../bantjes_data/png_processed/vol7/person/page_11.png
../bantjes_data/png_processed/vol7/person/page_12.png
-------------------------
VAN AERSSEN, Francois, heer van Sommelsdijk, Ooltgensplaat en Spijk

1.Geb. Brussel 1572 (8)

Gest.Den Haag 27-12-1641 (8)
2.Opleiding:

-Stud. Leuven (3)
-Stud. Leiden 27-09-1588 (9)
-Disp. Leiden 17-04-1592 (3)
-Stud. Parijs 1593 (3)
3.Loopbaan:

-Lid gevolg Philippe du Pliessis-Mornay Frankrijk 1594 (3)
-Reis Italie 1596 -1597 (3)
-Secretaris van Oldenbarneveld tijdens Frankrijk 1598 (3)

missie naar Frankrijk

-Agent Staten-Generaal Frankrijk Parijs 26-04-1598 (22)
-Ambassadeur Staten-Generaal Frankrijk Parijs 18-09-1609 (22)
-Ontslag 1613 (22)
-Lid Ridderschap van Holland Den Haag 19-01-1619 (22)
-Gezant Venetie Venetie 16Z0 (22)
-Gezant Engeland Engeland 1621 -1623 (22)
-Curator Universiteit Leiden Leiden 12-08-1624 (B)
-<Gezant Engeland Engeland jun/sp1625 (22)
-Lid Raad van State Den Haag 23-10-1625 (22)
-Gezant Frankrijk Frankrijk 1625 -1626 (22)
-Gezant Frankrijk Frankrijk 1637 -1628 (22)
-Afstand als Curator Universiteit Leiden 1633 (8)
-Gezant Engeland Engeland 1639 -1640 (22)
-Lid Staten-Generaal Den Haag 1640 (22)
<Gezant Engeland Engeland ja/ju 1641 (22)

5.Bijzonderheden:

-Geadeld 1605, Ridder orde St.Michel 1612, Baron 1636 (3)
-Bevriend met Maurits en Frederik Hendrik (3)
-Tegenstander van Oldenbarneveldt en van der Mijle (3)

6.Ouders:

Cornelis Aerssen, heer van Spijk (1545-1627), Pensionaris van
Brussel, Griffier Staten-Generaal

Emerentiana de Regniers (1549-1627)
7. Ouders Vader:

Cornelis Aerssen (3)

7 van Eysselingen (3)

8. Ouders Moeder:

Jacques de Regniers (19)

Agnes van Temseke (19)

9. Echtgenote:

Petronella Borre (a)
Geb. 1578
Getr.Den Haag 15-10-1599

10.Ouders Echtgenote:

Jeronimus Borré , Raadsheer Hof van Holland (a)
Anna van Telshout (a)
11.Kinderen:
1.Cornelis, heer van Sommelsdijk, Ooltgensplaatr en Spijk (a)
Geb. Parijs 1600

Gest.Den Haag 09-11-1662
Gouverneur Nijnegen, Iid Ridderschep van Holland 1641-1650

Getr.Den Haag 27-01-1630 Lucia van Waltha

2.Emerentiana (a)
Gest. 15-11-1677
Getr.Den Haag 06-10-1624 Jhr. Philips van Steelandt, heer in
Grijsoord en Oudenhoorn, Kolonel Infanterie, Drost van Buren

3.Adriana (a)
Geb. Parijs 20-09-1606
Gest. 25-11-1677

Getr.Den Haag 01-04-1635 Alexander Zoete de Laacke, heer van
Villers,Zevender en Potshoek (1603-1678), Kolonel Infanterie

4.Maria (a)
Getr.Den Haag 14-09-1631 Willem Maurits van Nassau

a) Het geslacht van Aerssen - D.G. van Epen. Den Haag,1902.