../bantjes_data/png_processed/vol7/person/page_32.png
-------------------------
VAN DEN BOUCKHORST , Jhr. Amelis , heer van Wimmenum

1.Ged. Den Haag 19-01-1613(17)
Gest.Den Haag 21 (3),22(17),27(8)-09-1669

3.Loopbaan:

-Baljuw en dijkgraaf Rijnland Leiden 19-03-1636 (3)
-Lid Ridderschap van Holland Den Haag 10-01-164Z (3,17)
-Curator Universiteit Leiden Leiden 10-02-1643 (8)
-Lid Staten-Generaal Den Haag 1646 -1654 (3)
-Gezant Mechelen Mechelen 1651 -1653 (3)
-Voorzitter Gecommitteerde Raden Den Haag 1653 (3)
-Luitenant-Houtvester van Holland 10-07-1665 (3)
-Hoofdingeland Delfland Delft 30-04-1666 (3)
6.Ouders:
Nicolaas van den Bouckhorst, heer van Wimmenum en Noordwijk (17)
(1581-1640) , Lid Ridderschap Holland
! Wilhelmina van der Noot (17)

7.Ouders Vader:

Amelis van den Bouckhorst, Lid Ridderschap van Holland, (17)
Raadsheer Hof van Holland, Raadsheer Hoge Raad

ALijt van der Duyn (17)

8.Ouders Moeder:

Willem van der Noot (17)
Elisabeth van Brakell, vrouwe van Amelisweerd (17)
9.Ongehuwd (3)

11.Kinderloos (3)