../bantjes_data/png_processed/vol7/person/page_34.png
../bantjes_data/png_processed/vol7/person/page_35.png
-------------------------
BUYS , Paulus , heer van Zevenhoven en Capelle ter Vliet

1.Geb. Amersfoort 1531 (8)
Gest.Capelle 04-05-1594 (8)

2.Opleiding:

-Stud. Dôle 1551 (18)

-Stud. Angers (18)

-Doct.Iur. Angers 1556 (18)

3.Loopbaan:

1 -Advocaat Hof van Holland Den Haag 1556 -1561 (18)
-Pensionaris van Leiden Leiden 1561 -1572 (18)
-Pensionaris van Rijnland Leiden 1561 -1572 (18)
-Commissaris Willem I 1570 (18)

-Raadpensionaris van Holland Den Haag 19-07-1572 (18)
-Lid Raad Willem I 1573 (18)
-Gezant Engeland Engeland 1575 -1576 (18)

t -Hoogheemraad Rijnland Leiden 1577 (18)
-Curator Universiteit Leiden Leiden -12-1581 (8)
-Gezant Antwerpen Antwerpen 1582 (18)
-Ontslag els Raadpensionaris 05-10-1584 (18)

t -Gezant Engeland Engeland 1585 (18)
-Lid Raad van State Den Haag 05-02-1586 (18)
-Gevangen door Leicester 1586 -1587 (18)

5.Bijzonderheden:
<Ruzie met Curatoren en Burgemeesters, 0.a. over Zoesius en (3)

Lipsius, in 1591 eisen zij zijn ontslag als Curator
-Woont Rapenburg 19-21, Groenhazengracht (18)
-Salaris: f 300 (1651),360(1572),1000(1577),1200(1578),1500(1581) (18)

| 6.Ouders:
Aert Buys, Welgesteld eigenaar molen te Amersfoort (18)
Odlia Pouwels van der Eem (18)
9.Echtgenote:

Maria van der Mersche (18)
Geb. 1526
Gest.Leiden 1590
Getr.Den Haag 1561
10. Ouders Echtgenote:

Jacob van der Mersche, Raadsheer Hof van Holland (18)

Maria Philipsd. van Uytwyck (18)

‘ 11. Kinderen:

1.Aert (18)
Begr.Den Haag 27-07-1632
Ritmeester

2.Odilia, vrouwe van Capelle ter Vliet (18)
Gest.

Getr.Leiden 1580 Cornelis van der Nieuwstadt (1549-1606),
Hoogleraar Rechten Leiden, Raadsheer Hoge Raad, Curator
Universiteit Leiden

3.Mr.Cornelis, heer van Zevenhoven,Capelle Cer Vliet (18)
Geb. 1559
' Gest.Den Haag 27-06-1632
Meesterknaap van Holland, Baljuw en drost Purmerend
Ondt.Den Haag 18-07-1598 Geertruyd van der Goes