../bantjes_data/png_processed/vol7/person/page_37.png
../bantjes_data/png_processed/vol7/person/page_38.png
-------------------------
CATS , Jacob , heer van Wulpen en Finningly

1.Geb. Brouwershaven 10-11-1577 (8)
Gest.Den Haag 12-09-1660 (8)

2.Opleiding:

-Latijnse school (Kemp) Zierikzee 1588 -1591 (18)
-Stud.Iur.&Litt. Leiden 12-08-1593 (9)
-Stud.Iur. Orléans 02-06-1598 (18)
-Doct.Iur. Orléans 1598 (18)
-Theses e.g. Leiden 1603 (18)
3.Loopbaan:

-Advocaat Hof van Holland Den Haag 1599 -1602 (18)
-Reis Engeland Oxford ,Cambridge (18)
-Verblijf Den Haag Den Haag (18)
-Advocaat Middelburg 1603 -1611 (18)
-Stadsadvocaat Middelburg Middelburg 13-12-1603 (18)
ferkmeester Groede 1611 (18)
-Tweede Pensionaris Middelburg Middelburg 1621 -1623 (18)
-Pensionaris Dordrecht Dordrecht 13-04-1623 (18)
-Gezant Engeland Engeland ma/au 1627 (18)
-Raadpensionaris van Holland Den Haag 1629 -1631 (18)
-Curator Universiteit Leiden Leiden 1635 (8)
-Raadpensionaris van Holland Den Haag 1636 -1651 (18)
-Ontslag als Curator 1644 (8)
-Grootzegelbewaarder Stadhouder Den Haag 1645 -1660 (18)

en Registermeester van de Lenen

-Ontslag als Raadpensionaris 27-09-1651 (18)
-Gezant Engeland Engeland 1651 -1652 (18)
-Verblijf te Sorghvliet Den Haag 1652 -1660 (18)

5.Bijzonderheden:

-In 1607 lid Gereformeerde kerk geworden (18)
-Poging Raadsheer Hof van Holland te worden 1655 mislukt (3)
-Erfenis ad f 380.968 (18)
-Salaris; f901621),1600(1623), 3000(1636) (18)
6.Ouders:

Adriaan Cornelisz. Cats, Lid raad en Burgemeester Brouwershaven (3)

Leenken Jacob Jan Breydersd. (3)
77

7. Ouders Vader:

Cornelis Cornelisz. Cats , Stoofmeester Brouwershaven (3)
Lide 7 (18)

9. Echtgenote:

Elisabeth van Valkenburg (3,18)
Geb. Antwerpen 1576
Begr.Den Haag 11-01-1631
Getr.Amsterdam 29-05-1620

10. Ouders Echtgenote:

Jan van Valkenburg, Lakenkoopman Antwerpen (3,18)

Elisabeth van Vaerlaer (3)
11. Kinderen:

1.Johannes (18)
Ged. Middelburg 21-09-1607
Gest.Middelburg 05-01-1618

2.Anna (18)
Ged. Middelburg 12-06-1609
Gest. Breda 18-12-1649

Getr.Den Haag 09-06-1630 Cornelis van Aerssen, heer van
Wernhout en Boekelo, Drost van Breda

3.Helene (18)
Ged. Middelburg 22-10-1610

4.Elisabeth (18)
Ged. Middelburg 27-01-1612

5.Jacobus (18)
Ged. Middelburg 03-10-1613
Begr.Middelburg 19-10-1616

6.Cornelis (18)
Ged. Middelburg 05-07-1617

7.Elisabeth (18)

Ged. Middelburg 05-10-1618

Begr.Den Haag 30-01-1673

Getr.l.Den Haag 11-06-1636 Mr.Cornelis Musch, heer van Waalsdorp,
Nieuwveen en Carnisse, Griffier Staten-Generaal

Getr.2.Den Haag 28-01-1652 Dirk Pauw, heer van Rijnenburg. Ter Horst,
Teylingerbosch en Nisse, Meesterknaap ven Holland,Hoogheemraad Delfland
(1618-1688)