../bantjes_data/png_processed/vol7/person/page_41.png
../bantjes_data/png_processed/vol7/person/page_42.png
../bantjes_data/png_processed/vol7/person/page_43.png
-------------------------
37

VAN DER DOES (DOUSA), Jan „ heer van Noordwijk Langeveild en Kattendijke

1.Geb. Noordwijk 06-12-1545 (B)

Gest.Den Haag 08-10-1604 (8)
2.Opleiding:

-Onderwijs J.Faber,Secretaris Lier Lier 1555 (3)
-Latijnse school (Junius) Delft (3)
-Stud. Leuven 1561 (3)
-Stud. Douai (3)
-Stud. Parijs (3)
3.Loopbaan:

-Verblijf voor studie Noordwijk Noordwijk 1566 -1570 (3)
-Hoogheemraad Rijnland Leiden 1570 (3)
-Lid Ridderschap van Holland Den Haag 1570 (3)
-Registermeester Staten van Holland 1572 (3)
-Gezant Engeland Engeland 1572 (3)
-Beleg van Leiden 1574 (3)
-Curator Universiteit Leiden Leiden 06-01-1575 (8)
-Gezant Engeland Engeland 1584, 1585 (3)
-Historieschrijver en Archivaris 1585 (3)

van Holland

-Bibliothecaris Universiteitsbibliotheek Leiden 01-03-1587 (8)
-Raadsheer Hoge Raad Den Haag (03-12-1591 (3)
-Ontslag als Bibliothecaris 11-07-1593 (8)
6.Ouders:

Johan van der Does, heer van Noordwijk en Kattendijke (3)

Anna van Nijenrode, vrouwe van Velsen en Poel (3)

7.Ouders Vader:

Dirk van der Does , heer van Noordwijk,Kattendijke en Stavenisse, (17)
Baljuw en dijkgraaf van Rijnland

Josina van Zuylen (17)
8.Ouders Moeder:

Frans van Nijenrode (3)

Johanna van Zuylen van de Haer (17)
9. Echtgenote:

Elisabeth van Zuylen (3)
Geb. 13-11-1545
Getr.De Haar 22-09-1566

10.Ouders Echtgenote:

Dirk van Zuylen, heer van de Haar en Zeventer (a)

Josina van Drakenburg (a)
11.Kinderen:

1.Johan (17)
Geb. Noordwijk 16-01-1571

Gest.Den Haag 26-12-1596
Bibliothecaris Universiteitsbibliotheek Leiden

2.Anna (17)
Geb. 30-04-1572
Getr.21-05-1600 Caspar van Ewsum, heer van Nienoort, Drost van
Coevorden

3.George (17)
Geb. Leiden 05-03-1574
Gest.St,Thomas 1599

4.Steven, heer van Noordwijk (17)
Geb. Leiden 02-01-1576
Gest. 1622

Lid Ridderschap Holland, Raadsheer Hof van Holland
Getr.Noordwijk 30-06-1601 Anna van Ewsum

5.Frans
Geb. Leiden 05-05-1577
Gest.Uterecht 11-12-1630
Kanunnik St.Maarten te Utrecht
Getr. Anna van Batenburg

6.Warner (17)
Geb. Noordwijk 13-08-1578
Gest. 11-06-1603
Adelborst

7.Janna (17)
Geb. 16-08-1579
Gest.Den Haag 1601

8.Dirk, heer van Bergestein (17)
Geb. Utrecht 03-11-1580
Gest.Utrecht 07-06-1663
Lid Ridderschap Utrecht, Raadsheer Hof van Utrecht
Getr.Utrecht 25-02-1612 Geertruid van Reede

(17)
9.Josina (17)
Geb. Leiden 29-09-1582

10. Jacob (17)
Geb. Leiden 19-05-1584
Gest.St.Helena 1604

11.Engelbrecht (17)

Geb. Leiden 14-01-1586
Gest.Noordwijk 19-01-1586

a) Nederlandsche Leeuw 1924