../bantjes_data/png_processed/vol7/person/page_46.png
../bantjes_data/png_processed/vol7/person/page_47.png
-------------------------
VAN DORP, Jhr.Frederik , heer van Maasdam

1.Geb. Tholen 11-1612 (8)
Gest.Den Haag 29-08-1679 (8)
2.Opleiding:
-Stud. Iur. Leiden 10-11-1631 (9)
-Doct.Iur. (3)
3.Loopbaan:
-Raadsheer Hof van Holland Den Haag L11-04-1642 (3)
(bij voorraad)
-Raadsheer Hof van Holland Den Haag 1649 -1666 (3)
-<Gezant Zweden Zweden 1656 -1658 (3)
-Lid Ridderschap Holland Den Haag 172-02-1662 (17)
-President Hof van Holland Den Haag 1666 -1670 (3)
-Curator Universiteit Leiden Leiden 1669 (8)
-Baljuw en dijkgraaf Rijnland Leiden 1670 (3)
-Hoofdingeland Delfland Delft 1670 (17)
6.Ouders:
Frederik van Dorp (1547-1612) Gouverneur van Hulst, Ostende, (3,17)
Tholen, Luitenant-generaal
Sara di Trello (1583-1648) (3)

7.Ouders Vader:

Philips van Dorp (17)
Dorothea Nelling

8.Ouders Moeder:

Charles di Trillo, heer van Schullenberch, Bevelhebber Loevestein,
Superintendent en kapitein Culemburg, Schout Urrecht

Clara van Persijn
9. Echtgenotes:

Constantia van Vosbergen 63,17)
Geb. Den Haag :
Gest.Den Haag O4-11-1647 Ondt.Den Haag 28-05-1645

Aegidia van Teylingen (3,17)
Ged. Alkmaar 16-08-1620
Begr.Alkmaar 24-11-1693
Ondr Alkmaar 01-08-1649

10.Ouders Echtgenotes:

Gaspar van Vosbergen , Raadsheer Hoge Raad (17
Barbara van Panhuys
Floris van Teylingen (1577-1624), Lid raad en Burgemeester Alkmaar (17)
Eleonora Vivien (17)

11.Kinderen:

1.Jasper Karel (uit eerste huwelijk) (17)
Ged. Den Haag 14-09-1646
Jong gestorven

2.Barbara (17)
Ged. den Haag 03-08-1647
Jong gestorven

3.Sara Maria (uit tweede huwelijk) (17)
Ged. Den Haag 14-08-1650
Jong gestorven

4.Floris (17)
Jong gestorven

5.Charles (17)
Ged. Den Haag 08-03-1654

6.Frederik (17)
Ged. Den Haag 24-03-1655
Jong gestorven

(17)

7.Johan, heer van Maasdam
Ged. Den Haag 05-05-1656
Ritmeester Gardes van de Prins
Ondt.Den Haag 28-04-1680 Anna Vijgh

8.Charles Philips, heer van Maasdam (17)
Ged. Den Haag 19-08-1659
Gest.Den Haag 14-07-1726
Lid Ridderschap van Holland, Raadsheer Hof van Holland
Ondt.Den Haag 05-10-1687 Anna Elisabeth de Huybert, vrouwe van
Cruyningen,Hinkeloort Eversveerd,Inkelenoort,Pieterspolder etc.

9.Eleonora Catharina (17)
Ged. Den Haag 17-06-1661
Begr.Den Haag 01-07-1740