../bantjes_data/png_processed/vol7/person/page_48.png
../bantjes_data/png_processed/vol7/person/page_49.png
-------------------------
VAN DER DUSSEN, Arend Brunosz.

1.Geb. 06-09-1683 Delft (a)
Gest.20-06-1742 Delft (a)
2.Opleiding:
-Stud. Leiden 09-02-1701 (9)
-Doct.Iur. Leiden 22-09-1704 (10)
3.Loopbaan:
-Advocaat (a)
-Lid raad Delft Delft 1712 (a)
-Havenmeester Delft 1714 -1716 (a)
-Schepen Delft 1717 -1724 (a)
-Adjunct ter dagvaart Den Haag 1725 (a)
-Burgemeester Delft 1726 -1727 (a)
-Bewindhebber V.0.C. Delft 1727 -1742 (a)
-Lid Gecommitteerde Raden Den Haag 1729 -1731 (a)
-Curator Universiteit Leiden Leiden 15-09-1730 (8)
-Burgemeester Delft 1733 -1734 (a)
-Adjunct ter dagvaart Den Haag 1735 (a)
-Burgemeester Delft 1737 -1738 (a)
-Adjunct ter dagvaart Den Haag 1739 (a)
-Burgemeester Delft 1741 -1742 (a)
5.Bijzonderheid:
Jiss. De Poenis (10)
6.Ouders:
Mr.Bruno van der Dussen (1625-1695), Secretaris Delft (a)
Maria Graswinckel (1656-1731) (a)

7.Ouders Vader:

Mr.Arent van der Dussen (1616-1679), Pensionaris Delft (b)
Cornelia Briel (1619-1678)
8. Ouders Moeder:
Johan Graswinckel (1623-1712) (b)
Hilgonda Bruyning (1628-1700) (b)
9. Ongehuwd (a)
11.Kinderloos (a)
a) hroeten in de vroedschap - Marlies van Rijn.Scriptie Leiden, 1985
b) Nederlandse Leeuw 1915,p. 186