../bantjes_data/png_processed/vol7/person/page_50.png
../bantjes_data/png_processed/vol7/person/page_51.png
-------------------------
LESTEVENON , Willem Anne heer van Hazerswoude

1.Geb. Parijs 14-10-1750 (15)
Gest. Parijs 1803 (8)
2.Opleiding:
-Stud.Litt. Leiden 10-11-1760 (9)
-Doct.Iur. Leiden 1767 (3)
3.Loopbaan:
-Drost van Breda Breda 1768 -1785 (15)
-Houtvester der wildernissen Haarlem 1777 -1782 (15)
-Lid raad Haarlem Haarlem 15-04-1782 (15)
-Schepen Haarlem Haarlem 14-09-1778 (15)
-Lid Staten-Generaal Den Haag 1784 (15)
-Gezant Brussel Brussel 1784 (15)
-Curator Universiteit Leiden Leiden 02-08-1786 (8)
-Ontslag als lid raad en Curator 1788 (8,15)
-Lid raad Haarlem Haarlem 01-1795 (15)
-Lid Staten van Holland Den Haag 1795 (15)
-Lid Staten-Generaal Den Haag 1795 (15)
-Curator Universiteit Leiden Leiden 09-02-1795 (8)
-Lid Bestuur Brabant ju/au 1795 (15)
-Lid Nationale Vergadering Den Haag 1796 -1797 (15)
-Lid Commissie Buitenlandse Zaken Den Haag 1796 (15)
-Gezant Parijs Parijs 1796 -1797 (15)
1797 (8)

-Ontslag als Curator

5.Bijzonderheid:

ontslagen wegens patriottisme,
1 te Parijs

-e eerste maal als Curator
de tweede maal wegens een schandaa

6.Ouders:

Mr.Mattheus Lestevenon, heer van Berkenrode (17915-1797), (15)

Secretaris Amsterdam, Gezent te Parijs
Maria Wilhelmina van der Duyn van s Gravenmoer (1715-1783) (15)
7. Ouders Vader:.

Mr.Mattheus Lestevenon, Hheer van Strijen, Lid raad en (115,22)
Burgemeester Amsterdam, Curator Illustre School Amsterdam

Catharina Elisabeth Levingstone (15)

8. Ouders Moeder:

Nicolaas van der Duyn, heer van ’s Gravenmoer en Maasdam, (22)
generaal-Majoor Cavalerie

Anthoinette Jacqueline Hesselt van Dinther (22)

9. Echtgenote:

Johanna Hodshon (15)
Geb. Haarlem 1761
Gest.Haarlem 08-10-1780
Getr.Haarlem 24-11-1779

10.Ouders Echtgenote:

Albertus Hodshon (1735-1780), Zeer rijk koopman te Amsterdam (15)
Catharina Cornelia van der Graes (1735-1777) (15)

11.Kinderloos