../bantjes_data/png_processed/vol7/person/page_54.png
../bantjes_data/png_processed/vol7/person/page_55.png
-------------------------
DE GROOT , Johan

1.Geb. Kraayenburg bij Delft 08-03-1554 (8)

Gest. Delft 03-05-1640 (8)
2.Opleiding:

-Mag.Art. Douai (3)
-Doct.Iur. Leiden 30-11-1596 (3)
3.Loopbaan:

-Lid raad en schepen Delft Delft 1589 (3)
-Burgemeester Delft Delft 1591 -1595 (3)
-Curator Universiteit Leiden Leiden 1594 (8)
-Nam ontslag als Curator 1617 (8)
-Raad Graaf van Hohenlohe 1617 (3)
6.Ouders:

Hugo de Groot (1511-1567), lid raad en Burgemeester Delft (3,a)

3

Elselinge van Heemskerck (3)
7.Ouders Vader:

Cornelis Dirksz. (1490-1538), lid raad Delft (a)

Frmgard Dirksd. de Groot (1493-1566) (a)
8.Ouders Moeder:

Jan Reyersz. van Heemskerck (a)

Geertruid Vincentsd. van Alphen (a)
9.Echtgenote:

Alida Borren van Overschie (3,a)

Geb. Delft 22-10-1561

Gest. 08-01-1643

Getr.Delft 01-1582
10.Ouders Echtgenote:

Frans Pieters Borren van Overschie (a)

Adriana Adriaansd. van Adrichem (a)
11.Kinderen:

1.Mr.Hugo (a)
Geb. Delft 10-04-1583
Gest.Rostock 28-08-1645
Advocaat-Fiscaal, Pensionaris Rotterdam,Zweeds gezant te Parijs
Getr.Veere 02-07-1608 Maria van Reigersberch (1589-1653)

2.Frans (a)
Geb. Delft 04-08-1586
Gest. 19-12-1604
3..Johan (a)
Geb. 1591
Gest. 1591
4.Adriana (a)
Geb. Delft 22-07-1592
Gest.Den Bosch 10-12-1639
Getr. 14-02-1614 Frederik van Losecaat (1583-1669),
Baljuw van Ldesvelt, Landdrost Alblasser- en Krimpenerwaard
5.Mr.Willem (a)

Geb. Delft 10-02-1597

Gest.Den Haag 03-1602

Raad graaf Hohenlohe, Resident hertog van Koeriand
Getr.delft 11-06-1623 Alida Graswinckel (1593-1669)

12.Verdere familie:

-Halfzuster huwde Curator van Almonde (a)
-Halfbroer Cornelis is Hoogleraar Rechten Leiden

a) Nederlandsche Leeuw 1925