../bantjes_data/png_processed/vol7/person/page_56.png
../bantjes_data/png_processed/vol7/person/page_57.png
-------------------------
HAHN, Jacob George Hieronymus

1.Ged. Utrecht 17-09-1761 (a)
Gest.Haarlem 22-11-1822 (a)

2.Opleiding:

-Stud. Leiden 09-01-1776 (9)
-Doct.Iur. Leiden 24-05-1784 (10)
3.Loopbaan:

-Advocaat Leiden (3)
-Secretaris Curatoren Universiteir Leiden 1788 -1795 (8)
-Lid bestuur Leiden Leiden 20-01-1795 (3)
-Lid Staten van Holland Den Haag 26-01-1795 (3)
-Secretaris Staten van Holland Den Haag 27-01-1795 (3)
-Lid Commissie Algemeen Welzijn Den Haag 27-01-1795 (3)
-Lid Staten-Generaal Den Haag 27-01-1795 (3)
-Curator Universiteit Leiden Leiden 03-1795 (8)
-Commissaris Posterijen Den Haag 12-1795 (3)
-Lid Nationale Vergadering Den Haag 27-01-1796 (3)
-Gevangen genomen ja/jun1798 (3)
-Ontslag als Curator op eigen wens 16-11-1798 (8)
-Voorzitter Raad Administratie Amsterdam 1807 -1810 (3)

Posterijen Koninkrijk Holland

-Verblijf Haarlem Haarlerm 1810 -1822 (3)
6.Ouders:

Johann David Hahn (17279-1784), Hoogleraar Medicijnen en Chemie (a)
Utrecht en Leiden

Christina Elisabeth Leisler (1735-1782)

7.Ouders Vader:

Heinrich Caspar Hahn, Koopman te Hanau
Eva Catharina Gaub (1702-1771) (zuster prof .Gaubius)

8.Ouders Moeder:

Johann Adam Leisler (1704-1764), Advocaat te Hanau
Elisabeth Crégut (1701-1740) (dochter Hoogleraar Medicijnen Hanau)
9. Echtgenotes:

Sara Maria van den Ende (a)
Geb. Amsterdam 10-03-1759
Gest.Leiden 30-08-1787
Getr.Hillegom 05-09-1784

Jeanette Christiana Bechtel (a)
Geb. Hanau 1767
Gest.Raamsdonk 27-03-1849
Getr.Hanau 08-1788

10.Ouders Echtgenotes:

Gerrit Abraham van den Ende (a)
Wilhelmina van Dijk (a)
Jean Conrad Bechtel (a)
Frederika Leisler (a)

11.Kinderen:

L.Wilhelmina Eva Christina (uit eerste huwelijk) (a)
Geb. Leiden 10-08-1787
Gest Haarlem 07-04-1864
Getr.Amsterdam05-01-1810 Jhr.mr.Dirk Arnold Willem van Tets, heer van

Oud- en Nieuw-Goudriaan (1785-1853)

2.Jean David (uit tweede huwelijk) (a)
Geb. Leiden 19-06-1790
Gest.Amsterdam 26-12-1811

3.Jacob George Hieronymus (a)
Geb. Leiden 03-06-1793
Gest.Amsterdam 31-08-1814

Adelborst

4.Charlotte (a)
Geb. Den Haag 10-07-1795

5.Frederika (a)

Geb. Den Haag 05-04-1797

Gest.Raamsdonk 17-09-1849
Cetr.Haarlem 18-05-1825 Leonard Simon de Jongh van Son, heer van

Raamsdonk, Burgemeester van Raamsdonk (1796-1878)

6.Willem Christiaan (a)
Geb. Den Haag 14-04-1802
Gest.Amsterdam 12-08-1810

Nederdandsche Leeuw 1939