../bantjes_data/png_processed/vol7/person/page_58.png
../bantjes_data/png_processed/vol7/person/page_59.png
-------------------------
VAN DEN HONERT, Rochus

1.Geb. Dordrecht 13-03-1572 (8)
Gest.Den Haag 30-01-1638 (8)

2.Opleiding:

-Latijnse school Dordrecht (3)
-Stud.Iur. Leiden 31-08-1587 (9)
eis met Lipsius Duitsland 1591 (3)
-Lic.Jur. Bazel 09-10-1593 (4)
3.Loopbaan:
-Advocaat Hof van Holdland Den Haag 1594 (3)
Pensionaris Dordrecht Dordrecht 1596 (3)
-Schepen Dordrecht 1597 (3)
-Lid Staten-Generaal Den Haag 1598 (3)
-Schepen Dordrecht 1600 -1601 (3)
-Lid Rekenkamer Den Haag 1599, 1603 (3)
-Lid Gecommitteerde Raden Den Haag 1601 -1602 (3)
-RaadBheer Hoge ‘Raad Den Haag 1603 (3)
-Commissaris-Politiek op Dordrecht 1618 -1619 (3)
Synode van Dordrecht
-Hoofdingeland Delfland Delft 1618 (3)
-Curator Universiteit Leiden Leiden 08-02-1619 (8)
-Commissaris-Politiek Hoorn Hoorn 1623 (3)
-Commissaris-Politiek Enkhuizen Enkhuizen 1624 (3)
-Gezant Zweden en Polen Zweden, Polen 1627 -1628 (3)
-Gezant Zweden en Polen Zweden, Polen 1635 (3)
(

6.Ouders:

Thomas Rochusz. van Wesel (van den Honaert) (1545-1594), (a)
Lid raad Dordrecht,Curator Latijnse school Dordrecht

Ida de Jonge
7.Ouders Vader:

Rochus van Wesel (a)

Maria van Toll
8.Ouders Moeder:

Willem de Jonge (a)

Maria van Beaumont
9. Echtgenote:

Margaretha Hallingh (a)
Geb. Dordrecht 19-11-1574
Gest. 1645

Getr.Den Haag 10-10-1600
10.Ouders Echtgenote:

Jan H.Pouwelsz. gezegd Pauli (1545-1605), Lid raad Dordrecht (14)
Elisabeth van der Bies (1545-1623) (a)

11.Kinderen:

1.Margrieta (a)
Gest. 1624

2.Mr.Johan (a)
Geb. Dordrecht 1603
Gest. 14-04-1667

( Lid raad Dordrecht,Gezant Polen,Raadsheer Hof van Holland
Getr.Dordrecht 20-11-1640 Cornelia Hermabsd.Hallingh (1615-1681)

3.Mr.Thomas, heer van Oost-Puttershoek (a)
Geb. Dordrecht 1606
Gest. 1672
Stadsadvocaat Dordrecht
Getr.Heusden 25-09-1636 Baldina Nobelaer

4.Maria a)
Getr.Den Haag 26-01-1625 Mr.Johan Sixti, Burgemeester Den Haag
5.Catharina (a)
Getr.Den Haag 07-06-1626 Nicolaas Kien (1600-1648), Kapitein leger
6.Wilhelmina (a)
Geb. 1608
Gest.Den Haag 1689

Getr.Den haag 16-11-1639 Mr.Willem van der Does (1615-1668),
Burgemeester Den Haag

a) Nederlandsche Leeuw 1928