../bantjes_data/png_processed/vol7/person/page_60.png
../bantjes_data/png_processed/vol7/person/page_61.png
-------------------------
VAN DEN HONERT, Herman

1.Geb. Dordrecht 02-08-1645 (8)
Gest.Dordrecht 06-08-1730 (8)
2.Opleiding:
-Stud. Leiden 10-01-1664 (9)
-Doct.Iur. Leiden 29-06-1664 (10)
3.Loopbaan:
-Schepen en Oudraad Dordrecht Dordrecht 1670 -1671 (3)
-Lid Staten van Holland Den Haag 1672 -1674 (3)
-Schepen Dordrecht 1674 (3)
-Oudraad en Secretaris Dordrecht 1674 (3)
-Secretaris Hoge Vierschaar Dordrecht 1678 (3)
van Zuid-Holland
-Lid Gecommitteerde Raden Den Haag 1688 -1690 (3)
-Lid veertigraad Dordrecht 1695 (3)
-Burgemeesfer Dordrecht 1702 (3)
-Lid Gecommitteerde Raden : Den Haag 1703 -1705 (3)
-Curator Universiteit Leiden Leiden 1703 (8)
-Waardijn van de Munt van Holland Dordrecht 1705 (3)
-Burgemeester Dordrecht 1706 -1707 (3)
-Lid Gecommitteerde Raden Den Haag 1709 -1711 (3)
! -Burgemeester Dordrecht 1712 -1713 (3)
-Lid Gecommitteerde Raden Den Haag 1715 -1717 (3)
-Burgemeester Dordrecht 1718 -1719 (3)

1723 -1724

5.Bijzonderheid:

-Diss. Illustriores Quaedam quaestiones e materia
testamentaria desumprae

6.Ouders:

Mr.Johan van den Honert , Lid raad Dordrecht, Gezant Polen, (a)
Lid Staten van Holland, Raadsheer Hof van Holland (1603-1667)

Cornelia Hallingh
. Ouders Vader:

Rochus van den Honert (1572-1638), Pensionaris Dordrecht, Lid (a)
gecommitteerde Raden, Raadsheer Hoge Raad, Curator Universiteit
Margaretha Hallingh (1574-1645) (a)

8. Ouders Moeder:

Herman Jansz. Hallingh, Lid raad en Burgemeester Dordrecht (a,14)

Anna Willemsd. de Jonge (a,14)

9. Echtgenote:

Anna de Witt (3)
Geb. Den Haag 27-12-1655
Begr. 01-12-1725

Getr.Dordrecht30-07-1675

10.Ouders Echtgenote:

Mr.Johan de Witt (1625-1672), Raadpensionaris van Holland (3)
Wendela Bicker (3)

11.Kinderen:

1.Mr.Cornelis (a)
Geb. Dordrecht 1680
Gest. 01-04-1762
Lid raad en Burgemeester Dordrecht,Lid Gecommitteerde Raden
Getr. 34-03-1727 Alida van der Does (1684-1743)

Getr. Catharina Elisabeth de Vries (1717-1774)

2.Cornelia Wendela
Geb. 1685
Ongehuwd overleden

3.Maria (a)
Ged. Den Haag 25-01-1689
Begr.Den Haag 21-12-1756

4.Agneta Jacoba (a)
Ongehuwd overleden

5.Catharina Wilhelmina
Geb. 08-03-1698 (a)
Getr.25-09-1718 Mr.Cornelis de Witt, heer van Jaarsvelt (1696-1769),

Lid raad en Burgemeester Dordrecht, Curator Universiteit Leider:

a) Nederlandsche Leeuw 1928