../bantjes_data/png_processed/vol7/person/page_62.png
../bantjes_data/png_processed/vol7/person/page_63.png
-------------------------
HOOGERBEETS, Rombout

1.Geb. Hoorn 24-06-1561 8)
Gest.Wassenaar 03-09-1625 (39

2.Opleiding:

-Stud. Leiden 28-06-1578 (9)
-Doct.Iur. Leiden 04-09-1584 (710)
3.Loopbaan:

-Advocaat (3)
Prensionaris van Leiden Leiden 1590 (3)
-Secretaris Curatoren Universiteit Leiden 1590 (3)
-Raadsheer Hoge Raad Den Haag 1596 -1617 (3)
Hoofdingeland Beemster (3)
-Gezant Zweden,Denemarken Zweden ,Denemarken 1611 (3)
Pensionaris van Leiden Leiden 1617 (3)
-Secretaris Curatoren Universiteit Leiden 28-11-1617 (8)
-Gevangen genomen 24-08-1618 (3)
-Aankomst op Loevestein Loevestein 06-06-1619 (3)
-Ontslag als Secretaris Curatoren 1619 (8)
-Aankomst huis ter Weer Wassenaar 02-08-1625 (3)
5.Bijzonderheid: a
-Theses de pignoribus et hypothecis (10)
6.Ouders:

Dr.Dirk Hogerbeets, Lid raad en Burgemeester Hoorn (a)

Machteld van Steynemolen (1534-1589)
7.Vader Vader:
Heyn Dirksz. Hogerbeets, Schepen en Burgemeester Hoorn

8.Ouders Moeder:

Mr.Rombout van Steynemolen, Secretaris Hof van Holland

Luytgard Sandelijn (1511-1557)
9. Echtgenote:

Hillegonda Wentsen (3,a)
Geb. 1557
Gest.Loevestein 19-10-1620

10.Ouders Echtgenote:

Mr.Adriaan Wentsen, Raadsheer Hoge Raad (3)

Josina van Egmond van de Nijenburg (3)
11.Kinderen:

1..Machteld (a)

Getr. Leiden 16-12-1622 Mr.Dirk Modé, Raadsheer Hof van Utrecht
d.Josina

Gest. 21-01-1632 (a)
3.Adriaan (a)

Jong gestorven

4.Anthonius (a)
Jong gestorven

5.Mr.Adriaan (a)

6.Maria (a)

Getr. Andries Saddol, Luitenant-Kolonel Schots regiment Republiek

7.Johanna (a)
Getr. Mr.Willem van Dam, Burgemeester van Amersfoort
8.Christina (a)

a) Nederlandsche Leeuw 1924
b) Nederlandsche Leeuw 1940