../bantjes_data/png_processed/vol7/person/page_15.png
../bantjes_data/png_processed/vol7/person/page_16.png
-------------------------
VAN BANCHEM , Johan

. Geb. Leiden 1540 (8)
Gest.Den Haag 29-11-1601 (8)

2.Opleiding:

-Stud. Leuven 17-02-1558 (11)
-Stud. Frankrijk (3)
-Doct.Iur. Angers (3)
3.Loopbaan:

-Advocaat Leiden (3)
-Lid raad Leiden Leiden 1569 (3,a)
-Raadsheer Hoge Raad Den Haag 06-02-1582 (3)
-Curator Universiteit Leiden Leiden 01-07-1594 (8)
President Hoge Raad Den Haag 07-05-1599 (3)
6.Ouders:

Jan Jansz. van Banchem , Lid raad Leiden (a)

Anna Gerritsd. Storm (a)

8.Vader Moeder:

Gerrit Jacobs (a)
9.Echtgenote:
Adriana van Ruven (a)

Gest. 16-04-1610

10.Ouders Echtgenote:

Jacob van Ruven , Schout van Katwijk (a)

Apollonia Jacobs
11.Kinderen:

1.Ermpje
Geb. 1566
Gest.1572Z

2.Adriaantje
Geb. L4-03-1571
Getr.04-09-1590 Mr. Jan Sixti , Advocaat

3.Anna
Geb. 06-07-1574
Gest. 1634 |
Getr. 1590 Mr.Nicolaas van Zeyst (1564-1617), Pensionaris van
Leiden, Secretaris van de Curatoren van de Leidse Universiteit
4.Jan
Geb. 19-09-1575
Gest. 1575
5.Deliana

Geb. 10-07-1576
Getr.09-11-1599 Mr.Nicolaas Backer, Advocaat

6.Jannetje
Geb. 1579
Gest. 1581

7.Emerentia
Geb. 18-06-1581
Gest. 1630
Getr.09-11-1599 Mr.Reinier Persijn, Raadsheer Hoge Raad

8.Jan
Geb. 05-09-1582

9.Jacomijntje
Geb. 18-04-1583 Getr. 20-02-1601 Mr.Michiel van Baarland

10.Jannetje
Geb. 15-04-1583
Gest. 10-10-1600

a) Dos. van Banchem CBG