../bantjes_data/png_processed/vol7/person/page_66.png
../bantjes_data/png_processed/vol7/person/page_67.png
-------------------------
HOP, Johannes

1.Geb. Amsterdam 19-01-1709 (8)
Gest.Den Haag 17-12-1772 (15)

2.Opleiding:

-Stud.Iur. Leiden 19-05-1724 (9)

-Doct.Iur. Leiden 04-10-1729 (10)

3.Loopbaan:

-kerkmeester Oude Kerk Amsterdam 1729 (15)
-Advocaat Hof van Holland 1731 (15)
-Advocaat Hoge Raad 1732 (15)
-Raadsheer Hoge Raad Den Haag 17-09-1734 (15)
-Secretaris Raad van State Den Haag 02-02-1748 (15)
-Lid Conferentie Den Haag 19-03-1751 (15)
-Thesaurier-Generaal Unie Den Haag 1753 -1769 (15)
-Curator Universiteit Leiden Leiden 1772 (8)
5.Bijzonderheid:

-Dis. De iudicibus a praetore et provinciarum rectoribus ad (10)

causas privatasdicandas dari solitis
6.Ouders:

Hendrik Hop (1661-1718), Koopman Amsterdam,Bewindhebber V.0.C. (15)
Sara Johanna Bailly (1671-1724)

7.Ouders Vader:

Cornelis Hop(1620-1704), Pensionaris Amsterdam, Raadsheer Hoge Raad
Anthonia Cloeck (1627-1666)

8.Ouders Moeder:

Jan Bailly, Koopman Amsterdam

Sara Ryckaert
9. Echtgenotes:

Elisabeth Pauw (15)
Geb. Delft 29-10-1708
Gest.Den Haag 19-05-1738
Getr.Delft 17-05-1735

Cornelia Maria van Strijen (15)
Geb. 18-09-1717
Gest.Den Haag 14-04-1764
Getr. 02-09-1742
Maria Henritte van der Hoop (15)

Geb. Den Haag 24-08-1732
Gest.Den Haag 20-10-1790
Getr.Den Haag 29-03-1767

10.Ouders Echtgenotes:

Mr.Maarten Pauw (1678-1721), Lid raad Deift (15)
Anna Teding van Berkhout (15)
Mr.Willem van Strijen (1687-1748), Lid raad Gouda (15)
Clara Maria Slicher (1685-1756) (15)
Mr.Adriaan van der Hoop (1701-1767), Secretaris Raad van State (15)
Susanna Sophia Dedel (1708-1796) (15)

11.Kinderen:

1.Johanna Maria (15)

Geb. Den Haag 20-08-1769

Gest. 17-07-1809

Getr. 05-06-1785 Mr.Pieter Hooft (1762-1785),
Secretaris ’s Graveland

Getr. 23-09-1787 Mr.Jan Six, vrijheer van Wimmenum, heer van .
Hillegom en Vromade (1756-1827),
Lid raad Amsterdam, Lid Wetgevend Lichaam

2.Sara Johanna (15)
Geb. 11-01-1772
Gest. 14-05-1818

Getr.Hillegom 22-08-1790 Mr.Willem Frederik Roell (1767-1835),
Pensionaris Amsterdam, Minister van
Buitenlandse Zaken, President Eerste Kamer