../bantjes_data/png_processed/vol7/person/page_68.png
../bantjes_data/png_processed/vol7/person/page_69.png
-------------------------
HUYGHENS, Willem , heer van Honkoop

1.Geb. Amsterdam 08-12-1714 (15)
Gest.Amsterdam 07-07-1786 (15)
3.Loopbaan:
-Kapitein Burgerij Amsterdam 1742 (15)
-Schepen Amsterdam 1743 (15)
-Lid raad Amsterdam Amsterdam 06-09-1748 (15)
-Hoofdschout Amsterdam 1749 -1762 (15)
-Bewindhebber V.0.C. Amsterdam 1763 (15)
-Lid Gecommitteerde Raden Den Haag 1765 -1767 (15)
-Opperdirecteur Tekenacademie Amsterdam 1768 (15)
-Burgemeester Amsterdam 1768 (15)
-Lid Admiraliteit Amsterdam 1771 (15)
-Commissaris Haarlems Zandpad Amsterdam 1772 (15)
-Sterfheer Ouderkerk Amsterdam 1772 (15)
-Burgemeester Amsterdam 1772 (15)
-Curator Universiteit Leiden Leiden 1773 (8)
-President-Directeur Societeit Amsterdam 1773 (15)
van Suriname
-Lid Admiraliteit Amsterdam 1775 (15)
-Burgemeester Amsterdam 1776 (15)
-Lid Admiraliteit Amsterdam 1777 -1779 (15)
-Burgemeester Amsterdam 1780 (15)
-Curator Atheneum Illustre Amsterdam 1781 (15)
-Scholarch Latijnse scholen Amsterdarn 1781 (15)
-Commissaris Artilderie en Amsterdam 1781 (15)
Fortificatie
-Commissaris Hortus Medicus Amsterdam 1781 (15)
-Houtvester Amsterdam 1781 (15)
-Burgemeester Amsterdam 1782, 1783 (15)
-Neemt ontslag als lid raad 04-10-1785 (15)

6.Ouders:

Mr.Theodorus Huyghens, heer van Honkoop en Opvoorst (1675-1740),
Lid raad Amsterdam

Agneta Chitty (1681-1759)
7.Ouders Vader:

Mr.Willem Huyghens, heer van Honkoop en Opvoorst (1646-1680),
Kanunnik Dom Utrecht

Catharina van Bronckhorst (1658-1742)
8. Ouders Moeder:

Matthew Chitty (1648-1714), Koopman Amsterdam (15)
Catharina de Mouson (1648-1691) (18)

9. Echtgenote:

Elisabeth Boendermaker (15)
Geb. Amsterdam 05-06-1719
Gest.Amsterdam 13-12-1788
Getr.Amsterdam 29-02-1752

10.Ouders Echtgenote:

Theodore Boendermaker (1682-1720), Koopman, Directeur (15)
Levantse handel Amsterdam
Jacoba Elisabeth ten Grootenhuys (1689-1767) (15)

-Kinderloos