../bantjes_data/png_processed/vol7/person/page_70.png
../bantjes_data/png_processed/vol7/person/page_71.png
-------------------------
VAN DE KASTEELE, Pieter Leonard

1.Geb. Den Haag 13-08-1748 (8)
Gest.den Haag 07-04-1810 (8)

2.Opleiding:

-Stud. Utrecht 1768 (12)
-Doct.Iur. Utrecht 13-12-1771 (138)
3.Loopbaan:

-Advocaat Hof van Holland Den Haag (3)
-Fiscaal Militaire Vierschaar Den Haag 1772 (3)
-Amanuensis Gecommitteerden 1773 (3)

nieuwe psalmberijming

-Pensionaris van Haarlem Haarlem 1782 (3)
-Ontslag 1787 (3)
-Letterkundige arbeid (3)
-Voorzitter raad Haarlem Haarlen 1795 (3)
-Lid Staten van Holland Den Haag 1795 (3)
-Lid Staten-Generaal Den Haag 1795 (3)
-Lid en Secretaris Nationale Den Haag 01-03-1796 (3)

Vergadering

-Curator Universiteit Leiden Leiden 13-09-1797 (3,8)
-Afgezet als lid Nat. Vergadering 08-02-1798 (3)
-Lid Eerste Kamer Vert. Lichaam Den Haag 1798 -1799 (3)
-Lid Tweede Kamer Vert. Lichaam Den Haag 1800 -1801 (3)
-Lid raad van Financien Den Haag 21-12-1801 (3)
-Voorzitter Staatsraad Den Haag 29-04-1805 (3)
-Eervol ontslag (gezondheid) 04-12-1807 (3)
5.Bijzonderheid:

-Diss. Miscellanea iuridica bij prof .Tydeman

6.Ouders:

Jacob van de Kasteele (1711-1774), Lid raad Den Haag,
Lakenfabrikant

Rachel de Lo (1715-1794)

7.Ouders Vader;:

Leonardus van de Kasteele (1683-1759), Lakenfabrikant Den Haag
Clara van der Cool (1686-1756)
8. Ouders Moeder :

Charles de Lo (uit Sedan) (20)
Marie de Lo (uit Sedan) (20)

9. Echtgenotes:

Geertruid Margaretha Craeyvanger (20)
Ged. Utrecht 28-09-1749
Gest.Den Haag 23-05-1780
Getr.Utrecht 30-06-1777

Maria Bernhardina Gallé (20)
Ged. Kampen 22-09-1748
Gest.Den Haag 26-02-1824
Getr.Haarlem 01-08-1784

10.Ouders Echtgenotes:

Mr.Gijsbert Craeyvanger (1709-1778), Ontvanger Prins van Oranje, (a)
Rentmeester gebeneficieerde goederen Utrecht

Geertruid Margaretha Bongaerr (1713-1787) (20)
11: H , (20)
Gillis Antoni Gallé(1698-1753)
Anne Marie Peronneau (1713-1750) (20)

11.Kinderen:

1.Mr.Jacob Carel (20)
Ged. Den Haag 29-03-1780
Gest.Den Haag 01-07-1835
Advocaat-Fiscaal Hooggerechtshof Holland, Lid Tweede Kamer
Getr.Den Haag 02-03-1806 Machtilda Elizabet Maria Jacoba van Bosvelt

2.Rachel Maria Carolina (70)
Geb. Haarlem 16-07-1785
Gest.Den Haag 16-06-1858

a) Dos. van de Kasteele CBG