../bantjes_data/png_processed/vol7/person/page_72.png
../bantjes_data/png_processed/vol7/person/page_73.png
-------------------------
DE KRUYFF, Jan

1.Geb. Leiden 11-10-1755 (20)
Gest.Den Haag 24-12-1821 (70)

2.Opleiding:

-Stud. Leiden 06-03-1767 (9)

-Doct.Iur. Leiden 24-11-1787 (10)

3.Loopbaan:

-Koopman Leiden 1775 -1805 (20)

-Curator Universiteit Leiden Leiden 04-12-17098 (8)

-Lid raad Leiden Leiden 1801 -1805 (20)

-Wethouder Leiden Leiden 1808 -1811 (20)

-Vrederechter 1811 -1819 (20)

5.Bijzonderheden:

-Dichter (20)
-Doopsgezind

6.Ouders:

Jan de Kruyff (1706-1775), Koopman Leiden
Anna Wijbrandina Tieboel (1723-1817)

7.Ouders Vader:

Roelant de Kruyff (1673-1726), Winkelier Leiden

Maria Vougen

8.Ouders Moeder:

Jacobus Tieboel (20)

Geertruid Pothoff
9. Echtgenote:

Martha Jacoba Luzac (zuster prof. Luzac) (20)
Geb. Leiden 15-10-1756
Gest.Leiden 28-02-1816
Getr.Leiden 29-03-1784

10.Ouders Echtgenote:

Jean Luzac, Uitgever te Leiden (20)
Anna Hillegonda Valckenaer (nicht prof. L.C. Valckenaer) (20)
11.Zoon:
1.Etienne (20)

Geb. Leiden 15-12-1790

Gest. Brummen29-07-1860

Hoofdingenieur Rijkswaterstaat

Getr. 22-04-1817 Marie Charlotte van der Plaat (1788-1839)

Getr. 24-03-1840 Maria Jacobina Victoria von Rosenthal (1812-1874)