../bantjes_data/png_processed/vol7/person/page_74.png
../bantjes_data/png_processed/vol7/person/page_75.png
-------------------------
LELYVELD, Pieter

1.Geb. Leiden 16-02-1765 (8)
Gest.Leiden 07-01-1808 (8)

2.Opleiding:

-Stud. Leiden 16-02-1780 (9)
-Doct.Phil. Leiden 20-07-1786 (10)
-Doct.Iur. Leiden 70-07-1786 (10
3.Loopbaan:

-Kapitein Burgerij Leiden Leiden (20)
-Burgemeester Leiden (20)
-Hoogheemraad Rijnland Leiden (20)
-Curator Universiteit Leiden 1795 -1797 (8)
-Curator Universiteit Leiden 1798 (8)
6.Ouders:

Pieter van Lelyveld (1736-1809), Lid raad en Burgemeester Leiden (20)
Maria van Staphorst (1740-1774) (20)

7.Ouders Vader:

Pieter van Lelyveld, heer van Banken (1702-1777), Koopman
Maria de Witt (1701-1775)

8.Ouders Moeder:

Nicolaas van Staphorst (1702-1766), Boekhouder Amsterdam

Maria van Hasselt

9.Echtgenote:

Cipriana Anna Margaretha van Royen
Geb. Leiden 15-08-1763
Gest.Leiden 02-02-1828
Getr.Leiden 17-10-1786
10.Ouders Echtgenote:

Mr.Johan van Royen (1736-1803), Lid raad Leiden (20)
Odilia Gerarda Deliana Berger (1739-1795) (20)

11.Kinderen:

1.Pieter (a)
Geb. Haarlem 23-09-1787
Advocaat

2.Gerarda Deliana Adriana (a)

Geb. Leiden 23-09-1789
Gest.Arnhem 07-05-1860

3.Anna Maria Margaretha (a)
Geb. Leiden 18-05-1791
Gest.Leiden 07-09-1791

4.Anna Maria (a)
Geb. Leiden 09-10-1792
Gest.Leiden 19-12-1846
Getr.Leiden 19-06-1818 Willem Pieter Kluit (1796-1857),

Directeur Postkantoor Leiden

6.Marie Marguérite (a)
Geb. Leiden 08-07-1797
Gest.Amsterdam 27-02-1849
Getr.Leiden 16-10-1834 Mr.Hendrik Sautijn Kluit (1795-1873),

Advocaat

5.Cornelis Rippert (a)
Geb. Leiden 11-03-1796
Gest.Teteringen 17-11-1854

Luitenant-Kolonel
Getr. Breda 18-11-1817 Henriette Schultz Pesser (1791-1825)

7.Everard Adriaan (a)
Geb. Leiden 20-09-1798
Gest.Leiden 08-02-1799

8.Constantia (a)
Geb. Alkmaar 13/19-07-1800
Gest.Den Haag 11-04-1829

a) Inventaris Familiearchief Hubrecht - GA Leiden