../bantjes_data/png_processed/vol7/person/page_76.png
../bantjes_data/png_processed/vol7/person/page_77.png
../bantjes_data/png_processed/vol7/person/page_78.png
-------------------------
LE LEU DE WILHEM, Paulus Sebastiaan , heer van Besoyen

1.Geb. Den Haag 05-07-1691 (16)
Gest.Den Haag 23-10-1759 (16)

2.Opleiding:

-Stud. Leiden 20-09-1707 (9)
-Doct.Iur. Leiden 07-07-1710 (10)
3.Loopbaan:
-Advocaat (16)
-Vredemaker Rotterdam 1720 (16)
-Commissaris Waterrecht Rotterdam 1721 (16)
1722 -1723 (16)
-Schepen Rotterdam 1726 -1727 (16)
-Lid raad Rotterdam Rotterdam 1731 (16)
-Schepen Rotterdam 1730 -1731 (16)
-Kapitein burgerij Rotterdam 1731 -1733 (16)
-Gedeputeerde dagvaart Den Haag 1931 ,1733 (16)
-Fabriekmeester Rotterdam 1732 (16)
-Baljuw Schieland 1732 (16)
-Boonheer Rotterdam 1733 -1736 (16)
-Kolonel burgerij Rotterdam 1734 (16)
-Gedeputeerde dagvaart Den Haag 1735 (16)
-Baljuw Schieland 1737 ,1743 (16)
-Gedeputeerde dagvaart Den Haag 1737 -1744 (16)
-Boonheer Rotterdam 1738 (16)
-Weesmeester Rotterdam 1738 (16)
-Rekenmeester Rotterdam 1738 (16)
-Curator Universiteit Leiden Leiden 06-07-1738 (8)
-Fabriekmeester Rotterdam 1739 (16)
-Burgemeester Rotterdam 1741 ,1742 (16)
-Gedeputeerde dagvaart Den Haag 1741 -1744 (16)
-Boonheer: Rotterdam 1742 (16)
-Fabriekmeester Rotterdam 1740 (16)
-Gedeputeerde dagvaart Den Haag 1747 (16)
-Rekenmeester Rotterdam 1749 (16)
-Tresorier Rotterdam 1749 (16)
-Burgemeester Rotterdam 1750 (16)
-Gedeputeerde dagvaart Den Haag 1751 -1757 (16)
-Weesmeester Rotterdam 1752 1753 (16)
-Rekenmeester Rotterdam 1752 -1754 (16)
-Tresorier Rotterdam 1752 -1754 (16)
-Boonheer Rotterdam 1754 (16)
-Burgemeester Rotterdam 1755 ,1756 (16)
-Rekenmeester Rotterdam 1757 -1759 (16)
-Tresorier Rotterdam 1757 -1759 (16)
-Boorihheer Rotterdam 1759 (16)

-Gedeputeerde dagvaart Den Haag 1759 (16)
5.Bijzonderheid:

-Diss. De possessione (10)
6.Ouders:
Mr.Maurits Le Leu de Wilhem, heer van Naaldwijk (1643-1724), (16)
President Raad van Brabant
Maria Timmers (1685-1753) 116)

7.Ouders Vader :

Mr.David Le Leu de Wilhem (1588-1658), Raadsheer Raad van Brabant 116)
Constance Huyghens (1602-1667) (16)

8.Ouders Moeder:

Mr.Paulus Timmers (1622-1692), Lid raad en Burgemeester Rotterdam (16)

Maria de Raadt 116)
9.Echtgenote:
Geertruyd Noorthey (16)

Geb. Rotterdam 19-10-1707
Gest.Rotterdam 03-07-1760
Getr.Rotterdam 25-07-1730

10.Ouders Echtgenote:

ad en Burgemeester Rotterdam (16)

Mr.Daniel Noordhey (1670-1721), Eid ra
(16)

Maria Jacoba Schepers (1682-1705)

11.Kinderen:

1.Maria (16)
Ged. Rotterdam 25-09-1731
Begr. Rotterdam 08-07-1748

2.Maurice Constance (16)

Ged. Rotterdam 13-03-1736
Gest.Rotterdam 24-03-1813
Getr.Rotterdam 11-12-1754 Jan
de beide Ampsen en Wisch (1730-

Herman Sigismund van Nagell, heer van
1784) ,Lid Ridderschap Zutphen :
7

3.Mr.Daniel Adriaan, heer van Waalwijk, Besoyen,Middelrode en Caathoven (16)
Ged. Rotterdam 23-06-1737
Gest.Den Haag 23-11-1766

Raadsheer Raad van Brabant
Getr.Den Haag 27-02-1759 Maria Pnilippina Pieck van Zoelen (1735-1777)

4.Constantijn (16)
Bed. Rotterdam 10-08-1738
Begr.Rotterdam 11-07-1748