../bantjes_data/png_processed/vol7/person/page_83.png
../bantjes_data/png_processed/vol7/person/page_84.png
-------------------------
VAN MATHENESSE, Johannes , heer van Mathenesse,Riviere,Opmeer en Zouteveen

1.Geb. 1596 (8)
Gest.Den Haag 30-06-1653 (17)

2.Opleiding:

-Stud. Leiden 1623 (17)
3.Loopbaan:

-Raadsheer Hof van Holland Den Haag 1624 -1625 (17)
-Heemraad Schieland 1625 (17)
-Lid Ridderschap Holland Den Haag 1626 (17)
-Curator Universiteit Leiden Leiden 1634 (8)
-Rentmeester-Generaal Leeuwenhorst 1639 -1652 (17)
-Ontslag als Curator 1640 (8)
-Lid Raad van State 1641 (17)
-Weigert Raad van State 1641 (17)
-Lid Staten-Generaal Den Haag 10-02-1642 (17)
-Lid Gecommitteerde Raden Ben Haag 04-05-1645 (17)
-Gezant Munster Munster 1648 (17)

6.Ouders:

Adrianus van Mathenesse, heer van Mathenesse,Riviere en Opmeer, (17)
Lid Ridderschap Holland, Curator Universiteit Leiden

Odilia van Aeswijn (17)

7.Ouders Vader:

Jan van Mathenesse, heer van Mathenesse en Riviere (1533-1602), (17)
Lid Ridderschap Holland

Florentia van Culenburch, vrouwe van Opmeer en Zouteveen (17)

8.Ouders Moeder:

Reinoud van Aeswijn, heer van Brakel Kemnade en Wimbergen (1544-1670), (17)
Lid Ridderschap Utrecht, Thesaurier-Generaal van de Unie

Mechteld van Isendoorn, vrouwe van Sterkenburg (17)
9. Echtgenote:

Judith Wilhelmina Pieck (17)
Gest.Rijnsburg 12-03-1645
Getr. 1625

10.Ouders Echtgenote:

Willem Pieck, heer van Beesd en Renoy, Lid Ridderschap Nijmegen (17)
Walravina van Wijhe (17)
11.Kinderen:
1.Adriaan
7
Geb. 1626 (117
Gest. 1626
2.Adriaan, heer van Mathenesse,Riviere en Opmeer (17)
Geb. 1627

Gest.den Haag 30-01-1055
Lid Ridderschap Holland

dest:1691 17)
est107-02-1656 17)
5.Willem (17)
Gest.den Haag 24-06-1653
6.Walburg (17)
7.Walburg (17)
8.Hendrik (17)
Gest.Overschie 11-02-1645
9.Anna (17)
10.Gijsbert (17)
11.Reinier (17)
Gest.Overschie 19-02-1645
12.Jacob (17)
13.Mechteld (17)
14.Gijsbrecht, heer van Mathenesse,Riviere,Opmeer,Zouteveen,ter Does, (17)

Sleewijk en Serkenburg

Geb. Rijnsburg 03-1645

Gest.Den Haag 28-02-1670

Ondt.den Haag 05-09-1666 Antoinetta van Aeswijn, vrouwe van Brakel,

Kemnade,Wesenhorst en Sterkenburg (1648-1669)
Lid Ridderschap van Holland