../bantjes_data/png_processed/vol7/person/page_88.png
../bantjes_data/png_processed/vol7/person/page_89.png
-------------------------
PAULUS, Pieter

1.Geb. Axel 09-04-1754 (8)
Gest.Den Haag 17-03-1796 (8)
2.Opleiding:
-Franse les (Torichon) Den Bosch 1766 -1768 (a)
-Latijnse school (Cruysselenberg) VLissingen 1768 -1771 (a)
-Stud. Utrecht (3)
-Stud. Iur. Leiden 27-05-1774 (9)
-Doct.Iur. Leiden 12-12-1775 (10)
3.Loopbaan:
-Advocaat Hof van Holland Den Haag 1776 (3)
-Verblijf Delft Delft 1781 (3)
-Advocaat-Diaken Den Haag Den Haag 1782 (3)
-Advocaat-Fiscaal Admiraliteit Rotterdam 1785 (3)
van de Maas
-Ontslag 1788 (3)
-Advocaat (3)
-Lid raad Rotterdam Rotterdam 21-01-1795 (3)
-Lid Staten van Holland Den Haag 26-01-1795 (3)
-Lid Staten-Generaal Den Haag 01-02-1795 (3)
-Curator Universiteit Leiden Leiden 09-02-1795 (8,b)
-Voorzitter Staten-Generaal Den Haag 05-05-1795 (3)
-Voorzitter Nationale Vergadering 27-01-1796 (3)

5..Bijzonderheden:

-Diss. De origine,progressu et solutione nexus foedalis Flandriam (10)
inter et Zeelandiam

-Lid Maatschappij Letterkunde 1775 (a)

6.Ouders:
Joseph (Jozias) Paulus (1730-1813), Burgemeester Axel (3,20)
(3.20)

Maria de Leege
7.Ouders Vader:

Pieter Paulus (1698-177), Schepen Axel (0)

Janneken Marinissen (7Z0)
9. Echtgenote:

Francoise Vockestaert (3,b)
Geb. Delft 05-05-1755

Gest.Den Haag 06-11-1807

Getr.Den Haag 17-06-1781

Getr.2. 1798 Gerrit Olivier

10.Ouders Echtgenote:

Mr.Hendrik Vockestaert (1730-1786), Secretaris Delft (b)

Theodora Catharina Mouchon (b)

11.Kinderen:

1.Zoon, (a)
Jong gestorven

a) Biografische aantekeningen betreffende Mr.Pieter Pauw -
P.H. Suringar. Leiden,1879

b) Nederlandsche Leeuw 1913