../bantjes_data/png_processed/vol7/person/page_90.png
../bantjes_data/png_processed/vol7/person/page_91.png
../bantjes_data/png_processed/vol7/person/page_92.png
-------------------------
PAUW, Adriaan , heer van Bennebroek Heemstede ,Nieuwerkerk,Zuid-Schalkwijk,
smilde,Rietwijk Rietwijkerbosch,Oosterhuizen,Vijfhuizen en Schakenbosch

Hoger
1.Geb. Amsterdam 01-11-1585 (8)
Gest.Den Haag 21-02-1653 (89

2.Opleiding:

-Stud.Lirt. Leiden 04-11-1600 (9)
-Doct.Iur. Leiden 12-10-1610 (10)
-Doct.h.Cc. Cambridge 04-07-1628 (18)
3.Loopbaan:
-Koopman Amsterdam (18)
-Pensionaris van Amsterdam Amsterdam 1611 -1627 (18)
-Gezant Denemarken,Noorwegen Denemarken,Noorwegen me/au 1618 (18)
en Noord-Duitsland Noord-Duitsland
-Bewindhebber V.0.C. Anmsterdam 1618 -1641 (18)
-Curator Universiteit Leiden Leiden 1619 (8)
-Gezant Frankrijk Frankrijk 1620 -1621 (18)
-Gezant Frankrijk Frankrijk fe/jl 1624 (18)
-Lid Domeinenkamer Holland Den Haag 1627 -1636 (18)
-Ontslag als Curator 1627 (8)
-Gezant Engeland Engeland fe/mt 1628 (18)
-Raadpensionaris van Holland Den Haag 1631 -1636 (18)
-Gezant Frankrijk Frankrijk 1634 -1636 (18)
-President Domeinenkamer Den Haag 1636 -1652 (718)
-Hoofdingeland Delfland Delft 1645 -1651 (18)
-Gezant Munster Munster 1646 -1648 (18)
-Gezant Engeland Engeland fe/mr 1649 (18)
-Raadpensionaris van Holland Den Haag 1651 -1653 (18)
-Gezant Engeland Engeland me/jl 1652 (18)
6.Ouders:
Reinier Pauw (1564-1636), Lid raad en Burgemeester Amsterdam (18)
Cornelia de Lange (1562-1616) (18)
7.Ouders Vader:
Adriaan Pauw (1516-1578), lid raad Amsterdam (15)
Anna Jacob Lucaszoonsd. (15)
8.Ouders Moeder:
Michiel Cornelisz. de Lange, Lakenkoper Amsterdam (15)
(15)

Anna Bouwens
86

9. Echtgenotes:

Anna Seys

Geb. Amsterdam 1583 15)
Gest.Amsterdam 01-05-1607

Getr.Amsterdam 26-01-1606

Anna van Ruytenburgh, vrouwe van Vlaardingen (15)
Ged. Amsterdam 19-06-1589
Gest.Den Haag 03-11-1648
Getr.Amsterdam 07-02-1610

10.Ouders Echtgenotes:

Claas Seys, Koopman Amsterdam (15)
Trijn Claasd. Cloeck (15)

Pieter Gerritsz. van Ruytenburgh, heer van Vlaardingen, (15)
Vlaardingerambacht en ter Horst, Koopman Amsterdam

Aleyda Huybrechtsd. van Duyvendrecht 118)

11.Kinderen:

1L.Nicolaas Seys Pauw , heer van Bennebroek en Oosterwijk (18)
Geb. Amsterdam 25-04-1607

Gest.Beverwijk 01-04-1640
Getr.Heemstede 30-07-1630 Anna van Lockhorst (1614-1660)

Meesterknaap van Holland

2.Pieter
Ged. Amsterdam 13-01-1611 (18)
Gest. 12-10-1637
Kapitein regiment Infanterie
3.Mr.Reinier, heer van Zuid-Schalkwijk en Vijfhuizen (18)

Ged. Amsterdam 05-05-1612
Gest.Amsterdam 17-12-1652

Baljuw en dijkgraaf Amstelland
Getr.Amsterdam 03-08-1632 Adriana Jonkheyn, vrouwe van Nieuwerkerk

4.Anna Cornelia (18)
Ged. Amsterdam 01-09-1613
Gest.Den Haag 30-05-1674
Getr.Den Haag 09-12-1636 Theodoor Huyghens, heer van Opvoort,
Commandeur Arnhem,Breda
Getr.Den Haag 24-03-1652 Servaas van Panhuys (1609-1678), Pensionaris
van Schoonhoven, Meesterknaap van Holland

5.Mr.Gerard, heer van Heemstede,Rietwijk en Rietwijkeroord (18)
Geb. Amsterdam 04-02-1615

Gest.Den Haag 20-05-1676
Getr.Rotterdam 26-12-1645 Agatha van Hartighsvelt (1627-1697)
6.Michael, heer van Hogersmilde en Oosterwijk (18)
Geb. Amsterdam 28-02-1617
Gest.Den Haag 29-12-1658
Kolonel Hollandse Gardes
Getr.Amsterdam 02-01-1652 Anna Maria Fassin (1628-1665)

7.Mr.Adriaan, heer van Bennebroek,Zuid-Schakwijk en Schakenbosch (18)
Geb. Amsterdam 24-03-1622
Gest.Den Haag 18-01-1697
President Hof van Holland
Getr.Den Haag 18-05-1644 Cornelia Clara Pauw (1626-1696)