../bantjes_data/png_processed/vol7/person/page_93.png
-------------------------
89

VAN DE POLL, Johannes

1.Geb. Amsterdam 19-12-1668 (15)
Gest. 15-10-1745 (8)
3.Loopbaan:
-Luitenant Burgerij Amsterdam 1695 (15)
-Schepen Amsterdam Amsterdam 1698 (15)
-Kapitein burgerij Amsterdam 1703 (15)
-kolonel burgerij Amsterdam 1714 (15)
-Commissaris Haarlems Zandpad Amsterdam 1718 (15) d
-Sterfheer van Amstelveen Amsterdam 1718 (15)
-Burgemeester Amsterdam 1718 (15)
-Commissaris Pilotage Amsterdam 1721 (15)
-Ontvanger-Generaal der Amsterdar 1721 (15)
vuur- en bakengeiden
-Sterfheer Urk en Emmeloord Amsterdam 1721 (15)
-Burgemeester Amsterdarm 1721 (15)
! -Commissaris-Politiek kerkeraad Amsterdam 1721 (15)
-Meesterknaap Houtvesterij van Amsterdam 1724 (15)
Brederode
-Burgemeester Amsterdam 1723, 1724 (15)
1726/27/29
1730 ,1732
-Bibliothecaris Amsterdam 1733 (15)
-Commissaris Hortus Medicus Amsterdam 1733 (15)
-Burgemeester Amsterdam 1735 ,1736 (15)
-Curator Universiteit Leiden Leiden 18-07-1738 (8)
-Burgemeester Amsterdam 1738 ,1739 (15)
1741 ,1742
1744
6.Ouders:
Mr.Harmen van de Poli (1641-1673), Secretaris Amsterdam (15)
Brechtje Hooft (1640-1721) (115)

7.Ouders Vader:

Jan van de Poll (1597-1678), Lid raad en Burgemeester Amsterdam (15)
Duyfje van Gerwen (1618-1658) (15)

8.Ouders Moeder:

Mr.Hendrik Hooft, heer van Oud-Carspel in Koedijk,Schoten en (18)
Schoterbosch (1617-1678), Lid raad en Burgemeester Amsterdam

Aeghje Hasselaer (1617-1664) (18)