../bantjes_data/png_processed/vol7/person/page_94.png
../bantjes_data/png_processed/vol7/person/page_95.png
-------------------------
VAN DE POLL, Johannes

1.Geb. Amsterdam 19-12-1668 (15)
Gest. 15-10-1745 (8)
3.Loopbaan:
-Luitenant Burgerij Amsterdam 1695 (15)
-Schepen Amsterdam Amsterdam 1698 (15)
-Kapitein burgerij Amsterdam 1703 (15)
-Kolonel burgerij Amsterdam 1714 (15)
-Commissaris Haarlems Zandpad Amsterdam 1718 (15) 1
-Sterfheer van Amstelveen Amsterdam 1718 (15)
-Burgemeestrer Amsterdam 1718 (15)
-Commissaris Pilotage Amsterdam 1721 (15)
-Ontvanger-Generaal der Amsterdam 1721 (15)
! vuur- en bakengelden
-Sterfheer Urk en Emmeloord Amsterdam 1721 (15)
-Burgemeester Amsterdam 1721 (15)
-Commissaris-Politiek kerkeraad Amsterdam 1721 (15)
-Meesterknaap Houtvesterij van Amsterdam 1724 (15)
Brederode
-Burgemeester Amsterdam 1723, 1724 (15)
1726/27/29
1730 ,1732
-Bibliothecaris Amsterdam 1733 (15)
-Commissaris Hortus Medicus Amsterdam 1733 (15)
-Burgemeester Amsterdam 1735 ,1736 (15)
-Curator Universiteit Leiden Leiden 18-07-1738 (8)
-Burgemeester Amsterdam 1738 ,1739 (15)
1741 ,1742
1744
6.Ouders:
Mr.Harmen van de Poll (1641-1673), Secretaris Amsterdam (15)
Brechtje Hooft (1640-1721) (15)

7.Ouders Vader:

Jan van de Poll (1597-1678), Lid raad en Burgemeester Amsterdam (15)
Duyfje van Gerwen (1618-1658) (15)

8.Ouders Moeder:

Mr.Hendrik Hooft, heer van Oud-Carspel in Koedijk,Schoten en (18)
Schoterbosch (1617-1678), Lid raad en Burgemeester Amsterdam

Aeghje Hasselaer (1617-1664) (15)
9. Echtgenote:

Margaretha Rendorp (15)
Geb. Amsterdam 24-03-1673
Gest. Amsterdam 04-09-1730
Getr.Amsterdam 24-01-1696

10.Ouders Echtgenote:

Pieter Rendorp (1648-1699), Reder Amsterdam, Hoogheemraad Beemster (15)
Johanna Hulft (1649-1698) (15)

11.Kinderen:

1.Mr.Hartman Hendrik (15)
Geb. Amsterdam 23-10-1697
Gest. Amsterdam 30-04-1772
Getr.Velsen 23-08-1720 Margaretha Trip (1699-1778)
Lid raad en Burgemeester Amsterdam

2.Johanna Baletta (15)
Geb. Amsterdam 23-10-1698
Gest.Amsterdam 04-12-1722
Getr.Amsterdam 28-09-1721 Mr.Gerard Bors van Waveren (1691-1769),
Lid raad Amsterdam

3.Bregje (15)
Geb. Amsterdam 03-11-1699
Gest.Amsterdam 04-01-1772
Getr.Amsterdam 11-05-1728 Mr.Jan van de Poll (1692-1728),
Lid raad Amsterdam
4.Mr.Pieter
(15)

Geb. Amsterdam 27-04-1703

Gest.Amsterdam 31-01-1766
Burgemeester Amsterdam,Meesterknaap Holland,Baljuw Amstelland
Getr. Velsen 17-04-1725 Catherina Susanna van den Bempden (1703-1768)

5.Margaretha Agatha
Geb. Amsterdam 13-06-1704 (15)

Begr.Amsterdam 14-07-1774
Getr.Velsen 08-09-1739 Jan Trip (1702-1772), Schepen Amsterdam

6.Maria Henrietta
Geb. Amsterdam 15-02-1707 (15)

Gest.Amsterdam 04-09-1787
Getr.Amsterdam 03-12-1726 Mr.Willem Sautyn (1703-1743), Kapitein

burgerij Amsterdam