../bantjes_data/png_processed/vol7/person/page_99.png
../bantjes_data/png_processed/vol7/person/page_100.png
-------------------------
94

SCHAEP, Gerard , heer van Kortenhoef

1.Geb. Amsterdam 07-1594 8)
cest. Amsterdam 02-07-1666 (89

2.Opleiding:

-Stud.Phil.h.rc. Leiden 19-10-1617 (9)
3.Loopbaan:
-Lid raad Amsterdam Amsterdam 1624 (15)
-Schepen Amsterdam 1624 (15)
-Hoofdingeland Beemster 1625 (15)
-Lid Rekenkamer Holland Den Haag 1631 -1633 (15)
-Curator Athenaeum Illustre Amsterdam 1635 (15)
-Scholarch Latijnse scholen Amsterdam 1635 (15)
-Burgemeester Amsterdam 1637, 1641 (15)
-Curator Universiteit Leiden Leiden 1641 (8)
-Burgemeester Amsterdam 1644 (15)
-Gezant Denemarken,Zweden Denemarken,Zweden 1644 -1645 (15)
-Burgemeester Amsterdam 1646, 1648 (15)
(1 -Lid Raad van State Den Haag 1650 -1652 (15)
! -Burgemeester Amsterdam 1652 (15)
1 -Lid Gecommitteerde Raden Den Haag 1654 -1656 (15)
-Burgemeester Amsterdam 1657 (15)
-Dijkgraaf Nieuwer Amstel 1658 (15)
-Burgemeester Amsterdam 1658, 1661 (15)
1664, 1665
6.Ouders:
Simon Schaep (1566-1646), Brouwer Amsterdam,Regent weeshuis (15)
Lijsbeth Burgh (1566-1637) (15)

7.Ouders Vader:

Gerrit Schaep (1532-1582), Lid raad Amsterdam (15)
Katrijn Simonsd. Sakema (15)

8.Ouders Moeder :

Matthijs Coenraetsz. Burgh (1540-1595), Brouwer Amsterdam (15)

Hillegond Govertsd. Schouten van Cleeff (15)
93

9. Echtgenote:

Maria Spiegel (15)
Geb. Amsterdam 23-10-1604
Gest.Amsterdam 17-12-1661
Getr.Amsterdam 06-12-1622

10.Ouders Echtgenote:

Laurens Jansz. Spiegel, heer van Achttienhoven (1575-1623), (15)

Lid raad Amsterdam

Neeltgen Isaacsd. Ouderogh (1572-1647) (15)
11.Kinderloos (15)