../bantjes_data/png_processed/vol7/person/page_101.png
../bantjes_data/png_processed/vol7/person/page_102.png
-------------------------
99
STEYN, Pieter

1.Geb. Haarlem 06-10-1706 (8)
Gest.Den Haag 05-11-1772 (8)

2.Opleiding:

-Latijnse school Haarlem (18)
-Stud.Tur. Leiden 10-02-17274 (9)
-Doct.Tur. Leiden 06-09-1726 (10)
3.Loopbaan:

-Secretaris Haarlem Haarlem 1729 -1735 (18)
-Lid raad Haarlem Haarlem 03-01-1735 (18)
-Schepen Haarlem 1735, 1736 (18)
-Lid Gecommitteerde Raden Den Haag 1738 -1740 (18)
-Hoogheemraad Rijnland Leiden 1740 (18)
-Commissaris en Equipagemeester 1743 -1746 (18)

van de Admiraliteiten

-Burgemeester Haarlem 1747, 1748 (18)
-Raadpensionaris van Holland Den Haag 18-07-1749 (18)
-Lid Conferentie Den Haag 1749 -1759 (18)
-Grootzegelbewaarder,Stadhouder Den Haag 30-11-1753 (18)

en Registermeester Lenen Holland

-Directear Hollandse Maatschappij Haarlem 1759 (18)

van Wetenschappen Haarlem
-Curator Universiteit Leiden Leiden 05-11-1759 (8)
-Hoofdingeland Delfland Delft 01-11-1766 (18)
-Erelid Battafsch Genootschap voor Rotterdarn 1770 (18)
Proefondervindelijke Wijsbegeerte
-Beschermheer Haags Dichtgenootschap Den Haag 25-01-1772 (18)

"Kunstliefde spaart geen vlijr

.Bijzonderheid:
-Diss. Ad L.13 Dig. quod metus causa gestum erit,ratum non habebo (10)
-Grondlegger Postwezen en Rijkswaterstaat (18)
-Salaris : f12.000 (1749) (18)
-Bezit landgoed Ypenburg (18)
6.Ouders:

Adriaan Steyn (1681-1734), Lid raad en Burgemeester Amsterdam (18)

Johanna Patijn (1679-1757) (18)
95
7.Ouders Vader:

Pieter Steyn (1651-1694), Lid raad Haarlem (a)
Adriana de Grande (1656-1723) (a)

8.Ouders Moeder:

Andries Patijn (1625-1728), Gerechtsbode Haarlem (20)

Dorothea van der Schalcke (1651-1697) (20)
9.Echtgenotes:

Maria Adriana Denyssen (18)

Geb. Batavia 30-10-1716
Gest.Haarlen 01-03-1740
Getr.Amsterdam 30-01-1736

Cornelia Schellinger (18)
Geb. Amsterdam 18-06-1714

Gest. Rijswijk 01-06-1783

Getr.l. Daniel Deutz

Getr.Amsterdam 10-10-1741

10.Ouders Echtgenotes:

Petrus Denyssen (18)
Agatha van Loo (18)
Hillebrand Schellinger (1675-1719), Ossenweider Amsterdam (15)
Aletta Margaretha van Hoven (1688-1720) (18)
11.Kinderloos (18)

a) Genealogie van het geslacht Steyn - J.H.Scheffer.Rotterdam,1879.