../bantjes_data/png_processed/vol7/person/page_103.png
../bantjes_data/png_processed/vol7/person/page_104.png
-------------------------
SYLVIUS, Cornelis

1.Geb. Haarlem 06-03-1687 (a)
Gest.Haarlem 01-04-1738 (a)
2.Opleiding:
-Stud.lIur. Leiden 16-09-1704 (9)
-Doct.TIur. Leiden 06-09-1706 (10)
3.Loopbaan:
-Lid raad Haarlem Haarlem 19-03-1714 (a)
-Schepen Haarlem 1716 -1717 (a)
-Lid Staten-Generaal Den Haag 1721 -1723 (a)
-Burgemeester Haarlem 1724 -1725 (a)
-Gezant Engeland Engeland 1727 (a)
-Stadhouder Lenen Brederode 17--09-1728 (a)
-Burgemeester Haarlem 1728 -1729 (a)
-Lid Admiraliteit Amsterdam Amsterdam 1730 -1732 (a)
-Curator Universiteit Leiden Leiden 13-03-1733 (8)
-Burgemeester Haarlem 1733 -1734 (a)
-Lid Admiraliteit Amsterdam Amsterdam 1734 -1735 (a)
-Hoogheemraad Rijnland Leiden 1735 (a)
-Burgemeester Haarlem 1737 (a)
5.Bijzonderheid:
(10)

-Diss. De nuptiis

6.Ouders:
Mr.Johan Sylvius, Lid raad en Burgemeester Haarlem (a)
Agneta de Grande (a)

7.Ouders Vader:

Cornelis Sylvius, Lid raad en Burgemeester Haarlem (a)

Margaretha Deyman (a)
B

8. Ouders Moeder:

Adriaan de Grande, Lid raad en Burgemeester Gouda (a)

Tanna Maten (a)
9. Echtgenote:

Maria Verhamme (a)
Getr. 12-05-1717

10.Ouders Echtgenote:

Abraham Verhamme (a)
Maria Snep (a)
11.Kinderen:
1.Agneta (a)

Geb. 04-08-1719

Gest.01-07-1760

Getr.1.04-03-1738 Mr.Benjamin Pauw geb.Hoeufft, heer van Heemstede
Lid raad Haarlem

Getr.2.02-02-1749 Albert Nicolaas baron van Aerssen Beyeren, heer
van Hogerheide, Luitenant-Kolonel

2.Margaretha (a)
Geb. Haarlem 09-04-1722
Gest. 06-09-1757
Getr. 18-05-1745 Mr.david van Lennep, Lid raad Haarlerm

a) Doss. Sylvius CBG