../bantjes_data/png_processed/vol7/person/page_19.png
../bantjes_data/png_processed/vol7/person/page_20.png
-------------------------
VAN BEUNINGEN , Coenraad

1. Geb. Amsterdam 17-05-1622 (15)
Gest.Amsterdam 20-10-1693 (8)
2.Opleiding:
-Latijnse school Amsterdam (3)
-Stud.Litt. Leiden 18-02-1639 (9)
-Doct. Iur. Leiden 26-03-1643 (10)
3.Loopbaan:

-Secretaris Grotius Parijs 1642 -1643 (3)
-Secretaris Amsterdam Amsterdam 1643 -1650 (3)
-Verblijf Rijnsburg Rijnsburg 1650 -1651 (3)
Pensionaris Amsterdam Amsterdam 1650 -1660 (15)
-Gezant Zweden Zweden 1652 -1654 (22)
-Gezant Denemarken Denemarken 1656 -1658 (22)
-Lid raad Amsterdam Amsterdam 1660 (22)
-Gezant Frankrijk Frankrijk 1660 -1662 (22)
-Gezant Frankrijk Frankrijk 1664 -1667 (22)
-Schepen Amsterdam Amsterdam 1668 (15)
-Burgemeester Amsterdam Amsterdam 1669 (15)
-Thesaurier Amsterdam Amsterdam 1670 -1671 (15)
Gezant Engeland Engeland 1670 (22)
-Burgemeester Amsterdam 1672 (15)
-Lid Staten-Generaal Den Haag 1673 -1682 (1)
-Gezant Engeland Engeland 1674 -1679 (22)
-Burgemeester Amsterdam 1680 (15)
-Curator Universiteit Leiden Leiden 1680 (8)
-Burgemeester Amsterdam 1681 (15)
-Bewindhebber V.0.C. Amsterdam 1681 (18)
-Gezant Engeland Engeland 1681 -1683 (22)
-Burgemeester Amsterdam 1683 (15)
-Ont d Amsterdam 168 (3)

ntslag als lid raa Leiden 1690 (89

-Ontslag als Curator

6.Ouders:

Dirk Geurtsz. van Beuningen , Koopman,Kapitein burgerij Amsterdam (15)

Catharina Burgh

7.Ouders Vader:

Geurt Dirksz. van Beuningen , Lid raad en Burgemeester Amsterdam (135)

Aaltje Appelman
8.Ouders Vader:

Coenraad Matthijsz. Burgh (1568-1601) , Koopman Amsterdam (15)

Brechtgen Pietersd. Rodingh (1568-1638) (15)
9.Echtgenote:

Jacoba Victoria Bartolotti van den Heuvel (15)

Ged. Amsterdam 30-10-1639
Gest.Den Haag 22-10-1718
Getr.Sloterdijk 12-06-1686

10.Ouders Echtgenote:

Guillielmo Bartolotti (1601-1658), Koopman Amsterdam (15)
-Jacoba van Erp (1608-1665) (15)

11.Kinderloos