../bantjes_data/png_processed/vol7/person/page_108.png
../bantjes_data/png_processed/vol7/person/page_109.png
../bantjes_data/png_processed/vol7/person/page_110.png
-------------------------
11

TRIP, Johannes, heer van Berkenrode

1.Geb. Amsterdam 31-10-1664 (8)
Gest.Amsterdam 04-12-1732 (15)
2.Opleiding:
-Stud.Iur. Leiden 09-04-1682 (9)
-Doct.Tur. Leiden 21-06-1685 (10)
3.Loopbaan.:
-Vendumeester der schepen Amsterdam 1679 (15)
-Regent St.Jorishof Amsterdam 1680 (15)
-Kerkmeester Oude Kerk Amsterdam 1680 (15)
-Luitenant burgerij Amsterdam 1687 (15)
-Kapitein burgerij Amsterdam 1688 (15)
-Schepen Amsterdam 1696 (15)
-Commissaris Ossenmarkt Amsterdam 1700 (15)
-Bewindhebber V.0.C. Amsterdam 1705 (15)
-Hoofdingeland Watergraafsmeer Amsterdam 1707 (15)
-Burgemeester Amsterdam 1707 (15)
-Curator Atheneum Illustre Amsterdam 1707 (15)
-Scholarch Latijnse scholen Amsterdam 1707 (15)
-Lid raad Amsterdam Amsterdam 1709 (15)
-Commissaris-Politiek kerkeraad Amsterdam 1709 (15)
-Burgemeester Amsterdam 1710 (15)
-Commissaris Haarlems Zandpad Amsterdam 1712 (15)
-Burgemeester Amsterdam 1712,,1715 (15)
-Meesterknaap houtvesterij Brederode Amsterdam 1716 (15)
-Commissaris Artileerie en Fortificatie Amsterdam 1716 (15)
-Burgemeester Amsterdam 1716 (15)
-Commissaris Hortus medicus Amsterdam 1718 (15)
-Burgemeestrer Amsterdam 1718 1719 (15)
-Sterfheer van Sloten en Sloterdijk Amsterdam 1721 (15)
-Burgemeester Amsterdarm 1721 ,1722 (15)
-Bibliothecaris Amsterdam 1724 (15)
-Burgemeester Amsterdam 1724/25/27 (15)
-Curator Universiteit Leiden Leiden 1728 (8)
-Burgemeester Amsterdam 1728/30/31 (15)
-Directeur Societeit van Suriname Amsterdam 1732 (15)
5s.Bijzonderheid:

-Diss. De officio judicis (10)
6. Ouders:

Mr.Jacobus Trip (1627-1670), Regent Burgerweeshuis Amsterdam (3)

Margaretha Munter (1639-1711) (3)

7. Ouders Vader:

Elias Trip (1570-1635), Koopman en Directeur Levantse handel Amsterdam (3)
Aeltken Adreaens (1589-1656) (3)

8. Ouders Moeder:

Jan Munter (1611-1685), Burgemeester Amsterdam (3)
Margaretha Geelvinck (1612-1672) (3)

9. Echtgenotes:

Margaretha Cecilia Nijs (15)
Ged. Amsterdam 21-10-1671
Gest. 07-10-1699
Getr.Amsterdam 03-01-1690

Elisabeth Tiellens, vrouwe van Berkenrode (15)
Ged. Amsterdam 17-03-1652

Gest. 19-02-1724

Getr.l. Benjamin Poulle, Lid raad Amsterdam

Getr.2. Sloten 27-08-1713

10.Ouders Echtgenotes:

Isaac Nijs (1625-1690), Koopman Amsterdam, Bewindhebber W.I.C. (15)
Maria Munter (15)
Michiel Tiellens (1620-1679), Lid raad Amsterdam (15)
Catharina van der Ghiessen (1626-1671) (18)

11.Kinderen:

1.Jan (de Jonge) (15)
Ged. Amsterdam 14-01-1691
Gest.Amsterdam 04-06-1721
Secretaris Amsterdam, Bewindhebber W.I.C.
Getr.Amsterdam 05-05-1715 Petronella Wilhelmina van Hoorn (1698-1764)
2.Sara Maria (15)
Ged. Amsterdam 12-05-1693
Gest.Amsterdam 28-03-1721
Getr.Amsterdam 26-02-1713 Mr.Joan Corver (1688-1719),
Schepen Amsterdam

3.Mr.Jacobus (15)
Ged. Amsterdam 21-08-1695
Gest. Amsterdam 28-12-1729
Getr.Amsterdam 08-12-1715 Maria Jacoba Six (1693-1716)
Getr.Amsterdam 10-04-1718 Agatha Maria Pancras (1700-1761)
Schepen Amsterdam