../bantjes_data/png_processed/vol7/person/page_111.png
../bantjes_data/png_processed/vol7/person/page_112.png
-------------------------
VAN VALKENBURKG, Cornelis

1.Ged. Den Haag 23-08-1682 (8)
Gest.Haarlen 29-02-1728 (8)
2.Opleiding:
-Stud. Iur. Leiden 14-10-1697 (9)
-Doct.Iur. Leiden 25-08-1701 (10)
3.Loopbaan:
-Officier krijgsraad Haarlem Haarlem 1708 (10)
-Lid raad Haarlem Haarlem 1710 (19)
-Schepen Haarlem 1710 1711 (109)
1714 ,1715
-Adjunct ter dagvaart Den Haag 1716 ,1720 (19)
-Lid Gecommitteerde Raden Den Haag 1717 -1720 (19)
-Lid Stadrekenkamer HaarLem 1720 (19)
-Burgemeester Haarlem 1721 1722 (19)
-Curator Universiteit Leiden Leiden 20-11-1722 (8)
-Rentmeester geestelijke goederen 1722 (19)
-Schout en schalarch Haarlem 1723 -1726 (19)
-Hoogheemraad Rijnland Leiden 1723 (19)
-Burgemeester Haarlem 1726 ,1727 (19)
5.Bijzonderheid:
-Diss. De lege Falcidia (10)
6.Ouders:
Mr.Mattheus van Valkenburg (1641-1694), Pensionaris Haarlem (19)
Agatha van Loo (1649-1683) (19)

7.Ouders Vader:

Marcus van Valkenburg, Koopman Amsterdam,Bewindhebber W.I.C. (1587-1653) (19)
Catharina Quingetti (1599-1676) (19)
15

8. Ouders Moeder:

Mr.Cornelis van Loo (19)

Dorothea Olycan (19)
9. Echtgenote:

Anna Maria Colterman (19)
Geb. Haarlem 03-07-1696
Gest.Haarlem 27-12-1720
Getr.Haarlem 16-02-1717

10.Ouders Echtgenote:

Mr.Cornelis Colterman, heer in Callantsoog, Burgemeester Haarlem (a)
Geertruid Bort (19)
11.Zoon:
1.Mr.Mattheus Willem, heer in Callantsoog (19)

Geb. Den Haag 24-12-1718

Gest.Haarlem 02-01-1784

Lid raad en Burgemeester Haarlem, Hoogheemraad Rijnland

Getr.Haarlem 06-05-1738 Maria Guldewagen (1720-1745)

Getr.Leiden 17-01-1747 Christina Wijnanda Le Leu de Wilhem (1724-1777)

a) Wapemheraut 1897