../bantjes_data/png_processed/vol7/person/page_113.png
../bantjes_data/png_processed/vol7/person/page_114.png
-------------------------
VALLENSIS, Theodorus

1.Geb. 1612 (a)
Gest. 15-08-1673 (a)
2.Opleiding:
-Stud.Med. Leiden 17-07-1634 (9)
3.Loopbaan:
-Lid raad Delft Delft 1647 (a)
-Schepen Delft 1648 (a)
-Burgemeester Delft 1672 (a)
-Curator Universiteit Leiden Leiden 1672 (8)
6.Ouders:
Dr.Jacob van den Dael gezegd Vallensis (1570-1644), (a)

Lijfarts Maurits en Frederik Hendrik

Margaretha van Clootwijk (a)

7.Ouders Vader:

Theodorus van Dale, Predikant (a)

Maria van Wassenaer Hanecops (a)

8.Ouders Moeder:

Matthijs van Clootwijk, Rentmeester Geertruidenberg (a)

Henrica van Drimmelen (a)
9.Echtgenote

Agatha van Beresteyn (a)

Geb. 16-07-1625

Gest. Delft 17-05-1702
Getr.Delft 18-11-1643
o

10.Ouders Echtgenote:

M.Cornelis van Beresteyn, heer van Middelharnis (1586-1638), (b)
Lid raad en Burgemeester Delft

Corvina Hofdijk (1602-1667( (b)
11.Kinderen:

1.Mr.Jacob, heer van Middelharnis (C,a)
Geb. 04-05-1646
Gest.15-02-1725
Getr.20-09-1673 Maria van Bleyswyk
Raadsheer Hof van Holiand

2.Mr.Cornelis
Beb. 24-06-1648 (C)
Gest.27-06-1692
Lid raad Delft

3.Corvina (a)
Geb. 27-06-1650
Gest.01-09-1728
Getr. Gerrit van Borsselen

a) Nederlandse Leeuw 1914
l b) Genealogische en Heraldische Bladen 1915
c) Nederlandse Leeuw 1915