../bantjes_data/png_processed/vol7/person/page_115.png
../bantjes_data/png_processed/vol7/person/page_116.png
-------------------------
VAN DE WALL, Pieter Hendrik

1.Geb. Dordrecht 08-07-1737 (8)
Gest.Dordrecht 28-05-1808 (19)
2.Opleiding:
-Stud. Utrecht 1758 (12)
-Doct.Tur. Utrecht 08-06-1758 (13)
3.Loopbaan:
-Secretaris ten beleide Dordrecht Dordrecht 1755 -1764 (3)
-Kapitein burgerwacht Dordrecht 1762 (3)
-Lid oudraad Dordrecht 1762 (3)
-Schepen Dordrecht 1763 -1764 (3)
1767 -1768
-Voorzitter Schepenen Dordrecht 1776 -1777 (3)
1782 -1783
-Lid Gecommitteerde Raden Den Haag 1772 -1775 (3)
-Provisioneel schout Dordrecht 1778 -1783 (3)
-Rentmeester-Generaal Zuid-Holland 1784 -1793 (3)
-Commissaris-Politiek (3)
-Voorzitter Commissie Staten van 1785 -1787 (3)
Holland over volksinvloed
-Burgemeester Dordrecht 1784 -1785 (3)
-Lid Commissie herstel V.O.C. 1788 -1789 (3)
-Curator Universiteit Leiden Leiden 08-02-1791 (8)
-Afgezet als Curator 07-07-1795 (8)
-Lid bestuur departement Holland Den Haag 1802 (3)
-Staatsraad i.b.d. Louis Napoleon (3)
5.Bijzonderheid:
JDiss. Observationes ad nonnullas ex iure civili leges bij Voorda (13)
6.Ouders:
Jacob van de Wall (1693-1759), Predikant Linschoten, Dordrecht (19)
Margaretha Elisabeth Eelbo (1705-1758) (19)

7.Ouders Vader:

Hendrik vonde Wall (1646-1716), Koopman Hanau (19)
Susanna Maria Balde (1647-1712) (198)
109

8. Ouders Moeder:

Mr.Pieter Eelbo (19)
Helena Herincks (19)

9. Echtgenotes:

Susanna Maria Braets (19)
Ged. Dordrecht O4-11-1729
Gest.Dordrecht 10-11-1761
Getr.Dordrecht 19-06-1759

Catharina Berger (19)
Ged. Utrechtr 30-11-1735
Begr.Dordrecht 10-08-1796
Getr.Utrecht 06-12-1763

10.Ouders Echtgenotes:

Hendrik Braets, heer van Spijkenisse en Nieuw-Beierland (1702-1741), (a)
Lid raad Dordrecht,Lid Admiraliteit Maas,,Bewindhebber V.0.C.

Margaretha Eelbo (a)
Ciprianus Berger, Lid raad en Burgemeester Utrecht (b)
Anna Margaretha van Bochoven (b)

11.Kinderen:

1.Mr.Cypriaan Gerard (19)
Geb. Den Haag (05-08-1773
Gest.Dordrecht 12-04-1799
Ontvanger Dordrecht
Getr.Dordrecht 20-11-1794 Margaretha Hendrica Gevaers (1771-1848)

2.Margaretha Elisabeth (19)
Geb. 1775
Gest. 1850
Getr.1799 Mr.Boudewijn Onderwater, heer van Brandwijk Gijbeland en
Puttershoek (1764-1842)

a) Jaarboek CBG 1956
b) Dos. Berger CBG