../bantjes_data/png_processed/vol7/person/page_125.png
../bantjes_data/png_processed/vol7/person/page_126.png
-------------------------
VAN WASSENAER, Willem Lodewijk des H.R.R. Graaf, heer van Starrenburg,
Ruyven,Maasland en Maassluis

1.Geb. Den Haag 23-09-1744 (8)
Gest.Den Haag 25-03-1833 (8)

2.Opleiding:

-Stud.Iur. Leiden 09-08-1760 (9)

3.Loopbaan:

-Lid Ridderschap Holland Den Haag 31-10-1766 (22)
-Baljuw Zuid-Holland (22)
-Meesterknaap Holland (22)
-Rentmeester Leeuwenhorst (3)
“Hoogheemraad Rijnland Leiden (22)
-Dijkgraaf RijnLand Leiden (22)
-Lid Generaliteits-Rekenkamer Den Haag 1773 -1774 (22)
-Lid Staten-Generaal Den Haag 1775 -1787 (22)
-Gezant Rusland Rusland 1780 -1786 (22)
-Drost en Stadhouder Daalhem 08-01-1782 (22)
en ’s Hertogenrade

-Voorzitter Gecommitteerde Raden Den Haag 1787 -1795 (22)
-Curator Universiteit Leiden Leiden 29-09-1787 (8)
-Bewindhebber V.0.C. 1788 -1795 (22)
-Afgezet als Curator 07-02-1795 (8)
-Lid Ridderschap Holland Den HMaag 17-11-1815 (22)
-Lid Eerste Kamer Staten-Generaal Den Haag 08-02-1816 (22)

6.Ouders:

Pieter baron van Wassenaer, heer van Starrenburg,Ruyven,Maasland, (21)
Maassluis,Hoogwoud en Aartswoud (1712-1761), Lid Ridderschap
Holland,Hoogheemraad Schieland,Baljuw Brielle en Voorne

Anna Arnoldina barones van den Boetzelaer,vrouwe van Maassluis (21)
(1713-1795) (zuster Curator van den Boetzelaer)

7.Ouders Vader:

Willem Lodewijk baron van Wassenaer,heer van Starrenburg.,Ruyven, (21)
Maasland en Maassluis '1676-1720), Lid Ridderschap Holland

Maria Cornelia van Aerssen (1691-1760) (21)
7

8. Ouders Moeder:

Jacob Godefroy baron van den Boetzelaer, heer van Nieuwveen (3,21)
(1680-1736), Lid Ridderschap Holland,Baljjuw Den Haag
Magdalena Elisabeth de Jonge, vrouwe van Cranenbrouck en (3,21)

Cloetinge (1698-1730)

9. Ongehuwd, natuurlijke zoon bij:

Johanna Margartha Cannette alias Mareuille alis de Vorbert (19)
11.Zoon:
1.Lodewijk Jan Worbert Graaf van WassenaerStarrenburg, (19)

heer van Starrenburg ,Ruyven „Maasland en Maassluis

Geb. Den Haag 11-02-1778

Gest.Delft 14-06-1836

Luitenant-Kolonel Artillerie

Getr.Zwole 21-10-1810 Megtilda Kaper (1786-1829)
Getr.Voorburg 26-02-1835 Maria Diderica Schouten (1794-1874)