../bantjes_data/png_processed/vol7/person/page_21.png
../bantjes_data/png_processed/vol7/person/page_22.png
../bantjes_data/png_processed/vol7/person/page_23.png
-------------------------
DE BEVEREN , Cornelis , heer van Strevelshoek,,West-Ysselmonde,Develstein
en de Lindt

1.Geb. Dordrecht 1591 (8)
Gest.Dordrecht 17-07-1663 (8)
2.Oplieiding:
-Latijnse School (Vossius) Dordrecht (3)
Stuiur. Leiden 22-02-1612 (9)
-Reis Frankrijk Duitsland, 1612 (3)
Zwitserland tot 1613
-Doct.Iur. Orléans 1613 (3)
3.Loopbaan:

-Rentmeester-Generaal Zuid-Holland 1617 -1652 (22)

-Lid V i d Dordrecht Dordrecht 1622 (22)
Schepen OTCT Dordrecht 1622 (22)
-Buitenvader Oudemannenhuis Dordrecht 1625 (22)
-kolonel Burgerij Dordrecht 1626 (22)
-Burgemeester Dordrecht 1676 -1628 (22)
-Buitenvader Broodzusters Dordrecht 1877 (22)
-urator Latijnse school Dordrecht 127 (22)
-Schutmeester Voetboog Dordrecht 1627 (22)
-Lid Staten van Holland Den Haag (22)
-Gezant Denemarken en Hamburg Denemarken,Hamburg 1631 -1632 (22)
-Buitenvader Heilige Geesthuis Dordrecht 1632 (22)
-Burgemeester Dordrecht 1637 -1638 (22)
-Weesmeester Dordrecht 1638 -1639 (22)
-Gecommitteerde ten beleide Den Haag 1638 16 (22)
-Lid Staten-Generaal Den Haag 102 (22)
-Dijkgraaf Zwijndrechterwaard Dordrecht (22)
-Burgemeester Dordrecht 1641 -1643 (22)
-Lid Gecommitteerde Raden Den Haag 1643 164 (22)
-Curator Universiteit Leiden Leiden (8)
-Burgemeester Dordrecht 1645 -1646 (22)
-Gecommitteerde ten beleide Den Haag 1646 -1647 (22)
t -Burgemeester Dordrecht 162 11680 (72
c -Li ï Raden Den Haag - 22
Lid Gecommitteerde Ra Ven 1e7 (8)

-Ontslag als Curator

6.Ouders:

ek en Develstein (1556-1631), (3)

Willem van Beveren, heer van Strevelsho:
Lid raad en Burgemeester Dordrecht

Emmerentia van den Eynde (1565-1632)
7. Ouders Vader:

Cornelis van Heveren (1524-1586), Lid raad en Burgemeester Dordrecht (3)

Maria van der Valk (3)
8. Ouders Moeder:

Karel van den Eynde , Tresorier-Generaal van de Oorlogen (3,14)

Mabelia Adriaansd. Cool (a)

9. Echtgenote:

Christina Pijll (a)

Ged. Dordrech: -08-1601
Begr.Dordrecht 09-05-1652
Getr.Dordrecht 28-05-1617

10.Ouders Echtgenote:

Johan Jansz. Pijll, Schepen Dordrecht (a,l4)

Mondina Adriaansd. ’t Jong gezegd Junius (a)
11.Kinderen:

1.Adriana (a)
Geb. Dordrecht 01-04-1618

Gest. Dordrecht 02-08-1678
Getr.Dordrecht 13-11-1637 Mr.Michiel Pompe van Meerdervoort, heer van

Meerdervoort, Lid raad Dordrecht (1613-1639)

2.Emerentia (a)
Geb. Dordrecht -08-1619

3.Maria (a)

4.Christina (a)
Geb. Dordrecht -03-1621

5.Mondina (a)
Geb. Dordrecht 09-06-1622

Gest.Dordrecht 02-11-1651
Ondt.Dordrecht 03-08-1642 Mr.Matthijs Pompe, vrijheer van Slingeland en
Capelle,heer van Dordtsmonde,Nederhoven,Carnisse en Waalsdorp (1621-1679),

Lid raad Dordrecht

6.Mr.Willem, heer van Strevelshoek (a)
Geb. Dordrecht 12-11-1624

Gest.Texel 31-05-1672 h

Lid raad en schepen van Dordrecht

Getr.Den Haag 11-07-1646 Cornelia Schaap (1628-1666)
7. Johan, heer van Develstein
Geb. Dordrecht 29-07-1626
Gest.Den Haag 06-09-1673
Kolonel Infanterie,Gouverneur Geertruidenberg Commandeur

Amsterdam
Getr.Zierikzee 13-09-1650 Maria Sweerts de Weerd (1633-1711)

8. Christina (a)
Geb. Dordrecht 06-03-1631

Gest.Dordrecht 17-10-1656
Getr.Dordrecht 24-02-1654 Mr.Govert van Slingeland , heer van

Dubbeldam, Pensionaris van Dordrecht, Secretaris Raad van State
(1623-1690)

9. Mr.Oornelis, heer van West-Ysselmonde en de Lindt (a)
Geb. Dordrecht 07-1634
Gest.Dordrecht 30-09-1689
Lid raad en Burgemeester van Dordrecht
Getr.Dordrecht 05-02-1658 Adriana van Wouw

10. Carel (a)
Geb. Dordrecht 09-03-1636
Gest. 11-08-1653
Kapitein ter zee

11. Pieter (a)

Ged. Dordrecht 26-07-1637
Begr.Dordrecht 07-05-1638

a) Nederlansche Leeuw 1944,p.85 e.v.