../bantjes_data/png_processed/vol7/person/page_127.png
../bantjes_data/png_processed/vol7/person/page_128.png
-------------------------
170

DE WITT, Cornelis

1.Geb. Dordrecht 25-06-1623 (8)
Gest.Den Haag 20-08-1672 (8)
2.Opleiding:
-Latijnse school Dordrecht (3)
-Stud. Leiden 24-10-1641 (9)
-Reis Frankrijk , Engeland (3)
-Doct.Tur. Angers 22-12-1645 (3)
3.Loopbaan:
-Advocaat Dordrecht 08-10-1647 (3)
-Schepen en 1id oudraad Dordrecht Dordrecht 1648 (3)
-Lid Admiraliteit Maas Rotterdam 1652 -1654 (3)
-Ruwaard van Putten 1654 (3)
-Lid veertigraad Dordrecht Dordrecht 1655 (3)
-Dijkgraaf Mijnsheerenland 1657 (3)
-Schepen Dordrecht Dordrecht 1658 (3)
-Lid Staten van Holland Den Haag 1658 (3)
-Baljuw Beierlanden 1660 (3)
-Lid Staten van Holland Den Haag 1663 -1665 (3)
-Burgemeester Dordrecht 1666 (3)
-Gedeputeerde te velde 1665 (3)
-Curator Universiteit Leiden Leiden 1666 (8)
-Burgemeester Dordrecht 1667 (3)
-Gedeputeerde te velde (Chatham) 1667 (3)
-Lid Gecommitteerde Raden Den Haag 1669 -1671 (3)
-Gedeputeerde te velde (Solebay) 1672Z (3)
-Gezant Brussel Brussel fe/ap-1672 (3)
-Terugkeer vloot 23-06-1672 (3)
-Gevangen Den Haag 24-07-1672 (3)
6.Ouders:

Jacob de Witt, heer van Manizee,Melissant,Cromstrijen etc. (1589-1674), (3)
Lid raad en Burgemeester Dordrecht

Anna van den Corput (1599-1645) (3)

7.Ouders Vader:

Cornelis de Witt (1545-1622), Lid raad en Burgemeester Dordrecht (3)
Johanna Heymans (1547-1602) (3)
121

8. Ouders Moeder:

Johan van den Corput (1663-1618), Schepen Breda,Rentmeester Lage Zwaluwe (a)
Maria Buysen (1578-1636) (a)

9. Echtgenote:

Maria van Berckel (b)
Geb. Rotterdam 31-05-1632
Begr.Dordrecht 05-08-1706
Getr.Den Haag 21-09-1650

10.Ouders Echtgenote:

Johan Gerradsz. van Berckel, Lid raad en Burgemeester Rotterdam, (b)
Ontvanger-Generaal Holland
Elisabeth Prins (b)
11.Kinderen:
1.Jacob
Geb. 29-11-1653 (3)
Gest.Wenen 22-06-1675
7.Johan (3)
Geb. 27-12-1660
Gest.Dordrecht 06-1681
3.Wilhelmina
(3)

Getr. (25-03-1692 Johan de Witt, heer van Zuid- en Noord-Linschoten,
(1662-1701), Secretaris Dordrecht

a) Gens Nostra 1964
b) Jaarboek CBG 1982