../bantjes_data/png_processed/vol7/person/page_129.png
../bantjes_data/png_processed/vol7/person/page_130.png
-------------------------
122

DE WITT , Cornelis , heer van Jaarsveld

1.Geb. Dordrecht 14-05-1696 (8)

Gest.Dordrecht 12-10-1769 (8)
2.Opleiding:

-Stud.Iur. Leiden 26-04-1712 (9)
-Doct.Tur. Leiden 16-08-1717 (10)
3.Loopbaan:

-Schepen Dordrecht Dordrecht 1724 -1725 (3)

1725 -1726

-Waterschepen Dordrecht 1725 (3)
-Lid Veertigraad Dordrecht Dordrecht 1725 (3)
-Burgemeester Dordrecht 1745 (3)
-Lid Staten van Holland Den Haag (3)
-Curator Universiteit Leiden Leiden 19-11-1745 (8)
-Burgemeester Dordrecht 1746 (3)

1758 ,1759

-Lid Admiraliteit Maas Rotterdam 1760 -1762 (3)
5s. Bijzonderheid:

-Diss. De inofficioso testamento (10)
6.Ouders:

Johan de Witt, heer van Zuid- en Noord-Linschoten (1662-1701), (3)

secretaris Dordrecht

Wilhelmina de Witt (3)

7.Ouders Vader:

Mr.Johan de Witt, heer van Zuid- en Noord-Linschoten,Hekendorp, (3)
Snelrewaard en Ysselvere (1625-1672), Raadpensionaris van Holland
Wendela Bicker (1635-1668) (3)

8.Ouders Moeder:

Mr.Cornelis de Witt (1623-1672),Lid raad en Burgemeester van (3)
Dordrecht Ruwaard van Putten,Curator Universiteit Leiden

Maria van Berckel (1632-1706) (3)
9. Echtgenote:

Catharina Wilhelmina van den Honert (a)
Geb. 08-02-1698
Getr.25-09-1718

10.Ouders Echtgenote:

Mr.Herman van den Horert (1645-1720), (a)
Lid raad en Burgemmeester Dordrecht, Curator Universiteit Leiden
Anna de Witt (1655-1725) ( dochter van de Raadpensionaris) (a)
11.Kinderen:
1.Johan, heer van Jaarsveld (3)

Geb. Dordrecht 05-12-1720

Gest.Dordrecht 02-11-1783

Lid oud-raad Dordrecht

Getr. 22-05-1742 Abigael Constantia Roos

2.Herman Cornelis
Geb. Dordrecht 12-09-1728 (3)
Gest.Dordrecht 23-01-1778
Lid achtraad Dordrecht, Baljuw en dijkgraaf Merwede
Getr. 07-04-1761 Magdalena Cornelia Buck

a) Nederlandsche Leeuw 1928