../bantjes_data/png_processed/vol7/person/page_26.png
../bantjes_data/png_processed/vol7/person/page_27.png
-------------------------
VAN BLEYSWYK, Hendrik

1.Geb. Delft 18-10-1628 (a)
Gest. 20-08-1703 (8)

2.Opleiding:

-Stud. Leiden 02-04-1647 (9)
3.Loopbaan:
-Secretaris Delft Delft 1654 -1668 (a)
-Lid raad Delft Delft 1668 (a)
-Schepen Delft 1669, 1670 (a)
1671, 1672
-Lid Admiraliteit van de Maas Rotterdam 1672 (a)
-Adjunct-Dagvaart Den Haag 1676 (a)
-Lid Gecommitteerde Raden Den Haag 1678 (a)
-Adjunct-Dagvaart Den Haag 1682 (a)
-Bewindhebber V.0.C. Delft 1683 (a)
-Burgemeester Delft 1684 -1686 (a)
-Adjunct-Dagvaart Den Haag 1687 (a)
-Burgemeester Delft 1689 (a)
-Lid Gecommitteerde Raden Den Haag 1690 (a)
-Burgemeester Delft 1694 -1695 (a)
-Adjunct-Dagvaart Den Haag 1696 (a)
-Curator Universiteit Leiden Leiden 1697 (8)
-Burgemeester Delft 1698 -1699 (a)
Den Haag 1700 (1)

-Lid Staten-Generaal

6.Ouders:

Lid raad en Burgemeester Delft (a)

Evert van Bleyswyk (1572-1657),
1644) (a)

Maria Hendriksd. gezegd van der Meer (1590-

7.Ouders Vader:

Evert Dirksz. van Bleyswijk (1545-1577), Lid raad Delft

Lijsbeth van der Dussen (1539-1613)

8.Ouders Moeder:

Hendrik Joostensz., Brouwer

Quirina Ouirijnsd. van der Meer
9. Echtgenote:

Philippina van der Goes (a)
Geb. 10-07-1629

Gest.05-10-1670

Getr.Delft 16-09-1654

10. Ouders Echtgenote:

Philips van der Goes (a)

Elisabeth van Helsdingen (a)
11.Kinderen:

1.Mr.Ewout (a)
Geb. Delft 25-11-1656
Gest.Den Haag 27-06-1692
Ongehuwd

2.Philips (a)
Geb. Delft 09-02-1659
Gest.Delft 02-05-1671

1 3.Elisabeth (b)
Geb. Delft 09-08-1663
Gest.Delft 28-08-1728

4.Maria
Geb. Delft O4-07-1668
Gest.Delft 04-10-1669

(b)

a) Wapenheraut 1918

b) Wroeten in de vroedschap - Marlies van Rijn. Scriptie Leiden 1985