../bantjes_data/png_processed/vol7/person/page_28.png
../bantjes_data/png_processed/vol7/person/page_29.png
-------------------------
VAN BLEYSWYK, Pieter

1.Geb. Delft 03-08-1724 (18)
Gest.Delft 29-10-1790 (8)

2.Opleiding:

-Stud.Iur. Wisk,Natk. Leiden 27-02-1741 (9)
-Doct.Phil. Leiden 18-05-1745 (10)
-Doct.Iur. Leiden 03-08-1746 (10)

3.Loopbaan:

-Tweede pensionaris Delft Delft 16-06-1752 (18)
-Eerste pensionsris Delft Delft 1756 -1772 (18)
-Curator Universiteit Leiden Leiden 25-11-1769 (8)
-Beschermheer Haags Dichtgenootschap Den Haag 14-11-1772 (18)
"Kunstliefde spaart geen vlijr

-Raadpensionaris van Holland Den Haag 27-11-1772 (18)
-Pensionaris Ridderschap Holland Den Haag 02177 (18)
-Hoofdingeland Delfland Delft - 17/7 (18)
-Erelid Bataafs Genootschap voor Rotterdam 3 (18)
Proefondervindelijke Wijsbegeerte

-Directeur Hollandse Maatschappij Haarlem 1773 (18)
der Wetenschappen

-Grootzegelbewaarder,Stadhouder en Den Haag 18-11-1774 (18)
Registermeester van de Lenen

- t i demie Den Haag 1782 (18)
Erelid Vrije Haagse Tekenacadem1 1787 i

-Ontslag als Raadpensionaris,
Hoofdingeland en Registermeester

5.Bijzonderheden:

JTiss.phil. De Aggeribus 1745 . H (10)
-Diss Lur. De Actfone doli non concedenda si alia actio detur 1746 E

-Bedingt in 1772 dat hij Curator blijft
-Salaris : f12.000 (1772), 4000 (1787) (18)

6.Ouders:

), Lid raad en Burgemeester Delft

Dr.Abraham van Bleyswyk (1686-1761
Maria Gribius (1685-1751)
7. Ouders Vader:

Cornelis Johansz. van Bleyswyk (1649-1719), Predikant Delft
Geertruid van Cleeff (1648-1719)

8. Ouders Moeder:

Petrus Gribius, Predikant

Debora van der Heul
9. Echtgenote:

Geertruida Anthonia van Bleyswyk
Geb. Delft 01-01-1728
Gest.Den Haag O4-07-1790
Getr.Delft 01-05-1753

10.Ouders Echtgenote:

Guillelmus Abrahamsz. van Bleyswyk (1701-1762) . Lid raad en
Burgemeester Delft

Hillegonda Magrilda van Til (1696-1764)

11.Kinderloos

a) Wapenheraut 1918

(a)
(a)

(a)
(a)

(a)

(a)

(a)

(18)