../bantjes_data/png_processed/vol1/person/page_11.png
-------------------------
ALBERTI, Johannes (Joan)

Geb. Assen 06-03-1698 (14)
Gest. Leiden 13-08-1762 (14)

Opleiding:

Latijnse school (6)

Stud. Theol. Franeker 02-10-1713 (715
Stud. Theol. Leiden 12-04-1720
Proponent Leiden 11-1720

Carrière: (6)

Geref. Pred. Hoogwoud 26-02-1721
Krommenie 22-08-1726 (intrede)
Haarlem 15-02.-1728/
18-09-1740
Buitenlandse reis zomer 1740 (a)
Hoogleraar Theol. Leiden 12-07-1740 92
05-10-1740 (oratie) (52)
Rector Magnificus Leiden 1748-1749

Nevenfuncties: (27)

Secr. Senaat Leiden 174
1761
1762
Echtgenote:

Katharina vean Ravestein (2,6)

Geb. 12-04-1697

Getr. 30-07-1721

Vader: Mr. Paulus van Ravestein (6) of Heer Philips van Ravesteyn (6)
Moeder: Catharina van de Kapelle

Ouders:

Korenmolenaar (6)

a) Drentse Volksalmanak 1844, pp. 182-208; 1845, pp. 3-275 1838, pp. 139-142