../bantjes_data/png_processed/vol1/person/page_27.png
-------------------------
7

COCCEJUS (KOCH, COCK, COCH), Johannes

Geb. Bremen 09-08-1603 (14)
Gest. Leiden 05-11-1669 (14)

Opleiding: (86):

Privéles Andreas Widmarius Bremen 1608.
Gymnasium illustre Bremen
Les Joodse geleerden Hamburg 1625 (8 )
Stud. 0.a. Oosterse talen Franeker 09-1626 (1573/1629
Stud. Leiden (9)

Groningehn. (9)
Doct. Theol. Franeker 02-02-1644 (a)
Carriëre:

Hoogleraar PHiilologie

Gymnasium illustre Bremen 18-11-1630 (oratie)(6)

Eoogleraar Oosterse talen Franeker 28-05.-1636 (a)
07-12-1636 (oratie:)(6)

WVaarnemend Hoogleraar Grieks Franeker 1637-1639 (a)

Tev. Hoogleraar Theol. Franeker 09-12-1643 (26)
28-12-1643 (oratie)(2

Rector Magnificus Franeker 1645-1646 (6)

Hoogleraar Theol. Leiden 08-06-1650 (6)
04-10-1650 (oratie)(a)

Rector Magnificus Leiden 1659-1660 (6)
16681669

Echtgenote:

Catharina Deichmann (6)
Getr. Bremen 1635

Kinderen: (6) 1 zn.s 3 dochters

1. Dochter
Getr. Willem Anslaer
Leerling Coccejus

2. Jonannes Henricus
Rechtsgeleerde, Griffier der leenen van Holland
Getr. Maria Heinsius

Ouders: ‘

Petri
Timannus (Timan(n), Timon) Goch (Koch, Kock)
Secretaris Bremen (6)

Elisabeth Baken (6)
Bijzonderheden:

Salaris: 1643 7 1400 (a)
1663 f 1200 ordinarius (34)
J 200 extraordinarius
J 500 schrijven tegen de Joden
f 300 huishuur

a) V.B.S. Boeles, Frieslands Hoogeschool:en het Rijksathenaeum te Freneker
Leeuwarden, 1878- 1889, Pp. 156-163