../bantjes_data/png_processed/vol1/person/page_30.png
-------------------------
24

COUWENBURG (H) DU BOIS, Pieter (Petrus)

Geb. Kruiningen 05-11-1703 (14)
Gest. Leiden 07-03-1764 (14)

Opleiding: (6)

Lat. school Schiedam
Stud. Theol. Leiden 14-1041720 (17)
Preparatoir examen Classis Leiden

en Neder-Rijnland 05-11-1726

Carrière: (6)

Geref. Pred. Graft 08-08-1728/11-09-1729
Maassluis 15-09-1729/15-10-1730
Deventer 05-11-1730/08-07-1731
Leiden 15-07-1731/13-08-1762
(gedeeltelijk halve taak) (54)
Onderregent Staten Coll.
Tevens Onderwijs Leiden 14-05-1748/14-08-1762
Hoogleraar Theol. Leiden 14-08-1762

01-11-1762 (oratie) (54)
Echtgenote: (a)

Maria Doorm

Vader: Dominicus Doorm

Ged. 13-12-1658

Begr. 21-05.1739

Koopman en koornwijnbrander, hoofdman koornwijnbrandersgilde Schiedam
Raad, Schepen, Burgemeester Schiedam

Moeder: Margarita Pesser

Ged. 29.-08-1668

Gest. 14-08-1753

Kinderen: 4 zoons (2)
1. Godefridus
Ouders:

Govert (Gotfried, Godfried, Godofredus) du Bois (6,b)
Pred. Kruiningen, Spijkenisse, Schiedam

Maria Swalmius (Swalme) (2,b)
Ondertr. Brielle 20-11-1695

a) Kwartierstatenhoek Den Haag, 1958, p. 93

b) De Navorscher 15 (1882), p. 297