../bantjes_data/png_processed/vol1/person/page_35.png
../bantjes_data/png_processed/vol1/person/page_36.png
-------------------------
7

EPISCOPIUS (BISSCHOP), Simon

Geb. Amsterdam 08-01-1583 (14)
Gest. Amsterdam 04-04-1643 (14)

Opleiding:

Stud. Phil., Theol.,

en Litt. Leiden 1600 (2,6,8)
Magister artium Leiden 27-02-16067 (6,7)
Magister phil. Leiden 14-03-1606 (38)
Stud. Theol. Leiden 1606

Stud. Theol. Franeker 05-07-1609 12
Proponentsexamen 27-09-1610 (32)
Carrière:

Pred. Bleiswijk 117-10-1610 (6)
Hoogleraar Theol. Leiden 08-02-1612 (c)

1-02-1612 (ber.) (32)
23-02-1612 (oratie) (32)

Reis Parijs najaar 1615 (2,c

Afscheid Leiden 13-11-1618 (oratie) (6)

Ontslag en verbanning 04-1619 ,

Verblijf Waalwijk 07-07-1619 (32) (c)
Antwerpen 08-16719 (329/24-08:2
Rouen 31-08-1619/28-07-1626(47
ook te Parijs (32)en Keulen (1621 (9)) (c)

Reis Frankrijk 1624 (32)

Terugkeer Rotterdam 1626 (72

Rem. pred. Rotterdam en Den Haag 1626-1633 (7

Rem. pred. Amnsterdam 1629 (c)

Hoogleraar Remonstrants

Seminarium Amsterdam 27-02-1633 (47)

: 28-10-1634 (oratie) (c)

Nevenfuncties:

Lid Haagse Conferentie 1611 (329

Afgev. Nat. Synode Dordrecht 1618 (47)

Buitendirecteur Rem.

Broederschap 1619

Gecommiteerde Rem.

Broederschap 19-21-1634 (c)

Echtgenote: (b)

1. Maria Pesser (Maertge Jans of Maritge Pieters P.)

Getr. 06.(47) of 08-12-1630 (b)

Gest. 1641 (7)

Wed. Hendrik Niels (Niellius (a))

Later getr. Jacob van Couwenhoven, Heer van Hoge en Lage Streuyt
Vader: Jan Dircaxss. Pesser of Jan Dammissz. P.
28

Kinderen: O (a)
Ouders:

Egbert Remmetz. (Remmertsz.) Bisschop

Geb. 1547 (a)

Gest. 1602 (a)

Onbemiddeld (c), burgerlijk (47)

Steun studie Simon van oud-burgemeester Cornelis Bennink van Amsterdam (c)

Grootouders: (a)

Rem Egbertsz. Bisschop

a) De Navorscher 10 (1851), pp. 25-26
b) De Nederlandsche Leeuw 55 (1937), pp. 152-153

c) A.H. Haentjens, Simon Episcopius adls apologeet van het Remonstrantisme
Diss. Leiden Leiden, 1899