../bantjes_data/png_processed/vol1/person/page_37.png
-------------------------
W/

ESGERS, Joannes

Geb. Amsterdam 30-11-1696 (6)
Gest. Leiden 28-05-1755 (14)

Opleiding: (6)

Lat. school Ams terdamn

Stud. Grieks en Oosterse

Talen Ams terdam

Stud. Theol. Leiden: 12-09-1714

EXamen Classis Amsterdam 02-05-1718
Carrière: (6)

Geref. Pred. Oost- en West-Blokker 18-09-1718 (bev.)
Naarden? (56)
Alkmaar 12-08-1725 (bev. )
Middelburg 14-05-1730 (bev. )
Ams terdam 26-02-1736 (bev. )
Hoogleraar Theol. Leiden 12-07-1740 (28)
10-10-1740 (oratie)(56)
Tevens Onderwijs
Hebreeuwse Oudheden Leiden 21-12-1750 (14)
Rector Magnificus Leiden 1752-1753
Nevenfuncties:
Secr. Senaat Leiden 1750 (27)

Kinderen: (56)

1. Leonard Nicolaas
Dr. Med. Ams terdam