../bantjes_data/png_processed/vol1/person/page_38.png
-------------------------
30

FABRICIUS (FABRITIUS), Franciscus

Geb. Amsterdam 10-04-1663 (14)
Gest. Leiden 27-07-1738 (14)

Opleiding:. (6)

Stud. Fheol. Leiden 05-10-1681
Stud. Theol. en Oosterse
Talen Amsterdam 1686-1687

Doct. Theol. Hon. Causa Leiden 11-12-1705 (34)

Carriëère:

Geref. Pred. Velzen 23-11-1687 (6
Leiden 07-05-1696 (intrede)(2)
Hoogleraar Theol. Leiden 08-11e1705 (14)
15-12-1705 (oratie)(54)
Rector Magnificus Leiden 1708-1709 (6)
1716-1717 (17)
Hoogleraar Gewijde Wel-
sprekendheid Leiden 08-11-1721 (14)
17-06-1722 (oratie)(54)
Rector Magnificus Leiden 1724.1725 (6)
Vervangen wegens ouderdom 12-07-1734 (714)
Emeritaat 08-1734 (6
Rector Magnificus Leiden 1736-1737 (6
Nevenfuncties:(27)
Secr. Senaat Leiden 1711
1726
1733

Echtgenote: (54)

Anna van Teylingen

Geb. Amsterdarm

Getr. Leiderdorp (of Velzen (6)) 20-02-1690
Kinderen: (6)

1. Johannes

Geb. 26-01-1691

Gest. 1715

Ouders: (6)

Johannes Fabricius
Pred. Zandt daar buiten, Nieuw(er)kerk (bij Meurs), Meurs

Katharina Felbier
Grootouders:(6)

Frans Felbier