../bantjes_data/png_processed/vol1/person/page_40.png
../bantjes_data/png_processed/vol1/person/page_41.png
-------------------------
GAILLARD (GAILLJARD), Jacobus (Jacques)

Geb. Montanban ongeveer 7620 (7)
Gest. Lediden 17-07-1688 (14)

opleiding:

stnd. Montauban (7)

Doct. Phil.(31)

Doct. Theol. Leiden 24-12-1667 (31)
Ingeschreven als Dr.Phil. Leiden 14-12-1668 (17)
Carrière:

Geref. Pred. Montauban 1647 (7)
Hoogleraar Phil. Montauban 1647 of 1648 (7,a)
Verbannen 1659 9)
Waals Pred. ts-Hertogenbosch 09 of 10-1662 (a)
Vaals Pred. Leiden 03-05-1666 (6)
Lector Theol. Leiden 06-12-1667 (14)
Regent Waalse Coll. Leiden 1670 (7)
Hoogleraar Theol. Leiden 08-02-1686 (14)

Nevenfuncties: (7,38)

Adviseur affaire

"de Labadie 1667

Boekencensor

Modératenur Waalse Syn. 1669
1679
1684

Echtgenotes:

1. Jeanne Verdier (10)
Getr. Montauban 04-1649
Vader: Jean Verdier
Doct. Med. en Jur.

2. Suzanne Lavergne (10)
Getr. 23-06-1657
Vader: Pierre Lavergnie

3. Jeanne Renaud (7)
Getr. Leiden 21-11-1672

Kinderen: (a)

1. Suzanne
Getr. Gaspar(d) Baux
Huisofficier Franse Kon.; Geloofsvluchteling en Pred. Leeuwarder:

2. Catherine
Geb. 1650
Getr. Thomas Palmié , Montauban 1676

3. Jean
Geb. 1656
J3

Ouders: (10)

Paul Gaillard
Pred. Bastide-sur-Lers, Pamiers, Négrepelisse

a) H. de France, Les Montalbanais et le Refuge Montauban, 1887. pp. 266-271