../bantjes_data/png_processed/vol1/person/page_42.png
../bantjes_data/png_processed/vol1/person/page_43.png
-------------------------
7

GALLUS (DE HAAN), Carolus (Karel)

Geb. Arnhem 16-08-1530 (14)
Gest. Nijbroek 28-01-1616 (7)

opleiding:
Klassieke talen Arnhem (6)
Stud. Jur. en Theol. Keulen 24-04-1550 (3 24)
Stud. Theol. : Genève 1559 7
Baccalaunreus Theol. Keulen 1560 (6)
Carriëère:
Pastoor Elst 1556 (G6)
Pastoor Deventer 1560 (G6)
Tevens Kanunnik en Prebende
st. Lebuinuskerk Deventer 16-07-1560 (6)
Ontslag Deventer 29-06-1561 (6)
Pred. Hertog Willen van
Kleef Hamm (Graafschap Mark,

Westfalen) 1561 (7)
Ontslag (6)
Verblijf Bremen 1576 (69
Verblijf Arnhem 1578 (6)
Legerpred. Jan van Nassau 1578-1581 172
Verblijf Deventer 1579 (a)
Eerste Auditeur van de
Kerkelijke Rekenkamer Gelderland 01-06-1580 (2)

Ontvanger der Geestelijke
goederen voor het Kwartier
Arnhem Gelderland 08-08-1583,/
05-09-1586 (a) of 03799
2

Lector Theol. Leiden 04-05-1587 (14
Buitengewoon Hoogleraar Theol. Leiden 24-08-1587 14)
Ontslag Leiden 10-08-1591 (14)
Pred. (ber.) Oldenbroek 24-08-1591 (a)
(werkzaam? )

Pred. Scherpenzeel 1594 (6)
Pred. 7 Nijbroek (Veluwe) 06-1595 (2,6)
Emeritaat 1670 (6
Echtgenotes:

1. Gest. omstr. 1587 (7)

2. Utenbroeck (6)
Getr. 22-07-1592
Gest. 1593

Kinderen:

1. Rachel
Schrijfster
2. Henricus
Pred. Leiden 1589 (2,6)

Ouders: (a)
Aanzienlijk geslacht
Bijzonderheden:

Salaris: f 500 (34)

a) J. Anspach, "Carolus Gallus of de Haan In: De Tavorscher 28 (1878),
PP. 555-562