../bantjes_data/png_processed/vol1/person/page_12.png
../bantjes_data/png_processed/vol1/person/page_13.png
../bantjes_data/png_processed/vol1/person/page_14.png
-------------------------
ARMINIUS (HERMINIUS, HARMENS, HARMENZE, HERMANS), Jacobus (Jacob Hermanse
zoon, Harmensz)

Geb. Oudewater 10-10-1560 (7)
Gest. Leiden 19-10-1609 (7)

Opleiding:
Privéonderwijs Theodoor Aemilius Utrecht (a)
Hieronymusschool Utrecht (8)
Stud. Theol. Marburg 1574 (7)
Verblijf Rotterdam 1574-1575 (a)
Stud. Theol., Phil., Math., en
Lett. : Leiden 3:10-1576/1581 (a)
Stud. Theol. Genòve 01-01-1582 (a)
Basel 08-1582/21-09-1583
 22
Genòve 1584/1586 (7)
Zürich 18-08-4585 (21) .
Reis Italië (tevens onderwijs) Padua e.a. 1586/1587 (6,21)
Doct. Theol. Leiden 07-07-1603 (31)
Carrière:
Pred. Amsterdarm 27-08-1588 (7
Hoogleraar Theol. Leiden 08-05-1603 (14)
Rector Magnificus Leiden 1605-1606 (a)
Nevenfuncties:
Scriba Classis Amsterdam 17-04-1589 (6)
Quaestor Classis Amsterdam (7)
Praeses Classis Amsterdam (7)
Afgev. Amsterdam in Synode N-Holland 25-06.1590 (2)
Scriba Synode N-Holland 17-06.-1597 (2)
Praeses Synode N-Holland 05-06m1600 (2)
Lid Commissie opstelling nieuwe kerkorde 1591 (7)
Echtgenote:

Elisabeth (Lijsbeth) Reael

Geb. Embden 12 of 22-08-1569 (b)
Getr. Amsterdam 16 of 18-09-1590 (2,d)
Gest. 25-03-1648 (a)

Vader: Laurens Jacobsz. Reael (2)
Geb. Amsterdam 1536

Gest. Amsterdam 07-04-1601
Korenkoopman Amsterdam

Lid Vroedschap, Schepen Amsterdam
Lid Admiraliteit van Zeeland
Moeder: Geerte Pietersdr. (a)
Gest. 1600

Kinderen: 12, waarvan 3 jong gest. (2)

1. Harmen (a)
Gest. 07-1591

2. 7 (a)
3. Engheltien (Engeltje, Angelica) (a,b)
Geb. 14-06-1593

Gest. 1625

Getr. 1617.

Frans van Noordwijk

Gest. 28-09-1625

Kanunnik Sint Pieter Utrecht

4. Harmen (a)
Geb. 24-12-1594
Gest. Indi87
Ongehuwd (b):

5.Pieter (a)
Geb. 607-10-1596
Gest. 1619
Ongehuwd.

6. Jan (b)
Geb. 25-08-1598
Gest. Indi8

7. Launrens (Lourens, Lauwerens) (a)
Ged. 11-05-1600
Gest. 27-12-1600

8. Laurens (a,b,d)

Geb. 20-09-1601

Gest. 02-06-1646

Getr. Cornelia Pieterse Cuypers
uit aanzienlijk Oudewaters geslacht

9. Jacob (a,b)
Geb. 20-06.1603
Gest. Indië 1636 ?
Ongehuwd

10. Willem (a)
Geb. 02-05-1605
Gest. 1619

11. Daniel (a, b)

Geb. 28-11-1606

Gest. 06-07.1649

Arts Amsterdam

Getr. Maria Antonisdr. Regt

12. Geertruyd (a,b)
Geb. 12.-09-1608
Gest. 03-11-1652
Getr. 20-06-1626
Jacob Rombouts
Gest. 08-08-1637
Koopman Amsterdam
Ouders:

Herman Jacobsz. Hermans (6)
Messenmaker of wapensmid Oudewater (7)

Angelica (Engelina, Engeltje, Elborch) Jacobs (2,a,d)
Grootouders: Onbekend
Bijzonderheden:

Diss. z de Natura Dei

a) C. Bangs, Arminius, A Study in Dutch Reformation Nashville, New Fork, 1971
W.M.C. Regt, De nakomelingen van Jacobus Arminius' In:

De Navorscher 68 (1919), pp. 193-206

c) H.T. Groenewegen, Jacobus Arminius op den 300. gedenkdag van zijnen
dood herdacht Leiden, 1909

a) De Nederlandsche Leeuw 42 (1919)