../bantjes_data/png_processed/vol1/person/page_44.png
-------------------------
36

GILLISSEN (GILLISEN), Aegidius (Gillis)

Geb. Middelburg 12-07-1712 (14)
Gest. Leiden 13-06-1800 (14)

Opleiding: (6)

Lat. school . Middelburg

Stud. Theol. Groningen 23-08-1732
Proponent Classis Walcheren 01-11-1736
Doct. Theol. Franeker 01-04-1748 (b)
Doct. Phil. Hon. Causa Franeker 03-04-1748

Carrière: (6,b)

Geref. Pred. Borselen 31-05-1737 (ber.)
08-09-1737 (intrede)
12-04-1741 (afscheid)
Terneuzen 09-12-1740 (ber. )
19.-03-1741 (intr.)
02-05-1745 (afsch. )
Bergen op Zoom 10-11-1744 (ber. )
16-05-1745 (bev. )
06-03-1746 (afsch. )
Vlissingen 07-11-1745 (ber. )
13-03-1746 (intr.)
30-07-1747 (afsch.)

Hoogleraar Theol. Franeker 03-03-1747

Tevens Academiepred. Franeker tot 79-05-1765

Rector Magnificus Franeker 1760-1761

Hoogleraar Theol. Leiden 30-01-1765 (14)

17-06-1765 (91te)()

Ontslag op eigen verzoek Leiden 07-01-1789 (14)
Emeritaat

Rector Magnificus Leiden 1768-1769

Echtgenote: (6,a)

Cornelia Petronella Willekens
Geb. Middelburg 1730

Getr. Middelburg 03-05-1752
Gest. 28-05-1799

Vader: Jacoh Willekens

Gest. voor 1752

Moeder: Johanna Zuydhoeck

Kinderen: 1 (6,a)

1. Aegidins Willekens Gillissen

Gest. 15-01-1841

Geref. pred. Hekelingen 1779, Krimpen a/d Lek 1780, Leiderdorp 1790,
Leiden 1793, Ontslag, 1796, Geref. pred. Leiden 1802, Emeritaat 1821

Ouders: (a,bb)

Gillis (Gilles) Gillissen

Bewindhebber VOC Middelburg 1701

Anna Kuypers

a) De Nederlandsche Leeuw 36(1918),pp.200-1,239sb)De Navorscher 28(1878),pp

397-9