../bantjes_data/png_processed/vol1/person/page_47.png
../bantjes_data/png_processed/vol1/person/page_48.png
-------------------------
9

VAN DER HEYDEN (VAN DER HEIDEN, HEIDANUS), Abraham (Abrahamus)

Geb. Frankenthal (Palts) 10-08-1597 (14)
Gest. Leiden 15-10-1678 (7)

Opleidings
Lat. School Mattheus Sladus Amsterdam 1608 (8,21)
Stud, Theol. (Waalse Coll.) Leiden 01-05-1614/30.06-1619 (38)
Prep. examen Leiden 11-10-1618 (38)
Stud. Theol. Heidelberg 22-09-1619
Stud. Theol. Basel 01-1620 (21)
Cand. Theol. Basel 25-03.-1620 (27)
Stud. Theol. Genève 05-1620 (21)
Tevens Frankrijk en Engeland bezocht (6)
Peremptoir examen Classis van Naarden 1623 (6)
Carrière:
Geref. /Waals Pred. Naarden 1623 (38)
Geref. Pred. Leiden 11-06-1627/(6)
1678.
Hoogleraar Theol. Leiden 13-09-1648 (14)
19-10-1648 (oratie) (7)
Rector Magnificus Leiden 1654-1655
1662-1663
1671-1672
Ontslag (wegens Cartesdanisme)Leiden 04-05-1676 (6,8,2)
Nevenfuncties:
Praeses Prov. Synode Gorinchem 03-07-16697
15-07-1669 (7)
Echtgenote: -
Sara Loten (6,7)
Geb. 1608
Getr. Amsterdam 18-05-1627
Gest. 1669

Vader: Carel Loten
Rijke koopman Amsterdam (a,8)

Kinderen: 10, waarvan 6 Jong gest. (a)

1. Karel Heidanus (a)

Gest. 30-09-1679

Secr. Leiden

Getr. Jacoba van Swanenburg

2. Maria (a,6)
Geb. 12-03-1628
Getr. 1. Dionysius Crucius (2)

Gest. 1653

Pred. Hazerswoude, Nijmegen

2. Franciscus Burman (2)

Geb. 13-01-1628

Gest. Utrecht 12-11-1679

Pred. Hanau, Subregent Statencoll. Leiden, Hoogleraar Theol. en Kerk-
geschiedenis Utrecht 26-06-1662

3. Sara (4a,2)

Geb. 1630

Gest. 1678

Getr. Hendrik Brouwer

Geb. Leiden 21-10-1624

Gest. Leiden 13-11-1683

Lid Raad van 40, Schepen, Burgemeester, Hoofdofficier Leiden
Lid Raad van Statc, Gecomm. raad ter Admiraliteit van Amsterdam,
Bewindhebber VOC

Ouders:

Gaspar van der Heyden (2)

Geb. 1566

Gest. 1626

Pred. Frankenthal (Palts), Amsterdam (8)
Clara van den Borne (2)

Grootouders:s

Gaspar van der Heyden (7)

Geb. Mechelen 1530

Gest. Bacharach 07-05-1586

Pred. Kruisorde Antwerpen, Pred. Embden, Frankfort a/d Main,
Frankenthal (Palts), Middelburg
Catharina van Goethen (2)

Jan van den Borne (6)
Hoofdschout Frankenthal

Clerken van den Bare (6)
Bijzonderhedemn:
Salaris: 1649: f 1200 tractement

7 200 extraordinarius
7 300 huur (34)

a) J.A. Cramer, Abraham Eeidanus en zijn Cartesianisme. Diss. Utrecht
Ttrecht, 1899.