../bantjes_data/png_processed/vol1/person/page_49.png
-------------------------
7

HOLLEBEEK, Ewaldus (Ewald)

Geb. Haamstede (Schouwen) 24-09-1719 (56)
Gest. Leiden 24-10-1796 (14)

Opleiding: (6)

Handelsopleiding Amsterdam

Voorbereidend Onderwijs

Stud. Theol. Leiden 13-03-1737
Proponent 30-06-1744
Doct. Theol. Groningen 01-09-1752

Carriëre:

Geref. Pred. Oostkapelle 25-10-1744 (bev.) (6)
Chariois en Katen-
drecht 25-08-1745 (ber.) (6,36)
12-12-1745 (bev.) (56)
Middelburg 14-05-1747 (6)
Hoogleraar Theol. Groningen 02-1752 (6)
08-09-1752 (oratie) (2)
Tevens Academiepred. Groningen
Rector Magnificus Groningen 1749-1750 (33)
Hoogleraar Theol. Leiden 14-08-1762 (14)
26-11-1762 (oratie) (33)
Rector Magnificus Leiden 1764-1765 (6)
1780-1781
Echtgenotes:

1. Hendrina (Henderina) Wolff

Geb. Leiden 22-05-1712 (a)

Getr. Maarsen 06-08-1752 (2,6)

Begr. Groningen 23-10-1756 (56)
Vader: Gerard Wolff (a)

Moeder: Aletta Geesteranus (a)
Bijz.: Schoonzus van Betje Wolff (6)

2. Anna Maria Gerdes (6)

Getr. Groningen 23-04-1758

Vader: Daniel Gerdes (2)

Geb. Bremen 19-04-1698

Gest. Groningen 02-02-1765

Pred. Wageningens Hoogleraar Theol. Duisburg, Groningen
Moeder: Reindina (Reinoudina) Mellema (2,56)

Ouders: (6)

Jeremias Holiebeek
Pred. Haamstede, Leiderdorp

Dina Reynvaan
Grootouders: (6)

Andreas Hollebeek

Pred. Hendrik-Ido-Ambacht, Dordrecht

Sara Haan a) Nederland!s Patriciaat 65 (1980/
1981), p. 160