../bantjes_data/png_processed/vol1/person/page_50.png
-------------------------
98

HOLMANNUS SECUNDUS, Johannes

Get. Staden 1523 (14)
Gest. Leiden 26-12-1586 (14)

Opleiding:
Stud. Rostock 04-1547 29)
Stud. Wittenberg 29-05-1549 (11

Carrière: (6,14)

Huisonderwijzer

Hertog. van Saksen

Pred. Omgeving Staden

Pred. 8taden

Ontslag wegens simonie

Hoogleraar Theol. Leiden 31-0721582
Pred. Leiden 1582
Nevenfuncties:

Afgevaardigde Synode Den Haag 1586

Echtgenote: (2)
Beke van Eddenbuttels
Kinderen: (6)

1. Johannes (Tertius)
Pred. Staden

Onders: (6)

Johannes Holmannus Primus,
Luth. Pred. Staden