../bantjes_data/png_processed/vol1/person/page_51.png
../bantjes_data/png_processed/vol1/person/page_52.png
-------------------------
VAN DEN HONERT, Johannes (Johan)

Geb. Hendrik Ido Ambacht 01-12-1693 (14)
Gest. Leiden 06 of 07-04-1758 (2,6)

Opleiding: (6)

Stud. Theol. Leiden 10-07.1715
Proponent 1719

Carrière: (86)

Koopman voor 1715

Geref. Pred. Katwijk a/d Rijn 04-06-1719
Enkhuizen 20-11.1727
Haarlem 22-10-1724 (intrede)
Hoogleraar Theol. Vtrecht 25-08-1727
Tev. Onderwijs Vtrecht 31-03-1732 (oratie)
Kerkelijke Geschiedenis
Rector Magnificus Utrecht 1731e1732
Hoogleraar Theol. Leiden 12-07-1734
Hoogl. Kerkelijke Gesch. Leiden 08-08.-1738
Hoogl. Gewijde Wel- Leiden 15-09-1746
sprekendheid
Rector Magnificus Leiden 1744-1745

Nevenfuncties: (6)

Geref. Pred. (halve taak) Leiden 09-08-1734
Secr. Senaat Leiden 1743

Echtgenote: (a)

Johanna van Looser

Geb. Enkhuizen 05-04-1701
Getr. Enkhuizen 10-08-1728
Gest. 15-07-1779

Vader: Jacob van Loosen
Moeder: Margaretha Buyskes

Kinderen:

1. Taco Hajo (2,6,a) -
Geb. 02-10-1739

Gest. 29-06-1810

Pred. Nichtevecht

Getr. 1. Catharina Munnekemolen

Geb. 24-01.1750

Gest. 07-07-1771

Getr. 2. Jonkvrouw Sara Catharina van der Goes

Geb. 21-03-1743

Gest. 01-05-1786
Ouders: (6)

Taco Hajo van den Honert (zie volg.)

Pred. Hendrik Ido Ambacht, Brielle, Amsterdam

Hoogl. Theol. en Hebreeuwse Oudheden Leiden

Jacomina van Asperen

Grootouders: (6,a)

Johan van den Honert

Ingenieur en krijgscommissaris van de vorst van Oost-Friesland (6)
Opperdijk- en watergraaf van Georg Wilhelm, hertog van Brunswijk-
Lünenberg-Celle (a)

Ida Hajinga

Gijsbert van Asperen
Aanzienlijk Dordrecht (a)

Maria de Witt

a) Nederland's Patriciaat 31 (1945), pp. 159-160