../bantjes_data/png_processed/vol1/person/page_53.png
../bantjes_data/png_processed/vol1/person/page_54.png
-------------------------
75

VAN DEN HONERT ( VON HONART (17)), Taco Hajo (Tako Hago (17))

Geb. Norden (Hannover) 16-03-1666 (14)
Gest. Leiden 23-02-1740 (2,6

Opleiding:

School Emden 1674-1679 (6)
stud. Marburg 16827 (6)
Stud. Theol. en Phil. Leiden 06-09-1683 (17,6)
Proponentsexamen 09-1687 (6)

Carrière:

Onderwijs Dordrecht (6)
Geref. Pred. Hendrik-Ido-Ambacht 1689 (6)
Brielle 21-03-1694 (intrede) (6)
Amsterdam 24-04-1698 (6)
Hoogleraar Theol. Leiden 29-08-1714 (74
Rector Magnificus Leiden 1720e1721
Hoogleraar Hebreeuwse
Oudheden Leiden 18-10-1721 (14)
Vervangen wegens ouder-
dom 12-07-1734 (14)
Nevenfuncties:
Secr. Senaat Leiden 1718
1727 (27)
Deputaat Classis Amsterdam (6)
Echtgenotes:

1. Jacomina van Asperen

Geb. Dordrecht 21-12-1665 (a)

Getr. Dordrecht 05-09-1689 (6) of 06-1689 (t)

Gest. 10-08-1705 (a)

Vader: Gijsbrecht (of Gijsbert) van Asperen (6,2,a)
Aanzieniijk Dordrecht

Moeder: Maria de Witt

2. Elisabeth van Midlum (a)

Geb. 's-Graveland 1666

Getr. 10-02-1707 (6) of 28-02-1707
Gest. 20-03-1729

Vader: Ds. Cornelis van Midlum
Pred. !s-Graveland .

Moeders: Johanna van der Well

Kinderen: (6)

1. Johan

Pred. Katwijk a/d Rijn, Enkhuizen, Haarlem

Hoogleraar Theol. Utrecht, Hoogl. Theol., Kerkelijke Gesch. en Gewijde
Welsprekendheid Leiden (zie voorg. )
Getr. Johanna van Loosen
Geb. 05-04-1701 (a)
Gest. 15-07-1779 (a)

Onders: (a,6)

Johan (Joan) van den Honert

Geb. 1635

Gest. 1724

Opperdijk- en watergraaf van Georg Wilhelm, hertog van Brunswijk-
Lunenburg-Celle (Ingenieur en krijgscommissaris van de Vorst van
Oost-Friesland (6))

Ida Hajinga

Grootouders: (a)

Joan van den Honert

Geb. 1610

Kapitein-landdrost tussen Lek en Zuiderzee

Hasia van der Meyde

Take Hajen

Modera Detleffen

OE Nederland!s Patriciaat 31 (139. PP. 159-160

De Navorscher 18 11885 ), De