../bantjes_data/png_processed/vol1/person/page_55.png
../bantjes_data/png_processed/vol1/person/page_56.png
-------------------------
HOOGVLIET (HOOGVLIED), Nicolaas (Nicolaus)

Geb. Delft 16-09-1729 (14)
Gest. Leiden 29-04-1777 (74)

Opleiding:

Stud. Theol. Groningen 13-09-1746 (6

Stud. Theol. Leiden 18-09-1748 (6

Proponent . Classis Delft en 14-06-1751 (6)
Delfland

Peremptoir examen 06-03-1753 (6)

Doct. Theol. Hon. Causa Leiden 23-11-1770 371)

Carrière:

Geref. Pred. Leiderdorp 01-04-1753 (6)

Geref. Pred. Delft (Gasthuiskerk) 13-06-1756 (6:)

Geref. Pred. Leiden 30-10-1757 (6)

Hoogleraar Theol. Leiden 27-08.1770

Rector Magnificus Leiden 1776.1777

Echtgenote(s):

1. Johanma Sara Meerhout (a)
Getr. Leiden 11-05-1756
Gest. Leiden 06-1758

Vader: Cornelis Meerhout
Moeder: Adriana Park

2. Elisabeth Anna Tatum (6)
Kinderen: 1 zn.5 4 dochters (6)

1. Frans Cornelis (a)

Geb. Delft 25-03-1757

Gest. 08-12-1803

Geref. Pred. Alkmaar, Schiedam
Getr. Amsterdam 11-09-1792
Elisabeth Tencking

Geb. 26-06-1769

Gest. Amsterdam 25-11-1843

Ouders: (a)

Johanmes Hooghvliet

Ged. Vlaardingen 08-10-1690
Arts Delft

Adriana den Appel
Ged. Delft 19-02-1694
Grootouders: (a)

Joannmes van Hoogervliet

Ged. Rotterdam 26-01-1653

Reder Vlaardingen 1691-1701

Vroedschap Vlaardingen

Schepen Vlaardingen 1693, 1694, 1696-99
Catharina Paspoort

Gerardt den Appel

Joanna Juist

a) Nederlands Patriciaat 2 (1911), p. 243