../bantjes_data/png_processed/vol1/person/page_57.png
../bantjes_data/png_processed/vol1/person/page_58.png
-------------------------
HOORNBEEK (HOORNBEQUIUS, HOORNBEECK, HORENBEE(C)K), Johannes

Geb. Haarlem 04-11-1617 (19

Gest. Leiden 01-09-1666 (a)
Opleiding:
Onderwijs (klass. talen) Haarlem 1623 (a) .
Stud. Theol.,, Phid. , Litt. Leiden 15-04-1633 (17, 6)
Stnd. Theol. Utrecht 1635-09-1636 (6)
Stud. Theol. Leiden 1636-04-1637 (6)
Proponent 24-04-1638 (a
Doct. Theol. UVtrecht 21-12-1643 (a
Carrière:
Geref. Pred. (Ned. gem.) Müilheim (bij Keulen)01-03-1639/1643 (6)
Hoogleraar Theol. Utrecht 03-05-1644
10-07-1644 (oratie) (7)
Tevens Pred. Vtrecht 25-10-1645/02-05-1654 (a)
Rector Magnificus Utrecht 1650 (a)
Hoogleraar Theol. Leiden 26-08-1653 (7)
09-07-1654 (oratie) (a)
Tevens Geref. Pred. Leiden 1654 (a)
Rector Magntficus Leiden 1664-1665 (27)
Nevenfuncties:(6,a)
Ouderling Utrecht 27-07.1645
Gedeputeerde van Utrecht
in Part. Synode van Z-Holl, Gorinchem 1652
Voorz. Part. Syn. Z-Holl. Leiden 1658
Gedep. Classis Leiden in
Part. Syn. Z-Holl. Ijsselstein 7/15-07-1665 (a)

Visitator Classis Leiden en Meder-Rijnland
Echtgenote:

Anna Bernard (b, a, 7)

Geb. 1631

Getr. Amsterdam 28-04-1650

Vader: Isaak Bernard

Koopman Amsterdam

Grootvader: Jodoeus Hondius

Tevens familde van Constantijn irEmpereur (zie elders)

Kinderen: (a,b,6)

1. Isaëik

Geb. Leiden 1655 of 1656

Gest. Den Haag 17-06-1727

Pensionaris Rotterdam 1692-1720, Raadspensionaris

2. Hendrik Emilius
Rechtsgeleerde

3. Anna
50

Ouders:

Tobias Hoornbeek

Geb. 1588

Gest. 1637 (a)

Koopman Haarlem (welvarend) (a)
Geloofsvluchteling uit Vlaanderen (8)

Janneke of Jacqdueline Baert(s) (6,b,a)
Geb. Wesel 1596

Grootouders: (6)

Johanries Hoornbeeck
Bijzonderheden:

Salaris: (a) /1200 tractement

7 200 extraordinaria
F7 300 huishuur

a) J.W. Hofmeyr, Johannes Hoornbeeck als polemikus Diss. Kampen Kampen, 1975
b) De Nederlandsche Leeuw 39 11921), k. 55