../bantjes_data/png_processed/vol1/person/page_59.png
../bantjes_data/png_processed/vol1/person/page_60.png
-------------------------
HUISIUS, (HULS), Antonius (Anton) (14,21)

Geb. Hilden (Hertogdom Berg) 1615 (14)
Gest. Leiden 15-02-1685 (6,7) of 27-02 (2,14)

Opleiding: (6)

Taalonderwijs Wesei
Stud. Theol. Illustre
School Deventer 23-04-1635/1636 (6,7)
Reis Engeland en Frankr. Parijs (7)

Londen

Oxford

Cambridge
Stud. Theol. Genève 14-11-1639 (21)
Proponent Waalse Gem. Breda 1640 (7)of 13-10-43
Stud. Theol. Groningen 31-05.1642 721918 (6)
Stud. Theol. Leiden 17-08-1643 (7,21)(17
Doct. Theol. Oxford 05-07-1667 (999
Carrière:
Waalse Pred. Breda 13-10-1643 (99 (Bere

15-05-1644 (58) (bev. )/
10-1668

Hoogleraar Hebreeuws
Illustre School Breda 1646-1648 (7)
Rector Lat. School Breda 1663.-1668 (7)
Regent Staten Coll. Leiden 21-07-1668 (14)
Buitengewoon HoogLi.
Hebreeuws Leiden 21-08-1668 (14)
Hoogleraar Theol. en
Hebreeuws Leiden 16-01-1676 2
Rector Magnificus Leiden 1683-1684 (6)
Nevenfuncties: (7)
Scriba Waalse Synode Breda 04-1646
Modérateur Waalse Synm. Breda 04-1657

Middelburg 05-1666

Naarden 09-1668

Haarlem 04-1660
-Decaan Fac. Theol. Leiden 1680

Echtgenote:

Agnes Elisabeth Rumpr(f)
Ondertr. Den Haag 01-01-1645 (6)
Vader: Christian Rumpf (2,7)
Lijfarts Frederik van de Palts, Koning van Bohemen
Lijfarts Prins Maurits en Frederik Hendrik
Moeder: Agneta de Spina (7)
: 54

Kinderen: 105 in 1685 nog 4 zonen in leven (7)

1. Adriaan
Koopman Middelburg, Amsterdam (a), Vlissingen (7)

2. Willem (7)
Waals Pred. Vlissingen

3. Johannes (2,a)

Geb. Breda

Gest. Middelburg 20-07-1695

Pred. Aardenburg, Oost-Soubers, Middelburg

4. Paulus (6,a)

Geb. Breda 25-12-1653

Gest. Groningen 14e-10-1712

Pred. Aardeniburg, Middelburgg: Rector School Middelburg
Hoogleraar Theol. Groningen

Getr. 08-10-1705 Harkstede

Jonkvrouw Everhardina Rengers

Ouders:

Anton(ius) Hulsius (Htls)
Secr. en Burgemeester Gewest Solingen (97)

Catharina van Venne (7)
Bijzonderheden:

Salaris: Buitengew. Hoogl.: 7f 400
Regent: f1200

a) De Navorscher 2 (1869), pp. 209-211