../bantjes_data/png_processed/vol1/person/page_15.png
../bantjes_data/png_processed/vol1/person/page_16.png
-------------------------
7

BASTINGIUS (BASTIJNCK, BASTIN(C)K, BASTINGK, BASTING), Jeremias (Hieremias)

Geb. Ieperen of Calais (7) 1551 (2,6,7) of 1554 (14)
Gest. Leiden 16,28 (7) or 20 (14)-10-1595

Opleiding:
Onderwijs Klass. Talen Emden (49,6)
Lat. school Bremen (7) Tho
Stud. Theol. , Phil.,
Hebreeuws en Grieks (49) Genève 1574/10-06-1575 (
Stud. Theol. Heidelberg 18-05-1573 (2)
Verblijf Straatsburg (7)
Stud. Theol. Heidelberg 18-11-1573 (2)
Doct. Theol. Heidelberg 18-12-1576 (6)
Carrière:
Pred. Antwerpen 171-1577 (7)
Vaste aanstelling Antwerpen 03-09-1579 (55)
Pred. Dordrecht na 17-08-1585/1593 (6 ,7)
Tijdelijk Pred. Utrecht 12-1589/02-1590 (2)
Regent Staten Co11. Leiden 10-03-1593 (14)/

12-12-1594
Hoogleraar Theol. Leiden 1593 (7 of

24-05-1595 (14)
Nevenfuncties:
Lid Synode Den Haag 1586 (2)
Curator Lat. School Dordrecht 1586-1593 (6,7)
Bijbelvertaler Z-Ho11.
Synode 1587 (2)
Praeses Z-Holl. Synode 1588 (62
Inspector Classis Dordrecht 1588/(6)

1589 en 1592

Assessor Z-Holl. Syn. 1591-1592 (6)
Echtgenote:

Anna Taenemans (6)
Kinderen: 5 (6)

1. Guilielnmus (2,49)
Geb. 1581
Pred. Heinenoord en Godschalkoord, Raamsdonck, Maasdamn

2. Jeremias (2)

Geb. 1585

Gest. 1646

Pred. Maasdam, Strijen

3. Abraham (a,b)
Getr. Van de Corput(te)

4. Mauritius (2)
Geb. 1594
Ouders: (6,7)

Willemn Bastynck

Gest. 19575
Geloofsvluchteling via Calais
Diaken en ouderling Emden
Bijzonderheden:

Salaris: f 1000(48)

a) De Wapenheraut 5 (1901), Pp. 119, 192
b) Dossier Bastingius (CBG)