../bantjes_data/png_processed/vol1/person/page_61.png
../bantjes_data/png_processed/vol1/person/page_62.png
../bantjes_data/png_processed/vol1/person/page_63.png
-------------------------
JUNIUS (DU JON), Franciscus (Francois)

Geb. Bourges 01-05-1545 (14 E (8)

Gest. Leiden 23-10-1602 (14) (N.S. (6
Opleiding:
Huisonderwijs Bourges 1550 (c)
Openbare school Bourges 1557 (6,8)
Stud. Jur. Bourges 1558 6j
Stud. Lyons 1560-1561 (a)
Stud. Jur. Bourges 1561/03-1562 (a)
Stud. Litt. en Theol. Genève 17-03-1562/04.1565 (a,8)
Verblijf (stud.27) Heidelberg 14-11-1584 (6
Doct. Theol. Heidelberg 17-12.1584 (6
Carriëre:
Huisonderwijzer Genòve (6)
Waalse pred. Antwerpen 05-1565/1566 (6)
Pred. Gent (Brugge, Damme(6)) 09-1566 (a)
Verblijf (ondergedoken) Antwerpen 1566/14.10-1566 (a,6,
Hagepred. Limburg, Soumagne,

Hodimont(a), Luik (c) Ltot 04-1567 (a)
Reis Bourges, Parijs, Sedan,

Metz 1567 (C)
Pred. Schönau (Palts) 10-1567/voorjaar 1568
Tevens Onderwijs Frans Schönau (c)
Legerpred. Willem van
Oranje 1568 (6)
Pred. Schönau 1568/1573 (6)
Bijbelvertaler Keurvorst
Palts Beidelberg 1573/03-1578 (6,0c)
Verblijf Frankfurt voorjaar 1578 (c)
Hoogleraar Exegese en
Hebreeuws Neustadt winter 1578/1584 (a,0c)
Tevens Waalse pred. St. Lambert 1578/begin 1580 (a,c,(
Pred. Otterberg eind 1579/07-05-1582(a)
Hoogleraar Theol. Heidelberg 30-11-1584/1592
Tevens Waalse pred. Heidelberg 1587 (b)
Reis naar Frankrijk op vere-
zoek Kon. Hendrik IV 1591 (a)
Zending naar Duitsland in
opdracht Kon. Hendrik IV (a)
Vertrek naar Frankrijk 17-06-1592 (a,c)
Aankomst Leiden 13-07-1592 a9
Hoogleraar Theol. (Pro-
fessor Primarius) Leiden 20-07-1592 (14)
Tevens Waalse pred. Leiden (7)
Tev. Onderwijs Hebrecouws Leiden 1597/ (14,48)

08 of 09-08-1601

Nevenfuncties:
Pred. Graaf van
Culemborg Brussel 10 of 11-1565 (6
Modgrateur Synode Frankenthal 05-04-1581 (c
Socriba Synode Frankenthal 11-05-1582 (c

Modérateur Syn. Frankfurt 26-03.1588 (C
Modérateur Syn. Frankenthal 14-05-1589 (

Modérateur Synm. 8t. Lambrecht 13-05-1590 (c

Modérateur Syn. Frankfurt 16-03-1592 (0)
Inspecteur Collegiurm

Casimirianum

Echtgenotess

1. Agnes de Meef gen. Chenpion (6,0c)
Getr. 1569

Gest. 1577

Vader: Guillaume de Meef gen. Champion
Griffier Luik

2. Elisabeth van de Corput (6,7)
Getr. 04-04-1578 (0,279

Geb. Breda 06 of 07-15652

Gest. 12-04-1587 (a

Vader: Jan van de Corput
Burgemeester Breda

Moeder: Anthonie Montens

3. Johanna 1'Hermite (6,a)
Getr. 05-12.1587

Gest. 1591 (2)

Vader: Simon 1'Hermite

Schepen Antwerpens Heer van Betinsart
Moeder: Jehanna de Splijtere

4. Maria Glaser (6,7)

Getr. 04-1593

Gest. 21-10-1602

Vader: Johannes (Hans) Glaser

Juwelier Antwerpen
1. Jong gest.

Kinderen: 2: 2 zns, waarvan 1 jong gest.3 2 dochters
3 1 zn, 1 dochter

1. Vroeggestorven zoon (Cc)

2. Johan Casimir (6)

Geb. 1582

Gest. 1624

Getr. Maria Dison
Militairs Stud. Theol. (a)

3. Maria (6)
Geb. 1583
: Gest. 1641
1 Getr. 1. Isakc Diamantius
Pred. Scherpenisse, Breda, Delf t
Getr. 2. Samuel Naeranus
Rem. pred. Dantzig
4. Elisabeth (6,e)

Geb. 1585

Gest. 1626

Getr. Gerhardus Johannes Vossius

Rector Dordrecht, Amersfoortg Regent Staten Coll. Leideng
Hoogleraar Leiden, Amsterdam

5. Johanna (Janneken) (6,a)
Geb. 1588
Getr. Johan de Brune (Brunaeus)

. Franciscus (6,a,0)

Geb. 1589

Gest. 16-11-1677

OongetTe.

Taalkundigeg Pred. Hillegonsbergs Bibliothecaris van Thomas Howard,

Graaf van Arundel in Engeland

Ouders: (6,c)

Dénys du Jon (Dionysius)
Koninklijk raadsheer; Lieutenant der marechausée Bourges; Militair overste

Jacqueline (Jacobine) Huga(u)ld
Grootonders: (8,a)

Guillaume du Jon
Functie bij lijfwacht Koning van Frankrijk en Koninklijke stallen
1512 dn adelstand verheven: Heer ven Boffordinière bij Issoudon (Tndre)

Grootvader van moeders zijde: van goede familie (Cc)
Bijzonderheden:

Salariss f 1200 (c) in 1593 (34)

a) B.A. Venemans, Franciscus Junius en zijn Eirenicum pace ecclesiae
catholicae, Diss. Brussel. Leiden, 1977.

b) Ó. de Jonge, "Franciscus Junius (1545-1602) en de Engelse separatisten
te Amsterdam" In: Ned. Arch. Kerkgeschiedenis 59 (1978/79) Nieuwe
Serie, PD. 133-159. 5

o) F.W. Cunoc, Francisous Junius der Altere, Prof. d. CTheot, und Pastor

Sein Leben und Wirken, seine Schriften und BFriefen. Amsterdam, 1891.