../bantjes_data/png_processed/vol1/person/page_64.png
-------------------------
JUNIUS (DE JONGHE), Hadrianus (Adriaen)

Geb. Hoorn 01-07-1511 (14)
Gest. Arnemuiden of Middelburg 16-06-1575 (2,14)

Opleiding: (2)

Stud. Med. Bologna 1540
Doct. Med.

Carrière: (2)

Verblijf Parijs

Verblijf Engeland

Gouverneur Kroonprins

van Denemarken 1562-1563
Stadsgeneesheer Haarlem 1563

Rector Lat. school Haarlem 1563
Stadsgeneesheer Middelburg 1574
Hoogleraar Theol. Leiden 1575 (beroepen)

N.B. NOOIT AANGENOMEN