../bantjes_data/png_processed/vol1/person/page_65.png
../bantjes_data/png_processed/vol1/person/page_66.png
-------------------------
VAN DER KEMP, Diderious

Geb. Rotterdam 14-12-1731 (14)
Gest. Leiden 04-08-1780 (14)

Opleidings (6)

Erasmiaanse school Rotterdam (2)

Stud. Theol. Utrecht 01-11-1752
Lic. Theol. Utrecht 1756
Proponent Classis Rotterdam 13-01-1756
Doct. Theol. Hon. Causa Leiden 27-05-1766

Carrière: (6,49)

Geref. Pred. Streefkerk 14-11-1756 (bev.)
Zwijndrecht 30-10-1757
Purmerend 17-06.1759
Dordrecht 28-06.1760 (ber.
24-08-1760 en
Leiden 04-11-1764 (bev.

Hoogleraar Kerkelijke
Geschiedenis (Fac. der

Kunsten en Wetenschappen) Leiden 29-04-1766 (14
Hoogleraar Theol. Leiden 01-02e1779 (14)
Rector Magnificus Ledden 1775-1776 (17)
Echtgenotes

Margaretha Elisabeth van de Wall
Geb. Dordrecht 04-12-1741 (a)
Getr. Dordrecht 27-03-1763 (6)
Gest. Leiden 26-09-1789 (a)

Vader: Des. Jacobus van de Wall (a)
Geb. Hanau 22-02-1693 (b)

Gest. Dordrecht 08-10-1759 (b)
Pred. Dordrecht (b)

Moeder: Margaretha Elisabeth HEelbo (a)
Geb. 05-10-1705 (b)

Gest. Dordrecht 03-07-1758 (b)

Kinderen: (6,a)

1. Johannes Cornelius

Geb. Ledden 11-02-1768

Gest. Den Haag 23-11-1823

Advocaat Den Haags Commies Raad van State 1793-17983 Secretaris van de
Raad der Amerikaanse Kol. en Etabl. 1803-18063 Tweede voorzitter van
Rechtbank van eersten aanleg Den Haag 18114 Advocaat-Gen. Hooggerechts-
hof Den Haag 18143 Lid Raad van Koophandel en Koloniën 1814-1935 Lid
Tweede Kamer 1819-23

Getr. Carolina Adriana de Lille

Geb. Den Haag 15-09-1770

Gest. Den Haag 14-03-1840

Uit adellijk Frans geslacht
Oudersr (6,a)

Cornelidus van der Kemp

Ged. Dirksland 07-11-1702

Begr. Woerden 08.07=1772

Pred. Benthuizen 1724, Oostzaan 1726, Zierikzee 1728, Rotterdam 17298
Hoogleraar Theol. Illustre school (Erasmiaanse school) Rotterdam 1743

Anna Marda van Teylingen
Ged., Rotterdam 23.08.-1707
Begr. Rotterdam tussen 21 en 27-07-1771

Grootouders: (6,a,c)

Johannes van der Kemp

Ged. Rotterdam 20-03-1664
Gest. Dirksland 17-11-1718
Pred. Dirksland 1691

Alida Rogge

Direk van Teylingen (a,c)

Geb. Rotterdam 28-04-1656 ,

Gest. Rotterdam 13.-08-1734

Schepen van Schieland 16973 Leproosmeester 1700-17053 Schepen Rotterdam;
Vroedschap Rotterdam 1731

Anna Bosch
Ged. Rotterdam 17-07-1668
Gest. Rotterdam 13-04-1743

a) Nederland!s Patriciaat 10 (1919), Pp. 183-184
b) Tbid., 38 (1952), p. 376
c) Ned, Adelsboek 16 (1918), Pe 51

