../bantjes_data/png_processed/vol1/person/page_72.png
-------------------------
57

LE MOYNE (LE MOINE, MONACHUS), Stephanus (Etienne, Estienne)

Geb. Caen 10-1624 (14)
Gest. Leiden 03,04, of 05-04-1689 (14,3,5)

Opleiding:

Stud. Theol. Sedan (2)

Stud. Oosterse Talen en

Oudheden, Theol. -Leiden 28-12-1644 (3,17)
Doct. Theol. Oxford 06-04-1676 (20)

Carriëre:

Pred. Gefosse 1650 (kort) (2)
Rouen (3)
Gearresteerd wegens vluchthulp aan hervormden
Hoogleraar Theol. Leiden 14-03-1673 (14)
03-07-1676 (oratie) (2)
Rector Magnificus Leiden 1677-1678 (3)
Waalse Pred. Leiden 22-07-1682 (42)

Nevenfuncties:
Vice-voorzitter Synode Caen 1675 (3)
Bijzonderheden:

Salaris: (35) 71700 tractement
7 300 huishuur