../bantjes_data/png_processed/vol1/person/page_73.png
../bantjes_data/png_processed/vol1/person/page_74.png
../bantjes_data/png_processed/vol1/person/page_75.png
-------------------------
45

NAHUIJS (NAHUYS), Gerard Johan (Gerardus Johannes)

Geb. Utrecht 01-02-1738 (14)

Gest. Leiden 09-10-1781 (14)
Opleidings:
Hieronymusschool Vtrecht (a)
Stud. Theol. Utrecht 1761 (18)
Proponent Vtrecht 01-06-1762 (a
Doct. UVtrecht 28-04-1762 (a
Doct. Theol. Hon. Causa Leiden 10-02-1781 (31)
Carriëre:
Geref. Pred. Ede 05-09-1762 (per:) (e2
05-12-1762 (bev.) (a)
Oud-Beyerland 22-09-1764 (ber.) 62
23-12-1764 (bev.) (a)
Middelburg 22-09.1765 Berr) 6e7
01-12-1765 (bev.) (a
Rotterdarm 08-05-1770 (ber. ) @
12-08-1770 (bev.) (a)
Hoogleraar Phil. en
Zedekunde Rotterdam 08-1772 (43)
Geref. Pred. Ams terdam 17-06-1778 (ber. ) (a}
28-06-1778 (bev.) (43)
Hoogleraar Theol. en
Kerkelijke Geschiedenis Leiden 16-10-1780 (14)
30-04-1781 (oratie) (43)
Tevens Geref. Pred. Leiden 20-06-1781 (ber.) (a)

Nevenfuncties: (7)

Bijbelcorrector Rotterdam 08-11-1775
Echtgenote: (7,a)

Catharina Walburg van Mansvelt

Geb. Utrecht 19-03-1742

Getr. Utrecht (of Middelburg (7)7) 09-05-1770
Gest. Leiden 06-10-1781

Vader: Mr. Jan Jacob van Mansvelt

Raad, Schepen en Burgemeester Ams terdarm
Moeder: Maria Agatha Bongart

Kinderen: 7 (a)

1. Gerard Hendrik
Geb. Rotterdam 27-01-1772
Gest. Rotterdam 73-08-1776

2. Arnouda Margaretha
Geb. Rotterdam 26-08-1773
Gest. Utrecht 25-02-1751
Ongetr.
3. Henrietta Hiliegonda

Geb. Rotterdam 27-10-1774

Gest. Utrecht 23-03-1855

Getr. Utrecht 22.04-1797

Ds. Henricus Weijland.

Geb. Nijmegen 02-1773

Gest. 17-12-1852

Pred. Zoetermeer en Zegwaard, Enkhuizen, Amsterdam

4. Gerard
Geb. Rotterdam 01-08-1776
Gest. Rotterdam 19-09-1785

5. Petronella Catharina
Geb. Rotterdam 11-03-1778
Gest. Amsterdam 02-121779

G. Johanna Maria

Geb. Amsterdam 20-01.1780

Gest. Utrecht 02-05-1848

Getr. Amsterdam 29-04-1801

Mr. Pieter Verloren, Heer van Themaat

Geb. Hoorn 06-09-1779

Gest. Utrecht 17-12-1860

Advocaat, Plaatsvervangend Kantonrechter, Raadsheer Prov. Hof Utrecht
Lid Gemeenteraad Utrecht

7. Ds. Pieter Huibert

Geb. Leiden 13-07.1781
Gest. Utrecht 18-04-1863
Getr. Hoorn 08-10-1807
Agatha Anna van. der Straten
Geb. 25-04-1786

Gest. Brummen 11-01-1848

Ouders; (a,7)

Gerard (Gerardus) Nahuijs

Geb. Delfshaven 27-05-1695

Gest. Utrecht 26-09-1776

Getr. Utrecht 03-04-1736

Domheer in het kapittel van Oudmunster Utrecht, Heemraad van de Lekdijk

Margdetha Pott
Geb. Amsterdam 18-10-1713
Gest. Utrecht 20-12-1782

Grootouders: (a)

Ds. Henricus Nahuijs

Ged. Oirschot 01-1656

Gest. Delfshaven 04-09-1722

Getr. Utrecht 05-07-1687

Pred. Schoondijke, Hoornaar, Delfshaven
Huiberta van Dompselaer
Ged. Tfrecht 10-12-1659

Begr. Delfshaven 30-11-1725
Fobias Pott

Sara de la Plandue

Bijzonderheden:

Lid Holl. Maatschappij, Zeeuwsch Genootschap (43)

Salaris: f 2300 (a)

a) D.G. van Epen, Het predikantengeslacht Nahuijs. Biographische en
genealogische aanteekeningen 's.Gravenhage, 1904.