../bantjes_data/png_processed/vol1/person/page_76.png
../bantjes_data/png_processed/vol1/person/page_77.png
-------------------------
L8

POLYANDER A KERKHOVEN (POLVANDER VAN KER(C)KHOVEN, POLTANDER), Johannes

Geb. Mets (Vlaanderen)?(14) 28-03-1568 (7)
Gest. Lediden 04-02-1646 (14)

Opleiding:

Lat. School Emden (7)

stud. Phil. en Hebreeuws Bremen 1582 (4)

Stud. Theol. en Phil. Heidelberg (21) 18-06-1586 (23)
Stud. Theol. Genève | 1589 (21)

Doct. Theol. verleend
door Hoogleraren-afge-
vaardigden van de Palts

op de Nationale Synode Dordrecht 17-01-1619 (7)

Carriëère:

Waalse pred. Leiden 14/15-08-1591 (ben.) (42)

8of 15-09-1591 (bev.)(42
Dordrecht 1591.1611 (4)

Scholarch Dordrecht 1592 (7)

Buitengewoon Hoogl.

Logica en Ethica Dordrecht 1598-1600 (7)

Hoog. Logica en

Ethica Dordrecht 1602-1606 (21)

Hoogleraar Theol. Leiden 23-02-1611 (21)

06-10-1611 (oratie) (14)

Waalse Pred. Leiden 02-1613/1646 (42,21)

Rector Magnificus 1613-1614
1617-1618
1627-1628
1628-1629
1635-1636

Professor Primarius Leiden 1639 (35)

Rector Magnificus Leiden 1640-1641

1645-1646
Nevenfuncties:

Opsteller statuten

Waalse Coll. Leiden 1605 (38)
Permanent Lid Waalse

Synode (38)

Praeses Waalse Syn. 23 maal (72
Lid Nationale Syn. Dordrecht 1618-1619 (4)

Bijbelvertaler (2)
Echtgenotes :

1. Judith Nuyts of Nuys (7)
Getr. Amsterdam 19-09-1592 (7,b)
Wed. Hans Valkenborgh

2. Catharina Carelsd. (7)
Getr. 03-05-1631
Gest. 1649
Kinderen: 1 (48)

14. Johannes (Polyander) van Kerckhoven (2,a)
Mr.

Heer van Heenvliet

Getr. Anna van Wesick

Ouders:

Johannes (Jean) Polyander

Geb. 09-09-1535 (7)

Gest. Emden 08-10-1598 (7)

waals Pred. Emden, Mets, Frankenthal; Scriba Synode Emden (2,5,7)

Uit oud Gents patriciërsgeslacht, gevliucht naar Palts (5

Christina van Houten (7)
Gest. 30-10-1587

Grootouders:
Livinus van den Kerckhove (7)
Adriana Codde (7)

No61 Dubois (21)
Uit Nieuwkerke (48)

Bijzonderheden:

Salaris: (35): f 1000 tractement
200 huishuur
: 7 100 emolumenten
(34): gedurende AOer jaren
f 1200 tractement
f 300 huishuur
f 200 extraordinarius

a) Jaarboek van het Centraal Bureau voor de Genealogie 23 (1969), Pe 1117
b) De Nederlandsche Leeuw 39 (1921), P. 100

Ö