../bantjes_data/png_processed/vol1/person/page_80.png
-------------------------
RIETVELD, Petrus

Geb. Amsterdam 31-07-1739 (14)
Gest. Leiden 22-06-1784 (14)

Opleiding: (17)

Stud. Theol. Leiden 17-09-1756
Doct. Theol. Hon. Causa Leiden 10-02-1781

Carriëère: (53)

Geref. Pred. Zuiderwoude 04-03-1764 (bev.)
Zwolle 05-01-1766
Delft 15.11-1767
Hoogleraar Theol. Leiden 16-10-1780 2
07-05-1781 (oratie) (5)

Echtgenote: (a)

Anna Maria Farret

Geb. Amsterdam 07-11-1745
Getr. Amsterdam 15-11 -1771
Vader: Dirk Farret

Geb. Tiel 29-06-1704

Gest. Amsterdam 18.11-1772
Koopman tabak Amsterdam
Commissaris 1748, Schepen 1757 Amsterdam
Moeder: Dina Maria Canzius
Geb. Amsterdam 20-12-1719
Gest. Amsterdam 13-01-1755

Ouders: (53,a)
Hermanus Rietveld

Regista Muilman (Muil, Muylman)

a) De Nederlandsche Leeuw 55 (1937), P. 182