../bantjes_data/png_processed/vol1/person/page_17.png
../bantjes_data/png_processed/vol1/person/page_18.png
-------------------------
BOERS, Carolus

Geb. Voorschoten 06-06-1746 (14)
Gest. Leiden 20-05-1814 (14)

Opleiding:

Onderwijs Henricus Hoogeveen Breda (2,6)
Onderwijs Henricus Hoogeveen Dordrecht (2,6)

Stud. Theol, Utrecht 1766 (6,18)

Stud. Theol. Groningen 10-09-1766 (186)

Doct. Theol. Utrecht 06-12-1768 (6)

Carrière: (6) |

Geref. Pred. Roosendaal 15-01-1769/16.09-1770

Waddinxveen 30-09.1770/19-02-1775

Muiden 12-03.1775/14-04-1776
Amersfoort 228-04-1776/09-11-1777
Haarlem 23-11-1777/16-05-1779

Hoogleraar Theol. Leiden 08-02.1779 (14

Ontslag 21-02-1795 (14).

Regent Staten Col1. Leiden z0-09-1779 (14

Ontslag 14-03-1795. (2,14)

Rector Magnificus Leiden 1784-1785 (6)

Hoogleraar Theol. Leiden 06-02-1802 (14)

Nevenfuncties:

Deken Theol. Fac. Leiden (6)

Echtgenotess

1. Lucia Ameshoff (2)

Getr.1769

Gest.1801

Vader: Arnoldus Ameshoff (e)

Koopman: Amsterdam

Getr. 1. Maria Agnes Hamerster

Getr. 2. (Moeder:) Adriana Agneta Hoogenbergh

2. Petronella Louise Brugmans (2,6)

Getr. 1803

Vader: Antonius Brugmans (2)

Geb. Hautum 22-.10-1732

Gest. Groningen 27-04-1789

Hoogt. Phil. Franeker 1755, Hoogl. Math. en Physica Groningen 1767
Moeder: Johanna Frederica Manger

Kinderen: 1. 6, waarvan 5 jong gest. (b)
2. 0

1. Phillipa Joh. Petronella (a,b)
Geb. 04-03-1780
Gest. Delft 19-10-1825
Getr. Amsterdam 15-03-1803
Johannes Jacobus Metelerkamp
Ged. Gouda 31-12.1777

Gest. Utrecht 16-01-1839

Pred. Lopik en Cabau, Wassenaar

Ouderss

Adriaan Boers (b,d)

Gest. 03-09.1771

Baljuw der heerlijkheden Voorschoten en Veur 1739-1749

Heer van Rijnsaterwoude 1747-1753, Heer van Zuid Waddinxveen

Sara Dorothea Musketier of Musquetier (c,2)
Geb. 25-03-1702
Gest. 08-02-1773

:
Grootouders:

Carolus Boers (b)

Geb. 15-10-1679

Gest. 29-06-1748

Baljuw, Schout, Secr. der beide Katwijken en het Zandt,
Schont en Secr. van Noordwijkerhout, Zilk etc. 1705-1739

Sara Seele (C)

Johannes Musquetier (7) (c)
Sara de Rispie (7) (c)
Bijzonderheden:

Oranjegezind (14)
Salariss eind 18e eenuw: f 2500 (34)

# Nederland's Patriciaat 8 (1917), P. 306

b) Wapenheraut 6(1902), pp. 48,93-6,197

3 De Nederlandsche Leeuw.40: (1922), pp. 191-194

d) Ibid., 63 (1944), pp. 102-4Á

e): Nederland's Patriciaat 9 (1918), p. 1