../bantjes_data/png_processed/vol1/person/page_83.png
../bantjes_data/png_processed/vol1/person/page_84.png
-------------------------
SARAVIA (SER(R)AVIA, SERAFIA, ZARAVIA, ZARAPHYA, SORAVIA, SAR AVIUS, etc.),
Adrianus (Adrien)

Get. Vieil-Hesdin (Artois) 01-1532 (a) -
Gest. Canterbury 15-01-1613 (7,a)

Opleiding/Carrière:
Franciscaan St. Omer (a)
stud. Parijs (a)
Vlucht Fngeland 1559 (2)
Verblijf Gent 06-07-1559 (a)
Stud. ? Londen 22-06-1561 (a
Pred. Londen 1561 (a)
Lid Reformed Congregation
of Austin Friars Londen 1561 (a)
Verblijf z-Nederlanden 29-05-1561/17-07-1561 (a)
Waals pred. Antwerpen kort na 22-01-1562 (a)
Headmaster Elisabeth Coll.Guernsey 1563 (a)
Pred. St. Peters Guernsey 01-09-1564 (4
Verblijf -Antwerpen zomer 1566 (a)
Verg. Verbond van
Edelen St. Truyen 15-07-1566 (2,a)
Naturalisatie Engeland 10-02-1568 (a
Veldpred. Prins v. Oranje 11-04-1568/21-07-1568 (a)
Pred. Vlissingen 1570 of 1571/1572 (a)
Headmaster King Edward
VI school Southanpton 1572/zomer 1578 (a)
Pred. St. Salvator Gent 10-1578/17e11e1582 (a)
Waals en Geref. Pred. Leiden begin 11e1582 (48, a)
Hoogdleraar Theol. Leiden 12-05-1584 (14)
Vlucht Den Haag 1587 (7,3)
Verbannen Leiden 13-01-1588 25
Ontslag Leiden 02-11-1587 (14)
Pred. Tattenhill (Stafford-
shire) eind 01-1588/1595. (a)

Kennunik Gloucester Cathedral 22-10-1591 (9
Kannunik Canterbury Cathedral 06-12-1595 (44)
Pred. Lewisham. (Rochester) eind 1595/1604 (a,7)
Kannunik St. Peters Westminster 1601 (a)
Pred. Great Chart (Kent) 25-02-1610 (a)
Nevenfuncties:
Inspecteur Theoi. Hogeschool Gent : 08-10-1580 (a)
Voorz. Prov. Synode
Vlaamse Kerken Gent 08-03-1582 (a)
Rector Magnifiicus Leiden 1585/1586 (a)

1586/1587 (a)
Assesor van Rector Leiden 1587 (a
Bijbelvertaler 1607 (4

Ingeschr. Oxford 09-07-1590 (20)
Echtgenotes:

1. Catharine dfAllez (a)
Geb. St. Omer

Getr. 1561

Gest. 01-02-1606

2. Marguerite Wijts (a)
Getr. eind 16065 Geb. omstr. 1576
Vader: John Wijts

Kinderen:

1. Thomas (a)
Gest. Tattenhill 28.12-1588
Stud. Phil. Leiden 23-11-1582

2. Dochter (a)
Ouders: (a, 7)

Christofle de Saravia
Spanjaard

Gest. 20-11-1572
Elisabeth Boulanger
Gest. 28-12-1578

a) W. Nijenhuis, Adrian Saravia.: (c. 1532-1613) Dutch Calvinist, first de-
fender of the English episcopal Church order on the basis of the ius di-

Ledden, 1980 vinuMm.