../bantjes_data/png_processed/vol1/person/page_88.png
../bantjes_data/png_processed/vol1/person/page_89.png
-------------------------
7

SCHULTENS, Jan Jacob (Joannes Jacobus)

Geb. Franeker 19-09-1716 (14)
Gest. Leiden 27-11-1778 (14)

Opleiding:

Stud. Theol. Leiden 09--03-1730 (7,17)
stud. Litt. Leiden 14-09-1733 (17)
Doct. Theol. Leiden 1742 (2)
Min. Gand. Leiden 11-07-1743 (31)

Carrière: (7)

Hoogleraar Oosterse talen Herborn 1744

Hoogl. Theo7d. en Oosterse

talen Leiden 29-07-1749
22-09-1749 (oratie)

Interpres Llegati Warneriani Leiden 1750 5)

Regent Staten Coll. Leiden 01-02-1751

Rector Magnificus Leiden 1760-1761

Neverrfuncties:

Secr. Senaat Leiden 1757

Echtgenote: (7)

Suzanna Amalia Schramm
Vader: Johann Heinrich Schramm
Hoogleraar Herborn

Kinderen: (2,7)

1. Hendrik Albert

Geb. Herborn 25-02-1749

Gest. 12-08-1793

Hoogl. Oosterse talen Athenaeum Amsterdam, Leiden
Getr. Catharina Elisabeth de Sitter

Ouders: (2,7)

Albert Schultens

Geb. Groningen 22-08-1686

Gest. Leiden 26-01-1750

Geref. Pred. Wassenaar, Hoogi. Theol. Franeker

Academieprediker, Regent Statencoll., Hoogl. Oosterse talen en Hebreeuwse
oudheden, Interpres legati Warneriani Leiden

Eligabeth Dozy
Gest. 1717
Q1

Grootouders: (7)
Dr. Johan Schuitens
Betta Bothenius
Bijzonderheden:

Diss. de utilitate dialectorum orient. ad tuendam integritatem
codicis Hebraei