../bantjes_data/png_processed/vol1/person/page_90.png
../bantjes_data/png_processed/vol1/person/page_91.png
-------------------------
SPANHEIM (SPANHEMIUS), Frederik (Friedrich, Fredericus)

Geb. Amberg (Palts) 01-01-1600 (14)
Gest. Leiden 14-05-1649 (14)

Opleiding:
Gymnasdum Amberg (8)
stud. Phil. Altdorf 08-04-1613 (21)
stud. Phil. en Philologie Heidelberg 04-11-1614 (2,23)
Magister artium Heidelberg 04-02-1619 (21,22)
Stud. Theol. Genève 22-07-1619 EN
04-07-1620 pas Theol. (21)

Reis Parijs, Engeland 1624-1625 (8)
Cand. Theol. Basel 06-1642 (22)
Doct. Theol. Basel 30-06-1642 (22)
Carrière:
Gouverneur voor kinderen
Jean de Bonne, Baron de
Britolle (8) of Vicomte
de Vitrolles (21) ambrun (Dauphiné) 1620-1623 (7)
Hoogleraar Phil. Genève 07-1626/1631 (21)
Tevens Geref. Pred. Genève 1630-1637 (21)
Hoogleraar Theol. Genève 11-03-1631/1642 (21)
Rector Magnificus Genève 1633-1637 (8)

4d 5
Hoogleraar Theol. Leiden 21-06-1641 (14) (ber.)
Aankomst Leiden 03-10-1642 (8

30-10-1642 (oratie) (7)
Rector Magnificus Leiden 1647-1648 (2
Waalse Pred. Leiden 03-07-1648 fpenr) (7)
10-1648 (bev.)

Echtgenote: (8,21)

Charlotte du Port

Afkomstig uit Poitou

Getr. Gendve 18-11-1627

Vader: Pierre du Port

Heer van Mouillepied en Boismasson
Kinderen: 7 (2)

1. Ezechiël

2. Andreas

3. Frederik (zie volg.)
Hoogleraar Heidelberg, Leiden

Ouders: (2,7,8)

(Johannes) Wigand(us) Spanheim
Gest. 1620

Doct. Theol.s Lid Kerkeraad Paltsg Pred.; Kerkelijk Raadsheer

Keurvorst van de Palts

Renée Tossan of Toussaint (Toussain, Tossanus)
Grootouders: (8)

Daniel Tossanus
Hoogieraar Theol. Heidelberg

Bijzonderheden:

Salaris: f 1200 tractement

fJ 200 extraordjnarius

f 300 huishuur (35)
na 1649 2600(34)