../bantjes_data/png_processed/vol1/person/page_92.png
../bantjes_data/png_processed/vol1/person/page_93.png
-------------------------
SPANHEIM (SPANHEIMUS), Frederik Jr. (Friedrich)

Geb. Genève 01-05-1632 (14)
Gest. Leiden 18-05-1704 (14)

Opleiding: (2,7)

Gymnasium Leiden j

stud. Theol. en Phil.(8) Leiden 03-11-1643 hon. ergo (17)
Magister Phil. Leiden 17-10-1648 (8

Artium Liberalium Mag. Leiden 1651 (2

Proponent Waalse kerk Leiden 1652

Doct. Theol. Leiden 1655 (2)

Doct. Phil. Leiden 27-04-1655 (7)

Carriëre:

Hoogleraar Theol. Heidelberg 04-1655 (27)
26-10-1655 (oratie) (7)

Rector Magnificus Heidelberg 1660 (7)

Hoogleraar Theol. Leiden 07-02-1670 (14)

Tevens Buitengewone

Waalse Pred. Leiden na 1670 (27)

Tev. Onderwijs Kerke-

1ijke Oudheden en Gesch. Leiden 12-01-1671 (14)

Tev. Bibliothecaris Leiden 07-10-1672 (14)

Rector Magnificus Leiden 1673-1674
1680-1681

Professor Primarius

(zonder onderwijslastend) Leiden 28-08-1684 (14)

Rector Magnificus Leiden 1687-1688
1692-1693

Nevenfuncties:

Secr. Senaat Leiden 1685

1696 (7).

Echtgenotes: (7)

1. EHlisabeth de Bilderbeek
Getr. 06-1657
Gest. 1668

2. Catharina du Fay
Getr. 1669
Gest. 1679

3. Ursula van Heimbach
Getr. 1680
Gest. 1683

| Kinderen: vele (2)

) 1. Frederik
: Rechtsgeleerde
Ouders: (8)

Frtedrich Spanheim (zie voorg.)
Hoogleraar Phil. en Theol. Genèves Hoogl. Theol. Leiden

Charlotte du Port

Grootouders: (7)

Wigand (Johannes W.) Spanheim

Gest. 1620 (8)

Kerkelijk Raadsheer van de Keurvorst van de Paltss Pred.

Ren6e Tossan of Tonssaint (Toussain, Tossanus) (8)

Bijzonderheden:
Salaris: 7 2000 (35)