../bantjes_data/png_processed/vol1/person/page_94.png
-------------------------
96

STURMIUS, Hubertus

Geb. Omgeving Keulen (14) of Eiffel (23) 15..
Gest. Palts (14) 16.. (50)

Opleiding:

Stud. Heidelberg 28-04-1565 (23)
Doct. Heidelberg (2)

Carriëre:

Onderwijs Hebreeuws (27)

Lector Theol. Leiden 29-11-1579 (14)
03-12-1579 (aanvang) (27)

Buitengewoon Hoogl.Theol. Leiden 1580 (14)

Vertrek naar Duitsland 12-05-1584 teeleg) (14)

Bijzonderheden:

Salaris: als Buitengew. Hoogleraar f 300 (2)