../bantjes_data/png_processed/vol1/person/page_95.png
../bantjes_data/png_processed/vol1/person/page_96.png
../bantjes_data/png_processed/vol1/person/page_97.png
-------------------------
8)

SURINGAR, Lucas

Geb. Leeuwarden 22-12-1770 (14
Gest. Amsterdam 23-08-1833 (14

Opleiding: (7)

Lat. school Leeuwarden

stud. Thec1. Franeker 27-09-1785 (15)

Doct. Theol. Franeker 02-05-1792

Eredoct. Leiden 1804

Carrière:

Geref. Pred. - Oppenhuyzen en Uit- 26-08-1792/
vellingerga 04-12-1796 (7,45)

Hoogleraar Illustre

School Lingen 797-01-1796 (oratie) (2)

Pred. Ned. Herv. Gemeente Lingen 1797 (45)

Inspecteur Kerken en

Scholen Graafschap Lingen 19-12-1800/1807 (7)

Rector Lingen (7)

Hoogleraar Theod. Leiden 10e12-1814 (1

Rector Magnificus Leiden 1826-1827 (14)

Echtgenote: (7)

Anna Catharina Elisabeth Beckhaus

Geb. Lingen 23-06-1778

Getr. Lingen 08-08-1799

Gest. Leiden 04-01-1865 (a)

Vader: Friedrich Wilhelm Beckhaus

Burgemeester Lingen, Krijgsraad, Protonotarius Graafschap Lingen-
Tecklenburg

Moeder: Maria Anne Elisabeth Lucassen

Kinderen: 13, 11 zoons, 2 dochters (4a,2,45)

1. Conrad Bernard

Geb. Lingen 08-04-1802

Gest. 1874

Arts Amsterdem, Leiden

Hoogi. Med. Athenaeum Amsterdam, Leiden
Getr. Aletta Wilhelmina teri Cate

Geb. 26-06-1809

Gest. Leiden 05-11-1867

2. Pieter Hendrik

Geb. Lingen 03-01-1813

Gest. Amsterdan 13-01-1887

Arts Amsterdamn, Hoogl. Geneeskundige en verloskundige school Amsterdam 1844,

Hon. Hoogl. Athenaeum Illustre Amsterdam 1844, Hoogl. Med. Athenaeum
ILL. Amsterdam 1867-1877

Getzr. Pauline C6cile Josòphe van Baerle

Geb. Amsterdam 17-10-1819

Gest. Den Haag 07-01-1893
3. Willem Hendrik Dominicus

Geb. Lingen 13-10-1815

Gest. Leiden 13-10-1895

Praeceptor 1826, Prorector 1838, Rector 1846 Latijnse school Leiden
Rector Gymnasium 1847, Gepensioneerd 1877

Getr. Rolina Petronella Los

Geb. Nieuw Beyerlend 11-06-1809

Gest. Leiden 21-02-1891

4. Joachim Willem

Geb. Lingen 15-09-1810

Gest. Maastricht 02-06-1892

Pred. Gulpen 1834, Loenen (Gelderland) 1838, Maastricht 1841, Emeritaat 1881
Secr. Prov. Kerkbestuur Limburg en N-Brabant 1842-1881, kerkvoogd 1869-1892
Ouderling 1881-1892

Getr. Petronella Rouffaer

Geb. Wijk 27-01-1821

Gest. Leiden 23-05-1903

5. Lodewijk Pieter

Geb. Lingen 11-04-1804

Gest. Eethen 06-06-1842

Pred. Eethen en Drongelen
Getr. Anna Mechelina de Vassy
Geb. Heusden 15-03-1814

Gest. Breda 30-04-1869

6. Pieter Jacob

Get. Leiden 08-10-1815

Gest. Amsterdam 13-12-1880

Kantonrechter Enkhuizen 1842, Rechter Hoorn 1847, Amsterdam 1857

Te Joannes

Geb. Leiden 24-05-1817

Gest. Moergestel 09-11-1867

Hulppred. Beek en Geule, Pred. Eysden en Dalem 1848, Emeriataat 1858

8. Frederik Willem Nicolaas
Geb. Lingen 29-07-1800
Gest. Leiden 01-01-1821
Cand. Theol. en Litt. Leiden

9. Willem Johan
Geb. Lingen 24-06-1807
Gest. Lingen 23-02-1808

10. Johannes Frederik
Geb. Lingen 27-11-1808
Gest. Lingen 11-01-1810

11. Lucas
Geb. Lingen 18-07-1814
Gest. Lingen 24-07-1814

12. Cecilia Joanna
Geb. Leiden 18-02-1819
Gest. Leiden 02-02-1821
13. Cecilia Joanna

Geb. Leiden 24-03-1821

Gest. Leiden 24-08-1875

Getr. Mr. Paulus Claudius Librecht Lezwijn

Geb. Leiden 18-10-1823

Gest. Leiden 10-08-1884

Bankier, Wethouder Leiden

Kerkvoogd, Ouderling, Kapitein Schutterij Leiden

Ouders: (7,a)

Tjeerd (Tjaard) Nicolaas Suringar

Geb. 13-04-1741 Stiens Gest. Leiden 18-06-1820

Vaandrig der burgerij 1766, Raad 1770, Schepen 1776-1779, Bouwmeester
der gilden 1782, Burgemeester 1793-1795 Leeuwarden, Diaken Waalse Gem.
1771, Ouderling 1772 Leeuwarden

Petronella Couperus

Get. Leeuwarden 11-02-1738

Gest. Lingen 15-05-1805

Grootouders: (7)

Gerard Tjaard Suringar
Jur. utr. doct.

Aafke Jacobi
Bijzonderheden:

Lid Societas historico-theologica Leipzig 15-04-1837 (7)

a) Nederland's Patriciaat 17 (1927), pp. 313-334