../bantjes_data/png_processed/vol1/person/page_98.png
../bantjes_data/png_processed/vol1/person/page_99.png
-------------------------
7e

THYSIUS (THISIUS, TEIJS, THYS), Antonius (Anthony)

Geb. Antwerpen 09-08-1565 (14)
Gest. Leiden 07-11-1640 (14)

Opleiding:
Onderwijs Lier (4)

Dendermonde (4)
School van Vulcanius Antwerpen (4)
Stud. Litt., Phil., en
Theol. Leiden 1580 (4)
stud. Theol. Neustadt (Acad. van

Heidelberg) 1582 66)
Stud. Theol. Genève 05-10-1582 (aankomst) (4)

28-03-1583 (ingeschr.)(21)

Reis Lausanne, Bern, Züirich,

Basel, Straatsburg
Stud. Theol. Heidelberg 03-06-1585 (217)
Reis langs universiteiten Oxford, Cambridge 1589-1590 (4)
Stud. Theol. (ingeschr.) Leiden 12-02-1591 (21)
Reis Duitsland Frankfort a/d Oder,

Pruisen, Polen, Saksem,

Oost-zee-steden 1591.1594 ( 21)
Opleiding tot pred. Staden 1 Jaar 43
Vertlijf (opleiding (2)) Emden 2 Jaar (4)
Doct. Theol. Hon. Causa Leiden 06-13-1617 9,1
Carrière:
Verblijf Groningen 1594 (4)
Hulppred. Ams terdam 1594 (2,5)
Pred. Emden 1594 (9
Reis Frankrijk Saumur, Montpellier,

Toulouse 1595-1596 (2) of

1596-1600 (21)
Hoogleraar Harderwijk 16-08-1601 (oratie)
Hoogleraar Theol. Leiden 31-08-1619
10-12-1619 (dedtie) (5)

Eector Magnificus Leiden 1633-1634

1658-1659

Nevenfuncties:

Deelnemer Prov. Synodes Gelderland (30)
Afgevaardigde Gelderland

bij Nationale Synode (30)

Deelnemer Part. Synode van

7-Holland (30)

Vertaler 0-Testament (2)

Raadsheer Prins (4)
d

Echtgenote:

Johanna de Raet ( Raadt)

Getr. waarschijnlijk Harderwijk (30) 1602 (4)-
Vader: Francois Bol (4

Moeder: Francoise Bol (4)

Kinderen: 2 zns. (4)

1. Anthony (2,4)

Geb. Harderwijk omstr. 1603
Gest. Leiden 25-01-1665
Buitengewoon Hoogleraar Poetica 1639, Les ius publicum 1651, Tevens Buit.
Hoogl. Eloquentia 1651, Hoogl. Eloquentia 1653, Tev. Bibliothecaris 1653,
Hoofdbibliothecaris 1655, Historieschrijver van de Staten van Holl. 1658,

Hoogl. ius publicum 1663

2. Francois (4)
Advocaat Leiden

Ouders: (2,21)
christoffel (Christophe) Thijs
Ecoutète, Malines; Voorzitter Staten Antwerpen; Vice-Burgemeester Antwerper

Martha Gillis
Grootouders: (4)

Nicolaas Thijs