../bantjes_data/png_processed/vol1/person/page_19.png
-------------------------
BOLLIUS, Johannes

Geb. Nieukerk (bij Gent) (44)
Gest. Staden (bij Hamburg) voor 15-08-1621 (14)

Opleiding: (2)

Stud. Lenven 1566
Stud. Heideiberg 03.-10-1572
Doct. Heidelberg 18-12-1576
Stud. Theol. Leiden 23-11-1577

Carriëre: (2)

Lector Theol. Leiden 16-11-1577 (14)
Pred -.. .e Gent 1578
Vlucht Patktz 1584

Pred. Vlaamse kerk Frankenthal (Paltz) 1588

Pred. Holl. en Waalse

kerk Staden 12-1588 (2,27)

Nevenfuncties: (2)

Afgev. 0-Vlaanderen

Nationale Synode Middelburg
Afgev. Holl. Franse
Nat. Sym. Vitré 1583

Echtgenotes: (2)

1. BSusanna Alarts
Getr. Frankenthal 02-05.1577 -
Vader: Dieric Alarts

2. Cathelyne of Catharina Anthor:i
Ged. Frankenthal 29-02-1568

Getr. Frankenthal 21-03-1588
Vader: Pieter Anthoni

Koopman Graafschap Hoorn
Burgemeester Frankenthal

Moeder: Apollonia

Kinderen: 1 zn. 5 1 dochter (2)

1. Abrahar
Geb. 1585

2. Cathelyne
Geb. 1589