../bantjes_data/png_processed/vol1/person/page_100.png
../bantjes_data/png_processed/vol1/person/page_101.png
-------------------------
98

VAN TIL(L), Salomon

Geb. Weesp 28-12-1643 (14)
Gest. Purmerend 31-10-1713 (14)

Opleiding:

Lagere school Alkmaar (8)

Stud. Theol. Utrecht (8)

Stud. Med. UVtrecht (8)

Stnd. Theol. Leiden 23-09-1664 (17)

Stud. Med,. 1672 (8)

Doct. Theol. Hon. Causa Leiden 13-06-1702 (314)

Carrière: (8)

Geref. Pred. Huisduinen 1666
De Rijp 15-11-1676 (49)
Medemblik 15-11-1682 (55) ?
Dordrecht 1683

Tevens Hoogleraar

Kerkelijke Geschiedenis

en Gewijde Welsprekendheid

Illustre School Dordrecht 1684/14-01-1686

(49)

Tevens Hoogleraar Theol. Dordrecht 1685

Hoogleraar Theol. Leiden 06-05-1702 (714)

(tev. Onderwijs Predikkunde) 16-06-1702 (oratie:)(5)

Academiepred. tevens Leiden 1702 (49)

Rector Magnificus Leiden 1704-1705

Nevenfuncties:

Secr. Senaat Leiden 1710 (8)

Echtgenotes: (55,8)

1. Maria van Tetrode

Ged. Leiden 22-10-1634

Getr. Huisduinen 28-06-1666

Begr. Dordrecht 11-03-1697

Vader: Nicolaas Jansz. van Tetrode
Moeder: Barbara Cornelisdr. van Noort

2. (Agatha) Catharina (van) Molenschot
Geb. Dordrecht

Getr. Dordrecht 17-06-1697

Begr. Leiden 13-03-1708

Vader: Rochus van Molenschot

Moeder: Catharina Splinter

Kinderen: 2 zns.; 2 dochters

-
1

Uit de huwelijk (a)

1. Nicolaes

Geb. Huisduinen omstr. 1668
Begr. Dordrecht 12-11-1686
Stud. Leiden

2. Barbara

Geb. Huisduinen omstr. 1670

Ondertr. 12-04-1693 Jeronymus Jacob van Thulden
Schout Raamsdonck

3. Maria

Geb. Huisduinen omstr. 1675

Begr. Dordrecht 24-05-1746

Ondertr. 17-06-1703 Ds. Benjamin van Hees (Heez)
Geb. Wesel 10-1671

Gest. Wesel 02-11-1756

Pred. Burgh (Schouwen) 1703-1743

Vit Ze huwelijk (a)

4. Jan Rochus

Ged. 08-03-1698

Gest. Keulen 08-1755

Begr. Den Haag 01-11-1755

Getr. Adriana de Zwart

Geb. 1699

Gest. 1748

Advocaat Den Haags Pensionaris en hoofdofficier Purmerend:;

Agent Portugal 17353 Agent Staten Gen. bij Nederrijnse en Westfaalse
Kreis Keulen

Ouders: (55,a)

Johannes (Jan) (Harmensz.) Van Tit(L)

Geb. omstr. 1615

Gest. Broek op Langendijk 08-1678

Kuiper en brandewijnbrander Weesp; Ouderling Geref. Gemeente
Proponent 16495 Pred. Zuidscharwoude, Broek op Langendijk

Barbara le Grand
Grootouders: (2a,55)

Harmen (Herman) van Til
Geb. omstr. 1585

a) V. Wijnaendts ven Resandt, "Professor Salomon van Til (1643-1713)
zijn voor- en zijn nageslacht" In: De Nederlandsche Leeuw 386 (1919)

pP. 42-50