../bantjes_data/png_processed/vol1/person/page_102.png
-------------------------
TRELCATIUS (TRELCAT), Lucas

Geb. Erin (bij Douay) 1542 (14)
Gest. Ledden 17 (10) of 28-08-1602 (14)

Opleiding:
Onderwijs Douay (10

lille (10

Parijs (10)
Stud. Orlgans (2)
Stud. TMheol. Londen (5)
Carrière:
Hoofd Lat. school Loniden ongeveer 1570 (10)
Pred. Lille ongeveer 1578 (10,48)
Tijdel. Pred. Gent 1581 (2)
Pred. Brussel Brussel 6 jaar (10)
Verblijf (pred. 7) Antwerpen 1585 (2)
Waals Pred. Leiden 05-04-1585 (42)
Buitengewoon Hoogleraar
Theol. Leiden 04-05-1587 (14)
Hoogleraar Theol. Leiden 10-08-1591 (714)

Kinderen:
1. Imcas (zie volge)
Bijzonderheden:

Salaris: (48) als Buitengew. Hoogl. f 300
Gewoon Hoogleraar f 600