../bantjes_data/png_processed/vol1/person/page_103.png
-------------------------
TRELCATIUS (TRELCATUS), Lucas, Jr. (2)

Geb. Londen 25-04-1573 (14)
Gest. Leiden 12-09-1607 (14)

Carrière:

Pred. Londen 1590 (10)
Waals Pred. Heidelberg 6 mnd. (10)
Verblijf Basel, Zürich en

Genève 1590-1591 (2)
Proponent Adjunct Leiden 1595 (58)
Proponent 1'Olive
Gevangen (58)
Waals Pred. Leiden 04-1595 (42)
Buitengewoon Hoogleraar
Theol. Leiden 11-05-1603 (14)
Hoogleraar Theol. Leiden 1606 (14)
Nevenfuncties:

Opsteller statuten
Vaalse Coll1. Leiden 1605 (38)

Kinderen:

4. Lucas(58)

Gest. 28-04-1638

Geref. Pred. Hlburg 16273 Waals Pred. Amsterdam 05-05-16305
Geref. Pred. Amsterdam 05-07.1634

Ouders:

Iucas Trelcat (zie voorge )