../bantjes_data/png_processed/vol1/person/page_104.png
../bantjes_data/png_processed/vol1/person/page_105.png
-------------------------
TRIGLANDUS (TRIGLAND, TRIBLANDUS, TRIBALLERIUS), Jacobus

Get. Vianen 22-07-1583 (14)
Gest. Leiden 05-04-1654 (14)

Opleiding:

Lat. School Gouda (2,8)

Onderwijs priesters Amsterdam 1597-1598 (28
Stud. Theol. en Phil. Leuven 1598 (b,8
Preparatoir examen-afge-

zen Classis Buren 1606 (b)
Preparatoir examen Classis Gouda (2)

Doct. Theol. Leiden 25-05-1634 (b)

Carrière: (2,b)

Rector School Vianen 1602
Geref. Pred. Stolkwijk 1607
Anmsterdam 24-12-1610/05-1634

Tijdelijk Geref. Pred. Den Haag 1617
Hoogleraar Theol. Leiden 29-12-1633
Geref. Pred. Leiden 23-08-1637
Rector Magnificus Leiden 1643-1644

1650-1651

Nevenfuncties: (2,8,b)

Lid Nat. Syrode N-Holl. Dordrecht 1618
Lid Classis Leiden
Praeses Synode Z-Holl. 1642

Echtgenote: (2)

Christina (Stijntje) Stoof of Stijntje Hendriks Stoof
Getr. 1604

Gest. omstreeks 1643

Vader: Theodoor Stoof

Kinderen: 11, waarvan 4 Jong gest. (2)

1. Cornelis (2)

Geb. Amsterdam 1609 of 16105 Gest. Den Haag 20-08-1672
Pred. Wormer, Hoorn, Den Haag

Opvoeder Prins van Oranje

Getr. 1. Anna Hallingh 2. Beatrix Snels (a)

2. Theodorns (2)

Geb. Amsterdam 1620

Gest. Harderwijk 25-10-1679

Advocaat Hoge Raad van Holl. Den Haag, 1661 Hoogl. Jur. Harderwijk
Getr. Cornelia Stalpaert (a)

3. Jacobus (2)
Gest. 1664
Pred. Monster, Alkmaar, Haarlem, Amsterdam
Ouders: (2)

Cornelis Trigland
Onderwijzer Lat. School Gouda
Later Bierbronwer Vianen (8)

Anna Gerards
Grootouders: (2)

Gualtherus (Wouter) Drijeykelen
Uit oud patricisch geslacht (b)

Franciscus Adriaansz.
Burgemeester Gouda 1530-1533

Bijzonderheden: (34)

Salaris: 7 1200 tractement
300 huishuur
200 extraordinadr
plus emolumenten
Later (na 1649) 7f 2000

a) Da Navorscher 16 (1883), P. 470
È) H.NW. ter Haar, Jacobus Trigland Diss. Leiden, Den Haag, 1891.