../bantjes_data/png_processed/vol1/person/page_106.png
../bantjes_data/png_processed/vol1/person/page_107.png
-------------------------
TRIGLANDUS (TRIGLANDIUS, TRIGLAND), Jacobus Jr.

Geb. Haarlem 08-05-1652 (14

Gest. Leiden 22-09-1705 (14

Opleiding:

stud. Harderwijk 20-07-1667 (2)
Stud. Phil. en Litt. Leiden 19-02-1669 (17
Doct. Theol. Hon. Causa Leiden 19-03-1686 (31

Carriëre: (2,41)

Geref. Pred. Thamen a/d Amstel 1676
Breda 1678
Ttrecht 1680
Leiden 1681

Hoogleraar Theol. Leiden 08-02-1686 (14)
Rector Magnificus Leiden 1689-1690
1699.1700

Hoogi. Hebreeuwse Oud-
heden Leiden 24-12-1701

Nevenfuncties: (27)

Secr. Senaat Leiden 1695
Echtgenotes: (a)

1. Jonkvrouwe Isabella Sophia de Geer

Getr. Ansterdem 19-09-1680

Vader: Jonker Laurens de Geer van Österby
Fideicommissaireeigenaar van het Huis met de hoofden Amsterdam
Commissaris van de Koning van Zweden te Amsterdarm

Moeder: Margaretha van Crommon

2. Susanna Loten

Geb. Amsterdam 09-11-1657
Getr. Amsterdam 17-12-1699
Gest. Leiden 12-1691
Vader: Johannes Loten

Geb. 01-10-1612

Gest. Amsterdam 10-05-1676
Moeder: Apolonia Selijns
Geb. 15-04-1625

Gest. 01-02-1670
9

Kinderen: (a)

1. Mr. Jacob

Geb. 1682

Gest. Leiden voor 1746

Schepen, Raad Leiden

Getr. Jonkvrouwe Marguérite Elisabeth de Geer, vrouw van Osterby
Ged. Amsterdam 01-08-1680

Gest. 27-02-1756

2. Johanna Sophia
Getzr. 1711 Mr. Cornelis van den Brande
Heer van Cleverskercke

3. Aletta Maria
Ged. Leiden 25-04-1688
Getr. Gronovius (Jan Frederik?, Raad Leiden, Dierkundige. Gest. 1760)

4. Juliana Louise
Ged. Leiden 21-09-1689
Ongetr.

5. Elisabeth Constantia

Ged. Leiden 17-01-1691

Getr. Leiden 17-03-1729 Simon Musquetier
Ged. Leiden 29-08-1688

Gest. 01-1752

Ouders: (2)

Jacobus Trigland
Pred. Monster, Alkmaar, Haarlem, Amsterdam

Johanna de Mares

Grootouders: (2)

Jacobus Trigland

Pred. Stolwijk, Amsterdam, Leiden
Hoogl. Theol. Leiden (zie voorg.)

Christina Stoof

a) De Wapenheraut 3 (1899), PP. 92, 113-115