../bantjes_data/png_processed/vol1/person/page_108.png
-------------------------
700

VALCKENIER (VALKENIER, FALKENARIUS, FALCKENIER), Johannes

Geb. Keulen 02-11-1617 (14)
Gest. Leiden 08-12-1670 (7)

Opleiding:
Stud. Theol. Leiden - 13-08-1636 (17)
Stud. Theol. Genève 1646 (7
Doct. Theol. Leiden 1646 (7
Carrière:
Geref. Pred. Amsterdam 1645 (a)
Hoogleraar Theol. Harderwijk 13-11-1645 (aanv.) (a)
Tevens Onderwijs
Hebreeuws / Rector Magn. Harderwijk 1650 (Ze maal) (30)
Hoogleraar Theol. Franeker 24-03-1654 (a
15-09-1654 (oratie) (26)
Rector Magnificus Franeker 1657
1666 (5
Hoogleraar Theol. Leiden 22-05.71668 (14
11-06-1668 (oratie) (5)
Echtgenote:

Hest(h)er Hochepied

Geb Keulen (7)

Getr. Amsterdam 07-04-1650 (b) of Harderwijk 16-03-1651 (5), of 7367799
(a,30) 2

Vader: Isaac Hochepied (b)

Kinderen: een aantal (a)

1. Zoon (35)

Ouders:

Pieter Valckenier
Aanzienlijk Amsterdam (7), Vluchteling uit Antwerpen (of voorouders) (5,30)

Anna Hambach (30)
Bijzonderheden:

Salaris: Franeker: f 1000, v.a. 1655 F 1200 (a)
Harderwijk: 1652: f 800 (30)

a) W.B.S. Boeles, Friesland's Hoogeschool en het Rijksathenaeum te Franeker.
IT, Leeuwarden, 1899, Pp.e 215-217.
b) De Nederlandsche Leeuw 39 (1921), k. 55