../bantjes_data/png_processed/vol1/person/page_109.png
-------------------------
7/07

VAN VOORST, Johannes

Geb. Delft 17-03-1757 (14)
Gest. Leiden 29-07-1833 (14)

Opleidings

Gymnasium Delft (2)

Stud. Theol. . Leiden 10-09-1772 (17)

Doct. Theol. Franeker 03-03-1788

Carrière:

Geref. Pred. Hall 11-10-1778 (bev.) (56)
Wageningen 23-07-1780 (bev.
Zierikzee 28-10-1781 (bev. )

Hoogleraar Theol. Franeker 20-02-1788 (2)Rector:1791

Geref. Pred. Arnhem 25-06-1797 (ber.

06-08-1797 (bev.

Hoogleraar Phil. (Theol.,

Christelijke Oudheden,

Chr. Leerstellingen) Leiden 20-03-1799 (14)/ 1803
01-06-1799 (oratie) (5)

Tev. Onderwijs Uite

legging Nieuwe Test. Leiden 10-04-1800 (14)
Rector Magnificus Leiden 1803-1804 (2
Eoogleraar Theol. Leiden 15.10-1803 (14)
Rector Magn. Leiden 1808-1809 (2
1816-1817 (3
Academiepred. Leiden 1815-1821 (7
Adjunct Bibliothecaris Leider: 1816-1820 (2)
Eerste Bibliothecaris Leiden 1820-1833
Emeritaat Leiden 1827
Novenfuncties:
Lid en praeadviseur
Alg. Synode Herv. Kerk 0.4. 1816 (5)
Mededirecteur Haagse Genootsch. 1809-1833 (2)

Echtgenote: (2,7)
Vrouwe Henrica Amalia Noordink
Ouders: (7)

Willem van Voorst
Schoenmaker

Magdalena van den Berg
Bijzonderheden:

Salaris: f 2200 (34)