../bantjes_data/png_processed/vol1/person/page_110.png
-------------------------
‘ 702

VORSTIUS (FORSTIUS), Conradus

Geb. Keulen 19-07-1569 (14)
Gest. Tönningen (Sleeswijk-Holstein) 29-09-1622 (7,a)

Opleiding:
Voorbereidend onderwijs Keulen (2)

Bedber? (5)

Aken? (2)
Stud. Dtisseldorf 1583/1586 (8)
Stud. St. Laurentius
College Keulen 1587 (a)
Bekwamen voor handel
(Math., Frans, Italiaans) 1587/1589 (7)
Stud. Theol. Herborn 1589/1593 (7)
Stud. Theol. Heidelberg 18-04-1593 (23)
Doct. Theol. Heidelberg 07-1594 (8)
Reis Zwitserland, Duits=-
land en Frankrijk (Dis-
puteren) 0.4a. Basel en

Genève 1595 (5,7,8)
Carriëre:
Gouverneur Heidelberg 1593 (8)
Hooglieraar Theol. Gymna-
sium Steinfurt (Bentheim) 1596/1610 (7)
Geref. Pred. Steinfurt 1605 (a,8)
Consistorieassessor Steinfurt 1605 (8)
Hoogleraar Theol. Leiden 06-05-1610 (7)
N.B. VERMOEDELIJK NOOIT WERKZAAM GEWEEST
Verblijf Gouda tot 1619
Verbod colleges te geven Leiden 1612 (14)

Verbod uitoefenen hoog-
leraarschap en kerkelijke
ambten door Synode Dordrecht

(ievem. socianisme) 04-05-1619 (5)
Verbanning uit Republiek 1619 (7)
Ondergedoken Utrecht 1619/1622 (8)
Vertrek naar . Eönningen 04-06-1622 (3

Leraar Theol. Tönninger: 19-07-1622 (aankomst) (2)

Kinderen: (7)

1. Wilheim Heinrich
Rem. pred. Leiden v.a. 1642

2. Guernerus
Gest. 1682
Rem. pred. Dokkum, Hoorn, Leiden, Rotterdam

Ouders: (7) -

Diederik (7) of Theodoor (8) Vorst
schilder (7) of Verver (8) van Nederl. afkomst; Protestant
Sophie Ster(c)k |
a)A.Schweizer,"Conradus Vorstius. Vermittlung der reformirtem Centraldogmen
mit den socianischen Einwendungen" In:Theologische Jahrbiüicher 1(1836)gp.
435-8 7