../bantjes_data/png_processed/vol1/person/page_111.png
../bantjes_data/png_processed/vol1/person/page_112.png
-------------------------
WALAEUS (VAN WALE, DE WAELE), Antonius (Antoine)

Geb. Gent 03-10-1573 (14)
Gest. Leiden 09-07-1639 (14)

Opleiding:
Onderwijs (klass. talen) st. Nicolaas 1581/1582 (a,8)
Lat. school Middelburg 15887/04-1596 (a,8)
Stud. Theol., Hebreeuws,
Klass. talen Leiden 11-07-1596 (4,17)
Stud. Parijs 1599 (21)
Stud. Vienne (8)
Stud. Orlgans (21,22)
Stud. Theol. Genève 20-08-1599/ or 20-07(22)
01-08-1600 (21
Stud. Theol. Basel 15-08-1600 (27 of 07(22
/27-03-1601 (21)
Stud. Heidelberg 1601 (217)
Doct. Theol. Leiden 1619 (4)
Carrière:
Pred. Koudekerke 12-1602 (56)
Legerpred. 1604 (a)
Pred. Middelburg 19-93e1605 (56)
10-09-1619 (afsch.) (2)
Curator Lat. school Middelburg 1607 (a)
Tevens Onderwijs Grieks
en Phil. Middelburg (a)
Tijdelijk Hofpred. Den Haag 1617-1618 (a,2,7)
Hoogleraar Theol. Leiden 18-08-1619 (14)
Stichter en Regent Semi-
narium Walaeum (Opleiding
Pred. voor Koloniën) Leiden 01-04-1622/1632 (4,8,7)
Rector Magnificus Leiden 1625-1626
1626-1627

1639-1640 (8)
Nevenfuncties:

Afgevaardigde van Zee-
land bij Synode Dordrecht 1618 (4)

Assessor Universiteit Leiden 1619-1622
Bijbelvertaler Synode Dordrecht 1625 (4,a)
Echtgenote:

Paschasie (Paschijntjen, Paschasia, Passchijntgen) van Isenhoudt
Geb. Middelburg (56)

Getr. Middelburg (4) or Koudekerke (56) 1603 (4)

Vader: Nicolas van Isenhoudt (4)

Schepen HMiddelburg :
707

Kinderen: 9, waarvan 2 jong gest. (8)

1. Johannes (2,8)

Geb. Kondekerke 27-12-1604

Gest. Leiden 05-06-1649

Arts Leiden 16325 Lector Med. 16-11-1632, Buitengew. Hoogl. Med. 26-11-1633,
Hoogl. Med. 08-02-1648

Getr. Catharina Vockestaert

2. Balduinus (8)
Gest. 1673
Pred. Arnemuiden, Kampen

3. Antonius (a)
Goede betrekking op Walcheren

4. Esterchen (a)

S. Dochter (a)
Getr.

6. Dochter (a)
Getr.

7. Dochter (a)
Ongetr.

Ouders: (2,4,8)
Jacgues de Waele
Verbonden Hof Graaf van Egmond; Uit oude magistraatsfamilie Gents
Geloofsvliunchteling: Leiding Fourageren Leger en Vloot Zeeland 1584
Margaretha Wagenaers |
Bijzonderheden: ‘
Salaris: f 1200

7 300 huishuur

J 200 opslag laatste jaren
plus emolumenten (a)

a) J.D. de Lind van Wijngaarden, Antonius Walaeus. Diss. Leiden. Leiden, 1891