../bantjes_data/png_processed/vol1/person/page_113.png
../bantjes_data/png_processed/vol1/person/page_114.png
-------------------------
/05

TE WATER, Jona Willem

Geb. Zaamslag 28-10-1740 (7)
Gest. Leiden 19-10-1822 (14)

Opleiding:
Stud. Theol. en Litt. Utrecht 1755 (7)
Proponentsexamen Classis Utrecht 11-03-1761 (5)
Proponent Walcheren 07-09-1761 (c)
Doct. Theol. Hon. Causa Leiden 19-03-1785 (31)
'Carrière:
Geref. Pred. Haamstede 25-10-1761 (aanv.) (2)
Veere 14-08-1763 (ber.) (C)
20-11-1763 (bev.) (c
Vlissingen 27-10-1765 (Dev.) (c)

Hoogleraar Phil. en

Vaderl. Gesch. Illustre

School Middelburg 09-08-1779 (c)
15.03-1780 (oratie) (2)

Hoogleraar Theol. en
Kerkelijke Gesch. Leiden 30-10-1784 (e
09-04-1785 (oratie) (5)

Tevens Geref. Pred.

(halve taak) | Leiden 01-05-1785 (bev.) (2)
Emeritaat (Eoefts) Leiden 16-10-1815 (c)
Emeritaat (Pred. ) Leiden 1816 (2)

Nevenfuncties: (2)

Geschiedsschrijver van

Zeeland (ben. door Staten) 20-09-1776
Rector Magnificus Leiden 1789.1790
Voorz. Maatschappij der

Ned. Letterk. 7 1793-1822
Onderwijs Grieks Leiden 22-08-1797
Lid Commissie van Zaken

van de Ned. Herv. Kerk 1806-17810
Lid Consulerende Comm.

voor Kerkelijke Zaken van

Lodewijk Napoleon 1809 (7) -
Lid Comm. tot Tegeling van de

Protestantse Kerkel. Zaken 1812 (7)

Bestuurder Haagse Genootschap
Echtgenote: (b)

Paulina Cornelia Mounier
Geb. 16-10-1738
Gest. Leiden 14-09-1814
Getr. 03-1766

-Wader: Jacob Mounier
Uit Middelburg
Gest. 10-01-1735
Moeder: Susanna Plevier
Geb. 30-03-1700
Gest. 20-05-1763
706

Ouders:

Willem te Water

Geb. Amsterdam 25-06-1698 (a)
Gest. Axel 26-03-1764 (a)

Getr. 1. 1726 Josina Biscop (Cc)
Gest. 24-01-1736

Pred. Zaamslag, Axel (2)

2. Sara van Middelhoven (moeder J.W.) (a)
Getr. 06-11-1738

Grootouders: (c)

Hendrik te (tho) Water
Eoopman Amsterdam

Catharina Keurst

Jan Biscop
Griffier Staten van Zeeland

Jona van Middelhoven
Pred. Axel

Bijzonderheden:
Lidmaatschappen: (5)

Maatschappij van Ned. Letterk. Leiden

Haagse Genootschap

Genootschap pro excolendo jure patrio Groningen
Vtrechtse Genootschap

Holl. Maatschappij van Wetenschappen
Bataviaasch Genootschap

Académie imperiale royale Brussel

Societas Latina Jena

Kon. Ned. Instituut (2)

Salaris: (34) f 2200

a) De Navorscher 11 (1852), P. 123
b) De Nederlandsche Leeuw 24 (1906), p. 82

c) De Wapenheraut 4 (1900), pp. 202-203