../bantjes_data/png_processed/vol1/person/page_20.png
../bantjes_data/png_processed/vol1/person/page_21.png
-------------------------
/2

BORGER, Elias Annes

Geb. Joure 26-02-1784 (14)
Gest. Leiden 12-10-1820 (14)

Opleiding:

Lagere school Joure 1788 (b) of 1789 (9
Privles Klass. Talen Langweer 1797 (b
Stud. Theol. Leiden 15..09.180:t 17
Doct. Theol. Leiden 06-06-1807 (31)
Carrières:

Lector, Theol. (Gewijde

Uitlegkunde) Leiden 05-12-1807 (oratie)(
Buitengewoon Hoogd.

Theol. (Gew.Uitlegk.) Leiden 1811 (14)
Hoogleraar Theol. (Gew.

Welsprekendheid) (7) Leiden 1813 (14)
Hoogleraar Griekse Lett.

en Alg. Geschiedenis Leiden 1817 (14)

Nevenfuncties:

Academiepred. Leiden (a)
Echtgenotes: (7,a)

1. Abrahamina van der Meulen

Getr. Ijsselstein 31-08-1814
Vader: Mr. Petrus van der Meulemn
Moeder: Clara Henrica Trahanan

2. Cornelia Schel tema

Geb., Franeker 08-08-1784

Getr. 15-04-1819

Gest. 01-02-1820

Vader: Mr. Nicolaas Scheltfenma (c)
Geb. 03-01-1755

Gest. 28-02-1816

Advocaat, boedelgoedsontvanger, koopman Leeuwarden
Gevlucht 1787-71795

Procureur Gen. Leeuwarden 1796-1799
Moeders Catharina Anna Adama

Ged. 01-09-1763

Gest. 13-01-1823

Kinderen: (a,2)

1. Petrus Abraham

Geb. 1815

Stud. Theol Leiden; Pred. Amerongen

2. Dochter
Jong gest.
3

Ouders:

Anne Kerstos (Kerstens) Borger

Gest. 05-11-1810 (b)

Eoopman, Jeneverstoker

Uit geslacht van kleine middenstanders (bakker, honthandelaar,
chirurgijn, herbergier, zilversmid als voorouders) (a)

Sibbeltje Tieles Tieleman
Gest. 20-09-1827 (b)

Bijzonderheden:
Lidmaatschappen (a):

Holl. Maatschappij voor Kunsten
Koninklijk Tnstituut

a) C. van der Woude, Elias Annes Borger (1784-1820) Een geleerde-leven

in het begin der 19e eeuw Kamnpen, S.a4.
b) W. Eekhof, Bijzonderheden omtrent de jeugd en de eerste verstandelijke .

ontwikkeling van den beroemden Elias Anne Borger Leeuwarden, 1842.
e) Nederlands Patriciaat 27 11941), PP. 223 e. Ve