../bantjes_data/png_processed/vol1/person/page_115.png
../bantjes_data/png_processed/vol1/person/page_116.png
-------------------------
777

WESSELIUS, Johannes

Geb. Embden 20-10-1671 (14)
Gest. Leiden (14)

Opleiding:

Stud. Theol. Groningen 25-04-1689 (16
Stud. Theol. Leiden 08-12-1689 (17
Doct. Theol. Leiden 02-10-1699 (a
Proponent Franeker 1692 (a)

Carrière: (2)

Geref. Pred. Akkrum en Terhorne 09-11-1692
Geref. Pred. St. Jacobiparochie 129-09-1694
Geref. Pred. Purmerend 1700
Geref. Pred. Rotterdarm 26-07-1705
Hoogleraar Theol. en
Kerkelijke Geschiedenis Rotterdam 07-1705
05-01-1711 (45)
Hoogleraar Theol. Leiden 08-02-1712
Geref. Pred. (halve taak) Leiden 09-1712 (45)
Rector Magnificus Leiden 1728-1729
Hoogleraar Gewijde Wel-
sprekendheid Leiden 08-08-1738
Rector Magnificus Leiden. 1740.1741

Nevenfuncties: (2)

Secr. Senaat Leiden 1717
1734

Echtgenotes:

t. Adriana van Ruytenburg (Ruitenburgh) (a,2)
Geb. 1667

Getr. Purmerend 16-01-1703

Gest. 02-02-1705

Vader: Gerard Constantijn van Ruitenburgh
Moeder: Adriana Pauw

2. (Margaretha) Agatha van Hogendorp (a)

Geb. 12-07-1671

Gest. 19-03-1753

Vader: Mr. Jan Diederick van Hogendorp

Raad en thesaurier van de domeinen van Willem III
Moeder: Petronella Ketting

Kinderen: (a)

Adriana Johanna

Geb. 20-01-1705

Gest. 25-02-1769

Getr. 29-10-1734 Dr. Adriaan van Royen
Geb. Leiden 04-11-1704

Gest. Leiden 28-02-1779

Hoogl. Med. Leiden
/069

Ouders: (4,5,45)

Bermanrus Wesselius

Geb. Leer (0-Friesland)

Gest. 1678

Rector Lat. school Embden, Bolsward

Griske of Gesina Reneman

Getr. 22-04-1652

Gest. Leeuwarden 1699

Grootouders: (a)

Hermannus Wesselius ?

Gest. Gedesweer 1627

Pred. Greetzijl, Gedesweer (0-Friesland) 1603

Elske Dirks
Gest. 16-03-16672

Herman Reneman
Koopman Leeuwarden

N. Kolde

Alge
a) Ned. Familieblad 73 (1900), pp. 124,168,240