../bantjes_data/png_processed/vol1/person/page_117.png
../bantjes_data/png_processed/vol1/person/page_118.png
-------------------------
WITSIUS (WITS), Hermannus (Herman)

Geb. Enkhuizen 12-02-1636 (14)
Gest. Leiden 22-10-1708 (14)

Opleiding:

Lat. school Enkhuizen 1642 (2,8)
Privé-onderwijs oom

Petrus Hermanni Enkhuizen 1645 (2,8)
Stud. Theol., Phil. en

Hebreeuws Utrecht 04-1651 (a)
Stud. DTheol. Groningen 20-11-1654 (8)
Stud. Theol. Utrecht al 10-1655 143
Preparatoir exramen Classis Enkhuizen 29-05-1656 (a
Doct. Theol. Franeker 22-03-1675 (a)

Carrière:

Geref. Pred. "Wes twoud 08-07-1657 (PSVr) (2)
Wormer 20-10-1661 (a
Goes 20-06-1666 (a)
Leenwarden 11-04-1668 (bev.) (a)
Hoogleraar Theol. Franeker 07-01-1675 39 b)
15(b) of 16(8)-04-1675
(oratie)
Tevens Pred. Franeker
Hoogleraar Theol. Groningen 29-04-1680 7 (2)
Geref. Pred. Groningen 25-04-1680 (bev.) (a)
Hoogleraar Theol. Leiden e0169 6:9
16-10-1698 (oratie) (b)
Regent Staten Col1. Leiden 18-09-1699 (14)
Ontslag op eigen verzoek Leiden 09-02-1707
Emeritaat
| Nevenfuncties:
Scriba Vergadering van
Predikanten Leeuwarden 12-06-1672 (a)
Pred. Ned. Gezantschap
naar Engeland 04/08-1685 (2)
Bestuurder - Classis Utrecht (a)
Voorzitter Synode Utrecht 1685
1696 (a)
Rector Magnificus Utrecht 1687-1688
1697-1698 (a)
Echtgenote:

Aletta van Borch(o)orn

Getr. Westwoud 1666 (2,5)
Gest. 1684 (8)

Vader: W. van Borchorn (a)
Koopman en ouderling Utrecht
7/70

Kinderen: 45 1 zn., jong gest.5 3 dochters (a,2)
Ouders:

Claes Jacobsz. Wits (a,c,2)

Geb. 1599

Gest. Enkhuizen 06-10-1669

Commissaris kl. zaken, Ontvanger van 's lands niddelen, Raad in de
Vroedschap, Schepen, Burgemeester Enkhuizen

Ouderling, Kerkmeester, Weesmeester, Diaken Enkhuizen

Jannetje Hermanni (Hermans) (c,2)
Gest. Enkhuizen 18-10-1669

Grootouders:
Jacob Wits

Ds. Hermanus Gerardi (2,8,a)
Pred. Enkhuizen, Hensbroek, Obdam

Pietermoer Pietersdr. (2)
Bijzonderheden:

Salaris: f 1200 tractement
Ff 500 persoonlijke toelage
7 300 huishuur (2)

a) J. van Genderen, Herman Witsius. Bijdrage tot de kennis der Gerefor-
meerde theologie. 's-Gravenhage, 1953.

b) W.B.S. Boeles, Friesland's Hoogeschool en het Rijks Athenaeum te.
Franeker. Leeuwarden, 1878-1889.

c) De Nederlandsche Leeuw 26 (1908), ‘pp. 31-32