../bantjes_data/png_processed/vol1/person/page_119.png
-------------------------
1

WITTICHIUS, Christophorus

Geb. Brieg (Brzeg) (Neder-Silezië) 67-10-1625 (14,7)
Gest. Leiden 19-05-1687

Opleiding: (2)

Stud. Jur., Theol.,

en Phil. Bremen 1642 (7,5)

Stud. Phil. en Theol. Groningen 17-06.1644 (16)

Stud., Leiden 1646

Doct. Phil. Duisburg 1655.

Carrière:

Hoogleraar Math. Herborn 1651 (7)

(Tevens onderwijs Theol.)

Hoogleraar Theol. Daisburg 1652 (7

Tevens Pred, Duisburg 1652 (7

Hoogleraar Theol. Nijmegen 1655 (7

Reotor Magnificus Nijmegen 1655-1656 (7

Hoogleraar Theol. Leiden 15-08-1671 (14)
10-11-1671 (oratie) (5)

Vervangen wegens

ouderdorn 08-02-1686

Nevenfuneties:

Secr. Senaat Leiden 1684

Echtgenotes

Gehuwd (7)

Ouderss (2)

Superintendent van de evangelische kerken van het Hertogdom (Neder-Silezig?)