../bantjes_data/png_processed/vol1/person/page_33.png
../bantjes_data/png_processed/vol1/person/page_34.png
-------------------------
L' EMPEREUR VAN OPWIJCK (DE OPWIJCK, AB OPPIJCK, VAN OPPIJCK, IMPERATOR),
Constantijn (Constantinus)

Geb. Bremen 07-1591 (14)
Gest. Leiden 01-07-1648 (14)

Opleiding:

Stud. Litt. Leiden 19-05-1607 (6)

Stud. Theol., Oosterse

Falen en Hebreeuwse Oud.

heden Franeker 08-04-1614 (6)

Doct, Franeker 23-03-1617 (12,15)

Carrière:

Hoogleraar Theol. en

Hebreeuws Harderwijk 07.10-1619 (6)

Hoogleraar Hebhreeuws

(later ook Aramees) Leiden 09-02-1627/(6,7)
10-12.-1646

Onderwijs Joodse versohil- e

punten Leiden 1633 (6)

Hoogleraar Theocl. Leiden 10-12-1646 (14)

Rector Magnificus Ledden 1638-1639 (2)

Raad Graaf Jehan Maurits van Brazili6 1639 (6)

Echtgenotes:

1. Wientgen de Witt (2)7
Getr. Ansterdam 19-05-1622 (7) of 19-03-1622 (30)

2. Catharina Uyterlimnmige (a)7

of: 1. Catharina Thijs (c)?7

Geb. Dantzig 1589

Getr. 1623

Gest. Leiden 1653

Vader: Hans Thijs (Physius)

Geb. 1556

Gest. 1611

Juwelier Elbing, Dantzig, Amsterdarm
Broer van Hoogl. Antonius Thysius
Meeder: Catharina Boel

Kinderens (van Cath. Thijes) (a,c,d)

1. Sara

Getr. 1650

Marock (Marcus) du Tour de la Pommeraede (Marc Baron du Tour)
Gest. 1672

Edelman hof Frederik Hendrik, Kamerheer Prins Willem IT

Raad Hof van Brabant,
Ouderss

Antonius Caesar of Imperator (van Oppyk) (b,7)

Beer van Marelet of van Havines (b)

Geloofsvluchteling uit Brabant

Sara van der Meulen Jansdr. (b)

Grooteuders: (b)

Jan van der Meulen

Elisabeth Segers

Bijzonderheden:s

Salaris als hoogleraar Hebreeuws:s (6) 7 600 tractement
7 100 extraordinarius (vanaf 1630

7 200)
later: f 1300 (34)

a) De Navorscher 3(1858), pp. 375-376
b) De Nederlandsche Leeuw (1897), PP. 24-25

c) ieidsch Jaarboekje 14 (1942)
d) Heraldieke Bibliotheek 3 (1881), pp. 138-142