../bantjes_data/png_processed/vol1/person/page_67.png
../bantjes_data/png_processed/vol1/person/page_68.png
-------------------------
À MARCK (VAN MARCK), Johannes

(O.S.)
Geb. Sneek 10-01-1656 (14) of 21 (a) of 31-12-1655 (2,36)
Gest. Leiden 30-01-1731 (14

opleiding:
Lat. school Sneek (2)
Stud. Phil. Franeker 10-02-1670 (15)
Stud. Theol. Leiden 19-09-1673 (17)
Proponent Classis Franeker 13-04-1675 (2)
Doct. Phil. Franeker 28-06-1675 (2)
Doct. Theol. Franeker 29-06-1675 (2)
Carrière: (2)
Geref. Pred. Midlum 09-05-1675 (intrede) (29)
Hoogleraar Theol. Franeker 30-06-1676
15-09-1676 (oratie) (26)
Rector Magnificus Franeker 1681

Hoogleraar Theol.

(Professor Primarius

Theologiae) Groningen 01-06-1682
20-06-1682 (oratie)

Tevens Academie pred. Groningen
Tev. Onderwijs Kerkgesch. Groningen 09-05-1683 (oratie)
Hoogleraar Theol. Leiden 17-10-1689 92
05-12-1689 (oratie) (5)
Tev. Geref. Pred. (halve
taak) Leiden tot 1712 (5)
Rector Magnificus Leiden 1695-1696
Hoogleraar Kerkelijke
Gesch. Leiden 24-12-1701
09-01-1702 (oratie) (5)
Rector Magn. Leiden 1712e1713

Nevenfuncties:

Secr. Senaat Leiden 1701

1729 (27)
Echtgenotes: (2,29)

1. Helena Bukholt

Getr. 1677

Gest. 30-05-1686

Vader: Stiefvader: Henricus Schotanus & Sterringa
Hoogleraar?

2. Catharina Ursinus
Getr. na 1686

Vader: Johannes Ursinus
Pred. Rotterdam

Kinderen: 1. 5, waarvan dochter in 1731 nog leefde
2. 9, waarvan5 vroeg gest. (29)

1. Dochter
Leefde nog in 1731

2. Johannes Wilhelmus (5)
Pred. Berkhout,Assendelf t,Gouda
Ouders: (2)

Willem à Marck
Gest. 16-09-1667
Rector Lat. school Sneek

Margaretha Cloppenburg (Cloppenburch)
Gest. 27-07-1656

Grootouders: (2)

Johannes Cloppenburg

Geb. Amsterdam 13-05-1592

Gest. 30-07-1652

Pred. Aalburg, Heusden, Amsterdan, Briel

1640 Hoogleraar Theol. Schola tetrarchiae Velavicae
1644 Hoogl. Theol. Franeker

Elisabeth Wessels (of Bessels (5))