../bantjes_data/png_processed/vol1/person/page_22.png
-------------------------
77

BROES, Broërius (Brouërius, Brouerius)

Geb. Velp (G) 1757 (14)
Gest. Leiden 24-02-1799 (14)

Opleiding: (6)

Stud. Theol. Leiden 10-09-1773 (17).
stud. Theol. Amsterdam
Proponent 1779
Doct. Theol. Hon. Causa Leiden 08-06-1784
Carriëre:
Geref. Pred. ‘Vuren en Dalem 29-08-1779 (6)
7 VlLissingen 23-07-1780 (6)
Hoogleraar Theol. Leiden 21-02-1784, (14)
14-06-1784 (oratie) (56)
Rector Magnificus Leiden 1792-1793 (2)

Hoogleraar Uitlegkunde
van het Nieuwe Test. (tev.)
Leiden 05-01-1799 (14)

Ouders:

Petrus Broes (4a,6)

Geb. Amsterdam 09-07-1726

Gest. 26-10-1797

Pred. Velp, Roosendaal, N-Loosdrecht, Haarlem, Vlissingen, Amsterdam

Johanna Brouwer (a,2)
Gebr. 29-05-71783

Grootouders: (a,2)
Pieter Broes Jr.
Geb. 1700

Koopman Amsterdarm

Anna Boonen Jansdr.
Getr. 03-1725

Brouërius Brouwer
Pred. Anmsterdam

Bijzonderheden:

Patriot

a) De Wapenheraut 4 (1900), pp. 58 e.v.