../bantjes_data/png_processed/vol1/person/page_24.png
../bantjes_data/png_processed/vol1/person/page_25.png
../bantjes_data/png_processed/vol1/person/page_26.png
-------------------------
CLARISSE, Johannes (Joannes)

Geb. Schiedam 19-10-1770 (14)
Gest. Rheden (G) 29-11-1846 (14)

Opleiding:
Gymnasium Amsterdam (6)
Gymnasium Schiedam 17e3/01-08-1785 (6)
Stud. Litt. Leiden 08-08-1787 (6)
Stud. Theol. Utrecht 1789 (5,2)
Ingeschreven Utrecht 1792 (18)
Doct. Theol. 1792 (43
Preparatoir examen Classis .
Amsterdam 02-04-1792 (6)
Carrières (6)
Geref. Pred. Doorn 28-08-1792
16-09-1792 (bev.) (43)
Enkhuizen 05-07e1797
Tevens Schoolopziener Enkhuizen 1798
Hoogleraar Theol. Harderwijk 20-03-1804 (aanvaard)/1812
Tev. Academiepred. Harderwijk 1803
Rector Magnifious Harderwijk 1806
Geref. Pred. Rotterdam 19-07-1812 (bev. )

Hoogleraar Theol.
(Moraal 4 Exegese, Pre-
dikkunde, Theologia na-
turalis, enoyclopaedie) Leiden 03 (6) of 10-12-1814 (14)
12-06-1815 (oratie) (43)/
11-10-1840 (afscheid)
06-1841 (einde colleges)

Tevens Academiepred. Leiden tot 11-10-1840 (2)
Tev. Hoogleraar

Zoölogie en Mineralogie Leiden 1819-1823 (14)
Rector Magnificus Leiden 1821-1822
Emeritaat 1841

Nevenfuncties: (6)

Oprichter departement
Maatschappij tot Nut
van het Algemeen “Enkhuizen

Echtgenotes: (6,a)

1. Catharina Cornelia van Eck
Getr. 1794

Broer: Cornelis Fransen van Eok
HEoogleraar Deventer

2. Jonkvrouw Johanna Pompe van Meerdervoort
Geb. Zwolle 13-08-1794

Getr. Rotterdam 24-04-1829

Gest. 28-04-1832
Vader: Jonkheer Abraham Pompe van Meerdervoort

Geb. 07-09-1764 Dordrecht

Gest. 21-10-1831 Rotterdam

Lid, President Nationale Vergadering 17983 Lid Wetgevend Lichaam 1806
Entreposeur in- en uitgaande rechten en accijnzen; Adelstand 1818
Moeders Jacoba Heereman (of Heeneman) (2)

Ged. 12-11-1767

Gest. 07-01-1816

Kinderen: (6,2)

1. Theodorus Adrianus

Geb. 1795

Gest. 1828

Pred. Doorns Buitengew. Hoogd. Theol. Groningen
Getr. Johanna Houkjen Heringa

Geb. Amsterdam 18-02-1795

Gest. 25-09-13828

2. Cornelis
Geb. 1797
Gest. 1818

3. Dochter

Gest. 18271

Getr. H.G. van den Es

Pred.

4. Abraham Adrianus

Geb. 1802

Gest. 1829

5. Dochter

. Dochter

7. Walrand Cornelis Lodewijk
Geb. Harderwijk 17-04-1811

Gest. 25-12-1845

Rector Nassauwsch-Veluwsch gymnasium Harderwijks Schoolopziener
Lager Onderwijs Prov. Gelderland
Ouders: (6)

Theodorus Adrianus Clarisse
Pred. Amerongen, Wageningen, Schiedam, Amsterdam

Elselina Elisabeth van der Duijff
Grootouders: (6)

Abraham Clarisse
Onderwijzer West-Souberg

Adriana Maria van der Vis
Bijzonderheden :
Lidmaatschappen: (6)

Maatschappij der Nederlandse Letterkunde 7804
Maatschappij van Wetenschappen Haarlem 1806

Zeeuwsch Genootschap van Wetenschappen 1816

3e Klasse van het Koninklijk Nederlandsch Instituut 1828

a) Nederland's Adelsboek 14 (1916), P. 128