../bantjes_data/png_processed/vol4/person/page_31.png
../bantjes_data/png_processed/vol4/person/page_32.png
-------------------------
LE FRANCQ VAN BERKHEY,Joannes

1.Geb. Leiden 23-01-1729 (13)
Gest. Leiden 13-03-1812 (13)

2.Opleiding:

-School Katwijk 1741 (3,41)
-Reis naar Indië - Indië 174d (25)
-Stud. Leiden 22-09.174.7 (14)
-Doct.Med. LLeiden 12-12-1760 (15)
-Stud. .Leiden 02-06-1764 (14)

3.Loopbaan:

-Arts Amsterdamn 1764/1762 (41)
-Tolmeester Leidse trekvaart - Warmond 1766 (41)
-Lector Natuurlijke Hastorie , Leiden 1773 (13)
0:01-11-1773 (13)
-zes weken schorsùng Leiden 1783 (41)
-Ontslag Leiden - 1795 (13)
5.Bijzonderheden:
-Diss. Expositio de structura florum qui dicuntur compositi (3)
-Promotor is prof.B.S.Albinus (48)
.-Lid schildersacademie Leiden 1747 met Petrus Camper (41)
-In 1761 belast met ordenen natuurkundig kabinet Leiden (3)
-Vurig Orangist (41)
-Woont "Leevliet te Warmond,Rapenburg ,Koepoortsgracht (3)
-Armoede dwingt hem in 1783 tot verkoop rariteitenkabinet (41)
-Geen toestemming te huwen met Hesthez Diedering (3)
6.Ouders:
Evert le Francq,Wolhandelaar (25)
Maria Berkhey (3)
7.Ouders Vader:
Carel Lle Francq,Wolhandelaar (41)
Geertje Bleijkersveld (a)
8.Ouders Moeder:
Jan Berkhey ,Handelaar in kunst en rariteiten (25)

Judith van Landeloos (a)
9.Echtgenote:

Gerritje van Nier (25,a)
Ged. Leiden 16-12-1727
Ondt. Leiden 20-08-1750.Scheiding in 1761

9a. Concubine:

HBester Diedering (25,a)
Ged. Leiden 08-12-1735

10.Ouders Echtgenote:

Dirk van Nier,Brandewijnverkoper (a)

Geertje Taalspel (a)
10a.Ouders Concubine:

David van Die(n)d(e)rin(g),Droogscheerder (a)

Sara Brug (a)
11.Kinderen: ( eerste drie uit huwelijk)

1.Maria (41,a)
Ged. Leiden 12-11-1752
Getr.Leiden 18-01-1799 Jan Verel

2.Geertje (25,a)
Ged. Leiden 11-05-1755
Getr. ? Hoefman,apotheker

3.Dirk (a)
Ged. Leiden 28-10-1759
4.Carel David (a)
5.Constantijn (a)
6.dohanna (a)
7.Lodewijk (a)
8.Johannes (a)
9.Evert Johannes (a)

a) DTB GA Leiden