../bantjes_data/png_processed/vol4/person/page_40.png
../bantjes_data/png_processed/vol4/person/page_41.png
-------------------------
LULOFS,Johannes

1.Geb. Zutphen 07-08-1711 (a)
Gest.Leiden 04-11-1768 (13)
2.Opleiding:
-Latijnse school (J.Flenderis) Zutphen 25-01-1719 (a)
-Stud. Utrecht 1729 (17)
-Doct-Pnil. Utrecht 15-U6-1731 (18)
-Stud. Leiden 24-09-1733 (14)
-Stud. Utrecht (17)
-Doct.Iun. Vtrecht 16-12-1734 (18)

3.Loopbaan:

-Hoogleraar Wis- en Sterrekunde Leiden 12-06-1742 (13)
Leiden (0:18-09-1742 (13)
-Hoogleraar Wijsbegeerte (Ethica) Leiden 08-02-1744 (13)
Leiden O0:22-06-1744 (13)
-Rector Magnificus Leiden 1755 -1756 (a)

4.Nevenfuncties:

-Inspecteur-Ge. :raal der rivieren in Holland en (a)
West-Friesliand sinds 08-05-1754
-Secretaris Senaat 1762 -1763 (a)

5.Bijzonderheden:

-Diss.Pnil. De aurora boreali bij prof. Odé (18)
-Diss.Iur. Ad leg.2 C De mathemat.et malefic. bij (18)
prof.Otto

-Lid Maatschappij Nederlandse Letterkunde Leiden (3)
-Salaris: f1000 (1742),f1200 (1744),f1600 (1749), (a)

93200 (1754:helft prof. helft inspecteur)
6.Ouders:

Jan Luiofs ,Koopman Zutphen (b)
Maria Elisabeth Odé (c)

7.-Ouders Vader:

Jan Lulofs (b)

Theodora Besier (b)
8.Ouders Moeder:

Jacobus Odé,Koopman in zijde en postmeester Zutphen

anna Maria Fi(y)ldar
9.FEchtgenote:

Wijnanda Mechteld Lulofs
Geb. Steenderen 1710

Gest.Zutphen 18-05-1787
Getr.Zutphen 23-08-1735

10.Ouders Echtgenote:

Hendrik Jam Lulofs, Predikant

Geertruid van Lochteren Stakebrant
11.Zoon:

1.Hendrik Jan
Geb. Leiden 25-10-1795
Ged. Leiden 29-10-1795
Gest.Zutphen 13-06-1822
Controleur convooien en licenten Zutphen
Getr.Zutpnen 18-03-1771 Agnes Maria Arnoldina Verstege

12.Verdere familie:

-Zijn neef Jacobus Od6 is hoogleraar wis- :an natuurkunde
te Utrecht

a) Johan Lulofs (1711-1768) en de reformatorische
verlichting in de Nederlanden' - F. Sassen in :
Mededelingen der Koninklijke Nederlandsche
Academie van Wetenschappen, Afdeling Letterkunde
N.R. d1.28.nr.7, P.379-430.

b) Nederlands Patriciaat 10 (1919)
c) Nederlands Patriciaat 66 (1982)

(C)
(C)

(a,b)

(b)
(b)

(a,b)