../bantjes_data/png_processed/vol4/person/page_44.png
-------------------------
MELDER (MELLER),Christiaan

1.Geb. Utrecht (13)
Gest.Leiden 26-11-1681 (13)

3.Loopbaan:

-urts Dordrecht (1)
-Hoogleraar Wiskunde en Leiden 05-05-1668 (13)
onderwijs "militaire zaken"

4.Nevenfuncties:

-Hoofd vrijwillige studentencompagnie 1672 (13)
-Secretaris Senaat oct.4+672 - begin- 1681 (1,30)

5.Bijzonderheden:

-Op nominatie opvolging broer Gerard als lector (30)
vestingbouwkunde te IJtrecht 1661 ,af gewezen
-Salaris: f1200 (1668) (30)
-Woont Rapenburg 12 (a)
9.Echtgenote:
Lidia Langly (a)

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)