../bantjes_data/png_processed/vol4/person/page_46.png
-------------------------
MURDISONIUS (MORDISON(IUS)),Johannes

1.Geb. Schotland + 1568 (13)
Gest.Leiden 1405 (13)

2.Opleiding:

-Stud.Iur. Leiden 24-11-1599 (14)

3.Loopbaan:

-Conrector Latijnse school Middelburg 1592 (3)

-Verlof reis Engeland Fngeland 1595 (3)

-Terug in Middelburg Middelburg (3)

-Lector Physica Leiden 1599 (13)
-Gecontinueerd Leiden 07-02-1600 (13)
-Hoogleraar Redeneerkunst Leiden 09-11-1603 (13)
5.Bijzonderheid:

-Steun van Heinsius en Grotius bij curator van der Mijle (3)

voor zijn hoogleraarschap in 1603