../bantjes_data/png_processed/vol4/person/page_47.png
../bantjes_data/png_processed/vol4/person/page_48.png
../bantjes_data/png_processed/vol4/person/page_49.png
-------------------------
21

VAN MUSSCHENBROEK, Pe trus

1.Geb. Leiden 14-03-1692 (13)
Gest.Leiden 19-09-1761 (13)

2.Opleiding:

-Latijnse schooil Leidon 14-03-1708 (28,42
-Stud.Wis. Nat. Med. Leiden 05-03-1704 (14)
-Doct.Med. Leiden 12-11-1715 (15)
-Doct.Phil. Duisburg 28-07-1719 (42)

3.Loopbaan:

-Arts Leiden (42)
-Reis naar =ngeland Engeland 1717 (42)
-Hoogdleraar Wiskunde en Duisburg 23-1C-1719 (42)
Wijsbegeerte

-Buitengewoon Hoogleraar Duisburg 1741 (42)
Geneeskunde

-Hoogleraar Utrecht 07-06-1723 (42)

Utrecht 0:13-09-1723

-Hoogleraar Sterrekunde ttrecht 1732 (42)
-Rector Magnificus utrecht 1729 -1730 (42)
-Hoogleraar Wiskunde en Leiden 15-12-1739 (13)
Wijsbegeerte Leiden 9:25-01-1740 (13)
-Ontheven van proefonder- Leiden 08-06-1744 (13)

vindelijke wijsbegeerte

3.Bijzonderheden:

-Diss.Med. De aSris praesentia in humoribus animali bus (42)
bij prof. Rau

-Frederik Willem I van Pruisen haalt hem naar Duisburg (42)
-Utrechts stadbestuur moet veel moeite doen hem los te (37)

krijgen bij magistraat Duisburg

-Aanbiedingen Kopenhagen(1732),Gettingen(1734 ad f6000), (42)
Berlijn(1740) Utrecht(1750/51 ad f2000),Spanje(1753 ad

f25.000) afgeslagen

-Lid Hollandse Maatschappij der Wetenschappen Amsterdam, (42)
Académie Royale des Sciences Parijs ,Royal Society te
Londen,Akademie der Wissneschaften Berlijn, academies te
Stockholm,St.Petersburg, Bologna ,Montpellier

-Woont Pieterskerkkoorsteeg 36 (24)

-Salaris: f600(Duisburg),fi000(1723),r1700(1739) (28,37)

-Onderwees Willem Iy 1727-1729 (55)
6.Ouders:

Johannes van Musschenbroek (1660-1707), (28)

Instrumentmaker te Leiden

Margaretha van der Straeten (1659-17.3) (28)
7.Ouders Vader:

Joost Adriaensz. van Musschenbroek (1614-1693) (23)
Geelkopergieter,dampmaker, ijker over Leiden en Rijnland
Maijke Samuelsd.van Middelen (1617-1685) (28,53)

8.Ouders Moeder:

Pieter van der Straeten (28)

Johanna Goodschalk (28)
9.Echtgenotes:

Adriana van de Water (a,28)
Geb. Utrecht 19-01-1694

Gest.Utrecht 08-05-1732 “a
Getr.Utrecht 16-07-1724 c

Helena Alstorphius (28,42)
Geb. Amsterdam 12-06-1692

Gest. 1760 ° - amn-
Getr.Utrecht 06-04-1738

10.Ouders Zchtgenotes :

Willem van de Water (1659-1728), (b)
Boekverkoper te Utrecht

Maria Ouzeel (1656-1739) (b)
Willem Alstorphius, (c)

Koopman,Gecommitteerde in admiralitedt Amsterdam namens
Friesiand

Helena van Gesseler (c)
11.Kinderen: (beiden uit eerste huwelijk )

1.Maria (d)
Geb. 01-05-1725
Getr.28-10-1748 Herman van Alphen,Hoogleraar Theologie
te Hanau

2.Mr.Jan Willem (b)
Geb. Utrecht 06-07-1729
Ged. Utrecht 09-07-1729
Gest.Utrecht 05-06-1807
Lid vroedschap en burgomeester Utrecht
Getr.Leiden 15-09-1760 Cornelia Luchtmans (1734-1804),
zijn nicht
12.Verdere familie: 1

-Zijn broer Jan is instrumentmaker,assisteert prof. (28,42) |

Gravesande,weigert hoogleraarschap
-Zijn zuster Cornelia huwde haar neef Samuel Luchtmans, (28)
de Leidge drukker
-Zijn zwager Johan van de Water,griffier Hof van Utrecht, (b)
huwde zijn schoonzuster Widhelmina Alstorphius
<Zijn schoonzuster Catharina Alstorphius. huwde haar (C)
neef Ernst Willem Westenberg,hoogleraar medicijnen te
Harderwijk
<Zijn aangetrouwde neef was Johannes Ortwinus (c)

Westenberg,hoogleraar rechten te Leiden (neef van zijn
tweede echtgenote )

a) Nederlands Patriciaat 11 (1920)
: b) Nederlandse Leeuw 1951,p.31-32
- c) Dossier Alstorphius CBG
) Nederlands Patriciaat 12 (1921/22)

8
“ =

‘weep