../bantjes_data/png_processed/vol4/person/page_52.png
../bantjes_data/png_processed/vol4/person/page_53.png
-------------------------
VAN SCHOOTEN,Frans

1.Geb. Nieuwkerke 1581 of 1582
Gest.Leiden 11-12-1645

2.O0pleiding:

-Opleiding tot landmeter
(bij van Ceulen of Dou)
-Stud.

3.Loopbaan:

-Lector Nederduitsche mathematique
en wiskunde

-Hoogleraar Nederduitsche
mathematique en wiskunde

4.Nevenfunctie:

Leiden

Leiden

Leiden

Leiden

15-02-16172

1611

08-02-1615

-Volgt leger te velde in de zomer ails ingenieur

5.Bijzonderheden:

-Met Golius arbiter in zaak Descartes vs.Stampioen
-Benoemd ondanks voorkeur Maurits voor Marolois

-Salaris: f350 (1615),f400(1627)
-Woont Rapenburg 38

6.Vader:

Frans van Schooten,Bakker te Nieuwkerke,

poorter van Leiden 1584
9.Echtgenotes:

Jannetje Hermansd.van Hoogervorst
Geb. Delft
ondt.Leiden 02-01-1609

Maria Gool
Geb. Leiden 1594
ondt.Leiden 31-03-1625

(13)
(13)

(3)
(14)

(13,14)
(13)

(3)

(3)

(3)

3)
10.Ouders tweede echtgenote:

Claes Pietersz. Gool,Schoenmaker te Leiden (3)

Neeltje Simonsd. (Adiaansd volgens (3)) (b)
11.Kinderen:

1.Frans (3,13)
Geb. Leiden 1615
Gest.Leiden 29-05.-1660
Hoogleraar Nederduitsche mathematique en Wiskunde
te Leider
Ondt.Leiden 19-07-1652 Margarieta Wijnandt

2.Petrus (13)
Geb. Leiden 22-02-1634
Gest.Leiden 30-11-1679
Hoogleraar Latijnse mathesis te Leiden

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Nederlandse Leeuw 1900,p.173

#