../bantjes_data/png_processed/vol4/person/page_54.png
-------------------------
29

VAN SCHOOTEN, Frans

1.Geb. Leiden 1615 (13)
Gest.Leiden 29-05-1660 (13)

2.Opleiding:

-Onderwijs Remonstrantse Leiden | (3)
dominee J.Batelier
-Stud.Wisk. Leiden 15-05-1631 (14)

3.Loopbaan:

-Privaatcolleges Leiden (3)
-Verlof colleges vader Leiden 08-06-1635 (3)
tijdens diens zitekte
over te nemen
-Reis naar Frankrijk vaa Londen,Dublin, 1641 -1643 (3)
Engeland Blois Parijs
-Hoogleraar Nederduitsche Leiden 08-02-1646 (18)

mathématigue en Wiskunde

58.Bijzonderheden:

-Bevriend met Mersenne PFermat7zMylon,Hardy,Wallis, (3)

Descartes Const. Huygens

-Leermeester Johan de Witt,Christiaan Huygens en Hudde (3)

-Ondanks zijn arminianisme met steun Descartes Const. (3)

Huygens en de Winterkoningin toch hoogleraar in 1646

-Woont Herensteeg (34)
-Salaris: f400(1646),f500(15647) (34)

6.Ouders:
Frans van Schooten (1581/2-1645) (zie voren), (3,13)
Hoogleraar Nederduitsche mathematique en Wiskunde

Jannet je Hermansd.van Hoogervorst (3)

7.Vader Vader:

Frans van Schooten, Bakker Nieuwkerke,poorter Leiden 15384 (3)
9.Echtgenote:

Margrieta Wijnandt zijn aiens tu.. S (3,34)

5-. Meijen

Crd:.L.. den 19-07-1652