../bantjes_data/png_processed/vol4/person/page_55.png
-------------------------

VAN SCHOOTEN,Petrus

1.Geb. Leiden 22-02-1634 (13)
Gest.Leiden 30-11-1679 (13)

2.Opleiding:

-Stud.Wisk. Leiden 11-01-1652 (14)

3.Loopbaan:

-Lector Wiskunde Leidse Leiden 1660 (3)
ingenieursschool (2)
-Buitengewoon Hoogleraar Leiden 07-11-1661 (18)

Onderwijs :Militaire
Wiskunde (Nederduitsche
mathematidque)

-Hoogleraar Latijnse mathesis Leiden 1669 (13)
-Verlof voor wiskunde (2x Leiden 910A8 (3)
per week) in Latijn

-Elders werkzaam 1672 (30)

5.Bijzonderheid:
-Salaris:f200(1664),f400(1574) (30)

6.Ouders :

: Frans van Schooten (1581/2-1645),(zie voren), (3,13) :
Hooglcraar Nederduitsche mathematique en Wiskunde y
Maria Gool (3)
7.Vader Vader: j
Ï
1 Frans van Schooten, Bakker Nieuwkerke,poorter Leiden 1584 (3)

1 8.Ouders Moeder:

Claes Pietersz. Gool,Schoenmaker te Leiden (3)

Neeltje Simonsd. (Adriaansd.volgens (3)) (a)
12.Verdere familie:

-Halfbroer Frans (zie voren) is hoogleraar wiskunde

-De hoogleraren Jacob en Petrus Golius zijn neven van (a)
zijn moeder
-De moeder van prof.van der Does en de echtgenote van (a,43)

prof. Senguerdius is een nicht van zijn moeder

a) Nederlandse Leeuw 1900,p.173