../bantjes_data/png_processed/vol4/person/page_58.png
../bantjes_data/png_processed/vol4/person/page_59.png
-------------------------
52

SNELLIUS (SNEL VAN ROTYEN), Rudolph

1.Geb. Oudewater 08-10-1546 (13)
Gest.Leiden v1-03-1613 (13)

2.Opleiding:

-onderwijs Utrecht (3)
-Stud. Hebr.Wisk. Keulen 1561 (3)
-Stud.Litt. Jena (3)
-Stud.Litt. Wittenberg 08-08-1564 (19)
-Stud.Litt. Heidelberg (3)
-Stud. Marburg 29-09-1565 (16
-Mag.Artium Marburg (3)
-Stug.Med. Pisa,Florence (3)
-Stud.Med. Leiden 26-101573 (14)

3.Loopbaan:

-Hoogleraar Grieks,Latijn en Marburg (3)
Hebreeuws

-Lector Wiskunde Leiden 1579 (13)
-Buitengewoon Hoogleraar Leiden 02-08-1581 (13)
Wiskunde

-Tevens onderwijs Hebreeuws Leiden 1584 -1586 (13)
-Hoogleraar Wiskunde Leiden 01-02-1601 (13)
-Reis naar landgraaf Maurits 1603 (3)
van Hessen

-Rector Magnificus Leiden 1607 ,1610 (3)

4.Nevenfunctie:

-Inspecteur Statencollege (3)

5.Bijzonderheden:

-Bevriend met van Ceulen en Armninius (3)

-Leermeester prins Maurits en Is.Beeckman (3)

-Woont Pieterskerkhof in 1581 met 22 huurders,later in (54)
(huidige) Doezastraat (29

-Salaris: f200(1581),f300(1583) (3,54)

6.Ouders:

Welgesteld (3)
9.Echtgenote:

Machteld Cornelisd. (3)
Getr.Oudewater

11.Kinderen:

1.Hendrik (3)
Jong gestorven

2.Jacob (3)
Geb. 1572
Gest. Leiden 17-05-1599

3.Willibrord (3)
Geb. Leiden 1580
Gest.Leiden 30-10-1626
Hoogleraar Wiskunde Leiden
Getr.Leiden 01-08-1608 Maria de Lange