../bantjes_data/png_processed/vol4/person/page_12.png
../bantjes_data/png_processed/vol4/person/page_13.png
../bantjes_data/png_processed/vol4/person/page_14.png
-------------------------
VAN BEECK CALKOEN,Jan Frederik

1.Geh. Groningen 05-02-1772 (35)
Gest.Utrecht 25-03-1811 (13)

2.Opleiding:

-Stud. Utrecht 14-11-1795 (17)
-Doct. Phil. Utrecht J5-1795 (18)
-Doct.Wis-en Natk. Utrecht 05-1795 (18)
-Studiereis wiskunde en Leipzig,Göttingen, (52)
astronomie langs Jena Gotha

Duitse universiteiten

-Doct.Phil.h.c. Leiden 02-10-1799 (15)

3.Loopbaan:

-Buitengewoon Hoogleraar Leiden 31-05-1799 (13)
Natuurlijke Wijsbegeerte en 8:05-10-1799 (13)
Wiskunde,speciaal Sterrekunde
en Hydraulica

-Hoogleraar als boven Leiden 12-11-1803 (13)
-Vertrek uit Leiden Lei ien 20-06-1805 (13

-Hoogleraar Vtrecht (3)

-Eervol ontslag wegens Utrecht (3)
gezondheid

4.Nevenfuncties:

-Lid Commissie reorganisatie onderwijs (55)

-Lid Commissie regeling maten en gewichten (52)
-Lid Centraal Comitg van de Waterstaat 1809 (52)
5.Bijzonderheden:

-Diss.De horologiis veterum (3)
-Lid wetenschappelijke genootschappen in Göttingen, (52)

Haardem,Amsterdam,Zeeland,Utrecht en de

Maatschappij van Letterkunde re Leiden

-Lid 7e klasse Koninklijk Instituut van Wetenschappen (52)
-Vertr .t it Leiden naar Utrecht vanwege zijn vrouw (55)
-Woont Rapenburg (a)
6.Ouders:

Wilhelmus Jabes Calkoen (1735-1802) (52)

Predikant Blokzijl 1759,Nijkerk 1762 Gorinchem 1763,Groningen 1772
Amsterdam 1776

Wilhelmina Marda Verborcht (1734-1784) (52)
7.-Ouders Vader:

Johannes Calkoen (1709-1778) (52)
Predikant Garderen 1733, Voorthuizen 1735 ,Franeker 1740 en
Anmnsterdam 1752

Jacoba van Beeck (1711-1745) (52

8.Ouders Moeder:

Mr.Isaac Verborcht (1690-1765) (b)
Lid vroedschap en burgemeester van Utrecht
Magtilda Bosschaert (1705-1737) (b)

9.Echtgenote:

Isabella Antonia Lucretia van Westrenen, (52)
Vrouwe van Rijnesteijn en Steenisweerd

Geb. DUtrecht 22-10-1778
Gest.Cothen 03-10-1846
Getr.Werkhoven 15-08-1803

10.Ouders Echtgenote:

Mr.Aagenoud Jan van Westrenen,Heer van Vuylkoop en Kockengem (52)

Antoinetta Charlotte Godin (32)
11.Kinderen:

1.Wilhelmina Maria (52)
Geb. Leiden 12-04-1304
Gest.Jsbrechtum 22-11-1877
Getr.Utrecht 22-08-1823 Mr.Sjuck van Welderen baron Rengers
(1799-1870),,Grietman van Wymbritseradeel Lid Tweede Kamer,
Lid Eerste Kamer,Lid GS Friesland ,Curator Athenaeum Franeker

2.Mr.Aarnoud Jan (52)
Geb. Leiden 13-04-1805
Ged. Leiden 12-05-1805
Gest.Utrecht 16-12-1874
Lid Gemeenteraad Utrecht, Lid GS Utrecht, Hoogheemraad van de
Lekdijk-Bovendans
Getr.Utrecht 31-07-1834 Angelique Henristte Hora Siccama (18083-1872)

2
3.Mr.Willem Jabes ,Heer van Rijnesteijn en Steenisweerd (52)
Geb. Utrecht 10-09-1806
Ged. VUtrecht 19-10-1806
Gest.Cothen 21-08-1895
Hoogheemraad van de Lekdijk-Bovendams
Getr.Middelburg 30-11-1832 Susanna Elisabeth Sluymer ’s-Graenwen
11.Kinderen(vervolg):

4.Antoinette Charlotte (52)

Geb. Utrecht 24-07-1908
Gest.Utrecnt 23-12-1809

a7Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b)Dossier Verborcht CBG