../bantjes_data/png_processed/vol4/person/page_62.png
../bantjes_data/png_processed/vol4/person/page_63.png
-------------------------
SPEYERT VAN DER EYK,Simon

1.Geb. Den Briel 26-03-1771 (13)
Ged. Den Briel 29-03-1771 (32)
Gest. Leiden 20-09-1837 (18)

2.Opleiding:

-Stud.Iur. Leiden 01-09-1789 (14)

3.Loopbaan:

-Diaken Waalse kerk Den Briel (32)
-Lector Natuurkunde en Leijen 11-06-1796 (13)
Hogere Wiskunde 0:08-10-1796 (13)
-Buitengewoon Hoogleraar Leiden 03-06-1797 (13)
Natuurkunde en 0:13-11-1797 (13)
Hogere Wiskunde
-Hoogleraar Natuurkunde Leiden 31-05-1799 (13)
en Hogere Wiskunde 0:27-09-1799
-Onderwijs Mathesis en Leiden 1812 (13)
Physiologie
-Bevestigd Leiden 16-10-1815 (18)
-Rector Magnificus Leiden 1807,1816 -1813 (13)
-Emeritus Leiden 1835 (13)

5.Bijzonlerheid:

-Lid Genootschap der proefondervindelijke wijsbegeerte (3)
te Rotterdam en Zeeuwsch Genootschap der NWetenschappen
te Vlissingen

6.Ouders:

Mr.Adriaan Dirk van der Eyk (1741-1817), (32,49)
Lid vroedschap (#767-1788) en bugemeester (1776) Den Briel
Elisabeth Speyert (1737-1802) (32,49)

7.-Ouders Vader:

Adriaan van der Eyk, Bal juw van Abbenbroek (32)

Johanna Jacoba van der Burg (32)
8.Ouders Moeder:

Ssimon Speyert:Commandeur op’s Llands uytlegger: (32)

Wijnanda Maria van Haaften (32)
9.Echtgenote:

Jacoba Christina Sprecher de Bernegg (32)
Geb. Breda
Oondt. Den Briel 09-07-1797

10.Ouders Echtgenote:

Johaan Andreas Sprecher von Bernegg, Luitenant (a)

Jacoba Christina Baker (a)

a) Taschenbuch der freiherrlichen Häuser 1853