../bantjes_data/png_processed/vol4/person/page_64.png
-------------------------
STEENSTRA, Pi:bo

1.Gest. 21-07-1788 (13)
2.Opleiding:

-Stud. Franeker v8-V6-1754 (7)
-Doct.Phil. Leidem 24-065-1763 (4)

3.Loopbaan:

-Mathematicus Franeker (4)
-Lector Nederduitsche Leiden 16-08-1759 (13)
mathématigue 0:05-11-1759 (13)
-Lector Astronomie, Amsterdam 21-11-1763 (1,13)

Wis- en Zeevaartkunde

5.Bijzoiderheden:

-Diss.De pulveris pyrii theoria (4)
-Beschermeling van prof.Nic.Ypey (4)
-Dingt vergeefs naar hoogleraarschap Amsterdam 1771 (1)
-Salaris: fdoo (1759) (4)
6.Vader:

? ,tichelaarsknecht (4)