../bantjes_data/png_processed/vol4/person/page_67.png
-------------------------
DE VOLDER (VOLLER), Burchardus

1.Geb. Amsterdam 26-07-1643 (13)
Gest.Leiden 28-03-1709 (13)

2.Opieiding:

-Stud. Amsterdam (47)
-Mag.en Doct.Phil. Utrecht 18-10-1660 (18)
-Stud. Leiden 22-02-1661 (14)
-Doct.Med. Leiden 03-07-1664 (15)
3.Loopbaan:
-Arts Remonstrantse Amsterdam 1664 -1070 (36)
gemeente
-Hoogleraar Wijsbegeerte Leiden 07-02-1670 (13)
-Lessen physica Leiden 08-11-1670 (13)
-Reis Engeland Engeland 1674 (36)
-Lessen proefondervindelijke Leiden 26-01-1675 (13)
wijsbegeerte
-Hoogleraar Wiskunde Leiden 25-04-1682 (13)
015-06-1662 (13)
-Vroeg ontslag wegens ziekte Leiden 06-10-1705 (13)
doch bleef verbonden aan de
universiteit
-Rector Magnificus Leiden 1697 -1693 (14)
5.Bijzonderheden:
-Disp.med.De natura Dbij prof.Sglvius (47)
-Hij is doopsgezind,gaat over naar Waalse kerk in Leiden (47)
als voorwaarde voor zijn hoogleraarschap
-Steun Johan Hudde bij verkrijgen hoogleraarschap (47)
-Met Wittich en Heidanus in verzet tegen anti-cartesiaanse (36)

bepalingen;Willem III weigert hem daarom in 1675 tot
rector te maken