../bantjes_data/png_processed/vol4/person/page_30.png
-------------------------
F45,Johannes Arent

1.Ged. Leiden 29-08-1742 (a)
Gest.Leiden 15-11-1817 (13)
2.Opleiding:
-Stud.Wisk. Leiden 27-08-1760 (14)
-Doct.Phil.h.c. Leiden 14-03-1774 (15)
3.Loopbaan:
-Lector Wiskunde Leiden 1763 (13)
-Lector Wis-,Sterre- en Leiden 078-11-73 (139
Zeevaartkunde 9
-Buitengewoon Hoogleraar Leiden 1812 (13)
-Emeritus met behoud titei Leiden 16-10-1815 (13)
en rang van buitengewoon & ze
hoogleraar -79 P8

5.Bijzonderheid:
-Woont Langebrug (a)
6.Ouders:

Cornelis Fas,Scheepmaker (a)

Maria Noortiee (Noortje,Nortje) (a)

7.Ouders Vader:

Arent Fas (a)

Gerritje van Diest? (a)
9.Echtgenote:

Anna Ti(e)ri (a)

Geb. Leiden
Oondt.Leiden 15-07-1765

11.Kindegen:
1.Dirk (a)

Ged. Leiden 15-10-1766

2.Maria (a)
Ged. Leiden 22-01-1769

a) DTB GA Leiden