../bantjes_data/png_processed/vol4/person/page_35.png
../bantjes_data/png_processed/vol4/person/page_36.png
-------------------------
(STORM VAN ’S) GRAVESANDE,Wilhelmus Jacobus

1.Geb. Den Bosch 26 of 28-09-1688 (18)
Gest.Leiden 28-02-1742 (13)
2.Opieiding:
-Huisonderwijzer Tourton Den Bosch (3)
-Stud. Leiden 06-06-1704 (14)
-Doct.Iur. Leiden 25-10-1707 (15)

3.Loopbaan:

-Advocaat Den Haag 19-06-1703 (50)
-Uitgever en auteur Journal de la Den Haag 1713 (3)
République des Llettrest
-Eerste secretaris gezantschap Engeland 23-09-1715 (50) -
naër Engeland -= t.
-Advocaat Den Haag 1716 -1717 (50) :-
-Hoogleraar Wis- en Sterrekunde Leiden 19-05-1717 (13)
Leiden 0:22-06-1717 (13) -
-Doctor Burgerlijke Krijgsbouwkunde Leiden V8-08-1730 (13)
-Hoogleraar Gehele Wijsbegeerte Leiden 12-07.1734 (13)
-Ontheven van onderwijs in de Leiden 09-808-1734 (173)
burgerlijke krijgsbouwkunde
-Oratie Leiden 0:25-09-1734 (13)
-Rector Magnificus Leiden 1723 -1724 (20)

4.Nevenfnnctie:

-Adviseur Staten-Generaal inzake financiën,decodering en (3,20)
waterstaat
®
5.Bijzonderheden:
-Ontmeet Newton in1715 die hem aanbeveelt bij de gezant (3)
Arend van Wassenaer van Duvenvoorde die hem weer bij de
curatoren van de Leidse universiteit aanbeveelt
-Diss.De autocheira (50)
-Bevriend met Voltaire (Fro)
-Bezoek aan Landgraaf van Hessen-Kassel in 1721 en 1724 (20)
-Orthodoxe calvinisten achtten hem te vooruitstrevend (3)
-Aanbiedingen St.Petersburg (1724) en Berlijn (1740) (3)
afgeslagen
-Lid Royal Society Londen (20)

-Woont Rapenburg 12 (a)
6.Ouders:

Dirk Storm van’s Gravesande (1646-1716), (b, 8)
Lid vroedschap en schepen Den Bosch,ontvanger:generaal

der beurzen en geestelijke goederen,controleur licenten

en ontvanger domeinen Prins van Oranje in Meijerij

Anna Josina Blom (1654-1724) (b,50)
7.Ouders Vader:

Laurens Storm van ’s Gravesande (1605-1686), (b)

Lid vroedschap en schepen Den Bosch,controleur i.centen

Johanna Heurnius (dochter prof.0.Heurnius) (b,20)

8. Ouders Moeder:

Mr.Nicotdas Blom (50)
Cornelia de Bastynck (dochter prof. Bastingius) (50,20)
-.8 D l
9.Echtgenote: r atepena
Anna Sacrelaire (c)

ondt.Leiden 27-09-1720

11.Kinderen:

1.Dirk (20,50)
Geb. 1724
Gest. 22-05-1739

2.Jaeob (20,50)
Geb. 1725

Gest. 168-05-1739

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Nederlands Adelsboekje 195.2
c) DTB Ga Leiden