../bantjes_data/png_processed/vol4/person/page_56.png
../bantjes_data/png_processed/vol4/person/page_57.png
-------------------------

S(Z)ENGUERDIUS (S(Z)ENKWE(A)RD), Wolferdus

1.Geb. Utrecht 04-07-1646 (13)
Gest.Leiden 26-01-1724 (18)

2.Opleiding:

-Stud.Phil. Zur. Leiden 17-09-1667 (14)
-Doct.Phil. Leiden 07-12-1667 (15)

-Doct.Iur. Harderwijk 29-09-1681 (11)

3.Loopbaan:

-Lector Wijsbegeerte Leiden -868-02-1669 (13)
-Buitengewoon Hoogleraar Leiden -20-02-1675 183)

Wijsbegeerte # -. -e

-Hoogleraar Wijsbegeerte Leiden -16-01-1676 (18)
-Demonstraties physica Leiden (73.)

t:a

4.Nevenfunctie:

-Bibliothecaris universiteitsbibliotheek Leiden 1701 (13)
5.Bijzonderheden:

-Diss.De tarantula (15)
-Promotor in Harderwijk is zwager van der Does (11)

-Woont Breestraat (a)

6.Ouders:

arnoldus Senguerdius (1610-1668), (1)
Hoogleraar Physica en Metaphysica in Utrecht en Amsterdam 1
Hesther Webber (b)

8.Ouders Moeder:

Wolfert Webber (b)
Annetgen Kocks (b)
t
| 9.Echtgenote:

Geb. Schiedam

| Elisabeth van der Does (a,43)
Ondt.Leiden 22-06-1668
e7

10.Ouders Echtgenote:

Adriaan van der Does (1609-1665), (43)
Lid vroedschap en burgemsester van Schiedam

Maria Egbertsd.Gool (43)
11.Dochter:

1.Hesther (a,43)
Ged. Leiden 19-05-1669
Gest. 25-09-1716
Getr. 06-12-1695 Mr.Jchan Hendrik van der Does (1672-17.44),
Lid vroedschap en schepen Den Bosch

17.Veurdeze familie:

-Zijn zwager Jchan van der Does is lector rechten te Leiden (43)
-Prof.S.Vinnius is een achterneef van zijn schoonvader (43)
-Zijn schoonmoeder is een nicht van de hoogleraren Jacob en (c)

Petrus Golius en een nicht van de echtgenote van prof.van
Schooten sr.

a) DTB GA Leiden
b) Dossier Webber CBG
c) Nederlandse Leeuw 1900,p.173