../bantjes_data/png_processed/vol4/person/page_21.png
-------------------------
/5

VAN CEULEN, Ludolf

1.Geb. Hildesheim 28-01-1540 (13)
Gest.Leiden 31-12-1610 (13)

3.Loopbaan:

-Verblijf te: Keulen 1569 (3)
Lijfland (3)
Antwerpen (3)
Amsterdam (3)
-Leraar Wiskunde Delft 1582 (3)
-Leraar Schermen Delft 06-d10-1584 (3)
-Verblijf te: Arnhem 1589 (3)
-Schermmeester Delft (3)
-Hoofd schermschool en Leiden 09-06-1594 (3,21)
wiskundeleraar
-Lector Wiskunde, Leiden 10-01-1600 (13)

"Professor Duytsche
Mathématiquen. Onderwijs :
Rekenen,Landmeten en
Sterktebouw

5.Bijzonderheden:

-Bevriend met Simon Stevin en Jan de Groot (3)
-Woont verwersdijk te Delft en Rapenburg 18 in Leiden (3,a)
-Salaris: f400(1600),f450(1603) 3
-Zijn grafsteen toonde het getal pi (21)

6.Ouders:

Johannes von CSllen (3,21)

Besther de Roode (3)
9.Echtgenote:

Adriana Sijmons, (3)

weduwe van mr. Bartholomeus Cdloot te Delft
Gest.Leiden 1627

11.Kinderen: 12 in getal (3)

19Dochter (3)
Getr.Den Haag 14-01-1610 Samuel Cloot,ingenieur

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)