JACCHAEUS (JACK),Gilbertus

1.Geb. Aberdeen 1578 of 1585 (13)
Gest.Leiden 18-04-1628 (13)
2.Opleiding:
-Stud.Marischal College (Hovaeus) Aberdeen (3)
-Stud. (Duncan) Helmstadt 02-05-1598 (12)
-Stud. Herborn 07-1601 (3)
-Stud.MTheol. Leiden 25-05-1605 (14)
-Stud.Med. Leiden (3)
-Doct.Med. Leiden 1671 (3)

3.Loopbaan:

-Buitengewoon Hoogleraar Herborn (3)
-Verlsf exercitii causa (Isagoge) Leiden 19-09-1603 (3)
-Buitengewoon Hocglefaar Leiden 08/10-08-1605 (13)
Redeneerkunde

-Buitengewoon Hoogleraar Leiden 30-08-1607 (13)
Zedekunde

-Hoogleraar Redeneer- en Leiden 08-02-1612 (13)
Zedekunde

-Hoogleraar Natuurkunde Leiden 08-08-1617 (13)
-Schorsing Leiden 1619 (13)
-Drie maanden Lles natnurkunde Leiden 1620 (13)
-Hoogleraar Natuurkunde Leiden 08-02-171623 (13)

5.Bijzonderheden:

-Bevriend met vooraanstaande remonstranten als Barlaeus, (3)
Grotius,,Vossius etc.
-Woont Rapenburg 18 (a)
9.Echtgenote:
Marijtgen Willemsd.Grosgiers (b)

Geb. Leiden
Ondt. Leiden 14-07-1606

17.Kinderen: (b,c)

1.Isabel
2.Jacomijrat je
3.Willem

4.Cornelis
11.Kinderen:(vervolg) (b,c)

5.Anna
6.Zeger

7.Andries
Ged. Leiden 23-03-1622

8.Maria
Ged. Leiden 13-03-1624

9.Adriana
Ged. Leiden 16-12-1626

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) DTB GA Leiden
c) Hoofdgeld 1622 GA Leiden