NIEUWLAND, Pieter

1.Geb. Diemermeer 06-11-1764

Gest.Leiden 14-11-1794
2.Opleiding:
-Les vader Diemermeer tot 1774
-Onderwijs Hendrik Aen.e Amsterdam 1774
-Onderwijs Aenae en Jeronimo Amsterdarn 1775
de Bosch
-Stud. Amsterdam 10-1777
-Diss. Amsterdam 14-04-1783
-Stud. Phil. Leiden 12-09-17:4
-Cand,Nat,Wis.en Wijsb. Amsterdalm 1785
-Stud. : Leiden 21-05-1786
-Doct.h.C. Leiden 24-09-1793

3.Loopbaan:

-Lid cCommissie lengtebepaling 04-1787

op zee

-Lector Zeevaartkunde Ams terdam 29-04-1789
Amsterdam 0:23-11-1789

-Reis Duitsland Gotha,Göttingen herfst1792

-Hoogleraar Natuur-,Hogere Leiden 01-06-17954

Wis-,Burgerlijke,Krijgsbouw-, Leiden 0:28-09-1793

Vaterweg- en Sterrekunde
5.Bijzonderheden:

-Dichter

-Wonderkind,opgevoed door Bernhardus de Bosch

-Diss. De musonio bij prof.Wijttenbach

-Luthers gedoopt,Doopsgezind in Ansterdam,Waals in Leiden
-Patricot

-Op nominatie Franeker 1784

-Aanstelling tot noogleraar in Utrecht ingetrokken na
Pruisische inval in 17:7

-Lid Felix Meritis 1788,Utrechts Genootschap 1788,
Haarlemse Maatschappij 1789,Bataafs Genootschap voor
proefondervindelijke wijsbegeerte 1789,Maatschappij der
Nederlandse Letterkunde Leiden 1790,Zeeuwsch Genootschap
der Wetenschappen,Academies van Wetenschappen te Erfurt 1793
en GSttingen 1794

-Erft f44.000 van zijn vrouw

-Salaris: f1600(1793)

Prof.van Swinden helpt hem in zeecommissie 1787

(13)
(13)

(49)
(49)
(49)

(49
(49
(14)
(49)
(14)
(15)

(49)

(4)

(9)
(49)
(13)
(13)

(49)

79
Jz

6.Ouders:

Barend Nieuwland, (46,49)
onbemiddelde timmerman met veel boeken Sn wiskundige |
interesse,luthers

Marretje Klinkert,doopsgezind (46,49)
8.Vader moeder:
Pieter Klinkert (46)

9.Echtgenote:

Anna Hartwigina Pruyssenaar (46,49)

Geb. Amsterdam 17-07-1770

Gest.Amsterdam 29-03-1792
Getr.Amsterdam 24-07-1791

10.Ouders Echtgenote:

Jan Coenraad Pruyssenaar, Rijk suikerraffinadeur (49)
Aletta Catharina Meurs (49)
11.Kind :
1.Dochter (49)

Geb. Amsterdam 29-03-1792
Gest.Amsterdam 31-03-1792