SNELLIUS (SNEL VAN ROYEN), Willibrord

1.Geb. Leiden 1580 (13)
Gest.Leiden 30-10-1626 (13)

2.Opleiding:

-Stud.Litt. Leiden 01-09-1590 (14)

-Reis Würzburg, Praag, 3)
Altdorf ,Tübingen

-Srud.[ur. Parijs 08-08-1602 (3)

-Reis met vader Hessen, 1603 -1604 (3)
Zwitserland

-Mag. Artium Leiden 12-07-1608 (3)

3.Loopbaan:

-Lessen astronomie Leiden 07-05-1600 (29)
-Lector Astronomie Leiden 05-11-1609 (13)
-Buitengewoon Hoogleraar Leiden 09-02-1613 (13)
Wiskunde en Astronomie

-Hoogleraar Wiskunde en Leiden 08-02-1615 (13)
Astronomie

5.Bijzonderheden:

-Bevriend met van Ceulen,Blaeu,Is. Beeckman, Rivet (3)
-Weduwe kreeg een jaar salaris (3)
-Erft huis vader in Doezastraat (29)
-Salaris: f300(1613),f400(1614),f5o00(1616),f600(1618) (3)

6.Ouders :

Rudolph Snel van Royen (1546-1613), (zie voren), (13)

Hoogleraar Wiskunde Leiden

Machteld Cornelisd. (3)
9.Fchtgenote:

Maria de Lange (3,29)

Gest.Leiden 11-11-1627
Getr.Leiden 01-08-1608
10-Ouders Echtgenote:
Laurens Adriaensz.de Lange, (5)
Burgemeester van Schoonhoven

Janneke Sijmons (3)

11.Kinderen: (18 in totaal volgens (3))

1.Rudolph (3)
Geb. 71616

2.Laurens (3)
Ged. Leiden 13-10-1623

3.Johanna (2,29)

Ged. Leiden 26-06-1622
Getr. Adriaen Adriaensz.Vroesen,Burgemeester Rotterdam

eatepere
SPEYERT VAN DER EyYK,Simon

1.Geb. Den Briel 26-03-1771 (13)
Ged. Den Briel 29-03-1771 (32)
Gest. Leiden 20-09-1837 (18)

2.Opleiding:

-Stud.Iur. Leiden 01-09-1789 (14)

3.Loopbaan:

-Diaken Waalse kerk Den Briel (32)
-Lector Natuurkunde en Leijen 11-06-1796 (13)
Hogere Wiskunde 0:08-10-1796 (13)
-Buitengewoon Hoogleraar Leiden 03-06-1797 (13)
Natuurkunde en 0:13-11-1797 (13)
Hogere Wiskunde
-Hoogleraar Natuurkunde Leiden 31-05-1799 (13)
en Hogere Wiskunde 0:27-09-1799
-Onderwijs Mathesis en Leiden 1812 (13)
Physiologie
-Bevestigd Leiden 16-10-1815 (18)
-Rector Magnificus Leiden 1807,1816 -1813 (13)
-Emeritus Leiden 1835 (13)

5.Bijzonlerheid:

-Lid Genootschap der proefondervindelijke wijsbegeerte (3)
te Rotterdam en Zeeuwsch Genootschap der NWetenschappen
te Vlissingen

6.Ouders:

Mr.Adriaan Dirk van der Eyk (1741-1817), (32,49)
Lid vroedschap (#767-1788) en bugemeester (1776) Den Briel
Elisabeth Speyert (1737-1802) (32,49)

7.-Ouders Vader:

Adriaan van der Eyk, Bal juw van Abbenbroek (32)

Johanna Jacoba van der Burg (32)
8.Ouders Moeder:

Ssimon Speyert:Commandeur op’s Llands uytlegger: (32)

Wijnanda Maria van Haaften (32)
9.Echtgenote:

Jacoba Christina Sprecher de Bernegg (32)
Geb. Breda
Oondt. Den Briel 09-07-1797

10.Ouders Echtgenote:

Johaan Andreas Sprecher von Bernegg, Luitenant (a)

Jacoba Christina Baker (a)

a) Taschenbuch der freiherrlichen Häuser 1853