VAN DE WYNPERSSE, Dionysius

1.Geb. Middelburg 18-03-1724 (13)
Gest. Leiden 08-10-1603 (13)

2.Opleiding:

-Gymnasium Middelburg (3)
-Stud. Utrecht (3)
-Doct.Phil. UVtrecht 1745 (3)
-Stud.Theol. Leiden 19-08-1747 (14)
-Doct.Theol.hn.c. Groningen 01-09-1752 (3)

3.Loopbaan:

-Predikant Baarland Baarland 1749 (3)
-Predikant Zierikzee Zierikzee 1750
-Hoogleraar Wijsbegeerte Groningen 1752 (3,10)
0:12-09-1752 - (10)
-Rector Magnificus Groningen 1759 (10)
-Hoogleraar Wijsbegeerte, Leiden 19-12-1768 613)
Wis- en Sterrekunde 0:29-05-1769 -139
-Assistentie van zoon Leiden 22-08-1803 (13)
wegens Lleeftijd
-Rector Magnificus Leiden 1778 -1779 (2)
-Emeritus Leiden 07-06-1805 (13)

.Bijzonderheden:

-Diss. Phil. De legum Dei physicarum harmonia (3)
-Aanbbd buitengewoon hoogleraarschap theologie Groningen (3)
in 1759 afgeslagen

-Aanbod gewoon hoogleraarschap theologie Groningen in 1772 (10)
afgeslagen °

-Met prof.Allamand advies over Haarlemmermeer en Y (2)
-Lid Academiae naturae criosorum,Hollandse Maatschappij van (2)
Wetenschappen en Zeeuwsch Genootschap van Wetenschappen

-Woont Rapenburg (3)

6.Ouders:

Jacobus van de Wijnpersse (1686-1742) (a)

Anna Hulsius (1686-1733) (a)
9.Echtgenote:

Anna Di(e)derica Thiens (a)

Geb. VUtrecht 02-12-1721
Gest.Leiden 06-04-1794
Getr. 1751
ge

10-Ouders Echtgenote:

Mr.Samuel Thiens (1693-1730), Lid vroedschap Utrecht
Hesther Maria Cocq (1695-1723)

1.Kinderen:

1.Jacobus Thiens van de Wijnpersse
Arts

2.Johannes Hulsius van de Wijnpersse,
Gest. Den Haag 1795
Predikant de Bildt 1787,Zierikzee 1788, Amersfoort 1794,
Den Haag 1795

3.Samuel van de Wijnpersse
Geb. Groningen 11-06-1759
Gest.Leiden 22-11-1842
Moogleraar Redeneer-,Bovennatuur- en Zedekunde Leiden

Getr.1.21-17-1784 Wilheimina Jacobine Verbrugge

Getr.2.Sloterdijk 19-10-1795 Maria Antonia van Couwenhoven
Getr3.Eligabeth van Revershorst (1765-1817)

Nenin

a) Kuwartieren kinderen A.L.Everwijn CBG
b) Dossier Thiens CBG

c) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)

CÓ

(b)
(a,b)

(3)
(3)

(a,c,3,13)