BODECHERUS BANNTNGIUS(BODECKER BENNING),Johannes

1.Geb. Loosdrecht 1606 (13)
Gest.1642 (13)
2.Opleiding:
-Stud.Litt. Leiden 03-06-1629 (14)
-Magister Leiden 29-06-1624 (3)

3.Loopbaan:

-Buitengewoon Hoogleraar Leiden 21-11-1629 (13)
Zedekunde (1 jaar proef) 0:03-12-1629 (13)
-Aanstelling verlengd Leiden 09-11-1630 (13)
-Buitendewoon Hoogleraar Leiden 21-08-1635 (13)
Natuurkunde

-Fijdelijk ontslag wegens Leiden 09-02-1638 (13)
reis naar Brazilië in
dienst der W.I.C. -9) @8
-Krankzinnig geworden Brazilië 1640 13)

5.Bijzonderheden:

-Nadat hij in 1631 studenten gehekeld heeft in een satire, (1)
ontstaan er ongeregeldheden waarbij de Senaat ingrijpt
-Salaris: f300(1629),f500(1631),fs800(1635),f400(1640) (1)
6.Vader:
Nicolaas Bodicherus (Bodeger), (1)

Predikant Loosdrecht ,Alkmaar en daar als remonstrant afgezet