LA BORDUS,Wilhelmus

1.Geb. Leiden 1693 (13)
Gest.Leiden febr.1757 (139
2.Opleiding:
-Stud. Leiden 16-09-17 717 (14)
3.Loopbaan:
-Informator arithmeticae et Leiden voor 1731 (13,14)
geometricae, geeft Llessen
-Lector Nederduitsche Mathématique Leiden 09-08-1734 (13)
0:23-10-1734 (13)
5.Bijzonderheid: :
Wogat gengegracht (a)

6.Ouders :

Dominicus la Bordus (Borde), Lakenwever te Leiden (a)

Catharijn Lorrée (a)

8.Ouders Moeder:

Guillaume Loré (a)

Catherine le Maistre (a)
9.Echtgenote:

Magdalena van der Valk (a)

Geb. Noordw.jk aan Zee
Ondt.Leiden 12-04-1720

a) DTB GA Leiden