EKAMA,,Cornelis

1.Geb. Paesens 31-03-1773 (33)
Gest.Leiden 24-02-1826 (13)
2.Opleiding:
-Latijnse school (De Crane) Dokkum 1781 (6)
-Latijnse schaol (De Crane) Enkhuizen 1788 (6)
-Latijnse school (De Crane) Franeker 1789 (6)
-Stud.Theol. Franeker 25-08-1790 (7)
-Doct.Phil.h.c. Franeker 17-05-1800 (8)

3.Loopbaan:s

-Proponent Elkerzee 09-10-1796 (3)
-Lector honorarius in de Zierikzee 23-01-1803 (3)
Natuur- en Zeevaartkunde 0:30-03-18u3 (27)
-Lector Wis-,Natuur- en Zierikzee 16-05-1804 (3)
Zeevaartkunde
-Bedankt als predikant (3)
-Lector Mathesis,,Physica., Zierikzee 27-02-1805 (3)
Astronomie,Physiologie,
Anatomie en Zeevaartkunde
-Hoogleraar Rede-,Natuur-, Franeker 18-10-19u7 (6,27)
Bovennatuur- en Sterrekunde 0:01-06-1809
-Hoogleraar Wis- en Sterrekunde Leiden 1811 (13)
-Bevestigd Leiden 16-10-1815 (13)
-Rector Magnificus Leiden 1822 -1823 (3)

5.Bijzonderheden:

-Lid van vele wetenschappelijke genootschappen (3)
-Zijn oom prof.de Crane ondersteuride zijn studie (27)
-Woont Rapenburg 71 (a)
-Salaris: f1500 (1805) (3)

6.Ouders:

Johannes Cornelis Ekama (1738-1780), (26)
Predikant Paesens 1770,Morrha 1777
Hendrika Lieuwes Postma (1747-1812) (26)

7.Ouders Vader.:

Cornelius Ekama (1696-1762), (26)
Schoolmeester en voorzanger Kuinre

Antje Dircks (26)
8.Ouders Moeder:

Lieuwe Lieuwes, Executuer van Opsterland (26)

andriske Wygers (26)
9.Echtgenote:

Susanna Cornelia le Poole (doopsgezind) (b)

Geb. Leiden 28-03-1794
Gest.Leidem 22-01-1845
Getr.Leiden 24-07-1818

10.Ouders Echtgenote:

Mr.Samuel le Poole (1764-1826),Fabrikant te Leiden (b)
Cornelia de Wind (1770-1800) (b)

11.Kinderen:

1.Samuel (26)
Geb. Leiden 16-07-1821
Gest.Leiden 01-05-1881
Getr.17-03-1848 Sara Catharina de Klopper (1820-1884)

2.Anna Johanna Henrica (26)
Geb. Leiden 26-08-13822
Gest.Leiden 23-03-1337

3.Cornelius (26)
Geb. Leiden 05-04-1824
Gest.Haarlem 08-01-1891
Stadsgeneesheer Haarlem,Bibliothecaris Teylersstichting
Getr.1.31-05-1849 Susanna Hooglandt (1823-1850)
Getr.2.10-12-1857 Marretje Johanna Knoops (1827-1866)

a) Rapenburgproject (subfaculteit kuhstgeschiedenis Leiden)
b) Nederlands Patriciaat 41 (1955)
F45,Johannes Arent

1.Ged. Leiden 29-08-1742 (a)
Gest.Leiden 15-11-1817 (13)
2.Opleiding:
-Stud.Wisk. Leiden 27-08-1760 (14)
-Doct.Phil.h.c. Leiden 14-03-1774 (15)
3.Loopbaan:
-Lector Wiskunde Leiden 1763 (13)
-Lector Wis-,Sterre- en Leiden 078-11-73 (139
Zeevaartkunde 9
-Buitengewoon Hoogleraar Leiden 1812 (13)
-Emeritus met behoud titei Leiden 16-10-1815 (13)
en rang van buitengewoon & ze
hoogleraar -79 P8

5.Bijzonderheid:
-Woont Langebrug (a)
6.Ouders:

Cornelis Fas,Scheepmaker (a)

Maria Noortiee (Noortje,Nortje) (a)

7.Ouders Vader:

Arent Fas (a)

Gerritje van Diest? (a)
9.Echtgenote:

Anna Ti(e)ri (a)

Geb. Leiden
Oondt.Leiden 15-07-1765

11.Kindegen:
1.Dirk (a)

Ged. Leiden 15-10-1766

2.Maria (a)
Ged. Leiden 22-01-1769

a) DTB GA Leiden