ALBINUS (genannt WEISS VON WEISS*NLOW),Bernhardus (2ercnard)

1.Geb. Dessau 07-01-1653 (70,a)
Gest.Leiden 07-09-1721 (70,a)

2.Opleiding:

-Huisonderwijs Dessau
-Les Heinrich Alers Dessau
-Illustere School(Gymnasium) Bremen na 1669

met deinrich Alers als docent
-Stud.Med. Leiden 26-04-1675
-Doct.Med. Leiden 12-05-1676
-Assistent prof.Drelincourt Leiden ‘
-Studiereis Leuven,Parijs en

Duitsland

3.Loepbaan:

-Terugkeer naar Dessau wegens Dessau

ziekte moeder
-irts Dessau 1680
-Hoogleraar Geneeskunde Frankfurt/Oder 13-01-1581
~Hoogleraar Wis- en Natuurkunde Frankfurt /Oder 16-01-1681
-L:jfarts en Geheimraad van

Frederik Willem,de (Grote)

Keurvorst van Brandenburg tot 1683
-Hoogleraar Ceneeskunde Frankfurt/Oder 29-04-1688/1702(2) }
-Lijtarts Frederik I,Koning 1697-1702 (7c)

van Pruisen
-Hoogleraar Theorethische en Leiden 29-05-1702

Praktische Geneeskunde 0:19-10-1722
-Onderwijs Medische Instituten Leiien

4.Nevenfunctiess
Kanunnik van Maagédnburg
5 .Bijzonderheden:

-Diss.De catalepsi bij prof.Schacht.

-Aanbod hoogleraarsshap Groningen ad f 2200,- door Frederik I
afgekocht.

-Graaf van Wassenaer,gezant te Berlijn en tevens curator van de
Leidse universiteit,haalt Albinus naar Leiden.

-Yoont Steenschuur(1709),Breestraat(1713),Rapenburg 29 (1714) en
Nieuwsteeg(1719).

~Aahbod: Frederik Willem I in 1715 om naar Berlijn te komen afgewezen
-Salaris:f 2500,-

§.Ouders:

Christodorus Albinus (gen.Weiss von Weissenléw),(1622-1706),
Burgemeester Dessau,in 1656 geadeld door keizer Ferdinand III

Rebecca. Stieler(Stillers),ge3t.1677


7.Quders Vader:

Justus Weiss(1584-1635), pastor Briideckirche Dessau en super-
intendent Dessau(zijn broer P2trus is prof.te Wittenberg)

Baroara Kriiger

8.Quders Moeder:

Christian Stieler,burgemeester Ragunn( Anhalt)
9.Echtgenote:s

Suzanna Catharina Ring(s)

geb. Frankfurt/Oder 1675

getr.Frankfurt/Oder 25-02-1596

gest.Leiden 2€-06-1745, begr. 30-06-1745

10.Quders Echtgenote:

Thomas Siegfried Ring(s),(1644-1707),
hoogleraar Rechten Frankéurt/Oder

Suzanna Maria von Scholtz von Hermensdorff
11.Kiaderen:(12)

1.Christiaan Bernhard
Geb. Berlijn 1696
Gest.Utrecht 05-04-1752 Getr.N.N.
Buitengewoon hoogleraar ontleedkunde Utrecht(1723),
hoogleraar heel-en verloskunde(172}),gewoon
hoogleraar(1729),hoosleraar prakxtische geneeskunde,
lid vroedschap Utrecht

2.Bernhardus Siegfried
Geb. Frankfurt/Oder 24-02-1697
Gest.Leiden 09-09-1770
Hoogleraar Ganeaskunde Leiden(1721)(zie hierna)
Getr.1765 Clara Magdalena Dupeyrou(1724-1796 )

3.Friearich

4.Frederica
ondt.Leiden 28-11-1731 Mr.Theodoor van Snakenburg

5.Suzanna Catharina
Ged. Leiden 04-11-1703
Gest.Leiien 1741
Getr.Heemstede oct.1729 Leonard Hoeufft(1695-1738),heer van
Buttingen en Zandvoort,officier gardes du corps
Getr.2.Leiden 20-12-1739 Mr.Paulus Gevaerts(1697-1770),heer
van Gansoyen,burgemeester vin Dordrecht

6.Wilhelm Bernhard
Ged. Leiden 18-05-1705
Gest.Batavia 22-12-1751
Gouverneur van Malakka
Getr.1.1725 Johanna Maria Torzee
Getr.2.1730 Maria Henrietta van der Parra
Getr.3.1750 Adriana Cornelia D’Ablaing


7.-Christina Elisabeth
Ged. Leiden 15-06-1707
8.Maria Wilhelmina
Ged. Leiden 03-07-1709
9.Anna Sophia
Ged. Leiden 01-03-1711
Getr.Leiden Mr.Cornelis Chasteleyn(1712-1787) , Burgemeester
van Leiden

10.d4nna Margaretha
Ged. Leiden 21-05-1713
Gest.1773
Getr.Coenraad van Heemskerck(1714-1787)

11.Fredericus Bernanardus
Geh. Leiden 20-06-1715,ged.25-05-1715
Gest.Leiden 23-05-1778
Hoogleraar Geneeskuade Leid2n(1770)(zie hierna)

12.Dorothea
Ged. Leiden 17-10-1717

a) Nederlandse Leeuw 1949,p-.439
pb) Nederlandse Leeuw 195C,p.61
c) Dossier Albinus CBG

d) DIB GA Leiden

ad 3. Rector Magnificus Leiden 1710-1711


ALBINUS, Bernhardus Siegfried

1.Geb. Frankfurt/Oder 24-02-1697 - (19)
Gest.Leiden 09-09-1770 (19)

2.Opleiding:

-~Voorbereidend onderwijs door Leiden Soe t= 690. -(49,2)
Sommerse Westerhor

-Stud.Litt.h.c. Leiden 16-09-1709; -.(2C)

-Stud.Med, Leiden 1712

- Studiereis Frankr ijk 1718

-Stud.Med. Parijs ~05-1779

- Doct.M2d.h.c. Leiden 19-09-1713

3.Leopbaan:

-~L2ctor Ontleed- en Heelkunde Leiden 29-06-1719
Os -10-1719

-Hoogleraar Ontleed- en Heelkunde Leiden 18-10-1721
0319-11-1721

-Hoogleraar Geneeskunde en Leiden 30-08-1745
Physiologie 0:25-10-1746
-Rector Magnificus Leiden 1726/27,1738

5.bizonderheden:

-Yoogleraarschap Halle afgeslagen in 1743.

-~Hoogleraarschap Géttingen afgeslagen in 1752.

-Woont tot 1736 bij moeder in Steenschuur(gekocht
van prof .Boerkaave),daarna met 2 zusters in
Breestraat nr.42.

6.Quljers:(zie hiervoor)

Bernhardus Albinus(1653-1721),
hoogleraar geneeskunde Frankfurt/Oder en Leiden

Suzanna Catharina Ring(s)(1675-1745) (2,98)

7.OQuders Vader:(zie hiervoor)

Christodorus Albinus(1622-1706), (70,83)
burgemeester Dessa.2

Rebecca Stieler(Stillers),gest.1677 (70)

8.Quders Noeder:(aie hiervoor)

Thomas Siegfried Ring(s)(1544-1707), (2)
hoogleraar rechten Frankfurt/Oder

Suzanna Maria von Scholtz von Hermensdorff


9.€chtgenote:

Clara Magdalena Dupeyrou

Geb. Amsterdam 19-04-1724

Gest. 30-10-1796

Getr.1.Lucas Dirksz.Trip

Getr.2.Bernhardus Siegfried Albinus in 1765
Getr.3.Mr.Gerrit Gerritsz.Hooft op 27-05-1773

10.O0uders Bchtgenote:

Steven Andries Dupeyrou(1700-1761),koopman te
Amsterdam,reder ter walvisvangst

Margaretha Clara Muyssart(1702-1761)(haar vader
is lid van de vreedschap van Amsterdam)

a) Dossier Albiuus CBG


ALBINUS,Fredericus Bernhardus(Frederik Bernard)

1.Geb. Leiden 20-06-1715, zed.23-05-1715 Leiden
Gest.Leiden 25-05-1778

2.O¢leiding:

-Stud.Litt.n.c. Leiden 15-06-1771
-Stud.Phil.,Math.,Med. Leiden

-Studieres varijs,Londen 1747
-~Doct.Phil. Leiden 22-12-1740
3Dect.Med. Leiden 22-12-1740

4.Loopbaan:

-Arts ontleeakunde Amsterdam 1741-1745
-Lector Heel- en Ontleedkunde Leiden 09-08-1745
-Hoogleraar Heel- en Gntleedkunde Leiden 032074971449

-Hoogleraar Geneeskunde Leiden 0+89-98-1 446

0:30-04-1771
1754/55 ,1755/57

-Rector Magnificus Leiden
5.Bijzonderhciden:

-Diss.Phil.De meteosris ignitis.

-Diss.Med.De glutatione bi, prof.Bernhardus Siegfried
Albinus,Zijn broer(zie hiervoor).

-Woont met twee zusters in Steensshuur(gekocht van

prof ,Boerhaave)in 174),op Rapenburg nr.34 in 1772.
6.Ouders:(zie hiervoor)

Bernhardus Albinus(1635-1721), (1052407
hoogleraar geneeskunde Frankfurt/Oder en Leiden

Suzanna Catharina Ring(s)(1675-1745) (2,98)
7.Ouders Vader:(zie hiervoer)

Christbdorus Albinus(1622-1706), (70,83)
burgemeester Dessau

Rebecca Sti@ler(Stillers),gest.1677 (79)
8.Quders Moeder:(zie hiervoor)

Thomas Siegfried Ring(s)(1644-1707), (2)
hoogleraar rechten Frankfurt /Oder

Suzanna Maria von Scholtz von Hermensdorff


BIDLOO,Govert(Uovart, _Gaiefridus)

1.Geb. Amsterdam 21-03-1549
Gest.Leiden 21-04-1713

2.Cpleiding:

-Le rling bii chirurz Leiden 1670
-Ondervijs Fred Ruysch

-Reis Frankrijk en

. Duitsland

Gand.Med. Franeker 02-05-1682
-Doct.Med. Franeker 05705-1682

3.Loopbaan:

-Arts Amsterdam

-Legerarts 1585
~Hoogleraar Anatomie Den Haag 24-01-1688
-Superintendent-Generaal van artsen, 1690
acothekers en chirurgen van leger-

hosritalen en ziekenhuizen

-Hoofd Geneeskundige Dienst van het 1692
Engelse leger

-Reizen Enzeland 1695/99
~Hoogleraar Ontleedkunde er: Leiden 01-02-1554
Geneeskunde O'908-05-16394
-Titel Hoogleraar Geneeskunde Leiden 08-11-1702
-~Les Gerechtelijke Geneeskunde Leiden 1709
-Recter Magnificus Leiden 1696-1697

4.Nevenfuncties:

-Dichter en schrijver(tone°1,pamfletten)
~Schouwburgpachter Amsterdam
-Secretaris Engelse ambassadeur
-Secretaris Senaat Leidse universiteit
-Lijfarts van Willem III

5.Bijzonderheden:

-Ferst Staatsgezind,later fel prinsgezind
-Doopsgezind

-Zeer omstreden

-Diss.De variis anatomica-medicis positionibus
-Salaris Den Haag:f 400,-.

-Salaris Leiden:f 1000,-(f1600,-(1694),f1800,-

6.Ouders:

Covert Fidloo,geb.Amsterdam 1603,doopsgezind

Maria Feliers(Velier,Feeris) uit Hoorn


7.Ouders Vader:
Hanneke Govaerts
3."chtzenote:

Hendrina Kiskes
Geb. Amsterdan 1648
Gest.Den Haag mei 1750

1?.Kinderen:

1.Mr.Govard,¥iseaal van de Hoge Krijgsraad
Getr.7.Den Haag 31-12-1702 Alexandrina Schatter
Getr.2.Beatrix Maria van Campen

12.Verdere familie:

Broer is Lambert,dicht2r,kerkhistoricus,

apotheker en iaspecteur collegium medicum te

Amsterdam.

Zoon van broer Lampert is Nicolaas,Inspecteur en (5,52)
Stichter van,Hoogleraar aan Medische Scnool te

Moskou, Lijfarts van tsaar Pater de Grote

a) Dossier Bidloo BG


T= La 20" SYLVIUS,Franciscus

1.Ged. Hanau 10-03-1014 (94)
Gest.Leiden 14-11(3),15-11(28) ,16-11-1672(79)

2.Onderwijs:

-Lager orderwijs sedan
-Stud.Pnil. Sedan
-Stud. ‘ed. Sedan
-Stud.Med. Leid2n2 1633-1635
-Studiereis Duitsland,
Italie, Ztirich
-Dect.iled. Basel 16-03-1537

5.-Loopbaans

-Arts Hanau 1637-1638

-Reis Parijs

-Stud.Med. Leiden 17-11-1638
-Privaatdocent Ontleedkunde Leiden 16359-1541

-Arts Waalse diaconie Amsterdam 1641-1658

~Hoogleraar Praktische Geneeskunde Leiden 10-04-1658
-doogleraar Scheixunde Leiden 08-02-1665
=Rector Magnificus Leiden 1669-1670

4.NevenTuncties:
-Toeziener van net Genootschnap der 1551
geneesneren te Amsterdam
-Arts te Leiden

5 .2ijzonderheden:

-Diss.(disputatio medica) De animali moti 2iusque
laesonibus bij Emanuel Stuypanus

-xent Cosimo III de Medici en Descartes

-Woont Rapenburg nr.3i (later huis van Boerhaave)

-Salris 1653 £1300,-,1663: £2000, -

6.Ouders:
Isaac de la Bo#(1588-1643),
koopman te Hanau
Anne de la Vignette,gest.1648
uit Kamerrijk

7.Ouders Vader:

Frarsois dele Bo&(1540-1603),als protestant uit
Liile gevlucht,koopman te Frankfort/Main, Zijde-
handelaar,als rijk koopman te Hanau gestorven

Marie de Lier


8.Ouders jloeler:
Jean de la Vignette
9."chigenotes:

Anna de Ligne
Geb.1627 Gest.1657 (Geb.te Amsteriam)
Getr.Amsterdam 07-10-1643)

Magdulena Lucretia Schletzer
Geb. Kleef Begr.08-05-1669(dan 21 jr.)
Getr.dec.1666

10.Ouders Echtgenotes:

Abranam de Ligne (28)
Catharina de Willem (28)
Johan Frederick Schletzer,ait Frankfort /Maia (28)

11.Kinderen:

1.Kind,jong gest. (uit 12 huwelik) (28,34)

Z2:Theodora Flisabeth (uit 2e huwelijk) (28,34)
Ged.06-02-1669 Leiden Gest. 1669 Leiden

3.Kind (buitenechtolijx vii Maria Hoyel,not.acie 1564) (28,34)


BOPRHAAVE, dermannus

1.Geb. Voorhout 31-12-1668
Gest .Leiden 23-09-1733

2.Opleiding:

-Huisles klassieke talen vader Voorhout
-Latijnse school Leiden 10-07-1682
-Stud.Theol.en Phil.(ook klas- Leiden 702-1684
sieke talen,Hebreeuws,rhetori-
ca,geografie,geometrie en tri-
goaonetrie)
-Doct.Phil. Leiden 21-12-1690
-Stud.Med. ‘privé-studie) Leiden 1691-1593
~Doct.Med. Hardewijk 15-07-1693

3.Lodbpbaan:

-Arts Leiden 1693
-Privaataocent mathematica Leiden 1693

-Lector Geneeskunde voor 3 jaar Leiden 18-05-1701

0:08-06-1701
-Aanstelling verlengd Leiden 12-04-1703
-Hoogleraar Geneeskunde en Leiden 18-02-1709
Kruidkunde 0:20-03-1709
-Onderwijs Medische Instituten Leiden

~Hoogleraar Collegium practi- Leiden 1714

cum medicum

-Hoogleraar Scheikunde Leiden 24-06-1718
0:26-09-1718

~Ontslag Kruidkunde en Schei- Leiden 08-02-1729

kunde op eigen verzoek

-Rector Magnificus Leiden 1714/15,1730/31

Nevenfuncties:s

-~Toezicht op bibliotheek Leiden 1691-1692
-Toezicht op Hortus Leiden 1709-1730
-Voorzitter Chirurgijnsgilde Leiden 1714-1738

Bijzonderheden:

-Diss.Phil.De distinctione mentis a corpore.

-Diss.Med.De utilitate explandorum in aegris excrementorum
ut signorum bij prof.van de Graeff.

~Beschermeling van Johan van den Bergh.

-Aantod Loogleraarschap Groningen 1703 afzelagan.

-Aanbod tsarina van Rusland afgeslagen.

~Lid Académie Royale des Sciences te Parijs 1715.

-Lid Royal Society te Londen 30-04-1730.

-Woont Nonnensteeg,Rapenburg 51,0ud Poel zeest. ;
~Saiaris:f£200,-(1701),£400, (1705) ,£1000,-(1709),£1400,-(1718),
£1800,-(1719),£2000,-(1722) ,£2200,-(1725) ,£1800,-(1729).
-Vermogen echtpaar Boerhaave £400.000,-.


5,Ouders:
Jacobus Boernaave(1625-1583),
predikant te Antwerpen en Voorhout
Hagar Daelder(1655-15/3)

7-Quders Vader:
Jacobus Boerhaave(1592+1690),
“saeywercker"

Marytgen Hoymonts
8.OQuders Moeder:

Herman Daelder

Magdalena du Bois
9.Echtgenote:

Maria Drolenvaux

Geb. Leiden 06-03-1685
BegesLeiden 22/29-01-1746
Getr.Leiden 14-09-1710

10.Quders FEchtg2note:

Abraham Drolenvaux,koopman,schepen van Leiden
’ P

Maria des Quienes
11.Kinderen:

+#Joanna Maria

Geb. Leiden 19-03-1712

Begr.Leiden 1/8-10-1791

Ondt.Leiden 24-09-1741 Fredrik graaf de Thoms (1696-1746),
Pruisisch Gehsimraad,Gezant hertog van Brunswijk in Enge-
land,oppermaurschalk van Napels.

2.Magdalena
Ged.Leiden 07-05-1713 Begr.Leidén 22/8-3/9-1713

5.Magdalena Jacoba
Ged.Leiden 30-05-1714 Begr.Leiden 14/8-21/8-1717

4.Zoon
Geb.09-05-1721 Leiden Gest.Leiden 12-06-1721

12. Verdere familie:

De zoon van Zijn zuster Margaretha,Abraham Kaau Boerhaave,
is hoogleraar anatomie van de Keizerlijke Academie te Sint
Petersburg ‘


BONTIUS (BONDT,DE BONT ) ,Gerardus(Geraert)

1eGeb. Rijswijk(Gld.) 1536
GesteLeiden 15-09-1599

2.0Opleidings:
-Les Adrianus Agrippa

Schoonhoven,

Delft ,Geldrop
—-Stud.Med. Leuven
~Studiereis Ttalié
-~Doct Med. Padua

3eLoopbaans:

~-Arts Leiden

—Hoogleraar Medicijnen en Leiden 17-07-1575
vrije consten(wis— en
sterrekunde )

-Onderwijs Kruid-en Ont- Leiden —09-—1587
leedkunde

-Toezicht Hortus Leiden TO~ 10-1598

—Rector Magnificus Leiden 1582-83 ,1599

5-Bijzonderhedens:

-Woont op Gerecht,yhoek Langesteeg.

-Salaris: £300,-(1575) y£400,—( 1589) ,£500,—( 159i) ,£600,+(1594).
-"Veijzinnig" in religiosis.

9.Echtgenote:

Jacoba Jansdr.
11-Kimderens

1 eAgnes
2eMarie

Sedan
Begr.Rotterdam 18/25-04-1632'
Arts en gemeenteontvanger Rotterdam
Getr.Rotterdam 20-06-1599 Lideroy van Goedereede

4.Jacob
Geb. Leiden 1598
Gest Nederlands—Indié 30-T1-163T
Arts te Leiden,Inspecteur chirurgen Indié

en Advocaat—-Fiscaal Indié.
Getr.Leiden 22-01-1616 Agneta Jansdr,.

5eReinier (zie hierna)
GebsLeiden 1576
Gest.sLeiden 12-06-1623(19) of 13-06-1623(20)
Hoogleraar Geneeskunde Leiden
Ondt.1.Leiden 02-06-1601 Leonora Fabiusdr.
Ondt.2.Leiden 02-04-1618 Clementia Willemsdrovan der Aa

6eWillem
Gest.Leiden 16-10-1646
Hoogleraar Rechten Leiden,Schout Leiden
Ondt.Leiden 05-06-1626 Maria van Dilsen

a) Bevolkingsregister 1581,GA Leiden
b) DIB GA Leiden


BONTIUS (DE BONT, BOND?) ,Reinier(Reinerus,Regnerus)

1.GebeLeiden 1576
GesteLeiden 12-06—-1623(19)of 13-06-1632(2)

2-Opleiding:

—Stud Litt. ,Phil. Math. ,Med. Leiden lea t200
~—Doct Med. Leiden 16-08-1599

3.Loopbaan:

ZTelden 11-T0-T599
Leiden 1603
Leiden 08~-02-—1606

-Lector Phil.
-Hoogleraar Phil.
-Buitengewoon Hoogleraar
Geneeskunde en Physica
-—Hoogleraar Geneeskunde Leiden 1607
-Hoogleraar Natuurkunde Leiden 12-02-1611
~Hoogleraar Medicijnen Leiden 08-08-1617
-Onderwijs Medische Instituten Leiden
-Rector Magnificus Leiden 1619/20/21

4.Nevenfuncties: 1599
-Arts te Leiden
-Lijfarts Frederik Hendrik en Maurits

5eBijzonderhedens:

-Theses medicae de pleuritidine
-Schrijft toneelstuk over Ontzet Leiden

6.Ouders: (zie hiervoor)

Gerardus Bontius( 1536-1599) ,hoogleraar medicijnen Leiden

Jacoba Jansdre
9-Schtgenotes:

Leonora Fabiusdr.
OndteLeiden 02-06—1601'

Clementia van der Aa
OndteLeiden 20-04-1618

11..Kinderens

1.Clara

2-Aaltje
3.Gerrit
4.Willem

a) DTB GA Leiden


BROEN , Johannes
1.Geb. Kungulv(Zweden)=1660 (a)
Gest.eEngeland 1703 (62,99)

2-Opleiding:

-Stud.Med. Leiden 13-02-1680 (91)
—Doct.Med. Leiden 03-04-1681 (91)

3eLoopbaan:

-Arts Amsterdam (99)
—Machtiging van de Leidse Leiden 08-05-1691 (82)
universiteit tot het geven

van collegia medica
-Lector Geneeskunde Leiden 08-12-1694 (19)

5eBijzonderheden:

-Diss.De somno et somnifero opio bij prof.Craanen (62,92)
-Via Rotterdam nazr Engeland vertrokken 1697 (62,82,92)

6.Ouders:
Claes Broen(Brun) ,burgemeester van Kungilv- (a)

72.Verdere families

Oorspronkelijk Nederlands gelacht (99)
Zijn oom Marcus P.Broen is koopman te Amsterdam a

a} Dossier Broen CBG


BRUGMANS ,Sebald Justinus

1.Geb. Franeker 24-03-1763
Gest Leiden 22-07-1819

2-Opleidings

-Huisles vad€r

-Latijnse School Groningen

-Stud.Phil. Groningen

—StudMed. Groningen 02-02-1778
—Doct.Phil. Geoningen 23-06-1781
~—Cand.Med. Groningen 1783
~Studehece Leiden 07-09-1783
—Doct.Med. Groningen 15-06-1785

3.Loopbaans

-Hoogleraar Natuurkunde,Logica Franeker 01-11-1785
Astronomie en Metafysica tot 02-11-1786

-Hoogleraar Botanie(niet in Leiden OT-06-1786
faculteit der Medicijnen) 0: 28-10-1786

-Hoogleraar Natuurlijke Historie Leiden 10-03-1787
en prefectus van het cabinet Os 18-06-1787
van natuurlijke historie

—Hoogleraar Medicijnen( zonder Leiden 43-05-1791
plichten of rechten)

~Hoogleraar Medicijnen(met Leiden 19-09-1795
rechten en emolumenten)

-Les Chemie Leiden 10-10-1795

-Hoogleraar Chemie Leiden 09~11-1799

-Vrijwillig aftreden . ~12~1843

Rector Magnificus Leiden 1813, 1814

-Hoogleraar in de Faculteit van Leiden 46-10-1815
YWis-en Natuurkunde(Botanie,
Chemie,Natuurlijke Historie)

4.Nevenfuncties:

-Lid Commissie Reorganisatie 1795
Militair—Geneeskundige Dienst
-Leiding Bureau van Gezondheid 18-07-1795
over de hospitalen en de Armee
-—Médecin ConsulanttLouis Napoleon 41807
-Staatsraad in buitengewone dienst 1809
~-Inspecteur van de Militair-
Geneeskundige Dienst

5.Bijzonderheden:

—~DissePhil.De lapidibus et saxis agri Groningani

-Diss.Med.De puogenia,sive mediis quibus natura utitur in «5
creando pure

-Wint prijsvragen Dijon,Bordeaux en Berlijn


5.Bijzonderheden: (vervolg)

-Wijst aanbod Ministerschap van Oorlog door Uitvoerend
Bewind af op 02--02-1798.

-Lid van 23 genootschappen waaronder: Koninklijke
Academie van Wetenschappen Dijon,Koninklijke Academie
Geneeskunde Edinburgh,Natuurhistorische Sociéteit Edinburgh,
Geneeskundige Soci8teit Londen,Gronings Genootschap ex
colendo solo patrio,Natuur—Geneeskundig Gezelschap Den Haag.

~ Gematigd Orangist.

- Reizen in Duitsland(Brunswijk,Berlijn,Dresden) in 1791;1797;
180 Ti, 1878.

~Reis naar Parijs in 1805,1811 en 1815.

—Salaris: £1800,-(11786).

6.Ouders:

--Antonius: Brugmans (1732-1789)
Hoogleraar Wijsbegeerte Franeker,Hoogleraar Wiswen Natuurkunde
te Groningen

Johanna Prederika Manger

7-Ouders Vaders
Piebo Brugmans,predikant te Hantum
Petronella Wiersema

8.0uders Moeder:

Sebald Gottfried Manger (1703-1795), predikant Delft

Eva Justina barones von Schweidnitgz
9.Echtgenotes

Catharina Maria van Dam
Ged. Leiden 17-10-1761
Gest Leiden 13-03-1836
Ondt.Leiden 02—11=—1797

10.0uders echtgenotes

Mr.IJsbrand van Dam,secretaris van Leiden

Marie Frangoise Drolenvaux
11.Kinderens

1-Johanna Maria
Geb. Leiden 24-05-1800
Gest.Leiden 11-06-1857

2.Louise Frangoise
Geb. Letden 11804
Gest.Leiden 08-05-1858

= Dossier Brugmans CBG

b) DIB GA Leiden
c) Burgerlijke Stand Leiden


BIJLIUS (BIIIUS) Hubertus

1.Geb. Amersfoort + 1590 (19)
2-Opleidings
—Stud.Phil. 14-02-1609 (20)
~Stud Made 20-06-1614/19-06—1615 (23)
—Doct Med. 18-08-1615 (20)
3eLoopbaans:

-Proefles anatomie 27-11-1617 (19,33)
(niet aangenomen)

5-Bijzonderhedens

-In Padua met studiebeurs Staten—Generaal


CRAANEN (CRANEN ,KRAN®,KRAEN ) ,Theodorus

1.Geb.’s Hertogenbosch 1620
Gest.Berlijn 27-03-1690

2-Opleiding:

-Stud.Phil. Utrecht T6534
—-Stud.Phileen Theol. Leiden T7-02~-11655
-Doct ePhil. Leiden

3,Loopbaan:

-Arts Duisburg
-Hoogleraar Philosophie Nijmegen 1655
-—Reetor Illustere School Nijmegen 1666
-Hoogleraar Philosophie en Leiden TO-03—1670
onderegent Statencollege Osf7-05-1670
-~Ontslag om Cartesianisme 01-—T2-T673
-Hoogleraar Geneeskunde Leiden 01-12-1673
-Onderwijs collegium Leiden 1683
practico—medicum
-Lijfarts Keurvorst van Berlijn  1686(19)1687(T)
Brandenburg

5B .Bijzonderheden:
-Salaris: f£8¢0,—(166T) ,£f900,-( 1666),

als hoogleraar philosophie f£1000,-,
als onderregent Statencollege f£600,-


DECKERS (DEKKERS),Fredericus

1.Geb.’s Hertogenbosch 23-12-1648
Gest.-Leiden 03-11-1720

2-Opleiding:

—-Voorbereidend onderwijs ’s Hertogenbosch
—-Stud,.Med. Leiden 05-12-1664
~Doct.Med. Leiden 01-02-1668

3-Loopbaans:

-Arts Leiden 1668
—-Hoogleraar practische Leiden 15-11-1694
Geneeskunde 0: 20~—T2-1694

-Hoogleraar collegium Leiden 18-05-1697
practicum—medicum

~Emeritus: T7T

-Rector Magnificus Leiden 1700/01, 1707/08,

1715/16
4.Nevenfuncties

-Secretaris van de Senaat

5.Bijzonderheden:

-Diss.eDe capitis dolore bij prof.Schacht

-Woont Oude Rijn(1670) ,Steenschuur( 1701)

-Salaris: £1600,— (in 1694)

-Hij is de derde voor de vacature Pitcairne} voor hem wezen
Cyprianus(hoogleraar Franeker) en Brunner(lijfarts van de
keurvorst van de Palts)het aanbod af.

6.Ouders:
Hubertus Dekkers

9 -tchtzgenotess

Maria Breyne(Brayns) (2,a)
Gest -23-04—1700
Getr.Leiden 16-05-1670

Adriana van Aeckeren (2,29,a)
Ged. Leiden 25—Ti2-1649

Gest.Leiden 26-12-1703

Getre1eMatteus Tollenaer,lid vroedschap Leiden op 13-12-1667

Getr.2. 02-07-1670 Dirk Verhagen,notaris en schatmeester

van de prinselijke domeinen in Zoeterwoude

Getre3eLeiden 24-07-1701


10.Ouders Echtgenotes:

Pieter MattijszBraine,koopman,geboren te Keulen
Sarah de Koorn (1651~1700)

Jan Meindertsz.van Aeckeren

Haesje Jansdr.van Rijn

11.Kinderen: (allen uit eerste huwelijk)

1.Sarah
Ged. Leiden 08-02-1677

2 Hubertus
Ged. Leiden 20-11-1672’
Gest Leiden 02—11-—T1720
Stadsarts: Leiden
Ondt.Leiden 22-08-1697 Johanna Jacoba Verhagen (dochter uit tweede
huwelijk van zijn aanstaande stiefmoeder)

3.Sarzh
Ged. Leiden 08-05-1674:

4.J ohanna

Ged. Leiden 10-12-1675
5 sarah

Gede Leiden 10-05-1678
6.Maria

Ged. Leiden 18-06-1680

(Sarah
Ged. Leiden 26—-04—-1682

8.Jacoba

Ged. Leiden 05-11-11683
9.Sarah

Ged. Leiden 07-04-—11686

10 Johannes Hendrik
Gest, 02-11-1720
Arts te Hambur¢e

a) DIB GA Leiden


DEMATIUS (DE MAETS , DESMATIUS) ,Carel (Carolus)

VeGebe Utrecht
Gest.Leiden 29-01-1690
2.Opleiding:
~DoctePhil. Utrecht 28-04-1664
3.Loopbaans

-Arts ‘Utrecht
-Lector Scheikunde Utrecht ~07-1668

~Les Chemisch Laboratorium Leiden 08-02-11669
-Buitengewoon hoogleraar Leiden 10-03-1670
Geneeskunde

~Hoogleraar Scheteunde(in de Leiden 15-08-1672

Philosophische Faculteit .

~-Les experimentele fysica Leiden 22-01-1675
-Lid Medische Faculteit Leiden 03-01-1679
4.Nevenfuncties

-Luitenant keurvendel Leidse studenten 1672
5-«Bijzonderhedens
-DisseDe difficultate cognoscendi natura corporis
et divortiis bij Mansvelt
-Salaris: £1000,—(1682) (82)

6 eOuders :

Carel de Maets (1597-1651!) ,Hoogleraar Theologie Utrecht (2)
Anna Dovelaer (2)

7Ouders Vader:

? de Maets,gevluchte Vlaming die koster en schoolmeester (2)
te middelburg was en later naar Leiden vertrok

&.Ouders Moeder:

Pieter Joosten Duvelaer,kruidenier en later(1641) (a)
burgemeester van Middelburg

Johamna. Knibbe (a)

9-Hchtgenotes
Beatrix Vergeyl (b)

10 »Kinderen:

1-Carolus de Maets (bd)
Ged. Leiden 30-T2-Ti67T

a) "Proeve eener genealogie Duvelaer" ins Sibbe 2(1942) 187-90
b) DEB GA Leiden —


DODONAEUS (DODOENS) ,Rembertus(Rembert)

1-Geb. Mechelen 29-06-1516
GesteLeiden 10-03-1585

2-Opleidings

-Latijnse School van Hoverius Mechelen herfst1523/30
—Stud.Med. Léuven 09~-08—115 30
—~Baccalaureaat Leuven 10-09-7535
-Licentiaat Leuven 1537

3eLoopbaans

-Arts Mechelen 1537

—-Stadsarts Mechelen 1548 ~T5%4
-Kerkmeester St.Peterskerk ; Mechelen 1558— 1573

-Lijfarts keizger Maximiliaan II wWenen 1574 -1576
en keizer Rudolf II

-~Vertrek Wenen 11-03-1578

-Verblijf Keulen t0%10-1581

-Terug in Mechelen ~10-1587

-Woont te Antwerpen %0610~-1582

-Hoogleraar Geneeskunde en 45-12-1582
les physica

5.Bijzonderhedens

-In 1538 wettigt Karel V zijn onwettige geboorte
-Hont 1567 weidert hij geneesheer aan het
Spaanse hof te worden

-—Bevriend met Viglius en Clusius

-Met steun van zijn neef profsHopper en Viglius
probeert hij vergeefs hoogleragr in Leuven te
worden.De stad Leuven werkte hem tegen.(1957).

~In 1580 helpt hij Parma aan een ziekte bij het
beleg van Maastricht

-Bleef tot zijn dood katholiek

6-Ouderse

Doede(Dénis) Remberts (van Leeuwarden) (1480-1533)
Handelaaxr,later stadsarts van Mechelen,lijfarts
van landvoogdes Margaretha van Savoye

Ursula Roelants(minnares van Doede sinds 1516 en
na de dood van zijn wettige vrouw rond 1519 met
haar gehuwd)

7-Ouders Vaders

Rembert Jariksz.Joenckema,lid vroedschap Leeuwarden
Rixtia Doedesdr.Siercksma


9.tchtgenotess

Katharina de Bruyne (Le Brun)
Gest. eind april 1572

Getr.e Mechelen 11-10-1539
Maria Seerinen

Getre Wenen mei 1576

10.0uders Echtgenote. :

Anton de Bruyne (gest.1546),
receveur de l’artillerie,tresorier des guerres van Karel V

Cornille van Beudeghem (44)
11 Xinderens

4,Rembertus,hofarts Wenen,verdacht van ketterij in Padua (60)
opgesloten,in dienst Italiaanse prins
Gest. Rome rond 1609

2,Ursula (44,60)
Gebe 1544

Getr. hoge beambte aan het hof van aartshertog Ernst
te Wenen

a0 48 (44,60)
ede

Rond 1570 in dienst van Porus des Mares,secretaris Grote Raad
#. Antonia

Getr. Antoon Santers,;procurator Grote Raad (60)


VAN DOEVEREN ,Gualtherus(Wouter)

1-Geb. Philippine(St-Vlaenderen) 16-11~1730
GesteLeiden 31-—t2—-1783

2-Opleidings

—Gymnasium ~
-Stud.Med. 04-08-1747

O7~-12—

. . 7752
-Studiereis T752.=-1753

~Doct.Med. 29~10-1753

3-Loopbaans:

-Arts
-Hoogleraar Physiologie,
Ontleedkunde,Verloskunde
en Pathologie
-Hoogleraar Chemie en
Medicina Practica
“Rector Magnificus Groningen 1761/62, 1769/70
~Hoogieraar Medicijnen Leiden 01-10-1770
-HRector Magnificus Leiden 1178 -1779
-Les. Physiologie Leiden 42-06-1778

Leiden 1753 -1754
Groningen 18-03-1754

Groningen

4 Nevenfinctiess

-Lid collegium medicum Groningen 74.
-Provinciaal en Stadsphysicus Groningen 1763
-Lijfarts Willem V 1781

5-eBijzonderheden:

-Diss.De vermibus intestinalibus hominum,praecipue de taenia
bij prof. F.BeAlbinus ,

-Lid van o.a.Hollandsche Maatschappij der Wetenschappen te
Haarlem

-Salaris als Stadsphysicus Groningen: £200,~

-Salaris als Hoogleraar Groningen: £1000,—(1754) ,£1200,-(1763)

~-Totaal salaris in 1770: f1800,—

-Salaris Leiden in T77tis £1600,-—

6.0uders:

Teunis Woutersz.van Doeveren (1698-11776),
Opzichter—Generaal van ’s lands Zeewrken in St—-Vlaanderen

Petronella Jacobs de Haas (1730-1783)

{-Ouders Vader:

Wouter Woutersgevan Doeveren

Teuntje Teunisdr.


9.-Echtgenotes

Aletta Everhnardina van Hck
Geb. 29-01~1736
Gest .21-05-1777
Getz. 1758

10.Ouders Echtgenote:

Jacobus van Eck (1693-1757) sHoogleraar Rechten Groningen
Aletta van de Wal

11.Kinderens:

1.-Petronella Aletta
Ged. 17-08-1759
Gest. 31-08-1759

2-Petronella Aletta
Ged. 19-09-1760.Jong gestorvene

3eJacob Anthonie
Ged. 28-05-1766.Jong gestorven.

4.Anthonie Jacob
Gede 24-07-1763
Gest.Leiden 30-11-1805
Arts: te Leiden en Groningen
Getr.Elisabeth van Reverhorst (1766-1846) (hertrouwt
in 1826 prof.Samuel van de Wijnpersse)

5eCornelius Emilius
Geb. Groningen 08-12-1768
Gest.Den Haag 07-11-1844
Burgemeester van Den Haag
Getr.Esther Jeanne Hartman (1772-1845)

6.Johannes Arnoldus
Geb. Leiden 1T77T
Gest Gorinchem 23-09-1809
Lid vroedschap Gorinchem
Getr.Gorinchem 14-05-1799 Helena Johanna Catharina
den Hartog (1766-1847)

a) Nederlandse Leeuw 1939


DRELINCOURT , Carolus(Charles)

1.Geb. Parijs 01-02-1633
Gest-eLeiden 31-05-1697

2-Opleiding:
—Stud.Theol.een Med.

—~Doct.Phil.
~Doct.Med.

Parijs
Saumur 24-09-1650
Montpellier 28-08-1654

3eLoopbaan:

~Lijfarts van Turenne

~Inspecteur Geneeskundige
Dienst van het Franse Leger
in Viaanderen

-Arts aan hof Lodewijk XIV

-Arts te Parijs

~Hoogleraar Geneeskunde

1656 ~1658

Leiden 11-07—T668
O: 18-02-1669

Leiden 03-12-1670
Pathologie Oz: -01-1671

-Onderwijs Medische Instituten Leiden 09-07~1692
-Ontheffing Ontleedkunde door 1687
slechte ogen

-Rector Magnificus Leiden 11679/80,1688/89, 1694/95

4.Nevenfunctie:

-Hoogleraar Anatomie en

-Consulterend geneesheer van Willem III en Mary

5-Bijzonderhedens

-Diss.An omnibus putridis febribus venae sectio et purgatio
-Woont Rapenburg in 1694

-Salaris:f2000,—( 1670)

6.Puders:

Charles Drelincourt (1595-1669) ,predikant te Parijs
Marguerite Bolduc

7-Ouders Vaders

Antoine Drelincourt,uit een eenvoudige familie van
schoemmakers te Caen,secretaris van Henry Robert de la
Mark,hertog van Bouillon,griffier van diens raad

Catherine Buyrette,dochter van een advocaat
8.0uders Moeders

Laurent Bolduc,rijk koopman in Parijs
Marguerite Brutel


°.Echtgenote:

Susanne Jacob
Getr. 1662

10.0uders Echtgenote:

Pierre Jacob,burger van Parijs

Susanne Daniel
11.Kinderens
1-Jacques
Ged. 03-06-1666

2.Anne~Charlotte
Ged. 08-12-1667

3,.Charles
Geb. Leiden 24-04-1671
Ondt.Leiden 11-09-1694 Jeanne Drolenvaux

a) DB GA Leiden


FALCOBURGUS (VAN VALXTNBURG),drianus

1.Geb. Laiden 01-11-1581
Gest.Leiden 1550

2.Opleiding:
+Stui.Phil.,Gescniedenis, Leid2n
Theol. en Med.
-Doct.Med. Leiden 19-06-1621
3.Loopbaxm:
-Les Ontleed-en Feelkunde(op proef ) -12-1617
-Les Geneeskunde 11-05-1621
-Buitenzewoon Hoogleraar Heelkunde 10-02-1624
~Hoogleraar Heelkunde 15-05-1629
-Hoogleraar Ontleedkunde 1636
4.Nevenfunctie:
-Regent Leprozennuis Leiden
5 Bijzonderh-id:
-Promotor is prof.R.Bont

6.Ouders:

Cornelis Jansz.van Valkenburg,lid vroedschap Leiden

Claertgen Adriaensdr.van Berkel


FLOR ®NTIUS,Henricus

1.Geb. Leiden + 1£90

2.Opleiding:

-Stud. Leiden @0-02-1602 (2)

53. Loopbaan:

-Lea anatomie (op proef) Leiden 08-U8-1617 (19:, 53)
~Arts te Leiden (2)


VAN FOREFST (FOR®STUS),Pieter (Fetrus)

1.Geb. Alkmaar oct.of nov. 1521(37)1522(57)
Gest.Alkmaar 10-04-1597

2.Opleiding:

-Latijnse school Alkmaar

-Stad.Iur. Leuven

-Stud.Med. Leuven

-Stud.Med. Padua, Venetig,
Ferrara

-Doct.Med. Bologna

-Stud. Parijs

3.Loopbaan:

-Verblijf Rome Rome 1543
-Legerarts Keizerlijk leger in 1544
Donaulanden en Spanje

-Verolijf Parijs Parijs 4545
-Arts Pluvier3, Bordeaux 1545
-Arts Alkmaar 1546-1558
-Arts Delfi 1558-1595
-Hoogleraar Geneeskunds Leiden 1575

4.Nevenfunctie:
-Lijfarts Willem I
5.Bijzonderheid:
-Lid Papengiide Alkmaar in 1546
6.Quders:
JJordan van Foreest (1494-1559),
Vicaris St.Jacobsaltaar Haarlem,Collator vicaris
St.Cornelis en H.Geestaltaar Haarlem,kerkmeester,

thesaurier,schepen en burgemeester van Alkmaar,
baljuw van Bergen

Margaretha Nannings Beyers,Gest.1546
7.Ouders Vader:

Jorden van Foreest,kerkmeester en schepen Alkmaar

Aleid Jansdr.
8.OQuders Moeder:

Nanning Beyersz. ,kerkmeester en schepen Alkmaar

Geertruid Reyersdr.


9.Uchtgenobe:

va van Teylingen
Geb. 1525
Gest .1595
Getr.1546

10.Ouders Fentgenote:

Augustijn van Teylingen (1475-155%),lid vroedschap, (37,57)
th:sauri2r en burgemeester van Alkmaarj;rentmees‘ter
van de graaf van Egmond

Josina van Egmond van den Nijenburg (1484-1556) (37)
11.Kinderen:
isAugustijn \
Gest.1552 (37)
2.Margaretha

5 (37)
Catharina
Gest.1574 (37)

4.Pieter (393


GAUBIUS,Hieronymus David

uw

1.Geb. Heidelberg 24-02-1705
Gest.Leiden 29-11-1780

2.Opleidinugs

~Jezuitencellege Heidelberg

-Gymnasium van Franke Halle

~Stud. Heidelberg 29-12-1718
-Stud.Med. Harderwi jk 01-06-1722
-Stud.Med. Leiden 14-09-1725
~Doct.Med. Leiden 24-08-1 (25

3.Loopbaan:

-Studiereis Parijs, Duitsland,
Zwitserland
-Arts(bij oom) Amsterdam 36
-Stadsarts Deventer 1726
-Stadsarts Amsterdam 1727 -1731
-Lector Scheikunde Leiden 09-01-1731
-Hoogleraar Geneeskunde en Leiden »: 20-09-1734
Scheikunde 0:16-10+1734
-L2s Geneeskunde Leiden 08-08-1738
~Vervangen wegens leeftijd 27-08-1770
“Rector Magnificus Leiden 1746/47,1762/63,1774/75
-Ontslag met behoud titel 20-05-1775
en wadde

4.Nevenfuncties:

-Hoofi Chemisch Laboratorium
-Lijfarts Willem V en ¥Wilhelmina

5.Bijzonderheden:

-Diss.Specimen exhibens eadeam generalem solidarum corporis
partium bij prof.Boerhaave.

-Door zijn oom/schoonvader naar de Republiek gehaald.

-Door Boerhaave naar Leiden gehaald.

-Door de tsarina’s Flisabeth en Catharina de Grote van
Rusland (op advies van Abraham Kaau Boerhaave(zie Boer-
haave))gevraagd als lijfarts,afgeslagen.

“Lid Royal Society Londen,Royal Society of Medecine Parijs,
Academie van Wetenschappen en Schone Letteren Mannhein,
Academie van Wetenschappen Haarlem,Gellerde Genootschappen
in Rotterdam,Zeeland,Edinbutgh en Rusland.

6.Quders:

Johann Christoph Gaub (1672-1748),
Hoe-lemaker in Heidelberg

Anna Catharina Rohrmann (1662-17452)


7-Oulers Vader:

Johann Kaspar Gaub,luitenant troepen Palts

Anna Catharina Dill
&8.Quders Moeder:

Johannes Rohrmann

Eva Schnellbach
9.Echtgenete: (zijn nicht)

Constantia Gaubius

Gest.Leiden 10-11-1782

Getr.Amsterdam 1735

10.Quders Echtgenote:

Johannes Gaubius,stadsarts Amsterdam (broer van zijn vader) (85)

11.Kinderens

1.Johannes David (a,35)
Ged. Leiden 25-04-1736.Gest.1749

2.Maria Philippina (a,53)
Ged. Leiden 01-10-1738.Gest 1743

3.Elisabeth Wilhelmina ; (a,35)
Gea. Leiden 15-05-*740.Gest.1779

4.Margaretha Catharina (2,35)
Ged. Leiden 07-02-1742.Gest.1765 292

5.Maria Amelia ( )
Ged. Leiden 07-96-1744.Gest. Leiden 22-12-1788 8955
Getr.Leiden 08-09-1765 Mr.Hendrik Twent (1743-1788),
lid veertigraad Leiden,weesmeester,schepen en burgemeester

6.Joanna Constantia (2,35)
Ged. Leiden 05-03-1747.Gest.1751 999

a) DIB GA Leiden


HaHN, Johannes David

1.Ged. Heidelberg 09-07-1729
Gest.Leiden 19-03-1784

2.Opleiding:

-Gymnasium van J.D.Andreas Heidelberg 08-01-1733
-Voorjaarspromoti2 Gymuasium Heidelberg 1744
-Stud.Med. Heidelberg 27-03-1744
-Stud.Med. Leiden 28-08-1745
~Dost.Phil. Leiden 25-04-1751
~Doct.Med. Leiden 23-04-1751

5. Loopbaan:

-Hoogleraar: Philosophie, Utrecht 21-06-1753
Physica en Astronomi2

-Hoogleraar Chemie en Bstanie Utrecht 1759
-Hoogleraar Practische Leiden 24-05-1775
Geneeskunde en Scheikunde 0:25-)9-1775

-Vervangen wegens ziekte 11-10-1784

-Rector Magnificus Utrecht 1755;,1772

5-Bijzonderheder:

-Diss.Medi.De efficacia mixtionis in mutandis corporum
voluminibus.

-Diss.PhailbDe consuetudine
~Aanbod hoogleraarschap Géttingen afgewezen

6.Quders:

Heinrich Casper dahn (1688-1738),koopman te Heidelberg

Eva Catharina Gaubius (1702-1771)(zuster van prof ,Gaubius)

7-Ouders Vader:

Johann Caspar Hahn,koopman te Schwellen
Anna Elisabeth Retten

8.Quders Moeder: (zie prof.Gaubius hiervoor)

Johann Christoph Gaub (1672-1753), hoedenmaxer te Heidelberg
Anna Catharina Rohrmann (1662-1732)

9.fchtyenote:

Christina Flisabeth Leisler
Geb. Hanau 2.°-11-1735
Gest.Leiden 10-12-1732
Getr.Hanau Juli 1756


1C.Juders Eckhtgenote:

Jonann Adam Leisler (1754-1764),advocaat te Hanau
Elisabeth Crégut (1701-1740) (haar vader is hoogleraar
medicijnen in Hanau)

11.Kinderen:

1.*rederik Hendrik
seb. Utrecht 19-07-1757
Gest.Leiden mei 1775

=va Catharina

sed. Utrecht 12-08-1753

Gest.Dordresnt 24-11-1834

Cndt.Leiden O5-07-1781 Mr.Lambert Pieter van Tets,heer

var Langerak (1751-1825),schepen van Dorirecht (1788-1793),
burgemeester van Dordrecht (1816-1824)

vohan Adam
Ged. Utrecht 29-10-1759

n2.Jacob George Jeronimo

Geb. Ttrecht 12-09-1761

cest.Haarlem 22-11-1822

setr.1.Hillegom Sarah Maria van der. "nde (1759-1787)
setr.2.danau aug.1785 Jeanette Christina Bechtel (1767-1849)
secretaris Vierschasr Leidon,Curator Leidse Universiteit in
1795,Lid Nationale Vergadering 1795-1793

Tnarlotte

seb. Utrecht 02-01-1765

Gest.Utrecht 07-06-1831

Ondt.1.Leiden 22-05-1783 Mr.Willen George van den Ende
(1757-1788) ,Commissaris xleine bank van Justitie te Haarlen,
treer van eerste echtyenote van Mr.Ja2ob George Jeronimo (4)

engedoopt kind
Gest .30-01-1765

cnristina Flisabeth

Geb. Utrecht 15-07-1769

Gest.Haarlem 13-12-1844

Getr.Hillegom Ds.Louis Philips Serrurier (1767-1844),
rredikant te Hillegom en Haarlem

Anna Sarah
32). Utrecht 06-12-1770
ses3t.Kesselstad 05-06-1809

Johanna Frederika

Gep. Leiden 28-12-1775

sest.Brussel 09-05-1862

setr.Hillegom 04-10-1795 Willem Benjamin Craan (1776-1843),
ingenieur-verificateur bij het kadaster


H*RMAN(dPRMANN, HERMANS ), Paulus

1.Ged. Halle 35-06+1545
Gest.Leiden 25-01-1095 (19) of 29-01-1695 (3,32)

2.O0pleiding:

-Stud. Wittenberg, Leipzig,
Jena, Rome

Stud. Leiden 09-05-1671
-Doct.Med. Padua 1670

3.Loepbaan:

-Botanische studiereis in Oost-Indié,Ceylon 1672 -1680
epdracat Staten-Generaal en Zaid-aAfrika
-Hoogleraar Kruidkunde en Leiden 21-11-1678
prefectus Hortus
~Aankomst Leiden 1630
~Hoogleraar Practische Leiden 10-64-1685
Geneeskunide
-Rector Magnificus Leiden 1690 -1691

4.Nevenfuncties:

-Assessor Leidse Universiteit 1583-1685 ,1694-1695
-Quaestor Leids3? Universiteit 1688-1689

5.Bijzonderhaden:

-Arbeidt in de tuinen van Willem III,Bentiack,Beverningn on
Fagel

“Willem TIT stev.nt zijn weduwe financieel

-Salaris: £1400,-(1686)

9.Echtgenote:

Anna Geertruida Stomphius (dochter Duitse predikant Ceylon)
Getr.2. 07-04-1700 Joham Paul Haarhausen

11.Kinderen

1.Jehannes (2,40)
Ged. Leiden 20-04-1685
Leraar gngels,in 1717 verbannen uit Leiden

2.Paul (a, 40)
Ged. Leiden 07-06-1639
Gest. voor 1700

3.Fridericus (a,40)
Ge@. Leiden 14-10-1691
Gest. voer 1700

4.Anna Catharina . (a,40)
Ged. Leiden 06-08-1694

a) DTB GA Leiden


HeURNIVS (VAN it5CAL7),Johannes

).deb. Utrecht 25-01-1543
Gest.Leiden 11-08-1601

2.Cpleiding:

-Les Grieks en Latijn van Utresnt

Georgius Macropedius en

Arnoldus Fyckius

-Stud.Phil.,Math.,Med. Leuven 1561 -1563
-Stud.Med. Parijs

-Stud.Med. Padua

-~Dect.Med. Padua 1571

3.Loopbaan:

-Lijfarts Frangois Perrenot 1571 -1573
zoon van broer Granvelle)
-arts Utrecht 1573 -1581
-Hoogleraar Geneeskunde Leiden 2C- 29-1581
~Rector Magnificus Leiden 1583/84,1592/93,
1599-1690
4.Nevenfunsties:

-Lijfarts prins Willem I,prins Maurits,prinses Fmiliu:
5.Bi jzonderheden:

-Aanbod hoogleraarschap Pavia in 1571 2fgeslagen

-Aanbod hoogleraarschap Franeker 1588 afgeslagen

-Calvinist

-Salaris: £500,-(1585),#600,-(1591),£700,-(1592)
6.Ouders:

Otto van Heurne (1516-1583),page Engelse hof en
Wignkoper te Utrecht

Geertruidsa van den Velde,gest.1604
7.Ouders Vader:
Johan van Heurne (1479-1526),drossaard van Weerd,

waarschijnlijk natuurlijke zoon van Jacob II,
graaf van Horne

Agneta Ockers
8.0uders Moeder:

Lambert van den Veld2

Elisabeth Lubberts Ryck


9.Echtgenote:

Christine Beiers(Beyer)
Geb. Utrecht 99-12-1555
Gest.Leiden 11-09-1604
Getr.Utrecnt 04-03-1575

10 .Quders FEchtgenote:

Wilheimus Beyer van Boppard,domheer Utrecht

Margaretha Lijster
11.Kinderen:

1.Justus (2,a)
Geb. Leiden 17-11-1587
Gest .Wijk bij Duurstede 1651 of 1652
Predikant Calslagen,Coromandel(Amban),Wijk bij Duurstede

2.0tto (zie hierna) (2,a,19)
Geb. Utrecht 03-09-1577
Gest.Leiden 14-97-1652
Hoogleraar Geneeskunue Leiden
Ondt.Leiden 05-09-1602 Johanna Laurensdr.van Swaansvijk

5.Johan
Geb.Utrecht 1579.Gest.Leiden 09-10-1581

4.Johan
Geb.Leiden 28-11-15381.Med.dr.
Getr.Nisa van Ressem

5.Thomas
Geb. Leiden 25-09-1583
Gest.Utrecht 01-05-1633
Notaris Utrecht,Lid vroedschap en schepen Utrechi,
Buitengewoon raadsheer Hof van Utrecht,Rentm2zester-
Generaal domeinen van Utrecht
Getr.1.St.Geert 03-09-1605 Deliana Hessels (1583-1621)
Getr.2.Utrecht 25-07-1624 Hillegonda Hoevenaars

6.Lydia
Geb. Leiden 29-12-1585
Getr.Antronius Hessels (1584-1631),deken kapittel
"van St.Jan te Utrecht

7.Suzganna
Geb. Leiden 12-10-1589
Gest. Leiden 26-09-1504

6.Margaretha
Geb. Leiden 03-09-1591
Gest.Leiden 09-09-1504

9.Isabella
Geb. 03-09-1594
Getr.Utrecht 04-07-1614 Nicolaas van Berck,heer van
Kiesdorp,deken kapittel St.Jan,Lid Staten van Utrecat

10° Abraham
Geb. Leiden 07-10-1596.Gest. Leiden 13-09-1604

11.Isaac
Geb. Leiden 07-10-1595.Gest. Leiden 23-01-1597

al Genalogie van Heurn-N.C.v.Heurn CBG
b) Verbeterde Genealogie van Heurn CBG


HEURNIUS (VAN HEURN=),Otto

1.Geb. Utrecht 08-09-1577

Gest.Leiden 14-07-1652
2.9pleilins:
-Bes Nicolaus Stochius

-Stud. 02-05-1590
-Artium libersliuy magister 24-08-1599
~Doct.Med. 07-07-1601

5-Loopbaan:

-Les Rhetorica Leiden 08-05-1600
-Buitengewoon Hoogleraar Leiden 30-08-1601
Geneeskunde

~Hoogleraar Geneeskunde Leiden 08-02-1611
~Les Anatomie en Chirurgie Leiden 1618

5.Bijzonderheden:

-Vriend Johan van Oldenbarneveld

~Salaris: £3500,-(1601),£400,-(1603),£450,-(1607),£600,-(1609),
£650,-(1613),£700,-(1614)

6.O0uders: (zie hiervoor)

Jorannes Heurnius (1543-1601) ,Hoogleraar Geneeskunde Leilen
Christine Beiers, ({555-1504)

7.Ouders Vader:

Otto van Heurne (1515-1583),page Engelse hof,wijnkoper Utrecht
Ceertruida van den Velde,gest 1604

8.Ouders Mosder:

Wilhelmus Beyer van Boppard ,domheer te Utrecht
Margaretha Lijster

9.Echtgenote:

Johanna Laurensdr.van Swaenswijk (zuster echtgenote prof.Schrevelius)
Gest. 29-09-1658
Ondt.Leiden 05-03-1602

10.Quders Ecntgenote:

Laurens van Swaenswijk,burgemeester van Leiden

Anna Derks van Vissch2r


11.Kiaderen:

1.Johannes
Gest. Utrecht (5-12-1665
Lid vroedschap Utrecht(1635),Raadsheer Hof van Jtrecht (1639)

- Johanna

Gest. 29-09-1668

Getr. Leiden 17-04-1536 Laurens Storm van ’s-Gravesande,

lid vroedschap s’Hertogenbossh,controleur convooien en licentena

a) Genealogie van Heurn - N.C.van Heurn CBG
b) Verbeterde genealogie van Heurn CBG


HORNIUS (VAN HORN#,VAN HOORN),Johannes

1.Ged. Amsterdam 02-09-1621
Gest.Uéiden 05-01-1670

2.-Opleiding:

-Stud.Litt.,Med. Leiden 10-09-1636
-Stud. Utrecht
-Studiereis Napels
~Doct.Med. Padua 10-12-1647
-Doct.Med.h.c. Basel 24-10-1645
-Vervolg studiereis Fraankrijk

(o.a.Montpellier)

en Fngeland

3.Loopbaan:
-Buitengewoon Hoogleraar Leiden 09-02-1651
Ontleedkunde

-~Hoogleraar Ontleed-en Heelkunde Leiden 12-1652
-Onderwijs Medische Instituten Leiden 1556 -1658

5.Bijzonderheden:

-Aanbod hoogleraarschap Amsterdam afgeslagen in 1652
-Salaris: £400,-(1651),f6500,-(1652) ,£800,-(1654) ,£1000, -( 1667)

6.Ouders:

Jacques van Horne,Vlaamse keepman uit Antwerp3n naar Amsterdam
gevlucht en bewindhebber o.I.C.

Margriet van der Voort
7.Quders Vader:

Pieter van Horne,rijk en aanzienlijk koepman te Antwerpen


HOTTON, Petrus

1.Gebd. Amsterdam 18-06-1518
Gest.Leiden 11-01-1709

2.9;leiding:

-Illustere School Amstevdam
-Stud.Med. Leiden. 27-10-1666
~Doct.Med. Leiden 30-06-1672

3.Loopbaan:

-Verblijf Denemarken Denemarxen

-~Reis Aken Aken

-Arts Wailse Gemeente Amsterdai

-~Opzichter Artsenijtuin Amsterdam 1692 -1695
als adjunct prof.Ruysch

-Hooglersar WMedicinae et Leiden 11-05-1575
Botanices

-Eervol ontslag dij terug- Leiden 08-06-1662
keer Herman

-Hoegleraar Genzeskunde Leiden 28-02-1695
en Kruidkunde 0:09-05-1695

5.Biizonderheden:

-Tisp.Positiones quaedam medicae bi prot.Sylvius

-Lid Koninklijke Genootschappen in Londen en Berlijn en

van de Acuderiazs Leopoldina te Leipzig

-Aanbod hoogleraarschap Groningen afsewezen

-Salaris: £600,- en vrij huis in Nonnensteeg (1679) ,£1400,-(1695)

6.Quders:

Godefroy Hotton (1596-1656),predikant Waalse Gemeente Amsterdam

Annemarie Ros,regantes Weeshuis Amsterdam 1660-1662

a) Collectie Waalse fiches C36


KRAUSS, Jonan Carl(Joan Karel)

.Geb. Oettingen 06-i0-1759
Gest.Leiden 19-05-1826

2.0pleiding:

-In de leer bij vader(arts)

-Stud.Med. Erlangen 25-04-1778
-Stud+sMed. Straatsburg O7-12-1779
-Dect.Med Harderwijk 27-09-1785

3.Loopbaan:

-Eerste arts bij Badense Arnhen
troepen in Hollandse @ienst
~Arts Amsterdam 1787
-Hoogleraar Theorethische, Harderwijk 27-95-1807
Practische en Gerechtelijke 0:20-06-1808
Geneeskunde
-Hoogleraar Geneeskunde Leiden 09-1812
(Theoretische Pathologie) Bavs 16-10-1815
-Ontslag genomen Leiden 1624
-Rector Magnificus Harderwijk 1899 -~1810
-Prorector . Harderwijk 1817 -1812

5. Bijzonderheid:
-Diss.De praecipuis militum morbis 2orumque causis bij Forsten
6.Quders:

Christophorus Adam Kraus,Arts
Derothea Zolner

9.Echtgenote:
Everdina Hey
Geb. Arnhem 1770
Gest.Leiden 02-09-1822
Getr.1787

10.Quders rchtgenote:

Christoffel Hey
Everdina ter Haichg

a) Burgerlijke Stand GA Leiden


KYP*R (KYPERUS, CUPERUS, CYPERUS),Aldertus

1.Geb,. Xoningsbergen rond 1600
Gest.Leiden 15-99-1955

2.QOpleiding:

-Stud.Med. xoningsbergen
-Stud.Med. Leiden 30-06-1633
-Doct.Med. Leiden 23-10-1640

3.Loopbaan:

-Les Physica (Lector) Leiden 20-69-1643
-Hoogleraar Natuur- 2n Breda 1646
Geneeskunde 0:19-09-1647
-Hoogleraar Geneeskunde Leiden 08-05-1650
(Algemene Pathologie, 0:11-11-1550
Therapie,Speciale Patho-
logie en Heelkunde)
-Reclor Magnificus Leiden 1655

4.Nevenfuncties:

-Hoofd Kliniek Leiden
-Lijferts prins Frederik Hendrik

5. Biizonderhedens

-Afgewezen als hoogleraar Philosophie L2iden in 1640

-Diss.De lue venerea

-Lutners,later gereformeerd

-Oranjegezind

-Beschermeling David le Leu de Wilhem (a2wager Huygens)(vgl.Schuyl)
-Salaris: £250,-(1544) ,£300,-(1645),f1200,-(1646) ,£1200,-( 1650),
£1400, -(1651)

9.Echtgenote:
Catharina van Linderhuysen
411.Kinderen:

1.Kind
Begr.Brada 22-06-1648

2.albertus
Ged. Breda 28-06-1647
Begr.Breia 07-08-1617

3.Gerardus
Ged. Breda 02-U4-1649

4."lisabeth
Ged. Breda-15-08-1650 .
Getr.1.Seb.cchelkems,Yoogleraar Rechten en Practische Philosophie
te s’Hertogenbosch
Getr.2.Julianus van Luinen,Schepen s’Hertogenbosch
Getr.3.Ds.van Werkhoven,Predukant te Breskens en LJzendiixe


VAN DER LINDEN, Johannes Antoniaes
>

1.Geb. Enkhuizen 13-01-1609
Gest.Leilen. 05-03-1664

2.Opleiding:

-Les oom ds,Herman Antoniles Waarden 1619 -1621
-Latijnse School van rector Enxhuizen 1621 ~-1525
Willem van Nieuwenhuisen

-Stud.Litt.,Natuurkunde, Leiden 23-10-1625
Phil.,Med.

-Stud.Med. Franeker 04-12-1629
-Doct,Med. Franeker 15-10-1540

3. Loepbaan:

-Arts bij vader Amsterdam 1621 -1535

-Inspector Collegii Medici Amsterlama 1637

-Hooglerazr Medicijnen, Franeker0:26-41-46395
Kruidkunde en Ontleedkunde

-Hoogleraar Practische Leiden 09-02-1651

Geneeskunae 0:09-063-1651

-Ondervijs Medische Instituten Leiden (9-92-1660

4.Nevenfuncties:

-Arts te Fran>ker
-Bibliothecaris Universiteitsbibliotheek Franeker 1648
-Arts te Leiien

5.Bijzonderheden:

-Diss.De virulentia venerea bij zijn nhospes prof.Winsemius

-Aanbod hoogleraarschap Jtrecht afgewezen in 1649

-Bevriend met Nicolaas Tulp en Cocceius (78)
-Salaris: £900,-(1639),f£140:),-(1651) (67)

6.Quders:
Antonius Hendriksz.,bijgenaamd van der Liaden (1570-1633), (66)

Rector Latijnse School Enkhuizen,aArts te Enkhuizen,Franeker
en Amsterdam

Sarah Sweerts de Weert (57)
7.-Ouders Vader:

Henricus "Nerdenus" (1546-1614),Predikant te "nkhuizen en (66,67)
Hoogleraar Theologie te Franeker

Ludovica Hesberti Wijncoop (66)

8.Quders Moeder:

Johannes de Weert,Burgemeester van Artwerpen in 1585 (66)

Clara Wonderer (56)


¥.entgenote:

Felena Grondt (67,539,172)
Geb. Keulen 51-05-1614

Gest.Leiden 1683

Getr.Amsterdam 09-11-1634

10. Juders Echtgenote:

N.Gront

Margaretha rartingt
11.Kinderen:

1.Henricus Antonius
Geb. Amsterdam 03-01-1635
Gest.Amsterdam 04-04-1681
Getr.Den Haag 30-07-1671 Anna Hallingh (1647-1681)
Arts te Amsterdam

2.3arah (67369)
Cetr.Leiden 27-01-1665 Johannes van Beusechum (1633-1673),

-"“Predikant te Bemschop en Gouda

3:Clara (57,59)
Getr.Leiden 27-05-1679 Bonaventura Flsevier

4.Anna 7 6 y
Geb. Franeker jan.1644.Gest.02-02-1736 37553)
Getr.Qudshoorn 19-J2-1690 Mr.Pieter van Dorp (1644-1713),
Burgemeester van Leiden,Lid Staten van Holland

5.Mr. Anthony (67,59)
Advocaat voor Hof van Holiand,Muntmeester-Generaal
Getr.Den Haag 01-01-1676 Catharina Hallingh (zuster Anna)

6.Maria (57,59)
Gest. 28-10-1711
Getr.Den Haag 23-01-1691 Johan van Alberdingh,ingenieur
en directeur van’s lands fortificatién

7.-Johannes (adieu)
Ged. 15-11-1651 Leiden

5.Casp2r --
Ged. Leiden 16-03-1655 (2),£5)

9.Helena (3), 55;
Ged. Leiden 14-04-1655

10.Rijnsburg (67,09,a)
Ged. Leiden 28-03-1657.Gest.05-03-1595
Getr.Oudshoorn 01-06-1695 Coenraed Nilandt

a) DIB GA Leiden


LE MORD (LA MORT),Jacobus

1.Ged. Azsnhem 13-10-1650
Gest. Leiden 01-03-1716

2.0: leiding:

-Latijnse School Leiden
-Stud.Theol. Leidan 26-02-1664
-Doct.Med. Utrecht 15-07-1678

5.Loopbaan:

-Apetheker Amsterdam tot 1572
-Pharmazeutisch onderwijs Leiden

in privé-chemisch lab.

-Apotheker Leiden 1674
-Lector Chemie en prefect Leiden 06-05-1699
Chemisch Laboratorium

-Hoogleraar Scheikunde en Leiden 16-05-1097
Geneeskunde approbatie: 1792

-Rector Magnificus Leiden 1705 -1707
5.Bijzonderneden:

~Disp.De medicamentis Galenicis bij Vailan

-Woont in 1674 als apotheker op Rapenburg
-Willem III blokkeerde zijn aanstelling 1697-1702
-Salaris: £800,-(1702),f£1000,-(1705)
6.Ouders:

Zacharias Le Mort,arpotheker te Leiden
9.Echtgenote:

Elisabeth(Isabella) de Mairees(de Mares,je Mareetz)

Geb. Steenwerk

Onit.Leiden 09-08-1574
11.Kini:

1.Pieternella
Ged. Leiden 04-12-1676

a)DTB GA Leiden


NUCK, Autonius

1.Geb. Harderwijk rond 1650
Gest.Leiden 05-08-1692

2.Opleiding:
-Stud.Phil. Harderwijk 09-09-1669
-Stud.Med. Leiden 11-11-1573
~Doct.Med. Leiden 02-02-1677
3.Loopbaan:
-Arts Delft 1§82
-Hoogleraar Anatomie Den Haag 22-07-1583
-Buitengewoon Hoogleraar Leiden 16-08-1687
Ontleed- en Heelkunde
-Hoogleraar Ontleed- en Leiden 23-08-1637
Heelkunde O: 14-10-1587
4.Nevenfunctie:

-Leiding exercitia pructico-medica in het Gasthuis Leiden

5.Bijzonderheden:

-Diss.De diabete
-Aanbod hoogleraarschap Franeker afgewezen in 1692
-Salaris: £630,-(1687),£1000,-(1591)

6.Quders:

Cornelis Teunisz.Nuck,provisor Oudemannenhuis Harderwijk

Grietje Gerrits
7.Ouders Vader:

Teunis Jansz.Nuck

Mechtel Jans
9.Ongehund
12.Verdere familie:

-Oom is Joannes Nuck,officier garnizoen Harderwijk

a) Dossier Nuck CBG


VAN OORSCHOT, Laurens

>-Loopbaan:

-Arts Delft
-~Frofessor der Griekse scientia Leiden 1575

5. Bijzonierheden:

-Geen medisch onderwijs gegeven,hervat praktijk in Delft snel


OOSTERDIJK,Nicolaas George

1.Ged. Utrecht 16-02-1740
Gest.Leiden 05-09-1817

2.Opleiding:

-Bevord?rd tot academische Utrecnt 24-01-1754
lessen

-Stud.Med.h.c. Leiden 30-06-1760
-Stuad.Natuurkunde en Med. Utrecht 1761
-Doci.Med Utrecht 15-06-1752

5.Loopbaaa:

-Stadsarts Utrecht 18-04-1763
-Hoogleraar Medicijnen, Harderwijk 23-10-1770
Scheikunde en Kruidkunde 0:12-06-1771
-Rector Mazgnificus Harderwijk 16-06-1773
-Hoogleraar Geneeskunde Leiden 24-04-1775
(Theoretische Geneeskunde) 0:17-10-1775
-Onderwijs Practische Leiden 12-06-1778
Geneeskunde
-~Emeritus met behouli van ie Leiden 16-10-1615
titel Buitengewoon Hoog-
leraar
“Restore Magnificus Leiden 1786 ~-1787

4.Nevenfuncties:
-Stadsarts Harderwijk met tractement van £50,- 07-06-1771
5. Bijzonderheden:

-Jiss;Chemica de aceto bij prof.Hahn (magno omnium cun applausu)
-Woont Langebrug bij Zonneveldsteeg

6.Ouders:
Jonannes Oosterdijk Schacht (1704-1755),

Hoogleraar Philosophie Franeker,Hoogleraar Medicijnen Utrecht
Johanna Aletta Mol

7-Ouders Vader: (zie hierna)
Herman Oosterdijk Schacht (1672-1744),

Hoogleraar Genseskunde Leiden

Catharina van der Stoffe
9.Fshtgenotes:

Bartha Weveringh
Gest.i1783

Cornelia Wilhelmina Graswinckel

Geb. Eindhoven 31-10-1754

Gest.Leiden 26~01-1807 (bij de bekende buskruitramp)
Getr. 14-04-1789


10.Quders Echtgenot2s:

Mr.Adriaan Weveringn (1700-1748), (15)
Advocaat dof van Holland, Burgemeester van Delft,
Gedeputeerde ter Staten-Generaal

Martina Baert (1705-1783) (46)

Gerard Johan Graswinckel (1712-177)),Majoor (43)
Maria Geartruid van Alphen (1714-1779) (38)

11.Kinderloos

a) Dossier Oosterdijk CBG


OOSTERDIJK SCHACHT, Hermannus

1.Geb. Amsterdam juni 1672
Gest.Leiden 15-02-1744

2.Opleiding:

-Stud.Phil.,Med. Leiden

-Doct.Phil. Leiden 06-07-1693
-Doct.Med. Leiden 06-07-1593
-Opnieuw ingeschreven h.c. Leiden 14-02-1695

3.Loopbaan:

~Arts Leiden 1695 -1719
-~Hoogleraar Geneesxunde Leiden 13-09-1719
(Practische Geneeskunde) 0:20-10-1719
-Qnaerwijs Theorethische Leiden 18-19-1721
Genesskunde 0:22-01-1722
~Rector Macnificus Leidena 1721/22,1733/24

5.Bijzonderneden:

-Diss.Phil.De sensibus internis,memoria et inaginatione
-Diss.Med.De melancholia hypochondriaca

-Woont Hooigracht 1695

-Salsris: £1800,-(1719)

-Voegt naam prof.Schacht,tweeae echtgenoot van cijn moeder,
toe aan de zijne.Dit geldt ook voor Johannes,de zoon van
Hermannus en vader van Nicolaas George Oosterdijk(z.voor)

6.Quders:

Johannes Oosterdiik,gest.14-01-1673,zijde-en lakenverver
Anna van Poot,fest.25-06-1686,hertrouwt prof,Schacht

8.Ouders Moeder:

Herman van Poot

Johanna de la Haye
9.Echtgenotes:

Maria de Rameaux (Derramout)
Getr.Voozhout 28-02-1695

Catharina van der Stoffe
Geb. Leiden 01-09-1673
Gest.Leiden 21-01-1760
Getr.Leiden 20-10-1599


10.Cu.ders ¥chtgenotes:

Jacob Derremaux

Adriana Hollebeek

Mr.Jacod Jansz.van der Stoffe,advocaat

Flisabeth Raven
11.Kinderen:

1.Jan Jacob
Ged. Leiden 16-04-1698

2.Anna Jacoba

3.custus
Koopman Amsterdam

4.Anna Flisabeth
Getr.Mr.Pieter Jan Wierman

5.Jacoous
Geb. Leiden 04-11-1700
Gest.Utrecht 16-02-1744
Predikant te Riinsaterwoude,Hatwijk,Leiaen en Utrecht
Getr.Utrecnt 02-01-1734 Maria Oxfort (1708-1771)
Hun zoon is lid vroedscnap Delft

6.Hubertus
Gest.1752
Proponent Oegstgeest

7.-Jchannes OQosterdijk Schacht
Geb. Leiden 26-10-1704
Gest.1755
Hooglerasar Philosophie Franeker,Hoogleraar Medicijnen Utrecht
Getr.Utrecht juli 17358 Johanna Aletta Mol
Hi; neemt de naam van de tweede echtgenoot van zin grootmoeder
Anna van Poot,prof.Schacht,bij de zijne,evenals zijn vader
Zijn goon is Nicolaas George Oosterdijkiaie hiervoor)

a)Dossier Oosterdijk CBG
b)DTB GA Leiden


PARADIJS,Nicolaas

1.Geb. Amsterdam 11-11-1740
¢Gest.Leiden 07-09-1812

2.Opleiding:

-Latijnse school van

Pieter Curtenius

-Stud.Med. Leiden 25-05-1758
-Doct.Med. Leiden 17-06-1763
-Studiereis Parijs ,Rouen

3.Leepbaan:

-Arta Amsterdam 1764
-~Hoogleraar Practische leiden 26-04-1784
Geneeskunde 0:02-10-1784
-Prefesser collegium Leiden 08-04-1787
medicum practicum

-Onderwijs Geschiedenis Leiden 10-04-1800
der Geneeskunde 0:27-09-1800

4.Nevenfuncties:;

-Arts te Leiden
-Lijfarts Willem Vo 1790-1795

5 .Bijzonderheid:

~Diss.Specimen:.pathologicum,quo inquiritur in naturam
inflammatienis bij prof.Gaubius(vervangt prof.Albinus)

6.OQuders:

David Paradijs (1706-1778),arts te Amsterdam

Anna Elisabeth van Theenen

7-Ouders Vader:

Jacob Paradijs (167231724)

Maria van Os

9.Fchtgenote:

Cornelia Plisabeth Sehaghen
Gest.1791
Getr.1772


11.Kinderen:

1.Mr.Jan Anthony
Geb. 1774
Gest .08-03-1806
Advocaat-Fiscaal te Berbice
Getr.Catharina Christina Kip (1789-1850)

2.Jaceb (a)
Gest.Rotterdam 13-05-1809
Med.Dr.

3.Nicolaas (2,b)
Ged.Leiden 27-07-1785.Gest.Leiden 16-11-1861.Arts Leiden.

4.Abraham (>)
Ged, Leiden 07-02-1787

5.Anna Elisabeth (a)
Ged. Leiden 14-05-1788
Gest.Leiden 21-08-1817
Getr.David Pierre Giottino Humbert de Superville (1770-1849),
Directeur Cabinet van Pleisterbeelden en Prenten te Leiden

6.Bernhardus (ob)
Ged. Leiden 17-05-1789

a) Dossier Paradijs CBG
b) DIB GA Leiden


PAEUW (PAAW, PAVIUS, PAEU, PAAUW, PAUW) , Pieter( Petrus)

1.Gebd. Amsterdam 02-08-1564
Gest.Leiden 01.08-1617

2.Opleiding:

-Les Gessel Amersfoort
-Les Rector Alardus Frisius Amsterdam
-Stud.Med. Leiden 02-11-1581
-~Stud.Med. Parijs, Padua 1584
-Stud.Med. Restock 06-1585
~Doct.Med. Resteck 50-05-1587

3. Loopbaan:

~Lector Ontleedkunde Resteck
-Buitengewoen Hoogleraar Leiden 09-02-1589
Geneeskunde (op proef)
-Heoogleraar Geneeskunde Leiden 08-02-1592
(bijz. Anatomie)
-Inrichting Hortus Leiden 12-05-1592
-Onderwijs Kruidkunde Leiden 07-01-1594
-Teezicht Hertus Leiden 1598
-Rector Magnificus Leiden 1601/02,1606/07,1614/15

5.Bijzenderheid:

-Salaris: £200,-(1589),f300,-(feb.1592),f400,~-(aug.1592),
£500,-(1593) ,£600,-(1594) ,£700,-(1603) ,£800,-(1607) ,£900,~(1615)

6.QOuders:

‘

Pieter Jansz.Pauw,Gest.1588,Regent Adtlmeezeniers—en wezenhof
te Amsterdam

Geertruida Spiegel
8.Quders Meeder:

Laurens Pietersz.van der Spiegel,Gest.1574,Amsterdams patriciér
Anna Jans,Gest.24-01-1570

9.Echtgenote:

Maria van Hout
Getr. 09-05-1593.Gest.1612

10.Ouders Echtgenote:

Jan van Hout (1542-1609) ,Secretaris van Leiden
Lijsbeth Reyersdr.van Wing,Gest.1605


11.Kinderen:

1.Geertruida (47)
Getr.Mr.Maatten van Tol

2.8lisabeth (47)
Getr.Den Haag 05-06-1625 Mr.Jacob Dedel, Advocaat
3-Jan (47)

Getr.1.Leiden 12-10-1625 Jeaina van Leeuwen
Getr.2. Geertruida Deymans

4.Johannes,Arts te Alkmaar 7? (765,47)
5.Petrus ? (76)


PITCAIRN®, Archibald

1.Geb. Edinburgh 25-12-1652 (4)
Gest.?dinburgh 20-10-1713 (4)

2.Opleiding:

-"Some classical education" Dalkeith (4)
-Stud.Theel.jfIur. Edinburgh 1668 -1671 (1,3,4)
-Stud.Med. Parijs 1
-Stud.Med. Montpellier (1,3)
-Dect.Meé. Reims 1680 (58)

3.Leepbaan:

-Hoogleraar Geneeskunde Tewn’s Cellege 09-1685 (58,39)
(Edinburgh? )

-Hoegleraar Practische Leiden 28-11-1691 (19)
Geneeskunde O: 26-04-1692

-Prefesser Coll.Medico Leiden 19-05-1693 (19)
Practice

-Oneervol ontslag 08-02-1594 (19)

-Hoegleraar Geneeskurde Edinburgh 3

4.Nevenfuncties:

~Fellew Royal College of Physicians of Edinburgh in 1681,
later bibliothecaris en secretaris daarvan
-Penningmeester Leidse Universiteit 16-09-1692
~Eredectoraat Universiteit van Aberdeen

-Lid Corperatien ef Surgeons ef Edinburgh

5. Bijzenderheden:

~Referenties voor Leiden: James visceunt Dalrimple ef Stair en
Dr.Burnett,Bishep of Salisbury
-Vijand Willem III(81),Beschermeling Willem III (58)
-Jacebiet,doer Privy Council voor pamflet beboet met 200 pend (58,4,33
-Episcepaal(58),";refessed deist'(4)
-Ontslagen in Leiden wegens ongemeld vertrek naar Schotland (58,4)
in zemer 16935.Zijn scheenfamilie Stevenson had aangedrongen
ep zijn terugkeer naar Schotlandg
-Salaris: £1000,-,later £1400,-(1691),£1600,-(1693) (58,31)

6.Quders:
Alexander Pitcairne,Koepman en wethouder van Edinburgh die (4)58)
landgeed Pitcairne in Fifeshire bezit

?Sydserf,"connected with a family in Haddingtenshire descended (4)
frem the Sydserfs of Rutlaw


9.Echtgenotes:

Margaret Hay of Pitfeur (eerste huwelijk)
Rlisabeth Stevenson (tweede huvelijk)

10.0uders Fehtgenotes:

James Hay of Pitfour,kolonel

Sir Archibald Stevenson,eerste president Royal College
of Physicians

11.Kinderen:

1.Zoon, jong gestorven (uit eerste huw#@}§jk)

2.Dechter, jong gestorven (uit eerste huwelijk)

3.Zoon (uit tweede huwelijk)
Vocht mee met Jacobieten in 1715,opgesloten in Tower.
Vrijgelaten deor Walpele,sterft in Nederlandse dienst.

4.Jane
Getr.Alexander,5th earl of Kellie

5.Dechter
6.Dechter
7.Dechter


DU PUL (DU PUIJ),Meinard Simen

1.Geb. Enkhuizen 21-05-1754
Gest.Leiden 14-06-1834

2.Opleiding:

-Latijnse scheol van }s-Hertogenbesch
de Beey

~Latijnse scheel Enkhuizen

-Stud.2 ‘i. Greningen 12-09-1771

-Dect.Phil. Groningen 28-06-1775

-Stud.Med. Leiden 14-09-1775

-Studiereis Londen 1778 -1779
Parijs 1779 -1780

-Dect.Med. Leiden 25-02-1780

3.Leepbaan:

-Stadsarts . Kampen

~Lecter Heel-,Ontleed- en Kampenr 27-01-1780
Verleskunde

-Henerair Professor Alkmaar 15-01-1780
(en stadsarts?)

-Assessor Collegium Alkmaar 1791
Medice-Pharmaceuticum

-Buitengeweon Hoogleraar Leiden 14-05-1791
Geneeskunde(Verloskunde 0:27-09-1791
en Practische Heeikunde)

-Hoogleraar Geneeskunde Leiden 19-09-1795
-Prefesser Collegii Leiden 14-11-1798
Medico Practici

-Onderwijs Geneeskunde Leiden 02-02-1801

-Bevestiga Leiden 16-10-1815
-Emeritus Leiden 1824

-Les tet 1826 (wegens Leiden 1824 -1826
goede gezindheid)

-Recter Magnificus Leiden 1799~1800,1819 -1820

4.Nevenfuncties:

-Lijfarts Kening Willem I

-Oprichter Academisch Ziekenhuis Leiden

-Les aan chirurgijuasleetlingen Leiden
~Gerechtelijk-Geneeskundige schouwingen in Leiden

5.Bijzonderheden:

-Diss.De hemine dextre et sinistro

-In s’Hertegenbesch schoelgenoot latere pref.Voltelen
-Beschermeling prof.van Geuns

-Lid Hellandse Maatschappij der Wetenschappen na 1782
-Lid-Consultant Bataafsch Genootschap der proefondervindelijke
_Wijsbegeerte te Rotterdam

-in 1786 zeer aarzelend burger-gecemmiteerde te Kampen,
gematigd patriet


5.Bijzenderheden: (vervelg)

-Woont Rapenburg 8 ;
-Salaris: £600,-(stadsarts Kampen) ,f800,-(stadsarts Alkmaar),
£1000,-(1791),£1600,-(1795) ,£1900,-(1798),£2700,-(1801)

6.Ouders:

Dr.Pieter du Pui,Gest.1766.
Lid vreedschap en schepen van Enkhuizen,Hoofdparticipant V.0.C.
Gecommitteerde Raad in de Raad van State

Ma?ia Mensieur,weduwe van een kapitein
7-Ouders Vader:

Antonius du Put,als Hugeneet in 1685 uit Frankrijk gevlucht

Marie Moensarrat,vader is burgemeester van Castres
9.Echtgenete:

Yaria Digna Balkman
Geb. 30-03-1767 Kampen
Getr.24-12-17835 IJselmuiden

10.Quders Echtgenete:

Dr.Abraham Balkman,gest.1778,arts en gemeensman te Kampen

Anna Catherina Wesselink,gest.1767
11.Kinderen:

1.Mr.Pierre Antoine,secretaris van Leiden
Geb. Kampen 27-06-1785
Gest. 05-08-1838
Getr.Leiden 20-02-1818 Marianne Louise Bucaille

2.Catherine Marie
Geb. Kampen 08-06-1787
Gest.Leiden 26-05-1826
Getr.Mr.Jan Hendrik Siberg,lid gemeenteraad Leiden

3.Careline Jeanne
Geb. Leiden 21-11-1791
Getr.Amsterdam 16-07-1817 Jan Gedfried Cester


RAEI (DE RAEFY,RAIUS), Johannes

1.Geb. Wageningen 1618(3-) of 1622(19)
Gest.Amsterdam 30-11-1702

2.Orpleiding:

-Stud.Phil.,Med. Utrecht

-Dect.Phil.,Med. Utrecht 17-04-1641
-Doect.Phil. Leiden 15-07-1647
-Dect .Med.(bij A, Vorstius)Leiden 16-07-1647

5. Leepbaan:

-Lessen Philesephie Leiden 1648
verboden
-Lecter Wijsbegeerte Leiden 09-02-1651
-Buitengeween Hoegleraar Leiden 10-06-1653
Wijsbegeerte
-Buitengewoon Hoegleraar Leiden 08-08-1658
Geneeskunde (Medische
Instituten)
-Heegleraar Wijsbegeerte Leiden 08-02-1661
(ontheven Med.Instit. )
-Eervel ontslag Leiden i-'het So
-Heegleraar Wijsbegeerte Amsterdam 12-11-1668

§ .Bijzenderheden:
-Veerdurende strijd over zijn Cartesianisme
-Amsterdam beed met succes £2500,-
-Beschermeling van Jehannes Hudde,burgemeester Amsterdam
~Salaris:£500,-(1654),£750,-(08-06-1654) ,£1000,-(28-03-1662)
11.Kind:

1.Sarah
Ged. Leiden 07-07-1655

a) DTB GA Leiden


RAU (ROUW),Jehannes Jacobus

1.Geb. Baden-Baden 1668
Gest.Leiden 18-09-1719

2.0Opleiding:

-Chirurgijnsepleiding Straatsburg

Regensburg
-Stud.Med. Parijs
-Stud.Med. Leiden 23705-1694
-Dect.Med. Leiden 11-05-1694
-Opnieuw ingeschreven Leiden 06-05-1702

3. Leepbaan:

~Assistent van chirurgija Bergen(Noerw.) vanaf 1685
Frauen te Bergen (Noorw. )
-Scheepsarts oerlegsschepen
~Reizen Spanje, Engeland
-Stadsarts Amsterdam
-Stadseperateur van den Amsterdam en

steen Leiden
-Onderwijs medicijnen en Ansterdam

anatemie (efficieel na

1696)
-Anatemische demenstraties Leiden 25-11-1705
-Hoogleraar Geneeskunde Leiden 31-07-1715

(Ontleed- en Heelkunde) Os 26-09-1713
-Vervangen wegens ziekte Leiden 29-06-1719
-Rector Magnificus Leiden 1717 -1718

5.Bijzenderheden:

-Diss.De ortu et regeneratione dentium bij pref.Drelinceurt
-Als arts mee ep schip vice-admiraal Schey met de vleot
van Willem III naar Engeland in 1688

-Ruzie met pref.Ruysch(1698),met, pref .Bndlee(1705)
-Erfgenaam is pref.Oesterdijk Schacht

6.Ouders:

Jehannes Rau,wijnhandelaar

Magdalena Muller


VAN ROYEN, Adriaan

1.Geb. Leiden 11411-1704
Begr.Leiden 28-02-1779

2.Opleiding:

-Voorbereidend enderwijs Leiden
-Stud.Med. Leiden 16-03-1716
~Dect.Med.en Kruidkunde Leiden 23-02-1728

3. Leepbaan:

-Arts Leiden

-Lecter Kruidkunde Leiden 12-03-1729
-Opperteezicht en Leiden 08-05-1730 (19)
secretaris Hertus

~Heegleraar Genees- en Leiden 05-05-1732 (19)
Kruidkunde 0:18-06~1732

-Tijdelijk les Practische Leiden 08-08-1738 (19)
Geneeskunde

-Ontslag als Heegleraar Leiden 22-04-1754 (19)
Kruidkunde

-Vervangen als Hoegle- Leiden 01-10-1770 (19)
raar Geneeskunde

-Emeritus Leiden

(19)

1775
-Recter Magnificus Leiden 1742/43,1758/59,1770/71 (85)

4.Nevenfunctie:

-President Cellegium Pharmaceuticum Leiden (85)
5.Bijzenderheden:

-Diss.betanico-medica inauguralis De anateme et eeconemia (2)

plantarum

-Beschermeling Boerhaave (85)
6.Quders:

Mr.Jehan Davidsz.van Royen (1675-1719), (a)

Advecaat Hof van Holland,Hoordman Schutterij,Lid vreedschap
vannLeiden,Secretaris Curateren Universiteit Leiden

Cernelia van Greenendijck (1672-1737) (a)
7-Ouders Vader:

David van Reyen (1626-1679),Keepman te Leiden,Directeur (a)
Levantse handel ter kamer Amsterdam

Jacomina Le Pla (a)
8.OQuders Meeder:

Mr.Jaa Rippertsz.van Greenendijck,Secretaris van Leiden (a)
Esthe# de la Court


9.Echtgenote:

Adriana Johanna Wesselius
Geb. Purmérends 20-01-1705
Gest.Leiden 25-02-1769
Getr.Leiden 19-10-1734

10.Quders Echtgenete:

Johannes Wesselius,Heegleraar Theelegie Leiden

Adriana van Ruytenburg (1667-1705)
11.Kinderen:

1.Zeen,jeng everleden

2.Mr.Jan
Geb. Leiden 27-01-1756
Gest.Leiden 11-05-1803
Lid vreedschap Leiden 1763-1787,Gecommitteerde ter Admiraliteit
van Amsterdam 1788,Lid Previsionele Regering 1795,Bewindhebber
V.0.C. ter kamer Amsterdam
. Getr.1.Utrecht 31-03-1760 Gerarda Deliana Berger (1739-1796)
“*Getr.2. 02-06-1797 Jehanna Maria Hoegvliet (1764-1802

3.Mr.Rippert (a)
Geb. Leiden 01-08-1739
Gest.Den Haag 16-06-1809
Commies Raad van State
Getr.Leiden 25-05-1765 Anna Maria Pempe van Meerdervoort (1739-1811)

4.Mr.Herman Jehan (a)
Geb. Leiden 08-01-1742
Gest.Delft 13-01-1812
Lid vreedschap Delft,Burgemeester Delft,Gecemmitteerde Raad
ter Admiraliteit wan Zeeland
Getr.Delft 16-03-1767 Maria van Heegeveen (1737-1800)

a) Nederlands Patriciaat 48 (1962)


VAN ROYEN, David

1.Geb. Leiden 30-12-1727
Gest.Leiden 29-04-1799

2.Opleiding:

-Stud.Med. Leiden 11-03-1740
~Dect.Med. Leiden 24-08-1752

3.Leepbaan:

-Heegleraar Betanie Leiden 22-04-1754

0:14-06-1754
-Ontslag ep eigen verzeek Leiden 01-06-1786
-Recter Magnificus Leiden 1763 -1764

5. Bijzenderheid:

-Diss.De intestinatis crassis,multerum malerum causa et
sede bij zijn oom pref.Adriaani van Reyen

6.Quders:

Mr.David van Royen (1699-1764) ,Secretaris Curateren Leidse
Universiteit 1725~1753,bibliethecaris 1741,Pemsienaris van
Leiden 1749,Lid vreedschap Leiden 1728,Secretarts Raad van
State 1758

Catharina van den Bergh (1700-1779)
7.-Ouders Vader:

Mr.Johan Davidsaz.van Rooyen (167531719) ,Advecaat Hof van
Helland,Heefdman Schutterij,Lid vreedschap Leiden,Secretaris
Curateren Leidse Universiteit

Cernelia van Greenendijck (1672-1737)
8.Ouders Meeder:

Jehan van den Bergh
Lid vreedschap en burgemeester van Leidem,Curater Leidse
Universiteit

Jehanna van Teylingen

9.Echtgenete: (zijn nicht)

Barbara van der Burch
Geb. Delft 17-12-1724
Gest.Leiden 12-04-1768
Getr.Deift-21-08-1759


10.O0uders Echtgenete:

Jan van der Burch (1695-1739),Secretaris Weeskamer Delft (2,a)
Maria van Royen (1696-1757)(dochter van Mr.Johan Davidsz.) (2,a)

11.Kinderloes: (a)

a) Nederlands Patriciaat 48 (1962)


SANDIFORT, Eduard

1.Geb. Derdrecht 14-11-1742
Gest.Leiden 12-02-1814

2.Opleiding:

-Gymnasium Recter Ouwens Den Haag
~Stud.Med. Leiden 13-05-1758
-Doct.Med,. Leiden 19+12-1768

3.Leepbaan:

-Arts Den Haag 1763
-Stadsarts Den Haag 1769
-Lecter Ontleed- en Leiden 01-10-1770
Heelkunde

-Buitengeween Heogleraar Leiden 50-04-1771
Ontleed- en Heelkunde 0:22-05-1771
-Heegleraar Ontleed- en Leiden 01-02+1772
Heelkunde 0:25-05-1772
-Heogleraar Medicijnen Leiden 12-06-1778
-Ontleedkunde aan zoon Leiden 29-03-1805
-Medicijnen,Chirurgie en Leiden 04-11-1807
Anatomie met zeon

-Emeritus Leiden 1813
-Recter Magnificus Leiden

4.Nevenfuncties:
-President Collegium Chirurgicum
-President Collegium Pharmaceuticum
-"Chrurgien Consultant" Koning Lodewijk Napoleen
5. Bijzenderheden:
-Diss.De pelvi eiusque in partu dilatatione bij pref.F.B.Albinus
-Lid Keninklijke Zweedse Academie

-Woent Rapenburg 16 in 1779

6.Ouders:

Gerard Sandifert (1709-1757),Predikant Oost- en Westblokker(1735),
Harderwijk(1738),Deventer(1739),Derdrecht(1740) en Den Haag(1744)

Geertrui Helena Shellen (1714-1790)

7.-Ouders Vader:

Eduard Sandifert (1670-1719),chirurgijn te Oudorp

Anna Schaap
8,Quders Moede#i:

Dr.Paulus Snellen (1682-1751),Lid vreedschap en burgemeester van
Den Briel,Gecommitteerde ter Rekenkamer

Jesina van Dyck (1675-1742)


9."chtgenete:

Catharina Jehanna Kinkeed
Geb. Den Haag 04-10-1752
Gest.Leiden 24-12-1819

10.Ouders FEchtgenote:

Pieter Kinkeed (1710-1796)
Johanna Oesterwijk (1712-1791)

11.Kinderen:

1.Gerard
Geb. Leiden 31-01-1779
Gest.Leiden 11-05-1848
Heegleraar Geneeskunde Leiden
Getr.1.Haren 18-08-1808 Charlotte Alexandrina Haack, gest.1811
Getr.2.Harderwijk 25-08-1815 Suzanna Johanna Schede, (1789-1822)
Getr.3.Maasland 21-10-1825 Johanna Clasina de Coningh(1791-1858)

2.Geertruid Helena
Geb. Leiden 23-07-1776

3.Pieter
Geb. Leiden 08-07-1777

4.Jehanna Petrenella Fransoisa
Geb. Leiden 07-02-1781

5.Paulus Johannes
Geb. Leiden 06-07-1781

6:Jan Barteldi
Geb. Leiden 22-04-1785

7-Pieter fduard
Geb. Leiden 03-02-1789
Gest.Retterdam 1814

a) Dessier Sandifert CBG
b) DTB GA Leiden


SANDIFORT, Gerard

1.Geb. Leiden 31-01-1779
Gest.Leiden 11-05-1848

2.Opleiding:

-Stua@.Med. Letien 41-01-1794
-Dect.Med.h.c. Leiden 41-01-1301

3.Leepbaan:

-Prosecter Ontleedkunde Leiden 08-02-1799
-~Buitengeween Heogleraar Leiden 02-02-1801
Ontleedkunde met vader 0:21-09-1801
-Onderwijs Ontleedkunde Leiden 29-03-1805
alleen

-Heegleraar Genees-, Leiden 04-11-1307
Ontleed- en Heelkunde

met vader

-Idem zender vader Leiden 06-07-1812
-Bevestigd Leiden 16-10-1815
-Recter Magnificus Leiden 1823 -1826

4.Nevenfuncties:

-Lid Prev.Cemmissie van Geneeskundig teezicht en onderzeek

te Den Haag

-Membre du jury médical du departement des bouches de la Meuse
vanaf 15-07-1812

6.Quderst(zie hierveer)

Eduard Sandifort (1742-1814),Heogleraar Medicijnen Leiden
Catharina Jehanna Kinkeed (1752-1819)

7-Ouders Vader:(zie hiervoer)
Gerard Sandifort (1709-1757),Predikant @est- en Westblekker(1735),

Harderwijk(1738),Deventer(1739),Derdrecht(1740) en Den Haag(1744)
Geertrui Helena Snellen (1714-1790)

8.Quders Meeder:

Pieter Kinkead (1710-1796)
Johanna Oesterwijk (1712-1791)

9.Echtgenetes:

1.Charlette Alexandrina Haack
Getr.Haren 18-08-1808
Gest. 28-04-1811

2.Suzanna Jehanna Schede
Geb. Amsterdam 1789
Getr.Hardewijk 25-08-1815
Gest.Leiden 01-05-1822


9.Echtgenetes: (vervolg)

3.Jehanna Clasina de Coningh
Geb. Maasland 1791
Gest.Leiden 10-02-1658
Getr.Maasland 21-10-1825

10.QudersrFohtgenetes:

2.Jan Frederik Schede
Alida Binkes
3.Petrus Ceentaad de Ceningh

Clara Catharina Wilhelmina Drabbe
11.Kinderen:

1.Eduard Charles (uit eerste huwelijk)
Geb. 237041811
Gest .24-03-1841

2.Jeannes (uit tweede huwelijk)
Geb. 12-05-1816

3.Catharina Jehanna
Geb. 31-05-1818

4.Jeoan Frederik
Geb. 28-02-1820

5 Geertruida Alida Helena
Geb. 12-02-1822

6.Gerardus Petrus Lodewijk (uit derde huwelijk)
Geb. 29-02-1832
Gest .09-07-1836

7.Clara Petrenella Gerardina
Geb. 17-01-1828
Gest .26-08-1845

a) Dessier Sandifert CBG
b) DIB GA Leiden


SCHACHT, Lucas

1.Geb. Amsterdam 18-01-1534
Gest.Leiden 10-03-1689

2.Opleiding:

-Stud.Theel. 12-09-1652
-Ministerii Caniidatus 1653
-Stud.Phil.,Med. 04-07-1659
~Dect.Phil. 06-02-1660
~wDect.Med. 08-07-1661
3. Loepbaan:

-Arts Leiden

-Lecter Geneeskunde en Phil. Leiden 08-08-1663

-Hoegleraar Geneeskunde Leiden 29-01-1670
0:22-04-1570

5.§g2arndenbadan:

~Diss.Phil.Pesitienes ex universa philesephia desumtae
-Diss.Med.Mulieris artium centertione ac rigiditate laborantis
histeriam et curam describens bij pref.Le Bet Sylvius

6.Ouders:

Jeachim Schacht

Catharina de Bessius
9.Echtgenetes:

Anna d’Ailly

Anna van Poot (meeder van pref.Oesterdijk Schacht)

Gest. 25-06-1586

Getr.1.Jehannes Oesterdijk,gest.16735.Zijde- en lakenverver
Getr.2.29-09-1675

10.Ouders tweede echtgenote:

-Herman van Peet

Jehanna de la Haye
11.Kinderen: (uit eerste huwelijk)

1.Katharina
Ged. Geiden 05-12-1659

2. Abrahamus
Ged. Leiden 02-03-1661

3.Jacebus
Ged. Leiden 20-07~1662


11.Kinderen:(vervelg)

4.Magdalena
Ged. Leiden 06-02-1664

ve

5.Anna’: .
Ged. Leiden 08-11-1569

6. Abraham
Ged. Leiden 17-02-1672

7.Maria
Ged. Leiden 23-08-1673

12.Verdere familie:

Geadepteerd:

1.Hermannus Oosterdijk Schacht,zeen van Jehan Oesterdijk
en Anna van Peet.Heegleraar Gemeeskunde (zie eerder)

2.Jehannes Oesterdijk Schacht,zeen van Hermannus Oesterdijk
Schacht en Catharina van der Seffe,kleinzeen van Anna
van Peot.Heegleraar Geneeskunde Utrecht.Vader van
Nicelaas Geerge Oosterdijk,Hoogleraar Geneeskunde Leiden
(zie eerder)

Dessier Schacht CBé
DIB GA Leiden
Dessier Oesterdijk CBG


SCHREVELIUS (SCHREVEL,SCREVEL), Fwaldus

1.Geb. Den Haag 1575
Gest.Leiden 05-07-1647

2.Opleiding:

-Stud. Leiden
~Dect.Med. Leiden

3.Leepbaan:
-Arts Den Haag
-Buitengeween Heogleraar Leiden 1624
Medicijnen
-Heegleraar Geneeskunde Leiden 13-05-1625
-Prefesser Cellegium Leiden
Medice-Practicum

4.Nevenfunctie:

-Schepen van Den Haag 1613-1616

6.Quders:

Adriaan Screvel,Schout en burgemeester van Den Haag,regent
St.Nicelaas Gasthuis Den Haag

7-Ouders Vader:
Jan Screvel

9.Echtgenote:

Maria Laurensdr.van Swaenswijk(zuster echtgenote prof.0Q.Heurnius )
Ondt.Leiden 11-05-1606 (hierbij Dr.Bontius vermeld als zijn cesijn)

10.Quders Echtgenete:

Laurens van Swaenswijk, burgemeester van Leiden

Anna Derks van Visscher
11.Kinderen:

1.Augustinus,in 09-08-1643 advecaat der universiteit Leiden

2.Bleonora
Geb. Denh*Haag’-ji- S2-
Ondt.Leiden 05-04-1639 Mr.Pieter Wijbrandsz. Pauw

3.Digna
Ged. Leiden 14-01-1628

a) Dossier Screvel CBG
b) DIB GA Leiden

c) Verbeterde genealegie van Heurn CBG


SCHUYL, Florentius

1.Geb. ’s-Hertegenbosch(80) ef Schiedam(59,19) 13-01-1619
Gest.Leiden 05-09-1669

2.Opleiding:

-Latijnse schoel Den Bosch

-Stud. Utrecht

-Dect.Phil. Utrecht 03-07-1639
-Stadskwekeling Den Boesch 1636 -1540
-Stud.Med. Leiden 21-10-1639
-Dect.Med. Leiden 28-04-1664

5.Leepbaan:

-Provisioneel Hoogleraar Den Besch 20-08-1640
Wijsbegeerte

-Heoogleraar Wijsbegeerte Den Bosch 13-03-1644
-Arts Den Besch

-Ontvanger-Generaal van 1650 -1665
de beursen en beneficién

~Weesmeester Den Bosch 1657
-Schepen Den Besch 1657 -1658
~Gezworene Den Besch 1658 -1659
-Lid vreedschap Den Besch 1659 -1664
-Hoegleraar Geneeskunde Leiden 18-10-1664
(Medische Instituten)

-Heegleraar Betanie en Leiden 18-02-1667
prefect Hertus tet? 08-05-1667
-Rector Magnificus Leiden 1666 ~1667

5.Bijzenderheden:

-Diss.Phil. bij prof.Sengverdius

-Diss.Med. De natura et usu lienis

-Beschermeling David le Leu de Wilhem(zwager Huygens,Lid Raad
van State,Raadsheer Raad van Brabant )(vgl.Kyper)

-Vergeefse sellicitatie vacture Breda 1646

-Weent in ambtswening Betanie aan Nonnensteeg

-Salaris: £250,-(1644),£400,-(1645)f1450,-(Den Bosch) ,£1000,-
. (Leiden 1664) ,£1500,-(1667)

-Bezit beerderij in Brabant

-Testament 07-01-1667 netaris Raven in Leiden

6.Vader:

Everardus Henricus Schuyl (1585-1665),arts en predikant Schiedam, (59)
arts en predikant Den Bosch,scholarch scheben-Den Besch

9.Echtgenote:

Susanna van Rijsbergen
Getr.Derdrecht 14-03-1645


11.Kinderen:

1.Mr.Fverhard
Ged.Dén Besch 01-06-1655 (80 ,59)
Gest .29~06-1594
Secretaria Academische Vierschaar Leiden 1683

2.Adriana (59)
Ged. 5Ben Besch 05-02-1666
Cest.Leiden 09-04-1652

3.Fleris (59)
Ged. Den Besch 09-08.1662

4.Cornelia (59)
Ged. Den Besch 09-05-1646

deIda (59)
Ged. Den Besch 03-05-1648

6.Susanne (59)
Ged. Den Besch 23-12-1653

7.Adrianus (59)
Ged. Den Besch 20-11-1657

8.Anna Hermina (59)
Ged. Den Besch 28-08-1664

9.7
Ged. Den Besch 16-08-1650 (59)

10.Carolina Adriana (59)
Ged. Deh Besch 05-02-1666
Gest.Leiden 11-12-1748
Getr. Mr.David Graswinckel

12.Verdere familie:

Verwant met de Leidse burgemeester Herman Schuyl (59)


SEIJFEN (SEIJN),Arneldus

1.Geb. Amsterdam 18-09-1640 (19)
Gest.21-10-1678 (19)

2.Opleiding:

-Dect.Med. Leiden 17-09-1659 (21)

5.Leepbaan:
-Arts Gouda . tet 1670 1
~Hoegleraar Geneeskaunde Leiden 08-02-1670 (19)
em Kruidkunde en prefect
Hertus
wRecter Magnificus Leiden 1674- 1675 (1)
5.Bijzenderheden;:

-Hij keept in 1665 een huis op de korte Geuwe in Gouda bij de (41)
Petterspeert veor f4000,-.Hij verkoopt het in 1670 veer f10.000,-
-Hij dringt er bij van Beverningh ep aan Herman(zie eerder) naar (41)
Ceylen te sturen
-Diss.De hydrope ascite (21)
-Salaris: £1000,-(1670) en in 1672 een verhoging daarvan (82)
6.Vader:
Geergius Sijen (82)
9.Echtgenote:
Clara Cing (82,a)
10.Vader Echtgenete:

Harmen Cing,Lid vroedschap Gouda (a)

a)De ontwikkeling van de artsenijbereidkunde in Geuda tet 1865-
“E.Grendel


VOLTELEN,Fleris Jacob(Florentius Jacobus)

1.Geb. Zwartland (Kaapkolenie) 22-01-1753
Gest.Leiden 02.08-1795

2.Opleiding:

-Latijnse schoel van 3s-Hertegenbesch 1766 -1759
de Peeyivel.Du Pui)

-Stud.Theel.,Med. Utrecht 1770
-Dect. Utrecht 08-06-1775
-Stud.Med. Leiden 22-09-1775
-Dect.Med. Leiden 28-01-1777

3.Leepbaan:

~Arts Burgerweeshuis Utrecht 1781
en stadsarts

-Buitengeween Hoogleraar Leiden 20-10-1783
Geneeskunde en Scheikunde : 17-01-1784
-Heeglerwar Geneeskunde Leiden 1784
en Scheikunde 25-09-1784

-Recter Magnificus Leiden 1789. -1790

.4.Nevenfunctie:
-Secretaris Senaat Leidse Universitett 1788

5. Bijzenderheden:
-Diss.Diatribe medics aditialis memorabilem septennis
apesitae histeriam exhibens bij pref.Hahn
-Bevriend met baren van Reede van Outsheern,gouverneur der
Kaapkelenie

-Weoent Steenschuur

6.Quders:

Christiaan Benjamin Veltelen (1723-1758),Prepenent Doesburg,
Predikant Zwartland(175Q),Kaipstad(1753)}Scriba en praeses

ry 4

Gecombinserdés Eerkvergadering van Kaap de Goede Hoop

Geertruida Susanna Meybeem (1734-1798)
7.Ouders Vader:
Arnoldus Voltelen (1693-1734) ,Klerl ter secretarie Paramaribo

1720,Weesmeester 1723-1727,Cemmissaris Kleine Zaken 1726,
Advecaat,Diaken,Vaandrig,bezit plantage

Elisabeth Fvertse (11599-1736)
8.Quders Meeder:

Fleris Meyboem

Cernelia de Keck


9.Echtgsenote:

Anne Fmilie Vernéde

Geb. Amsterdam 23-04-1761
Gest .Leiden 30-08-1302
Getr.Amsterdam 20-06-1784

10.QOuders FEchtgenete:

Jaceb Henri Vernéde,Directeur van de Levantse handel

Anne Marie de Mauclerc
11.Kinderen:

1.Emilie Susanna Marie
Geb. Leiden 26-10-1785
Regentes Aalmeezeniershuis Amsterdam 1811-1818
Getr.1.Amsterdam 02-05-1807 Gerrit Muller,landschapsschilder,
lid koninklijke academie van beeldende kunsten te Amsterdam,
(1779-1826 )
Getr.2.Amsterdam 04-02-1830 Arneldus van Arkel,schipper der
velksschuit van Utrecht naar Amsterdam

2.Henriette Gerardine
Geb. Leiden 15-09-1788
Gest.Leiden 13-04-1797

3.Augusta Paulina
Geb. Leiden 18-01-1790
Gest.Haarlem 21~12-1836
Getr. 24-11-1814 Mr.Willem Hendrik van Voerst, President

rechtbank Haarlem,burgemeester Haarlem,Lid Tweede Kamer:

1848-18535. (1791-1855)

4.Flerentine Gertrude Petrenella
Ged. Leiden 14-08-1794
Gest.Leiden 07-03-1795


VORSTIUS, Adolphus

1.Geb. Delft 18-11-1597
Gest.Leiden 06-10-1663

2-Opleiding:

-Latijnse school Leiden

-Stud .¢rbeks 3,0esterse Leiden 10-01-1612

Talen en Betanie

-Studiereis Belgig, "ngelani, 1620
Frankrijk,Italié

-Stud.Betanie Bleis

-Stud.Med. Padua 15-06-1621

~Dect.Med. Padua 29-08-1622

3.Leepbaan:

-Censiliarius Behemicus Padua

(bibliethecaris)
-Arts Leiden
~Buitengeween Hoogleraar Leiden 10-02-1624
Geneeskunde
-Heogleraar Gens*skunde Leiden 13-05-1625
(Medische Instituten)

en Kruidkunde en bestuur

Hortus
-Onderwijs apherismi 1548
Hippecratis

5.Bijzenderheden:
-Prometie bij A.Spigelius

-Beschermeling Marcus Maurolenus, sezant van Venetie en da
gravin van Meurs

6.Quders:(zie hierna)

Aslius Everhardus Verstius (1565-1624),Heogleraar Geneeskunde
te Leiden

Geertruyt van Veerst
7.-Ouders Vader:

Henricus Vorstius , uit "aanzienlijk geslacht"
Maria Schaeria

9.Echtgenete:
Catharina van der Meulen

Geb. Leiden
Ondt.Leiden 24-09-1626


10.Quders "ehtgenete:

Daniel van der Meulen,Raad van de koning van Denemarken
Hester de la Faille
11.Kinderen:
1.tverargus
Ged. Leiden 15-09-1627

2.Daniel
Ged. Leiden J8-09-1628

5.Geertruyad
Ged. Leiden 04-01-1630

4.Hester
Ged. Leiden 25-02-1632
Getr.Bartelemeus van der Meulen

5.Fverard

Ged. Leiden 06-04-1633
6.Catharina

Ged. Leiden 25-04-1535
7.Petrenella

Ged. Leiden 07-12-1636

8.Censtantia
Ged. Leiden 28-12-1639

a) DTB GA Leiden


VORSTIUS (FORSTIUS),Aelius Everhardus

1.Geb. Roermond 26-09-1565
Gest.Leiden 22-10-1624

2.Opleiding:

~-Verblijf Venlo

Derdrecht
-Stud.Litt. Leiden 28-04-1530 tot 1585
-Stud. Litt. Heidelberg 18-01-1586
-Stud.Litt. Kehlen
-Stud.Litt. Italré,
-Stud Litt. Ferrara

Belogna
-Stud. Padua 18-05-1587
-Dect.Med. Padua

3.Leepbaan:

-Censiliarius Bohemicus

(bibliethecaris)
-Lijfarts Nicolaas Grana,

bisschep van Angola
-Lifarts Fabricie Pigna-

telli,markgraaf van

Querceto
-Arts (als opveger van Delft 1596 -1598
Ferestus,zie eerder)
-Buitengewsen Heogleraar Leiden 09-11-1598
Natuurkunde
-Hoegleraar Genees- en Leiden 22-09-1599
Natuurkunde
-Onderwijs Kruidkunde en Leiden 08-05-1617
bestuur Hertus
-Recter Magnificus Leiden 1609/10,1612/13,

1621/22

5.Bijzenderheden:

~Beeefenaar Numismatiek en Heraldiek

-Betrekken bij plannen tet dreogmalen Haarlemmermeer

-Weent Pieterskerkgracht

-Salaris: £600,-(1598),f700,-(1602),f£800,-(1605),£900,-(1613),
£1000, -(1623)

6.Ouders:

Henricus Vorstius, uit "“aanzienlijk geslacht"

Maria Schaeria


9.Echtgenote:
Geertruyt van Veorst
i] .Kinderen:

1.Pieternella
2.Jesephus
3.Jesijnt je
4.Sibilla

5.Adelphus (zie hiervder)
Geb. Delft 18-11-1597
Gest.Leiden 06-10-1663
Heegleraar Geneeskunde Leiden
Ondt.Leiden 24-09-1626 Catharina van der Meulen

a) DTB GA Leiden
b) Heefdgeld 1622 GA Leiden


WALAEUS(VAN WALE,DE WALE),Jehannes

1.Geb. Koudekerke 27-12-1504 (19,3) ef 27-11-1604 (71)
Gest.Leiden 05-06-1649 (2,3,19) of 06-06-1649 (71)

2.Opleiding:

-Latijnse schoel Midd*lburg
eStud.Litt.,Phil.h.c. Leiden 24-07-1621
-Stud.Med. Leiden 07-03-163
-Dect.Med. Leiden 24-06-1631
-Studiereis met Frans Frankriik 1631 -1632
Thysius

-Stud.Med. Parijs

3.Leepbaan:

-Lector Geneeskunde Leiden 16-11-1632
-~Buitengeween Hoogleraar Leiden 08-08-1633
Geneeskunde

-Heegleraar Geneeskunde Leiden 08-02-1548
-Waarnemer Collegium Leiden 27-08-1647
Practicum

5. Bijzenderheden:

-Disputatie medica de foribus

-Weent Rapenburg, Greenhazengracht

-Salaris: £125,-(Lecter),f250,-(08-08-1633) ,f400,-(14-11-1634),
£500, -(09-02-1638) , £600, -(05-11-1640 ) , £800, -(24-05-1641),
£1000, -(23-08-1544) , £1200, -(14-11-1645) ,£1400,-(11-12-1646)

6.Ouders:

Antenius Walaeus (1573-1634),Predikant Keudekerke en Middelburg,
les Latijnse school Middelburg,Heegleraar Theologie Leiden

Paschasia van Isenhoudt
7 .GudersVader:
Jacobus de Waele,verbenden hef graaf van Egmend.Uit oude

magistraatsfamilie Gent.Geleefsvluchteling.Leiding fourageren
Leger en Viset Zeeland 1584

Margaretha Wagenaers
8.Vader Moeder:

Nicolaas van Isenheudt,Schepen van Middelburg


9.Echtgenote:

Catarina Veckestaert 671,31)
Geb. Delft 1616 of 1617

Gest. tussen 1669-1672

Getr.Delft ef Leiden 11-08-1637

10.Ouders Echtgenete:

Gerrit Vockestaert,ges%.1628.Lid vreedschap Delft 1621 en (71,2,31)
bewindhebber W.I.C.

Cernelia Jacebsdr.van Cranendonck (71)
11.Kinderen:

1.Antonius (71)
Ged. Leiden 10-12-1638
Gest. 28/08-03/09-1661

2.Cernelia (71)
Ged. Leiden 29-02-1640
Gest. 15/06-22/06-1686
Getr. Gerard de Munt,griffier van Leiden,advecaat

3 .Cerart (71)
Ged. Leiden 16-04-1642
Begr.29-04-1642

4.Paschasia (71)
Ged. Leiden 22-07-1643

5 .Geraert (71)
Ged. Leiden 26-08-1546

a)Biegraphie natienale de Belgique. Bruxelles, 1866-1944.28 dl.


WINTER , Frederik

1.Geb. Udem(19) of Calcar(b) 07-05-1712
Gest.Leiden 11-11-1760 (67)

2.Opleiding:

-Privé-schegl H.J.ven Zaun Udem

-Stud.Theel. Duisburg 23-04-1731
-Stud.Med. Leiden 18-09-1732
-Dect.Med. Leiden 15-06-1736

53. Leoepbaan:

~Heegleraar Medicijnen Herbeorn 1740 -1744

(met steun Willem IV)
-Heogleraar Genees- en Praneker. 25-06-1744 (2) (67)
Scheikunde
-HeegleraarKruidkunde Franeker 1747 (2) (67)
-Lijfarts Willem IV en 24-10-1747 (2)

de erfprins (deer tet 22-10-1751

Staten van Helland)
~Heegleraar Geneeskunde 08-08-1747 (19)
(Practische Geneeskunde, Oz 23-10-1747

Anatomie en Physiolegie)

-Lijfarts Willem IV Leeuwarden 1757  (85)(67)
(85)

).Bijzenderheden:

-Diss.De metu musculerum bij pref.Oesterdijk Schacht
-Salaris: £1000,-(1744),£1600,-(1746)

6.Vader:
Nicelaas Winter,Pruisisch ambtenaar

9.Echtgenotes:

Cuniera Christina Beekman
Getr.Leeuwarden april 1742

10.Ouders Echtgenote:

Hendrik Frangeis Beeckman,Predikant te Cuyk

Christina Hegh
11.Kinderen:

1.Hendrik Franseis
Getr.Adriana Maria van Alphen

2.Mentse Christiaan
Getr.Frederica Augusta Redeman

a)DTB GA Leiden
b)MS.Genealegie Beeckman B 41,Nederlandse Leeuw


YPEY,Adelphus (Adolph,Alef)

1.Geb. Franeker 25-05-1749
Gest.Leiden 27-02-1820

2.Opleiding:

-Stud. Franeker 1762
-Dect.Phil. Franeker 09-04-1767
-Dect.Med. Franeker 14-12-1769

3.Leepbaan:

-Arts Franeker
-Lector Retanie Franeker 40-10-1772
-Lector Medicijnen en Franeker 1776
Anatomie
~Heoogleraar Medicijnen, Franeker 21-10-1785
Anatemie,Mathematica, (bercepen)
Scheikunde, Krijgsbeuw- 1787
kunde 0:13-02-1788
-Recter Magnificus Franeker 1787, 1792
-~Ontslag wezens Franeker 10-07-1795
Oranjegezindheid
-Arts Amsterdam
-Heogleraar Medicijnen Franeker 4805
en Pathelogie 0:11-07-1805
-Heegleraar Geneeskunde Leiden 1812
(Pathologie en Therapie) 0:18-01-1813
-Bevestigi Leiden 16-10-1815

5.Bijzenderheden:

-Diss.Phil.De igne bij pref.van Swinden

-Diss.Med. De putridine bij pref.Winter

-Salaris:f1100,-(1785),f1800,-(1805)

-Bewerkt Tegenweordige Staat van Friesland

-Lii Nederlandse Maatschappij van Wetenschappen 1773
6.Quders:

Nicelaas Ypey (1714-1785), Vestingbouwkundige en Hoogleraar
Mathematica te Franeker

Flisabeth Helena Smit (1729-1783)

7-Ouders Vader:

Alef Ypey (1677-1759),Procureur-Fiscaal Grietenij Tietjerk-
stradeel

Sytski Fockes


8.Ouders Moeder:

Mr.Mattheus Smit,Lid vroedschap Franeker
Catharina Pibinga
9.¥chtgenote:
Adriana von Dentzsch .
Geb. Coeeverden 18-09-1773
Getr.Leiden 15-07-1818
10.Ouders Rchtgenete:

Christian Gustaf ven Dentzsch

Jantien Meyerink

11.Kinderleos

a)Nederlands Patriciaat 37 (1951)


