BORNIUS ,Henricus

1.Geb. Utrecht 1617(27) of 1620(a)
Gest.Leiden 1675(27)

2.Opleiding:
-Stud.Phil. Leiden 12-04-1635 (28)
-Stud.Phil. Leiden 07-10-1636 (28)
-Theses Utrecht 1637 (2)
-Stud. Theol. Gerève 22-11-1639 (20)
-Thesis Genèv6 25-09-1641 (20)
-Bezoek aan Gassendi Parijs 1643 -1644 (13)
-Stud.Theol. Leiden 12-02-1644 (28)
-Mag.Art. en Doct.Phil. Leideri 27-09-1646 (13)
3.Loopbaan:
-Hoogleraar Ethica en Breda 72-09-1646 (13)
Logica 0:04-01-1647 (13)
-Subregent College Breda (13)
-Buitengewoon Hoogleraar Leiden 20-10-1652 (27)
Wijsbegeerte 0:11-11-1653 (27)
-Hoogleraar Wijsbegeerte Leiden 27-08-1654 (27)
-Verlof voor onderwijs Willem ILI 08-11-1662 (27,12)
Rentmeester Willem III 1666 (2)
4.Nevenfunctie:
-Onderwijzer prins Willem IIT 1659-1666 (113)
5.Bijzonderheden:
-Bevriend met Ravensberg,Regius,Gassendi,Rivet,Gronovius,N.Heinsius (2)
-Thesis Genève 1641 De praedestinatione : (20)
-A.van Hilten,secretaris Staten van Utrecht,introduceert hem bij (18)
Huygens die hem de plaats in Breda bezorgt
-Promotor in Leiden prof .Heereboord (13)
-In aanmerking voor Harderwijk (13,12)
-lange onderhandeling met Leiden (12)
-Senaat Leiden tegen hem (13)
-Testament not.J.van Santen Delft 01-11-1655 (13)
-Zijn moeder woont in Utrecht naast prof.G.Voetius (12)
-Hij woont Rapenburg 30 (b)

-Salaris: f1000 (1652) (13)
6.Ouders:

Johannes Bornius,predikant Kamerik (U.)

Cathalina

9.Echtgenote:

Catharina van Ceulen
Geb. Amsterdam 1624
Getr.Amsterdam maart 1648

10.Ouders Echtgenote:

Elias Nicolaasz. van Ceulen

Susanna Pijnappels

11.Kinderen:

1.Mr.Johan Henricus
Ged. Breda 01-12-1649
Rentmeester Willem ITT te Hulst
Getr.l. Catharina Kant
2. Hontenisse 05-08-1696 Maria Verbeeck

2.Susanna
Ged. Breda 05-05-1653
Begr.Breda 1653

12.Verdere familie:

-Zijn broer Arnold,predikant te Delft,heeft opzienbarende verhouding
met de Delftse regentendochter Agatha Welhouck

a) Navorser 1855
b) Rapenburgproject (subfaculteir kunstgeschiedenis Leiden)

(2,a)
(a)

(3.13)

(a)
(a)

(2.13)

(13)

(2,13)