W

GRONOVIUS ,Jacobus

1.Geb. Deventer 10-10-1645 (a)
Gest.Leiden 21-10-1716 (a)

2.Opleiding:

-Les van vader Deventer,, Leiden (2)
-Stud. Leiden 22-02-1659 (28)
-Verblijf bij oom Hamburg 1665 (72)
-Stud. Oxford 1670 (33)
-Stud. Cambridge 1671 (14)
3.Loopbaan:

-Reis naar Parijs Parijs 1671 (2)
-Terugkeer na dood vader Leiden 1671 (2)
TLid gezantschap A.Paedts Spanje 1672 (2)
-Reis naar Italie Italie herfst1673 (2)
-Hoogleraar Rechten Pisa 1674 (72)
-Verblijf te Deventer Deventer (2)
-Hoogleraar Griekse taal en Historie Leiden 13-01-1679 (27)
-Hoogleraar Welsprekendheid Leiden 1692 (27)
4.Nevenfunctie:

-Geographus universiteit Leiden (27)
S.Bijzonderheden:

-Bevriend met Casaubonus Stanley,Pocock,Pearson,Chapelain,Valois (2)
-In Pisa door steun van Magliabecchi,bibliothecaris Laurentiana (2)

te Florence,bij groothertrog van Toscane .
-Aanbiedingen Deventer (1672),Pisa (1677),Venetie en Kiel afgeslagen (2)
-Vermogend na overlijden grootvader ten Nuyl (b)
-Woont Rapenburg 52

6.Ouders:

Johannes Fredericus Gronovius (1611-1671), hoogleraar Griekse taal (27)
en Historie Leiden

Adelheid ten Nuyl (1619-1656) (a)
43
7.-Ouders. Vader

David Gronouw (1575-1633), raadsheer van Johann Friedrich,hertog (a)
van Holstein,aartsbisschop van Bremen en Hamburg

Margaretha Langermann (1594-1655) (a)

8.Ouders Moeder:

Jacob ten Nuyl, gemeensman Deventer (a)

Maria Morleth (a)
9.Echtgenote:

Adelheid van Vredenburch (a)

Geb. Rotterdam 23-01-1652

Gest.Leiden 14-12-1732

Getr.Bergschenhoek 05-05-1680

10.Ouders Echtgenote:

Willem van Vredenburch, lid vroedschap en schepen Rotterdam (a)
Catharina van Wouw (a)
11.Kinderen:
1.Alida (a)

Geb. Leiden 01-03-1683

Gest.Leiden 20-01-1735

Getr.Leiden 26-10-1706 Mr.Willem Crucius (1682-1729), Lid
vroedschap Leiden

2.Johan Frederik (a)
Geb. Leiden 10-02-1686
Gest.Leiden 10-07-1762
Arts,lid vroedschap Leiden,burgemeester Leiden
Getr.l. Leiden 04-06-1719 Margaretha Christina Trigland (1687-1726)
2. Leiden 25-01-1729 Johanna Susanna Alensoon (1698-1733)

3.Abraham (a)
Geb. Leiden 24-06-1695
Gest.Leiden 10-08-1775
Bibliothecaris universiteit Leiden
Getr.Utrecht15-07-1720 Dorothea Wijnanda van Asch van Wijk (1697-1743)

4.Clara Wilhelmina (a)
Geb. Leiden 25-07-1697
Gest.Leiden 12-09-1716

a)"Het geslacht Gronovius" - W.C. Bijleveld in: Nederlandse Leeuw 1942
b) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
79

HARDERUS „Hieronymus
1.Ged. Basel 24-10-1648 (11)
Gest.Constantinopel 1674 (11)
2.Opleiding:
Basel 06-12-1664 (11)
E Heidelberg 1667 (11)
-Stud.Theol. Leiden 22-11-1667 (28)
3.Loopbaan:
-Lector Arabische en Oosterse talen - Leiden 19-12-1669 (27)
met titel buitengewoon hoogleraar 0:22-04-1670
-Verlof voor reis naar het Oosten Leiden (27)
-Niet teruggekeerd,titel ontnomen Leiden 16-11-1671 (27)
6.Vader:
7, secretaris van Basel (59)