HEEREBOORD,Adrianus
1.Geb. Leiden 1614 (2)
Gest.Leiden 17-01-1661 (2)
2.Opleiding:
-Stud.Phil. Leiden 15-11-1629 (8)
-Doct.Phil. Leiden (2)
3.Loopbaan:
-Conrector Latijnse school Middelburg 99
-Buitengewoon Hoogleraar Leiden 08-11-1640 (27)
Redeneerkunde
-Onderregent Statencollege Leiden 08-02-1642 (27)
-Hoogleraar Redeneerkunde Leiden 24-05-1644 (27)
en Wijsbegeerte
-Hoogleraar Redeneerkunde Leiden 09-02-1645 (27)
en Zedekunde
-Hoogleraar Redeneerkunde Leiden 26-08-1653 (27)
en Logica
-Ontslag als onderregent Leiden 1654 (27)

op eigen verzoek

5.Bijzonderheden:

-Door zijn Cartesianisme veel twisten (2)
-Buiten regent Revius om onderregent,ruzie met Revius (69)
-Drankmisbruik (69)
6.Ouders:

Adriaan Heereboort,geboren in Loo,Veurnambacht,zijn eerste (a)

vrouw stierf in kraambed te Norwich 1584

Jacobmyntgen Serjanssens,geboren te Poperingen (a)
9.Echtgenote:

(a,49)

Johanna de la Court

Ged. Leiden 27-10-1622
Begr.Leiden 22-10-1678
Ondt.Leiden 30-10-1646
Gsch.Leiden 1648
7e

10.Ouders echtgenote:

Pieter de la Court (de Oude) (1593-1657), greinreder Leiden (49)
Jeanne de Planque (1591-1663) (49)
11.Kind:
1.Isaac (a)

Ged. Leiden 12-07-1648
12.Verdere familie:

-Zwager Pieter de la Court schreef “De Interest van Holland (49)

a) DTB GA Leiden