HEMSTERHUIS,Tiberius

1.Ged. Groningen 08-01-1685 (2)
Gest.Leiden 07-04-1766 (27)
2.Opleiding:
-Latijnse school (Greven) Groningen 1696 -1698 (50)
-Stud.Theol. Groningen 25-08-1698 (23)
-Reis met vader door Republiek 1701 -1702 (2,50)
Republiek
-Stud. Leiden 30-09-1702 (28)
-Stud.Phit. Harderwijk 25-01-1705 (24)
-Doct.Phil.h.c. Harderdwijk 26-01-1705 (25)
3.Loopbaan:
-Opdrächt.ordening oosterse Leiden 01-01-1702 (27)
Handschriften Warner
-Hoogleraar Philosophie en Amsterdam 20-12-1704 (2)
Mathesis
-Hoogleraar Grieks Franeker 26-08-1717 (2,17)
0:06-03-1720
-Hoogleraar Vaderlandse Franeker 1738 (2,17)
Geschiedenis
-Rector Magnificus Franeker 1723 -1724 (2,17)
7 : 1729 -1730
1738 -1739
-Hoogleraar Griekse taal en Leiden 12-09-1740 (27)
Vaderlandse Geschiedenis 0:25-11-1740
-Wegens hoge ouderdom Leiden 01-02-1757 (27)
geddeltelijk vervangen voor
onderwijs in Griekse taal
-Rector Magnificus Leiden 1747 -1748 (2)
-Emeritus Leiden 18-10-1765 (27)
4.Nevenfunctie:
-Leraar vaderlandse geschiedenis Willem IV 1726 (2)
S.Bijzonderheden:
-Erepromotor prof.G.Wijnen 2
-Wonderkind
-Conflict met curatoren Amsterdam over brieven naar Frankrijk (2)
-In 1715 voorkomt prof.Burman dat hij naar Leiden komt (2)
-Orangist (50)
-Woont Rapenburg 47 (a)

-Salaris: f1000 (1717) (10)
6.Ouders:
Franciscus Hemsterhuis, arts (2)
Maria Groenwout (Gronwols) (2)

7.Ouders Vader:

Tiberius Hemsterhuis (2)

Judith Tegnejus (2)
9.Echtgenote:

Cornelia Maria de Wilde “ (2,45)

Geb. 26-03-1685
Gest. 13-04-1:7766
Getr.01-10-1716 Amsterdam

10.Ouders Echtgenote:

Jacob de Wilde, commies hoofdelijke betaling admiraliteit van (2,45)
Amsterdam,numismaticus
Hendrina Veen (45)

11.Kinderen:

1.Jacob (2,45)
Geb. Amsterdam
Jong gestorven in zeedienst

2.Franciscus Hemsterhuis (2,45)
Geb. Franeker 17-01-1722
Gest.Den Haag 23-07-1790
Commies Raad van State,wijsgeer
Ongehuwd overleden

3.Tiberius (2,45)
Geb. Franeker 15-06-1724
Gest.Franeker 1749

12.Verdere familie:

-Neef Johannes Hemsterhuis hoogleraar medicijnen Franeker (45)
-Moeder van schoonmoeder is kleindochter prof.Arminius (45)
-Vader van schoonmoeder hertrouwd met kleindochter prof. Barlaeus (45)

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)