HEYMAN, Johannes

1.Geb. Wezel 01-01-1667 (2)
Gest.Leiden 07-04-1737 (2)

3.Loopbaan:

-Predikant Urmond en Grevenbicht (2)
Predikant Smyrna 1700 -1705 (6B)
-Studiereis -. - Egypte,Palestina en 25-06-1704 (68)

Syrie tot 11-01-1705

-Benoeming met verlof en Smyrna,Kos,Damascus, 03-02-1707 (68)
geld voor studiereis Adrianopel

-Hoogleraar Oosterse talen Leiden 08-02-1710 (27)

0:24-03-1710

5.Bijzonderheden:

-Organiseert oecumenisch avondmaal met Luthersen te Smyrna (68)

-Aanbod Halle van koning van Pruisen afgeslagen (68)

-In Leiden aanbevolen door Gijsbert Cuper,burgemeester Deventer (59)

11.Kinderloos overleden (2)