55

HOELZLINUS (HOELTLIN),, Jeremias

1.Geb. Neurenberg 1583 (277)
Gest. 25-01-1641 (27)
2.Opleiding:
-Stud. Augsburg (2)
-Stud. Altdorf 27-04-1600 (9)
-Mag. Altdorf 1609 (9)
3.Loopbaan:
-Inspector alumnorum Altdorf 1607 -1610/11 (9)
-Rector Latijnse school Amberg (2)
-Gevlucht (2)
-Graaf van Bentheim biedt (2)
rectoraat Rhede aan maar
de graaf overlijdt dan
-Rector Latijnse school Hamm (2)
-Gevlucht (2)
-Vertaalt psalmen Leiden (2)
-Rector Latijnse school Middelburg (2)
-Rector Latijnse school Brielle (2)

-Hoogleraar Griekse taal Leiden 18-11-1631 (27)
HORNIUS ((VAN) HORN(E)) Georgius

1.Geb. Kemnath 1620 (27)
Gest.Leiden 10-11-1670 (27)

2.Opleiding:

-Gymnasium Neurenberg 1635 (5)
-Stud.Theol. en Med. Altdorf 1637 (5)
-Stud. Groningen 27-10-1638 (23)
-Stud.Theol. Leiden 21-06-1644 (28)
-Doct.Theol. Leiden 1649 (29)
3.Loopbaan:

-Hofmeester Engels edelman Engeland 1645 -1646 (5)
-Hoogleraar Geschiedenis en Harderwijk 1648 (2,5)

Aardrijkskunde

-Rector Magnificus Harderwijk 1652 -1653 (5)
-Buitengewoon Hoogleraar Leiden 08-11-1653 (27)

Geschiedenis

-MProfessor Publica Historium Leiden 30-11-1653 (27)
-Hoogleraar Geschiedenis Leiden 05-03-1654 (27)
-Hoogleraar Kerkelijke Leiden 08-02-1655 (27)

Geschiedenis
-Krankzinnig,,hersteld en Leiden 1668 (27,2,3)

benoemd te Heidelberg

-Ontslag Leiden 08-11-1670 (27)
5.Bijzonderheden:

. E : H (27)
-Latijnse titel betekent geen ordinariaat 2)
-In 1647 met J.F.Gronovius op nominatie (2)
-Likeurstoker
-Aanbiedingen Frankfurt/Oder (1648),Heidelberg (1648) en (5)

Nijmegen (1654) afgeslagen 3)
-Vijand prof.de Raey 3)
-Salaris: f800 (1652)

6,Vader:
7, inspecteur en superintendent gereformeerde kerk Kemnath, (5)

in 1618 naar Opper. Franken gevlucht
10.Schoonvader:

Anthony Thysius, hoogleraar theologie Leiden (2)