VAN KLENCK, Johannes

1.Ged. Amsterdam 05-03-160 (48)
Gest.Batavia begin 1677 (27)
2.Opleiding:

-Stud.Theol. Leiden 07-05-1638 (28)

-Mag.art. Leiden 21-09-1641 (2)

-Doct.Phil. Leiden 11-07-1642 (2)

3.Loopbaan:

-Toestemming lessen Zedekunde Leiden 24-05-1644 (27)
zonder enig vooruitzicht op
hoogleraarschap

-Hoogleraar Philosophie Amsterdam 03-03-1648 (2)

0:11-06-1648

-Vertrek naar Parijs Parijs 1669 (2)

-Vanuit Engeland op V.0.C.- Engeland 1670 (2)
schip naar Indie .

-Advocaat Indie (2)

-Notaris Indie 11-08-1671 (2)

5.Bijzonderheden:

-Steun burgemeester Cornelis de Graef in Amsterdam (2)

-Ridder door Karel II (2)

-Salaris: f750 (1648) (2)

6.Ouders:
Georg Everhard van Klenck (1580-1644), drost van Liesveld en (2)
Nieuwpoort,,koopman op Rusland te Amsterdam
Geertruid Fenzel (2)
7.Ouders Vader:
Johann von Klenck,erheer van Oerssen, drost en geheimraad van (2,48)
de graaf van Nassau-Dillenburg
(2,48)

Elisabeth Spicast von Waltmannshausen
99

8.Ouders Moeder:

Harman Fenzel, Duits koopman te Amsterdam (48)
Jannetgen Harmansd. Burgherts (48)
11.Dochter:
1.Wilhelmina
Getr.Indie Samuel Rothé,onderkoopman V.0.C. (48)

12.Verdere familie:

-Broer Harman is gouverneur Formosa,later Raad van Justitie Batavia (2,48)
-Broer Coenraat is Iid vroedschap Amsterdam (2,48)