49

MERULA (VAN MAARLE,VAN MERLE),Paulus

1.Geb. Dordrecht 19-08-1558 77
Gest.Rostock 19-07-1607
2.Opleiding:
-Latijnse school (Schraets) Dordrecht (2)
-Latijnse school (Revius) Delft (2)
-Stud. Leiden 28-08-1578 (28)
-Stud. Parijs 1579 (2)(82)
-Stud. Bourges (2)
-Stud. Basel (2)
-Stud. Straatsburg (2)
-Stud.Tur. Genève 10-12-1584 (20)
-Stud.. Padua 1585 (82)
-Verblijf in Engeland Engeland (82)
-Stud. Orléans 1587 (2)
3.Loopbaan:
-Docent en corrector tijdens reis (2,82)
-Advocaat Hof van Holland Den Haag 1587 (2)
-Buitengewoon Hoogleraar Historien Leiden 08-02-1592 (27)
-Hoogleraar Historien Leiden 19-11-1593 (82)
-Rector Magnificus Leiden 1602 -1603 (2)
4.Nevenfuncties;g
-Bibliothecaris universiteitsbibliotheek 24-07-1597 (27,53)
-Geschiedschrijver Gelderland 20-03-1597 (53,82)
-Historieschrijver Staten van Holland 31-12-1598 (53)
S.Bijzonderheden:
-Bevriend met Ronsard,Bodin,Barlaeus ,Cambden,van Meeteren (82)
-laat sollicitatie naar pensionariaat Dordrecht Lopen 1588 (82)
-Geschiedschrijver Gelderlanderland door Gelderse leden van (82)
de Staten-Generaal en raadsheer Brienen (82)
-Salaris: f400 (1593),f600 (1595) (82)
6.Ouders:
Willem Merula (1529-1599), ontvanger Putten,bevelhebber (53)

kasteel Heenvliet,secretaris Dordrecht 1570-1571
Jacoba Gijsbertsd. Heermans (53)
7.Ouders Vader:

Paulus Willemsz. Merula (598)
Agatha Martini (53)

9.Echtgenote:
(53)

Judith Buys Gryphius
Getr. 1589

10.Vader Echtgenote:

Bartolomeus Buys Gryphius, secretaris Johann Albrecht,hertog van (53,82)
Mecklenburg,pensionaris van Gorinchem,gezant Staten van Eolland
te Denemarken

11.Kinderen:
1.Jacobus (a)
2.Willem (2)
Geb. Den Haag 1591
Student medicijnen,geeft werken vader uit
3.Bartholomeus (a)
4.Angelus (a)
5.Justina (a)
Getr. Johannes Petrous, burgemeester van Rostock
6.Jacobus (a)
7..ohannes (a)
8.Jacoba (a)
9.Wilhelmina (a)

Getr. Adrianus Junius, rector Latijnse school Amsterdam

a) Nederlandse Leeuw 1954