MEURSIUS,Johannes

1.Geb. Loosduinen 1579 (27)

Gest.Soroe 20-09-1639 (27)
2.Opleiding:

-Stud.Litt. Leiden 04-11-1606 (28)
-Doct.lIur. Orléans 1608 (2)
3.Loopbaan:

-Onderwijzer zonen van (2)

van Oldebarneveld

-Buitengewoon Hoogleraar Leiden 09-08-1610 (27)

Griekse taal en geschiedenis

-Hoogleraar Griekse taal Leiden 08-02-1612 (27)
-Schorsing Leiden 1619 (27)
-Hoogleraar Griekse taal Leiden 08-08-1620 (27)
-Vertrek 02-1625 (27)
-Hoogleraar Geschiedenis en Soroe 1625 (2)

Staatkunde
6.Vader:

Jacob Cornelisz. van Meurs, predikant Loosduinen (1)
9.Echtgenote:

Anna Catharina van Bilderbeeck (a)

Ondt.Leiden 20-04-1612

10.Vader Echtgenote:

Hendrik van Bilderbeeck, agent Staten-Generaal (a)
11.Kinderen:
1.Johannes (1)
Gest.Soroe
2.Mary (b)

a) DTB GA Leiden
b) Hoofdgeld 1622 GA Leiden