d/

RAPHELINGIUS (VAN RAVELINGEN), Franciscus

1.Geb. Lannoy 27-01(27) of 17-02(4) -1539
Gest.Leiden 20 (27) of 26(182)-07-1597

2.-Opleiding:

-Lager onderwijs Gent (4)
-Handelsreis Neurenberg (4)
-Stud.Grieks en Hebreeuws Parijs (4)
-Stud. ? Cambridge (4)
3.Loopbaan:

-Aankomst Antwerpen Antwerpen 1561 (4)
-Corrector Plantijn Antwerpen 1563 (4)
-Poorter Antwerpen Antwerpen 10-03-1576 (4)
-Drukkersdiploma Antwerpen 22-03-1576 (4)
-Beheert Plantijns drukkerij Leiden 1585 (27)

te Leiden E

-Buitengewoon Hoogleraar Leiden 20-06-1586 (27)

Hebreeuws 7

-Hoogleraar Hebreeuws Leiden 08-02-1587 (27)
4.Nevenfunctie:

-Academiedrukker Leiden 03-03-1586 (27)
S.Bijzonderheden:

-In Leiden Calvinist geworden (4)
-Bevriend met Ortelius,Lipsius Clusius (4)
-Woont Rapenburg 56 (a)
-Salaris: f25 (1566),f160 (1570),f200 (1572),f300 (1577), (4)

f400 (1581),f300 à f400 (1587)
9.SEchtgenote:
Margaretha Plantijn (4,67,75)

Geb. Parijs of Caen 1547
Gest. april 1594
Getr.Antwerpen 23-06-1565
92

10.Ouders Echtgenote:

Christoffel Plantijn (1520-1589), boekdrukker te Antwerpen (67,75)
Jeanne Rivière (gest.1596) (67,75)

11.Kinderen:

1.Christoffel (2,75)
Ged. Leiden 1566
Gest. 17-12-1600
Protestant ,academiedrukker
Getr. Marijke Laurense
Hun dochter Mayke huwt Adriaan van Musschenbroek,
overgrootvader van prof.van Musschenbroek

2.Frangois z (75)
Geb. Leiden 1568
Gest.Leiden 1643
Katholiek,drukker tot 1619

3.Joost (75)
Geb. Antwerpen 05-02-1573
Gest. 26-05-1628
Katholiek,arts

4 Elisabeth (78)
Ged. Antwerpen 13-03-1571
Gest. 74-06-1648

S.Maria (75)

Ged. Antwerpen 1574
Jong gestorven

6.Sara (75)
Ged. Antwerpen 15-01-1576
Jong gestorven

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)