94

REGENBOGEN, Johan Hendrik

1.Geb. Schuttorf 09-12-1767 (27)
Gest.Leiden 22-02-1814 (27)
2.Opleiding:
-Stud. Franeker 16-09-1785 (18)
-Doct.Theol.h.c. Franeker 27-01-1800 (19)
3.Loopbaan:
-Predikant Jutrijp en Hommerts 27-09-1789 (2)
-Predikant en rector Latijnse Stavoren 10-12-1791 (2,47)
school
-Predikant Franeker 01-11-1791 (2,47)
-Hoogleraar Kerkgeschiedenis Franeker 25-09-1798 (2,17,47)
en Uitlegkunde (Phil. Fac.) 04-12-1798
-Oratie Franeker 0:03-06-1799
-Hoogleraar in Theol. Fac. Franeker 1803 (72,17,47)
-Rector Magnificus Franeker : 1803 ,1809 (2,17,47)
-Hoogleraar Bespiegelende Leiden 1811 (27)
Wijsbegeerte en Letteren, 0:03-11-1812 (27)
Onderwijs:Algemene Geschiedenis
4.Nevenfuncties:
-Bibliothecaris Franeker 1799 (47)
-Academieprediker Franeker 1803 (47)
5.Bijzonderheden:
-Steun dominee Katerberg bij studie (47)
-Twist met prof.Lotze (47)
-Bekend door inzending op Franse prijsvraag 1809 (47)
-Geheugenverlies 1813 (47)
-Woont Oudevest (a)
-Salaris: f1400 (1798),f1700 (1810),£1275 (1812) (17,47)
6.Ouders:
Coenraad Regenbogen, koopman (2,17,47)
(2,17,47)

Margaretha Holmers
85

9.Echtgenote:

Sibilla Ede (2,17)
Geb. Neuenhaus

11.Kinderen:(6)

1.Coenraad (a)
Geb. Franeker 1800
Gest.Leiden 26-05-1821

2.Margaretha (a)
Geb. Franeker 1796

Gest.Leiden 11-05-1822Z

a) Burgerlijke stand GA Leiden