93

SCALIGER (DE LA SCALA), Josephus Justus

1.Geb. Agen 05-08-1540 (27)
Gest.Leiden 21-01-1609 (27)
2.Opleiding:
-latijnse school (Muretus) Bordeaux 1551 -1554 (a)
-Les vader Agen 1554 -1558 (a)
-Stud.Latijn en Grieks Parijs 1559 (a)
(autodhdact)
-Reis met:Muretus en Italie 1565 (2)
1a Rochepozay
-Reis Engeland Engeland 1566 (a)
3.Loopbaan:
-Verblijf bij Cujacius Valence 1570 -1572 (2)
-Lid missie naar Polen o.Ll.v. 1572 (a)
Monlue,niet doorgegaan
-Gevlucht na Bloedbruiloft 1572 (a)
-Hoogleraar Genêve 1572 -1574 (a)
-Verblijf kasteel van Touraine 1574 (2)
1a Rochepozay
-Geen hoogleraar,vrijheid Leiden 0:26-08-1593 (27)

lessen te geven naar eigen
goedvinden in Latijnse spraak,
oudheden en historie!

-Reis Noord-Holland Noord-Holland herfst1593 (2)
5.Bijzonderheden:
-Calvinist 1562 (2)
-Bevriend met Grotius,Heinsius,de Thou (2)
-Pogingen Leiden hem te halen sinds 1591 via Baudius en Tuningh (b)
-Woont Rapenburg 42 (2)
-Salaris: f2000 (1593) (b)
6.Ouders:
Julius Caesar Scaliger, uit Italie,arts Agen (2)
Andiette de Roques-Lobieca (2)

a) Josehus Justus Scaliger - J.Bernays
b) De komst van Scaliger - P.C.Molhuysen
SCHA4F,Carolus

1.Geb. Neuss 28-08-1646 (27)
Gest.Leiden 04-11-1729 (27)
3.Loopbaan:
-Lector Hebreeuwsch Leiden 08-08-1680 (27)
-Verlengd voor vier jaar Leiden 08-11-1681 (27)
-Toestemming voor examens Leiden 1682 (27)
-Nog “ministerii candidatus" Leiden 1685 (27)
-Buitengewoon Hoogleraar Leiden 15-01-1720 (27)

Hebreeuws Chaldeeuwsch,
Syrisch en Oosterse talen

4.Nevenfunctie:

-Leiding correspondentie met Thomaschristenen op Malabar (2)
met steun van zijn zoon Johannes Henricus

6.Ouders:
Hendrik Schaaf, majoor bij landgraaf van Hessen-Kassel (2)
Katharina Kehls (2)
9.Echtgenotes:
Geertruid Huisman (a)

Geb. Homburg
Ondt.Leiden 30-07-1693

Maria Elisabeth Jahnen (Janin) (a)
Geb. Alberstadts
Ondt.Leiden 11-06-1700

11.Kinderen:

1.Carolus ( le huwelijk) (a)
Ged. Leiden 07-10-1695

2.Anna Christina ( le huwelijk) (a)

Ged. Leiden 01-12-1697
95

11.Kinderen:

3.Henricus ( le huwelijk) (a)
Ged. Leiden 03-09-1699

4.Johannes Henricus ( Ze huwelijk) (a)
Ged. Leiden 16-09-1701

5.Christian Frederick (Ze huwelijk) (a)
Ged. Leiden 08-07-1703

6.Anna Elisabeth (Ze huwelijk) (a)
Ged. Leiden 08-01-1708

7.Anna Corona (Ze huwelijk) (a)
Ged. Leiden 26-06-1712

8.Antonius Wilhelmus (Ze huwelijk) (a)

Ged. Leiden 07-11-1714

a) DTB GA Leiden