SCHEIDIUS ,Everhard
1.Geb. Arnhem 24-12-1742 (27)

Gest.Harderwijk 27-04-1794 (2)
2.Opleiding:

-Stud.Theol. Groningen 10-09-1759 (23)
-Stud.Theol. Leiden 20-09-1763 (28)
-Doct.Theol. Leiden 04-06-1765 (29)
3.Loopbaan:

-Buitengewoon Hoogleraar Harderwijk 12-06-1765 (2)

Oosterse talen 0:12-06-1766
-Hoogleraar Oosterse talen Harderwijk 1767 (2)
-Hoogleraar Philosophisch- Harderwijk 1769 (2)

exegetische godgeleerdheid

van het Oude Testament

-Idem,Nieuwe Testament Harderwijk 1780 (2)
-Hoogleraar Grieks Harderwijk 1777 -17091 (2)
-Rector Magnificus Harderwijk 1769 ,1782 (2)
-Hoogleraar Oosterse talen Leiden 31-08-1793 (27)

en Hebreeuwse oudheden 0:19-10-1793
s.Bijzonderheden:

-Diss. 4Ad cantionem Hiskiae (29)
-Woonde in Groningen bij J.J.Schultens (23)
-Kwam in 1764 in aanmerking als letterkundig hoogleraar in (2)

Harderwijk

TLeerde in 1793 Turks om correspondentie Barbarijse vorsten (2)

voor Staten te kunnen vertalen

-Oprichter Oosterse drukkerij (2)
-Salaris: f800 (1773) (2)
6.Ouders:

Johann Philip Scheidius (1704-1766), predikant Otterloo, (a)

predikant en rector Latijnse school Wageningen

Sophia van Maanen (1712-1763) (a)

7.Ouders Vader:

Johann Herman Scheid (1666-1744), Oberforster Neuwied (a)
Maria Catharina Achenbach (1680-1749) (a)
9W

8.Ouders Moeder:

Evert van Maanen (a)

Petronella Schuurman (a)
9.Echtgenotes:

Anna Maria Peiffers (a)

Geb. Amsterdam 08-12-1740
Gest.Harderwijk 14-06-1776
Ondt.Amsterdam 05-09-1766

Gardina Abigail van Beem (76)
Geb. Batenstein 21-12-1727

Gest. Leiden 12-07-1810

Getr. 30-01-1780

10.Suders Echtgenotes:

Wilhelmus Peiffers (1705-1779), predikant Amsterdam (a)
Jacoba Cuyck van Mierop (1701-1792) (a)
Cornelis van Beem (1687-1733), predikant (76)
Eva Maria Bronsraad 176)
11.Kinderen: (le huwelijk)
1.Mr.Jan Filip Scheidius (a)

Geb. Harderwijk 14-10-1767

Gest. Arnhem 17-01-1827

Hoogleraar rechten Franeker 1791-1795, griffier Staten van
Gelderland 1813

Getr.Zwolle 01-04-1798 Ursula Martha van Braam (1778-1866)

2.Willem Peiffers Scheidius (76)
Geb. Harderwijk 01-01-1769
Gest.Utrecht 18-11-1803
Wethouder Utrecht,secretaris curatoren universiteit Utrecht
Getr.l.Utrecht 24-01-1796 Johanna Antonia Strick van Linschoten
2.Utrecht 03-07-1798 Johanna Delphina van Troostwijk

3.Maria Scheidius (b)
Geb. Harderwijk 25-02-1774
Gest.Leiden 06-07-1830
Getr.Leiden 01-12-1798 Sibrand Heringa,predikant te Leiden

a) Nederlands Patriciaat 1913
b) Doss. Scheidius (CBG)