SCHULTENS,Albertus

1.Ged. Groningen 22-09-1686 (17)
Gest.Leiden 26(127) of 20(81)-01-1750

2.Opleiding:

-Latijnse school (Greven) Groningen (50)
-Stud.Theol. Groningen 06-09-1700 (23)
-Disp. Groningen 1702 (72)
-Stud.Litt.(Orientaals) Leiden 10-09-1706 (28)
-Stud. Utrecht (2)
-Doct.Theol. Groningen 1709 (72)
3.Loopbaan: :

-Studie Oosterse handschriften Leiden 1709 -1711 (64)
-Predikant Wassenaar 1711 (2)
-Hoogleraar Hebreeuws Franeker 16-07-1713 (17)
-Rector Magnificus Franeker 1719, 1728 (17)
-Regent Statencollege met Leiden 05-10-1729 (27)

titel “Doctor Oosterse talen"

-Hoogleraar Oosterse talen Leiden 05-05-1732 (27)
-Hoogleraar Hebreeuwse Oudeheden Leiden 12-07-1740 (27)
-Rector Magnificus Leiden 1739 -1740 (64)
4.Nevenfuncties:

-Academieprediker Franeker 08-01-1717 (17)
-Interpres legati Warneriani Leiden 1729 - (2)
S.Bijzonderheden:

-Diss.Theol. De utilitate linguae arabicae in interpretanda (64)

sacra scriptura bij prof.Braun

-Prof. van Til geeft hem de oosterse handschriften ter inzage (64)
-Twist met prof.T.H.van den Honert (64)
-Salaris: f700 (1713),f900 (1717) (17)
6.Ouders:

Johan Schultens (17) of Casparus Schultens, Mgezworen Groningen (81)
Betta Bothenius (17) ?
77

9.Echtgenotes:

Elisabeth Dozy (a)
Geb. Leiden 04-08-1684
Gest.Franeker 03-10-1717
Getr.Leiden 13-08-1712

Anna Landreben (17,,b)
Geb. Haarlem

Gest.Franeker 1726

Getr.Franeker 05-04-1722

Katharina Stansius (b,c)
Geb. 1706

Begr.Leiden 27-04-1744
Ondt.Leiden 22-03-1732

Joanna Maria Parker, weduwe mr Jan Parker (17,c)
Begr.Leiden O1-08-1771
Ondt.Leiden 29-07-1745

10.Ouders Echtgenotes:

Pierre Dozy (1648-1712), wijnhandelaar Leiden (a)
Esther Drolenvaux (1652-1724) (a)
Arnoldus Landreben, predikant Woudsend.,Dronrijp,Franeker (b)

(b)

Johanna Stansius

Maurits Stansius (1670-1710), predikant Oldeholtpade,Haarlem (b)

Hesther Vlst (b)
Thomas Parker (a)
Maria Drolenvaux (a)

11.Kinderen:

1.Dochter (le huwelijk) (a)
Jong gestorven te Wassenaar

2.Elisabeth Hester (le huwelijk) (d)

Ged. Franeker 15-04-1714
Gest.Leiden 19-02-1781
Ongehuwd overleden
700

11.Kinderen:

3.Johanna (le huwelijk) (c,e)
Ged. Franeker 09-06-17435
Begr.Groningen 22-04-1793
Ondt. Leiden 19-07-1742 Wolter Reinolt de Sitter (1709-1780),
Secretaris Groningen,Lid Staten-Generaal

4.Jan Jacob (le huwelijk) (2)
Geb. Franeker 19-09-1716
Gest.Leiden 27-11-1778
Hoogleraar Oosterse talen Herborn,hoogleraar Theologie en
Oosterse talen Leiden
Getr. Suzanna Amalia Schramm

5.Alegonda (le huwelijk) (81)
Ged. Franeker 14-09-1717
Gest.Herborn 25-02-1755
Getr.Herborn 28-07-1746 Valentin-Arnold (1712-1793),,predikant
en hoogleraar Theologie Herborn

6.Mauricius Albertus (3e huwelijk) (c,d)

Ged. Leiden 16-11-1735
Begr.Leiden 29-11-1735

7.Hesther Catharina (3e huwelijk) (c,d)
Ged. Leiden 27-02-1737
Gest.Groningen 1781
Getr. 25-03-1758 Berend van Iddekinge, burgemeester

van Groningen

12.Verdere familie:

-Zijn broer Johan Hendrik is raadsheer Hof van Friesland en de (81)
vader van Barthold,lid Staten van Friesland en Staten-Generaal

-Zijn tweede schoonmoeder is een zuster van zijn derde schoonvader (b)
(zijn tweede en derde echtgenote dus nichten van elkaar)

-Zijn eerste en vierde schoonmoeder zijn zusters (zijn eerste en (a)
vierde echtgenote dus nichten van elkaar)

-Broer van eerste en vierde schoonmoeder is Abraham Drolenvaux, (a)

1id vroedschap Leiden en schoonvader prof. Boerhaave

a) De familie Dozy - G.J.Dozy,Den Haag 1911.-
b) Doss.Stansius (CBG)

c) DTB GA Leiden

d) Doss.Schultens (CBG)

e) Nederlands Patriciaat 1915