SMOUT,Adriaan Jorissen

1.Geb. Rotterdam 1580 (27)
Gest.Rotterdam 1646 (27)

2.Opleiding:

-Stud.Phil. Leiden 12-04-1595 (28)
-Stud.Phil. Leiden 04-10-1600 (28)
-Mag.art. Leiden 1602 (2)

3.Loopbaan:

-Werd “meester in de vrije kunsten", -Leiden 1602 (27)

gaf enige lessen maar was
ongeschikt voor het onderwijs en

vertrok
-Predikant Rhoon 1604 -1606 (2)
-Predikant Delfshaven 1609 (2)
-Predikant Amsterdam 11-01-1621 (2)
5.Bijzonderheid:

-Zeer fel anti-Remomstrants,door stadsbestuur Amsterdam afgezet (2)
tegen de wil van de kerkeraad

6.Ouders:
Joris Smout (a)
Geertrui Cornelisd.van Tetrode (a)
9.Echtgenote:
Heyltje Jans 't Hooft (a)

a) Doss.Smout (CBG)