TIARA,Petrus
1.Geb. Workum :545709751814 (27)
Gest.Franeker 09-02-1586 (27)
2.Opleiding:
-Latijnse school Haarlem (2)
-Stud.Med. Leuven (2,a)
-Reis Duitsland, Frankrijk Duitsland,Frankrijk (2,17)
-Doct. Italie (17)
3.Loopbaan:
-Arts Franeker (2)
-Docent Oude talen Leuven (2)
-Stadarts Delft 1555 (2)
-Verblijf Franeker Franeker 1557 (2,17)
-Hoogleraar Grieks Douai 1559 (2)
-Stadarts Franeker 1565 (2)
-Ontslag door geldnood stad Franeker 1574 (a)
-Burgemeester Franeker (2)
-Hoogleraar Grieks Leiden 17-07-1575 (27)
-Ontslag op eigen verzoek Leiden 07-03-1585 (27)
-Rector Magnificus Leiden 1575 -1576 (2)
1577 -1578
1578 -1579
-Hoogleraar Grieks Franeker 1585 (2,17)
5.Bijzonderheid:
-Salaris: f400 (1575),f500 (1585) (2)
6.Ouders:
Tjaert Hauckes (b)
Lisk Doeckesd.Eninga (b)
9.Echtgenotes:
Pietrick Anskes - (2,a)
Getr. na 1539
Aef Barendts (2,a)

Gest. 23-09-1597
Getr. voor december 1559
7

10.Ouders Echtgenotes:

Anske Rienicks, houtkoper (2,a)

Geert N. (a)
11.Kinderen:

1.Augustijn (le huwelijk) (a)
2.Pietrick (le huwelijk) (a)

a) Doss.Tiara (CBG)
b) Nederlandse Leeuw 1886