UCHTMANNUS, Allardus

1.Geb. Groningen 1611 (27)
Gest.Leiden 18-01-1680 (27)

2.Opleiding:

-Stud.h.c. Leiden 08-12-1644 (28)
3.Loopbaan:

-Conrector Latijnse school Leiden (2)
-Buitengewoon Hoogleraar Leiden 08-06-1648 (27)

Hebreeuws - 0:28-09-1648

-Onderwijs Grieks Leiden 13-11-1668 (27)
-Hoogleraar Grieks en Hebreeuws Leiden 29-01-1670 (27)
-Onderwijs: alleen Hebreeuws Leiden z0-10-1672 (27)
-Ontslag aangezegd wegens Leiden 21-11-1678 (27)

onvoldoende en onbehoorlijk

gedrag

-Toch gehandhaafd Leiden 1679 (27)
5.Bijzonderheid:

-Woont Lokhorststeeg 1645 (a)
9.Echtgenote:

Aaltje Knotters (a)

Geb. Leiden
Ondt.Leiden 21-09-1645

10.Schoonmoeder:
Trijnrje Cornelis (a)

11.Kinderen:

1.Catharina (a)
Ged. Leiden 13-07-1646

2.Christoffel (a)
Ged. Leiden 15-05-1650

3.Cornelius (a)
Ged. Leiden 03-04-1652

4.Gerrit (a)

Ged. Leiden 26-08-1648
a) DTB GA Leiden
19

VULCANIUS (DE SMET) Bonaventura

1.Geb. Brugge 30-06-1538 (27)
Gest.Leiden 09-10-1614 (27)
2.Opleiding:
-School (J.Otho) Gent (2)
-School (Molanus) Diest (39)
-Stud. Leuven 02-09-1555 (30)
3.Loopbaan:
-Secretaris Georg Cassander Keulen (2)
-Secretaris Francisco Amendoza Burgos 1559 -1566 (2)
yBobadilla,bisschop van Burgos
-Secretaris Ferdinand Amendoza Toledo 1566 -1570 (2)
yBobadilla,aartsdiaken Toledo
TIn gevolg hertog van Medina (2)
naar Nederlanden
-Huisleraar Heinrich Sudermann Keulen 1573 -1574 (2)
-Hoogleraar Grieks Keulen 1574 (2)
-Ontslag na ruzie oOver oratie Keulen (2)
-Corrector en drukker Genève (2)
-In dienst van Froben Basel (2)
-Secretaris Marnix van St. Antwerpen 1577 (2)
Aldegonde -
-Rector Latijnse school Antwerpen (2)
-Hoogleraar Grieks en Latijns Leiden 1578 (27)
-Ambt te Leiden aanvaard Leiden 28-06-1581 (27)
4.Nevenfunctie:
Secretaris Academische Senaat Leiden 09-09-1581 -.1614 (39)
5. Bijzonderheden:
-keulen met steun Rediger en Lijskirchen 2)
-Leiden met steun Marnix,Dathenus, Taffin,Leonard de Casembroot (39)
-Salaris: f400 (1578) (82)
6.Vader:
Petrus Vulcanius, advocaat Brugge,pensionaris Middelburg, (2)

vriend van Erasmus
1

WILHELMIUS (VAN INGEN) Wilhelmus

1.Ged. Zutphen 11-11-1631 (27)

Gest.Leiden 13-11-1677 (27)
2.Opleiding:

-Stud.Phil. Hardertwijk 29-04-1648 (24)
-Doct.Theol. Hardervwijk (2)
3.Loopbaan:

-Hoogleraar Philosophie Hamm 05-05-1663 (2,a)
-Hoogleraar Theologie en Harderwijk 09-03-1664 (2,a)

Buitengewoon Hoogleraar

Letteren

-Verblijf Durgerdam Durgerdam 1672 (a)
-Rector Latijnse school Dokkum (2)
-Onderregent Statencollege Leiden 13-07-1674 (27)
-Lector Wijsbegeerte Leiden 08-11-1674 (27)
-Hoogleraar Wijsbegeerte Leiden 16-01-1676 (27)
5.Bijzonderheden:

-Anticartesiaan,aanhanger Willem III (2)
-Salaris: f600 (1674),f800 (1676) (2)
6.Duders: .

Willem Willemsen van Ing(h)en (b)

Maria Hendriksd. Heerdincks (b)

7.Ouders Vader:

Willem Willems, schipper (b)

Wilhelmke ).
9.Echtgenote:

Gerharda Kelders (a,b,2)

Gest. Leiden 15-01-1681
10

11.Kinderen:

1.Johannes (2,a)

Geb. Harderwijk 04-12-1671

Gest.Rotterdam 03-03-1754

Getr.1.Abcoude 29-10-1697 Maria Leydack

2.Ysselmonde 07-05-1719 Maria Brouwer (1691-1753)

Hoogleraar en predikant Lingen 1700-1713,predikant Rotterdam 1713
2.Cecilia Hillegonda (2,a,c)

Ged. Leiden 03-10-1674

Getr. Daniel Lodewijk Ruysch, rector Latijnse school Elburg

3.Antony Willem (C)
Ged. Leiden 13-09-1676

a) Nederlandse Leeuw 1903
b) Nederlandse Leeuw 1913
c) DTB GA Leiden