781

WITTICHIUS,Jacobus

1.Geb. Aken 11-01-1677 (27)
Gest.Leiden 18-10-1739 (27)
2.Opleiding:
-Stud. Duisburg 21-09-1693 (16)
-Stud. Franeker 10-09-1697 (18)
-Stud. Leiden 21-12-1702 (28)
-Doct. Leiden 1711 (1)
3.Loopbaan:
-Hoogleraar Duisburg (69)
-Hoogleraar Wiskunde Groningen (2)
-Hoogleraar Wijsbegeerte Groningen (2)
-Hoogleraar Wijsbegeerte Leiden 24-06-1718 (27)
0:19-09-1718
-Onderwijs:Zedekunde Leiden 76-09-1725 (27)
-Onderwijs:alle Wijsbegeerte Leiden 12-07-1734 (27)
: 0:04-10-1734
-Rector Magnificus Leiden 1726 -1727 (1)
1734 -1735
5.Bijzonderheden:
iss.De natura Dei bij prof.T.A.van den Honert (1)
-TIn 1717 aangezocht door Groningen (69)

12.Verdere familie:

-Broer vader is Christophorus, hoogleraar Theologie Leiden (1)