188

VAN DE WYNPERSSE,Samuel Johannes

1.Geb. Groningen 11-06-1759 (27)
Gest. Leiden 22-11-1842 (27)
2.Opleiding:
-Stud.h.c. Leiden 25-09-1770 (28)
-Stud.Litt.h.c. Leiden 01-02-1775 (28)
-Doct.Phil. Leiden 26- 09-1780 (29)
3.Loopbaan:
-Predikant Nieuwveen 10-11-1782 (2)
-Predikant Ysselmonde 28-11-1784 (2)
-Hoogleraar Wijsbegeerte Groningen 1784 (2)
-Oratie Groningen 0:29-11-1787 (2)
-Predikant Amsterdam 27-12-1789 (2)
-Ontslag,weigert eed Amsterdam 1796 (22)
-Buitengewoon Hoogleraar Leiden 22-08-1803 (27)
Wijsbegeerte (assistent vader) 0:12-11-1803
-Hoogleraar;Onderwijs: Leiden 07-06-1805 (27)
Redeneer-,Bovennatuur- en 0:20-09-1805
Zedekunde
-Bevestigd Leiden 16-10-1815 (27)
-Ontslag op eigen verzoek Leiden 1822 (27)

wegens zwakte

5.Bijzonderheden:
-Diss. De aestu marino (2)
-Woont Rapenburg 31 (a)
6.Ouders:

Dionysius van de Wijnpersse (1724-1808), hoogleraar (2,27)

Wijsbegeerte Groningen en Leiden
Anna Diederica Thiens (2)

7.Ouders Vader:

Jacobus van de Wijnpersse (1686-1742) (b)
Anna Hulsius (1686-1733) (b)
193

8.Ouders Moeder:

Mr.Samuel Thiens (1693-1730), lid vroedschap Utrecht (C)

Hesther Maria Cocq (1695-1723) (C)
9.Echtgenotes:

Wilhelmina Jacobine Verbrugge (2,d)

Geb. 01-1763

Gest.Amsterdam 06-05-1794
Getr.Delft 21-7 -1784

Maria Antonia van Couwenhoven (e)
Geb. Amsterdam 07-11-1759

Gest.Leiden 13-11-1822 :

Getr. Leiden 19-10-1795

Elisabeth van Reverhorst (6)
Geb. Mijnsheerenland 21-07-1765
Getr.Leiden 19-07-1826

10.Ouders Echtgenotes:

Cornelis Verbrugge (1733-1790), Kapitein schutterij Delft (d)
Adriana Apolonia van H(7)averen (d)
Hendrik van Couwenhoven (1711-1792) (e)
Anna Elisabeth Bruyningh (e)
Hermanus van Reverhorst (1717-1784), predikant Mijnsheerenland (g)
Elisabeth Oostendorp (g)

11.Kinderen:

1.Dionysius (le huwelijk) (2,d)

Geb. VYsselmonde 22-06-1787
Gest.Amsterdamn 21-10-1790

2.Cornelis Adrianus (le huwelijk) (2,d)
Geb. Amsterdam 23-01-1791
Gest.Leiden 22-04-1828
Arts Leiden

3.Anna Wilhelmina (le huwelijk) (d)
Geb. Amsterdam 1797
Gest. 24-03-1852
7

11.Kinderen:

4.Mr.Dionysius (Ze huwelijk) (e)
Geb. Amsterdam 29-07-1799
Gest.Den Haag 30-08-1870
Wethouder Den Haag
Ongehuwd overleden

5.Anna Elisabeth (Ze huwelijk) (b,g)
Geb. Amsterdam 25-08-1797
Gest.Arnhem 24-08-1875
Getr.Leiden 26-02-1824 Arnoldus Lucas Everwijn

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Kwartierstaat Everwijn (CBG)

C) Doss. Thiens (CBG) :

d) Doss. Verbrugge (CBG)

e) Nederlandse Leeuw 1887

f) Burgerlijke Strand GA Leiden

g) Wapenheraut 1901