/45

WYTTENBACH,Daniel Albert

1.Geb. Bern 07-08-1740 (27)
Gest.Oegstgeest 17-01-1820 (27)
2.Opleiding:
-Stud. Marburg 1760 -1768 (2,5)
-Stud.Theol. Gottingen 02-06-1768 (21)
-Stud.Litt. Leiden 19-10-1770 (28)
-Doct.Phil.h.c. Leiden 24-12-1811 (29)
3.Loopbaan:
-Hoogleraar Letteren en Amsterdam 04-06-1771 | (2,10)
Wijsbegeerte Remonstrants 0:09-11-1771
Seminarie
-Studiereis Parijs (2)
-Hoogleraar Wijsbegeerte amsterdam 0:25-10-1779 (2)
-Bibliothecaris Leiden 1798 (27)
-Hoogleraar Griekse en Latijnse Leiden 05-01-1799 (27)
Letteren,Algemene Geschiedenis, 0:04-05-1799
Welsprekendheid,Dichtkunde en
Oudheden
-Bevestigd Leiden 16-10-1815 (27)
-Ontslag als bibliothecaris Leiden 1816 (27)
genomen
-Emeritus Leiden 1817 (27)
5..Bijzonderheden:
-Gesteund door Ruhnkenius,Bosch en Cras in Amsterdam (2)

-Wil niet naast Ruhnkenius komen als opvolger Valckenaer 1785
-Aanbiedingen uit Duitland,Zwitserland,Bern (1788,1797) afgeslagen (2,5)

-Ruzie met Luzac (5)
-Lid Be Klasse Koninklijk Instituut,Societas Ienensis, Franse (2)
Academie van Wetenschappen 1814
-Woonde Rapenburg bij de Vliet,huis verwoest 1807 : (a)
-‘Bezit landgoed "De hoge boom te Oegstgeest (a)
-Salaris; f4000 (1798) (2)
6.Ouders:
Daniel Wyttenbach (1706-1779), hoogleraar Theologie Bern,later (2,5)
te Marburg

Catharina Rosina Lombach (2,5)