../bantjes_data/png_processed/vol2/person/page_10.png
../bantjes_data/png_processed/vol2/person/page_11.png
../bantjes_data/png_processed/vol2/person/page_12.png
-------------------------
ALBINUS (genannt WEISS VON WEISSENLOW),Bernhardus (Bernard).

1.Geb. Dessau 07-01-1633 (70,a)
Gest.Leiden 07-09-1721 (70,a)

2.Oplieiding:
-Huisonderwijs Dessau (83)
-Les Heinrich Alers Dessau (83)
-Illustere School(Gymnasium) Bremen na 1669 (2,3)
met Heinrich Alers als docent
-Stud. Med. Leiden 26-04-1675 (20) |
-Doct.Med. Leiden 12-05-1676 (21) U
-Assistent prof.Drelincourt Leiden (3)
-Studiereis Leuven, Pacrijs en (2) |
Duitsdand
3.Loopbaan: |
|
-Terugkeer naar Dessau wegens Dessau (70)
ziekte moeder
-irts Dessau 1680 (3)
-Hoogleraar Geneeskunde Frankfurt/Oder 13-01-1681 (2)
-Honpgleraar Wis- en Natuurkunde Frankfurt/Oder 16-01-1681 (2)
-Lijfarts en Geheimraad van (3)
Frederik Willem,de (Grote) |
Keurvorst van Brandenburg tot 1683
-Hoogleraar Ceneeskunde Frankfurt/Oder 29-04-1688/1702(2) )
-Lijfarts Frederik 1,Koning 1697-1702 (70) H
van Pruisen
-Hoogleraar Theorethnische en Leiden 29-05-1702 (19)
Praktische Geneeskunde 0:19-10-17:02 (19)
-Onderwijs Medische Instituten Leiden (2)
4.Nevenfuncties: |
Kanunnik van Maagdenburg 1697 (83)
5.Bijzonderheden: |
-Diss. De catalepsi bij prof.Schacht. | (70,83)(
-Aanbod hoogleraarschap Groningen ad f 2200,- door Frederik I (2,83)
afgekocht.
-Graaf van Wassenaer,gezant te Berlijn en tevens curator van de :83)
Leidse universiteit,,haalt Albinus maar Leiden.
-Woont Steenschuur(1709),Breestraat(1713),Rapenburg 29 (1714) en (98)

Nieuwsteeg(1719).
-Aafhbod: Frederik Willem I in 1715 om naar Berlijn te komen afgewezen (2)
-Salaris:f 2500,- (83)

6.Ouders:

Christodorus Albinus (gen.Weiss von Weissenlöw), (1622-1706), (70,83)
Burgemeester Dessau,inm 1656 geadeld door keizer Ferdinand III

Rebecca. Stieler(Stillers), gest.1677 (70)
7.Ouders Vader:

Justus Weiss(1584-1635), pastor Brüderkirche Dessau en super- (70)
intendent Dessau(zijn broer Pebrus is prof.te Wittenberg)

Barbara Krüger (b)

8.Ouders Moeder:

Christian Stieler,burgemeester Raguhn(anhalt) (b)
9.Echtgenote:
Suzanna Catharina Ring(s) (2) |
geb. Frankfurt/Oaer 1675 (a) |
getr.Frankfurt/Oder 25-02-1696 a |
gest.Leiden 26-06-1745,begr. 30-06-1745 (a,98)

10-Ouders Echtgenote:

Thomas Siegfried Ring(s),(1644-1707), (2,a)
hoogleraar Rechten Frankfurt/Oder

Suzanna Maria von Scholtz von Hermensdorff (a) |
11.Kinderen:(12)

1.Christiaan Bernnard (2)
Geb. Berlijn 1696
Gest.Utrecht 05-04-1752 Getr.N.N.
Buitengewoon hoogleraar ontleecdkunde Utrecht(1723),
hoogleraar heel-en verloskunde(1724), gewoon
hoogleraar(1729),hoo.sleraar praktische genee.skunde,
lid vroedschap 0Mtrecht

2.Bernnardus Siegfried

Geb. Frankfurt/Oder 24-02-1697 (13) |
Gest. Leiden 09-09-1770 (19) |
Hoogleraar Geneeskunde Leiden(1721)(zie hierna) (19)
Getr.1765 Clara Magdalena Dupeyrou(1724-1796) (3,49)
3.-Friedrich (c)
4.Frederica
ondt. Leiden 23-11-1731 Mr.Theodoor van Snakenburg (98,d) |
5.Suzanna Catharina
Ged. Leiden 04-11-1703 (d)
Gest. Leiden 1741 (C)

Getr.Heemstede oct.1729 Leonard Hoeufft(1695-1738),heer van (c,d)
Buttingen en Zandvoort, officier gardes du corps

Getr.2.Leiden 20-12-1739 Mr.Paulus Gevaerts(1697-1770),heer (6,d) |
van Gansoyen, burgemeester van Dordrecht |

6.Wilhelm Bernhard

Ged. Leiden 18-06-1703 (d)
Gest. Batavia 22-12-17951 (c)
Gouverneur van Malakka (C
Getr.1.1725 Johanna Maria Torzee (c |
Getr.2.1730 Maria Henrietta van der Parra c) |
Getr.3.1750 Adriana Cornelia D’Ablaing 12
7-Christina Elisabeth (d)
Ged. Leiden 15-06-1707

8.Maria Wilnelmina

Ged. Leiden 03-07-1709 (d)
9. Anna Sophia
Ged. Leiden 01-03-1711 (d)

Getr.Leiden Mr.Cornelis Chasteleyn(1712-1787), Burgemeester (C)
van Leiden

10.Anna Margaretha

Ged. Leiden 21-05-1713 (d)

Gest.1773 (c)

Getr.Coenraad van Heemskerck(1714-1787) (c)
11.Fredericus Bernnardus

Geb. Leiden 20-06-1715, ged.23- -06- 1715 (19,d)

Gest.Leiden 23-05-1778 (19)

Hoogleraar Geneeskunde Leiden(1770)(zie hierna) (19

12.Dorothea
Ged. Leiden 17-10-1717 (d)

a) Nederlandse Leeuw 1949,p.439
b) Nederlandse Leeuw 1950,p.61
c) Dossier Albinus CBG

d) DTB GA Leiden

ad 3. Rector Magnificus Leiden 1710-1711 (3)