../bantjes_data/png_processed/vol2/person/page_28.png
-------------------------
CRAANEN (CRANEN,KRANE,KRAEN),Theodorus

1.Geb.'s Hertogenbosch 1620 (3,19)
Gest.Berlijn 27-03-1690 (19)
2.Opleiding:
-Stud.Phil. Utrecht 16547 (26)
-3Stud.Phil.en Theol. Leiden 17-02-11655 (20)
-Doct.Phil. Leiden (1,3)
3.Loopbaan:
-Arts Duisburg (3)
-Hoogleraar Philosophie Nijmegen 1655 (22)
-Rector Illustere School Nijmegen 1666 (22)
-Hoogleraar Pnhilosophie en Leiden 10-03-1670 (19)
onderegent Statencollege 0897-05-1670
-Ontslag om Cartesianisme 01-12-1673 (19)
-Hoogleraar Geneeskunde Leiden 01-112-1673 (79
-Onderwijs collegiurm Leiden 1683 (3)
practico-medicum
-Lijfarts Keurvorst van Berlijn 1686(19)1687(T) (19,
Prandenburg
B.Bijzonderheden:
-Salaris: f6C0,-(16671),f900,-(1666), (22)
als hoogleraar philosophie f1000,-, (8C)

als onderregent Statencollege f600,: