../bantjes_data/png_processed/vol2/person/page_29.png
../bantjes_data/png_processed/vol2/person/page_30.png
-------------------------
DECKERS (DEKKERS) ,Fredericus

1.Geb.’s Hertogenbosch 23-12-1648  (19)
Gest.Leiden 03-11-1720 (19)

2.Opleiding:

-Voorbereidend onderwijs ’s Hertogenbosch (81)
-Stud.Med. Leiden 05-12-1664 (20)
-Doct.Med. Leiden 01-02-1668 (21)
3eLoopbaan:

-Arts: Leiden 1668 (2)
-Hoogleraar practische Leiden 15-11-1694 (19)

Geneeskunde 0:20-12-1(694
-Hoogleraar collegium Leiden 18-05-1697 (19)

practicum-medicum

-Emeritus: 1719 (19)
-Rector Magnificus Leiden 1700/01,1707/08, (19)

7715/16

4.Nevenfunctie:

-Secretaris van de Senaat (19)
BeBijzonderheden:

-Diss. De capitis dolore bij prof.Schacht (2)
-Woont Oude Rijn(1670),Steenschuur(1707) (a)
-Salaris: f1600,- (in 71694) (2)
-Hij is de derde voor de vacatnre Pitcairne; voor hem Wezen (81)

Cyprianus(hoogleraar Franeker) en Brunner(lijfarts van de
keurvorst van de Palts)het aanbod af.

6.Ouders:

Hubertus Dekkers (87)
9.EHchtgenotes:

Maria Breyne(Brayns) (2,a)

Gest.23-04-1700
Getr.Leiden 16-05-1670

Adriana van Aeckeren (2,29, a)
Ged. Leiden 25-112-1649

Gest.Leiden 26-12-1703

Getr.l.Matteus Tollenaer,lid vroedschap Leiden op 13-72-1667

Getr.2. 02-07-1670 Dirk Verhagen,notaris en schatmeester

van de prinselijke domeinen in Zoeterwoude

Getr.3.Leiden 24-07-1701
24

10.Ouders Echntgenotes:

Pieter Mattijsz.Braine koopman,geboren te Keulen (29)
Sarah de Koorn (1651-1700) (29)

Jan Meindertsz.van Aeckeren (29)

Haesje Jansdr.van Rijn (29)

11.Kinderen:(allen uit eerste huwelijk)

1s:Sarah (a)
Ged. Leiden 08-02:167 1
2.Hubertus 62,a)

Ged. Leriden 20-11-1672

Gest.Leiden O2-111-11720

Stadsarts: Leiden

Ondt.Leiden 22-08-7697 Johanna Jacoba Verhagen (dochter uit tweede
huwelijk van zijn aanstaande stiefmoeder)

3.Sarzh (a)
Ged. Leiden 086-05-11674: -

4.Johanna | (a)
Ged. Leiden 10-12-711675

5eSarah (a)
Ged. Leiden 10-05-11678

6.Marig | | (a)
Ged. Leiden 78-06-1680

Te5Sarah (a)
Ged. Leiden 26-04-1682

8.Jacoba (a)
Ged. Leiden 05-11-11683

9.Sarah (a)
Ged. Leiden 07-04-11686

10.Johannes. Hendrik (8)

Gest. 02-17:71720
Arts (dtes Hamburg

a) DTB GA Leiden