../bantjes_data/png_processed/vol2/person/page_31.png
-------------------------
DEMATIUS (DE MAETS,DESMATIUS), Carel(Carolus)

1.Geb. Utrecht (19)
Gest.Leiden 29-01-1690 (19)
2.-Opleiding:
-Doct.Phil. Utrecht 28-04-1664 (27)
3.Loopbaan:
-Arts Utrecht (2)
-Lector Scheikunde Utrecht -07-11668 (2)
-Les Chemisch Laboratorium Leiden 08-02-71669 (19)
-Buitengewoon hoogleraar Leiden 70-03-11670 (79)
Geneeskunde
-Hoogleraar e unde(in de Leiden 15-08-1672: (19)
Philosophisches Faculteit |
-Les experimentele fysica Leiden 22-01-1675 (19)
-Lid Medische Faculteit Leiden 03-01-71679 (19)
4.Nevenfuncties
-Luitenant keurvendel Leidse studenten 71672 (2,19)
5eBijzonderheden:
-Diss.De difficultate cognoscendi natura corporis (27)
et divortiis bij Mansvelt
-Salaris: F7000,-(1682) (82)
6.Onderss:

Carel de Maets (7597-7651) „Hoogleraar Tneologie: Utre:cht (2)
Anna Duvelaer: (2)

7eOuders Vader:

7 de Maets,gevluchte. Vlaming die koster en schoolmeester (2)
te middelburg was en later naar Leiden vertrok

8.Ouders Moeder:

Pieter Joosten Duvelaer,kruidenier en later(1641) (a)

burgemeester van Middelburg |

Johanna. Knibbe (a)
9.Echtgenotes

Beatrix Vergeydl (b)
10.Kinderen:

1.Carolus de Maets (b)

Ged. Leiden 30-12-1167 7

a) "Proeve eener genealogie Duvelgerin:Sibbe 2(7942)187-190
b) DTB GA Leiden