../bantjes_data/png_processed/vol2/person/page_32.png
../bantjes_data/png_processed/vol2/person/page_33.png
-------------------------
DODONAEUS (DODOENS) ,Rembertus(Rembert)

1.Geb. Mechelen 29-06-1516 (44)
Gest.Leiden 10-03-1585 (19)
2.Opleiding:
-Latijnse School van Hoverinus Mechelen herfst7523/30 (44)
-Stud.Med. Hêuron 09-08-71530 44)
-Baccalaureaat Leuven 70-09-1535 (44)
-Licentiaat Lenrven 1537 (44)
3eLoopbaans
-Arts Mechelen 1537 (44)
-Stadsarts Mechelen 115486 -1574. (44)
-Kerkmeester St.Peterskerk ‘ Mechelen 71558- 1573 (44)
TLijfarts Kedzer Maximiliaan I Wenen 1574 -#576 (44,60)
en Keizer Rudolf II
-Vertrek Wenen 11-03-1576 60)
-Verblijf Keulen to610-1581 60
-Terug in Mechelen | -10-1587
(60)
-Woont te Antwerpen Leiden tot10-1582 60)
-Hooglieraar Geneeskunde en 15-12-7582 19)
les physica
#.Bijzonderheden:
-In 1538 wettigt Karel V zijn onwettige geboorte (44)
-Ron8 1567 weidert hij geneesheer aan het (75)
Spaanse hof te wmorden
-Bevriend met Viglinus en Clusius (44,,60)
-Met steun van zijn neef prof.Hopper en Viglius (44)

probeert nij vergeefs hoogleraesc in Leuven te

worden.De stad Leuven werkte hem tegen.(1357).
-In 7580 helpt hij Parma aan een ziekte bij het (60)
beleg van Maastricht
-Bleef tot zijn dood katnoliek (60)

6 eOuderss
Doede(DEnis) Remberts (van Leeuwarden)(1480-1533) (44)

Handelaar,later stadsarts van Mechelen,lijfarts
van landvoogdes Margaretha van Savoye

Ursula: Roelants(minnares van Doede sinds 1516 en (44
na de dood van zijn wettige vronw rond 15719 met
haar gehuwd)

7eOuders Vaders

Rembert JarikszeJoenckemz,lid vroedschap Leeuwarden (44)
Rixtia Doedesdr.Siercksma (44)
9.Echntgenotess:

Katharina de Bruyne (Le Brun) (44)
Gest. eind april 1572 (60)
Getr. Mechelen 11-70-1539 (44)
Maria Saerinen î (44)

Getr. Wenen mei 71576

710.Ouders Echtgenote.

Anton de Bruyne (gest.1546), (44)
receveur de 17artillerie,tresorier des guerres van Karel V

Cornille van Beudeghern (44)
11.Kinderen:s

#.Rembertus,hofarts Wenen,verdacht van ketterij in Padua | (60)
opgesloten,in dienst Italiaanse prins
Gest. Rome rond 7609

2.Ursula (44,60)
GebDe 1544

Getr. hoge beambte aan het hof van aartshertog Ernst
te Wenen

3oDEnis (44560)
Geb. 1548
Rond 1570 in diensu van Porus des Mares,secretaris Grote Raad
4.eAntonia

GetTe Antoon Santers,procurator Grote: Raad (60)