../bantjes_data/png_processed/vol2/person/page_34.png
../bantjes_data/png_processed/vol2/person/page_35.png
-------------------------
VAN DOEVEREN ,Gualtherus(Wouter)

t.Geb. Philippine(St-Vlaanderen) 16-11-1730 (79)
Gest.Leiden 31-12-1783 (79)
2eOpleiding:
-Gymnasium Coes tot 04-08-1747 (104)
-Stud.Med. Leiden 07-12-1747 (2)
Cande-Med. Leiden 1752 (2)
-Studiereis Parij S 71752,-1753 ( 104)
Doct.Med. Leiden 29-70-1753 (21)
3eLoopbaan:
-Arts a Leiden 1753 -1754 (3)
-Hoogleraar Physiologies Groningen 18-03-1754 (2)
Ontleedkunde,Verloskunde
en Fathologies
-Hoogleraar Chemie en Groningen
Medicina Practica (2)
-Rector Magnificus Groningen 1761/62,1769/70 (2)
-Hoogleraar Medicijnen Leiden 01-10-1770 (19)
-Rector Magnifious Leriden 1778 -17709 (79)
-Les. Physiologie Leiden 12-06-1778 (19)
4.Nevenfonctiess
-Lid collegium medicum Groningen 195A (104)
-Provinciaal en Stadsphysicus Groningen 1763 (104)
-Lijfarts Willem V 1781 (104)
SeBijzonderheden:
-Diss.De vermibus intestinalibus hominum,praecipue de taenia (2)
Bij prof.P.B.Albinus 88)
-Lid van o.a.eHollandscke Maatschappij der Wetenschappen te 2)
Haarlem
-Salaris als Stadsphysicus Groningen: f200,- (104)
-Salaris. als Hoogleraar Groningen: 7000,-(1754),f71200,-(1763) (104)
-Totaal salaris: in 1770: F71800,- (704)
-Halaris Leiden in 177Tis #f1600,- (104)
6.Ouders:
Teunis Woutersz.van Doeveren (17698-1776), (104)
Opzichter-Generaal van Ps lands Zeewrken in St-Vlaanderen
Petronella Jacobs de Haas (7730-1783) (104)
7eOuders Vader: |
Wouter WoutersZ.van Doeveren | (104)

Teuntje Teunisdre (704)
29

9.Echtgenote:
Aletta Everhardina van Eck (a)
Geb. 29-01-1736
Gest.21-05-1777
Getr. 1758

10.Ouders Echtgenote:

Jacobus van Eck (1693-1757) „Hoogleraar Rechten Groningen (2,3)
Aletta van de Wal (3)

11.Kinderen:

t.Petronella Aletta (104)
Ged. 17-08-1759
Gest.31-08-1759 |

2.Petronella Aletta | (104)
Ged. 719-09-1760.Jong gerstorven.

3.Jacob Anthonies (104)
Ged. 28-05-1766.Jong gestorven.

4.Anthonie: Jacob (104)

Ged. 24-07-1763

Gest.Leiden 30-117. 1805

Arts: te Leiden en Groningen

Getr.Elisabeth van Reverhorst (1766-1846) (hertrouuwt
in 1626 prof.Samuel van de Wijnpersse)

5P eCornelius Emilius (104)
Geb. Groningen 06-12-1768
Gest.Den Haag 07-11-1844
Burgemeester van Den Haag
Getr.Esther Jeanne Hartman (1772-1845)

6.Johannes Arnoldus (104)
Geb. Leiden 177 M1
Gest.Gorinchem 23-09-1809
Lid vroedschap Gorinchern
Getr.Gorinchem 14-05-1799 Helena Johanna Catharina
den Hartog (1766-1847)

a) Nederlandse Leeuw 1939