../bantjes_data/png_processed/vol2/person/page_36.png
../bantjes_data/png_processed/vol2/person/page_37.png
-------------------------
DRELINCOURT,Carolus(Charles)

1.Geb. Parijs 01-02-1633  (19)

Gest.Leiden 31-05-1697 (19)

2.Opleiding:
-Stud.Theol.en Med. Parijs (2)
-Doct.Phil. Saumur 24-09-1650 (2
-Doct.Med. Montpellier 286-08-1654 (2
3eLoopbaan:
-Lijfarts van TPurenne 1656 -1658 | (2)

-iInspecteur Geneeskundige (2)
Dienst van het Franse Leger
in Vlaanderen

-Arts aan hof Lodewijk KIV

2
-Arts te Parijs (29
-Hoogleraar Geneeskunde Leiden 11-07-1668 (19)
0:16-02-1669

-Hoogleraar Anatomie: en

Leiden 03-12-7670 (19)
Pathologie O: -01-1677
-Onderwijs Medische Instituten Leiden 09-07-1692: (19)
-Ontheffing Ontleedkunde door 71687 (56)
slechte oOgen
-Rector Magnificus Leiden 11679/80,1688/89,1694/95 (2)
4eNevenfunctie:
-Consulterend geneesheer van Willem III en Mary (2)
5.eBijzonderheden:
-Diss.An omnibus putridis fFebribus venae sectio et purgatio (2)
-Woont Rapenburs in 71694 (a)
-Salaris:f2000,-(1670) (2)
6.Buders:
Charles Drelincourt (1595-1669),predikant te Parijs (5)
Marguerite Bolduc (5)
7eOuders Vader:
Antoine Drelincourt ,uit een eenvoudige Familie van (5)

schoenmakers te Caen,secretaris van Henry Robert de 1a
Mark,hertog van Bouillon,griffiier van diens raad

Catherine Buyrette,dochter vean een advocaat (5)
8.Ouders Moeder:

Laurent Bolducsrijk koopman in Parijs (5)

(5)

Marguerite Brutel
0.Echtgenote:

Susanne: Jacob (5)
Getr. 1662

10.Ouders Echtgenote:

Pierre Jacob,burger van Parijs (5)

Suzganne Daniel (5)

717.Kinderen:

1.Jacques (5)
Ged. 03-06-1666

2.Anne-Charlotte (5)
Ged. 08-12-71667

3.Charles (a)

Geh. Leiden: 24-04-16771
Ondt.Leiden 711-09-1694 Jeanne Drolenvaux

a) DrB GA Leiden