../bantjes_data/png_processed/vol2/person/page_38.png
-------------------------
FALCOBURGUS (VAN VALKENBURS),Adrianus

1.Geb. Leiden 01-11-1581  (19)
Gest. Leiden 1650 (19)

2.Opleiding:

-Stud. Phil. ,Geschiedenis, Leiden (2)
Theol. en Med.

-Doct.Med. Leiden 19-06-1621 (2)

3.Loopbaan:

-Les Ontleed-en Heelkunde(op proef) Leiden -12-1617 (19,2)
-Les Geneeskunde Leiden 11-05-1621 (79)
-Buitengewoon Hoogleraar Heelkunde Leiden 10-02-1624 (19)
-Hoogleraar Heelkunde Leiden 15-05-1629 (19)
-Hoogleraar Ontleedkunde Leiden 1636 (79)

4.Nevenfunctie:
-Regent Leprozenhuis Leiden (77)

5.Bijzonderheid:

-Promotor is prof.R.Bont (77)
6.Ouders:
Cornelis Jansz.van Valikenburg, lid vroedschap Leiden (2,77)

Claertgen Adriaensdr.van Berkel (2)