../bantjes_data/png_processed/vol2/person/page_40.png
../bantjes_data/png_processed/vol2/person/page_41.png
-------------------------
VAN FOREEFST (FORESTUS),Pieter (Petrus)

1.Geb. Alkmaar oct.of nov. 1521(37) 1522(57)

Gest. Alkmaar 10-03-1597 | (37)
2.Opleiding:
-Latijnse school Alkmaar (57)
-Stid.Iur. Leuven 1536 (57)
-Stud.Med. Leuven 1539 (57)
-Stud. Med. Padua,Venetig, (57)
Ferrara
-Doct. Med. Bologna . 1543 (57)
-Stud. Parijs 1543 (57)
3.Loopbaan:
-Verhlijf Rome Rome 1543 (57)
-Legerarts Keizerlijk leger in 71544 (57)
Donaulanden en Spanje
-Verblijf Parijs Farijs 1545 (57)
-Arts Pluvier:,Bordeaux 1545 (57,3)
-Arts A4lkmaar 1546-1558 (57)
-Arts Delft 1598-19595 (57)
-Hoogleraar Geneeskünde Leiden 1575 (19)

4.Nevenfunctie:
-Lijfarts Willem I (57)
5.Bijzonderheid:
-Lid Papengidide Alkmaar in 1546 (37)
6.Ouders:
JNJordan van Foreest (1494-1559), (37)
Vicaris St.Jacobsaltaar Haarlem,Collator vicarie
st.Cornelis en H.Geestaltaar Haarlem,kerkmeester,

thesaurier,schepen en burgemeester van Alkmaar,
baljuw van Bergen

Margaretha Nannings Beyers Gest.1546 (37)
7.Ouders Vader:

Jorden van Foreest,,kerkmeester en schepen Alkmaar (37)

Aleid Jansdr. (37)
8.Ouders Moeder:

Nanning Beyersz. „kerkmeester en schepen Alkmaar (37)

Geertruid Reyersdr. (37)
9.Cchtgeno5e:

Eva van Teylingen (37)
Geb. :5525
Gest.1595
Getr.1546

10.Ouders Ecntgenote:
Augustijn van Teylingen (1475-1553),lid vroedschap, (37,57)

th2sauri:r en burgemeester van Alkmaargrentmeeser
van de graaf van Egmond

Josina van Egmond van den Nijenburg (1484-1556) (37)
11.Kinderen:

17Augustijn

\
Gest.1552 77
2.Margaretha (37)
3.Catharina
Gest.1574 77

4.Pieter (37)