../bantjes_data/png_processed/vol2/person/page_13.png
../bantjes_data/png_processed/vol2/person/page_14.png
-------------------------
ALBINUS,Bernhardus Siegfried

1.Geb. Frankfurt/Oder 24-02-1697 (19)
Gest.Leiden 09-09-1770 (19)
2.Opleiding:
-Voorbereidend onderwijs door Leiden TO (49, 2) |
Sommerse Westerhorf |
-Stud.Litt.h.c. Leiden 16-09-1709( (20)
-Stud. Med. Leiden 1712 (3)
-Studiereis Frankrijk 1718 (2)
-Stud.Med. Parijs -06-1719 (3)
-Doct.Med.h.c. Leiden 19-09-171 (21)
3.Loopbaan:
-Lector Ontleed- en Heelkunde Leiden 29-06-1719 (19)
O: -10-1719 (19)
-Hoogleraar Ontleed- en Heelkunde Leiden 18-10-1721 (19)
0:19-11-1721 19)
-Hoogleraar Geneeskunde en Leiden 30-08-1745 (13)
Physiologie 0:25-10-17456 (19)
-Rector Magnificus Leiden 1726/27,1738 (493)

5.Bijzonderheden:

-Hoogleraarschap Halle afgeslagen in 1743. (2)
-Hoogleraarschap Göttingen afgeslagen in 1752. (3)
-Woont tot 1736 bij moeder in Steenschuur(gekocht (98)

van prof. Boerhaave),daarna met 2 zusters ini:
Breestraat nr.42.

6.Ouders:(zie hiervoor)

Bernhardus Albinus(1653-1721), (70,2,19
hoogleraar geneeskunde Frankfurt/Oder en Leiden
Suzanna Catharina Ring(s)(1675-1745 ) (2,98)

7.-Ouders Vader:(zie hiervoor)

Christodorus. Albinus(1622-1706), (70,83)
burgemeester Dessau
Rebecca Stieler(Stillers),gest. 1677 (70)

8.Ouders Moeder:(zie hiervoor)

Thomas G3iegfried Ring(s)(1544-1707), (2)
hoogleraar rechten Frankfurt/Oder

Suzanna Maria von Scholtz von Hermensdorff
9.Echtgenote:

Clara Magdalena Dupeyrou (3)
Geb. Amsterdam 19-04-1724 (a)
Gest. 30-10-1796 (a)
Getr.1.Lucas Dirksz.Trip (a)
Getr.2.Bernhardus Siegfried Albinus in 1765 (3)
Getr.3.Mr.Gerrit Gerritsz.Hooft op 27-06-1773 (49)

10. Onders Echtgeniote:

Steven Andries Dupeyrou(1700-1761),koopman te (36)
Amsterdam,reder ter walvisvangst
Margaretha Clara Muyssart(1702-1761)(haar vader (36)

is lid van de vroedschap van Amsterdam)

a) Dossier Albiuus CBG