../bantjes_data/png_processed/vol2/person/page_42.png
../bantjes_data/png_processed/vol2/person/page_43.png
-------------------------
GAUBIUS,Hieronymus David
G

1.Geb. Heidelberg 24-02-1705 (19)
Gest. Leiden 29-11-1780 | (19)

2.Opleiding:

-Jezuitencollege Heidelberg (85)
-Gymnasium van Franke Halle (85)
-Stud. Heidelberg 20-12-1718 (72)
-Stud. Med. Harderwijk 01-06-1722 (16)
-Stud. Med. Leiden 14-09-1723 (20)
-Doct.Med. Leiden 24-08-7/25 (21)
3.Loopbaan:

-Studiereis Parijs ,Duitsland, (2)

Zzwitserlarnd

-Arts(bij oom) Amsterdar 76 (2)85)
-Stadsarts Deventer 1726 3
-Stadsarts Amsterdam 1727 -1731 (3)
-Lector Scheikunde Leiden 09-01-1731 (19)
-Hoogleraar Geneeskunde en Leiden :20-09-1734 (13)

Scheikunde 0:16-10-1734

-Les Geneeskunde Leiden 08-08-1738 (19)
-Vervangen wegens leeftijd 27-08-1770 (19)
-Rector Magnificus Leiden 1746/47,1762/63,1774/75 (2)
-Ontslag met behoud titel 20-05-1775 (35)

en wedde

4.Nevenfuncties:

-Hoofd Chemiscn Laboratorium (2)
-Lijfarts Willem Ven Wilhelmina (2)

5.Bijzonderheden:

-Diss.Specimen exhibons eadeam generalem solidarum corporis (21)
partium bij prof. Boerhaave.

-Door zijn oom/schoonvader naar de Republiek gehaald. (85)
-Door Boerhaave naar Leiden gehaald. (85)
-Door de tsarina’s Flisabeth en Catharina de Grote van (2,68)

Rusland (op advies van Abraham Kaau Boerhaave(zie Boer-
haave))gevraagd als lijfarts,afgeslagen.

TLid Royal Society Londen,Royal Society of Medecine Parijs, (68)
Academie van Wetenschappen en Schone Letteren Mannhe im,

Academie van Wetenschappen Haarlem,Gellerde Genootschappen

in Rotterdam,Zeeland,Edinburgh en Rusland.

6.Ouders:

Johann Christoph Gaub (1672-1738), (72)
Hoedemaker in Heidelberg

Anna Catharina Rohrmann (1662-1732 872)
7-Oulers Vader:

Johann Kaspar Gaub,luitenant troepen Palts (72)

Anna Catharina Dill (72)
8.Ouders Moeder:

Johannes Rohrmann (72)

Eva Schnellbach (72)
9.Echtgenote: (zijn nicht)

Constantia Gaubius (35)
Gest.Leiden 10-11-1782
Getr.Amsterdam 1735

10-Ouders Echtgenote:

Johannes Gaubius,stadsarts Amsterdam (broer van zijn vader) (85)

11.Kinderen:

1.Johannes David (a,35)
Ged. Leiden 25-04-1736.Gest.1749

2.Maria Philippina (a,35)
Ged..Leiden 01-10-1738.Gest 1743

3.Elisabeth Wilhelmina
Ged. Leiden 15-05-1740.Gest. 1779

4.Margaretha Catharina (2,35)
Ged. Leiden 07-02-1742.Gest.1765 80

5.Maria Amelia
Ged. Leiden 07-06-1744.Gest. Leiden 22-12-1788 (,35)
Getr.Leiden 08-09-1765 Mr.Hendrik Twent (1743-1788),
lid veertigraad Leiden,weesmeester,scheken en burgemeester

(a,35)

6.Joanna Constantia (4,35)
Ged. Leiden 05-03-1747.Gest.1731 2

a) DTB GA Leiden