../bantjes_data/png_processed/vol2/person/page_44.png
../bantjes_data/png_processed/vol2/person/page_45.png
-------------------------
HAHN,Johannes David

1.Geb. Heidelberg 09-07-1729 (72)
Gest.Leiden 19-03-1784 (19)
2.Opleiding:
-Gymnasium van J.D.Andreae Heidelberg 08-01-1738 (86)
-Voorjaarspromoti2 Gymnasium Heidelberg 1744 (86)
-Stud.Med. Heidelberg 27-03-1744 - (18)
-Stud.Med. Leiden 28-08-17456 (20)
-Doct.Phil. Leiden 23-04-1751 (21)
-Doct.Med. Leiden 23-04-1751 (21)
3.Loopbaan:
-Hoogleraar:Philosophie, Utrecht 21-06-1753 (1)
Physica en Astronomie
-Hoogleraar Chemie en Botunie VUtrecht 17539 1
-Hoogleraar Practische Leiden 24-05-1775 (19)
Geneeskunde en Schei kunde 0:25-99-1775
-Vervangen wegens ziektae 11-10-1763 (19)
-Rector Magnificus Utrecht 1755,1772 (86)
5.Bijzonderheder::
-Diss.Med:. De efficacia mixtionis in mutandis corporum (21)
voluminibus.
-Diss. PhilDDe consuetudine (21)
-danbod hoogleraarschap Göttingen afgewezen (7)
6.Ouders:
Heinrich Casper Hahn (1688-1738),koopman te Heidelberg (72)

Eva Catharina Gaubius (1702-1771)(zuster van prof,Gaubius) (72)

7-Ouders Vader:

Johann Caspar Hahn,koopman te Schwellen (72)
Anna Elisabeth Retten (72)

8.Ouders Moeder: (zie prof.Gaubius hiervoor)

Johann Christoph Gaub (1672-1748),hoedenmaker te Heidelberg (72)
Anna Catharina Rohrmann (1662-1732) (72)

9.Echtgenote:

Christina Flisabeth Leisler (72)
Geb. Hanau 21-11-1735

Gest. Leiden 10-12-1782

Getr. Hanau Juli 1756
10.uders Echtgenotce:

Johann Adam Leisler (1704-1764),advocaat te Hanau (72)

Elisabeth Crégut (1701-1740) (haar vader is hoogleraar (72)
medicijnen in Hanau)

11.Kinderen:

1.Frederik Hendrik (72)
Geb. Utrecht 19-07-1757
Gest. Leiden mei 1776

2.va Catharina (72)
sed. Utrecht 712-08-1753
Gest.Dordrecnt 24-11-1834
Ccndt.Leiden C5-07-1781 Mr.Lambert Pieter van Tets,heer
var Langerak (1751-1825),schepen van Dordrecht (1788-1793),
burgemeester van Dordrecht (1816-1824)

3) .vohan Adam (72)
Ged. Utrecht 29-10-1759

4.Nr.Jacob George Jeronimo (72,1)
Geb. Utrecht 12-09-1761
Gest.Haarlem 22-711-1822
5setr.1.Hillegom Sarah Maria van der. Fnde (1759-1787)
vetr.2.danau aug.1788 Jeanette Christina Bechtel (1767-1849)
secretaris Vierschaar Leidon,Curator Leidse Tniversiteit in
1795,,Lid Nationale Vergadering 1795-17983

5.Charlotte (72)
ceb. Ttrecht 02-01-1765
GCest.Utrecht 07-06-1831
crdt.1.Leiden 22-05-1783 Mr.Willem George van den Ende
(1757-1788) Commissaris kleine bank van Justitie te Haarlonm,
troer van eecrste echtgenote van Mr.Jazob George Jeronimo (4)

6eengedoopt kind (72)
Gest. 30-01-176E
7.-Christina Elisabeth (72)

Geb. Utrecht 156-07-1769

Gest. Haarlem 13-12-1844

Getr.Hillegom Ds.Louis Philips Serrurier (1767-1844),
rredikant te Hillegsomr en Haarlem

8.Anna Sarah (72)
Ge). DUtrechnt 06-12-1770
Gest.Kesselstad 05-06-1809

3.Jonanna Frederika (72)
Geb. Leidemn 28-12-1775
Gest. Brussel 09-05-1862 |
Setr.Hillegom 04-10-1795 Willem Benjamin Craan (1776-1848),
ingenieur-verificateur bij het kadaster