../bantjes_data/png_processed/vol2/person/page_46.png
-------------------------
HERMAN( HERMANN, HERMANS),Paulus

1.Geb. Halle 30-06-1645 (19)
Gest.Leiden 25-01-1695 (19) of 29-01-1695 (3,82)
2.Opleiding:
-Stud. Wittenberg,Leipzig, (3)
Jena, Rome

sStud. Leiden 09-05-1671 (20)
-Doct.Med. Padua ‘ 1670 (1)
3.Loopbaan:

-Botanische studiereis in Oost-Indië,Ceylon 1672 -1680 (3)

opdracat Staten-Generaal en Zaid-Afrika

-Hoogleraar Kruidkunde en Leiden 21-11-1678 (19)

prefectus Hortus

-Aankomst Loiden 1630 (19)
-Hoogleraar Practische Leiden 10-04-1680 (19)

Geneeskunde |
-Rector Magnificus Leiden 1690 -1691 (82)
4.Nevenfuncties:

-Assessor Leidse Universiteit 1483-1685,1694-1695 (82)
-Queestor Leidsa Universiteit 1688-1689 (82)

5.Bijzonderheden:

-Arbeidt in de tuinen van Willem III,Benuinck, Beverningh en (40)
Fagel

-Willem TIT steuat zijn weduwe financieel (40)
-Salaris: f1400,-(1686) (40)
9.Echtgenote:

:Anna Geertruida Stomphius (dochter Duitse predikant Ceylon) (56)
Getr.2. 07-04-1700 Johan Paul Haarhausen

11.Kinderen

1.Johannes (a,40)
Ged. Leiden 20-04-1685
Leraar tngels,1n 1717 verbannen uit Leiden

2.Paul (a,10)
Ged. Leiden 07-0c:-1689
Gest. voor 1700

3.Fridericus (,40)
Ge. Leiden 14-10-1691
Gest. voor 1700

4.Anna Catharina (a,A0)
Ged. Leiden 06-06-1694

a) DTB GA Leiden