../bantjes_data/png_processed/vol2/person/page_47.png
../bantjes_data/png_processed/vol2/person/page_48.png
-------------------------
17
HEURNIUS (VAN HEURNE),Johannes
1.Geb. Utrecht 25-01-1543 (a)
Gest. Leiden 11-08-1601 (19)

2.COpleiding:

-Les Grieks en Latijn van Utrecht (2)
Georgius Macropedius en
Arnoldus Eyckius

-Stud.Phil. „Math. ,„Med. Leuven 1661 -1563 (2,73)
-Stud. Med. Parijs ‘ (2)
-Stud.Med. Padua (2)
-Doct.Med. Padua 1571 (2)
3.Loopbaan:
-Lijfarts Frangois Perrenot | 1571 -1573 (2)
(zoon van broer Granvelle)
-drts Utrecht 1573 -1581 (2)
-Hoogleraar Geneeskunde Leiden 2C-.9-1581 (19)
-Rector Magnificus Leiden 1583/84,1592/93, (2)
1599-1600

4.Nevenfunsties:
-Lijfarts prins Willem I,prins Maurits,prinses Emilia« (2)

5.Bijzonderheden:

-Aanbod hoogleraarschap Pavia in 1571 afgeslagen (72)
-Aanbod hoogleraarschap Franeker 1588 afgeslagen (2)
-Calvinist (a)
-Salaris: f500,-(1585),9600,-(1591),f700,-(1592) (57)

6.Ouders:

otto van Heurne (1516-1583),page Engelse hof en 102)
wijnkoper te Utrecht

Geertruida van den Velde,gest. 1604 (102)
7.Ouders Vader:
Johan van Heurne (7479-1526),drossaard van Weerd, (102)

waarschijnlijk natuurlijke zoor. van Jacob II,
graaf van Horne

Agneta Ockers (102)
8.Duders Moeder:

Lambert van den Veld= (102)
Elisabeth Lubberts Ryck (102)
9.Echtgenote:

Christine Beiers(Beyer) (102ga
Geb. Utrecht 09-12-156555
Gest. Leiden 11-09-1604
Gcetr.Utrecht O4-03-1576

10.Ouders Echtgenote:

Wilhelmus Beyer van Boppard,domheer Utrecht (102, a)

Margarotha Lijster
11.Kinderen:

1.Justus (2,a)
Geb. Leiden 17-711-1587
Gest.Wijk bij Duurs tede 1651 of 1652
Predikant Calslagen,Coromandel(Ambon) Wijk bij Duurstede

2.Otto (zie hierna) (2,a,19)
Geb. Utrecht 03-09-1577
Gest. Leiden 14-07-1652
Hoogleraar Geneeskunge Leiden
Ondt. Leiden 05-09-1602 Johanna Laurensdr. van Swaensmijk

3.Johan (a)
Geb.Utrecht 1579.Gest.Leiden 09-10-1581
4.Johan (a,b)

Geb.Leiden 28-11-1581.Med.dr.
Getr.Nisa van Rossem

5.Thomas (a)
Geb. Leiden 25-09-1583
Gest.Utrecht 01-05-1633
Notaris Utrecht Lid vroedschap en schepen Utrecht,
Buitengewoon raadsheer Hof van Utrecht Rentmeester-
Generaal domeinen van Utrecht
Getr.1.St.Geert 03-09-1605 Deliana Hessels (1583-1621)
Getr.2.Utrecht 25-07-1624 Hillegonda Hoevenaars

6.Lydia (a)
Geb. Leiden 29-12-1585
Getr.Anthonius Hessels (1584-1631),deken kapittel
‘van St.Jan te Utrecht

7.Suzanna (a)
Geb. Leiden 12-10-1589
Gest. Leiden 26-09-15604

6.Margaretha (a)
Geb. Leiden 03-909-1591
Gest. Leiden 09-09-15604

9.Isabella | (a)
Geb. 03-09-1594
Getr.Utrecht 04-07-1614 Nicolaas van Berck,heer van
Kiesdorp,deken kapittel St.Jan,Lid Staten van Utrecht

10:Abraham (a)
Geb. Leiden 07-10-1596.Gest. Leiden 13-09-1604
11.Isaac (a)

Geb. Leiden 07-10-1596.Gest. Leiden 23-01-1597

a) Genalogie van Heurn-N.C.v.Heurn CBG
b) Verbeterde Genealogie van Heurn CBG