../bantjes_data/png_processed/vol2/person/page_49.png
../bantjes_data/png_processed/vol2/person/page_50.png
-------------------------
HEURNIUS (VAN HEURNE),Otto

1.Geb. Utrecht 08-09-1577 | (a)
Gest.Leiden 14-07-1652 (a)

2.pleiding:

-Hes Nicolaus Stbchius Leiden (2)
-Stud. Leiden 02-05-1590 (20)
-Artiur liberaliuum magister Leiden 24-08-1599 (2)
-Doct.Med. L:iden 07-07-1601 (2)
3.Loopbaan :
-Les Rhetorica Leiden O08-05-1600 (17)
-Buitengewoon Hoogleraar Leiden 30-08-1601 (13)
Gerleeskunde
-Hoogleraar Geneeskunde Leiden 08-02-1611 (19)
-Les Anatomie en Chirurgie Leiden 1618 (19)
5.Bijzonderheden:
-Vriend Johan van Oldenbarneveld (77)

-Salaris: f300,-(1601),f400,-(1603),f430,-(1607),f600,-(1609), (31)
f650,-(1613),f700,-(1614)

6.Ouders: (zie hiervoor)

Jorannes Heurnius (1543-1601), Hoogleraar Geneeskunde Leilen (a)

christine Beiers, (1555-1604) | (a)
7.-Ouders Vader:

Otto van Heurne (1515-1583),page Engelse hof ,wijnkoper Utrecht (102)
Ceertruida van den Velde,gest 1604 | (102)

8.Ouders Moeder:

Widlheimus Beyer van Boppard „domheer te Utrecht (102, a)

Margaretha Lijster (102, a)
9.Echtgenote: (2,b)

Johanna Laurensdr.van Swaenswijk (zuster echtgenote prof.Schrevelius)

Gest. 29-09-1668

Ondt. Leiden 05-07-1602

10.Ouders Ecntgenote:

Laurens van Swaenswijk,burgemsester van Leiden (b)

Anna Derks van Visscher (b)
11.Kinderen:

1.Johannes
Gest. Ttrecht C3-12-1665
Lid vroedschap Utrecht(1635),Raadsheer Hof van Dtrecht (1639)

2.Johanna
Gest. 29-09-1668
Getr. Leiden 17-04-1636 Laurens Storm van Ps-Gravesande,

lid vroedschap s7Hertogenbosch,controleur convooien en licentea

a) Genealogie van Heurn - N.C.van Heurn CBG
b) Verbeterde zenealogie van Heurn CBG