../bantjes_data/png_processed/vol2/person/page_51.png
-------------------------
75

HORNIUS (VAN HORNE,VAN HOORN),Johannes

1.Ged. Amsterdam 02-09-1621 (2)
Gest.Leiden 05-01-1670 (13)

2.Opleiding:

-Stnd.Litt. ,„Med. Leiden 10-09-1636 (2)
-Stud. Utrecht (2)
-Studiereis Napels (2

-Doct. Med. Padua 10-12-16142 (23)
-Doct.Med.h.c. Basel 24-10-1645 (7)
-Vervolg studiereis Fraankrijk (2)

(0.8.Montpellier)
en Engeland

3.-Loopbaan:
-Buitengewoon Hoogleraar Leeiden 09-02-1651 (19)
Oontleedkunde
-Hoogleraar Ontleed-en Healkunde Leiden 12-1652 (19)
-Onderwijs Medische Instituten Leiden 1656 -1658 (19)
5.Bijzonderheden:
-Aanbod hoogleraarschap Amsterdam afgeslagen in 1652 3)

-Salaris: f400,-(1651),f600,-(1652),f800,-(1654),f1000,-(1667) (78)
6.Ouders :

Jacques van Horne,Vlaamse koopman uit Antwerpen naar Amsterdam (2)
gevlucht en bewindhebber o.I.C.

Margriet van der Voort (2)
7-Ouders Vader:

Pieter van Horne,rijk en aanzienlijk koopman te Antwerpen 678)