../bantjes_data/png_processed/vol2/person/page_53.png
-------------------------
KRAUSS,Jonan Carl(Joan Karel)

-Geb. Oettingen 06-10-1759 (19)
Gest.Leiden 19-03-1826 (a)
2.Opleiding:
-In de leer bij vader(arts) (2)
-Stud.Med. Erlangen 26-04-1778 (1171)
-Stud-Med. Straatsburg 07-12-1779 (25)
-Doct. Med Harderwijk 27-09-1785 (17)
3.Loopbaan:
-Eerste arts bij Badense Arnhem (2)
troepen in Hollandse Bienst
-Arts Ansterdam 1787 (2)
-Hoogleraar Theorethische, Harderwijk 27-09-1307 (2)
Practische en Gerechtelijke 0:20-06-1808
Geneeskunde
-Hoogleraar Geneeskunde Leiden 09-1812 (19)
(Theoretische Pathologie) Bev:16-10-1815
-Ontslag genomen Leiden 1824 (19)
-Rector Magnificus Harderwijk 1899 -1810 2
-Prorector Harderwijk 1811 -1812 (2)

5.Bijzonderheid:

-Diss.De praecipuis militum morbis -orumgue causis bij Forsten (2)

6.Ouders:
Chrisbophorus Adam Kraus Arts (2)
Dorothea Zolner (2)
9.Echtgenote:
Everdina Hey (2,a)

Geb. Arnhem 1770
Gest.Leiden 02-09-1822
Getr.1767

10.Ouders Zchtgenote:

Christoffel Hey (e)
Everdina ter Haichg (a)

a) Burgerlijke Stand GA Leiden