../bantjes_data/png_processed/vol2/person/page_54.png
-------------------------
KYPER (KYPERUS,CUPERUS,CYPERUS), Albertus

1.Geb. Koningsbergen rond 1600 (19)
Gest. Leiden 15-09-1655 | (19°
2.Opleiding:
-Stud.Med. Koningsbergen (2)
-Stud. Med. Leiden 30-06-1638 (20)
-Doct.Med. Leiden 23-10-1640 (21)
3.Loopbaan:
-Les Phusica (Lector) Leiden 20-09-1643 (19)
-Hoogleraar Natuur- 2n Breda 1646 (2)
Geneeskunde 0519-09-1647
-Hoogleraar Geneeskunde Leiden 08-06-1650 (19)
(Algemene Pathologie, 0:11-11-16050

Therapie,Speciale Patho-
logie en Heelkunde)
-Rector Magnificus Leiden 1655 (2)

4.NevenfFuncties:

-Hoofd Kliniek Leiden (2)
-Lijfarts prins Frederik Hendrik (2)

5.Bijzonderheden:

-Afgewezen als hoogleraar Philosophie Loiden in 1640 (78)
-Diss. De lue venerea (21)
-Lutners,later gereformeerd (9)
-Oranjegezind (9)

-Beschermeling David le Leu de Wilhem (zwager Huygens)(vgl.Schuyl) (78)
-Salaris: f250,-(1644),f300,-(1645),f1200,-(1646),f1200,-(1650), (3)
f1400,-(1651)

9.Echtgenote;
Catharina van Linderhuysen (9)
11.Kinderen:

1.Kind (8)
Begr.Breda 2z2-06-1648

2.Albertus (8)
Ged. Breda 26-06-1647
Begr.Breda 07-08-1647

3.Gerardus (8)
Ged. Breda O:-04-1649
4.Elisabeth (38)

Ged. Breda-15-08-1650 |

Getr.1.Seb.Schelkems,, Moogleraar Rechten en Practische Pnilosophie
te s’Hertogenbosch

Getr.2.Julianus van Luinen,Schepen s’Hertogenbosch

Getr.3.Ds.van Werkhoven,Predukant te Breskens en ZJzendijke