../bantjes_data/png_processed/vol2/person/page_55.png
../bantjes_data/png_processed/vol2/person/page_56.png
-------------------------
VAN DER LINDEN,Jonannes Antonides

1.Geb. Enkhuizen 13-01-1609 (19)
Gest. Leiden. 05-03-1664 (19)
2.Opleiding:
-Les oom ds,Herman Antonides Naarden 1619 -1621 (67)
-Latijnse School van rector Enkhuizen 1621 -1625 (67)
Willem van Nieuwenhuigzen
-Stud. Litt. ,Natuurkunde, Leiden 23-10-1625 (2)
Phil. ,Med.
-Stud. Med. Franeker 0d-12-16729 (15)
-Doct.Med. Franeker 195-10-1630 (14)
3.Loopbaan:
-Arts bij vader amnsterdam 1631 -1633 (2,3)
-Inspector Collegii Medici Amsterdama 1637 (2,3)
-Hoogleraar Medicijnen, Franekero:26-4124639 (2,3)
KruidKunde en Ontleedkunde
-Hooglieraar Practische Leiden 09-02-|651 (19)
Geneeskunde 0:09-03-1651
-Onderwijs Medische Institbuten Leiden 9-02-1660 - (19)

4.Nevenfuncties:

-Arts te Fran:ker (2)
-Bibliothecaris Universiteitsbibliotheek Franeker 1648 (2)
-arts te Leiden (2)
5.Bijzonderheden:

-Diss. De virulentia venerea Dbij zijn hospes prof.Winsemius (2,1.1)
-Aanbod hoogleraarschap Jtrecht afgewezen in 1649 (2)
-Bevriend met Nicolaas Tulp en Cocceius (78)
-Salaris: f900,-(1639),f140),-(1651) (67)

6.Ouders:

Antonius Hendriksz. bijgenaamd van der Linden (1570-1633), (66)
Rector Latijnse School Enkhuizen,Arts te Enkhuizen,Franekcr:
en Amsterdam

Sarah Sweerts de Weert (67)
7.Ouders Vader:

Henricus "Nerdenus (1546-1614),Predikant te Enkhuizen en (66,67)
Hoogleraar Theologie te Franeker

Ludovica Hesberti Wijncoop 66)
8.Ouders Moeder:

Johannes de Weert, Burgemeester van Ar.twerpen in 1585 (66)

Clara Wonderer (66)
9. Ecntgenote:

Helena Grondt (67,69,12)
Geb. Keulen 31-03-1614

Gest. Leiden 1688

Getr.Amsterdam 09-11-1634

10. Duders Echtgenote:

N.Gront (67)

Margaretha Fartingt (67)
11.Kinderen:

1.Henricus Antonius (67,63)
Geb. Amsterdam 03-01-1635
Gest.Amsterdam 04-04-1681
Getr.Den Haag 30-07-1671 Anna Hallingh (1647-1681)
Arts te Amsterdar
2.Sarah (67,69)
Getr.Leiden 27-01-1665 Johannes van Beusechum (1633-1673),
Predikant te Bemschop en Gouda

3.Clara (67,69)
Getr.Leiden 27-05-1670 Bonaventura Elsevier

4.Anna (47,69
Geb. Franeker jan.1644.Gest.02-02-1736 (5763)
Getr.Oudshoorn 19-02-1690 Mr.Pieter van Dorp (1614-1713)3,
Burgemeester van Leiden,Lid Staten van Holland

5.Mr. Anthony (67,69)
Advocaat voor Hof van Holland,Muntmeester-Generaal
Getr.Den Haag 01-01-1676 Catharina Hallingh (zuster An:za)

6.Maria (67,69)
Gest. 28-10-1711
Getr.Den Haag 23-01-1691 Johan van Alberdingh,ingenieur
en directeur van’s Llands fortificatiën

7.Johannes (a),;cy)
Ged. 15-11-1651 Leiden

8.Casp2er (a),s5)
Ged. Leiden 16-03-10553 ‘77

9.Helena (4),:
Ged. Leiden 11-04-1655

10.Rijnsburg (67,69, a)
Ged. Leiden 28-03-1657.Gest.05-03-1696
Getr.Oudshoorn 01-06-1695 Coenraed Nilandt

a) DTB GA Leiden