../bantjes_data/png_processed/vol2/person/page_15.png
-------------------------
ALBINUS,Fredericus Bernhardus(Frederik Bernard)

1.Geb. Leiden 20-06-1715, ged.23-05-1715 Leiden (19, a)
Gest.Leiden 23-05-1778 (13)

2.-Orleiding:

-Stud.Litt.hn.c. Leiden 15-06-1771 (20)
-Stnd.Phil. „Math. „Med. Leiden (2)
-Studieres Parijs Londen 1737 (2)
-Doct. Phil. Leiden 22-12-1740 (21)
BDoct.Med. Leider: 22-12-1740 (21)

3.Loopbaan:

-Arts ontleedkunde Amsterdam 1741-1745 (2,88)
-Lechor Heel- en Ontleedkunde Leiden 09-08-1745 (19)
-Hoogleraar Heel- en Gntleedkunde Leiden 0:30719-1443 (189
-Hoogleraar Geneeskunde Leiden 0:89-96-1748 (18)
gu 0:30-04-1771 (19)
-Rector Magnificus Leid 7 Fc
s °:CCT 7754/53,1756/67 (19)

5.Bijzonderh:den:

-Diss. Phil. De meteoris ignitis. (21)
-Diss. Med. De glutatione bi, prof. Bernhardus Siegfried (21, 2)
Albinus Bijn broer(zie hiervoor).

-Woont met bwee zusters in Steenschuur(gekocht van 98)

prof ,„Boerhaave)in 1745,op Rapenburg nr.34 in 1772.

6.Ouders:(zie hiervoor)

Bernhardus Albinus(1635-1721), (70,2,19
hoogleraar geneeskunde Frankfurt/Oder en Leiden

Suzanna Catharina Ring(s)(1675-1745) (2,98)

7.Ouders Vader:(zie hiervoor)

christbdorus Albinus(1622-1706), (70,83)
burgemeester Dessau
Rebecca Stteler(Stillers),gest.1677 . (70)

8.Ouders Moeder:(zie hiervoor)

Thomas Siegfried Ring(s)(1644-1707), (2)
hoogleraar rechten Frankfurt/Oder

Suzanna Maria von Schoitz von Hermensdorff