../bantjes_data/png_processed/vol2/person/page_57.png
-------------------------
LE MORT (La MORT),Jacobus

1.Geb. Arnhem 13-10-1650 (19)
Gest.Leiden 01-03-1718 (19)

2.Opleiding:

-Lalijnse School Leiden (56)

-Stud.Theol. Leiden 26-02-1664 (2,3)

-Doct. Med. Utrecht 13-07-1678 (3)
3.Loopbaan:

-Apetheker Amsterdam tot 11572 (2)

-Pharmazeutisch onderwijs Leiden (2)

in priv-chemisch lab.

-Apotheker Leiden 1674 (a)

-Lector Chemie en prefect Leiden 06-05-1690 (10)

Chemisch Laboratorium

-Hoogleraar Scheikunde en Leiden 16-05-1697 (19)

Geneeskunde approbatie: 1702 (19)
-Hector Magsnificus Leiden 1706 -1707 (52)
5. Bijzonderheden:

-Pisp. De medicamentis Galenicis bij Vailan (27)

-Woont in 1674 als apotheker op Rapenburg (a)

-Willem IIT blokkeerde zijn aanstelling 1697-1702 (56)

-Salaris: f800,-(1702),f1000,-(1705) (82)

6.Ouders :
Zacharias Le Mort,arotheker te Leiden (a)
9.Echtgenote:
Elisabeth(Isabella) de Mairees(de Mares,de Mareetz) (a)
Geb. Steenwerk
On8t.Leiden 09-08-1074
17.Kind:
1.Pieternella | (a)

Ged. Loiden 0O4-12-1676

a)DTB GA Leiden