../bantjes_data/png_processed/vol2/person/page_58.png
-------------------------
NUCK,Antonius
1.Geb. Harderwijk rond 1650 (19)
Gest. Leiden 05-08-1692 (19)

2.Opleiding:

-Stud. Phil. Harderwijk 09-09-1669 (16)
-Stnd.lMed. Leiden 11-11-1675) (20)
-Doct. Med. Leiden 02-02-1677 (21)
3.Loopbaan:
-Arts Delft 1682 (61)
-Hoogleraar Anatomie Den Haag 22-07-1583 (2)
-Buitengewoon Hoogleraar Leiden 16-08-1687 (81)
Ontieed- en Heelkunde
-Hoogleraar Ontleed- en Leiden 23-08-1687 (81)
Heelkihnde 0: 14-10-1587 (19)

4.Nevenfunctie:

Leiding exercitia practico-medica in het Gasthuis Leiden (2)

5.Bijzonderheden:
-Diss.De diabete (21)
-danbod hoogleraarschap Franeker afgewezen in 1692 (3)
-Salaris: f630,-(1687,f1000,-(1691) (81)
6.Ouders:

cornelis Teunisz. Nuck,provisor Oudemannenhuis Harderwijk (a)

Grietje Gerrits (a)

7.Ouders Vader:

Teunis Jansz. Nuck (a)
Mechtel Jans (a)
9.Ongehuwd (81)

12.Verdere familie:
-Oom is Joannes Nuck,officier garnizoen Harderwijk (61)

a) Dossier Nuck CBG