../bantjes_data/png_processed/vol2/person/page_62.png
../bantjes_data/png_processed/vol2/person/page_63.png
-------------------------
OOSTERDIJK SCHACHT, Hermannus

1.Geb. Amsterdam Juni 1672 (84)
Gest.Leiden 15-02-1744 (19)
2.Opleiding:
-Stud. Phil. „Med. Leiden | (3)
-Doct.Phil. Leiden 06-07-1693 (21)
-Doct.Med. Leiden 06-07-1693 (27)
-Opnieuw ingeschreven hn.c. Leiden 1.4-02-1695 (20)
3.Loopbaan:
-Arts Leiden 1695 -1719 (3)
-Hoogleraar Geneesxkunde Leiden 13-09-1719 (19)
(Pracftische Geneeskunde) 0:20-10-1719
-Onaerwijs Theorethische Leiden 18-19-1721 (19)
Genesskunde 0:20-01-1722
-Rector Masnificus Leidena 1721/22,1733/34 (2)
5.Bijzonderheden:
-Diss.Pnil. De sensibus internis ,memoria. et inaginatione (21)
-Diss. Med. De melancholia hypochondriaca (21)
-Woont Hooigracht 1695 (a)
-Salaris: f1800,-(1719) (84)

-Voegt naam prof.Schacht ,tweede echtgenoot van zijn moeder, (4:)
toe aan de zijne. Dit geldt ook voor Johannes ,de zoon van
Hermannus en vader van Nicolaas Beorge Oosterdijk(z.voor)

6.Ouders:
Johannes Oosterdijk, gest.14-01-1673, zijde-en lakenverver (a)
Anna van Poot, ffest.25-06-1686,hertrouwt prof ,Schacht (84,a)

8.Ouders Moeder:

Herman van Poot (a)

Johanna de la Haye (a)
3.Echtgenotes:

Maria de Rameaux (Derramout ) (a,b)

detr.Voorhout 28-0:-1693

Catharina van der Stoffe (53)
Geb. Leiden 01-09-1673
Gest. Leiden 21-01-1760
Getr.Leiden 20-10-1699
10-OLders Fchtgenotes:

Jacob Derremaux (b)
Adriana Hollebeek (b)
Mr.Jacob Jansz.van der Stoffe,advocaat (53)
Flisabeth Raven (53)

11.Kinderen:

1.Jan Jacob (b)
Ged. Leiden 16-04-1698

2.Anna Jacoba (a)

3.Justus (a)
Koooman Amsterdam

4.Anna Elisabeth (a)

Getr.Mr.Pieter Jan Wierman

5.Jacobus (56,a) |
Geb. Leiden 04-11-1700
Gest.Utrecht 16-02-1744
Predikant .te Rinsaterwoude ,Katwijk, Leiden en Utrecht
Getr.Utrecht 02-01-1734 Maria Oxfort (1708-1771)
Hun zoon is lid vroedscnap Delft

6.Hubertus : (1)
Gest.1752
Proponent Oegstgeest

7.Johannes Oosterdijk Schacht (95, Za
Geb. Leiden 26-10-1704
Gest.1755
Hoogieraar Philosophie Franeker, Hoogleraar Medicijnen Utrecht
Getr.Utrecht jJuli 1736 Johanna Aletta Mol
Hij neemt de naam van de tweede schtgenoot van zijn grootmoeder
Anna van Poot,prof.Schacht, bij de zijne,evenals zijn vader
Zijn zoon is Nicolaas George Oosterdijkdzie hiervoor)

a)Dossier Oosterdijk CBG
b)DTB GA Leiden