../bantjes_data/png_processed/vol2/person/page_64.png
../bantjes_data/png_processed/vol2/person/page_65.png
-------------------------
PARADIJS,Nicolaas
1.Geb. Amsterdam 11-11-1740 (19)
GGest.Leiden 07-09-1812 (19)
2.Opleiding:
-Latijnse school van (2)
Pieter Curtenius
-Stud. Med. Leiden 25-05-1758 (20)
-Doct.Med. Leiden 17-06-1763 (21)
-Studiereis Parijs „Rouen (2)

3.Loopbaan:

-Arts Amsterdam 1764 (2)
-Hoogleraar Practische Leiden 26-04-1784 (19)
Geneeskunde 0:02-10-1784

-Professor collegium Leiden 08-03-1787 (19)
medicum practicum |

-Onderwijs Geschiedenis Leiden 10-04-1800 (19)
der Geneeskunde 0327-09-1 800

4.Nevenfuncties:

-Arts te Leiden (3)
-Lijfarts Willem V 1790-1795 (2)

5.Bijzonderheid:

-Diss.Specimenr.pathologicum,dquo inquiritur in naturam (2)89)
inflammatienis bij prof.Gaubius(vervangt prof. Albinus)

6.Ouders:;

David Paradijs (1706-1778) Arts te Amsterdam (2)(a)

Anna Elisabeth van Theenen | (2)

7.-Ouders Vader:

Jacob Paradijs (167231724) (a)

Maria van Os (a)
9.Echtgenote :

Cornelia Elisabeth Schaghen (2)

Gest.1791

Getr.1772
79
11.Kinderen:
1.Mr.Jan Anthony (a)
Geb. 1774
Gest.08-03-1806
Advocaat-Fiscaal te Berbice
Getr.Catharina Christina Kip (1789-1850)
2.Jacob (a)
Gest.Rotterdam 13-059-1809
Med. Dr.
3.Nicolaas (2,b)
Ged.Leiden 27-07-1785.Gest.Leiden 16-11-1861.Arts Leiden.
4. Abraham (b)
Ged, Leiden 07-02-1787
5.Anna Elisabeth (a)
Gea. Leiden 14-05-1788
Gest. Leiden 21-08-181 7
Getr.David Pierre Giottino Humbert de Superville (1770-1849),
Directeur Cabinet van Pleisterbeelden en Prenten te Leiden
6.Bernhardus (b)

Ged. Leiden 17-05-1789

a) Dossier Paradijs CBG
b) DTB GA Leiden