../bantjes_data/png_processed/vol2/person/page_66.png
../bantjes_data/png_processed/vol2/person/page_67.png
-------------------------
PAEUW (PAAW,PAVIUS,PAEU,PAAUW, PAUW),Pieter(Petrus)

1.Geb. Amsterdam 02-08-1564 (19)
Gest.Leiden 01.08-1617 (19)

2.Opleiding:

-Les Gessel Amersfoort (2)
-Les Rector Alardus Frisius Amsterdam (2)
-Stud.Med. Leiden 02-11-1581 (2)
-Stud.Med. Parijs ,Padua 1584 (2)
-Stud. Med. Rostock 06-15985 (24)
-Doct.Med. Rostock 30-03-1587 (24)

3.Loopbaan:

-Lector Ontleedkunde Rostock (47)
-Buitengewoon Hoogleraar Leiden 09-02-1589 (19)
Geneeskunde (op proef)

-Hoogleraar Geneeskunde Leiden 08-02-1592 (19
(bijz. Anatomie)

-Inrichting Hortus Leiden 12-05-1592 (19)
-Onderwijs Kruidkunde Leidenm 07-01-71594 (19)
-Foezicht Hortus Leiden 1598 (19)
-Rector Magnificus Leiden 1601/02,1606/07,1614/15 (2)

5.Bijzonderheid:

-Salaris: f200,-(1589),f300,-(feb.1592),f400,-(aug.1592), (76,97 na
1500,-(1593),f600,-(1594),f700,-(1603),f800,-(1607),f900,-(1615)

6.Ouders:

“

Pieter Jansz. Pauw,Gest.1588,,Regent Almoezeniers-en wezenhof (47)
te Amsterdam

Geertruida Spiegel (47)
8.Ouders Moeder:

Laurens Pietersz.van der Spiegel,Gest.1574,Amsterdams patrici&r (47)

Anna Jans Gest. 24-01-1570 (47)
9.Echtgenobe:

Maria van Hout (2)

Getr. 09-05-1593. Gest. 1612 (76)

10.Ouders Echtgenote:

Jan van Hout (1542-1609), Secretaris van Leiden | (2)
Lijsbeth Reyersdr.van Wing,Gest. 1605 (2)
11.Kinderen:

1.Ceertruida (47)
Getr.Mr.Maaften van Tol

2.Elisabeth (47)
Getr.Den Haag 05-06-1625 Mr.Jacob Dedel, Advocaat

3-Jan (47)

Getr.1. Leiden 12-10-1625 Joaina van Leeuwen
Getr.2. Geertruida Deymans

4.Johannes ,Arts te Alkmaar 7 (76,47)
5.Petrus ? (76)