../bantjes_data/png_processed/vol2/person/page_16.png
../bantjes_data/png_processed/vol2/person/page_17.png
-------------------------
BIDLOO,Govert(Govart, Godefridus )

1.Geb. Amsterdam 21-03-1649 (19)
Gest.Leiden 21-04-1713 (19)
2.Opleiding:
-Lerling bij chirurg Leiden 1570 (3)
-Onderdijs Fred Ruysch (3,,81)
-Reis Frankrijk en (3
- Duitsiand
SGand. Med. Franeker 02-05-1682 (73)
-Doct. Med. Franeker 05-05-1682 (714)
3.Loopbanan:
-Arts Aamsterdarn (81)
-Legerarts 1585 (92)
-Hoogleraar Anatomie Den Haag 24-01-1688 (92,52
-Superintendent-Generaal van artsen, 1690 (99)

acothekers en chirurgen van leger-
hosgitalen en ziekenhuizen

-Hoofd Geneeskundige Dienst van het 1692 (924)
Engelse Lleger

-Reizen Enseland 1695/99 (93)
-Hoogleraar Ontleedkunde er: Leiden 01-02-15;4 (19)
Geneeskunde 0708-03-1634 (19)
-Titel Hoogleraar Geneeskunde Leiden 08-11-1702 (19)
-Les Gerechtelijke Geneeskunde Leiden 1709 (19)
-Rector Magnificus Leiden 1696-1697 (81)

4.Nevenfuncties:

-Dichter en schrijver(toneel, pamfletten) (92)
-Schouwrburgpachter Amsterdam (92)
-Secretaris Engelse ambassadeur (a)
-Secretaris Senaat Leidse universiteit (81)
-Lijfarts van Willem ITI (81,92

5.Bijzonderheden:

-Eerst Staatsgezind,later fel prinsgezind (92)
-Doopsgezind (92)
-Zeer omstreden (92)
-Diss. De variis anatomica-medicis positiontbus ((4)
-Salaris Den Haag:f 1400,-. (92)
-Salaris Leiden:f 1000,-(f1600,-(1694),f1800,- (92)

6.-Ouders:

Govert Eidloo,geb. Amsterdam 1603,doorsgezind (92,a)

Maria Feliers(Velier,Feeris) uit Hoorn (92,a)

r 4 3
-d JU
7.Ouders Vader:

Hanneke Govaerts

(a)
3. Echtgenote:
Hendrina Kiskes ( (92)
Geb. Amsferdan 1648 (a)
Gest. Den Haag mei 1730 (a)
17..Kinderen:
1.Mr.Govard,Fiscaal van de Hoge Krijgsraad (92,a)
Getr.1.Den Haag 31-12-1702 Alexandrina Schatter
Betr.2.Beatrix Maria van Campen
12.Verdere familie:
Broer is Lambert,,dicht2r,kerkhistoricus, (81)
apotheker en inspecteur collegium medicum te
Amsterdam.
Zoon van broer Lambert is Nicolaas,Inspecteur en (3,52)

Stichter van,Hoogleraar aan Medische 3Scnool :e
Moskou, Lijfrarts van tsaar Poter de Groie

a) Dossier Bidloo GBG
. n
