../bantjes_data/png_processed/vol2/person/page_73.png
-------------------------
RAU (ROUW),Johannes Jacobus

1.Geb. Baden-Baden 1668 (3)

Gest. Leiden 18-09-1719 (19)
2.Opleiding:

-Chirurgijnsopleiding straatsburg (837

Regensburg (17

-Stud.Med. Parijs (1)
-Stud.Med. Leiden 2303-1694 20)
-Dect.Med. | Leiden 11-05-1694 (21)
-Opnieuw ingeschreven Leiden 06-05-1702 (20)
3.Loopbaan:

-Assistent van chirurgijn Bergen(Noerw.) vanaf 1685 (2)

Frauen te Bergen (Noorw. )

-Scheepsarts oorlegsschepen (1)
-Reizen Spanje, Engeland (3)
-Stadsarts Amsterdam (1,3)
-Stadsoperateur van den Amsterdam en (83)

steen Leiden

-Onderwijs medicijnen en Amsterdam (1)

anatemie (officieel na (3)

1696)

-Anatomische demeonstraties Leiden 25-11-1705 (19)
-Hoogleraar Geneeskunde Leiden 31-07-1713 (19)

(Ontleed- en Heelkunde) 0: 26-09-1713
-Vervangen wegens ziekte Leiden 29-06-1719 (19)
-Rector Magnificus Leiden 1717 -1718 (1)
5.Bijzonderhedenm:

-Diss. De ortu et regeneratione dentinm bij prof.Drelincourt (1)

-Als arts mee op schip vice-admiraal Schey met de vleot (83)

van Willem III naar Engeland in 1688

-Ruzie met pref. Ruysch(1698),met,prof. Bhdlee(1705) (83)

-Erfgenaam is proef. Oosterdijk Schacht (83)
6-Ouders : a

Jehannes Rau,wijnhandelaar (1)

Magdalena Muller (1)