../bantjes_data/png_processed/vol2/person/page_74.png
../bantjes_data/png_processed/vol2/person/page_75.png
-------------------------
VAN ROYEN,Adriaan

1.Geb. Leiden 11-11-1704 (a)
Begr. Leiden 28-02-1779 (a)

2.Opleiding:

-Voorbereidend enderwijs Leiden (85)
-Stud.Med. Leiden 16-03-1716 | (20)
-Doct. Med.en Kruidkunde Leiden 23-02-1728 (21)

3.Loepbaan:

-Arts Leiden (3)
-Lector Kruidkunde Leiden 12-03-1729 (19)
-Opperteezicht en Leiden 08-05-1730 (19)
secretaris Hertus

-Heogleraar Genees- en Leiden (095-05-17532 (19)
Kruidkunde 0:18-06-1732

-Tijdelijk les Practische Leiden 08-08-1738 (19)
Geneeskunde

-Ontslas als Hoogleraar Leiden 22-04-1754 (19)
Kruidkunde
-Vervangen als Heogle- Leiden 01-10-1770 (19)
raar Geneeskunde

-Emeritus Leiden 1775 (19)
-Recter Magnificus Leiden 1742/43,1758/59,1770/71 (85)

4.Nevenfunctie:

-President Collegium Pharmaceuticum Leiden (85)
5.Bijzenderh=den:
-Diss. botanico-medica inauguralis De anatome et oecomomia (2)
plantarum
-Beschermeling Boerhaave (85)

6.-Ouders:

Mr.Jehan Davidsz.van Royen (1675-1719), (a)
Advocaat Hof van Holland Hoordman Schutterij, Lid vroedschap
vanLeiden,Secretaris Curateren Universiteit Leiden

Cernelia van Greenendijck (1672-1737) (d)
7-Ouders Vader:

David van Roeyen (1626-1679) Koopman te Leiden,Directeur (a)
Levantse handel ter kamer Amsterdam

Jacomina LePla (a)
8.Ouders Meeder:

Mr.Jan Rippertsz.van Groenendijck,Secretaris van Leiden (a)

Esthe® de 1la Ceurt (a)
9.Echtgenote:

Adriana Johanna Wesselius ‘ 2)
Geb. Puerderena:520-01-1705
Gest.Leiden 25-02-1769
Getr.Leiden 19-10-1734

10. Ouders Echtgenete:

Jehannes Wesselius, Hoegleraar Theologie Leiden (2)

Adriana van Ruytenburg (1667-1705) (2)
11.Kinderen:

1.Zoen,jeng everleden (a)

2.Mr.Jan (2,a)

Geb. BEeiden 27-01-1736

Gest. Leiden 11-05-1803

Lid yreedschap Leiden 1763-1787,,Gecommitteerde ter Admiraliteit

van Amsterdam 1788 ,Lid Provisionele Regering 1795 Bewindhebber

v.0.C. ter kamer Amsterdam (
.Getr.1.Utrecht 31-03-1760 Gerarda Deliana Berger (1739-1796)
‘Getr.2. 02-06-1797 Jehanna Maria Hoegvliet (1764-1802

3.Mr.Rippert (a) (
Geb. Leiden 01-08-1739
Gest. Den Haag 16-06-1809
Commies Raad van State
Getr.Leiden 25-05-1765 Anna Maria Pempe van Meerdervoort (1739-1811)

4.Mr.Herman Jehan (a)
Geb. Leiden 086-01-1742
Gest.Delft 13-01-1812
Lid vreedschap Delft, Burgemeester Delft Gecommitteerde Raad
ter Admiraliteit van Zeeland
Getr.Delft 16-03-1767 Maria van Heogeveen (1737-1800)

a) Nederlands Patriciaat 48 (7962)