../bantjes_data/png_processed/vol2/person/page_76.png
../bantjes_data/png_processed/vol2/person/page_77.png
-------------------------
VAN ROYEN, David

1.Geb. Leiden 30-12-1727 (a)


Gest.Leiden 29-04-1799 (a)

2.Opleiding:

-Stud.Med. Leiden 11-03-1740 (20)
-Doct.Med. Leiden 24-08-1752 (21)

3.Lgsepbaan:

-Hosgleraar Betanie Leiden 22-04-1754 (19)

0:14-06-1754

-Ontslag ep eigen verzoek Leiden 01-06-1786 (19)
-Recter Magnificus Leiden 1763 -1764 (19)

5.Bijzonderheid:

-Diss.De intestinatis crassis multorum malerum causa et (21,88)

sede Dbij zijn oom prof. Adriaant. van Royen
6.Ouders:

Mr.David van Royen (1699-1764)Secretaris Curatoren Leidse (a) ,
universiteit 1725-1753,bibliothecaris 1741, Pensienaris van

Leiden 1749, Lid vreedschap Leiden 1728,Secretaris Raad van :
State 1758

Catharina van den Bergh (1700-1779) (a)
7.Ouders Vader: \

Mr.Johan Davidsz.van Royen (1675431719), Advecaat Hof van (a)
Helland,Heofdman Schutterij, Lid vreedschap Leiden,Secretaris 7
Curatoren Leidse Universiteit

Cernelia van Groenendijck (1672-1737) (a)
8.Ouders Moeder:

Jehan van den Bergh (a,2)
Lid vreedschap en burgemeester van Leidemn,Curator Leidse
Universiteit

Jehanna van Teylingen (a,2)
9.Echtgenote: (zijn nicht)

Barbara van der Burch (a)
Geb. Delft 17-12-1724

Gest.Leiden 12-04-1768

Getr.Delft.21-08-1759
=

10. Ouders Echtsenete:

Jan van der Burch (1695-1739), Secretaris Weeskamer Delft (2,a)
Maria van Royen (1696-1757)(dochter van Mr.Johan Davidsz.) (2,a)

11.Kinderloos : (a)

a) Nederlands Patriciaat 48 (1962)

1