../bantjes_data/png_processed/vol2/person/page_78.png
../bantjes_data/png_processed/vol2/person/page_79.png
-------------------------
SANDIFORT, Eduard

1.Geb. Dordrecht 14-11-1742 (19)
Gest. Leiden 12-02-1814 (19)

2.Opleiding:

-Symnasium Rector Ouwens Den. Haag (2)
-Stud.Med. Leidenm 13-05-1758 (20)
-Doct. Med. Leiden 19.e12-1768 (21)

3.Loopbaan:

-Arts Den Haag 1763 (2)
-Stadsarts Den Haag 1769 (88)
-Lector Ontleed- en Leiden 01-10-1770 (19) ;
Heelkunde
-Buitengewoen Hoogleraar Leiden 30-04-1771 (19)
Oontleed- en Heelkunde 0:22-065-1771

-Hoegleraar Ontleed- en Leiden 01-02-1772 (19)
Heelkunde 0:25-05-1772

-Hoogleraar Medicijnen Leiden 12-06-1778 (19),
-Ontlieedkunde aan zoen Leiden 29-03-1805 (19)
-Medicijnen,Chirurgie en Leiden 04-11-1807 (19)
Anatomie met zeon 7
-Emeritus Leiden 1813 (19)
-Fector Magnificus Leiden (88).

4.Nevenfuncties: \

-President Collegium Chirurgicum (88)
-President Collegium Pharmaceuticum (88),
-Chrurgien Consultant Koning Lodewijk Napoleon (3)
5.Bijzonderheden:
Diss. De pelvi eiusque in partu dilatatione bij prof.F.B.Albinus (88)
-Liad Koninklijke Zweedse Academie (88)
-Woent Rapenburg 16 in 1779 (98)

6.Ouders:

Gerard Sandifort (1709-1757),Predikant Oost- en Westblokker(1735), (a)
Harderwijk(1738),Deventer(1739),Derdrecht(1740) en Den Haag(1744)

Geertrui Helena Shellen (1714-1790) (a)
7.-Ouders Vader:

Eduard Sandifort (1670-1719),chirurgijn te Oudorp (a)
Anna Schaap (a)

8,Ouders Moededd:

Dr.Paulus Snellen (4682-1751), Lid vroedschap en burgemeester van (a)
Den Briel ,Gecommitteerde ter Rekenkamer

Josina van Dyck (1675-1742) (a)
F7

9. Echtgenate:
Catharina Jehanna Kinkeed (a)
Geb. Den Haag 04-10-1752
Gest. Leiden 24-12-1819

10. Ouders Echtgenote:

Pieter Kinkeed (1710-1796) (a)
Jehanna Oosterwijk (1712-1791) (a)

11.Kinderen:

1.Gerard
Geb. Leiden 31-01-1779 (b)
Gest.Leiden 11-095-1848 (19)
HSoogleraar Geneeskunde Leiden 19)
Getr.1.Haren 18-08-1808 Charlotte Alexandrina Haack, gest. 1811 (2)
Getr.2.Harderwijk 25-08-1815 Suzanna Johanna Schede,(1789-1822)
Getr.3.Maasland 21-10-1825 Johanna Clasina de Ceningh(1791-1858)

2.Geertruid Helena (a,b)
Geb. Leiden 23-07-1776

3.Pieter (a,b)
Geb. Leiden 08-07-1777 37

4.Jehanna Petronella Francgoisa (a, b)
Geb. Leiden 07-02-1781

5.Paulus Johannes (a,b)
Geb. Leiden 06-07-1781

6.Jan Bartoldi (a,b)
Geb. Leiden 22-04-1785

7.Pieter Eduard (a,b’

Geb. Leiden 03-02-1789
Gest.Retterdam 1814

a) Dossier Sandifort CBG
b) DTB GA Leiden