../bantjes_data/png_processed/vol2/person/page_80.png
../bantjes_data/png_processed/vol2/person/page_81.png
-------------------------
7

SANDIFORT,Gerard
1.Geb. Leiden 31-01-1779 (19)
Gest. Leiden 11-05-1848 ‘ (19)
2.Opleiding:
-Stug. Med. Leden 31-01-1794 (20)
-Doct.Med.h.c. Leiden 31-01-1801 (21)
3.Leepbaan:
-Prosecter Ontleedkunde Leiden 08-02-1799 (19)
-Buitengewooen Heogleraar Leiden 0O2-02-1801 (19)
Oontleedkunde met vader 0:21-09-1801
-Onderwijs Ontleedkunde Leiden 29-03-1805 (19) .
alleen
-Hoegleraar Genees-, Leiden 04-11-13307 (19)
Ontlieed- en Heelkunde
met vader
-Idem zender vader ( Leiden 06-07-1812 (19)
-Bevestigd Leiden 16-10-1815 (19)
-Rector Magnificus Leiden 1823 -1826 (2)

4.Nevenfuncties:

-Lid Prev.Commissie van Geneeskundig toezicht en onderzoek (2)
te Den Haag
-Membre du jury médical du departement des bouches de la Meuse (2)

vanaf 13-07-1812
6.Ouders:(zie hierveor)

FEduard Sandifort (1742-1814),Hoogleraar Medicijnen Leiden (19)
Catharina Johanna Kinkeed (1752-1819) | (a)

7.Ougers Vader:(zie hiervoer)
Gerard Sandifort (1709-1757),Predikant Gost- en Westblokker(1735), (a)

Harderwijk(1738),Deventer(1739),Dordrecht(1740) en Den Haag(1744)
Geertrui Helena Snellen (1714-1790) (a)

8.Ouders Meeder:

Pieter Kinkeed (1710-1796) (a)
Johanna Oesterwijk (1712-1791) 9 (a)

9.Echtgenotes:

1.Charlette Alexandrina Haack (2)
Getr. Haren 18-08-1808
Gest. 28-04-1811

2.Suzanna Jehanna Schede | (2,b)
Geb. Amsterdam 1789
Getr.Hardewijk 25-08-1815
Gest.Leiden 01-03-1822
9.Echtgenotes:(vervolg)

3.Jehanna Clasina de Coningh (a,b)
Geb. Maasland 1791
Gest.Leiden 10-02-1658
| Getr.Maasland 21-10-1825

10-Ouders:Echtgenetes :

2.Jan Frederik Schede (b)
Alida Binkes (b)
3.Petrus Ceenftaad de Coningh (b)
Clara Catharina Wilhelmina Drabbe (b)
11.Kinderen:
1.Eduard Charles (uit eerste huwelijk) (a)
Geb. 28:A4n1811
Gest. 24-03-1841
2.Joannmes (uit tweede huwelijk) (a)
Geb. 12-05-1816
3.Catharina Jehanna (a)
| | Geb. 31-05-1818
4.Joan Frederik (a)
Geb. 28-02-1820
| 5.Geertruida Alida Helena (a)

Geb. 12-02-1822

6.Gerardus Petrus Lodewijk (uit derde huwelijk) (a)
Geb. 29-02-1832
Gest.09-07-1836

7.Clara Petrenella Gerardina (a)
Geb. 17-01-1828
Gest.26-08-1845

a) Dessier Sandifort CBG
| b) DTB GA Leiden