../bantjes_data/png_processed/vol2/person/page_82.png
../bantjes_data/png_processed/vol2/person/page_83.png
-------------------------
SCHACHT, Lucas

1.Geb. Amsterdam 18-01-1634 (19)
Gest.Leiden 10-03-1689 (19)
2.Opleiding:
-Stud.Theel. Leiden 12-09-1652 (20)
-Ministerii Candidatus Leiden 1653 (81)
-Stud.Phil. „Med. Leiden 04-07-1659 (20)
-Dect.Phil. Leiden 06-02-1660 (21)
| -Doct.Med. Leiden 08-07-1661 (27)
| | 3.Loepbaan:
-Arts Leiden (3) :
-Lector Geneeskunde en Phil. Leiden 08-08-1663 (19)
-Hoogleraar Geneeskunde Leiden 29-01-1670 (19)
0:22-04-1570
5.Bgznidefrhhdadan:
-Diss.Phil.Pesitiones ex universa philosephia desumtae (21)

-Diss.Med.Mulieris artium centortione ac rigiditate laborantis (21)
historiam et cCuram describens bij prof. Le Be: Sylvius

1 6.Ouders:
| Joachim Schacht (87)a)
Catharina de Bossius (81, a)
9.Echtgenotes:
Anna d’ Ailly (b)
Anna van Poot (moeder van prof.Oosterdijk Schacht) (a)
Gest. 25-06-1686 (c)

Getr.l1.Johannes Oesterdijk,gest.1673. Zijde- en lakenverver
1 Getr.2.29-09-1675

1 10.Ouders tweede echtgenote:

-Herman van Poot (a)

Jehanna de 1a Haye (a)

11.Kinderen: (uit eerste huwelijk)

1.Katharina - (b)
Ged. Deiden 05-12-1659

2.Abrahamus (b)
Ged. Leiden 02-03-1661

3.Jacebus (b)

Ged. Leiden 20-07-1662
11.Kinderen:(vervelg)

4.Magdalena (b)
Ged. Leiden 06-02-1664

5.Anna ° (b)
Ged. Leiden 08-11-1669

6. Abraham (b)
Ged. Leiden 17-02-1672

7.Maria (b)

Ged. Leiden 23-08-1673

12.Verdere familie:

Geadspteerd:

1.Hermannus Oosterdijk Schacht,zeon van Johan Oesterdijk (c)
en Anna van Poeet. Heogleraar Geneeskunde (zie eerder)

2.Jehannes Oesterdijk Schacht,zeen van Hermannus Oesterdijk (c)
schacht en Catharina van der Seffe,kleinzoen van Anna
van Poot. Heegleraar Geneeskunde Utrecht. Vader van
Nicelaas Geerge Oosterdijk Hoogleraar Geneeskunde Leiden
(zie eerder)

| a) Dessier Schacht CBE
b) DTB GA Leiden
c) Dessier Oesterdijk CBG