../bantjes_data/png_processed/vol2/person/page_84.png
-------------------------
78
SCHREVELIUS (SCHREVEL,SCREVEL), Ewaldus

1.Geb. Den Haag 1575 | | (19)
Gest.Leiden 05-07-1647 (19)

2.Opleiding:

-Stud. Leiden (1)
-Doct. Med. Leiden €1)
| 3.Lsopbaan:
| -Arts Den Haag (1)
-Buitengeween Hoogleraar Leiden 1624 (1)
Medicijnen
-Heogleraar Geneeskunde Leiden 13-05-1635 (19)
1 -Prefessor Cellegium Leiden (19,4)

Medico-Practicum
4.Nevenfunctie:
-Schepen van Den Haag 1613-1616 (a)
: 6.Ouders:

| Adriaan Screvel,Schout en burgemeester van Den Haag,regent (77, a)
, St.Nicolaas Gasthuis Den Haag (64)
(

7.-Ouders Vader:
Jan Screvel (64,a)
9.Echtgenote:

Maria Laurensdr.van Swaenswijk(zuster echtgenote prof.0.Heurnius) (a,b,c)
Ondt.Leiden 71-05-1606 (hierbij Dr. Bontius vermeld als zijn cosijn)

: 10. Ouders Echtgenote:

Laurens van Swaenswijk, burgemeester van Leiden (c)

: Anna Derks van Visscher (c) Î
11.Kinderen:

1.Augustinus,in 09-08-1643 advocaat der universiteit Leiden (77)

2.Fleonora (b)
GeB. DenHaag/-)1.- 56r:
Ondt. Leiden 05-04-1639 Mr.Pieter Wijbrandsz. Pauw

3.Digna (b)
Ged. Leiden 14-01-1628

a) Dossier Screvel CBG
b) DTB GA Leiden

c) Verbeterde genealogie van Heurn CBG