../bantjes_data/png_processed/vol2/person/page_85.png
../bantjes_data/png_processed/vol2/person/page_86.png
-------------------------
SCHUYL,Florentius

1.Geb. 's-Hertogenbosch(80) of Schiedam(59,19) 13-01-1619

Gest.Leiden 05-09-1669 (19)
2.Opleiding:
-Latijnse schoel Den Bosch (59)
-Stud. Utrecht (1)
-Dect.Phil. Utrecht 03-07-1639 (27)
-Stadskwekeling Den Bosch 1636 -15640 (1)
-Stud. Med. Leiden 21-10-1639 (20)
-Doct. Med. Leiden 28-04-1664 (21)
3.Leepbaan:
-Provisioneel Hoogleraar Den Bosch 20-08-1640 (1,59).
Wijsbegeerte
-Hoogleraar Wijsbegeerte Den Bosch 73-03-1644 (59)
-Arts Den Besch (3)
-Ontvanger-Generaal van 1650 -1665 (59)
de beursen en beneficiën
-Weesmeester Den Bosch 1657 (59)
-Schepen Den Besch 1657 -1658 (59)
-Gezworene Den Besch 1658 -1659 (59)
-Lid vroedschap Den Bosch 1659 -1664 (59)
-Hoogleraar Geneeskunde Leiden 18-10-1664 (19)
(Medische Instituten)
-Hoegleraar Botanie en Leiden 18-02-1667 (19)
prefect Hortus tot? 08-05-1667
-Rector Magnificus Leiden 1666 -1667 (59)
5.Bijzonderheden:
-Diss.Phil. bij prof.Sengverdius (27)
-Diss.Med. De natura et usu lienis (1)
-Beschermeling David le Leu de Wilhem(zwager Huygens, Lid Raad (59)
van State,Raadsheer Raad van Brabant)(vgl.Kyper)
-Vergeefse sollicitatie vacture Breda 1646 (59)
-Veont in ambtswening Betanie aan Nonnensteeg (59)
-Salaris: f250,-(1644),f400,-(1645)r1450,-(Den Bosch),f1000,- (59,80
((Leiden 1664),f1500,-(1667)
-Bezit boerderij in Brabant (59)
-Testament 07-01-1667 netaris Raven in Leiden (59)
6.Vader:

Everardus Henricus Schuyl (1585-1665), Arts en predikant Schiedam, (59)
arts en predikant Den Bosch,scholarch schetenzDen Bosch

9.Echtgenote:

Susanna van Rijsbergen (59)
Getr. Dordrecht 14-03-1645
11.Kinderen:

1.Mr. Everhard
Ged.Dén Bosch 01-06-1655 (80 ,59)
Gest.29-06-1594
Secretaris Academische Vierschaar Leiden 1683

2.Adriana (59)
Ged./iBen Bosch 05-02-1666
Cest.Leiden 09-04-1652

3.Floris (59)
Ged. Den Bosch 08-08. 1662
4.Cornelia (59)
Ced. Den Besch 09-05-1646
5. Ida (59)
Ged. Den Bosch 03-05-1648
6.Susanne (59)
Ged. Den Bosch 23-12-1653
7. Adrianus (59)
Ged. Denm Besch 20-11-1657
8. Anna Hermina (59)

Ged. Den Beosch 28-08-1664

9.7
Ged. Den Besch 16-08-1650 (59)

10.Carolina Adriana
Ged. Den Bosch 05-02-1666 (59)
Gest.Leiden 11-12-717748
Getr. Mr.David Graswinckel

12.Verdere familie:

Verwant met de Leidse burgemeester Herman Schuyl (59)