../bantjes_data/png_processed/vol2/person/page_87.png
-------------------------
SEIJEN (SEIJN), Arnoldus

1.Geb. Amsterdam 18-09-1640 (19)
Gest.21-10-1678 (19)
2.Opleidineg:
-Doct. Med. Leidenmn 17-09-1659 (21)
3.Loepbaan:
-Arts Gouda ttet (16570 1
-Hoogleraar Geneeskúnde Leiden 08-02-1670 (19)
en Kruidkunde en prefect
Hertus
sRecter Magnificus Leiden 1674-.1675 (1)
5.Bijjzonderhedenmn:
-Hij keopt in 1665 een huis op de korte Gouwe in Gouda bij de (41)

Petterspoort voor f4000,-.Hij verkoopt het in 1670 voor f10.000,-
-Hij dringt er bij van Beverningh op aan Herman(zie eerder) naar (41)
Ceylon te sturen

-Diss. De hydrope ascite (21)
-Salaris: f1000,-(1670) en in 1672 een verhoging daarvan (82)
6.Vader:

Georgius Sijen (82)
9.Echtgenote:

Clara Cina (82,a)

10.Vader Echtgenote:

Harmen Cing, Lid vroedschap Gouda (a)

a)De ontwikkeling van de artsenijbereidkunde in Geuda tot 1865-
“E.Grendel