../bantjes_data/png_processed/vol2/person/page_88.png
../bantjes_data/png_processed/vol2/person/page_89.png
-------------------------
82

VOLTELEN,Floris Jacob(Florentius Jacobus)

1.Geb. Zwartland (Kaapkolonie) 22-01-1753 (103)
Gest.Leiden 02.08-1795 (103)

2.Opleiding:

-Latijnse schoel van s-Hertoegenbosch 1766 -1769 (90)
de Pooy(vgl. Du Pui)
-Stud.Theol. „Med. Utrecht 1770 (2,26)
-Dect. Utrecht 08-06-1775 (90,103)
-Stud. Med. . Leiden 22-09-1775 (20)
-Dort.Med. Leiden 28-01-1777 (21)
3.Leopbaan:
-Arts Burgerweeshuis Utrecht 1781 (2,103, 26
en stadsarts
-Buitengewoen Hoogleraar Leiden 20-10-1783 (19)
Geneeskunde en Scheikunde O: 17-01-1784
-Hoogleraar Geneeskunde Leiden | 1784 (2,3,103)
en Scheikunde O: 25-09-1784
-Recter Magnificus Leiden 1789. -1790 (2)

4.Nevenfunctie:

-Secretaris Senaat Leidse Universiteit 1788 (103)

5.Bijzonderheden:

-Diss.Diatribe medica aditialis memorabilem septennis (2)
apesitae histoeriam exhibens bij prof. Hahn (21)
-Bevriend met baren van Reede van Outsheern,gouverneur der (90)
Kaapkolenie

-Weont Steenschuur (103)

6.Ouders:

Christiaan Benjamin Voltelen (1723-1758),Proponent Doesburg, (103)
Predikant. Zwartland(1750),Kaapstad(1755),Scriba en praeses

u4 7

Gecombinaerde kerkvergadering van Kaap de Goede Hoop

Geertruida Susanna Meyboom (1734-1798) (103)
7.-Ouders Vader:

Arnoldus Voltelen (1693-1734),Klerl ter secretarie Paramaribo (103)

1720,Weesmeester 1723-1727,Commissaris Kleine Zaken 1726,
Advecaat, Diaken,Vaandrig,bezit plantage

Flisabeth Fvertse (71699-1736) (103)
8.Ouders Mseder:

Fleris Meyboem (103)
cCernelia de Kock (103)
9.Echt genote:

Geb. Amsterdam 28-04-1761
Gest. Leiden 30-08-1:302
Getr. Amsterdam 20-06-1784

Anne Emilie Vernëde (103)

10.Ouders Echtgenete:

Jacob Henri Vernède,Directeur van de Levantse handel (108)

Anne Marie de Mauclerc (103)
11.Kinderen:

1.Emilie Susanna Marie (103)
Geb. Leiden 26-10-1785
Regentes Aalmeezeniershuis Amsterdam 1811-1813
Getr.1.Amsterdam 02-05-1807 Gerrit Muller,landschapsschilder,
tid koninklijke academie van beeldende kunsten te Amsterdam,
(1779-1826)
Getr.2. Amsterdam 04-02-1830 Arnoldus van Arkel,schipper der
velksschuit van Utrecht naar Amsterdam

2.Henriette Gerardine | (103)
Geb. Leiden 16-09-1788
Gest. Leiden 15-04-1797

3. Augusta Paulina (103)
Geb. Leiden 18-01-1790
Gest.Haarlem 21-12-1836 |
Getr. 24-11-1814 Mr.Willem Hendrik van Voorst,President
rechtbank Haarlerm,burgemsester Haarlem,Lid Tweede Kamerr:

1848-1853.(1791-1855)

4.Flerentine Gertrude Petronella (103)
Ged. Leiden 13-08-1794
Gest.Leidem 07-03-1795