../bantjes_data/png_processed/vol2/person/page_20.png
../bantjes_data/png_processed/vol2/person/page_21.png
-------------------------
74j

BOERHAAVE, Hermannus

1.Geb. Voorhout 31-12-1668 (55)
Gest.Leiden 23-09-1738 (55)

2.Opleiding:

-Huisles klassieke talen vader Voorhout (55)

-Latijnse school Leiden 10-07-1682 (55)

-Stud.Theol.en Phil. (ook klas- Leiden 702-1684 (55)

sieke talen,Hebreeurs, rhetori-
ca,geografie,geometrie en tri-
goaonetrie)

-Doct.Phil. Leiden 21-12-1690 (21)
-Stud.Med. (privé-studie) Leiden 1691-1693 (55)
-Doct. Med. Hardewijk 15-07-1693 (17)
3.Lobpbaan:
-Arts Leiden 1693 (55)
-Privaatdocent mathematica Leiden 1693 (55)
-Lector Geneeskunde. voor 3 Jaar Leiden 18-09-1701 (199
0:08-06-1701 (19)
-Aanstelling verlengd Leiden 12-04-1703 (19)
-foogleraar Geneeskunde en Leiden 18-02-1709 (19)
Kruidkunde 0:20-03-1709
-Ondervrijs Medische Instituten Leiden (19)
-Hoogleraar Collegium practi.- Leiden 1714 (55)
cum medicum
-Hoogleraar Scheikunde Leiden 24-06-1718 (13)
0:26-09-1718
-Ontslag Kruidkunde en Schei- Leiden 08-02-1729 (19)
kunde op eigen verzoek
-Rector Magnificus Leiden 1714/15,1730/31 (55)

4.Nevenfuncties:

-Toezicht op bibliotheek Leiden 1691-1692 (55)
-Toezicht op Hortus Leiden 1709-1730 (55)
-Voorzitter Chirurgijnsgi lde Leiden 1714-1738 (55)
5.Bijzonderheden:

-Diss.Phil.De distinctione mentis a corporec. (55)
-Diss.Med.De utilitate explandoram in aegris excrementorum (17)
ut signorum Dbij prof. van de Graeff.

-Bescnermel:ng van Johan van den Berghn. (55)
-AanBod Loogleraarschap Groningen 1703 afgelagen. (55)
-Aanbod tsarina van Rusland afgeslagen. (55)
-Lid Académie Royale des Sciences te Parijs 1715. (55)
-Lid Royal Society te Londen 30-04-1730. (55)
-woont Nonnensteeg,Rapenburg 31 ,Oud Poelseest. (55)

-Salaris:f200,-(1701),f400,-(1703),f1000,-(1703),1400,-(1718), (55)
#1800,-(1719),f2000,-(1722),f2200,-(1725),f1800,-(1729).
-Vermogen echtpaar Boerhaave 8400.000,-. (54)
5,Ouders:

Jacobus Boernaave(17625-1583), (96)
predikant te Antwerpen en Voorhout

Hagar Daelder(1635-1673) (96)

7-Ouders Vader:

Jacobus Boerhaave(15392..1690), (96)
"saeywercker!
Marytgen Hoymonts (C)

8.Ouders Moeder:

Herman Daelder (96)
Magdalena du Bois (96)
9.Echtgenote:
Maria Drolenvaux (96)
Geb. Leiden 06-03-1685
BegesLeiden 22/29-01-1746
Getr.Leiden 14-09-1710
10.Ouders Echtgcnote:
Abranam Drolenvaux,koopman,schepen van Leiden (96)
Maria des Quienes (96)
11.Kinderen:
4Joanna Maria (96)
Geb. Leiden 19-03-1712
Begr.Leiden 1/8-10-1791
Ondt.Leiden 24-09-1741 Fredrik graaf de Thoms(1696-1746),
Pruisisch Geheimraad,Gezant hertog van Brunswijk in Enge-
land,oppermaarschalk van Napels.
2.Magdalena (96)
Ged.Leiden 07-05-1713 Begr.Leideën 22/8-3/9-1713
3.Magdalena Jacoba (96)
Gead.Leiden 30-05-1714 Begr.Leiden 14/8-21/8-1717
4.Zoon (96)
Geb.)9-05-1721 Leiden Gest.Leiden 12-06-1721
12. Verdere familie:
De zoon van zijn zuster Margaretha,Abraham Kaau Boerhaave, (96)

is hoogleraar anatomie van de Keizerlijk: Academie te Sint
Petersburg