../bantjes_data/png_processed/vol2/person/page_90.png
../bantjes_data/png_processed/vol2/person/page_91.png
-------------------------
VORSTIUS,Adolphus

1.Geb. Delft 18-11-1597 (19)
Gest.Leiden 06-10-1663  (19)
2.Opleiding:
-Latijnse school Leiden (1)
-Stud.Grbeks.:+,Oosterse Leiden 10-01-1612 (1,3)
Talen en Betanie (20)
-Studiereis Belgig,Engeland, 1620 (1)
Frankrijk, Italieë
-Stud. Botanie Bleis (1)
-Stud.Med. Padua 15-06-1621 (23)
-Doct. Med. Padua 29-08-1622 (1)
3.Loopbaan:
-Censiliarius Bohemicus Padua (43)
(bibliethecaris)
-drts Leiden (3)
-Buitengewoen Hoegleraar Leiden 10-02-1624 7
Geneeskunde (19)
-Hoogleraar Gensaskunde Leiden 13-05-1625 (19)

(Medische Instituten)

en Kruidkunde en bestuur

Hortus
-Onderwijs apherismi Leiden 1648 (19)
Hippocratis

5.Bijzonderheden:

-Promotie bij A.Spigelius (3)
-Beschermeling Marcus Maurolenus,gezant van Venetie en de (75)
gravin van Meurs

6.Ouders :(zie hierna)

Aslius Everhardus Vorstius (1565-1624) Hoogleraar Geneeskunde (1,19)
te Leiden

Geertruyt van Voorst (a)

7.-Ouders Vader:

Henricus Vorstius , uit "aanzienlijk geslacht (1)

Maria Schaeria (1)
9.Echtgenete:

Catharina van der Meulen (a)

Geb. Leiden
ondt. Leiden 24-09-1626
10.Ouders Echtgenote:

Daniel van der Meulen,Raad van de koning van Denemarken (48)

Hester de la Faille ‘ (48)

11.Kinderen:

1. Everardus (a)
Ged. Leiden 15-09-1627

2.Daniel (a)
Ged. Leiden 08-09-1628 |

3.Geertruyd (a)
Ged. Leiden 04-01-1630

4.Hester (a)

Ged. Leiden 25-02-1633
Getr. Bartolomeus van der Meulen

5.Everard (a)
Ged. Laeiden 06-04-1633

6.Catharina (a)
Ged. Leiden 25-04-15635

7.Petronella (a)
Ged. Leiden 07-12-1636

8.Constantia (a)

Ged. Leiden 28-12-1639

a) DTB Ga Leiden