../bantjes_data/png_processed/vol2/person/page_92.png
../bantjes_data/png_processed/vol2/person/page_93.png
-------------------------
VORSTIUS (FORSTIUS),Aelius Everhardus

1.Geb. Roermond 26-09-1565 (19)
Gest.Leiden 22-10-1624 (19)
2.Opleiding:
-Verblijf Venlo (2)
Derdrecht (2)
-Stud.Litt. Leiden 28-04-1580 tot 1585 (2)(3)
-Stud.Litt. Heidelberg 18-01-1586 (2)
-Stud.Litt. Keulen | (2)
-Stud.Litt. Italrë. (2)
-Stud. Litt. Ferrara (2)
Bologna (2)
-Stud. Padua 18-05-1587 (23)
-Dect. Med. Padua (1,2,3)
3.Loopbaan:
-Consiliarius Behemicus Padua ‘ (23)
(bibliethecaris)
-Lijfarts Nicolaas Grana, (2)
bisschop van Angoia
-Lijfarts Fabricie Pigna- (2)
telli,markgraaf van
duercetco
-Arts (als opvoger van Delft 1596 -1598 (2,74)
Forestus,zie eerder)
-Buitengewoeon Hoogleraar Leiden 09-11-1598 (19)
Natuurkunde
-Hoegleraar Genees- en Leiden 22-09-1599 (19)
Natuurkunde |
-Onderwijs Kruidkunde en Leiden 08-05-1617 (19)
bestuur Hertus
-Rector Magnificus Leiden 1609/10,1612/13, (2)
1621/22
5.Bijzonderheden:
-Beoefenaar Numismatiek en Heraldiek (1,3)
-Betrokken bij plannen tet droogmalen Haarlemmermeer (74)

-Weont Pieterskerkgracht (51)
-Salaris: f600,-(1598),fr700,-(1602),r800,-(1605),f900,-(1613), (74)
f1000,-(1623)

6.Ouders:

Henricus Vorstius, uit "aanzienmlijk geslacht (2)

Maria Schaeria (2)
9.Echtgenote:
Geertruyt van Veorst (a)

19.Kinderen:

1.Pieternella (b)
2.Josephus (b)
3.Josijntje (b)
4.Sibilla b)
5.Adolphus (zie hiervder) (b)
Geb. Delft 18-11-1597 (19)
Gest. Leiden 06-10-1663 (19)
Hoogleraar Geneeskunde Leiden (19)

Oondt.Leiden 24-09-1626 Catharina van der Meulen (a)

a) DTB GA Leiden
b) Hoefdgeld 1622 GA Leiden