../bantjes_data/png_processed/vol2/person/page_94.png
../bantjes_data/png_processed/vol2/person/page_95.png
-------------------------
98

WALAEUS(VAN WALE,DE WALE),Johannes

1.Geb. Koudekerke 27-12-1604 (19,3) of 27-11-1604 (71)

Gest.Leiden 05-06-1649 (2,3,19) of 06-06-1649 (71)
2.Opleiding:
-Latijnse school Middelburg (71)
sstud.Litt. Phil.h.c. Leideri 24-07-1621 (20,71,
-Stud. Med. Leiden 07-03-163 (71)
-Doct.Med. Leiden 24-06-1631 (71)
-Studiereis met Frans Frankrijk 1631 -1632 (71)
Thysius
-Stud.Med. Parijs (71)
3.Leopbaan :
-Lector Geneeskunde Leiden 16-11-1632 (19)
-Buitengewoen Hoogleraar Leiden 08-08-17633 (19)
Geneeskunde
-Hoogleraar Geneeskunde Leiden 08-02-1548 (19)
-Waarnemer Collegium Leiden 27-08-1647 (71)
Practicum

5.Bijzonderheden:

-Disputatie medica de foribus (71)

--Weont Bapenburg,Greenhazengracht | (71)
-Salaris: f125,-(Lecter),f250,-(08-08-1633),f400,-(14-11-1634), (71)
9500,-(09-02-1638),f600,-(06-11-1640),f800,-(24-05-1641),
f1000,-(23-08-1544),f1200,-(14-11-1645),f1400,-(11-12-1646)

6.Onders:

Antonius Walaeus (1573-1634),Predikant Kondekerke en Middelburg, (71)
les Latijnse school Middelburg,Heogleraar Theologie Leiden

Paschasia van Isenhoudt (71)
7.Guders jVader:
Jacobus de Waele,verbonden hof graaf van Egmend. it oude (71)

magistraatsfamilie Gent. Gelsofsvluchteling. Leiding fourageren (a)
Leger en Vleet Zeeland 1584

Margaretha Wagenaers (71)
8.Vader Meeder:

Nicolaas van Isenhoudt,,Schepen van Middelburg (a)
9. Echtgenote:

Catarina Veckestaert 671,31)
Geb. Delft 1616 of 1617

Gest. tussen 1669-1672

Getr.Delft of Leiden 71-08-1637

10. Ouders Echtgenote:

Gerrit Vockestaert,gest.1628.Lid vroedschap Delft 1621 en (71,2,31)
bewindhebber W.I.C.

Cernelia Jacebsdr.van Cranemdonck (71)
11.Kinderen:

1.Antonius (71)
Ged. Leiden 70-172-1638
Gest. 28/08-03/09-1661

2.Cernelia (71)
Ged. Leiden 29-02-1640
Gest. 15/06-22,/06-1686
Getr. Gerard de Munt,griffier van Leiden,adveocaat

3.Gerart (71)
Ged. Leiden 16-04-1642
Begr. 29-04-1642

4.Paschasia (71)
Ged. Leiden 22-07-1643
9.Geraert (71)

Ged. Leiden 26-08-1546

a)Biographie natienale de Belzidue. Bruxelles,1866-1944.28 d1.