../bantjes_data/png_processed/vol2/person/page_96.png
-------------------------
WINTER,Frederik

1.Ceb. Udem(19) of Calcar(b) 07-05-1712
Gest.Leiden 11-11-1760 (67)

2.Opleiding:
-Privé-school H.J.von Zaun Udem (10)
-Stud. Theel. Duisburg 23-04-1731 (1710)
-Stud.Med. Leiden 18-09-1732 (20)
-Dect. Med. Leiden 15-06-1736 (21)

3. Leopbaan:

-Lijfarts Willem IV Leeuwarden 1737 (85)(67)
-Heogleraar Medicijnen Herbern 1740 -1744 (85)
(met steun Willem IV)
-Heogleraar Genees- erz Franeker. 25-06-1744 (2) (67)
Scheikunde
-Hoogleraar:Kruidkunde Franeker 1747 (2) (67)
-Lijfarts Willem IV en 24-10-1747 2
de erfprins (doer tot 22-10-1751
Staten van Helland)
-Hoogleraar Genseskunde Leiden 08-08-1747 (19)
(Practische Geneeskunde, s 23--10-1747
Anatomie en Physiologie)
5.Bijzonderheden:
-Diss.De metu musculerum bij prof.Oesterdijk Schacht (2,21)
-Salaris: f1000,-(1744),f1600,-(1746) (67)
6.Vader:
Nicelaas Winter,Pruisisch ambtenaar (2,85)
9.Echtgenote:
Cuniera Christina Beekman (85,b)

Getr. Leeuwarden april 1742
10.Ouders Echtgenote:

Bendrik Frangeis Beeckman,Predikant te Cuyk (h)
Christina Hegh \ (b)
\-7

11.Kinderen:

1.Hendrik Frangeis (a)
Getr.Adriana Maria van Alphen

2.Mentso Christiaan (a)
Getr.Frederica Augusta Redeman

a)DTB GA Leiden
b)MS.Genealegie Beeckman B 41,Nederlandse Leeuv