../bantjes_data/png_processed/vol2/person/page_97.png
../bantjes_data/png_processed/vol2/person/page_98.png
-------------------------
EI

YPEY,Adolphus (Adolph,Alef)

1.Geb. Franeker 25-06-1749 (a)
Gest.Leiden 27-02-1820 (a)

2.Opleiding:

-Stud. Franeker 1762 (13)
-Dect.Phil. Franeker O09-04-1767 (14)
-Dect.Med. Franeker 14-12-1769 (14

3.Leepbaan:

-Arts Franeker (2)
-Lector Betanie Franeker 30-10-1772 (2)
-Lector Medicijnen en Franeker 1776 (2)
natomie

-Hoogleraar Medicijnen, Franeker 21-10-1785 (2)
Anatomie,Mathematica, (beroepen) (3)
Scheikunde ,Krijgsbouw- | 1787 (63)
kunde 0:13-02-1788

-Rector Magnificus Franeker 1787, 1792 (12)
-Ontslag wegens Franeker 10-07-1795 (2)
Oranjegezindheid

-Arts Amsterdamm (63)
-Heogleraar Medicijnen Franeker 1805 (2,12)
en Pathelogie 0511-07-1805

-Heogleraar Geneeskunde Leiden 1812 (19)
(Pathologie en Therapie) 0:18-01-1813

-Bevestigd Leiden 16-10-1815 (19)

9.Bijzonderheden:

-Diss.Phil. De igne bij pref.van Swinden (2)
Diss. Med. De putridine bij prof.Winter (2,14)
-Salaris:f1100,-(1785),f1800,-(1805) (63,12)
-Bewerkt Tegenweordige Staat van Friesland (63)
-Lid Nederlandse Maatschappij van Wetenschappen 1773 (63)

6.Ouders:

Nicelaas Ypey (1714-1785),Vestingbouwkundige en Hoogleraar (2,a)
Mathematica te Franeker

Elisabeth Helena Smit (1729-1783) (a)
7-Ouders Vader:

Alef Ypey (1677-1759),Procureur-Fiscaal Grietenij Tietjerk- (a)
stradeel

Sytski Fockes (a)
9

8.Ouders Moeder:

Mr.Mattheus Smit, Lid vroedschap Franeker (a)
catharina Pijbbinga (a)
9.Echtgenote:
Adriana von Dentzsch ‘ (a)
Geb. Coevorden 186-09-1773
Getr.Leiden 15-07-1818
10.Ouders Echtgenete:

Christiamn Gustaf von Dentzsch (a)

Jantien Meyerink (a)

11.Kinderleoos

a)Nederlands Patriciaat 37 (1951)