../bantjes_data/png_processed/vol2/person/page_18.png
../bantjes_data/png_processed/vol2/person/page_19.png
-------------------------

DE LA BOË SYLVIUS,Franciscus

1.Ged. Hanau 10-03-1614 (94)

Gest.Leiden 14-11(3),15-11(28),16-11-1672(79)

2.Onderwijs :

-Lager orderwijs Sedan (28)
-Stud.Phil. Sedan (28)
-Stud.MWed. Sedan (28)
-Stud. Med. Leiden 1633-1635 (28) |
-Studiereis Duitsland, (28)

Italie,Zürich |

-Doct. ded. Basel 16-03-1637 (7) |
3.Loopbaan:

-Arts Hanau 1637-1638 (28)

-Feis Parijs (28)

-Stud.Med. Leiden 17-11-1638 (20)

-Frivaatdocent OntlLeedknunde Leiden 1639-1641 (28)
-Arts Waalse diaconie rsterdam 1641-1658 (28)

-Hoogleraar Praktische Geneeskunde Leiden 10-04-1658 (19) |
-Hoogleraar Scheikunde Leiden 08-02-1666 (19)
-Rector Magnificus Leiden 1669-1670 (99)
d.Nevenfuncties:

-Toeziener van net Genootschap der 1551 | (28)

geneesneren te Amsterdam

-Arts te Leiden (28)
5.Bijzondeeheden:

-Diss. (disputatio medica) De animali moti 2iusque (28)

laesonjdbus bij Enanuel Stupanus

-Kent Cosimo IIT de Medici en Descartes | (28,79)
-Woont Ragenburg nr.31 (later huis van Boerhaave) (34)
-Sakris 1658 f1900,-,1663:f2000,- (28)
6.Ouders:

Isaac de la Bos(1588-1643), (28,94)

koopman te Hanau |

Anne de la Vignette,gest. 1648 (28,34)

uit Kamerrijk

7.-Ouders Vader:

Francois dele Boë(1540-1603),als probestant uit (28)9.4)
Liile gevlucht,koopman te Frankfort/Main, Zijde- (34)

handelaar, als rijk koopman te Hanau gestorven
=)

Marie de Lier

(94)
t

8.Ouders loeder:

Jean de la Vignette (34)
9.Fchtgenotes:

Anna de Ligne (28)

Geb.1627 Gest.1657 (Geb.te Amsterdam)
Getr.Amsterdam 07-10-1649

Magdalena Lucretia Schletzer (28)
Geb. Kleef Begr.08-03-1669(dan 21 jr.)
Getr.dec.1666 (

10.Ouders EchtgenotLes:

Abraham de Ligne (28)
Catharina de Willem (28)
Johan Frederick Schletzer,uit Frankfort/Main (28)

11.-Kinderen:

1.Kind,jong gest. (uit le huwelijk) (28,34)

2.Theodora Elisabeth (uit 2e huwelijk) (28,34)
Ged.06-02-1669 Leiden Gest. 16569 Leiden

3.Kind (buitenechtelijk bij Maria Hoyel,not.a.te 1564) (28,34)