../bantjes_data/png_processed/vol2/person/page_22.png
-------------------------
BONTIUS (BONDT,DE BONT),Gerardus(Geraert)

7.Geb. Rijswijk(Gld.) 1536 (19)
Gest.Leiden 15-09-1599 (79)
2oOpleiding:
-Les Adrianus Agrippa Schoonhoven, (2)
Delft ,Geldrop
-Stud.Med. Leuven (2)
-Studiereis Itali (2)
-Doct.Med. Padua (2)
3eLoopbaans
-Arts Leidern (3)
-Hoogleraar Medicijnen en Leiden 17-07-1575 (79)
vrije consten(wis- en
sterrekunde)
-Onderwijs Kruid-en Ont- Leiden -09-1587 (79)
leedkunde
-Toezicht Hortus Leiden 70-70-1598 (79)
-Rector Magnificus. Leiden 1582-83,1599 (19)
5.Bijzonderheden:
-Woont op Gerecht,hoek Langesteeg. (50)

Salaris: f300,-(1575),f400,-(1589),f500,-(1591),f600,-(1594). (50)
-NVgijzinnig in religiosis. (2

9eEchtgenote:
Jacoba Jansdr. (2,a)
11.Kimderen:s
1.Agnes: (a)
2.Marie (a)
3.Jan (95)

Begr.Rotterdam 18/25-04-1632
Arts en gemeenteontvanger Rotterdarn
Getr.Rotterdam 20-06-1599 Lideroy van Goedereaede

4.Jacob (2,b)
Geb. Leiden 1598
GesteNederlands-Indi& 30-171-16371
Arts te Leiden,Inspecteur chirurgen Indi8
en Advocaat-Fiscaal Indië.
Getr.Leiden 22-01-1616 Agneta Jansdr.

5.Reinier (zie hierna) (19,b)
Geb.Leiden 7576
Gest.Leiden 12-06-1623(19) or 13-06-1623(20)
Hoogleraar Geneeskunde Leiden
Ondt.1.Leiden 02-06-1601T Leonora Fabiusdr.
Ondt.2.Leiden o2-04-1618 Clementia Willemsdrovan der Am

6.Willem (2,b)
Gest.Ledden 16-10-1646
Hoogleraar Rechten Leiden,Schout Leiden
Ondt.Leiden 05-06-11626 Maria van Dilsen

a) Bevolkingsregister 1581,GA Leiden
b) DTB GA Leriden