../bantjes_data/png_processed/vol2/person/page_23.png
-------------------------
BONTIUS. (DE BONT,BONDT) Reinier(Reinerus,Regnerus)

1.Geb.Leiden 1576 (19)
Gest.Leiden 12-06-1623(19)or 13-06-1632(2)

2.Opleiding:

-Stud.Litt. „Phil. „Math. ,„Med. Leiden 12:02189 (2)

-Doct.Med. Leiden 16-08-7599 (27)

3eLoopbaan:

-Lector Phil. Leiden 11-10-1599 (19)

-Hoogleraar Pnil. Leiden 7603 (3)

-Buitengewoon Hoogleraar Leiden 08-02-7606 (19)
Geneeskunde en Physica |

-Hoogleraar Geneeskunde Leiden 1607 (19)

-Hoogleraar Natuurkunde Leiden 12-02-1611 (19)

-Hoogleraar Medicijnen Leiden 08-08-1617 (19)

-Onderwijs Medische Instituten Leiden (2)

-Rector Magnificus Leiden 1619/20/21 (19)

4.Nevenfuncties: 1599

-Arts te Leiden . (2)

-Lijfarts Frederik Hendrik en Maurits (2)

5eBijzonderheden:

-Theses medicae de pleuritidine (21)

-Schrijft toneelstuk over Ontzet Leiden 42)

6.Ouders: (zie hiervoor)

Gerardus Bontius(1536-1599),,hoogleraar medicijnen Leiden (19)

Jacoba Jemsdre. (a)
9.Echtgenotes:

Leonora Fabiusdr. (a)

Ondt.Leiden 02-06-1601

Clementia van der Ag (a)

Ondt.Leiden 20-04-1618
11.Kinderen: (a)

1.Clara

2.Aealtje
3.Gerrit
4.Nillern

a) DTB GA Leiden