../bantjes_data/png_processed/vol2/person/page_24.png
-------------------------
BROEN ,Johannes
1.Geb. Kung&luv(Zweden )11660 (a)
Gest.Engeland 1703 (62,99)

2sOpleiding:

-Stud.Med. Leider: 13-02-1680 (91)
-Doct.Med. Leiden 03-04-1681 (97)
3eLoopbaan:

-Arts Amsterdam (99)
-Machtiging van de Leidse Leiden 08-05-1691 (82)

universiteit tot het geven

van collegia medica

-Lector Geneeskunde Leiden 08-12-1694 (719)
5eBijzonderheden:

-Diss.eDe somno et somnifero opio bij prof.Craanen (62,92)
-Via Rotterdam naar Engeland vertrokken 1697 (62,82,92)
6.Onders:

Claes Broen(Brun) ,burgemeester van KungSlv (a)

1T2.Verdere fFamilies

Oorspronkelijk Nederlands gelacht (99)
Zijn oom Marcus P.Broen is koopman te Amsterdar (a)

a) Dossier Broen CBG