ALBIAUS, Bernhardus Siegfried

1.Geb. Frankfurt/Oder 24-02-1697 19)
Gest. Leiden 09-09-1770 (19)

2.Opleiding:

-Voorbereidend onderwijs door Leiden 0o ((149,2)
Sommerse Westerhnof

-Stud. Litt.h.c. Leiden 16-09-1709: --(20)

-Stud. Med., Leiden 1712

-Studiereis Frankrijk 1718

-Stud. Med. Parija -05-1729

-Doct.Med.hn.c. Leiden 19-09-1719

3.Boopbaan.:

-Lactor Ontleed- en Heelkunde Leiden 29-06-1716
O: --10-1719

-Hoogleraar Ontleed- en Heelkunde Leiden 18-10-1721
0319-11-1721

-Hoogleraar Geneeskunde en Leiden 30-08-1745
Physiologie 0:25-10-1746
-Rector Magnificus Leiden 19726/27,1738

5.Bijzonderheden :

-Hoogleraarschap Halle afgeslagen in 17d43.

-Hoogleraarschap Göttingen afgeslagen in 179592.

-Woont tot 1736 bij moeder in Steenschuur(gekocht
van trof. Boerhaave ),daarna met 2 zusters iLnt
Breestraat nr.42.

6.Ouders:(zie hiervoor)

Bernhardus Albinus(1653-1721),
hoogleraar geneeskunde Frankfurt/Oder en Leiden

Suzanna Catharina Ring(s)(1675-1745) (2,981

7.Ouders Vader:(zie hiervoor)

Christodorus Albinus(1622-1706), (70,83)
burgemeester Dessa.1

Rebecca Stieler(Stillers),gest. 1677 (70)

8.Ouders Moeder:(zie hiervoor)

Thomas Siegfried Ring(s)(1544-1707), (2)
hoogleraar rechten Frankfurt/Oder

Suzanna Maria von Scholtz von Hermensdorff
9,Echtgenote :

Clara Magdalena Dupeyrou

Geb. Amsterdam 19-04-1724

Gest. 30-10-1796

Getr.1.Lucas Dirksz.Trip

Getr.2.Bernhardus Siegfried Albinus in 17565
Getr.3.Mr.Gerrit Gerritsz.Hooft op 27-06-1773

10. Ouders Echtgenote:

Steven Andries Dupeyrou(1700-1761), koopman te
Amsterdam,reder ter walvisvangst

Margaretha Clara Muyssart(1702-1761)(haar vader
is Lid van de vreoedschap van Amsterdam)

a) Dossier Albiuus CBG