ALBINUS,,Fredericus Bernhardus(Frederik Bernard )

1.Geb. Leiden 20-06-1715, ged.23-05-1715 Leiden
Gest.Leiden 23-05-1778

2.Orleiding:

-Stud, Litt.1hn.c. Leiden 15-6-1771
-Stud. Phil. ,Math. ,Med. Leiden

-Studieres Farijs, Londen 1737
-Doct.Phil. Leiden 22-12-1740
sDoct.Med. Leiden 22-12-1740

5.Loopbaan:

-Arts ontleeakunde Anmsterdam 1741-1745
-Lector Heel- en Ontieedkunde Leiden 09-08-1745
-Hoogleraar Heel- en Gntleedkunde Leiden 0:39-19-1749

-Hoogleraar Geneeskunde Leiden 0:89-99-1748

0:30-04-1771
1754/55,1755/67

-Rector Magnificus Leiden
5.Bijzonderhe den :

-Diss.Phil. De meteoris ignitis.

-Diss.Med. De glutatione bi, prof. Bernhardus Siegfried
Albinus,dijn broer(zie hiervoor).

-Woont met twee zusters in Steenschuur(gekocht van

prof Boerhaave)in 1745,op Rapenburg nr.34 in 1772.
6.Ouders: (zie hiervoor)

Bernhardus Albinus(1635-1721), (70,2,17
hoogleraar geneeskunde Frankfurt/Oder en Leiden

Suzanna Catharina Ring(s)(1675-1745) (2,98)
7.Ouders Vader:(zie hiervoer)

Christbdorus Albinus(1622-1706), (70,83)
burgemeester Dessau

Rebecca Sttèler(Stillers),gest. 1677 (70)
8.Ouders Moeder:(zie hiervoor)

Thomas Siegfried Ring(s)(1644-1707), (c)
hoogleraar rechten Frankfurt/Oder

Suzanna Maria von Scholtz von Hermensdorff