BOERHAAAVF, dHerman:nus

1.Geb. Voorhout 31-12-1668
Gest. Leiden 23-09-1733

2.Opleiding:

-Huisles klassieke talen vader Voorhout
-Latijnse school Leiden 10-07-1682
-Stud. Theol.en Phil.(ook kla:s- Leiden 702-1684
sieke talen,Hebreeurs, rhetori-
ca,geografie,geometrie en Ltri-
goaonetrie)
-Doct. Phil. Leiden 21-12-1690
-Stud.Med. /privé-studie) Leiden 1691-1693
-Doct. Med. Hardewijk 15-07-1693

3.Loopbaan :

-Arts Leiden 1693
-Privaatdocent mathematica Leiden 1693

-Lector Geneeskunde voor 3 jaar Leiden 18-05-1701

0:08-06-1701
-Aanstelling verlengd Leiden 12-04-1703
-Hoogleraar Geneeskunde en Leiden 18-02-1709
Kruidkunde 0:20-03-1709
-ondervwijs Medische Instituten Leiden

-Hoogleraar Collegium practi- Leidenn 1714

cum medicum

-Hoogleraar Scheikunde Leiden 24-06-1718
0:26-09-1718

-ontslag Kruidkunde en Schei- Leiden 08-02-1729

kunde op eigen verzoek

-Rector Magnificus Leidenn 1714/15,1730/31

Revenfuncties:

-Toezicht op bibliotheek Leiden 1691-1692
-Toezicht op Hortus Leiden 1709-1730
-Voorzitter Chirurgijnsgilde Leiden 1714-1738

Bijzonderheden:

Diss. Phil.De distinctione mentis a corpore.

Diss.Med.De utilitate exzplandoram in aegris excrementorum
ut signorunm bij prof. van de Graerff.

-Beschermel:ng van Johan van den Bergan.

-Aanhod Loogleraarschap Groningen 1703 afgelagen.

-Aanbod tsarina van Rusland afgeslagen.

-Lid Académie Royale des Sciences te Parijs 1715.

-Lid Royal Society te Londen 30-04-1730.

-Woont Nonnensteeg,Rapenburg 31,Oud Poelzeest.
-Saiaris:f290,-(1701),f400,-(1703),f1000,-(1709),F1400,-(1718),
f1300,-(1719),f2000,-(1722),f2200,-(1725),f18V0,-(1729).
-Vermogen echtpaar Boerhaave f400.000,-.
5,Ouders :
Jacobus Boerhaave(1625-1583),
predikant te Antwerpen en Voorhout
Hagar Daelder(1635-1673)

7.Ouders Vader:
Jacobus Boerhaave(1592.1690),
"saeywercker!

Marytgen Hoymonts
8.Ouders Moedeer:

Herman Daelder

Magdalena du Bois
9.Echtgenote:

NVaria PDrolenvaux

Geb. Leiden 06-03-1685
Bege-Leiden 22/29-01-1746
Getr.Leiden 14-09-1710

10.Ouders Echtgenote:

Abraham Drolenvaux,koopman,schepen van Leiden
p

Maria des Quienes
11.EKinderen:

4Joanna Maria

Geb. Leiden 19-03-1712

Begr. Leiden 1/8-10-1791

onädt.Leiden 24-09-1741 Fredrik graaf de Thoms(1696-1746),
Pruisisch Geheimraad,Gezant hertog van Brounswijk in Enge-
land,oppermaarschalk van Napels.

2.Magdalena
Ged.Leiden 07-05-1713 Begr.Leiden 22/8-3/9-1713

3.Magdalena Jacoba
Ged.Leiden 30-05-1714 Begr.Leiden 14/8-21/8-1717

4.Zo00n
Geb.)9-05-1721 Leiden Gest.Leiden 12-06-1721

12. Verdere familie:

De zoon van zijn zuster Margaretha, Abraham Kaau Boerhaave,
is hoogleraar anatomie van de Keizerlijk2 Academie te S3int
Petersburg