BONTIUS (BONDT, DE BONT) ,Gerardus(Geraert)

1.Geb. Rijswijk(Gld.) 7536
Gest.lLeiden 15-09-1599

20pleidings
-Les Adrianus Agrippa

Schoonhoven,

Delft ,Geldrop
-5tud.Med. Leuven
-Studiereis Italië
-Doct.Med., Padua

3eLoopbaans

-Arts Leiden

-Hoogleraar Medicijnen en Leiden 17-07-1575
vrije consten(wis- en
sterrekunde )

-Onderwijs Kruid-en Ont- Leiden -09-1587
leedkunde

-Toezicht Hortus Leiiden T0-70-1598

-Rector Magnificus Leiden 1582-83,15909

5 .Bijzonderheden:

-Woont op Gerecht,hoek Lengesteeg.

-Salaris: f300,-(1575),f400,-(1589),f500,-(1591),f600,-(1594).
-NVezijzinnig in religiosis,.

9.Echtgenote:

Jacoba Jansdr.,
11.Kimderen:s

1 .Agnes
2.Marie

3edan
Begr.Rotterdam 18/25-04-1632°
Arts en gemeenteontvanger Rotterdam
Getr.Rotterdam 20-06-17599 Lideroy van Goedereede

4.JacoMb
Geb. Leiden 1598
Gest.Nederlands-Indië 30-117-1637
Arts te Leiden,Inspecteur chirurgen Indi&

en Advocaat-Fiscaal Indië.
Getr.Leiden 22-01-1676 Agneta Jansdr.,

5eReinier (zie hierna)
Geb.Leiden 1576
Gest.Leiden 12-06-1623(T79) of 13-06-1623(20)
Hoogleraar Geneeskunde Leiden
Ondt.1. Leiden 02-06-16017 Leonora Fabiusdr.
Ondt.2.Leiden 02-04-1618 Clementia Willemsdr.-van der Aa

6.eWMilLLem
Gest.Leiden 16-710-1646
Hoogleraar Rechten Leiden,Schout Leiden
Ondt Leiden 05-06-1626 Maria van Dilsen

a) Bevolkingsregisteer 1581,GA Leiden
b) DUCB GA Les:iden