BROEN ,Johanmes
1.Geb. Kungälv(Zweden)£1660 (a)
Gest.Engeland 1703 (62,99)

2.Opleiding:

-Stud. Med. Leiden 13-02-1680 (91)
-Doct.Med., Leiden 03-04-1681 (91)

3JeLoopbaan:

-Arts Amsterdarn (99)
-Machtiging van de Leidse Leiden 08-05-1691: (82)
umiversiteit tot het geven

van collegia medica
-Lechor Geneeskunde Leiden 08-12-1604 (119)

5 Bijzonderheden:

-Diss.De somno et somnifero opio bij prof.Craanen (62,92)
-Via Rotterdam na-r Engeland vertrokken 1697 (62,82,92)

6.Onders:
Claes Broen(Brun),burgemeester van Kung&lv: (a)

T2.Verdere families

Oorspronkelijk Nederlands gelacht (99)
Zzijn oom Marcus P.Broen is koopman te Amsterdarm a

a) Dossier Broen CBG