CRAANEN (CRANEN ,KRANE,KRAEN) „Theodorus

1.Geb.’s Hertogenbosch 1620
Gest.Berlijn 27-03-1690

2.Opleiding:

-Stud.Phil, Utrecht 16521
-Stud.Phil.en Theol. Leiden 17-02-1655
-Doct ePhil. Leiden

3.Loopbaan:

-Arts Duisburg
-Hoogleraar Philosophie Nijmegen 1655
-Rector Illustere School Nijmegen 1666
-Hoogleraar Philosophie en Leiden 10-03-1670
onderegent Statencollege 0917-05-1670
-Ontslag om Cartesianisme 01-12-7673
-Hoogleraar Geneeskunde Leiden 01-12-1673
-Onderwijs collegiurn Leiden 1683
practico-medicum
-Lijfarts Keurvorst van Berlijn 1686(19)1687(7)
Braendenburg

B.Bijzonderheden:
-Salaris: f80,-(1667),f900,-(1666),

als hoogleraar philosophie f1000,-,
als onderregent Statencollege f600,-