HAHN, Johannes David

1.Geb. Heidelberg 09-07-1729
Gest.Leiden 19-03-1784

2.Opleiding:

-Gymnasium van J.D.Andreae Heidelberg 08-01-1733
-Voorjaarspromoti2 Gymaasium Heidelberg 1744
-Stud, Med. Heidelberg 27-03-1744
-Stud. Med. Leiden 28-08-1746
-Doct.Phil. Leiden 23-04-1751
-Doct.Med. Leiden 23-04-1751

3.Loopbaan:

-Hoogleraar: Philosophie, Utrecht 21-06-1753
Physica en Astronomie

-Hoogleraar Chemie en Botunie DUtrecht 1753
-Hoogeleraar Practische Leiden 24-095-1775
Geneeskunde en Scheikunde 0:25-)9-1775

-Vervangen wegens ziekte 11-10-17863

-Rector Magnificus Utrecht 1755,1772

5.Bijzonderheder: :

Diss.Med: .De efficacia mixtionis in mutandis corporum
voluminibus.

-Diss. PhilbDe consuetudine
-Aanbod hoogleraarschap Göttingen afgevwezen

6.Ouders:

Heinrich Casper Hahn (1688-1738), koopman te Heidelberg

Eva Catharina Gaubius (1702-1771)(zuster van prof ,Gaubius)

7.Ouders Vader:

Johann Caspar Hahn,koopman te Schwellen
Anna Elisabeth Retten

8.Ouders Moeder: (zie prof.Gaubius hiervoor)

Johann Christoph Gaub (1672-17458), hoedenmaker te Heidalberg
Anna Catharina Rohrmann (1662-1732)

9.Echtgenote:

Christina Flisabeth Leisler
Geb. Hanau 20-11-17535
Gest.Leiden 10-12-17832
Getr. Hanau Juli 1756
10.)uders Echtgenote:

Jonann Adam Leisler (1704-1764),advocaat te Hanau
Elisabeth Crégut (1701-1740) (haar vader is hoogleraar
medicijnen in Hanau )

11,Kinderen:

1.rederik Hendrik
Geb. Utrecht 19-07-1757
Gest.Leiden mei 1776

7a Catharina.

Ged. Utrecht 12-08-178

Gest.Dordrecnt 24-11-1834

cndt. Leiden C5-07-1781 Mr.Lambert Pieter van Tets,heer

var. Langerak (1761-1825),schepen van Dordrecht (1788-1793),
burgemeester van Dordrecht (1816-1824)

vohan Adam
Ged. Utrecht 29-10-1759

ir.dacob george Jeronimo

Geb. Ttrecht 12-09-1761

G5est. Haarlem 22-11-19822

3etr.1.Hillegom Sarah Maria van der. Fnde (1759-1787)
setr.2.Hanau aug.1785 Jeanette Christina Bechtel (1767-18439)
secretaris Vierschaar Leiden,Curator Leidse Tniversiteit in
175,Lid Nationale Vergadering 1795-1793

cnarlotte

eb. Ttrecht 02-01-1765

Cest.lUtrecht 07-06-1831

0rdt.1.Leiden 22-05-1783 Mr.Willenm George van den Ende
(1757-1788), Commissaris kleine bank van Justitie te Haarlenm,
treer van eerste echtgenote van Mr.Jazob George Jeronimo (4)

engedoopt kind
Gest.30-01-1766

cnristina FElisabeth

Geb. Utrecht 156-07-1769

Gest. Haarlem 13-12-1844

Getr.Hillegom Ds.Louis Philips Serrurier (1767-1844),
rredikant Lte Hillegom en Haarlem

Anna Sarah
ge). Utrecht O6-12-1770
5est.Kesselstad 05-06-1809

Johanna Frederika

Geb. Leiden 28-12-1775

3est. Brussel 09-05-1862

setr.Hillegom 04-10-1795 Willem Benjamin Craan (1776-1848),
angenieur-verificateur bij het kadaster