HEUERNIUS (VAN HEURNE), Otto

1.Geb. Utrecht 08-09-1577

Gest.Leiden 14-07-1652
2.Npleilin;:
-tes Nicolaus Stöóchius

-Stud. 02-05-1590
-Artiur. liberaliuu magister 24-08-1599
-Doct.Med. 07-07-1601

3.Loopbaan :

-Les Rhetorica Leiden O8-05-1600
-Buitengewoon Hoogleraar Leiden 30-08-1601
Geneeskunde

-Hoogleraar Geneeskunde Leiden 08-02-16117
-Les Anatomie en Chirurgie Leiden 1618

5.Bijzonderheden:

-Vriend Johan van Oldenbarneveld

-Salaris: f300,-(1601),f400,-(1603),f4350,-(1607),600,-(1609),
f650,-(1613),f700,-(1614)

6.Ouders: (zie hiervoor)

Jorannes Heurnius (1543-1601)Hoogleraar Geneeskunde Lei den
Christine Beiers, ((555-1604)

7.Onders Vader:

Otto van Heurne (1515-1583), page Engelse hof,wijnkoper Utrecht
Ceertruida van den Velde,gest 1604

8.-Ouders Moeder:

Wilhelmus Beyer van Boppard ,domheer te Utrecht
MVargaretha Lijster

9.Echtgenote:

Johanna Laurensdr.van Swaenswijk (zuster echtgenote prof.Schrevelius )
Gest. 29-09-1668
Ondt. Leiden 05-03-1602

10.Ouders Ecntgenote:

laurens van Swaenswijk, burgemcester van Leiden

Anna Derks van Visscher
11.Kinderen:

1.Johannes
Gest. Ttrecht C3-12-1665
Lid vroedschap Utrecht(1635),Raadsheer Hof van Jtrecht (1639)

-Johanna

Gest. 29-09-1668

Getr. Leiden 17-04-1636 Laurens Storm van s-Gravesande,

lid vroedschap s’Hertogenbosch,controleur convooien en licentea

a) Genealogie van Heurn - N.C.van Heurn CBG
b) Verbeterde genealogie van Heurn CBG