HEURNIUS (VAN H=U4L.7), Johannes

1Geb. Utrecht 25-01-1543
Gest. Leiden 11-08-1601

2.Opleiding:

-Les Grieks en Latijn van Utrecht

Georgius Macropedius en

Arnoldus Eyckius

-Stud. Phil. ,Math. ,Med. Leuven 1561 -1563
-Stud. Med. Parijs

-Stud. Med. Padua

-Doct. Med, Padua 1571

3.Loopbaan:

-Lijfarts Frangois Perrenot | 1571 -1573
zoon van broer GranveLlle )
-Arts Utrecht 1573 -1581
-Hoogleraar Geneeskunde Leiden 2C-.9-1581
-Rector Magnificus Leiden 1583/84,1592/93,
1599-165090
4.Hevenfunsties:

-Lijfarts prins Willem I,prins Maurits,prinses Emilia «
5.Bijzonderheden:

-Aanbod hoogleraarschap Pavia in 1571 afgeslagen

-Aanbod hoogleraarschap Franeker 1588 afgeslagen

-Calvinist

-Salaris: f500,-(1585),9600,-(1591),f700,-(1592)
6.Ouders :

otto van Heurne (1516-1583),page Engelse hof en
wijnkoper te Utrecht

Geertruida van den Velde,gest. 1604
7.-Onders Vader:
Johan van Heurne (1479-1526),drossaard van Weerd,

waarschijnlijk natuurlijke zoor. van Jacob II,
graaf van Horne

Agneta Ockers
8.Duders Moeder:

Lambert van den Velde

Elisabeth Lubberts Ryck
9.Echtgenote:

Christine Beiers(Beyer)
Geb. Utrecht 09-12-555
Gest. Leiden 11-09-1604
Getr.Utrecnt 04-03-1576

10.Ouders Echtgenote :

H#ilhelmus Beyer van Boppard domheer Utrecht

Margarcetha Lijster
11.-Kinderen:

1.Justus (2,a)
Geb. Leiden 17-11-1587
Gest.Wijk bij Duurs tede 1651 of 1652
Predikant Calslagen,Coromandel(Ambon),Wijk bij Duurstede

2.O0tto (zie hierna) (2,a,19)
Geb. Utrecht 08-09-1577
Gest. Leiden 14-097-1652
Hoogleraar Geneeskunae Leiden
Orndt. Leiden 05-09-1602 Johanna Laurensdr, van Swaanswijk

5.Johan
Ge).Utrecht 1979.Gest.Leiden 09-10-1581

4.Johan
Geh. Leiden 28-11-1581.Med.dr.
Getr.Nisa van Ressen

5.Thomas
Geb. Leiden 25-09-1583
Gest.Utrecht 01-05-1633
Votaris Utrecht Lid vroedschap en schepen Utrecht,
Buitengewoon raadsheer Hof van Utrecht ,Rentmeester-
Generaal domeinen van Utrecht
Getr.1.St.Geert 03-09-1605 Deliana Hessels (1583-1621)
Getr.2.Utrecht 25-07-1624 Hillegonda Hoevenaars

G.Lydia
Geb. Leiden 29-12-1585
Getr.Antl.onius Hessels (1504-1631),deken kapittel
‘van St-.Jan te Utrecht

7. Suzanna
Geb. Leiden 12-10-1589
Gest.Leiden 26-09-1504

6.Margaretha
Geb. Leiden 03-909-1991
Gest. Leiden 09-09-1604

9.1sabella
Geb. 03-09-1594
Getr. Utrecht 04-07-1614 Nicolaas van Berck,heer van
Kiesdorp,deken kapittel St.Jan, Lid Staten van Utrecht

10:Abraham
Geb. Leiden 07-10-1596.Gest. Leiden 13-09-1604

11.Isaac
Geb. Leiden 07-10-1596.Gest. Leiden 23-01-1597

a) Genalogie van Heurn-N.C.v.Heurn CBEG
b) Verbeterde Genealogie van Heurn CBG