HFRMAN(AERMANN FERMAN5), Paulus

1.Ge). Halle 30-06-1645
Gest.Leiden 25-01-1095 (19) of 29-01-1695 (3,82)

2.O0pleiding:

-Stud. wittenberg, Leipzig,
Jena ,Rome

sStud. Leiden 09-05-1671
-Doct. Med., Padua 1670

3.LoGpbaan :

-Botanische studiereis in Oost-Indië,Ceylon 1672 -1680
opdracnt Staten-Generaal en Zaid-Afrika
-Hoogleraar Kruidkunde en Leiden 21-11-1678
prefectus Hortus
-Aankomst Leiden 1630
-Hoogleraar Practische Leiden 10-04-1686
Geneeskunde
-Rector Magnificus Leiden 1690 -16931

d.Nevenfuncties:

-Assessor Leidse (Universiteit 1683-1685,1694-1695
Queestor Leids2 Universite:t 1688-1689

5.Bijzonderheden:

-Arbeidt in de tuinen van Willem III,Bentiack, Beverningh en
Fasel

-Willem IIT steunt zijn weduwe financieel

-Salaris: f1400,-(1686)

9.rFchtgenote:

.anna Geertruida Stomphius (dochter Duitse predikant Ceylon )
Getr.2. 07-04-1700 Joham Paul Haarhausen

11.Kinderen

1.Jchannes (a,40)
Ged. Leiden 20-04-1685
Leraar tengels,1n 1717 verbannen uit Leiden

2.Paul (a,40)
Ged. Leiden 07-06-16389
Gest. voor 1700

3.Fridericus (a,40)
Geh. Leiden 14-10-1691
Gest. voer 1700

4.Anna Catharina : (a,40)
Ged. Leiden 06-08-1694

a) DTB GA Leiden