HORNIUS (VAN HORNE,VAN HOOERN), Johannes

1.Ged. Amsterdam O02-09-1621
Gest.Leiden 05-01-1670

2.Opleiding:

-Stud.Litt. ,Med. Leiden 10-09-1636
-Stud. Utraecht
-Studiereis Napels
-Doct. Med. Padua 10-12-1642
-Doct.med.h.)0C. Basel 24-10-1645
-Vervolg studiereis rraankrijk

(0.a.Montpellier)

en Fngeland

3.Loopbaan :
-Buitengewoon Hoogleraar Leiden 09-02-1651
Ontleedkunde

-Hoogleraar Ontleed-en Heelkunde Leiden 12-1652
-Onderwijs Medische Instituten Leiden 1656 -1658

5.Bijzonderheden :

-Aanbod hoogleraarschap Amsterdam afgeslagen in 1652
-Salaris: f400,-(1651),f600,-(1652),f800,-(1654),f1000,-(1667)

6.Ouders:

Jacques van Horne,Vlaamse koopman uit Antwerpen naar Amsterdam
gevlucht en bewindhebber 0.1-.C.

Margriet van der Voort
7.-Ouders Vader:

Pieter van Horne,rijk en aanzienlijk koopman te Antwerpen