LE Laá BO® SYLVIUS,Franciscus

1.Ged. Hanau 10-03-1614 (94)
Gest. Leiden 14-11(3),15-11(28),16-11-1672(79)

2.Onderwijs :

-lager orderwijs Sedan
-Stud. Phil. Sedan
-Stud.7fed. Sed.aan
-Stud. Med. Leiden? 1633-1635
-Studiereis Duitsland,
Italie, Ziülrich
-Doct.ded. Basel 16-03-1637

3.Loopbaan:

-rts Hanau 1637-1638

-Feis Parijs

-Stud. Med. Leiden 17-11-1638
-Frivaatdocent OntLeedkunde Leiden 1639-1641

-Arts Waalse diaconie Amsterdam 1641-1658

-EHoogleraar Prai:tische Geneeskunde Leiden 10-04-16538
-Hoogleraar Scheikunde Leilen 08-02-1666
-Rector Magnificus Leiden 1669-1670

4.Nevenfancties:
-Toeziener van net Genootschap der 1551
geneeshneren te Amsterdam
-Arts te Leiden

5.Rijzondeehneden :

-Diss.(disputatio medica) De animali moti aiusgue
laesonibus Dbij Emanuel Stupanus

-krent Cosimo IIJI de Medici en Descartes

-Woent Rakenburg nr.31 (later nuis van Boerhaave )

-Sakris 1658 f1300,-,1663:f2000,-

6.Ouders:
Isaac de la Bo8(1588-1643),
koopman te Hanaau
Anne de la Vignette,gest. 1648
uit Zamerrijk

7.-Ouders Vader:

Frarncois dele Boë(1540-1603),als protestant uit
Lille gevlucht,koopman te Frankfort/Main, Zijde-
handelaar,als rijk xoopman te Hanau gestorven

Marie de Lier
8.Ouders „oeder:
Jean de la Vignette
9.-Fchtgenotes:

Anna de Ligne
Geb.1627 Gest.1657 (Geb.te Amsterdam )
Getr.amsterdam 07-10-1649

Vagdalena Lucretia Schletzer
Geb. Kleef Begr.08-05-1669(dan 21 jr. )
Getr.dec. 1666

10.Ouders Echtgenotes:

Abranam de Ligne (28)
Catharina de Willem (28)
Johan Frederick Schletzer,ait Frankfort/Main (28)

11.Kinderen:s

1.Kind,jong gest. (uit 12e huwelijk) (28,34)

z.Theodora Flisabeth (uit 2e huwelijk) (28,34)
Ged.06-02-1669 Leiden Gest. 1669 Leiden

3.Kind (buitenechtelijk bij Maria Hoyel,not. ai: 1564) (28,34)