LE MOR® (LA MORT), Jacobus

1.Geb. Arnhem 13-10-1650
Gest. Leiden 01-03-17186

2.0leiding:

-La:ijnse School Leiden
-Stud. Theol. Leidear 26-02-1664
-Doct.Med. Utrecht 13-07-1678

3.Loopbean:

-Apetheker Ansterdam tot 1672
-Prarmazeutisch onderwijs Leiden

in privé-chemisch lab.

-Apotheker Leiden 1674
-Lector Chemie en prefect Leiden 06-05-1690
Chemisch Laboratoriuim

-Hoogleraar Scheikunde en Leiden 16-05-1697
Geneeskunde approbatie : 1792

-Rector Masnificus Leiden 1706 -1707
5.Bijzonderneden:

-Disp. De medicamentis Galenicis Dbij Vailan

-Woont in 1I674 als apotheker op Rapenburg
-Willem III blokkeerde zijn aanstelling 1697-1702
-Salaris: f800,-(1702),f1000,-(1705)
6.Ouders:

Zacharias Le Mort ,arkotheker te Leiden
9.Fchtgenote:

Elisabeth(Isabella) de Mairees(de Mares,,ie Mareetz)

Geb. Steenwerk

on4t.Leiden 09-08-1674
17.Kind:

1.Pieternella
Ged. Leiden O4-12-1676

a)DTB GA Leiden