OOSTERDIJK, MNicolaas George

1.Geb. Jtrecht 16-02-1740
Gest. Leiden 03-09-1817

2.Opleiding:

-Bevordera tot academische Utrecnt 24-01-1754
lessen

-Stud. Med.h. c. Leiden 30-06-1760
-Stud. Natuurkunde en Med. Utrecht 1761
-Doct.Med Utrecht 15-06-1762

3.Loopbaa.an:

-Stadsarts Utrecht 18-04-1763
-Hoogleraar Medicijnen, Harderwijk 23-10-1770
Scheikunde en Kruidkunde 0:12-06-1771
-Rector Masnificus Harderwijk 16-06-1773
-Hoogleraar Geneeskunde Leiden 24-04-1775
(Theoretische Genceskunde) 0:17-10-1775
-Oonderwijs Practische Leiden 12-06-1778
Geneeskunde
-Emeritus met behoui van de Leiden 16-10-1615
titel Buitengewoon Hoog-
leraar
"Rectoe Magnificus Leidenn 1786 -1787

4.Nevenfun:Gties:
-Stadsarts Harderwijk met tractement van 150,- 07-06-1771
5.Bijzonderheden:

-Diss:Chemica de aceto Dbij prof. Hahn (magno omnium cun. applausu )
-Woont Langebrug Dbij Zonneveldsteeg

6.Ouders:
Jonannes Oosterdijk Schacht (1704-1755),

Hoogleraar Philosophie Franeker,Hoogleraar Medicijnen Utrecht
Johanna Aletta Mol

7.Ouders Vader: (zie hierna )
Herman Oosterdijk Schacht (1672-1744),

Hooglezaar Genseskunde Leiden

Catharina van der Stoffe
9.Echtgenotes:

Bartha Weveringh
Gest.1783

Cornelia Wilhelmina Graswinckel

Geb. EFindhoven 31-10-175d

Gest. Leiden 26-01-1807 (bij de bekende buskruitramp)
Getr. 14-04-1789
10.Ouders Echtgenote:9:

Mr.Adriaan Weveringh (1700-1768), (15)
Advocaat dof van Holland,Burgemeester van Delft,L
Gedepuceerde ter Staten-Generaal

Martina Baert (1705-1783 ) (46)

Gerard Johan Graswinckel (1712-1779), Majoor (38)
Maria Geertruid van Alphen (1714-1779) (38)

11.Kinderioos

a) Dossier Oosterdijk CBG