PAEUW (PAAW,PAVIUS, PAEU, PAAUW, PAUW), Pieter(Petrus )

1.Geb. Amsterdam 02-08-15614
Gest.Leiden 01.08-1617

2.Opleiding:

-Les Gessel Amersfoort
-Les Rector Alardus Frisius Amsterdam
-Stud. Med. Leiden 02-11-1581
-Stud. Med. Parijs, Padua 1584
-Stud. Med. Restock 06-1585
-Doct.Med. Rostock 30-03-1587

3.Loopbaan:

-Lector Ontleedkunde Restook
-Buitengewooen Hoogleraar Leiden 09-02-1589
Geneeskunde (op proef )
-Hoogleraar Geneeskunde Leiden 08-02-1592
(bijz. Anatomie )
-Inrichting Hortus Leiden 12-05-1592
-Onderwijs Kruidkunde Leiden 07-01-1594
-Teezicht Hortus Leiden 1598
-Rector Magnificus Leiden 1601/02,1606/07,1614//15

5.Bijzenderheid:

-Salaris: f200,-(1589),f300,-(feb.1592),f400,-(aug.1592),
1500,-(1593),f600,-(1594),f700,-(1603),f800,-(1607),f900,-(1615)

6.-Ouders:

)

Pieter Jansz. Pauw,Gest.1588,Regent Almoezeniers-en wezenhof
te Amsterdasm

Geertruida Spiegel
8.Ouders Meeder:

Laurens Pietersz.van der Spiegel Gest.1574, Amsterdams patriciër
Anna Jans ,Gest.24-01-1570

9.Echtgenose:

Maria van Hout
Getr. 09-05-1593. Gest. 1612

10.Ouders Echtgenote :

Jan van Hout (1542-1609), Secretaris van Leiden
Lijsbeth Reyersdr.van Wing,Gest. 1605
11.Kinderen:

1.Geertruida (47)
Getr.Mr.Maatten van Tol

2.Flisabeth (47)
Getr. Den Haag 05-06-1625 Mr. Jacob Dedel,, Advocaat
3.Jan (47)

Getr.1.Leiden 12-10-1625 Jeaina van Leeuwen
Getr.2. Geertruida Deymans

4.Johannes Arts te Alkmaar ? (76,47)
5.Petrus ? (76)