PARADIJS ,Nicolaas

1.Geb. Amsterdam 11-11-1740
cGest.Leiden 07-09-1812

2.Opleiding:

-Latijnse school van

Pieter Curtenius

-Stud. Med. Leiden 25-05-1758
-Doct.Med. Leiden 17-06-1763
-Studiereis Parijs ,Rouen

3.Loopbaan:

-Arts Amsterda 1764
-Hoogleraar Practische Leiden 26-04-1784
Geneeskunde 0:02-10-1784
-Prefessor collegium Leiden 08-03-1787
medicum practicum

-onderwijs Geschiedenis Leiden 10-04-1800
der Geneeskunde 0:27-09-1800

4.Nevenfuncties:

-Arts te Leiden
-Lijfarts Willem V 1790-1795

5.Bijzonderheid :

-Diss.Specimen:. pathologicum,quo inquiritur in naturam
inflammatienis Pbij prof. Gaubius(vervangt prof.Albinus )

6.Ouders :

David Paradijs (1706-1778), Arts te Amsterdam

Anna Elisabeth van Theenen

7.-Ouders Vader:

Jacob Paradijs (167231724)

Maria van Os

9.Fchtgenote :

Cornelia Elisabeth Schaghen
Gest. 1791
Getr.1772
11.Kinderen:

1.Mr.Jan Anthony
Geb. 1774
Gest.08-03-1806
Advocaat-Fiscaal te Berbice
Getr.Catharina Christina Kip (1789-1850)

2.Jacob (a)
Gest.Rotterdam 13-05-1809
Med. Dr.

3.Nicolaas (2, b)
Ged.Leiden 27-07-1795.Gest. Leiden 16-11-1861. Arts Leiden,

4. Abraham (b)
Ged, Leiden 07-02-1787

5.Anna Elisabeth (a)
Ged. Leiden 14-05-1788
Gest. Leiden 21-08-1817
Getr. David Pierre Giottino Humbert de Superville (1770-1849),
Directeur Cabinet van Pleisterbeelden en Prenten te Leiden

6.Bernhardus (b)
Ged. Leiden 17-05-1789

a) Dossier Paradijs CBG
b) DTB GA Leiden