RAFI (DE RAEY,RAIUS), Johannes

1.Geb. Wageniaugen 1618(5-) of 1622(19)
Gest. Amsterdam 30-11-1702

2.Orleiding:

-Stud. Phil. ,Med. Utrecht

-Dect. Phil. ,Med. Utrecht 17-04-1641
-Doct. Phil. Leiden 15-07-1647
-Doct.Med.(bij A,Vorstius )Leiden 16-07-1647

3.Loopbaan :

-Lessen Philosophie Leiden 1648
verboden
-Lecter Wijsbegeerte Leiden 09-02-1651
-Buitengeween Hoegleraar Leiden 10-06-1653
Wijsbegeerte
-Buitengewoon Hoogleraar Leiden 08-08-1658
Geneeskunde (Medische
Instituten)
-Heegleraar Wijsbegeerte Leiden 08-02-1661
(ontheven Med. Instit. )
-Eervol ontslag Leiden 1---1 G6
-Hoegleraar Wijsbegeerte amsterdam 12-11-1668

6.Bijzonderheden:
-Veerdurende strijd over zijn Cartesianisme
-Ansterdam boed met succes f2500,-
-Beschermeling van Jehannes Hudde, burgemeester Amsterdam
-Salaris:1300,-(1654),f750,-(08-06-1654),f1000,-(28-03-1662)
11.Kind:

1.Sarah
Ged, Leiden 07-07-1655

a) DTB GA Leiden