SANDIFORT,Gerard.

1.Geb. Leiden 31-01-1779
Gest. Leiden 11-05-1848

2.Opleiding:

-Stud. Med. Lelden 31-01-1794
-Dect.Med.h.c. Leiden 31-01-18301

3.Leoopbaan:

-Prosecter Ontleedkunde Leiden 08-02-1799
-Buitengewoen Hoogleraar Leiden 02-02-1801
ontleedkunde met vader 0:21-09-1801
-Onderwijs Ontleedkunde Leiden 29-03-1805
alleen

-Hoegleraar Genees-, Leiden 0O04-11-1307
Oontleed- en Heelkunde

met vader

-Idem zender vader Leiden 06-07-1812
-Bevestigd Leiden 16-10-1815
-Recter Magenificus Leiden 1823 -1826

4.Nevenfuncties:

-LIid Prev. Commissie van Geneeskundig toezicht en onderzeek

te Den Haag

-Membre du jury médical du departement des bouches de Lla Meuse
vanaf 13-0C7-1812

6.Nuders:(zie hiervoer)

Fduard Sandifort (1742-1814), Heogleraar Medicijnen Leiden
Catharina Jehanna Kinkeed (1752-1819)

7.Ouders Vader:(zie hiervoer)
Gerard Sandifort (1709-1757), Predikant @ost- en Westblekker(1735),

Harderwijk(1738), Deventer(1739), Derdrecht(1740) en Den Haag(1744)
Geertrui Helena Snellen (1714-1790)

8.Ouders Meoeder:

Pieter Kinkead (1710-1796)
Johanna Oesterwijk (1712-1791)

9.Echtgenotes :

1.Charlette Alexandrina Haack
Getr. Haren 18-08-1808
Gest. 28-04-1811

2.Suzanna Jehanna Schede
Geb. Amsterdam 1789
Getr.Hardewijk 25-08-1815
Gest. Leiden 01-03-1822
9.Echtgenotes: (vervolg)

3.Jenanna Clasina de Coningh
Geb. Maasland 1791
Gest. Leiden 10-02-1658
Getr.Maasland 21-10-1825

10.-OudersrFchtgenetes :

2.Jan Frederik Schede
Alida Binkes
3.Petrus Coeentraad de Coningh

Clara, Catharina Wilhelmina Drabbe
11.Kinderen:

1,Eduard Charles (uit egerste huwelijk )
Geb. 23-94:1811
Gest.24-03-1841

2.Joannes (uit tweede huwelijk)
Geb. 12-05-1816

3.Catharina Jehanna
Geb. 31-05-1818

4.Joan Frederik
Geb. 28-02-1820

5.Geertruida Alida Helena
Geb. 12-02-1822

6.Gerardus Petrus Lodewijk (uit derde huwelijk)
Geb. 29-02-1832
Gest.09-07-1836

7.Clara Petrenella Gerardina
Geb. 17-01-1828
Gest.26-08-1845

a) Dessier Sandifort CBG
b) DTB GA Leiden