SANDIFORT , Eduard

1.Geb. Dordrecht 14-11-1742
Gest. Leiden 12-02-1811

2.Opleiding:

-Gymnasium Recteor Ouwens Den Haag
-Stud. Med. Leiden 13-05-1758
-Doct.Med, Leiden 19412-1768

3.Loepbaan :

-Arts Den Haag 1763
-Stadsarts Den Haag 1769
-Lectsr Ontleed- en Leiden 01-10-1770
Heelkunde

-Buitengewoon Heogleraar Leiden 30-04-1771
Ontleed- en Heelkunde 0322-05-1771
-Hoegleraar Ontleed- en Leiden 01-02-1772
Heelkunde 0:25-05-1772
-Hoogleraar Medicijnen Leiden 12-06-1778
-Ontleedkunde aan zoeon Leiden 29-03-1805
-Medicijnen,Chirurgie en Leiden 04-11-1807
Anatomie met zeon

-Emeritus Leiden 1813
-Rector Magnificus Leiden

4.Nevenfuncties:
-President Cellegium Chirurgicum
-President Collegium Pharmaceuticurm
-"Chrurgien Consultant Koning Lodewijk Napeleen
5.Bijzonderheden:
Diss.De pelvi eiusgue in partu dilataticone Dbij pref.F.B.Albinus
-Lid Keninklijke Zweedse Academie

-Woent Rapenburg 16 in 1779

6.Ouders:

Gerard Sandifort (1709-1757), Predikant Oost- en Westblokker(1735),
Harderwijk(1738),Deventer(1739), Dordrecht(1740) en Den Haag(1744)

Geertrui Helena Shellen (1714-1790)

7.Ouders Vader:

Fduard Sandifort (1670-1719),chirurgijn te Oudorp

Anna Schaap
8,Ouders Moededd:

Dr.Paulus Snellen (1682-1951), Lid vroedschap en burgemeester van
Den BrielGecommitteerde ter Rekenkamer

Josina van Dyck (1675-1742)
9.Tchtgenete:

Catharina, Jehanna Kinkeed
Geb. Den Haag 04-10-1752
Gest. Leiden 24-12-1819

10.Ouders Echtgenorte :

Pieter Kinkeed (1710-1796)
Johanna Oosterwijk (1712-1791)

11.Kinderen:

1.Gerard
Geb. Leiden 31-01-1779
Gest.Leiden 11-05-184.8
Hooegleraar Geneeskunde Leiden
Getr.1.Haren 18-08-1808 Charlotte Alexandrina Haack,gest. 1811
Getr.2.Harderwijk 25-08-1815 Suzanna Johanna Schede,(1789-1822)
Getr.3.Maasland 21-10-1825 Johanna Clasina de Coningh(1791-1858)

2.Geertruid Helena
Geb. Leiden 23-07-1776

3.Pieter
Geb. Leiden 08-07-1777

4.Jehanna Petrenella Frangoisa
Geb. Leiden 07-02-1781

5.Paulus Johannesg
Geb. Leiden 06-07-1781

6.-Jan Bartoldi
Geb. Leiden 22-04-17985

7.Pieter Eduard
Geb. Leiden 03-02-1789
Gest.Retterdam 1814

a) Dossier Sandifert CBG
b) DTB GA Leiden