SCEHUYL ,Florentius

1.Geb. ’s-Hertogenbosch(80) ef Schiedanm(59,19) 13-01-1619
Gest. Leiden 05-09-1669

2.Opleiding:

-Iatijnse schoel Den Bosch

-Stud. Utrecht

-Doct. Phil. Utrecht 03-07-1639
-Stadskwekeling Den Bosch 1636 -15640
-Stud. Med. Leiden 21-10-1639
-Dect. Med. Leiden 28-04-1664

3.Leepbaan:

-Provisioneel Hoogleraar Den Bosch 20-08-1640
Wijsbegeerte

-Hoogleraar Wijsbegeerte Den Bosch 13-03-1644
-:rts pen Besch

-Ontvanger-Generaal van 1650 -1665
de beursen en beneficiën

-Weesmeester Den Bosch 1657
-Schepen Den Besch 1657 -1658
-Gezworene Den Bosch 1658 -1659
-Lid vreedschap Den Bosch 1659 -1664
-Hooegleraar Geneeskunde Leiden 18-10-1664
(Medische Instituten)

-Hoogleraar Betanie en Leiden 18-02-1667
prefect Hortus tot? 08-05-1667
-Rector: Magnificus Leiden 1666 -1667

5.Bijzenderheden:

-Diss,Phil. Dij prof.Sengverdius

-Diss.Med. De natura et usu lienis

-Bescherneling David le Leu de Wilhem(zwager Huygens, Lid Raad
van State,Raadsheer Raad van Brabant )(vgl.Kyper)

-Vergeefse sellicitatie vacture Breda 1646

-WFoent in anbtswening Betanie aan Nonnensteeg

-Salaris: f250,-(1644),F400,-(1645)F1450,-(Den Bosch),f1000,-
((Leiden 1664),f1500,-(1667)

-Bezit beerderij in Brabant

-Testament 07-01-1667 netaris Raven in Leiden

6.Vader:

Everardus Henricus Schuyl (1585-1665),Aarts en predikant Schiedaam, (59)
arts en predikant Den Bosch,scholarch schotenzDen Bosch

9.Echtgenete:

Susanna van Rijsbergen
Getr. Dordrecht 14-03-1645
11,Kinderen:

1.Mr. Fverhard
Ged.Den Bosch 01-06-1655 (80 ,59)
Gest.29-06-15494
Secretaris Academische Vierschaar Leiden 1683

2.Adriana (59)
Ged. IBen Bosch 05-02-1666
cest. Leiden 09-04-1652

3.Floris (59)
Ged. Den Bosch 09-08. 1662

4.Cornelia (59)
Ced. Den Besch 09-05-1646

3.Ida (59)
Ged. Den Bosch 03-05-1648

6.Susanne (59)
Ged. Den Besch 23-12-1653

7.Adrianus (59)
Ged. Den Besch 20-11-1657

8.Anna Hermina (59)
Ged. Den Bosch 28-08-1664

9.?
Ged. Den Besch 16-08-1650 (59)

10.Carolina Adriana (59)
Ged. Deh Besch 05-02-1666
Gest. Leiden 11-12-17748
Getr. Mr. David Graswinckel

12.Verdere familie:

Verwant met de Leidse burgemeester Herman Schuyl (59)