SEIJFN (SEIJN), Arneldus

1.Geb. Amsterdam 18-09-1640 (19)
Gest.21-10-1678 (19)

2.Opleiding:

-Dect. Med. Leiden 197-609-1659 (21)

3.Loepbaan :
-Arts Gouda tet 1670 1
-Hoogleraar Geneeskúnde Leiden 08-02-1670 (19)
en Kruidkunde en prefect
Hertus
-Recter Magnificus Leiden 1674- 1675 (1)
5. Bijzenderheden:

-Hij keept in 1665 een huis op de korte Gouwe in Gouda bij de (41)
Potterspeort voor f4000,-.Hij verkoopt het in 1670 voor f10.000,-
-Hij dringt er bij van Beverningh op aan Herman(zie eerder) naar (141)
Ceylen te sturen
-Diss. De hydrope ascite (21)
-Salaris: f1000,-(1670) en in 1672 een verhoging daarvan (82)
6.Vader:
Geergius Sijen (82)
9.Echtgenote:
Clara Cinq (82,a)
10.Vader Echtgenete:

Harmen Cingd ,Lid vroedschap Gouda (a)

a)De ontwikkeling van de artsenijbereidkunde in Geuda teot 1865-
-E.Grendel