VAM DOBEVEREN ,Gualtherus(Wouter)

1.Geb. Philippine(St-Vlacnderen) 16-11-1730
Gest.Leiden 31-112-1783

2.Opleidings

-Gymnas ium -
-Stud.Med. 04-08-7747

07-712-

» ĳ 7752
-Studiereis 7752.-1753

-Doct.Med, 29-10-1753

3.eLoopbaane

-Arts
-Hoogleraar Physiologie:
OntleedkundeVerloskunde
en Pathologies
-Hoogleraar Chemie en
Medicina Practica
-Rector Magnificus Groningen 1761/62,1769/70
-Hoogieraar Medicijnen Leiden 01-10-1770
-Rector Magnificus Leiden 1778 -17709
-Ies Physiologie Leiden 12-06-1778

Leiden 1753 -1754
Groningen 18-03-1754

Groningen

4eNevenfhncties:

-Lid collegium medicum Groningen 1754
-Provinciaal en Stadsphysicus Groningen 1763
-Lijfarts Willem V 1781

5.eBijzonderheden:

Diss.De vermibus intestinalibus hominum,praecipne de taenia
bij prof.F.B.Albinnus Ì

-Lid van 0.4.Hollandsche Maatscheppij der Wetenschappen te
Haarler

-Salaris als Stadsphysicus Groningen: f200,-

-Salaris als Hoogleraar Groningen: F7000,(1754),f1200,-(1763)

-Totaal salaris in 1770: fM800,-

-Salaris Leiden in 1771: f#1600,-

6.Ouders:

Teunis Woutersz.van Doeveren (7693-1776),
Opzichter-Generaal van ’s: lands Zeewrken in St-Vlaanderen

Petronella Jacobs de Haas (1730-1783)

7eOuders Vaders

Wouter WoutersZevan Doeveren

Teuntje Teunisdre
9.Echtgenotes

Aletta Everhardina van Eck
Geb. 29-01-1736
Gest.21-05-1777
Getr. 1758

10.0Ouders Echtgenote:

Jacobus van Eck (1693-1757) ,Hoogleraar Rechten Groningen
Aletta van de Wal

11.Kinderens:

1.Petronella Aletta
Ged. 17-08-1759
Gest.31-08-1759

2.Petronella Aletta
Ged. 19-09-1760.Jong gestorven.

3eJacob Anthonies
Ged. 28-05-1766.Jong gestorven.

4.Anthonie Jacob
Gede 24-07-1763
Gest.Leiden 30-7171.-1805
Arts: te Leiden en Groningen
Getr.Elisabeth van Reverhorst (1766-1846) (hertrouwt
in 1826 prof.Samuel van de Wijnpersse)

5 eCornelius Emilius
Geb. Groningen 08-12-1768
Gest. Den Haag O07-11-184.4
Burgemeester van Den Haag
Getr.Esther Jeanne Hartman (1772-1845)

6.dohannes Arnoldus
Geb. Leiden 17711
Gest.Gorinchem 23-09-7809
Lid vroedschap Gorincherm
GetreGorinchem 14-05-1799 Helena Johanna Catharina
den Hartog (1766-1847)

a) Nederlandse Leeuw 1939