VAN ROVYEN, Adriaan

1.Geb. Leiden 11411-1704
Begr. Leiden 28-02-1779

2.Opleidings:

-Veorbereidend enderwijs Leiden
-Stud. Med. Leiden 16-03-1716
-Dect. Med.en Kruidkunde Leiden 23-02-1728

3.Loepbaan:

-Arts Leiden

-Lecter Kruidkunde Leiden 12-03-1729
-Opperteezicht en Leiden 08-05-1730 (19)
secretaris Hertus

-Heegleraar Genees- en Leiden 05-05-1732 (19)
Kruidkunde 0:18-06-1732

-Tijdelijk Les Practische Leiden 08-08-1738 (19)
Geneeskunde

-ontslag als Hoegleraar Leiden 22-04-1754 (19)
Kruidkunde

-Vervangen als Heegle- Leiden 01-10-1770 (19)
raar Geneeskunde

-Emeritus Leiden

(19)

1775
-Rector Magnificus Leiden 1742/43,1758/59,1770/71 (85)

4.Nevenfunctie:

-President Cellegium Pharmaceuticum Leiden (85)
5.Bijzenderh=den:

-Diss.betanico-medica inauguralis De anateme et oecomomia (2)

plantarum

-Beschermeling Boerhaave (85)
6.Ouders:

Mr.Jehan Davidsz.van Royen (1675-1719), (a)

Advocaat Hof van Holland ,„Hoofrdman Schutterij,Lid vroedschap
vannLeiden,Secretaris Curateren Universiteit Leiden

Cernelia van Greenendijck (1672-1737) (à)
7.-Ouders Vader:

David van Reyen (1626-1679) ,Koepman te Leiden, Directeur (a)
Levantse handel ter kamer Amsterdarm

Jacomina Le >Pla (a)
8.Ouders Moeder:

Mr.Jau Rippertsz.van Greenendijck, Secretaris van Leiden (a)
Esthe® de la Court
9.Echtgenote :

Adriana Johanna Wesselius
Geb. Purmepend320-01-1705
Gest. Leiden 25-02-1769
Getr. Leiden 19-10-1734

10.Ouders Echtgenete:

Johannes Wesselius Heegleraar Theolegie Leiden

Adriana van Ruytenburg (1667-1705 )
11.Kinderen:

1.Zoon, jong everledenn

2.MVr.dJan
Geb. Zeiden 27-01-1736
Gest. Leiden 11-05-1803
Lid yreedschap Leiden 1763-1787 ,Gecoemmitteerde ter Admiraliteit
van Amsterdam 17868,Lid Previsienele Regering 1795, Bewindhebber
V.0.C. ter kamer Amsterdam
Getr.1.Utrecht 31-03-1760 Gerarda Deliana Berger (1739-1796)
Getr.2. 02-06-1797 Jehanna Maria Hoegvliet (1764-1802

3.Mr.Rippert (a)
Geb. Leiden 01-08-17309
Gest. Den Haag 16-06-1809
Commies Raad van State
Getr.Leiden 25-05-1765 Anna Maria Pempe van Meerdervoort (1739-1811)

4.Mr.Herman Jehan (a)
Geb. Leiden 08-01-1742
Gest. Delft 13-01-1812
Lid vreedschap Delft ,Burgemeester Delft Gecoemmitteerde Raad
ter Admiraliteit van Zeelamnd
Getr.Delft 16-03-1767 Maria van Hoegeveen (1737-1800)

a) Nederlands Patriciaat 48 (1962)