VAN ROTEN, David

1.Geb. Lasiden 30-12-1727
Gest. Leiden 29-04-1799

2.Opleiding:

-Stud. Med. Leiden 11-03-1740
-Doct. Med. Leiden 24-08-1752

3.L©opbaan :

-Hoegleraar Betanie Leiden 22-04-1754

0:14-06-1754
-Ontslag ep eigen verzoek Leiden 01-06-1786
-Recter Magnificus Leiden 1763 -1764

5.Bijzenderheid:

-Diss.De intestinatis crassis multorum malsrum causa et
sede Dbij zijn oom pref Adriaaan: van Reyen

6.Ouders :

Mr.David van Royen (1699-1764) ,Secretaris Curatoren Leidse
Universiteit 1725-1753,bibliethecaris 1741,Pensienaris van
Leiden 1749,Lid vreedschap Leiden 1728, Secretarts Raad van
State 1758

Catharina van den Bergh (1700-1779)
7-Ouders Vader:

Mr.Johan Davidsz. van Rsyen (187531719),, Advecaat Hof van
Helland,Heofdmanm Schutterij, Lid vreedschap Leiden,Secretaris
Curateren Leidse Universiteit

Cernelia van Greenendijck (1672-1737)
8.Ouders Meeder:

Jehan van den Bergh
Lid vreedschap en burgemeester van Leiden,Curator Leidse
Universiteit

Jehanna van Teylingen

9.Echtgenete: (zijn nicht)

Barbara van der Burch
Geb. Delft 17-12-1724
Gest. Leiden 12-04-1768
Getr. Ds1ft-21-08-1759
10.Ouders Echtgeneote:

Jan van der Burch (1695-1739), Secretaris Weeskamer Delft (2,a)
Maria van Royen (1696-1757)(dochter van Mr.Johan Davidsz. ) (2,a)

11.Kinderloes: (a)

a) Nederlands Patriciaat 148 (1962)