VAN DEG LINDE, Jonannes Antoniaes

1.Geb. Enkhuizen 13-01-1509
Gest.Leilen.. 0O05-03-17664

2.Opleiding:

-Les oom ds,Herman Antonides QNaarden 1619 -1621
-Latijnse School van rector Enkhuizen 1621 -1625
Willem van Nieuwenhuizen

-Stud. Litt. ,Natuurkunde, Leiden 23-10-1625
Phil. Med.

-Stud. Med. Franeker O--12-1629
-Doct, Med. Franeker 195-10-1630

3.-Loopbaan:

-Arts bDij vader Amsterdam 1631 -1635

-Inspector Collegii Medici Anmster.lama 1637

-Hoogleraer Medicijnen, FranekerO0:26-41246390
Kruidkunde en Ontleedkunde

-Hoogleraar Practische Leiden 09-02-1651

Geneeskunae 0509-G03-1651

-Onderwijs Medische Instituten Leiden (9-02-1660

4.Nevenfuncties:

-Arts te Fran:ker
-Bibliothecaris Universiteitsbibliotheek Franeker 1648
-arts te Leiden

5.Bijzonderheden :

-Diss. De virulentia venerea Obij zijn nospes prof.Winsemius

-Aanbod hoogleraarschap Jtrecht afgewezen in 1649

-Bevriend met Nicolaas Pulp en Cocceius (78)
-Salaris: f900,-(1639),F140:),-(1651) (67)

6.Ouders:
antonius Hendriksz. ,bijgenaamd van der Linden (1570-1633), (66)

Rector Latijnse School Enkhuizen,Arts te Enkhuizen, Franeke:r
en Amsterd.eam

Sarah Sweerts de Weert (67)
7.Ouders Vader:

Henricus NNerdenus" (1546-1614),Predikant te Enkhuizen en (66,67)
Hoogleraar Theologie te Franeker

Ludovica Hesberti Wijncoop (66)

8.Ouders Moeder:

Johannes de Weert, Burgemeester van Ar.twerpen in 1585 (66)

Clara Wonderer (66)
3.Ecntgenote:

FEalena Grondt (67,563,12)
Geb. Keulen 31-03-1614

cest. Leiden 16883

Getr. Amsterdam 09-11-1634

10.Duders Echtgenote :

N.Gront

Vargaretha Fart;ngt
11.Kinderen:

1.Henricus Antonius
Geb. amsterdam 03-01-1635
Gest. Amsterdam O4-04-1681
Getr.Den Haag 30-07-1671 Anna Hallingh (1647-1681)
arts te Amsterdam

2.Saran (67,69)
Getr.Leiden 27-01-1665 Johannes van Beusechum (1633-1673),

‘Predikant te Bemschop ea Gouda

3-Clara (67,69)
Getr.Leiden 27-05-1670 Bonaventura Elsevier

4.Anna /7 6 \
Geb. Franeker jan.1644.Gest.02-02-1736 (27,63)
Getr.Oudshoorn 19-02-1690 Mr.Pieter van Dorp (1614-1713),
Burgemeester van Leiden, Lid Staten van Holland

5.Mr. Anthony (67,69)
Advocaat voor Hof van Holiand ,„Muntmeester-Generaal
Getr.Den Haag 01-01-1676 Catharina Hallingh (zuster Anna)

6.Maria (67,569)
Gest. 28-10-1711
Getr.Den Haag 23-01-1691 Johan van Alberdingh, ingenieur
en directeur van’s lands fFortificatiën

7.Johannes (a),c9)
Ged. 15-11-1651 Leiden

5.Casp2r -
Ged. Leiden 16-03-1655 (a),45)

.Helena (4), :,
Ged. Leiden 14-04-1655

10.Rijnsburg (67,69, a)
Ged. Leiden 28-03-1657.Gest.05-03-1696
Getr. Oudshoorn 01-06-1695 Coenraed Nilandt

a) DTB GA Leiden