VORSTIUS (FORSTIUS) Aelius Everhardus

1.Geb. Roermond 26-09-1565
Gest.Leiden 22-10-1624

2.Opleiding:

-Verblijf Venlo
Derdrecht
-Stud. Litt. Leiden 28-04-1580 tot 1585
-Stud. Litt. Heidelberg 18-01-1586
-Stud.Litt. kenien
-Stud.Litt. ttalrtë,
-Stud, Litt. Ferrara
Belogna
-Stud. Padua 18-05-1587
-Dect. Med. Padua

3.Loepbaan:

-Censiliarius Behemicus

(bibliethecaris)
-Iijfarts Nicolaas Grana,

bisscheop van Angola
-Liffarts Fabricie Pigna-

telli,markgraaf van

duerceto
-Arts (als opvoger van Delft 1596 -1598
Ferestus,zie eerder)
-Buitengewoon Hoogleraar Leiden 09-11-1598
Natuurkunde
-Hoegleraar Genees- en Leiden 22-09-15909
Natuurkunde
-Onderwijs Kruidkunde en Leiden 08-05-1617
bestuur Hertus
-Recter Magnificus Leiden 1609/10,1612/13,

1621/22

5.Bijzonderheden :

-Beeefenaar Numismatiek en Heraldiek

-Betrokken bij plannen tot droogmalen Haarlemmermeer

-Weont Pieterskerkgracht

-Salaris: f600,-(1598),r700,-(1602),F800,-(1605),f900,-(1613),
f1000,-(1623)

6.Ouders :

Henricus Vorstius, uit “aanzienlijk geslacht

Maria Schaeria,
9.Echtgenote :
Geertruyt van Veorst
11.Kinderen:

1.Pieternella
2.Josephus
3.Jesijnt je
4.Sibilla

5.Adolphus (zie hierväer)
Geb. Delft 18-11-1597
Gest. Leiden 06-10-1663
Hoogleraar Geneeskunde Leiden
ondt.Leiden 24-09-1626 Catharina van der Meulen

a) DTB GA Leiden
b) Hoefdgeld 1622 GA Leiden