WALAEUS(VAN WALE,DE WALE), Johannes

1.Geb. Koudekerke 27-12-1604 (19,3) of 27-11-1604 (71)
Gest. Leiden 05-06-1649 (2,3,19) of 06-06-1649 (71)

2.Opleiding:

-Iatijnse school Midd=slburg

sStud. Litt. ,Phil.h. c. Leiden 24-07-1621
-Stud. Med. L=iden 07-03-163
-Doct.Med. Leiden 24-06-1631
-Studiereis met Frans Frankrijk 1631 -1632
Thysius

-Stud.Med. Parijs

3.Leopbaan ;

-Lector Geneeskunde Leiden 16-11-1632
-Buitengeween Hoogleraar Leiden 08-08-1633
Geneeskunde

-Heogleraar Geneeskunde Leiden 08-02-1548
-Waarnewmer Collegium Leiden 27-08-1647
Practicum

5.Bijzenderheden :

-Disputatis medica de foribus

-Weent Rapenburg,Greenhazengracht

-Salaris: f125,-(Lecter),f250,-(08-08-1633),F400,-(14-11-1634),
f500,-(09-02-1638),f600,-(08-11-1640),F800,-(24-05-1641),
f1000,-(23-08-1544),f1200,-(14-11-1645),F1400,-(11-12-1646)

6.Ouders:

Antenius Walaeus (1573-1634), Rredikant Keudekerke en Middelbure,
les Latijnse school Middelburs,Hoogleraar Theologie Leiden

Paschasia van Isenhoudt
7.-OudersVader:
Jacobus de Waele,verbonden hof graaf van Egmend. Uit oude

magistraatsfamilie Gent. Geloefsvluchteling. Leiding fourageren
Leger en Vloet Zeeland 1584

Margaretha Wagenaers
8.Vader Moeder:

Nicolaas van Isenheudt,Schepen van Middelburg
9.Echtgenote:

Catarina Veckestaert 71,31)
Geb. Delft 1616 of 1617

Gest. tussen 1669-1672

Getr.Delft of Leiden 11-08-1637

10.Ouders Echtgenote :

Gerrit Vockestaert,ges4.1628.Lid vroeedschap Delft 1621 en (71,2,31)
bewindhebber W.1.C.

Cernelia Jacebsdr. van Cranendanck (71)
11.Kinderen:

1.Antonius (71)
Ged. Leiden 10-12-1638
Gest. 28/08-03/09-1661

2.Cernelia (71)
Ged. Leiden 29-02-1640
Gest. 15/06-22/06-1686
Getr. Gerard de Munt,griffier van Leiden,advecaat

3.Gerart (71))
Ged. Leiden 16-04-1642
Begr. 29-04-1642

4.Paschasia (71)
Ged. Leiden 22-07-1643

5.Geraert (71)
Ged. Leiden 26-08-1646

a)Biographie natienale de Belgique. Bruzelles, 1866-1944.28 d1.