WINTER,,Frederik

1.GCeb. Udem(19) of Calcar(b) ©7-05-1712
Gest. Leiden 11-11-1760 (67)

2.O0pleiding:

-Privé-schesl H.J.ven Zaun Udem

-Stud. Theel. Duisburg 23-04-1731
-Stud.Med. Leiden 18-09-1732
-Dect. Med. Leiden 15-06-1736

3.Leopbaan:

-Hoeoegleraar Medicijnen Herbern 1740 -1744

(met steun Willem IV)
-Hoogleraar Genees- en Franeker. 25-06-1744 (2) (67)
scheikunde
-Heogleraar=Kruidkunde Franeker 1747 (2) (67)
-Lijfarts Willem IVen 24-10-1747 (2)

de erfprins (doer tot 22-10-1751

Staten van Helland)
-Heegleraar Genseskunde 08-08-1747 (19)
(Practische Geneeskunde, O: 23-10-1747

Anatomie en Physiologie)

-Lijfarts Willem IV Leeuwarden 1737 (85)(67)
(85)

5.Bijzonderheden:

-Diss.De metu musculerum bij pref. Oesterdijk Schacht
-Salaris: f1000,-(1744),f1600,-(1746)

6.Vader:
Nicelaas Winter,Pruisisch ambtenaar

9.Echtgenote:

Cuniera Christina Beeknman.
Getr.Leeuwarden april 1742

10,Ouders Echtgenote:

Hendrik Frangeis Beeckman,Predikant te Cuyk

Christina Hegh
11.Kinderen:

1.Hendrik Frangeis
Getr.Adriana Maria van Alphen

2.Mentse Christiaan
Getr. Frederica Augusta Redeman

a)DTB GA Leiden
b)MS. Genealoegie Beeckman B 41,Nederlandse Leeuw