YPEY,Adelphus (Adolph,Alef)

1.Geb. Franeker 25-06-1749
Gest. Leiden 27-02-1820

2.Opleiding:

-Stud. Franeker 1762
-Dect. Phil. Franeker 09-04-1767
-Doct. Med. Franeker 14-12-1769

3.Loepbaan :

-rts Franeker
-Lector Botanie Franeker 530-10-1772
-Lector Medicijnen en Franeker 1776
Anatemie
-Hoogleraar XMedicijnen, Franeker 21-10-1785
anatomie Mathematica, (beroepen)
Scheikunde „Krijssbeuw- 1787
kunde 0:13-02-1788
-Recteor Magnificus Franeker 1787, 1792
-Ontslag wegens Franeker 10-07-1795
Oranjsgezindheid
-Arts Ansterd.am
-Hoogleraar Medicijnen Franeker 1805
en Pathelogie 0311-97-1805
-Heoogleraar Geneeskunde Leiden 1812
(Pathologie en Therapie) 0:18-01-1813
-Bevestigd Leiden 16-10-1815

5.Bijzonderheden :

-Diss.Phil.De igne Dbij pref.van Swinden

-Diss.XNed. De putridine bij prof.Winter

-Salaris:f1100,-(1785),f1800,-(1805 )

-Bewerkt Tegenwoordige Staat van Friesland

-Lid Nederlandse Maatschappij van Wetenschappen 1773
6.Ouders:

Nicelaas Ypey (1714-1785), Vestingbouwkundige en Hoegleraar
Mathematica te Franeker

Flisabeth Helena Smit (1729-1783)

7.Ouders Vader:

Alef Ypey (1677-1759),Procureur-Fiscaal Grietenij Tietjerk-
stradeel

Ssytski Fock=s
8.Ouders Moeder:

Mr.Mattheus Smit,Lid vroedschap Franeker
Catharina Pibinga
9.Echtgenete :
Adriana von Dentzsch ‘
Geb. Ceevorden 18-09-1773
Getr.Leiden 15-07-1818
10.Ouders EKchtgenete :

Christian Gustaf ven Dentzsch

Jantien Meyerink

11.Kinderloos

a)Nederlands Patriciaat 37 (1951)