ZYPR (KYPERUS,CUPERUS,CYPERUS), Albertus

1.Geb. Aoningsbergen rond 1600
Gest. Leiden 15-09-1655

2.Opleiding:

-Stud. Med. Koningsbergen
-Stud. Med. Leiden 30-06-1633
-Doct.Med. Leiden 23-10-1640

3.Loopbaan :

-Les Phyusica (Lector) Leiden 20-09-1643
-Hoogleraar Natuur- 2n Breda 1646
Geneeskunde 0:19-09-1647
-Hoogleraar Geneeskunde Leiden 08-06-1650
(Algemene Pathologie, 0:11-11-1650
Therapie,Speciale Patho-
logie en Heelkunde )
-Reclor Magnificus Leiden 1655

4.NevenFuncties:

-Hoofd Kliniek Leiden
-Lijfarts prins Frederik Hendrik

5.Biizonderheden :

-Afgewezen als hoogleraar Philosophie Leiden in 1640

-Diss.De lue venerea

-Iutners ,later gereformeerd

-Oranjegezind

-Beschermeling David le Leu de Wilhem (zwager Huygens)(vgl.Schuyl)
-Salaris: f250,-(1644),f300,-(1645),f1200,-(1646),f1200,-(1650),
f1400,-(1651)

9.Echtgenote;
Catharina van LI.nderhuysen
11.Kinderen:

1.Kind
Begr.Breda 2z2-(06-1648

2. Albertus
Ged. Breda 28-06-1647
Eegr.Breda 07-08-1617

3.Gerardus
Ged. Breda O:-04-1649

4.rlisabeth
Ged. Breda-15-08-1650 |
Getr.1.Seb.Schelkems ,„MHoogleraar Rechten en Practische Philosophie
te sHertogenbosch
Getr.2.Julianus van Luinen,Schepen s’Hertogenbosch
Getr.3.Ds.van Werkhoven,Predukant te Breskens en ZJzendiike