../bantjes_data/png_processed/vol6/person/page_11.png
../bantjes_data/png_processed/vol6/person/page_12.png
-------------------------
ALBERTI, Joan

3. Loopbaan:
-Scholarch Latijnse school Haarlem 02-02-1739
-Kuur met Ruhnkenius Spa, Aken zomer 1750

zomer 1751

4. Nevenfuncties:

-Quaestor 1742,1750
-ASSeSsor 1743-1744

5. Bijzonderheden:

-Woont Breestraat

-Student te Franeker door steun Sduck Gerold Juckema van
Burmania, curator Franeker

-Bevriend met Venema,Burman,Oudendorp,d'Orville,Wesseling,
Valckenaer, Ruhnkenius

6. Vader:

Albert Jans Mulder , korenmolenaar te Assen

7. Vader Vader;

Jan Mulder , molenaar te Assen
9. Echtgenotes:

Katharina van Ravestein

Geb. Amsterdam 12-04-1697
Gest. Hoogwoud 08-02-1735
Getr.Haarlemn 30-07-1721

Joanna Katharina de Graat

Geb. Batavia 10-12-1711
Gest. 29-10-1781
Getr.Haarlen 22-05-1736

(a)
(a)

(a)
(a)

(a)
(a)

(a)

(a)

(a)

(a)

(a)
10. Ouders Echtgenotes:

Mr. Paulus van Ravestein ‚ advocaat te Leiden (a)
Catharina van de Kapelle (a)
Cornelis de Graat, schepen van Haarlem (a)
Catharina Elisabeth van Henghel (a)
11. Kinderen:

1. Albert Paulus ( le huwelijk) (a)

2. Sara Maria ( le huwelijk) (a)

3. Nog zes jongens en zes meisjes uit eerste huwelijk, allen (a)
gestorven voor 1735.

4. Kornelia Elisabeth (a)
Ged. Haarlem 23-07-1737
Gest. 1797

5. Joan Kornelis (a)
Ged. Leiden 25-03-1744
Begr.Leiden 04-07-1744

6. Joan Kornelis (a)
Ged. Leiden 17-10-1745
Begr.Leiden 25-10-1745

7. Nikolaas (a)

Ged. Leiden 17-07-1748
Gest. 1785

a) Joan Alberti, een Nederlandse theoloog en classicus in de
achttiende eeuw - H.W.M. van de Sandt . Utrecht 1984.