../bantjes_data/png_processed/vol6/person/page_25.png
-------------------------
SPAMEIM , Frederik

9. Echtgenote:

Charlotte du Port (a)
Geb. Parijs 1612
Gest.Genève 1648

11. Kinderen:

1.Ezechiel
Geb. 1629 (8)
Gest. 25-12-1710
Gezant Duitse vorst in Engelang
Getr. N.N.

2.Frederik (a)
Hoogleraar Theologie Leiden

3.Jeanne (a)
Geb. 1635
Gest. 1700
Getr. Theophilus Bonnet , Arts Senêve

4.Marie (a)
Geb. 1638
Getr. Hendrik van Valkenburg , Zweeds Rijksraad te Stockholm

5.Andreas
Geb. 1643 (a)
Gest. 1727
Rentmeester geestelijke goederen Stad en Lande
Getr. Ida Geldorphius

6.Daniel (a,b)
Ged. Leiden 26-05-1644
Gest.Heidelberg 1675
Ongehuwd

7.Rene (a)
Geb. 1648
Getr. Jeanne Buratte

a) Nederlandse Leeuw 1905
b) DTB GA Leiden