../bantjes_data/png_processed/vol6/person/page_31.png
../bantjes_data/png_processed/vol6/person/page_32.png
-------------------------
AEMILIUS (Melisz.), Robertus

1.Geb. Oud-Beierland 29-01-1663

8
Gest.Leiden 17-03-1729 9
2.Opleiding:
-lLes vader Oud-Beierland (a)
-Latijnse School Dordrecht (a)
-Stud.Theol. Leiden 79-09-1683 (9)
-Stud.Theol. Leiden 17-04-1685 (9)
-Examen 09-04-1687 (a)
3.Loopbaan:
-Predikant Nieuw-Beierland 21-11-1688 (a)
-Predikant Delfshaven 21-02-1700 (a)
-Predikant Leiden 08-01-1702 (a)
-Onderregent Statencollege Leiden 24-03-1707 (8)
-Regent Statencollege Leiden 19-03-1709 (8)
6.Vader:
Gerard Aemilius ,Predikant en arts Oud-Beierland (a)
9.Echtgenotes:
Johanna Maria Hasius (B)
Gest. 09-03-1711
Getr. 11-1688

Maria van Rouveroy (zuster Johannes van R.,onderregent Statencollege) (3,b)
Geb. Leiden

Gest.Leiden 26-02-1720

Getr.Leiden 13-12-1711

Maria de Hennion (a)
Getr.l. Pieter van der Meulen
Getr.2.Leiden 18-11-1721

10.Ouders tweede echtgenote:

Johannes van Rouveroy , Verver te Leiden (b)

Agatha van der Duyn (b)
11. Kinderen:

1.Gerard

Gest. 08-01-1757

Predikant Zwammerdam

Ondt.Leiden 01-11-1721 Elisabeth Antonia van der Meulen Niellius
2.Cornelis (b)

Gest. 15-04-1764

Predikant Egmond-Binnen, Maastricht

Ondt.Leiden 01-11-1721 Johanna Maria van der Meulen Niellius

(b,c)

3.Hendrik (b)
Ged. Leiden 02-09-1703

4.Jacob (b)
Ged. Leiden 26-11-1705

5.Johan Armand (b)

Ged. Leiden 29-01-1711

a) Biographisch woordenboek van protestantse godgeleerden in Nederland -
J.P. de Bie en J.Loosjes (red.). Utrecht,Den Haag, 1903-1949

b) DTB GA Leiden

c) Dos. Aemilius CBG