../bantjes_data/png_processed/vol6/person/page_33.png
-------------------------
BULAEUS , Justus Jacobus

1.Geb. 1580 (8)
Gest.Leiden 23-02-1611. 8)
2.Opleiding:
-Alumnus Statencollege ( door Leiden 30-08-1595 (10,3)
Johan van Duvenvoorde )
-Magistertitel geweigerd door Leiden 05-03-1598 (3)
Senaat na dispuut
3.Loopbaan:
-Predikant Rijnsaterwoude Rijnsaterwoude -09-1600 (3)
-Predikant Warmond Warmond -11-1603 (3)
-9nderregent Statencollege Leiden 05-027-1607 (8)
9.Echtgenote:
Anna Lieffring (3)
11.Kinderen:
1.Johannes (3)
Geb. Rijnsaterwoude
Predikant Moskou
2.Katharina (3)

Ged. Warmond 04-03-1607