../bantjes_data/png_processed/vol6/person/page_34.png
../bantjes_data/png_processed/vol6/person/page_35.png
-------------------------
BURMANNUS, Franciscus

1.Geb. Leiden 13-01-1628 8)
Gest.Utrecht 12-11-1679 (8)

2.Opleiding:

-Alumnus Statencollege Leiden 24-01-1643 (9)
-Doct.Theol.h.c. Leiden 23-10-1661 (3)

3.Loopbaan:

-Predikant Hanau Hanau -05-1650 (3)
-Onderregent Statencollege Leiden 10-06-1661 (8)
-Hoogleraar Theologie Utrecht 26-07-1662 (3)
-Hoogleraar Kerkgeschiedenis Utrecht 06-03-1671 (3)

4.Nevenfunctie:

redikant Utrecht 1664 (3)
5.Bijzonderheden:

-Twee maal aanbod Leiden afgeslagen (1670) (3)
6.Ouders:

Pieter Burman (1577-1630), Predikant Emmerik (a)

Josina Balde (1601-1677) (a)

7.Ouders Vader:

Hermann Burmenn, Wijnhandelaar Keulen (a)

Mechtilde Kops (a)
8.Vader Moeder:

Frans Balde, Aanzienlijk kopman uit Brabant (a)
9. Echtgenote:

Maria Heydanus (a)
Geb. 12-03-1628

Getr.l. Dionysius Crucius, Predikant Nijmegen

Getr.2. 17-03-1665

10.Ouders Echtgenote:

Abraham Heydanus (1597-1678) , Hoogleraar Theologie Leiden (a)
Sara Loten (1608-1669) (a)

11.Kinderen:

1.Josina
(a)

2.Abraham (a)
3.Pieter (a)

Geb. Utrecht06-06-1668

Gest.Leiden 31-03-1741

Hoogleraar Geschiedenis Utrecht, Leiden

Getr. 1690 Eva Clotterbooke
4.Firans

Geb. Utrecht 15-05-1671 (a)

Gest.Amsterdam 22-09-1719
Hoogleraar Theologie Utrecht
Getr. 11-12-1703 Elisabeth Tierens (1677-1713)

a) Nederlandsche Leeuw 1935