../bantjes_data/png_processed/vol6/person/page_36.png
../bantjes_data/png_processed/vol6/person/page_37.png
-------------------------
CABELIAU, Pieter

1.Geb. Leiden 17-12-1610

(8
Gest.Leiden 20-03-1668 E
2.Opleiding:
-Alumnus Statencollege Leiden 15-02-1622 (9)
-Stud. Leiden 18-09-1641 (9)
-Doct.Theol.h.c. Leiden 23-10-1662 (10)
3.Loopbaan:
-Predikant Schermerhorn 1633 (3)
Predikant Leeuwarden 1638 (3)
Predikant Leiden 1641 (3)
-Regent Statencollege Leiden 19-03-1659 (8)
0:01-04-1659 (8)
4.Nevenfunctie:
-Opdracht Staten-Generaal om met Sterremontius het (3)

archief van de Statenvertaling te ordenen 1662

6.Ouders:
Willem Cabel jauw , Lakenkoper uit Gent, naar Leiden gevlucht (a)
Abigael Bollys (a)

7.Ouders Vader:

Michael Cabeliau

(a)

Martijntje Cuypers (a)
9.Echtgenote:

Haesje van Spruytenboom (3)

Ondt.Leiden 13-03-1636
10. Ouders Echtgenote:

Hendrik van Spruitenboom (a)

Magdalena Crijnen (a)

11. Kinderen:

1.Willem (a)
Geb. 01-12-1641

2.Maria (a)
Geb. 16-05-1644

3.Hendrik (a)
Geb. 22-12-1647

4.Petrus (a)
Geb. Leiden 15-11-1650

5.Abigael
Geb. 15-04-1653 (a)

6.Maria (a)
Geb. Leiden 07-07-1655
Getr. 1675 Marcus de Witte

a) Genealogie van de familie Cabeliau - F.Cabeliau