../bantjes_data/png_processed/vol6/person/page_38.png
../bantjes_data/png_processed/vol6/person/page_39.png
-------------------------
CUCHLINUS, Johannes :

1.Geb. Wetter 1546 (8)
Gest.Leiden 03-07-1606 (3)
2.Opleiding:
TLes J.Pincerius Wetter (3)
-Latijnse school Wetter (3)
-Stud. Heidelberg 12-08-1565 (3)
17-10-1572 (3)
3.Loopbaan:
-Rector school Neustadt Neustadt (3)
-Predikant Tackenheim Tackenheim 1576 (3)
-Verblijf Hessen Hessen (3)
-Verblijf Embden Embden 1577 (3)
-Predikant Amsterdam 31-08-1578 (3)
-Regent Statencollege Leiden 1592 (8)
-Nam ontslag 1593 (8)
-Regent Statencollege Leiden 01-06-1595 (B)
6.Vader:
Herman Kuchlein (3)
9.Echtgenotes:
Anna Jacobs
3
Gest. 1586 3)
Hester Hermans 3)
Getr.l. Gerrit Albertsz.
Getr.2. 27-02-1587
Geertgen Jacobsd.(zuster van vader prof.Armininus) (3)
Geb. Oudewater
Getr.10-12-1596
Anna of Maria van Bleyswyk ? 3)

Johanna de Carmer od de Cramer ? (3)
11.Kinderen:

1.Geertruid 3)
Geb. Amsterdam 06-08-1581
2.Marijtge 3)
Getr. 17-07-1596 Petrus Bertius, Hoogleraar Philosophie Leiden
3.Jannetje
Geb. Amsterdam (3)
Begr. 1633
Getr. 26-11-1599 Festus Hommius, Regent Statencollege
4.Johannes
Ged. Amsterdam 20-10-1583 (3)
5.Jacobus (8)

Ged. Amsterdam 20-10-1583
Predikant Hazerswoude
Getr.Schiedam 06-09-1608 Claesgen Pieters van Maerlants

6.Herman
Ged. Amsterdam 06-03-1586 (3)
Predikant Edam,Leiden
Ondt. 13-07-1612 Maria van der Wercken