../bantjes_data/png_processed/vol6/person/page_40.png
-------------------------
VAN DAM , Daniel

1.Geb. Witmarsum 1594
Gest.Leiden 12-06-1641

2.Opleiding:
-Stud. Franeker 15-05-1613
-Doct.Iur. Franeker
-Mag.Art.h.c. Franeker 20-08-1621
3.-Loopbaan:
-Proponent 12-1625
-Predikant Witmarsum 10-12-1625
-Predikant Nieuwland 1628
-Hoogleraar Logica Franeker 01-07-1631
-Onderregent Statencollege Leiden 10-02-1639
5.Bijzonderheid :

-Salaris: f700 (1631),800(feb.1639), 1000(dec. 1639)

6.Vader:

Tido Daniel van Dam, Predikant Witmarsum

11.Zoon:

1.Tido
Geb. Nieuwland 1629
Gest.Strijen 1689
Predikant Heukelum,Strijen

(8)
(8)

(5)
(3)
(3)

(3)
(3)
(3)
(3)
(8)

(3)

(3)

(3)