../bantjes_data/png_processed/vol6/person/page_42.png
../bantjes_data/png_processed/vol6/person/page_43.png
-------------------------
HOLLEBEEK,Petrus

1.Geb. Leiden 26-09-1646 8)
Gest.Leiden 04-02-1709 8)

2.Opleiding:

-Stud. Leiden 09-10-1658 (9)
3.Loopbaan:
-Predikant gezant Spanje Spanje 26-11-1670 (a)
(van Beverningh)
-Reis terug Genève,Parijs 1671 (a)
-Predikant gezant Engeland Engeland 1672 (a) »
(Meerman)
-Predikant Valkenburg 08-11-1672 (a)
-Predikant Alphen 09-10-1675 (a)
-Predikant Alkmaar 1679 (a)
-Predikant Leiden 1680 (a)
-Onderregent Statencollege Leiden 09-04-1685 (8)
-Regent Statencollege Leiden 16-03-1707 (8)
6.Ouders:
Pieter Hollebeecke de Jonge (b)
Elisabeth Noiret (b)

9.Echtgenotes:

Sara Haan (a)
Getr.l. Anthony de Vin
Magtilda Scholten (a,b)

Getr.l. Samuel van der Helft
Ondt.2. Leiden 01-04-1704

Cornelia van der Maersche (a,b)
Getr.l. Marcus van Peene, Predikant Leiden

Ondt.2. Leiden 11-02-1708

11.Kinderen:

1.Dr.Petrus (a,b)
Arts Leiden
Ondt.Leiden 20-01-1707 Cunira Cortenbosch
2.Adriana (b)
Ged. Leiden 13-06-1681

3.Elisabeth (b)
Ged. Leiden 04-06-1683

4.Anna (b)
Ged. Leiden 13-08-1684

5.Jacoba Maria (b)
Ged. Leiden 28-11-1685

6.Jeremias (b)
Ged. Leiden 16-03-1687

7.Catharina (b)
Ged. Leiden 19-04-1688

8.Jeremias (a,b)

Ged. Leiden 13-07-1689
Gest.Leiden 09-01-1775
Predikant Haamstede, Leiderdorp
Getr. Dina Reynvaan

9.Jacobus (a,b)
Ged. Leiden 23-12-1691
Gest. 09-03-1764

Predikant Medemblik,Middelburg
Getr. Anna Sterk

a) Biographisch woordenboek van protestantsche godgeleerden in
Nederland - J.P.de Bie en J.Loosjes (red. )Utrecht Den Haag,1903-1949.

b) DTBGA Leiden