../bantjes_data/png_processed/vol6/person/page_44.png
../bantjes_data/png_processed/vol6/person/page_45.png
../bantjes_data/png_processed/vol6/person/page_46.png
-------------------------
38

HOMMIUS, Festus

1.Geb. Jelsum 10-02-1576

Gest.Leiden 05-07-1642 2
2.Opleiding:
-Les vader (a)
-Latijnse school Leeuwarden 1585 (a)
-Stud.Theol. Franeker 06-11-1594 (5)
-Stud. La Rochelle 1595 (3)
-Stud. Leiden 20-11-1596 (9)
-Doct.Theol. Leiden 1620 (a)
-Doct.Theol. Oxford 1620 (a)
3.Loopbaan: )
-Predikant Warmond 1597 (3)
-Predikant Dokkum en Finkurm 1599 (3)
-Legerpredikant beleg Grave Grave 1602 (3)
-Predikant Leiden 22-12-1602 (3)
-Scriba Synode Dordrecht Dordrecht 1619 (3)
-Regent Statencollege Leiden 20-07-1619 (8)
Gezant Engeland Engeland 1620 (3)
-Emeritus-Regent Leiden 16-07-1641 (8)
6.Ouders:
Homme Homminga (3)
Anna Fetzesd. Schierhuysen (3)
9.Echtgenotes:
Johanna Cuchlinus (3,a)
Getr.Leiden 21-11-1599
Hester van Hertsbeeck (3,a)
Getr.l. Pieter Malbesy
Getr.2. Leiden 14-03-1634
10.Vader eerste Echtgenote:
Johannes Cuchlinus (1546-1606), Regent Statencollege (3,a)

a) Biographisch woordenboek van protestantsche godgeleerden in
Nederland - J.p. de Bie en J. Loosjes (red). Utrecht, 1903-1949,
E

9

KNIBBE, David

1.Geb. Leiden 11-03-1671 (8)
Gest.Leiden 04-04-1748 (8)
2.Opleiding:
-Stud.Theol. Leiden 07-08-1681 (9)
3.Loopbaan:
Predikant Leiderdorp 22-02-1693 (3)
-Predikant Breda 12-04-1699 (3)
-Predikant Leiden 17-12-1702 (3)
-Onderregent Statencollege Leiden 09-05-1720 (8)
5. Bijzonderheid:

-Wegens onverenigbaarheid met predikambr geen regent Statencollege (3)

6.Ouders:
David Knibbe (1639-1701), Predikant Purmerend, Leiden (3)
Magdalena Vergenst (3)

7.Ouders Vader:

David Knibbe (3)

Petronelia Radermacher (3)

8.Ouders Moeder:

Pieter Vergenst (a)

Magdalena van Peene (a)
9.Echtgenote:

Antonia van den Berg (3)

Gest.Leiden 06-04-1725
Ondt.Leiden 22-11-1704 (b)
10.Ouders Echtgenote:

Cornelis van den Berg,

Petronella Ursinus

11.Kinderen:

1.Cornelia Petronella
Ged. Leiden 04-08-1707
Ondt.leiden 13-01-1748

2.Magdalena Sara
Ged. Leiden 17-01-1709

3.Johanna Adriana
Ged. Leiden 23-11-1710
Ondt.Leiden 10-08-1730

4.David Johannes
Ged. Leiden 15-07-1712
Ondt.Leiden 08-11-1742

5.Johannes Cornelis
Ged. Leiden 03-10-1713

6.Magdalena Antonia
Ged. Leiden 27-01-1715

7.Frederica
Ged. Leiden 24-05-1716
Ondt.Leiden 05-10-1742

8.Johannes Cornelis
Ged. Leiden 05-06-1718

9.Adrianus
Ged. Leiden 09-06-1719

10.Johanna Catharina
Ged. Leiden 02-11-1721

11.Ignatia
Ged. Leiden 30.12-1722

a) Dos.Knibbe CBG
b) DTB GA Leiden

Schepen Rotterdam

Johan Vaillant

Johannes van der Trappen

Maria Musketier

Willem Jacob Grommé, Predikant Vlissingen

(a,b)
(a,b)

(B)

(b)

(b)

(b)

(b)

(B)
(b)

(b)

(b)

(B)

(b)