../bantjes_data/png_processed/vol6/person/page_47.png
-------------------------
7

MUNNEKEMOLEN, Adrianus

1.Geb. Edam 19-01-1734

Gest. Leiden 1787 E
3.Loopbaan:
-Predikant Vreeland 1739 (1)
Predikant Edarm 1745 (1)
Predikant Leiden 1748 (1)
-Onderregent Statencollege Leiden 08-11-1762 (8)
6.Ouders:
Theodorus Munnekemolen (1674-1734), Predikant Edam (1,a)
Catharina Clapmuts (a)
8.Vader Moeder:
Johannes Clapmuts, Predikant Edarm (a)
9.Echtgenote:
Johanna van Beek (b)
Geb. Vreeland
Ondt.Leiden 07-02-1749
11.Kinderen:
1.Catharina (b)
Ged. Leiden 28-01-1750
Ondt.Leiden 17-05-1770 Taco Hajo van den Honert, Predikant Nichtevecht
2.Theodorus (b)
Ged. Leiden 25-02-1751
3.Maria (b)
Ged. Leiden 08-10-1752
4.Theodorus (b)
Ged. Leiden 03-01-1754
5.Petrus (b)
Ged. Leiden 09-05-1755
6.Maria Lambertina (b)

Ged. Leiden 03-12-1758

a) Algemeen Nederlands Familieblad 1888,p.217
b) DTB GA Leiden