../bantjes_data/png_processed/vol6/person/page_48.png
../bantjes_data/png_processed/vol6/person/page_49.png
-------------------------
KWIUS, Jacobus

1.Geb. Deventer 1586 3)
Gest.Leiden 15-11-1658 (3
2.Opleiding:
-Latijnse school Amsterdam (3)
-Stud.Theol. Leiden 24-06-1604 (9)
-Stud. Franeker 16-06-1607 (5)
-Reis Frankrijk Frankrijk 1610 -1612 (3)
3.Loopbaan:
-Predikant Zeddam 1613 (3)
-Predikant Winterswijk en Aalten 1613 (3)
-Predikant Deventer 24-10-1614 (3)
-Voorzitter Synode Overijssel 1618 (8)
-Regent Statencollege Leiden 24-08-1641 (8)
0:07-01-1642 (8)
4.Nevenfunctie:
-Revisor Vertaling Oude Testament (3)

5.Bijzonderheden:

-Actief bij oprichting Athenaeum Deventer (3)

-Conflict met prof.Heereboord en Descartes (3)
6.Ouders:

Ryck Reefsen (3)

Cornelia Heynck (3)
9.Echtgenotes:

Christina Augustinus (3)

Geb. 1585

Gest. 23-12-1643

Getr.Deventer 08-10-1615

Anna Bartens 3)
Getr.l.Marcus de Witte
Getr.2.Leiden 27-03-1646
43

10.Ouders eerste echtgenote:

Conradus Augustinus (3)

Theodora ter Stege (3)

11. Acht Kinderen uit eerste huwelijk (3)