../bantjes_data/png_processed/vol6/person/page_52.png
-------------------------
UBBENIUS, Martinus

1.Geb. Groningen 1604 (a)
Gest. 1661 (a)
2.Opleiding:
-Stud. Leiden 1626 (a)
3.Loopbaan:
-Proponent Loppersum 1633 (1)
Predikant Warffum 1637 (b)
-Predikant Enkhuizen 03-06-1646 (a)
Predikant Leiden 1650 (1)
-Onderregent Statencollege Leiden 05-03-1654 (8)
9.Echtgenote:
Catharina Heeres Vechters (a, b)

Gest. 03-11-1679

11.Kinderen:

1.Hero (a,b)
Geb. Warffum
Predikant Bellingeweer,Zuidwolde

2.Ubbo
Geb. Warffum (a,b)

Gest.Amsterdam 09-06-1706
Predikant Venhuizen
Getr.Amsterdam 24-04-1678 Maria Balk

3.Jan (a)

4.Rembertus (c)
Ged. Leiden 03-05-1652

s.Nicolaas (a,c)
Ged. Leiden 17-07-1653
Begr.Leiden 05-11-1678
Arts

6.Sijbrandus (cC)
Ged. Leiden 01-11-1654

7.Geertruid (c)

Ged. Leiden 23-07-1656

a) Dos.Ubbenius CBG
b) Nederlandse Leeuw 1971
c) DTB GA Leiden