../bantjes_data/png_processed/vol6/person/page_53.png
-------------------------
DE VRIES, Gerard

1.Geb. Utrecht 15-08-1648 (8)
Gest.Utrecht 01-12-1705 (a)
2.Opleiding:
-Stud.Theol. Utrecht 1667 (12)
-Stud.Phil. Leiden 28-04-1671 (9)
-Doct. Phil. Leiden 28-05-1671 (a)
3.Loopbaan:
-Privaatdocent Utrecht 1671 -1672 (a)
-Lector NWijsbegeerte Utrecht 1672 (3)
<Gevlucht 1672 (3)
-dector Wijsbegeerte Leiden 01-12-1673 (8)
-Onderregent Statencollege Leiden 01-12-1673 (8)
-Ontslag uit beide ambten 1674 (8)
-Hoogleraar Logica en Metafysica Utrecht 11-05-1674 (3)
-Buitengewoon Hoogleraar Theologie Utrecht 1685 (3)
5.Bijzonderheden:
-Aristoteliaan (a)
-Tiss. De mundo (a)
-Conflict met F.Burman (a)
-Aanbod Leiden 1685 afgeslagen (a)
9.Ongehuwd (a)

a) Biografisch lexicon voor de geschiedenis van het Nederlandse
protestantisme - D.Nauta,A.de Groot e.a. Kampen 1979,1983