../bantjes_data/png_processed/vol6/person/page_54.png
../bantjes_data/png_processed/vol6/person/page_55.png
-------------------------
TE WATER, Willem

1.Geb. Zaamslag 21-01-1757 (8)
Gest. 14-12-1831 (8)
2.Opleiding:
-Stud. Utrecht (a)
3.Loopbaan:
-Predikant Vrouwenpolder 1781 -1784 (a)
-Predikant Hulst 1784 -1788 (a)
-Onderregent Statencollege Leiden 01-09-1787 (8)
tot 1801
6.Ouders:
Willem te Water:(1698-1764), Predikant Zaamslag ,Axel (1,a)
Sara van Middelhoven (1,a)

7.Ouders Vader:

Hendrik te Water (1663-1729), Koopman te Amsterdam (1,a)

Katharina Keurst (1,a)

8.Vader Moeder:

Jona van Middelhoven, Predikant Axel (1)
9.Echtgenote:

Alida de Backer (a)

Ged. Utrecht 1776

Gest.Leiden 26-01-1842
Getr.Hulsr 02-05-1788
10.Ouders Echtgenote:

Arnoldus de Backer (a)
Aaltje Erling (7) (a)
11.Zoon:
1.Jona (a)
Gest.Vianen
Scholier

a) Dos. Te Water CBG