../bantjes_data/png_processed/vol6/person/page_56.png
../bantjes_data/png_processed/vol6/person/page_57.png
-------------------------
COLONIUS (VAN CEULEN) , Daniel

1.Geb. Metz 20-09-1566 (a)
Gest.Leiden 19-12-1635 (a)
2.Opleiding:
-Stud.Theol. Genève 1584 (7)
-Stud.Theol. Heidelberg 31-12-1585 (7)
-Stud. Leiden 14-08-1589 (9)
-Theses Leiden 1589, 1590 (10)
3.Loopbaan:
-Waals Predikant Rotterdam 1591 (a)
-Regent Waals College Leiden 1605 (8)
Bev: 30-05-1606
4.Nevenfunctie:
-Predikant Leiden 14-06-1612 (a)
-Waals gezant Synode van Dordrecht 1619 (a)
6.Ouders:
Pieter Colonius, Predikant Metz,Heidelberg (a)
Sara Ackerman (a)
9.Echtgenote:
Maria de Becquere (a)
Geb. Middelburg
11.Kinderen:
1.Pierre (a)
Geb. Rotterdam 1598
Gest. 1624
2.Sara (a)

Geb. Rotterdam 20-08-1601
Getr. 24-08-1625 Bonaventura Elsevier, Academiedrukker
8/

3.Daniel (a,b)
Geb. Leiden 18-04-1608
Gest.Leiden 09-07-1672
Buitengewoon Hoogleraar Rechten Leiden
Ondt.Leiden 31-07-1635 Anna van der Hoeven
Ondt.Leiden 11-03-1648 Elisabeth van Alphen

a) Daniel Colorius - J.Hoek. Huizen,1981.
b) DTB GA Leiden