../bantjes_data/png_processed/vol6/person/page_58.png
../bantjes_data/png_processed/vol6/person/page_59.png
-------------------------
84

DE DIEU, Ludovicus

1.Geb. Vlissingen 07-04-1590 (8)
Gest.Leiden 23-12-164Z (8)

2.Opleiding:

-Stud.Theol. Leiden 18-11-1619 (9)
3.Loopbaan:

-Proponent (3)
-Aanbod Hofpredikant van 01-10-1612 (3)

Maurits afgeslagen

-Hulppredikant Vlissingen (3)
-Waals Predikant Middelburg -05-1614 (3)
-Predikant Vlissingen -08-1617 (3)
-Predikant Leiden -11-1619 (3)
-Regent Waals College Leiden 19-12-1635 (B)
5.Bijzonderheden:

-Aanbod Utrecht Hoogleraar Theologie te worden 1636 afgeslagen (3)

-Salaris: f600 (1635) (15)
6.Ouders:
Daniel de Dieu (1540-1607), Predikant Brussel,Vlissingen (3)
Sara Colonius (zuster Tegent Daniel Colonius) (3)

7.Ouders Vader:

Lodewijk de Dieu, Lijfarts en Kamerheer Karel V (15)
Maria van Gent (15)

8.Ouders Moeder:

Pieter Colonius, Predikant Metz,Heidelberg (3)

Sara Ackerman (3)
9. Echtgenote:

Catharina Bogaert (15)
Geb. Vlissingen
Getr.Vlissingen

10. Ouders Echtgenote:

Hendrik Bogaert, Lid raad en schepen Vlissingen (15)
Josijntje Boone (15)
11. Kinderen: (nrs. 1 t/m S jong gestorven)

1.Hendrik (a)
2.Maria (a)
3.Sara (a)
4.Cathalina (a)
5.Ludovicus (a)
6.Daniel (15)

Ged. Vlissingen 10-03-1619

Gest.Amsterdamn 14-10-1692

Arts Leiden,Amsterdam, Schepen en Hoofdingeland ’s Gravemoer

Getr.l. Elisabeth van Nieuwenhoven

Getr.2. 14-05-1668 Anna Catharina van Alteren (1644-1722)
7.Lodewijk (15)

Geb. Leiden 1622

Gest. 1664

Predikant Woubrugge
Getr.Amsterdam 05-03-1650 Petronella de Haan

a) Bijblad Nederlandsche Leeuw dl.2 (1954)