../bantjes_data/png_processed/vol6/person/page_60.png
../bantjes_data/png_processed/vol6/person/page_61.png
-------------------------
54

MASSIS, Daniel

1.Geb. Middelburg 30-08-1594 (16)

Gest.Leiden 08-01-1668 (16)
2.Opleiding:

-Bursaal Waals College Leiden 1606 (a)
3.Loopbaan:

-Proponent (a)
-Predikant L'Olive en La Vigne 1612 -1614 (3)
-Predikant Rouen -09-1615 (16)
Predikant Caen 04-1617 (16)
Predikant Grave 1619 (16)
-Predikant Rotterdam 1630 (16)
Regent Baals college Leiden 09-12-1643 (16)
6.Vader:

Lieven Massis , Waals predikant Middelburg (3)

7.Vader Vader:

Jacob Massis , Lid Staten van Vlaanderen (b)
9.Echtgenotes:

Johanna le Febvre (16)

Jacomina Houtman (16)

Geb. 1610

Ondt,Grave 23-12-1628
10.Ouders tweede echtgenote:

Jacob Houtman (b)
Jacoba Six (b)
55

11.Kinderen:

1. Tacob (16)
Ged. Grave 03-01-1627
Predikant gezant te Brussel, Heerenveen

2.Nicolaas (16)
Ged. Grave 04-01-1630
Gest. 1694
Predikant Brielle,Zierikzee
Getr.Brielle 14-10-1654 Susanna Commerstein
Getr.Oostvoorne 14-04-1680 Antonia Sem

3.Daniel (16, b)
Ged. Grave
Gest. 1671
Ondt.Leiden 29-05-1653 Clara van Dorp
Ondt.Leiden 03-04-1657 Catharina Commelin
Arts

4.Francijntje (16)
Ged. Rotterdam 01-02-1640
Begr. 28-09-1696

5.Pieter (16)

Ged. Rotterdam 01-03-1643
Gest.Ysselmonde 17-10-1707
Predikant Ysselmonde

6.Johan (16)
Gest.Rotterdam 18-06-11701
Lid raad Rotterdam
Getr. Magdalena Koedijck

a) Het Waals college - G.H.M. Posthumus Meyes
b) Dos. Massis CBG