../bantjes_data/png_processed/vol6/person/page_62.png
-------------------------
DE VILLEMANDIE, Petrus

1.Geb. La Rochefoucauld 1636 (a)
Gest.Leiden 06-03-1703 (8)
2.Opleiding:
-Stud.Theol. Montauban (b)
-Stud. Saumur (a)
3.Loopbaan:
-Predikant Saintonge (b)
-Hoogleraar Wijsbegeerte Saumur 1669 -1683 (b)
-Rector Magnificus Saumur 1676 (b)
-Gevlucht 1685 (b)
-Prep. Examen Proponent 1687 (a)
-Regent Waals College Leiden 08-11-1688 (8)

5.Bijzonderheden:

-Cartesiaan (a)
-Verzoek lector te worden 1685/6 door Curatoren afgewezen (b)
-Woont Papegracht bij Langebrug (b)

a) Biográisch Lexicon voor de geschiedenis van het Nederlandse
protestantisme - D.Nauta ,A.de Groot e.a. Kampen 1979,1983

b) Het Waals college - G.H.M. Posthumus Meyes