../bantjes_data/png_processed/vol6/person/page_64.png
../bantjes_data/png_processed/vol6/person/page_65.png
../bantjes_data/png_processed/vol6/person/page_66.png
-------------------------
s56

GRONOVIUS, Abraham

1L.Geb. Leiden 24-06-1695 (29

Gest.Leiden 10-08-1775 a
2.Opleiding:

-Stud.h.c. Leiden 11-09-1705 (9)
-Stud. Oosterse talen Amsterdam (b)
-Reis Engeland Oxford,Londen 1717 -1718 (b)
3.Loopbaan:

FBibliothecaris Universiteitsbibliotheek Leiden 1741 (8)
5.Bijzonderheden:

-Bevriend met van den Bergh,Boswell (b)
-Aanbiedingen Utrecht,Bremen en Edinburgh afgeslagen (b)
-Woont Rapenburg 49 (b)
6.Ouders:

Jacob Gronovius (1645-1716), Hoogleraar Geschiedenis en Grieks Leiden (a)

Anna van Vredenburch (1652-1732) (a)

7.Ouders Vader:

Johann Friedrich Gronovius (1611-1671), Hoogleraar Geschienis en (a)
Grieks Leiden
Adelheid ten Nuyl (1619-1656) (a)

8.Ouders Moeder:

Willem van Vredenburch, Lid raad en schepen Rotterdam (a)

Clara van Wouw (a)
Sd

9. Echtgenote:

Dorothea Wijnanda van Asch van Wyck (a)
Geb. Utrecht 11-07-1697
Gest.Leiden 02-07-1743
Getr.Utrecht 15-07-1720

10.Ouders Echtgenote:

Mr.Anthonius van Asch van Wyck, heer van Prattenburg (1662-1728), (19)
Lid raad Utrecht, Lid admiraliteit Friesland
Clara Jacoba Brouwer (1670-1719) (kleindochter prof. Heydanus) (19)

11.Kinderen:

1.Jacob (a)
Geb. Utrecht 12-04-1721
Gest.Utrecht 11-06-1723

2.Anthony (a)
Geb. Leiden 26-06-1722
Gest.Leiden 27-08-1722

3.Anna Clara (a)
Geb. Leiden 27-09-1723
Gest.Leiden 16-12-1728

4. Jacob (a)
Geb. Leiden 30-09-1725
Gest.Leiden 30-07-1726

5.Anthony (a)
Geb. Leiden 30-09-1725
Gest.Leiden 13-08-1729

G.Mr.Jacob
Ged. Leiden 06-08-1727 (a)
Begr.Leiden 05-10-1762
Regent der gasthuizen Leiden

7.Jan Frederik (a)
Geb. Leiden 06-12-1729
Gest.Leiden 19-12-1729

8.Anna Clara

Ged. Leiden 15-08-1731 (a)
Begr.Leiden 28-04-1741
9.Henriette Mauritia (a)

Ged. Leiden 22-12-1733

Gest.Leiden 25-10-1783

Getr.Leiden 24-05-1757 Mr.Jan Hendrik Backer (1728-1761),Regent Annahof
Ondt.Leiden 18-06-1772 Timon van Hoogeveen (1740-1783) Kerkmeester
10.Maria Catharina (a)
Ged. Leiden 20-08-1737
Begr.Leiden 26-11-1738

a) Nederlandsche Leeuw 1942

b) Een Leids bibliothecaris: Abraham Gronovius" - E. Hulshoff Pol in:
Het Boek Be R. d1.25,p.91-120