../bantjes_data/png_processed/vol6/person/page_15.png
-------------------------
COUWENBURG DU BOIS , Petrus

7. Ouders Vader:

Govert du Bois (1635-1679) , Commissaris van de monstering (a)
van de oorlog , commis ter recherche te Brielle

Maria Wens (a)
8. Ouders Moeder:

Pieter Couwenburg Swalmius ,Predikant te Leiden (a)
Maria van Bleyswyk (a)

9. Echtgenote:

Maria Doom (b)
Getr. Deventer 05-11-1736

11. Kinderen:

1. Govert (b)
Ged. Leiden O4-09-1737

2. Govert (b)
Ged. Leiden 29-01-1739

3. Dominicus (b)
Ged. Leiden 08-05-1740

4. Govert (b)
Ged. Leiden 08-05-1740

a) Doss. du Bois CBG
b) DTB GA Leiden