../bantjes_data/png_processed/vol6/person/page_67.png
../bantjes_data/png_processed/vol6/person/page_68.png
../bantjes_data/png_processed/vol6/person/page_69.png
-------------------------
/

VAN DEN BERGH , Johan

1.Geb. Leiden 25.08-1664 (8)
Gest.Leiden 11-11-1755 (8)
2.Opleiding:
-Stud.Iur. Leiden 02-06-1685 (9)
-Doct.Iur. Leiden 05-07-1688 (10)
3.Loopbaan:
-Advocaat 1688 (3)
-Schout van Leiderdorp Leiden 1688 (22)
-Secretaris Curatoren Universiteirt Leiden 1690 -1711 (8)
-Lid raad Leiden Leiden 1693 -1748 (22)
-Schepen Leiden Leiden 1695 -1701 (22)
-Burgemeester Leiden Leiden 1701 -1703 (22)
-Lid Raad van State Den Haag 1704 -1707 (225
-Burgemeester Leiden 1707 (22)
-Gedeputeerde te velde Zuidelijke Nederlanden 1706 -1716 (22)
-Burgemeester Leiden 1710, 1713 (22)
-Gezant Brussel 1709, 1714 (22)
-Burgemeester Leiden 1717 -1719 (22)
-Lid Gecommitteerde Raden Den Haag 1720 -1723 (22)
-Burgemeester Leiden 1723 -1724 (22)
-Baljuw & Dijkgraaf Rijnland Leiden 1725 -1755 (22)
-Burgemeester Leiden 1727/28/31 (22)
32/35/36/39
407/43/477/48
5.Bijzonderheid:
TDiss. De Iege Rhodia de iactu bij prof. Voet (10)
6. Ouders:
Mr.Johan van den Bergh (1637-1693) , Lid raad en Burgemeester Leiden (2)
Maria Cosson (3)

7. Ouders Vader:

Jacob van den Bergh (1599-1657) ,Ldd raad en Burgemeester Leiden (a)
Maritje Knotter (1600-1658) (a)
8. Ouders:Moeder:

Jan Cosson (b)

Margaretha des Tombes (b)
9. Echtgenote:

Johanna van Teylingen ( zuster echtgenote prof. Fabricius) (22)
Geb. Amsterdam 18-06-1667
Gest.Leiden 06-09-1733
Getr.Leiden 29-09-1688

10.Ouders Echtgenote:

Jan Leydecker genaamd van Teylingen (1611-1670) , President (22)
Raad van Justitie te Batavia
Anna de Buys (1625-1713) (22)

11.Kinderen:

1.Maria (a,b)
Geb. Leiden 24-09-1689
Gest.Leiden 27-06-1757
Ondt.Leiden 29-11-1710 Pieter Gijs (1678-1730), Lid raad en
Burgemeester Leiden, Secretaris Curatoren Universiteit Leiden

2.Jan (a,b)
Ged. Leiden 28-12-1690

3.Jacob (b)
Ged. Leiden 27-02-16923

4.Anna (b)
Ged. Leiden 30-07-1693

5.Jan (b)
Ged. Leiden 19-06-1695

6.Anna Dina (a,b)

Ged. Leiden 24-01-1697
Gest Leiden 09-01-1753
Ondt.Leiden 16-11-1720 Jacob Drolenvaux (1678-1747)

7.Johanna Adriana (b)
Ged. Leiden 15-06-1698
8.Catharina (a,b)

Ged. Leiden 08-09-1700

Ondt.Leiden 16-11-1725 Mr.David van Royen (1699-1764), Secretaris
Curatoren Universiteit Leiden, Secretaris Raad van State
9.Agneta Jacoba (a,b)
Ged. Leiden 23-11-1704

Getr.Leiden 14-06-1735 Andreas Cunaeus , Secretaris Rekenkamer Leiden

10.Johan Pieter (b)
Ged. Leiden 21-04-1706

a) Dos. van den Bergh CBG
b) DTB GA Leiden