../bantjes_data/png_processed/vol6/person/page_70.png
../bantjes_data/png_processed/vol6/person/page_71.png
-------------------------
VAN BURGERSDYCK, Pieter

1.Geb. Leiden 01-11-1623 (a)
Gest.Leiden 18-10-1691 (a)

2.Opleiding:

-Stud. Leiden 09-02-1634 (9)
-Doct.Iur. Leiden 12-07-1644 (3)
3.Loopbaan:

-Advocaat 1644 (b)
-Pensionaris van Leiden Leiden (3)
-Secretaris Curatoren Universiteir Leiden 1670 (8)
-Ontslag als secretaris 1689 (8)
6.Ouders:

Franco Burgersdijk (1590-1635) , Hoogleraar Natuur- en (a)

Redeneerkunde Leiden

Ursula Neeltje Verboom (a)
7.Ouders Vader:

Pieter Vrancksz. Burgersdijk , Landbouwer te Lier (a)

Catharina 7 (nicht Hugo Blotius) (a)
8.Ouders Moeder:

Jacobh Verboom , Lid raad en Burgemeester Leiden (cC)

Geertje Jacobsd. Cranendonck (C)
9.Echtgenotes:

Anna le Bleu (a,b)
Geb. Amsterdam
Ondt.Leiden 28-07-1644

Constantia Versp(r)eet (a,b)
Geb. Amsterdam

Gest 29-04-1702

Ondt.Leiden 07-05-1670
L. Kinderen:

1.Constantia (a,b)
Ged. Leiden 16-08-1671
Gest. 1730
Ondt.Leiden 30-11-1713 Frans Houtthuyn

2.Catharina (a)
Ged. Leiden 16-11-1672
Gest. 22-05-1716

3.Franco (a)
Ged. Leiden 03-11-1674
Gest. 1702

4.Pieter (a)
Ged. Leiden 08-03-1676

5.Antonius (a)
Ged. Leiden 29-06-1677
Gest. 1718

6.Johannes (a)
Ged. Leiden 24-04-1680
Gest. 18-05-1680

7.Geertruid (a)
Ged. Leiden 08-12-1682
Gest. 07-07-1759
Getr. Gerardus Pauw, Predikant

12. Verdere familie:

-Zijn zuster huwde prof. Rivet (a)

a) Gens Nostra 1963
b) DTB G4A Leiden
c) Dos. Verboom CBG