../bantjes_data/png_processed/vol6/person/page_72.png
../bantjes_data/png_processed/vol6/person/page_73.png
-------------------------
DE FREMERY , Jacobus

1.Geb. Groot-Ammers 25-01-1748

8
Gest.Leiden 30-01-1826 19
2.Opleiding:
-Stud.h.c. Leiden 10-02-1781 (9)
3.Loopbaan:
-Klerk secretarie Leiden Leiden 26-09-1769 (a)
Klerk secretaris Curatoren Universiteit Leiden 1781 (a)
-Thesaurier Leiden 03-09-1784 (a)
-Secretaris Curatoren Universiteit Leiden 1795 (8)
-Amanuensis Comité Financien Leiden Leiden 1795 (a)
-Lid Comité Financien Leiden Leiden 1796 (a)
Bevestigd als secretaris Curatoren Leiden 16-10-1815 (8)
Eervol ontslag als secretaris Curatoren Leiden 1818 (8)
4.Nevenfunctie:
-Eigenaar Leidse zoutkeet 1771 (a)
5. Bijzonderheden:
-0p voordracht Hoogleraar Rechten Harderwijk (a)
-Woont Langebrug 1774 (a)
6.Ouders:
Johannes de Fremery (1709-1748), Predikant Groot-Ammers (a)
Maria Cornelia de Fremery (1709-1760) (a)
7.Ouders Vader:
Petrus de Fremery (1663-1731), Boekhouder Amsterdam (a)
Christina Barnsteen (1677-1737) (a)
8.Ouders Moeder:
Isacus de Fremery (1667-1748), Predikant Polsbroek (a)

Catharina Crooswijk (1682-1729) ( moeder Cornelia Swalmius) (a)
9. Echtgenotes:

Maria Vermaas

Ged. Leiden 05-11-1741 (a)
Gest.Leiden 16-11-1779

Getr.Leiden 14-06-1774

Henriette Cornelia Christina Bovie (a)
Geb. Nijmegen 05-02-1750
Gest.Leiden 29-11-1810
Getr.leiden 25-03-1782

10.Ouders Echtgenotes:

Caspar Vermaas , Hoofdschout Leiden (a)
Maria Dijkhuizen (a)
Lambert Jan Bovie , Kolonel tegiment dragonders (a)
Johanna Maria Catharina van Grootenraay (a)

11.Kinderen: (allen uit eerste huwelijk)

1.Casparus (a)
Geb. Leiden 15-03-1775
Gest.Leiden 14-01-1853
Wijnkoper,eigenaar Leidse zoutkeet
Getr.Nijmegen 01-05-1798 Ursule Hortense Sprecher de Bernegg (1773-1742)
2.Mr.Petrus Isaacus (a)
Geb. Leiden 06-09-1776
Gest.Den Haag25-11-1862
Raadsheer Provinciaal Gerechtshof van Holland

Ongehuwd

3.Johannes Petrus (a)
Geb. Leiden 07-11-1784
Gest.Leiden 1785

a) De Fremery - W.Nijnaendts van Resandt. Den Haag,1931