../bantjes_data/png_processed/vol6/person/page_74.png
../bantjes_data/png_processed/vol6/person/page_75.png
-------------------------
GYS, Pieter

1.Geb. 30-05-1678 (a)

Gest.14-05-1759 (a)
2.Opleiding:

-Stud. Leiden 22-10-1691 (9)
3.Loopbaan:

-Secretaris Curatoren Universiteit Leiden 1711 -1725 (8)
-Lid raad Leiden Leiden (a)
-Burgemeester Leiden Leiden (a)
6.Ouders:

Mr.Johannes G(h)ijs, Drost van Cranendonck en Eindhoven (b)

Susanna Zoute (b)

8.Ouders Moeder:

Leonard de Zoute, Lid raad en schepen Middelburg (a)

Susanna Cunaeus (1622-1655) ( dochter prof .Cunaeus) (a)
9.Echtgenote:

Maria van den Bergh (b)

Ged. Leiden 24-09-1689

Gest. 27-06-1757

Ondt.Leiden 29-11-1710

10.Ouders Echtgenote:

Johan van den Bergh (1664-1755), Secretaris Curatoren Universiteit, (b)
Lid raad Leiden, Burgemeester Leiden

Johanna van Teylingen (1667-1733) (schoonzuster prof. Fabricius) (b)
11.Kinderen:

1.Susanna (a)
Ged. leiden 22-06-1712
Gest.Leiden 08-02-1719

2.Jan (a)
Ged. Leiden 23-07-1713
Gest. 20-04-1718

3.Pietrer (a)
Ged. Leiden 31-01-1716
Gest. 13-10-1737

a) Dos. van den Bergh CBG
b) DTB GA Leiden