../bantjes_data/png_processed/vol6/person/page_76.png
../bantjes_data/png_processed/vol6/person/page_77.png
-------------------------
7e
VAN HOUT, Jan

1.Geb. Leiden 14-12-1542

(8)
Gest.Leiden 12-12-1609 (8)
3.Loopbaan:
-Klerk secretarie Leiden Leiden 1562 (3)
-Secretaris Leiden Leiden 1564 (3)
-Ontslag 1569 (3)
-Notaris Embden (3)
-Werft geld voor Willem I Holland 1572 (3)
-Notaris Leiden 28-03-1573 (3)
-Secretaris Leiden Leiden 08-1573 (3)
-Secretaris Curatoren Universiteit Leiden 1575 (8)
-Benoemd als Secretaris Curatoren Leiden 1586 (8)
-Secretaris Academische Vierschaar Leiden 1593 -1596 (3)
-Ontslag als Secretaris Curatoren 1596 (8)
4.Nevenfunctie:
-Stadsdrukker Leiden 1577 (3)
5.Bijzonderheden :
-Bevriend met Dousa,LipsiusBertius „Coornhert Plantijn (3)
-Woont Breestraat,Nieuwsteeg,Nonnensteeg (3)
-Neef is burgemeester J.Orlers (3)
-Salaris: f500(1583),900(1592) (3)
6.Ouders:
Cornelis van Hout , Secretaris weeskamer Leiden (3)
Margriete Pieter Jaspersd. (3)
7.Vader Vader:
Bartholomeus Jansz. van Hout (3)
9.Echtgenote:
Lijsbeth Reyersd van Wing (3)

Gest. 1605
11.Kinderen:

1.Maria
Gest 1612 (9
Getr. 09-05-1593 Pieter Pauw, Hoogleraar Medicijnen Leiden
2.Catharina (3)

Getr. Mr.Jacob van Leeuwen, Griffier van Leiden
3.Bartolomeus (3)