../bantjes_data/png_processed/vol6/person/page_78.png
../bantjes_data/png_processed/vol6/person/page_79.png
../bantjes_data/png_processed/vol6/person/page_80.png
-------------------------
HUBRECHT, Josias Johannes

1.Geb. Leiden 20-04-1746 (8)
Gest.Leiden 12-01-1807 (8)
2.Opleiding:
-Stud.h.c. Leiden 20-03-1758 (9)
-Doct. Iur. Leiden 12-06-1764 (10)
3.Loopbaan:
-Secretaris Academische Vierschaar Leiden 1764 (3)
-Hoofdman Schutterij Leiden Leiden 1765 (3)
-Secretaris Leiderdorp Leiden 1770 (3)
-Kolonel Schutterij Leiden Leiden 1771 (3)
-Adjunct-Secretaris Leiden Leiden 1775 (3)
-Artilleriemeester Leiden Leiden 1780 (3)
-Als hulp toegevoegd aan de Leiden 1780 (8)
Secretaris van Curatoren
-Secretaris Curatoren Universiteit Leiden 08-02-1783 (8)
-Secretaris Leiden Leiden 1784 (3)
-Ontslag op eigen verzoek als Leiden 10-10-1795 (8)

Secretaris van Curatoren
5.Bijzonderheid:

-Diss.De publiciis judiciis (10)
6.Ouders:

Mr.Jan Hubrecht (1718-1794), Lid raad en Burgemeester Leiden, (3)
Hoogheemraad Rijnland, Administrateur Bibliotheca Thysiana

Agatha Lydia van Lanschot (1723-1807) (3)
7.Ouders Vader:

Mr.Josias Hubrecht (1685-1712), Lid raad Leiden (3)
Maria van Lanschot (1682-1742) (3)
8. Ouders Moeder:

Mr.Johan van Lanschot, Lid raad en Burgemeester Leiden

Francoise Margaretha Meerman
9. Echtgenote:

Anna Maria van Valkenburg
Geb. Haarlem 09-04-1749
Gest.Leiden 26-03-1796
Getr.Haarlem 12-06-1770

10:Ouders Echtgenote:

Mr.Mattheus Willem van Valkenburg, heerin Callantsoog (1718-1784),
Lid raad en Burgemeester Haarlem (zoon Curator van Valkenburg)

Christina Wijnanda Le Leu de Wilhem (1724-1777)
11.Kinderen:

1.Zoon
Geb. Leiden 07-07-1771
Gest.Leiden 07-07-1771

2.Constantijn Dammas
Geb. Leiden 07-07-1771
Gest.Leiden 11-07-1771

3.Mr.Johan Alexander van Lanschot Hubrecht
Geb. Leiden 07-07-1771
Gest.Leiden 14-02-1794
Secretaris Stompwijk,Wilsveen,Tedingerbroek en Leidschendam

4.Agatha Lydia
Geb. Leiden 06-05-1773
Gest.Leiden 26-03-1808

5.Mattheus Constantijn
Geb. Leiden 04-04-1775
Gest.Leiden 09-06-1775

6.Christianus Wijnand

Geb. Leiden 17-01-1777

Gest. Haarlem19-01-1805

Schepen Haarlem

Getr.Haarlem02-08-1801 Jkvr. Maria Suzanna Hoeufft (1780-1847)
7.Johan Paul

Geb. Leiden 26-03-1778
Gest.Leiden 10-11-1779

(3)
(3)

(3,20)

(20)
(20)
(20)
(20)

(20)

(20)
(20)

(20)

(20)
8. Mr.Paul Francois
Geb. Leiden 25-03-1778 (20)
Gest.Leiden 11-03-184G
Lid raad Leiden, Lid Staten van Holland, Lid Gedeputeerde Staten
van Zuid-Holland, Hoofdingeland Rijnland
Getr.Leiden 03-08-1801 Maria van Lelyveld (1770-1809)
Getr.Fearlen 01-04-1810 Sophia Henriette Maria de Veer (1786-1874)

9. Cornelia Agneta (20)
Geb. Leiden 02-06-1779
Gest.Leiden 08-01-1839

10.Catharina Geertruid (20)
Geb. Leiden 08-06-1780
Gest.Leiden 12-07-1821

11.Antonia Maurice (20)
Geb. Leiden 16-04-1783
Gest.Leiden 07-11-1852

12.Maria Antonia (20)
Geb. Leiden 16-04-1783
Gest.Leiden 25-11-1836
Getr.Leiden 07-03-1811 Nanning Berkhout (1784-1854),Predikant Leiden