../bantjes_data/png_processed/vol6/person/page_81.png
../bantjes_data/png_processed/vol6/person/page_82.png
-------------------------
VAN ROYEN, David

1.Geb. Leiden 05-04-1699 8)
Gest.Leiden 22-02-1764 (8)

2.Opleiding:

-Stud. Leiden 20-03-1711 (9)
-Doct.Iur. Leiden 05-02-1720 (10)
3.Loopbaan:

-Griffiier Leiden Leiden 1721 (3)
-Secretaris Curatoren Universiteit Leiden 1725 (8)
-Lid raad Leiden Leiden 1728 (3)
-Secretaris Leiden Leiden 1732 (3)
TTijdelijk Bibliothecaris Universiteit Leiden 1741 (8)
ensionaris Leiden Leiden 18-06-1749 (3)
-Ontslag als Secretaris Curatoren 1753 (8)

op eigen verzoek

-Secretaris Raad van State Den Haag 1758 (3)
4.Nevenfunctie:

Rentmeester kapittel van Hogelande (3)
5.Bijzonderheid:

Diss. De finibus regundis (10)
6.Ouders:

Mr.Jan van Royen (1675-1719), Lid raad Leiden (20)

Cornelia van Groenendyck (1672-1737) (20)

7.Ouders Vader;:

David van Royen (1626-1679), Directeur Levantse handel Amsterdam (20)
Jacomina le Pla (1647-1681) (20)
3
8. Ouders:

Mr.Jan Groenendyck (1635-1716)
Esther de la Court (1642-1704)

(20)
(20)

9. Echtgenote:

Catharina van den Bergh (3)
Geb. Leiden 04-09-1700 (20)
Gest. 31-12-1779
Getr.Leiden 04-12-1725

10.Ouders Echtgenote:

Mr.Johan van den Bergh (1664-1755), Lid raad en Burgemeester Leiden, (3)
secretaris van Curatoren van de Universiteit

Johanna van Teylingen (schoonzuster prof. Fabricius)

(3)

11.Kinderen:

1.Dochter
Jong gestorven

z.Mr.Jan
Geb. Leiden 26-11-1726 (0)
Gest.Leiden 02-02-1783
Lid raad Leiden, Pensionaris Leiden, Secretaris Curatoren
Getr.Schiedam 03-02-1760 Johanna Elisabeth de Lille (1734-1781)
Sch. Leiden 23-08-1771

3.Dr. David
Geb. Leiden 30-12-1727 (70)
Gest.Leiden 29-04-1799
Hoogleraar Kruidkunde Leiden
Getr.Delft 21-08-1759 Barbara van der Burch (1724-1768)

(70)

4,Franciscus (20)
Geb. Leiden 03-02-1730
Gest.Leiden Z8-01-1750

s.Cornelia Anna (20)
Geb. Leiden 24-12-1733
Gest.Haarlem 03-12-1759
Getr.Leiden 23-05-1753 Mr.Franciscus Constantijn Druyvesteyn
(1729-1767), Lid raad Haarlem
6.Hesther Glaudina (20)
Geb. Leiden 10-10-1739
Gest.Den Haag 02-04-1789
Getr. Leiden 02-01-1758 Mr.Johannes Ignatius van Hees, heer van
den Tempel (1732-1786),Secretaris Raad van State