../bantjes_data/png_processed/vol6/person/page_83.png
../bantjes_data/png_processed/vol6/person/page_84.png
-------------------------
VAN ROYEN, Jan

1.Geb. Leiden 26-11-1726 (8)
Gest.Leiden 02-02-1783 (8)
2.Opleiding:
-Stud.h.c. Leiden 23-09-1738 (9)
-Doct.Iur. Leiden 28-04-1749 (10)
3.Loopbaan:
-Secretaris van Stompwijk (3,20)
-Lid raad Leiden Leiden (3,20)
-Pensionaris Leiden Leiden (3,20)
-Secretaris Curatoren Universiteit Leiden 08-08-1753 (8)
5.Bijzonderheid:
-Diss. Ad legum XIX D.de rito nuptiarum (3,10)
6.Ouders:
Mr.David van Royen (1699-1764), Pensionaris Leiden, (20)
Secretaris Curatoren Universiteit,Secretaris Raad van State
Catharina van den Bergh (1700-1779) (20)

7.Ouders Vader:

Mr.Jan van Royen (1675-1719), Lid raad Leiden (20)
Cornelia van Groenendyck (1672-1737) (20)

8.Ouders Moeder:

Mr.Johan van den Bergh (1664-1755), Lid raad en Burgemeester Leiden, (3,20)
Secretaris Curatoren Universiteit

Johanna van Teylingen (schoonzuster prof. Fabricius) (20)
9. Echtgenote:

Johanna Elisabeth de Lille
Geb. Den Haag 19-12-1734
Gest.Den Haag 27-02-1781
Getr.Schiedam 02-1760
Esch.Leiden 23-08-1771

10.Ouders Echtgenote:

Willem de Lille (1693-1740), Ritmeester Gardes te paard
Elizabeth Vaillant

11.Kinderloos

12.Verdere Familie:

-Broer vader Hoogleraar Medicijnen Leiden
-Zwager moeder Secretaris Curatoren Universiteit
-Broer Echtgenote Hoogieraar Medicijnen Franeker

a) Dos. de Lille CBG

(20)

(a)
(a)

(20)

(20)
(3)
(a)