../bantjes_data/png_processed/vol6/person/page_86.png
-------------------------
VAN WEVELINCHOVEN, Joachim

1.Gest. 31-08-1669 (a)
2.Opleiding:

-Stud. Iur. Leiden 01-03-1635 (9)
3.Loopbaan:

-Pensionaris van Leiden Leiden (b)
-Secretaris Curatoren Universiteit Leiden 1662 (8)
5.Bijzonderheid:

-Woont Rapenburg 1658 (b)
6.Vader:

Jan van Wewelinchoven, Pensionaris van Leiden, (b)

Secretaris Curatoren Universiteit

9.Echtgenote:

Agatha van der Burch (a)
Geb. Delft
Gest. 04-10-1679 (b)

Getr.l. Mr.Paulus Hallingh
Ondt.2.Leiden 06-04-1658

10.Ouders Echtgenote:

Reyer van der Burch, Burgemeester van Delft (a)

Alida van der Graaf (a)

a) Dos. van der Burch CBG
b) DTB GA Leiden