../bantjes_data/png_processed/vol6/person/page_16.png
-------------------------
HEIDANUS , abraham

9. Echtgenote:

Sara Loten
Geb. Amsterdam 1608

10. Ouders echtgenote:

Carel Loten (1574-1652) , koopman te Amsterdam
Maria de Hem

11. Kinderen:

1. Maria

2. Clara
Ged. Leiden 19-10-1629

3. Sara

4. Clara
Ged. Leiden 11-10-1633

5. Casparus
Ged. Leiden 08-02-1635

6. Carel
Ged. Leiden 25-05-1636
Gest. 30-09-1679

Secretaris Leiden
Ondt.Leiden 19-04-1662 Jacoba van Swanenburg

7. Casparus
Ged. Leiden 23-01-1638

8. Johannes
Ged. Leiden 25-09-1639
Getr.Leiden 28-09-1660 Cornelia van Schilperoort

9. Abraham
Ged. Leiden 07-03-1641

10. Abraham
Ged. Leiden 24-05-1643

12. Verdere familie:

-De eerste schoonmoeder van zijn schoonvader was gehuwd met
prof. Polyander
-Been nicht van zijn vrouw huwt prof. Trigland

a) De vroedschap van Amsterdam 1578-1795 - J.E. Elias
b) DTB GA Leiden

(a)

(a)
(a)

(b)
(b)

(b)
(b)

(b)

(b)

(b)

(b)

(B)
(b)

(a)
(a)