../bantjes_data/png_processed/vol6/person/page_87.png
../bantjes_data/png_processed/vol6/person/page_88.png
-------------------------
VAN ZEYST, Nicolaas

1.Geb. Woerden 10-08-1564

Gest. 20-09-1617 (9)

2.Opleiding:

-Stud. Iur. Leiden 23-09-1586 (9)
3.Loopbaan:

-Op proef Secretaris Curatoren Universiteit Leiden 1596 (8)
-Secretaris Curatoren Universiteit Leiden 1599 (8)
Pensionaris van Leiden Leiden 1614 (a)
6.Ouders:

Otto Dirksz. van Zeyst (1538-1602) (a b)
3
Maertgen Lambrechts (a, b)

9.Echtgenote:

Anna van Banchem (a,b)
Gest. 17-08-1634 3,
Getr. 22-05-1590

10.Ouders Echtgenote:

Mr.Johan van Banchem, Lid raad Leiden,Raadsheer Hoge Raad

Curator Universiteit Leiden (a)
Adriana Ruven (a)
11.Kinderen:
1.Aagje
Geb. 06-08-1591 (a, b)

Gest.08-08-1591

2.Adriaantje
Geb. 06-08-1591 (a, b)
Gest.06-09-1591
3.Mr.Jacob (a,b)
Geb. 26-12-1593
Gest. 17-04-1640
4.Maria
Geb. 15-04-1596 (a,b,c)
Gest.21-01-1639
Getr.Leiden 28-05-1616 Petrus Cunaeus (1586-1638),
Hoogleraar Rechten Leiden
5.Jan
Geb. 23-06-1598 (a,b)
Gest.25-01-1599

6.Jan
Geb. 23-12-1599 (a,b)
Gest.21-01-1605

7.Geertruid
Geb. 01-02-1602 (a,b)
Gest.16-11-1631

8.Otto
Geb. 02-05-1604 (a,b)
Gest.21-11-1657
Getr. 16-09-1640 Magdalena van Regemorter

a) Dos. van Banchem CBG
b) Dos. van Zeyst CBG
c) Nederlandsche Leeuw 1903