../bantjes_data/png_processed/vol6/person/page_19.png
-------------------------
VAN DEN HONERT, Taco Hajo

9. Tweede echtgenote:

Elisabeth van Midlum
Geb. ’s Graveland 1666
Gest.Leiden 20-03-1729

10. Vader eerste echtgenote

Gijsbert van Asperen , lid raad Dordrecht

11. Kinderen: (allen uit eerste huwelijk)

1. Ida Maria
Geb. Hendrik-Ido-Ambacht 19-09-1690
Gest.Hendrik-Ido-Ambacht 11-10-1690

2. Gijsbert
Geb. Hendrik-Ido-Ambacht 28-10-1691
Gest. 74-09-1710
3. Ida
Geb. Hendrik-Ido-Ambacht 08-11-1692
Gest. 31-05-1750

4. Johannes
Geb. Hendrik-Ido-Ambacht 01-12-1693

Gest.Leiden 06-04-1758

Hoogleraar Theologie Leiden

Getr.Enkhuizen 10-08-1728 Johanna van Loosen
5. Maria

Geb. Brielle 01-12-1694

Gest.Leiden 01-07-1771

Getr.Leiden 30-07-1728 Nicolaas Spranger, drost,griffier en
watergraaf van Amerongen

6. Anthony
Ged. Brielle 28-04-1696
Begr.Brielle 12-06-1696

7. Antonia
Ged. Brielle 29-01-1697

a) Nederlandse Leeuw 1928

(a)

(a)

(a)
(a)
(a)

(a)

(a)

(a)

(a)