../bantjes_data/png_processed/vol6/person/page_20.png
../bantjes_data/png_processed/vol6/person/page_21.png
-------------------------
HOOGVLIET, Nicolaas

9. Ouders tweede echtgenote:

Hendrik Tatum (a)
Elisabeth Bruyn (a)

I. Kinderen:

1. Frans Cornelis
Geb. Delft 25-03-177 (a)
Gest. 08-12-1803
Predikant Alkmaar Schiedam
Getr. Amsterdam 11-09-1792 Elisabeth Tenking (1769-1843)

2. Johanna Maria (a)
Geb. Leiden 23-07-1764
Gest.Leiden 30-11-1802
Getr.Leiden O4-06-1797 Mr. Jan van Royen (1735-1803) ,lid raad Leiden

3. Anna Elisabeth (a)
Geb. Leiden 08-03-1766
Gest. Haarlem 31-07-1797
Getr.Leiden 21-11-1786 Jacob Flias van V? , fabrikant Haarlem

4. Wilhelmina (a)
Geb. Leiden 27-11-1767
Getr.Leiden 04-02-1805 Johannes Roldanus, Predikant Leiden

5. Everhardina Cornelia (a)

Ged. Leiden 19-11-1769
Getr.Leiden 05-09-1811 Ambrosius Justus Zubli, koopman

a) Doss. Hoogvliet CBG
A MAKCK, Johannes

7. Ouders Vader:

Kornelius à Marck , koopman uit Dordrecht (b)

Barbara Arnoldi (b)

11. Kinderen:

l. Maria (b)
Geb. Groningen 08-10-1682

2. Maria Helena (b)
Geb. Groningen 04-04-1684

3. Helena Barbera (b)
Geb. Groningen 07-06-1685
Ondt.Leiden 09-04-1722 Mr. Cornelis van Dorp

4. Frederica Wilhelmina ( uit tweede huwelijk) (a,b)
Ged. Leiden 19-03-1690

3.Johannes Wilhelmus (a,b)

Ged. Leiden 04-12-1691
Predikant Berkhout, Assendelft, Gouda
Getr. Diderika Hoogwerf

6. Frederica Elisabeth (a)
Ged. Leiden 24-04-1693

7. Frederica Margarita
Ged. Leiden 30-03-1695 (a)
Ondt.Leiden 01-02-1725 Mr. Nicolaas Plemper

8. Catharina Elisabeth (a)
Ged. Leiden 30-01-1699

a) DTB GA Leiden
b) Doss. van der Marck CBG