../bantjes_data/png_processed/vol3/person/page_10.png
../bantjes_data/png_processed/vol3/person/page_11.png
-------------------------
BAUDIUS (BAULDIER),DOMINICUS

1.Geb. Rijssel 08-04-1561
Gest.Leiden 22-08-1613

2.Opleiding:
-Stud.Litt. Aken
-Stud. Theol. Leiden 22-04-1578
-Stud.Thebl. Gent na jan.1579
-Stud.Theol. Genève 03-06-15817
-Stud.Theol. Gent 1583
-Stud. Iur. Leiden 07-09-15,83
-Doct.Iur. Leiden 03-06-1585
3.Loopbaan:
-Lid gezantschap dat in 1585 Londen 1585

Elizabeth I de soevereiniteit
over de Nederlanden aanbiedt

-Advocaat Hof van Holland 05-01-1587
-Verblijf te Tours en Caen Tours ,Caer: 1591
-Advocaat te Tours Teurs 07-1592
-Advocaat bij Parlement van Parijs Farijs 08-1594
-Gevangen-gezet wegens schulden Parijs 1598- 1599
-Secretaris van de Franse gezant Londen jan. -juli
Harlay te Londen 1602
-Buitengewoon Hoogleraar Leiden 11-05-1603
Felsprekendheid 0:17-06-1603
-Hoogleraar Rechten Leider. 09-02-1607
-Buitengewoon Hoogleraar Leiden 08-05-1608
Historie en Rechten
-Hoogleraar Historie Leiden 08-05-1611
-Geschorst wegens "oneerlijk leven Leiden 1612

4.Nevenfunctie:
Geschiedschrijver Staten van Holland 13-08-1611
5.Bijzonderheden:

-Pissg.De verborum obligationibus bij Donellus

tBekend Latijns dichter

-Verzoek resident van de Staten-Generaal te Parijs te worden
afgewezen

-Poging historieschrijver van Frankrijk te worden mislukt

-In Frankrijk steun van de Thou en Harlay

-Bevriend met Scaliger,Sidney,Dousa,van der Mijle,Oldenbarneveldt
-Bemiddeling bij uitnidiging Leiden aan Scaliger

-Salaris: f600,-(1603),f650(09-02-1605),r7oo(8/10-08-1605),
f900,(99-02-1607),r1000(09-05-1609)

C : Ayrrg(ed. Nenulne7 T oa

(25)
(25354)

(54)
5.Ouders:

Dominicus Baudius, overleden Aken 1576
Marie [leems
9.Echtgenotes:
1. 7 begraven 26/09-11/10-1609 te Leiden
2.Maria van. Loo
geb.Dordrecht

ondt.Leiden 29-09-1612
weduwe van Loys Droetelinck

10.Ouders echtgenote:

2.Mr.Albert van Loo? „commies van ’s konings financiën te Brussel

Maria van der Mijle?
11.Kinderen:

1.Dochter uit tweede huwelijk,posthuum geboren,jong gestorven

2.Onecht kind bij Maria Hendriks

a) DTB Leiden