../bantjes_data/png_processed/vol3/person/page_24.png
../bantjes_data/png_processed/vol3/person/page_25.png
../bantjes_data/png_processed/vol3/person/page_26.png
-------------------------
CUNAEUS (VAN DER CUN),Petrus

1.Geb. Vlissingen 1586
Gest.Leiden 02-12-1638
2.Opleiding:
-Voorbereidend onderwijs Middelburg
-Stud.Litt.(oude letteren) Leiden 23-05-7601

0.l.v.gelderde Ambr. Rege-
morterus,verwant moeder)

-Reis naar Engeland Engeland 1603
-Stud.Litt. Leiden 1603
-Stud.Oosterge talen,Iur., Franeker 23-08-1606
Theol.
-Stud.Theol. Leiden 30-11-1607
-Doct.Iur.h.c. Leiden 1615
3.Loopbaan:
-Lector Latijn (Horatins) Leiden 1611
-Buitengewoon Hoogieraar Leiden 08-02-1612
Latijn (en Grieks7)
-Hooglerdar Latijn Leiden 07-08-1613
Tijdelijk rechtspraktijk te Den Haag
Den Haag (met verlof)
-HBoogleraar Staatkunde Leiden 08-02-1614
-Hoogleraar Staatkunde en Leiden 08-11-1615
Rechten (Digesten)
-Onderwijs Codex en Romeins Leiden 20-06-1630
Recht
-Rector Magnifgicus Leiden 1623,4624
1633, 1638

4.Nevenfuncties:

-Lid bestuur Collegium Oratorium november 1620
-Raad voor zaken van handel van Staten ven Holland met
een hoog jaargeld

-Historieschrijver van Zeeland (vlak voor dood benoemd)

5.Bijzonderheden:

-Onoedelijkheden onder studenten in1613 door zijn Satyra
Menippea

-Een synode te Leiden eist in 1619 herroeping van de
Satyra wegens Arminianisme,hij weigert dat

Promotor is prof.Swanenburg

TTijdens Haags verlof bevriend met raadsheer Scottuns

Grote invloed-op hoogleraarsbenoemingen

-Na vertrek Vossius in1631 tractementsverhoging en de
titel Raad der universiteit

-In 1634 geeft Utrecht snel pogingen hem daat te krijgen
in,uit vrees voor sancties van Holland

(2)
(2)

(2)
(2)

(80)
9

6.Ouders:
Adriaan Cunaeus (van der Cun),koopman te Vlissingen (2)
7 Regemorter (80)

9.Echtgenobe:

Maria van Zeijst | (2)

Geb. Leiden? 15-04-1596 (80)
Gest.Leiden 21-01-1639
GetreLeiden 28-05-1616

10-Ouders echtgenote:
Nrcolaas van Zeijst,pensionaris van Leiden (2)
Anna van Banchem,haar vader was president van de Hoge Raad (80)

en curator van de Leidse universiteit

11.Kinderen:

1.Johan:- Andreas (80)

2.Jacob Adriaan (80)

3.Adriana (80)
Gest.Laiden 17-12-1679

4.Petrus (80,87)

Ged. Leiden 14-07-1633

Gest. 1662/1663

Secretaris-extraordinair ambassade in Engeland,
Commissaris naar bisschop van Munster

5.dohannes (2,80)
Geb. Leiden
Gest.Leiden 12-05-1673
Getr.Batavia 1658 met Sara Calandrini (1626-1696)
Uitgever oraties vader, Advocaat-fiscaal vloot V.0.C.,
President Raad van Justitie van Indië,Lid vroedschap van

Leiden (1670)

6.Susanna (a,80)
Ged. Leiden 06-03-1622 Getr. 15-05-1645 mr.Leonard Zoute
Gest.18402-1655 (1628-1650),Lid vroedschap Middelburg

7.Niclaes (a)
Ged. Leiden 27-09-1623

8.Petronella (a)
Ged. LLeiden 06-06-1626

9.Marie “ (a)
Ged. Leiden 21-02-1627

10.Jacobus (a)

Ged. Leiden 25-11-1629
11.Kinderen(Vervolg):

11.Petronella (a)
Ged. Leiden 13-01-1632

12.Assnerus (a)
Ged. Leiden 03-12-1634

13.Niclaes (a)

Ged. Leiden 05-06-1636

a) DTB GA Leiden