../bantjes_data/png_processed/vol3/person/page_27.png
../bantjes_data/png_processed/vol3/person/page_28.png
-------------------------
4

DEDEL,Nicolaas
1.Geb. Delft . 26-01-1597
Gest.Leiden 27-02-1646 (2,40)
2.Opleiding:
-Stud.Litt.. . Leiden 17-05-1616 (26)
-Stud.Iur. Leiden 22-10-1619 (26)
-Doct.Iur. Leiden 06-07-1620 (2)
3.Loopbaan:
-Buitengewoon Hoogleraar Rechten, Leiden 09-05-1624 (25)
onderwijs Instituten 0308-07-1624
-Hoogleraar Rechten, Leiden 09-02-1626 (25)
onderwijs Instituten
-Onderwijs Digesten Leideri: 1640 (25)
6.Ouders:
Mr.Willem Dedel (1552-16417), (40)
brouwer te Delft,bewindhebber V.0.C. t@ Delft
Ida van der Dussen (1557-1599) (40)

-7.Ouders Vader:

Joost Willemszn. Dedel genaamd Porsmen (1510-1574), (40)
drapier te Leiden,Lid vroedschap Leiden (1564-1574),
burgemeester van Leiden tijdens het beleg 1573

Maria Claasdr.van Leeuwen (40)

8.Ouders Moeder:

Bruno Jacobsz.van der Dussen,burgemeester van Delft (40)
Machteld Jansdr.van Groenewegen 40)
9.Echtgenote:
Maria van Bleiswijk (81)
O
Geb. 1598 a:4 )

Gest. 26-11-1635
Getr.l.Willem Storm van’s Gravesande
Getr.2.Cornelis van der Meer,Lid vroedschap Delft
Ondt.3.Leiden 03-07-1630

Delft? 28-07-7630

10.Ouders Echtgenote:

Dirk Evertsz.van Bleiswijk, Lid vroedschap Delft,burgemeester Delft (81;

Margriet van der Eijk (8
11.Kinderen:

1.Dirk, geb. Leiden 30-10-1631 (40,c)
2.Margaretha,geh. Leiden 26-11-1631 (40,c)
3:Gerrit,geb. Delft 21-11-1635 (40,e7

12.Verdere familie:

-Zijn broer Willem is griffier van de Hoge Raad (409
-Zijn broer Jan is president van het Hof van Holland (40)
-Zijn broer Jacob is raad van Indie (40)
-Zijn broer Joost is schepen van Den Haag (40)

a) DTB GA Leiden
b) Geneslogische en heraldische biaden 7 (1912)
c) Dossier Dedel CBG