../bantjes_data/png_processed/vol3/person/page_29.png
../bantjes_data/png_processed/vol3/person/page_30.png
../bantjes_data/png_processed/vol3/person/page_31.png
-------------------------
6

VAN DER DOES,Johannes

1.Geb. Delft 30-12-1644
Gest.Gouda 04-04-1704

2.Opleiding:
-Stud. Leiden 08-09-1659
-Stud.Phil.?7 Leiden 08-05-1662
-Doct.Phil. Harderwijk 17-04-1668
-Doct.Iur Leiden 1669

3.Loopbaan:
-Lector Rechten Leiden 13-12-1669
-Ontslag genomen Leiden 1679
-Hoogleraar Rechten(1e) Harderwijk 08-12-1679
-Rector Magnificus Harderwijk 1680
-Pensionaris Gouda 06-10-1681
-Lid vroedschap Gouda 1690
-Burgemeester Gouda 1691

4.Nevenfuncties:

-Dijkgraaf van de Krimpenerwaard
-Afgevaardigde Staten-Generaal 1697
-Gecommitteerde Raad van Holland 1688,1694,1700

5.Bijzonderheden:

-Disp{Positiones ex omnibus philosophiae partibus desumrae,
exposuit in examine)De proportione qua gravia decidentia
accelerantur et de apparente magnitudine sois humilis et
sublimis bij prof.Cornelis a Thiel

-Diss. Iur.De modis constituend: patriam potestatem

6.Ouders:
Adriaan van der Does (1609-1663),
tid vroedschap en burgemeester van Schiedam
Maria Gool- r
7.Ouders Vader:
Mr.Johan van der Does (1567-1648),

Secretaris van Gorinchem en het Land van Arkel

FEligsabeth de Hoog

(21)

(26a)

(76)

(76)

(76)

(76)
279

-8.Ouders Moeder:

Egbert Gool Griffier der lenen,Secretaris Hof van Holland (76)

Geertruijd van der Chijs (76)
9.Echtgenote:

Elisabeth van der Dussen.: (76)

Geb. 07-10-1657
Gest.20-03-1730
Ondt.Leiden 27-08.-1677
Cetr.15-09-1677

16.Kinderen:

1.Adriana Maria (76)
Geb. 09-10-1678
Gest.26-06-1701

2.Adriaan | (76)
Geb. 09-04-1681
Gest.14-08-1681

3.Agatha (76)
Geb. 17-01-1683
Gest. 1707
Getr.Pieter de Witt,Lid vroedschap en schepen Gouda

4.Maria Odilia | (76)
deb. 29-05-1684
Gest. 1684

S.Adriaan (76)
Geb. Gouda 10-04-1686
Gest.Gouda 28-05-1749
Getr.Gouda 20-09-1712 Catharina de Grande
Lid vroedscap en schepen Gouda,hoogheemraad Schieland

6.Johan (76)
Geb. 11-10-1690 -
Gest.31-10-1691

7.Maria (76)
Geb. 05-11-1691
Gest. 1767 °

Getr.Nieuwland 07-04-1715 Leonard Beels (1674-1756),
Predikant te Gouda en Amsterdam

8.Elisabeth (76)
Geb. Góuda 12-09-1694
Gest.12-04-1696
426

10.-Kinderen (vervolg):

9.Mr.Johan (76)
Geb. Gouda -12-09-1694
Gest.Den Haag 01-01-1749
Getr.Den Haag 04-12-1726 Cornelia van der Heim (1688-1765 )
Raadsheer Hof van Holland,Raadsheer Hoge Raad (1742-1746),
Thesaurier-Generaal van de Unie (1746-1749)

10.Bruno (76)
Geb. 15-07-1696
Gest.15-07-1696

11.Elisabeth (76)

Geb. Den Haag 26-07-1699

10.Ouders Echtgenote:
Adriaan Brunosz.van der Dussen, (76)
Burgemeester Schiedam,Gecommitteerde Raad,Hoogheemraad Schieland

Adriana Cleijgegh (76)

12.Verdere familie:

-Zijn zuster Elisabeth huwde Wolfert Senguerdius ,„Hoogleraar (76)
Wijsbegeerte te Leiden
-Zijn overgrootvader Simon van der Does was een broer van (76)

Ysbrand van der Does.Ysbrand van der Does was gehuwd met
Johanna de Kempenaar die hertrouwde met prof.Lettingius (zie
eerder) en verwekte bij haar Maria van der Does die huwde met
prof.Arnout Vinnius die bij haar op.zijn beurt prof. Simon Vinnius

(zie verder) verwekte \