../bantjes_data/png_processed/vol3/person/page_32.png
../bantjes_data/png_processed/vol3/person/page_33.png
-------------------------
26

DONELLUS (DONEAU), Hugo

1.Geb. Chalôns-sur-Saône 23-12-1527 (2)
Gest.Altdorf: 04-05-1591 (2)

2.Opleiding:

-Lyceum Tournion (2,60)
-Stud. Toulonse 1544 (2)
-Stud.Tur.en oude talen Bourges 1546 (2)
-Doct. Bourges 17-07-1551 (606)

3.Loopbaan:
-Docent Bourges voor 1551 (2)
-Buitengewoon Hoogleraar Rechten Bourges (2)
-Hoogleraar Rechten Bourges (2)
-Gevlucht voor oorlog Sancerre 1568 -1570 (60)
-Terugkeer Bourges - -716570 (60)
-Ontslag wegens protestantisme Bourges 15717: (2)
-Gevlucht naar Genève Genève 26-08-1572 (66)
-Hoogleraar Rechten (Sodex) Heidelberg 17-02-1573 (399
-Decaan Juridische Faculteit Heidelberg 15753, 1578 (39,22);
-Rector Magnificus Heidelberg 20-12-1578 (39)
-Hoogleraar Rechten Leiden 27-10-1579 (25)
-Ontslag door steun aan Leicester Leiden 24-04-1587 (36)
-Hoogleraar Rechten Altdorf 20-07-1588 (2,39)

0:08-08-1588 (6036)

5.Bijzonderheden:

-Kanselier L’Hospital benoemt hem te Bourges op advies Duarenius (60)

-Zijn leerling Thomas Weier,raad van de calvinistische keurvorst (2)
van de Palts,Frederik III,haalt hem uit Genève naar Heidelberg

-De opvolger van Prderik III werd in 1576 de Lutheraan Lodewijk VI (2,39)
die door zin optreden de calvinistische Donellus doet vertrekken (68)

-De Leidse vroedschap geeft hem een zilweren schaal en passende (2)
woning in 1581 j
-In 1582 kiest hij partij voor Danaeus in diens conflict met (36)

Coolhaes maar Danaeus verliest en vertrekt

-In 1582 aanbod Altdorf afgswezen,onderadruk van Willem I dan een (60)
salarisverhoging

-In 1585 aanbod Heidelberg (ian 1583 is Lodewijk VI opgevolgd door (60)
een calvinistische keurvorst) afgewezen nadat Staten van Holland

door Lipsius bewogen maren salaris tot f1300 te verhogen

-Ontslag door steun aan Leicester ondanks bemiddeling van Lipsius (36)

-en-Beijma

-Woont Breestraat 103(1581),Pieterskerkhof 40(1582) (102)
-Salaris:f350(1573)7;r400(1574),f1000(1579),f1300(1583) (39,108)
-Zijn leerling Paumgartner haalt hem naar Altdorf (2)

6.Ouders:

Onbekend,aanzienlijk? (2,60,46)
9.Echtgenote:

Suzanna Mondekens (2,46)
Gest.Frankfurt am Main (60)
Getr.Heidelberg 1573 (46)

11.Geen kinderen (60)