../bantjes_data/png_processed/vol3/person/page_39.png
-------------------------
HONRADIUS (HOENRAET), Lubbertus

1.Geb. Deventer? (1)
Gest. juli 1590 (102,II)

3.Loopbaan:

-Hoogleraar Rechten Leiden 31-07-1582 (25)

-In dienst van Gebhard Truchsesz von 1585 (102 II)

Waldburg,ex-aartsbisschop van Keuden
4.Nevenfuncties:

-Gezant naar Denemarken en Duitse vorsten namens (1,102 II)
Staten-Generaal wegens verbond met koning van Navarra

5.Bijzonderheden:

-Buys wil hem in 1587 terughalen (102 TI)
-Salaris: f400 (1582) (102 IT)
9.Echtgenote:

Claesgen Reuwen (102 II)