../bantjes_data/png_processed/vol3/person/page_40.png
../bantjes_data/png_processed/vol3/person/page_41.png
-------------------------
34

VAN DER KEESSEL,Dionysius Godefridus

1.Geb. Deventer 22-09-1738 (2)
Gest.Leiden 07-08-1816 (2,a)
2.Opleiding:
-Voorbereidind onderwijs Deventer (2)
-Stud.Iur. Leiden 01-05-1756 (26)
-Doat. Iur. Leiden 23-10-17617 (26a)

3.Loopbaan:

-AdvoCuat Den Haag 1761 -1762 (2)
-Hoogleraar Recnten Groningen 1762 (2)
-Rector Magnificus Groningen 1768:-1769 (2)
-Hooglerzar Romeins burgerlijk Leiden 10-10-1770 (25)
recht 0:12-04-1771 (25)
-Onderwijs hedendaags recht Leiden 12-06-1790 (25)
-Hoogleraar hedendaags recht Leiden 13-09-1799 (25)
-Emeritus Leiden 16-10-1815 (27)
-Rector Magnificus Leiden 1773 ,1785 2)
1791 -1792

4.Nevenfunctie:
-Leermeester van de latere koning Willem I (2,35)

5.Bijzonderheden:

-Patriots gezind (35)
-Diss. De usucapione partus et foetus rei furtivae (26a)
-Verdediger van de privileges der universiteit in de (2)
Bataafse periode

-MTwijfelde tussen theologie en rechten,koos na de dood (16)
van zijn vader goor rechten

-Ridder Nederlandse Leeuw (2)
-Woont Rapenburg 20 (b)

6.Ouders:

Dionysius van der Keessel (1700-1755), (2,86)
predikant Brandwijk (1725),Katwijk (1726),Deventer (1729)
Johanna Wilhelmina Cabeljauw (1697-1773) (2,86)

7.Ouders Vader:

Godefridus (Govert) van der Keessel (1660-1715), (2,86)
arts te Dordrecht

Adriana Mol (1676-1761) (2,86)
8.Ouders Moeder:

Samuel Cabeljauw, arts te Den Haag (86)

Anna Ruijl (86)
9.Echtgenote:

Catharina Adriana Bodel (59)

Geb. 1734 (86)

Gest.1811

Getr.Leiden 27-07-1772
10.Ouders Echtgenote:

Johan Bodel (1707-1738) arts,burgemeester Tholen, (59)
Catharina Johanna Bentlie

11.Geen kinderen (86)

a) Burgerlijke Stand GA Leiden

b) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)