../bantjes_data/png_processed/vol3/person/page_42.png
../bantjes_data/png_processed/vol3/person/page_43.png
../bantjes_data/png_processed/vol3/person/page_44.png
-------------------------
3L

KEMPER,Joan Melchior

1.Geh. Amsterdam 26-04-1776 (2)
Gest. Leiden 20-07-1824 (2)

2.Opleiding:
-Latijnse school Amsterdam tot 09-1791 (2)
-Stud.Iur. Amsterdam 1791-10-10-1796 (2)
-Stud.Iur. Leiden 12-12-1796 (26)
-Doct.Iur. Leiden 17-10-1796 (26a)

3.Loopbaan:
-Advocaat . Amsterdam 1796 (2)
-Hoogleraar Rechten Harderwijk 28-07-1798 (2,71)
-Rector Magnificus Harderwijk 1801 2
-Hoogleraar Burgerlijk Recht Amsterdarm 01-1806 (71)
-Hoogleraar Rechten,onderwijs Leiden 01-02-1809 (25)
natuur- en volkentecht en 0113-05-1809 (25)

geschiedenis van Europa

sedert Maximiliaan I

-Onderwijs Lijfstraffelijke Leider 1810 -1813 (25)
rechtsgeleerdheid en

wetboek van koophandel

-Onderwijs natuur- en Leider: 1813 (25)
volkenrecht

-Bevestigd in ambt Leiden 16-10-1815 (25)
-Rector Magnificus Leiden 1833 -1816 (2)

4.Nevenfuncties:

-Secretaris Senaat universiteit 08-02-1811 tot 30-123-1811 (71)
-Lid provisionele vroedschap Leiden 1813-1816 (13
-Commissaris-Generaal departement Zuiderzee nov.1813 tot dec.1813 (71
-Staatsraad i.b.d. 1814 (71)
-Lid en voorzitter diverse wetgevingscommissies 1814-1824 (71,2)
-EuratorrLuthers Seminarie (71)
-Lid Tweede Kamer 1817 (71)

5.Bijzonderheden:

-Diss. De iuris consultorum romanorumn principio:quod contra bonos (2,71)
mores fiat id iure ratum esse non oportere bij Cras en Pestel

-In 1800 op nominatie Utrecht (2)
-Aanbod Groningen 1802 afgewezen (18)
-Aanbod. Franeker 1802,(f1800),1804(f2000),1805 afgewezen (18,71)
-Benoemd in Harderwijk met steun van prof.Cras uit Amsterdam (2,18)
-In Harderwijk schrijft hij anoniem tegen Napoleon . (2)
-Geadeld (jonkheer) in 1813 (2)
-Aanbod Raad van State afgswezen 1818 (2,71)
-Salaris:fr1000(1798),r1100(1799),f1450(1801),f2000(1806),f4500(1809) (71)
-Woonde Breestraat 109,eigenaar buitenhuis Krachtwijk aan Eemn (719

-Ondertekent proclamatie 1813 te Amsterdam (71,2)
9

6.Ouders:
Joan Hendrik Kemper (1750-1786), (a)
commissionair en zeehandelaar te Amsterdam
Elisabeth Bekker (1753-1786) (a)

7.Ouders Vader:

Philip Kemper (1722-1756) (a)
Anna Maria Sophia Voortmeyer (1720-1802) (a)

8.Ouders Moeder:

Gerrit Bekker (a)

Hermine Stelling, zij hertrouwde ? Gemmer en voedt de wees op (a,71)
9.Echtgenote:

Christina Catharina de Vries (doopsgezind) (b)

Geb. Amsterdam 14-04-1772
Gest. Baarn - 04-07-1856
Getr. Amsterdam 18-03-1798

10.Ouders Echtgenote:

Gerrit de Vries (1744-1810),koopman,hoofdgaarder van (b)
gemaal te Amsterdam
Catharina de Bosch (1745-1810) (b)

11.Kinderen

1.Elisabeth Kemper (a)
Geb. Harderwijk 13-03-1799
Gest.Amsterdam 20.e05-1871

2.Catharina Kemper (a)
Geb. Harderwijk 07-11-1801
Gest.Amsterdam 09-05-1871

3.Christina Bernardina Kemper (a)

Geb. Hoogland 08-07-1804

Gest.Denekamp 12-03-1844
Getr.Leiden 12-09-1828 Mr.Johannes Theunis Roessingh Udink

(1805-1858),burgemeester Denekamp,Lid Gedeputeerde Staten van
overijssel

4.Mr.Jeronimo de Bosch Kemper (a)
Geb. Amsterdam 23-03-1808
Gest.Amsterdam 20-10-1878
Hoogleraar Rechten Amsterdam,Lid Tweede Kamer
Getr.i.Baarn 09-11-1835 Maria Aletta Hulshofr (1810-1844)
Getr.2.Zeist 10-08-1848 Johanna Maria Walkart (1814-1892)
J98

11.Kinderen (vervolg):

5.Mr.Joan Melchior Kemper (a)
Geb. Leiden 14-08-1810
Gest.Amsterdam 27-10-1841
Substituut-officier rechtbank Zutphen

12,Verdere familie:

-Jeronimo de Bosch,dichter,was een broer van zijn schoonmoeder (b,2)
-Jeronimo de Vries,detterkundige,was de broer van zijn vrouw (2,71)

a) Nederlands Adelsboekje 1943-48
b) Nederlands Patriciaat 1941