../bantjes_data/png_processed/vol3/person/page_12.png
../bantjes_data/png_processed/vol3/person/page_13.png
-------------------------
BEECKERTS VAN THIENEN,Adriaan

1.Ged. Leiden 04-05-1621 (57)
Gest.Leiden 05-09-1669 (57)

2.Opleiding:

-Stud. Iur Leiden 26-10-634 (26)
Leiden C4-CC-163Z6 (26)
Leiden (C6-06-1642 (36)
Leiden 17-03-1646 (26)

-Doct.Iur. Leiden 28-04-1647 (26,26a)
3. Loopbaan:

-Advocaat Hof van Holland (2)

-Buitengewoon Hoogleraar Rechten Leiden 08-06-1654 (25)

-Gewoon Hoogleraar Rechten Laiden 08-05-1655 (25

-Onderwijs Pandecten Lsiden 1659 (2

-Hoogleraar Staats- en Volkenrecht Leiden 08-02-1667 (25)

-Recfor Magnificus. Leiden 1663 (2)
5.Bijzonderheden:

-Woont Langebrug in 1646 (a)

6.Ouders:

Adriaan van Thienen,wijnverlater (57)

Martfa Gerritsdr. (57)

7.Ouders Vader:

Jan Pietersz. van Thienen,wijnverlater (57)
Aefgen Adriaansdr. (57)
9.Echtgenote:

Elisabeth Verhaven (57)
getr.Delft 18-03-1646 (57)
begr.Leiden 01-1681 (57)

10.Ouders Echtgenote:

Jan Jansz.Verhaven,bakker te Rotterdam (b)

Maycke Jansdr van der Cloot (b)
11.Kinderen:

1.Adrianus,
Ged. Leiden 13-06-1646 (2)

2.Mauria (a)
Ged. Leiden 08-12-1649

3.Maria (a)
Ged. Leiden 11-01-1651

4-Eva (a,57)

Ged. Leiden 16-04-1653

Gest.Leiden 08-10-1722

Setr.Zoeterwoude 18-10-1671 Pieter van Dorp (1644-1715),
adjunct-wachtmeester van Leiden

5.Johannes (a)
Ged. Leiddh 30-06-1656
6.Johannes (a,57)

Ged. Leiden 22-03-1658

advocaat Hof van Holland te Den Haag

onecht kind bij Agatha van Swieten

Getr.Utrecht 25-01-1687 Johanna Maria van Muyden (1660-1687)

7.-Henrietta Maria (a)
Ged. Leiden 27-08-1660

8.Cypriana_Cornelia (a)
Ged. Leiden 19-10-1663

9.Ester Elisabeth (a)

Ged. Leiden 30-10-1665
12.Verdere familie:

Zijn schoonvaders broer Simon Verhaven was lid van de vroedschap (b)
en burgemeester van Rotterdam

a) DEB Leiden
b) Wapenheraut 1918,p.468

/
c I
-