../bantjes_data/png_processed/vol3/person/page_48.png
-------------------------
2

LINDERSHAUSEN (LINDERSHUYSEN), Johannes

1.Geb. Schwelm 1571 (25)
Gest.Leiden 08-08-1645 (25)
2.Opleidinig:
-Stud. Herborn (2)
-Stud. Douai (2)
-Stud. Leuven (2)
-Stud. ,Lic.Iur. Marburg (2)
-Doct.Iur. Leiden 04-01-1613 2)
3.Loopbaan:
-Lector Rechten (Instituten) Leiden 1603 (25)
-Buitengewoon Hoogleraar Rechten, Leiden 09-02-1611 (25)
onderwijs Instituten
-Hoogleraar Reehten, Leiden 03-08-1613 (25)
onderwijs Instituten
-Onderwijs Pandecten Leiden 1633 (35)
-Emeritus Leiden 1639 (25)
5.Bijzonderheden:
-Aanvankelijk deelt hij aansteliing met Lettingius (2)
-In 1621 op nominatie rectoraat,zonder gevolg (2)
9.Echtgenote:
Magdalena de Brandijnst (a)

uit Ben Haag
ondt.Leiden 29-07-1610

11.Kinderen:

1.Johannes (b)
2.Rombout (b)
3.Catrijna (a,b)

Ondt.Leiden 01-06-1644 Albertus Cuperus (de hoogleraar?),dr.phil.

a) DTB GA Leiden
b) Hoofdgeld 1622 GA Leiden
