../bantjes_data/png_processed/vol3/person/page_51.png
../bantjes_data/png_processed/vol3/person/page_52.png
-------------------------

MAFSTERTIUS (MA(E)STERTON), Jacobus
1.Ged. Dendermonde 02-04-1610 (47)
Gest.Leiden 25-04-1658 (47)

2.Opleiding:

-Latijnse school Dendermonde (47)
-School der Augustijnen Brussel (47)
-Stnd. Leuven (47)
-stud. Sedan (47)
-Stud. (bij oom J.v/d Neesen) Parijs (47)
-Stud. Brussel (47)
-Stud. Leuven (47)
-Stud. Brussel (47)
-Stud. Leuven 24-01-1626 (47,27)
-Stud. orléans 1631 (47)
-Reis Engeland,Frankrijk,Italie,Holland(1631) (2,47)
-Stud.Iur. Leiden 23-03-1634 (26)
-Doct.Iur. Leiden :34-05-1634 (47)
3.Loopbaan:

-Lector Leenrecht Leiden 1636 (47)
-Buitengewoon Hoogleraar Rechten, Leiden 23-10-1637 (25,47)

onderwijs Leenrecht

-Onderwijs civiel recht Leiden 10-02-1639 (25,47)
-Hoogleraar Rechten Leiden 16-06-1639 (25,47)
-Onderwijs Instituten Leiden 1640 -1646 (25)
-Onderwijs Digesten Leiden 1646 -1654 (25)

5.Bijzonderheden:

-Disg.De utrogue retractu gentilicio et conventionali bij (47)
prof.Valerius Andreas 07-07-1630

-Protestant (47)
-Aanbod Utrecht 1635 afgewezen (47)
-Geridderd door koningin Christina van Zweden (38)
-Patent of knighthood van koning Karel II 15-05-1649 (47)
-Eigenaar ridderhofstede Rosenburg sinds 11-03-1654 (47)
-Woont Klolsteeg ten westen van de Herensteeg (47)
-Testament not.Brasser te Leiden 21-04-1658 (47)
-Inventaris not.Brasser te Leiden 14-06-1658 (47
-Salaris: f200(1636),1300(1639),f600(21-11-1639), f900(1640), (47
1200(1642) t47)

6.Ouders:

Adam Masterton,welgestelde meier van Berlare, (38)
afkomstig uit Engeland,Schotland of Ierland

Anna de Bruyne,gest.1654 (38)
gt

9.Echtgenote:
Maria van der Aer (47)
Geb. Leiden (38)
Begr.Leiden 17-08-1650 (38)
Cndt. Leidem 08-02-1647 (a)

10.Ouders Echtgenote:

Cornelis Corsz.van der Aer (47)

Sophia Cornelisd.de Haes (47)
11.Kinderen:

1.Cornelius (38)

Ged. Leiden 03-05-1648
Begr.Leiden 16-07-1649

2.Cornelins (38)

Ged. Leiden 25-02-1650
Gest. Leiden 12-12-1650

a) DTB GA Leiden