../bantjes_data/png_processed/vol3/person/page_53.png
../bantjes_data/png_processed/vol3/person/page_54.png
-------------------------
MARCHANT, Stephan(us ) (Etienne)

3.Ged. Leiden 15-01-1632 (89)
Gest.Leiden 30-01-1670 (89)

2.Opleiding:

-Stud. Leiden 16-05-1642 (26)
-Stud. Iur.Dr.h.c. Leiden 22-11-1659 (26)

3.Loopbaan:

-Lector Rechten Leiden 08-08-1658 (25)
-Buitengewoon Hoogieraar Rechten Leiden 08-11-1660 (25)
-Hoogleraar Rechten Leiden 07-11-1661 (25)
5.Bijzonderheden:

-Hueelijkse voorgaarden not.v/d Houve te Delft 03-12-1669 (89)
-Testament:seclusieboek A,weeskamer Leiden (89)
-Testament echtgenote:not.W.v.Ruyven te Delft 15-12-1691 (89)
-Woonde Rapenburg 49 (a)

6.Onders:
Francois Marchand,secretaris baron Potlitz (Vianen), (89)7
hofmeester Ripperda,,koopman te Leiden
Sara Wijnhoff (89)

7.Ouders Vader:

Esdras Marchand,burger Jametz,kapitein compagnie infanterie (89)

Jeanne Collasse (dochter van een kolonel infanterie) (89)

8.Ouders Moeder:

Mr.Herman Wijnhoff,secretaris Raad van State,raadsheer Hof ven Utrecht (89)

Anna Biese (dochter pensionaris van Delft) (89)
9.Echtgenote:

Geertruid Verburgh (b)

Geb. 19-11-1631

Gest.15-07-1709

Getr.Delft 22-12-1660
96

10.Ouders Echtgenote:

Bendrik Verburgh (1597-1640),koopman te Amsterdam (89)
Flisabeth Adamsd.van der Aa (1609-1631) (89)

11.Kinderen:

1.Sara (89,b)
Geb. Leiden 24-09-1661
Ged. Leiden 27-09-1661
Gest.Leiden 18-08-7662

2.Hendrik (89,b)
Geb. Leiden 18-12-1662
Ged. Leiden 22-12-1662
Gest.Leiden 26-11-1664

3.Sophia (89,b)
Geb. Leiden 29-06-1664
Ged. Leiden 04-07-1664
Gest.Amsterdam 26-11-1701
Ondt.Delft 08-07-1684 Dr.Hugo van der Helst,predikant te
Nootdorp,Alkmaar en Amsterdar

4.Elisabeth (89,b)
Geb. Leiden 15-03-1668
Ged. Leiden 18-03-1668
Gest.Geertruidenberg 27-01-1739
Getr.Delft 17-10-1690 Matthias van Son,burgemeester van
Geertrudenberg(1664-1704)

5.Mattheus (89,b)
Geb. Leiden 03-03-1666
Ged. Eeiden 10-03-1666
Gest. Barsora (Perzië)
onderkoopman in dienst der V.0.C.

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)

b) Dossier Marchand CBG