../bantjes_data/png_processed/vol3/person/page_57.png
-------------------------
57

DE MENYN (DE MENIN,VAN MEENEN),Joost

1.Geb. Meenen ? 1540 (25)
Gest. 1600 (96)
2.Opleiding:
-Doct.Iur. Orléans 1562 (96)
3.Loopbaan:
-Advocaat Hof van Holland Den Haag (96)
-Vlucht voor Alvya 1572 (96)
-Raadsheer en advocaat-fiscaal Den Haag 1573 -1579 (96)
Hof van Holland
-Hoogleraar Rechten Leiden 1575 (25)
-Raadsheer Hof van Holland Den Haag 1579 (96)
-Perisionaris Dorirecht 01-05-1584 (96)
-Lid gezantschap dat Elizabeth I Engeland 1585 (96)
de soevereeniteit aanbiedt
-Gézantschap naar Denemarken Denemarken 1594 (96)
-Ontslag als pensionaris Dordrecht 1595 (96)
-Historieschrijver van Holland en 1595 (96)

adviseur Gecommitteerde Raden

5.Bijzonderheden:
-Vurig calvinist (96)
-Bevriend met Dousa, Lipsius, Vulcanius „Oldenbarneveldt (1,96
-Salaris:f200(1573),f1400(1584),f1500(1595) (1,96
9.Echtgenote:
e (96)
Geb. Antwerpen
Gest.1593
2.Catharina van der Hagen (55,96)
Geb. Breda 1565

Getr.Leiden 03-05-1594
Getr.2.Raadsheer vah Borren

10.Ouders tweede echtgenote:

Peter van der Hagen (1520-1568),schepen en weesmeester Breda (55,96)
Margarita Blocx (55)

11.Kinderen:uit eerste huwelijk,niet uit tweede (96)