../bantjes_data/png_processed/vol3/person/page_58.png
../bantjes_data/png_processed/vol3/person/page_59.png
-------------------------
VAN (DER) NIEU(W)STAD(T)(NEOSTADIUS),Cornelis

1.Geb. Brielle 1549 (2)
Gest.Den Haag 25-96-1606 (2)

2.Opleiding:

-Stud.Iur. Douai (2)
3.Loopbaan:

-Hoogleraar Rechten Leiden 15-07-1575 (25)
-Ontslag op eigen verzoek Leiden 15-11-1589 (25)
-Advocaat-fiscaal Hof van Holland Den Haag 28-10-1580 (50)
-Raadsheer Hoge Raad Den Haag @25-02-1580 (2)
-Curator Leidse universiteit 24-05-1602 (25)

5.Bijzonderheid:

-Salaris: 7300(1575) (2)
-Heer van Zevenhoven en Kapelle (62)
-Advocaat-fiscaal door steun schoonvader (2)

6.Ouders:

Matthias Pietersz.van Cleijburch,aanzienlijk Briels geslacht (62,6:

Margriet Elants Jansd. (50)
9.Echtgenote:

Odilia Buys (50)

Gest. 1603

Getr.Leiden 1580
10.Ouders Echtgenote:

Paulus Buys (1531-1594), (50)
Penisionaris Teiden(15611572)rReadfpeneioneris Holland(1572-1584),
Curator Leidse universiteit(1581-1592)

Maria van der M(a)ersche(1526-1590)(dochter raadsheer Hof van Holland)(50)

11.Kinderen:

1.Margrieta (84)
2.Catharina (84)
3.Laurentia Agatha (84)

4.Johanna (84)
53

11.Kinderen(vervolg):

s.Cornelis,balJuw van Purmerend (284)
6.Jacob (84)
Gest.02-06-1644

Lid vroedschap en burgemeester van Alkmaar
Getr.nov.1656 Digna van Gelre

7.Paulus (62,63)
Gest.1637
Lid vroedschap en burgemeester van Brielle
Getr.Brielle 16-04-1623 Maria bornstra


