../bantjes_data/png_processed/vol3/person/page_62.png
../bantjes_data/png_processed/vol3/person/page_63.png
../bantjes_data/png_processed/vol3/person/page_64.png
-------------------------
VON PESTEL,Frederik Willem

1.Geb. Rintelen 07-01-1724 (2)
Gest.Leiden 16-10-1805 (2)

2.Opleiding:

-Stud. Rintelen 1739 (30)
-Stud. Göttingen 09-10-1743 (15,30)
-Lic.Iur. Rintelen 1745 (93)
-Doct. Tur. Rintelen 1747 (93)

3.Loopbaan:

-Hoogleraar Zedekunde Rintelen 1747 (30)
-Hoogleraar Rechten Rintelen 1748 (30)
-Hoogleraar Reenten,onderwijs Leiden 16-05-1763 (25)
natunur-,staats-en canoniek
recht

-Ontslag Leiden 08-08-1795 (25)
-Terugkeer naar Duitsland bij Duitsland 1795 -1802 (25)
oom die rechter te Celle is
-Hoogleraar Rechten Leiden 06-02-1802 (25)
-Terugkeer Leiden 1803 (25)
-Rector Magnificus Leiden 1765 ,1777 (2)
1788

4.Nevenfuncties:

-Hofmeester Friedrich Otto von Münchhausen (93)
-Hessisch Regeringsraad 1762 (93)
-Secretaris Stolpisch legaat 1769 (93)

5.Bijzonderheden:

-Op nominatie Utrecht (2)
-In Rintelen hoogleraar naast vader (30)
-Ontslag door orangisme in 1795 met behoud wedde ad £f2500 (2)
-Geadeld door keizer Frans II op 42-12-1792 (2)
-Prof.Weiss beval Pestel aan in Leiden (67)
-Landgraaf Frederik van Hessen-Kassel laat hem node gaan (67)

6.Ouders:

Friedrich Uirich Pestel (1691-1764), (30)
Hoogleraar Zedekunde en Rechten Rintelen
Elisabeth Helena Lenderking (1698-1751), (30,93)

dochter burgemeester Rintelen
59

7-Ouders Vader:

David Pestel (1654-1727) (a)

Engel Elisabeth Wilhelmi,dochter hoogleraar Hintelen (a)
9.Echtgenote:

Sophie Wilheimine Redeker (a)

Geb. Vlotho 17-05-1731
Gest.Leiden 10-12-1783
Getr.Leiden 16-05-1752

10.Ouders Echtgenote:

Franz Conrad Redeker,Pruisisch domeinraad (b)

Johanna Elisabeth Barkhausen (b)

11.Kinderen:

1.Franz (c)
Geb. Rintelen 26-02-1753
Gest. Rintelen 1762

2. Ludwig (c)

Geb. RHintelen 22-05-1754
Gest.Rintelen 15-01-1764

3.August (c)

Geb. Rintelen 20-04-1755
Gest.Rintelen 25.-07-1757

4.Wilhelm | (c)
Geb. Rintelen 23-07-1758
Gest. Leiden 17-12-1773

5.Charlotte (c)
Geb. Kintelen 22-12-1759
Gest.Leiden 10-09-1843

6.Elisabeth (c)
Geb. Rintelen 05-10-1761
Gest.Rintelen 13-12-1762

7.August (c)
Geb. Rintelen 05-12-1762
Gest.Leiden 06-08-1829

8.Mr.Friedrich Franz Ludwig (8,C2)
Geb. Leiden 15-10-1764
Gest.Wiesbaden 06-05-1837
Pensionarts. van Vlissingen,gecretaris Willem V,
raadsheer hof te. Düsseldorf Later te Nassau-Dietz
Getr.Ohsen 09-04-1801 Charlotte Theodore Justine von
Gerstein-Hohenstein (1770-1833)
5Q

11.Kinderen:(vervolg):

9.Mr.Conrad Ferdinand Friedrich (a,b,c,2)
Geb. Leiden 07-02-1766
Gest.Osnabrück 17-12-1834
Pensionaris van Schiedam,van Schieland
Getr.Slot Gesmold 01-11-1815 Melusine Wilheimine Sophie-
Freiin von Hammerstein-Gesmold (1788-1856)

10.Francisca (c)
Geb. Leiden 13-07-1768
Gest. 1780 :

a) Nederlangds Adelsboekje 1949
b) Genealogisches Handbuch der Adeligen FBAüser,Bd.V,1961
c) Dossier Pestel CBG
