../bantjes_data/png_processed/vol3/person/page_14.png
../bantjes_data/png_processed/vol3/person/page_15.png
-------------------------
VAN BEYMA,Julius (Jucke)

1.Geb. Dokkum 1542 (a)
Gest.Leeuwarden 15-06-1598 (2)

2.Opleiding:

-St.Maartensschool Groningen (2)
-Stud. Leuven (2)
-Lic.Iur. Orleans 1564 (2,a)
-Stud.Iur.Lic. Leiden 24-08-1581 (26)
-Doct.Iur. h.c. Leiden 1595 (2)

of 1584 (26b)

3.Loopbaan:
-Advocaat Hof van Friesland Leeuwarden tot 1568 (2,a)
-Als protestant gevlucht naar Wittenberg 1567 -1568 (10,2)
wittenberg
-Hoogleraar Rechten Wittenberg 16568 -1578 (2,a)
-Eretitel Comes Palatinus Wittenberg (a)
-Lector Rechten (proef voor 1 Jaar) Leiden 20-07-1581 (25)
-Hoogleraar Rechten met onderwijs Leiden 01-08-1582 (23)
in Instituten en Digesten
-Rector Magnificus Leiden 1589, 1590 (2)
-Hoogleraar-Rechten 7::. Eraneker 1596 (2)
-Raadsheer Hof van Friesland Leeuwazden lente 1597 (2)
9.Bijzonderheden:

-Woont Langebrug,hoek Sonneveldsteeg bij prof.Tiara in 15,81 102 I)
-Bemiddeling met Lipsius om Donellus in Leiden te houden 1587 2)
-Woont Falide Begijnhof na 1581 102 ITT)
-Bronckhowest probeert voorjaar 1597 vergeefs hem naar Leiden 2)
terug te halen
-Franeker vraagt Gedeputeerde Staten ven Friesland vergeefs (2,10)

zijn beneeming tot raadsheer in te trekken en biedt,,vergeefs,

een salarisverhoging tot f1000 aan
-Salaris: f400(1581),r500(1587),8550(1589),6oo(1591),f7oo(1592),(102 T)
f800(1598)

6.Ouders:

Jan Juckes Beyma,burgemeester van Dokkum (1500-1564) (a)

Maria (a)

7.Ouders Vader;

Jucke Beyma,eigenerfde op Beymastate te Blya (10,56)
9.Echtgenote:
Maijke van Gadema Î (2,a)

Getr. 17582
Gest. na 1598
9

10.Ouders Echtgenote:

Jan Lambertsz. Gadema (a)
Anna Fddiedr. (a)

1.Kinderen:

1. Ena (a)
Getr.Johannes Verrucius
2.Titia (a,10,56)

Geb. Leiden 1596
Getr. 10-04-1605 Gerlacus Verrucius,rentmeester te Groningen

3.Mr.Lambertus (a)
Geb. Leiden 1590
Gest. Leeuwarden 1658
Secretaris Gedeputeerde Staten van Friesland 1622-1652
Getr.Leeuwarden 16-06-1619 Elske Nederhof

4.Johannes (2,56)
bLid Gedeputeerde Staten vam Friesland, burgemesster Leeuwarden
Getr. 04-07-1624 Femma van Beijtinga

a) Nederlands Adelsboekje 1940