../bantjes_data/png_processed/vol3/person/page_69.png
../bantjes_data/png_processed/vol3/person/page_70.png
-------------------------
RUSIUS(RUSE?KETWICH RUSIUS),Albertus

1.Geb. Emmen 14-08-1614 (a)
Gest.Leiden 19-12-1678 (2)

2.Opleiding:
-Stud.Iur. Groningen 15-12-1633 (17)
-Stud.Iur. Franeker 15-08-1635 (11)
-Stud. Deventer 2-05-1639 (9)
-Stud.Iur Leiden 25-06-1640 26)
-Reis Engeland,Frankrijk 7)

-Doct.Iur Orldans 1643 (2)

3.Loopbaan:

-Advocaat Amsterdam 1644 (9)
-Lector Amsterdam 1645 (9)
-Hoogleraar Rechten Amsterdam 1646 (9)
-Hoogleraar Rechten,onderwijs Leiden 11-03-1659 (25)

Instituten 0:16-09-1659 (25)
-Onderwijs Pandegten Leiden 22-05-1668 (25)
-Onderwijs Leenrecht Leiden 08-08-1668 (25)
5.Bijzonderheden:

-Na lang Loven en bieden geeft Leiden 11-03-1659 f1400 (9
-Salarissf1200(1646),r1800(1649),f1400(1659),f1800(08-11-1667) (9)
-Woont Rapenburg 30 (b)

6.Ouders:

Johannes Rusius,Predikant te Enmen,Assen en Ruinen (a)

Euphemia Ketwich (haar moeder voedt hem op in weelde) (a)

7.Vader Vader:

Henrich Rusius (a)
9.Echtgenotes:
1.Maria Terburg (a,9)

uit Groningen
Gest.na geboorte eerste kind
Getr.22-07-1648

2.Maria de Vogelaer (a,65)

Geb. 1625
Gest.28-10-1678
Getr.27-06-1653
L4

10.Ouders :Hced: 20

Marcus de Vogelaer,voornaar koopman te Amsterdam (a,44)

Catharina de Velaere (1596-1662) (a,34)

31.Kinderen:

1.Johan (c)
Ged. Leiden 14-12-1559

2.Jan (c)
Ged. Leiden 02-03-1661

3.Marcus (c)
Ged. Leiden 15-07-16653

4.Catharina (a)
Getr. Jchan ten Ham,Lid vroedschap en schepen Gouda

5.Mr.Johan Albert (a,c,2)

ondt.Leiden 25-096-1683 Cornelia Reijniers
Advocaat Amsterdam,drost stad en graafschap Leerdam

12.Verdere Familie:

-Broer van zijn schoonvader Jacob de Vogelaer is secretaris (44,65)
van Amsterdam
-Zuster van zijn schoonvader Isabella de Vogelaer is gehuwd (44,65,40) df

met Johan Dedel ,president Hof van Holland en broer prof.
Nicolaas Dedel(zie eerder)

-Tante van zijn schoonvader Elisabeth van Valkenburg &s (65)
gehuwd met Jacob Cats,de raadspensionaris
-Zijn broer Hendrik Ruse is veldheer van de Deense koning (a)

a) .Nederlandse Leeuw 1963,p.-423-424
b) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)

c) DTB GA Leiden
