../bantjes_data/png_processed/vol3/person/page_71.png
../bantjes_data/png_processed/vol3/person/page_72.png
-------------------------

SCHELTINGA,Gerlach(Gerlacius)

1.Geb. Leeuwarden 15-04-1708 (2)
Gest. Leiden 09-02-1765 (2)
2.Opleiding:
-Stud. Franeker 24-07-1724 (11)
-Stud. Iur. Franeker 16-10-1729 (11)
-Cand.Iur. Franeker 1730 (2) :
-Stud.Iur. Leiden 07-09-1730 (26)
-Doct.Iur. Franeker 05-06-1731 (12)
3.Loopbaan: V
1
-Hoogleraar Deventer O0:16-09-1731 (9)
-Hoogleraar Rechten,onderwijs Leiden 17-02-1738 (25)
burgerlijk recht 0:27-06-1738 (25)
-Rector Magnificus Leiden 1745, 1761 (2)

5.Bijzonderheden:

-Diss. De emancipationibus bij prof.Wieling (12) |
-Festament 17-09-1751, geopend 09-05-1766(boek van geopende (a)
testamenten I1,239):GA Deventer d

6.Ouders:

Dr.Eco Scheltinga (1670-1746), (104)
Aadvocaat Lid vroedschap(1719-1746) en burgemeester Leeuwarden
Catharina Lle Gentil (104)

7.Ouders Vader:

Gerlacus(Gerlof)Scheltinga,Fiscaal Westdongeradeel (104)
Saeckien Pytters Fogelsang (104)
9.Echtgenote:s U
1
Jacoba Margaretha Marienburgh (a,b) )
Ged. Deventer 17-03-1713 (104)

Gest.Leiden 2/9-06-1759
Getr.Deventer 24-06-1736

10.Ouders Echtgenote

Joan Marienburgh (1685-1748), Gemeensman Deventer(Overstraat) (a,b)

Wilhelmina Geertruid Marienburgh (1688-1721), (a,b)
dochter burgemeester van Deventer 7
11.Kinderen:

1.Johanna Wilhelmina (c)
Ged. Leiden 14-02-1745
2.Johanna Wilhelmina (a, b,c)

Ged. Leiden 18-05-1746

Gest.Deventer 20-02-1826

Getr.Leiden 02-08-1768 Mr.Coenraad Alexander Jordens,
Burgemeester van Deventer,Gecommnitteerde Landdag Overijssel

3!Eko-Jan (c)
Ged. Leiden 13-12-1750
12.Verdere familie:

-Zijn broer Theodorus is hoogleraar theologie Harderwijk (104)

a) Nederlandse Leeuw 1926,p.215
b) Dossier Scheltinga CBG
c) DTB GA Leiden
