../bantjes_data/png_processed/vol3/person/page_76.png
-------------------------
SCHULTINGH,Anton

1.Geb. Nijmegen 23-07-1659 (2)
Gest.Leiden 12-03-1734 (2)

2.Opleiding:

-Triviale school Leiden (2)
-Stud.Litt. Leiden 19-09-1675 (10,26)
-Doct.Iur Leiden 19-10-1683 (26a)

3.Loopbaan :

-Privaatdocent Leiden (2)
-Hoogleraar Rechten Harderwijk 07-04-1691 (2)
-Rector Magnificnus Harderwijk 1693 -1694 (2)
-Hoogleraar Rechten Franeker 16-11-1694 (2)
-Rector Magnificus Franeker 1701, 1711 (2)
-Hoogleraar Rechten Leiden 09-10-1713 (25)
-Rector Magnificus Leiden 1717 -1718 (2)
-Vervangen wegens leeftijd, Leiden 14-03-1733 (25)

doch bleef tot dood

5.Bijzonderheden:
-Kiest rechten als hoofdvak door prof.Rijcke (10)
-Disp.De naturali obligatione bij prof. Voet (26a)
-Prof.Rüicker erft zijn manuscripten en geeft ze uit (10)

6.Ouders:

Johannes Schultingh (1630-1666), (2528)

Hoogderaar Nijmegen en Duisburg

Catharina van den Bergh,zij vilucht in. 1672 naar Leiden (2)
8.Ouders Moeder:

Isaac van den Bergh (1595-1665) (a,28)

Lid vroedschap en schepen Nijmnegen

Maria Buissonet de la Cane (1599-1669)(dochter Franse markies) (a)
9.Ongehuwd (2)

11.Kinderloos (2)

a) Nederlands Patriciaat 1933/34