../bantjes_data/png_processed/vol3/person/page_77.png
-------------------------

SCHWARTZ, Joachim
1.Geb. Maagdenburg 12-04-1686 (25)
Gest.Leiden 06-03-1759 (25)
2.Opleiding:
-Stud.. Halle (26b)
-Stud.Iur. Leiden 09-04-1718 1
-Doct.Iur. Leiden 18-06-1737 (26a)
3.Loopbaan :
JLector Rechten Leiden 11-05-1737 #
0:03-07-1737 25
-Hoogleraar Rechten Leiden 12-03-1742 25)
0:12-04-1742 (2)
5.Bijzonderheden:

-Diss.Iur.De usu theoretico et practico quaestionis an filius (26b)
iuste exheredatus in computatione Llegitimae dinter liberos
connumerandus sit nec ne?bij Bastineller

9.Echtgenote:
Anna Brevoort (a)
11.Kinderen

1.Joachim Johannes (1)
Geb. Leiden 06-08-1726
Gest. 19-10-1761
Ongetrouwd
Hoogleraar Rechten Groningen

2.Jacobus Andreas (a)
Ged. Leiden 11-04-1728

3.Christianus Martinus (a)
Ged. Leiden 04-08-1730

a) DTB GA Leiden
