../bantjes_data/png_processed/vol3/person/page_78.png
../bantjes_data/png_processed/vol3/person/page_79.png
-------------------------
SMALLENBURG,Nicolaas

1.Geb. Nootdorp 01-12-1761  (a,25)
Gest.Warmond 20-07-1836 (a,25)

2.Opleiding:

-Latijnse school Delft tot 12-03-1779 (10)
-Stud.Litt. Leiden 03-03-1779 (26
-Doct.Iur. Leiden 09-70-1785 (26a)
3.Loopbaan:
-Advocaat 1785 (a
-Secretaris kapittel St.Marie Utrecht 1785 (27
-Notaris Utrecht 1787 (a)
-Hoogleraar Rechten Franeker 26-04-1788 (10)
0:03-11-1788 (10)
-Hoogleraar Rechten,onderwijs Leiden 12-06-1790 (25)
burgerlijk recht 8:01-71-1790 (25)
-Onderwijs Code Napoleon Leiden 1813 25)
-Bevestigd,onderwijs Instituten, Leiden 16-10-1815 (22)
burgerlijk en Nederiands recht
-Rector Magnificus Leiden 1795 -1796 (10)
1805--1806 (10)
1820 -1821 (10)
-FEmeritus Leiden 1834

5.Bijzonderheden:

-Diss.Iur.Ad fragmentum Iuliani ex libro eius 16 Digestorum, (26a,26b)
quod extat in 1. VIIT pr.D.de condict.causs.dat.causs.non
sec. bij prof.B.Voorda

-Door Willem V zelf voorgedragen in Franeker (10)
-Lid Hollandse Maatschappij der Wetenschappen te Haarlem 1810 (10)
en Lid Koninklijk Nederlands Instituut 3e klasse 1821

-Ridder Nederlandse Leeuw (70)
-Salaris: f1150(7788) (10)

6.Ouders:

Frederik Smallenburg (1712-1778),Predikant Nootdorp (a)
Agatha van Breest (1725-1806) (a)

7.Ouders Vader:

Frederik Smallenburg (1658-1718) (a)
Adriaantje Frederiksd.Feeken (a)
7 2

8.Ouders Moeder:

Hermannus van Breest (a)

Cornelia Kats (1702-1752) (a)
9.Echtgenote:

Jacoba Hachel van de Kasteele (a)

Ged. Leiden 01-02-1767
Gest.Leiden 10-10-1821
Getr.Leiden 25-10-1788

10.Ouders Echtgenote:

Wilhelmus Bartholomeus van de Kasteele (1724-1812), (b)
Predikant te Leiden
Wilhelmina van der Meer (1723-1807) (b)

11.Kinderen:

1.Mr.Frderik Willem (a)
Geb. Franeker 07-08-1789
Gest.Leiden 26-05-1832
Secretaris curatoren Leidse universiteit
Getr.Hillegersberg 04-08-1819 Lucretia Verbrugge

2.Willem Bartholomeus (c)
Geb. Leiden 09-12-1791
Ged. Leiden 14-12-1791

3.Jacoba Wilhelmina Adriana (c)
Geb. Leiden 17-10-1793
Ged. Leiden 23-10-1793

4.Leonora Agatha (c)
Geb. Leiden 14-02-1796
Ged. Leiden 21-02-1796

12.Verdere familie:

-Broer,oom en neef van zijn vrouw zijn-lid vroedschap Den Haag (b)
-Neef van zijn vrouw is pensionaris van Haarlem (b)

a) Nederlands Patriciaat 1921
b) Nederlends Patriciaat 1943
c) DTB GA Leiden

