../bantjes_data/png_processed/vol3/person/page_83.png
-------------------------
7

SWANENBURG,Cornelius Paulinus

1.Geb. Leiden 12-09-1574 (2)
Gest.Leiden 12-05-1630 (2)
2.Opleiding:
-Stud.Iur. Douai (2)
-Lic.Iur. Douai (2)
-Stud. Iur. Leiden 06-09-1595 (26)
-Doct.Inr.h.c. Leiden 1597 (2)
3.Loopbaan:
-Buitengewoon Hoogleraar Rechten Leiden 09-11-1597 (25)
(met Pijnacker)
-Hoogleraar Rechten,onderwijs Leiden08/12-02-1611 (25)
Instituten,later Pandecten
-Rector Magnificus Leilen 1615 -1616 (2)

5.Bijzonderheden:

-Pas na herroepen eed Douai doctoraal examen Leiden (2)

-Op nominatie rectoraat 1613 en 1622 (2)
-Verdedigt meermalen belangen universiteit bij Staten (2)

van Holland
-Salaris: f500(1603),meermalen verhoogd (2,54) T
9.Echtgenote :

Wilhetmina van Tetrode sezegd van Weesp (a)

Geb. Leiden (broer Gornelis bugzemeester Leiden) (b)

Ondt.Leiden 17-12-1602

10.-Ouders Echtgenote:

Bartholomeus Dirksz.Tetrode gezegd van Weesp (1537-1604) (a)
Alijt Jacobsd. Borgers70of (a)
Adriana van Brouchoven (b)
11.Zoon:
1.Mr.Paulus (a,2)
Geb. Leiden 1607
Gest. 04-02-1674
Lid vroedschap en burgemeester Leiden,Afgevaardigde Staten-
Generaal

Getr.20-01-1632 Adriana van Egmond van de Nijenburg(1613-1681)

a) Genealogische en Heraldische Bladen 1907.p.332-333
b) DTB GA Leiden
