../bantjes_data/png_processed/vol3/person/page_16.png
-------------------------
BÖCKELMANN,Jonannes Frederik

1.Geb. Steinfurt 18-04-1632 (2)
Gest.Leiden 23-10-1681 (2)
2.Opleiding:
-Stud. Steinfurt 1651 -1654 (5S)
-Stud.Iur. Eeidelberg 05-02-1656 (23)
-Doct. Iur. Eeidelberg 03-1659 (5)

3.Loopbaan:

-Hoogleraar Instituten Heidelberg 22-03-1659 (5)
-Hoogleraar Pandecten Heidelberg (2
-Rector Magnificus Heidelberg 1660 -1661 (9
-Hoogleraar Rechten, Leiden 08-11-1670 (25)
onderwijs Romeins Recht
-Hoogieraar Staats-en Leiden 03-07-1671 (25)
Volkenrecht
-Rector Magnificus. Leiden 1675 (2)

4.Nevenfuncties:

-Raadsheer van de keurvorst van de Palts en assessor in het (5)
gerechtshof ( Rath und Hofgerichtsbeisitzer) in 1661
-Ondervoorzitter Hofr (Vicehofrichter) in 1665 (5)
-Staatsraad en vice-preSident hoogste gerechtshof na 1665 (5)
5.Bijzonderheden:
-Verdient in Leiden veel met juridische adviezen \ (5)

-Ruzie met prof.Drelincourt door uitspraak dat de artsen in Rone (5)
slaven waren

-Testament 20-12-1674 (not.Scherpenbrant Leiden) stelt legaat in (2)
voor rechtenstudenten

6.Ouders:

Friedrich Böckelmann „rechter te Steinfurt (5)