../bantjes_data/png_processed/vol3/person/page_87.png
-------------------------
TU(I)N?ING(H)(I)(US),Gerard

1.Geb. Leiden 1566 (2)
Gest.Brussel 19-08-1610 (2)

2.Opleiding:

-Klerk advocaat Enkhuizen (69)
-Vertrekt met handelsplannen 1583 (69)
naar Lissabon maar Keert

door storm op zee :erug

-Leert dan Latijn en Grieks (69)
-Stud.Iur. Leiden 31-05-1584 (26)
-Doct. Iur. Leiden 06-10-1587 (26a)

3.Loopbaan:

#Advocaat Den Haag (69)
-Buitengewoon Hoogieraar Leider: 1590 (25)
Rechten (Instituten)

-Hoogleraar Rechten Leiden 08-08-1592 (25)

(Instituten,later Pandecten)

4.Nevenfuncties
-Lid schuuterij St.Joris Den Haag 1598 (69)
5.Bijzonderheden:
-Theses diss. De revocandis donationibus bij Donellus(Beyma?7) (2,26a,26b)
-Onderhandeit met Scaliger in1591 met steun Baudius 2
-Woont 1599 in huis vader Rapenburg 104 (102 v)
-Beheezst Frans,Spaans, Italiaans Latijn en Gfieks (69)
-Salaris: f300 (1590),f500 (1592) (2)

6.Ouders:

Jacob Gerijtsz.Tuning,schipper (69,102 V)

Niesgen Gerijtsd. (69,102 V)
9.Omgehuwd (69)
11.Kinderloos (69)

12.Verdere familie:

-Zijn broer Johan is secretaris prins Frederik Hendrik (69)
