../bantjes_data/png_processed/vol3/person/page_88.png
../bantjes_data/png_processed/vol3/person/page_89.png
../bantjes_data/png_processed/vol3/person/page_90.png
../bantjes_data/png_processed/vol3/person/page_91.png
-------------------------

TYDEMAN, Hendrik Willem

1.Geb. Utrecht 25-08-1778 (2)
Gcest.Leiden 06-03-1863 (2)

2.Opleiding:

-Franse en Latijnse school UVteecht 1785 71787 (2)
-Latijnse school Harderwijk 1787 -1788 (2)
-Latijnse school Utrecht 1788 -1790 (2)
-Latijnse school Kampen 1790 -1792 (2
-Stud.Iur. Deventer 18-09-1792 (39
-Jaar thuisstudie bij vader (2
-Stud. Groningen 16-06-1796 (17)
-Stnd,Iur.h.c. Leiden 18-09-1797 (26)
-Cand. Iur. Leiden 12-1797 (95)
-Doct.Iur. Leiden 23-10-1799 (26a)
3.Loopbaan:

-Advocaat Kampen (2)
-Beneemd tot advocaat-fiscaal (2)

en Raad van Justitie Batavia

-Hoogleraar Instituten en Deventer 03-06-1802 (10)

historia iuris

-Hoogleraar Pandecten en: Franeker 1803 (2)

historia iuris
-Rector Magnificus Franeker 1804 -1805 (10) E
-Hoogleraar Natuur-,Staats- en Franeker 1810 (2)

Voikenrecht

-Rector Magnificus Franeker 1810 -1812 (10)
-Advocaat en taxateur Leeuwarden 1812 (10)
-Hoogleraar Rechten,onderwijs Leiden 06-07-1812 (10)

Code Napoleon

-Bevestigd,onderwijs encyclopedie Leiden 16-10-1815 (25)

der rechtsgeleerdheid,staat-
huishoudkunde,statistiek,
rechtsgeschiedenis en

handelsrecht

-Rector Magnificus Leiden 1824 -1825 (2)
-Staatkundige geschiedenis Leiden 1830 (10)
naar Thorbecke

-Rector Magnificus Leiden 1845 -1846 (2)
-Emeritas (ook hierna nog Leiden 08-09-1848 (2,10)

examens afgenomen)

4.Nevenfuncties:

-Extraordinaris Raadsheer Hof van Friesland (2)
-Secretaris Maatschappij van Letterkunde Leiden (2)
-Beheerder Bibliotheca Thysiana 2)
-Helpt vader bij ordenen universiteitsbibliotheek (2,10)

-Onderwijzer van de latere koning Willem III en broer Alexander (10)


5.Bijzonderheden:
-Diss.De rebus judicatis non rescindendia bij prof. van der (26a)
Keessel

-Op nominatie Harderwijk m.b.v.van der Keessel maar Cras (95)
weet Kemper door -e drukken

-Van der Keessel helpt hem in Deventer (95
-Overtuigd orangis: (2)
-Verdedigt voortoestaan Franeker vergeefs bij duc de Plaisance (2)

-Weigerde ambt van derde secretaris van Kampen na zijn (10)
promotie door zijn orangisme

-Vriend van Bilderdijk en von Savigny (2)
-Curator Stolpiaans legaat (95)
-Lid Bataviaasch Genootschap van Kunsten en Wetenschappen, (95)
Diligentia en Felix Meritis

-Erelid Maatschappij tot Nut van het Algemeen,Maatschapbpij (95)
van Nederlamdse Letterkunde te Leiden

-Ridder Nederdandse Leeuw (95)
-Salaris: f850 (18C2),fr1700(1803),f3000(1812) (10)

6.Ouders:

Meinard fTydeman (1741-1825), Hoogleraar Rechten Leiden (94)
Sophia Theodora de Beveren (1751-1789) (94)

7.Ouders Vader:

Hendrik Willem Tydeman (94)
Luitenant-Kolonel Overijssels regiment infanterie
Johanna Onkruidt (1701-1790) (94)

8.Ouders Moeder:

Theodoor Feltman de Beveren (1736-1767),Predikant Utrecht (94)
Anna Elisabeth Adriani (94)

9.Echtgenotes:

1.Marianne Mathilda Hoorn (94)

Geb. 12-01-1780
Gest.Leiden 21-03-1850
Getr. 07-02-1802

2.Clasina Hendrika Lis (94)

Geb. 16-12-1796
Gest.Arnhem 13-02-1891
Getr.Bloemendaal 10-04-1851
99

9.Ouders Echtgenotes:

1.Jan Ambrosius Hoorn (94)
Catharina Johanna van der Laan (94)
2.Hendrik Lis,vrederechter Bloemendaal (94)
Catharina Kock (94)

11.Kinderen:(allen uit eerste huwelijk)

1.Sophia Theodora (94)
Geb. Deventer 08-12-1802
Gest.Leiden 20-07-1825
Getr. 14-08-1822 Johannes Tiberius Bodel Nyenhuis (1797-1872),
hij hertrouwt Gornelia Gerardina Brillenburg

2.Catharina Mathilde (94)
Geb. 10-04-1804
Gest.04-08-1804

3.Wijnanda Lucretia (94)
Geb. Franeker 22-04-1805

Gest. Leiden 01-08-1881
Getr.Leiden 07-02-1827 Jacobus Terpstra (1805-1837),
rector Latijnse school Harderwijk

4.Catherina Johanna (94)
Geb. Franeker 20-07-1809?
Gest. Henkum 09-02-1880 e
Getr.Leiden 04-03-1829 Johannes Henricus Calkoen,predikant
te Renkum

5.Meinard Willem (94)
Geb. Franeker 09-06-1809
Gest.Magelang 13-06-1829

6.Anna Elisabeth Agnes (94)
Geb. Franeker 18-12-1810
Gest.Den Haag 16-05-1891

7.Margaretha Johanna (94)
Geb. jan.1813
Gest.feb.1813

8.Margaretha Lotuise (94)
Geb. mrt.1814
Gest.aug.1814

9.Johan Willem (94)
Geb. Leiden 23-08-1815
Gest.Amsterdam 23-10-1879
Advocaat Amsterdam en letterkundige
Getr.Leiden 26-05-1842 Anna Maria Berkhout (1816-1883)

10.Henriette Marianne (94)
Geb. 13-07-1817
Gest.05-06-1851
7s

11.Kinderen (vervolg):

11.Frederik Willem Lodewijk

Geb. Leiden 06-03-1819

Gest.Soerakarta 06-02-1881

Arts

Getr.1.Paramaribo 29-01-1851 Henriette Sephia Regina Kühn
Getr.2.Meppel 19-06-1867 Sarah Henriette Terpstra (zijn

nicht,dochter van zuster Wijnanda(nr.3))
12.Henrik Willem

‘Geb. 13-07-1821

Gest. 03-1822

13.Hendrik Willem Theodorus

Geb. Leiden 14-01-1823
Gest.Roosendaal 26-07-1887
Getr.1.Haarlem : - 10-09-1847 Aletta Jacoba Hoorn (1823-1853)

Getr.2.Ossandrecht 08-10-1855 Agnes Louise Knuyse de Mey
(1827-1900)


