../bantjes_data/png_processed/vol3/person/page_96.png
../bantjes_data/png_processed/vol3/person/page_97.png
../bantjes_data/png_processed/vol3/person/page_98.png
-------------------------
VALCKENAER,Johan

1.Geb. Franeker 12-01-1759 (98)
Gest.Bennebroek 25-01-1821 (98)

2.Opleiding:

-Gymnasium Leiden 07-03-1773 (2)
-Stud. Romeins Recht en Leiden 03-04-1769 (26)
Letteren(0.a.Frans)

-Doct.Iur Leiden 10-02-1781 (26a)

3.Loopbaan:

-Advoaaat Leiden (88)
-Hoogieraar Rechten Franeker 11-03-1787 (10)
(Pandecten en Institunten) 0:22-03-1782 (10)
-Plv.Rector Magnificus Franeker 1786 (88)
-Ontslag (als patriot) Franeker 16-05-1787 (10)
-Agent Defensiewezen van Amsterdam zomer 1787 (88)
FrTaneker

-Hoogleraar Publiek-, Utrecht 18-06-1787 (88)
Natuur- en Volkenrecht

-Gevlucht nog voor Amsterdam, 15-09-1787 (2)
aanvaarding ambt Frankrijk

-Actief onder gevluchte Frankrijk 1787 -1795 (88)
patriotten

-Hoogleraar Rechten,onderwijs Leiden 21-02-1795 (25)
Staats- en Bijzonder recht 0:10-10-1795 (25)

-Ontslag met behoud titel Leiden 08-02-1796 (25)
en Tang

-Lid,provisioneel secre:aris Den Haag 1795 -1796 (88)
en cahdidaat-president

Nationale Vergadering

-Extraordinair gezant te VMadrid 1796:-1798 (88)
Madrid 1799 -1801 (88)

-Hoofdingeland Rijnland 01-1802 (88)

-Pruisisch gevolmachtigde Parijs 16-06-1810 (88)

4.Nevenfunctie:
-Fiscaal bij proces tegen van der Spiegel en Willem V (88)
5.Bijzonderheden:

-Diss.De duplici legum quarundam in pandectis interpretatione (26b)
bij prof. Voorda (26a)
--Bevriend met van Kooten,van Beyma,Bilderdijk en Falck (2,88)
5.3rzonderheden:

-President van ae “So0.6g6 des amis de la constitutionn (2)
-Uitgever "Batave,ou le nouvelliste 6tranger (2)
-Aandeel in bouw sluis Spaarndam en uitgaterinag Rijnland bij (88)
Katwijk

-Adviseur Lodewik Naro:eon (88)
-Fries coorespondent Leidse Courant van oom Luzac (2)
-President Fraterniteit Franeker,lid vrijkorps Franeker (88)
-Lid commissie hervorzing hoger onderwijs onder Louis (10)
Napoleon

-Voozzitter van de derde klasse van het Koninklijk Instituut (88)
04-05-1808

-Roont "Dikenburg(Noordwijk), "Meer en Bosch(Heemstede) en (88)
na 18117 NEijzeg"(Bennetroek)

-Salaris: T1000 (1782),f1200(1787 Utrecht),fzooo(1795 Leiden) (10,88)

6.Ouders:

Lodewijk Caspar Valckenaer (1715-1785), 2)
Hoogleraar Grieks en Vaderlandse Geschiedenis Leiden (zie boven)
Johanna van der Streng (1730-1792),schoonzuster prof .Kluit (98)

7-Ouders Vader:
Mr.Johan Warner Valckenaer. (1669-1750), (98)
Katholiek gedoopt,,advocaat Hof van Friesland

Susanna Baux (1691-1740) (98)

8.Ouders Moeder:

Pieter van der Streng (98)

Sara Couturier (1706-1733) (98)
9.Echtgenotes:

1.Hutgera Johanna de Lille (98)

Geb. Franeker 18-07-1759
Gest. Zwolle 27-09-1 840
Getr. Heino 39-1784
Sch. Parijs 30-12-1795

2.Marie Francoise Gervais (98)
Geb. Biëvre-le-Chatel 1777
Gest. Bennebroek 24-03-1845

Getr.Amsterdam 12-11-1812
10.Ouders Echtgenotes:

1.Christiaan Everhard de Lille, (98)
Hoogleraar Medicijnen Franeker 2
Johanna Marcella Metelerkamp (98)

2.Louis Gervais (98)
Maria Magdalaine Marais (98)

11.Kinderloos (98)
12.Verdere familie:

-Zijn zuster huwt haar achterneef Etienne Luzac,de zoon van (98)
Jean Luzac,de bekende uitgever,gehuwd met Anna Valckenaer,

nicht van Lodewijk Caspar Valckenaer
-Zijn achterneef-zwager is dus Jean Luzac,hoogleraar Grieks (98,25)
en Vaderlandse Geschiedenis(opvolger van zijn oom L.C.V.)
-Zijn tante Judith van der Streng huwt prof.Kluit(zie eerder) (64)
