../bantjes_data/png_processed/vol3/person/page_99.png
../bantjes_data/png_processed/vol3/person/page_100.png
-------------------------
93

VALCKENAER,Lodewijk Caspar

1.Geb. Leeuwarden 07-06-1715 (98)
Gest.Leiden 15.03.1785 (98)
2.Opleiding:
-Lagere school Leeuwarden 1722 (10)
-Gymnasium (Pollius) Leeuwarden tot 1731 (2,10)
-Stud.Theol.en klassieke Franeker 15-06-1731 (11)
talen
-Doct.Litt. Franeker 19-01-1735 (53)
-Stud.Litt (kwam voor Leiden 04-09-1737 (26,2)
schultens en de univer.-
siteitsbibliotheek)
-Einde studie door ziekte Leiden 1739 (2,70)
3.Loopbaans:
-Conrecto: Kampen 04-1740 (10)
-Hoogleraar Grieks, Franeker 1741 (2)
-Hoogleraar Griekse Franeker 1755 (2)
antiauiteiten
-Rector Magnificus Freneker :1740,1750, 1760 (2,10,87)
-Hoogleraar Grieks Leiden 18-10-1765 (25)
0:03-06-1766 (25)
-Hoogleraar Vaderlandse Leiden 14-12-1768 (25) -
Geschiedenis 0:01-03-1769 (25)
5.Bijzonderheden:

7Diss.philologica De ritibus in iurando a veteribus Hebraeis (53)
maxime et graecis observatis bij prof.Vriemoet

-Diss.theol.De byrsa bij prof. Venema (53)

-Teleurgesteld in Willem V,patriot en 1i8 Sandhorster kring (53)

-Salaris: f1850 (1741),f2000(1743),f2250(1755) (2,53)
6.Ouders:

Mr.Johan Warner Valckenaer (1669-1750), (98)

Katholiek gedoopt, advocaat Hof van Friesland

Susanna Baux (1691-1740) (98)

7.Ouders Vader:

Mr.Jacob Lodewijk Valckenaer (1634-1684) (98)
Advocaat Den Haag, Den Bosch,schepen Den Bosch

Anna Catharina van Kessel (1629-1682) (98)
99

8.Ouders Moeder:

Gaspard Baux,Waals predikant Leenwarden (98)

Anna Gaillard 398)
9.Echtgenote:

Johanna van der Streng (zuster echtgenote prof .Kluit) (98)

Geb. Amsterdam 07-05-1730
Begt.Leidem 21-03-1792
Getr. 01-02-1752

10.Ouders Echtgenote:

Pieter van der Streng (98)
Sara Couturier (1706-1733) (98)

11.Kinderen:

1.Johanna Susanna (98)
Geb. Franeker 03-08-1756
| Gest. Zoeterwoude 28-10-1826

Getr.Leiden 22-07-1783 Etienne Luzac (ha8ShiSSr,broer
van prof.Luzac)(1754-1847),Rechter en gemeenteraadslid Leiden :
| 2.Mr.Johan (98)

Geb. Franeker 12-01-1759

Gest. Bennebroek 25-01-1821

Getr.7.Heino. sept.1784 Rutgera Johanna de Lille (1759-1840)
Sch. Parijs 30-12-1795

Getr.2.Amsterdam 12-11-1812 Marie Francoise Gervais (1777-1845)

3.Helena Sara

Ged. Franeker 05-12-1765 (98)
Gest. Leiden 05-06-1766
4.Anna Paulina (98)

Ged. Leiden 09-03-1768
Begr. Leiden 32-04-1770

12.Verdere familie:

-Zijn nicht Anna V. is gehuwd met Jean Luzac,de bekende Leidse (98)
uitgever,en moeder van Etienne (zie boven) en Jean,hoogleraar
Grieks Leiden en rivaal van prof.Klnit,zwager van L.C.V.
