../bantjes_data/png_processed/vol3/person/page_101.png
../bantjes_data/png_processed/vol3/person/page_102.png
-------------------------
VINNIUS(VINNEN),Arnoldus

1.Geb. Monster 04-01-1588 (73)
Gest.Leiden 01-09-1657 (25)
2.Opleiding:
-Latijnse school Den Haag 1596 (73)
-Stud.Iur. Leiden 25-04-1603 (26)
-Doct.Iur. Leiden 07-12-1613 (58)
3.Lonpbaan:
-Privaatdocent Leiden 1618 (73)
-Rector Latijnse school Den Haag 1619 -1632 (2)
-Lector Titulem de Verborum Leiden 08-05-1618 (25)
Significatione of Regulis
iuris
-Buitengewoon Hoogleraar Rechten Leiden 08-02-1633 (25)
-Hoogleraar Rechten (Instituten) Leiden 09-02-1636 (25)
-Onderwijs Pandecten en Digestenm Leiden 1640 (25)
-Hoogleraar(Pandecten en Digesten) Leiden 08-02-1649 (25)
-Onderwijs in alleen Codex Leiden 1654 (25)
-Rector Magnificus Leiden 1649 -1650 (2)
1657 (2)
5.Bijzonderhedens
-Promotor is prof.Bronckhorst (2)
-Faculteit wijst zin verzoek om leerstoel Instituten 1620 af (2)
-Schoonvader prof.Letting schenkt bij huwelijk Rapenburg 27 (a)
6.Quders:
Michael Vinnius (2)
Margarita van Eck (uit Utrecht) (2)

7.Ouders Vader:

Arnoldus Vinnius ,zoon Bernard V. de kanselier van Denemarken (73)

MVaria Leonardsd.van Kouwenhoven (73)
9.Echtgenote:

Maria van der Does (76)

Geb. Den Haag 27-10-1593

Gest. 01-02-1657

Oondt.Leiden 20-99-1618 (b)
dt

10.Ouders Echtgenote:

Ysbrand van der Does (1552-1605), (76)
Controleur-Generaal artillerie,broer overgrootvader van
prof.J.van der Does (zie eerder)
Johanna de Kempenaar,hertrouwt prof.Letting (zie eerder) (76)
11.Kind
1.Simon (25)

Geb. Den Haag + 1627
Gest.Leiden sept.1653
Lector Rechten Leiden (volgt)

B) Rapenburgprojezt (subfaculteit kunstgeschiedenis Leiden)
b) DPTB GA Leiden
