../bantjes_data/png_processed/vol3/person/page_103.png
-------------------------
VINNIUS,Simon

1.Geb. Den Haag  1627 (25)
Gest.Leiden mrt.1653 (25)
2.Opleiding:
-Stud.Iur. Leiden 26-10-1637 (26)
-Doct.Iur. Leiden 02-12-1648 (2)
3.Loopbaan:
-Lector Rechten Leiden 01-12-1650 (25)
0:13-01-1651 (26b)

6.Ouders:

Arnoldus Vinnius (1588-1657) Hoogleraar Rechten Leiden (2)
Maria van der Does (1593-1657) (76)

7--Ouders Vader:

Michael Vinnius (2)

Margarita van Eck (uit Dtrecht) (2)
8.Ouders Moeder:

Ysbrand van der Does (1552-1605),Controleur-Generaal (76)
eartillerie,broer van Simon van der Does,ie overgroot-
vader van prof J.van der Does (zie eerder)

Johanna de Kempenaar,hertrouwt prof.Letting (zie eerder) (76)

9.Ongehuwd (2)

11.Kinderioos (2)