../bantjes_data/png_processed/vol3/person/page_104.png
-------------------------
VITRIARIUS (GLASER),Johannes Jacobus

1.Geb. Génève 08-06-1679 (2)
Gest.Leiden 12-12-1745 (25)
2.Opleiding:
-Stud.Litt.h.c. Leiden 23-09-1690 (26)
-Doct.Jur. h.c. Leiden 20-10-1794 (26a)
3.Loopbaan:
-Hoogleraar Staats-,Natuur- en Heidelberg 1706 (2)
Volkenrecht
-Hoogleraar Iuris civilis et Vtrecht 1708 (2)
publici 0:17-09-1708 (26b)
-Rector Magnificus UVtrecht 1715 (2)
-Hoogleraar Rechten Leiden 21-10-1719 (25)
(Openbaar en Bijzonder Recht) 0:15-01-1720 (25)
-Rector Magnificus Leiden 1721 -1722 (2)
1737 -1738 (2)
5.Bijzonderheid:
-Disp.lIur. De acquisitione rerum originaria (26b)
6.Ouders:
Philippus Reinhardus Vitriarius (1647-1720) (volgt) (2)
Hoogleraar Rechten Leiden
Renée du Puy (a)

8.Vader Moeder:

Jean du Puy,secretaris van Genève (14)

a) DTB GA Leiden