../bantjes_data/png_processed/vol3/person/page_105.png
../bantjes_data/png_processed/vol3/person/page_106.png
-------------------------
79

VITRIARIUS (GLASER),Philippus Reinhardus

1.Geb. Oppenheim 17-02-1647 (25)
Gest.Leiden 30-07-1720 (25)

2.Opleiding:

-Stud. Straatsburg 16-07-1664 (31)
-Cand. Iur. straatsburg 02-12-1672 (31)
-Doct. Iur. Straatsburg 22-02-1673 (2)
3.Loopbaan:

-Privaatdocent straatsburg 1673 (2)
-Hoogleraar Rechten Genève 1675 (14)
-Hoogleraar Rechten Leiden 25-09-1682 (25)

(0.a.Duits Staatsrecht)

-Rector Magnificus Leiden 1693,1702, 1713 (2)
-Wegens ziekte en ouder- Leiden 21-10-1719 (25)

dom vervangen door zoon

5.Bijzonderheden:

Tisp. De iure antecessoris in succesorum (26b)

-Salaris: 600 florins en 14 coupes de bl6 (1677) (714)
9.Echtgenote:

Renée du Puy (a).

10.Vader Echtgenote:
Jean du Puy,secretaris van Genève (14)
11.Kinderen:

1.Johannes Jacobus(zie hiervoor) 25)
Geb. Genève 08-06-1679 (23
Gest.Leiden 12-12-1745
Hoogleraar Rechten Heidelberg,Utrecht en Leiden

2.Suzannie (a)
Geb. Leiden 08-0.4-1683
3. Abraham (a,b)

Geb. Leiden 13-09-1685
Secretaris universitaire vierschaar Leiden
Getr.Suzanna Cornelia van den Freek

4.Charlotte (a)
Geb. Leiden 05-01-1688

Ze 2Ô @ctek
60D.. v#O /7pD
7
(A tF 7 .6

Vur VO

)

11.Kinderen:(vervolg)

5.Charles (a)
Geb. Leiden 23-02-1689
6.Jeanne Ren&e (a)

Geb. Leiden 14-02-1692

a) DTB GA Leiden
b) Collaterale Successie d1.17,f.431 GA Leiden