../bantjes_data/png_processed/vol3/person/page_107.png
../bantjes_data/png_processed/vol3/person/page_108.png
-------------------------
704

VOET(IUS),Johannes

1.Geb. Utrecht 03-10.1647 (2)
Gest.Utrecht 09-09-1713 (66)

2.Opleiding:

-Stud. Utrecht (2)
-Doct. Frankrijk? (26b)

3.Loopbaan:

-Hoogleraar Burgerlijk Recht Herborr: (48)
-Hooglieraar Rechten Utrecht 11-05-1674 (79,26b)
-Rector Magnificus Utrecht 1679 2
-Hoogleraar Rechten Leiden 16-01-1680 (25)
(Romeins en Hedendaags Recht) 0226-02-1680 (26b)

-Hoogleraar in de praktijk Leiden 19-01-1688 (25)

van het Recht ( Prauxeos)

-Rector Magnificus Leiden 1681,1686, 1709 (2)

4.Nevenfuncties:

-Diaken Utrecht voor 1670 (42)
-Boekhouder diakenen Utrecht na 1675 (42)
5.Bijzonderheden:

-In 1680 is zijn strijd tegen een Libel tegen zijn grootvader (42)

mede reden te vertrekken uit Utrecht hoewel men hem
probeert er te houden

-Van Beverningh haalt hem naar Leiden (32)

-Aanbod Utrecht ad f2000 en titel primarius afgewezen in 1687 (42)

-Woont Rapenburg 1680,Breestraat 1705 (a)

-Salaris: f0 (1674-1676),r800(1676) (42)

-Eerste twee jaar geen salaris,deelt ambt met LIucas vannde Poll (2,42)
6.Ouders:

Paulus Voet (1619-1667), : (2)

Hoogleraar Metafysica,Logica,Grieks ,Rechten Utrecht

Elisabeth van Winssen (2)
7.Ouders Vader:
Gisbertus Voetius (1589-1676), (42)

Hoogleraar Theologie UVtrecht

Deliana Jansd.van Diest (42)
/02

8.Ouders Moeder:

Jan van Winssen,Burgemeester van Culemborg (66)

sybilla Reufert (66)
9.Echtgenote:

Magdalena de Sadelare (66)

Geb. Amsterdam 78-11-1657
Gest.Utrecht
Getr.Amsterdam 30-05-16B0

10-Ouders Echtgenote:

Abraham de Sadelare? (66)
Anna Matthaeus? (66)

11.Dochter:

1.Anna Elisabeth (a,66)
Ged. Leiden 26-06-1686
Gest.Utrecht 31-10-1724
Ondt.Leiden 28-07-1705 Mr.Gijsbert Voet van Winssen
(1679-1742)(haar volle neef),secretaris Staten van Utrecht

12.Verdere familie:

-Zijn oom (broer van vader) Daniel V.is hoogleraar (42)
filosofie Utrecht
-Zijn broer Paulus (vader schoonzoon Gijsbert) is (42)

burgemeester van Utrecht

a) DTB GA Leiden