../bantjes_data/png_processed/vol3/person/page_17.png
-------------------------
BONTIUS,Guilelmus (Willem de Bondt)

1.Geb. Leiden 1588 (25,2)

Gest.Leiden 16-10-1646 (25,2)
2.Opleiding:

-Stud. Tur. Leiden 10-02-1599 (26)
-Doct.Iur. Leiden 19-03-1610 (2)
3.Loopbaan:

-Privaatdocent Leiden (2)
-Lector Rechten (1 jaar proef) Leiden 13-05-1614 (25)
-Hoogleraar Instituten Leiden 08-02-1615 (25)
-Lid vroedschap Leiden 23-10-1618 (2)
-Schout Leiden 07-1619 (2)
-Neemt ontsaag als Hoogleraar Leiden 1619 (25)

5.Bijzonderheden:

-Zeer actief Wij vervolging Remonstranten (2)
-Bespot (0.a.(door Vondel) om de begrafenis van zijn hond (2)
-Salaris: f400(1615),f500(1616),f600(1617) (2)

6.Ouders:

Gerardus Bontius (1536-1599),Hoogleraar Medicijnen Leiden (2)

Jacoba Jansdr. van Voorburch (102,I)
9. Echtgenote :
Maria van Dilsen (a)

ondt.Leiden 05-06-1626
12.Verdere Familie:

Broer is Reinier Bontius Hoogleraar Medicijnen Leiden (a)

a) DTB GA Leiden