../bantjes_data/png_processed/vol3/person/page_109.png
../bantjes_data/png_processed/vol3/person/page_110.png
-------------------------
/03

VOORDA, Bavius

1.Geb. Franeker 01-07-1729 (2)
Gest.Leiden 09-07-1799 (2)

2.Opieiding:
-Stud.Iur. Utrecht (2)
-Cand. Iur. Vtrecht 16-06-1750 (33)
-Stud TIur.h.c. Leiden 26-06-1750 (26)
-Doct.Iur. Utrecht 30-09.-1751 (34)
-Doct.lIur.h.c. Leiden 12-04-1790 (26)

3.Loopbaan:

-Advocaat Leenwarden (2)
-Hoogleraar Rechten Franeker 1755 (2)
(Instituten en Pandecten)

-Rector Magnificus Franeker 1761 -1762 (10)
-Hoogleraaer Rechten,onderwijs Leiden 26-03-1765 (25)
Romeins en Hedendaags 0:24-06-1765 (25,26b)
burgerlijk recht

-Rector Magnificus Leiden 1769 ,1781 (2)
-Ontslag(politieke gronden) Leiden 01-09-1788 (25)
-zonder tractement

-Hoogleraar Rechten Leiden 21-02-1795 (25)

0:07-95-1795

4.Nevemfunctie:

-Iid Staten van Friesland 1755 (16)
5.Bijzonderhedenm:

-Diss. De vadimonio (2,26b)
-Aanbod raadsheer Hof van Utrecht te worden afgewezen (10)
-Patriot (2)

-Hij weigert de eed in 1788 af te leggen.Daarop ontslaan de (2)

curatoren hem zonder tractement.De Senaat protesteert maar

de Staten van Holland bevestigen het ontslag,echter nu met
toekenning van een pensioen van 71860

-Ambteloos doet hij wetenschappelijk werk in Leiden 71788-1795 (2)

-Met Valckenaer stelt hij aanklacht tegen Wiliem V op (2,26b)
-Gekozen als lid van de Nationale Vergadering wijst hi het (2,10)
manddat in1796 af

-Hij weigert de eed in 1798 af te leggen,nu zonder gevolgen (10)

-Salaris: f1000(1755),f1800(1788),f2400(1735, (2,10)
6.Ouders:
Jacobus Voorda (1696-1768), (2)
Hoogieraar Rechten Franeker,later Utrecht, Lid Staten Friesland
Petronellia Beucker (2)

7-Ouders Vader:

Joost Voorda,Notaris en procureur (2)

Meria Suringar (2)
8.Ouders Moeder:

Johannes Beucker (1650-1723),Procureur-Generaal Hof van Friesland (a)

Wendelina Hixenius (a)
9.Ongehuwd (a)
11.Kinderloos (a)

12.Verdere familie

-Zijn oom (broer moeder) JoBannes Bencker is Procureur-Generaal (a)
Hof van Friesland

-Zijn oom (broer moeder) Hendrik Beucker is pensionaris Franeker (a)
-Zijn broer Johannes Henricus V.(1732-1814) is Lia Staten van (2)
Friesland,Hoogleraar Rechten Utrecht,, Lid vroedschap Utrecht en
Hoogleraar Rechten Franeker,fel patriot

a) Nederlanse Leeuw 1931,p.276-278

