../bantjes_data/png_processed/vol3/person/page_49.png
../bantjes_data/png_processed/vol3/person/page_50.png
-------------------------
93

LIPSIUS,Justus

1.Geb. Overijssche 18-10-1547 (2)
Gesct.Leuven 24-03-1606 (2)

2.Opleiding:

-Kapelleschool Brussel 1553 -1557 (458)
-School Ath 1557 -1559 (45)
-Gymnasium Cucanum (of bursa Keulen 1559 (2,45)

nova triconorata,jezuiten-
school van Leonard Qdessel,
dependance universiteit van

Keulen)
-Ouders verhinderen zijn in- 1563 (2)
trede Dij de Jezuiten
-Stud.Litt. Keulen 20-04-1563 (45)
-Bacc.Litt. Keulen 19-01-1564 (45)
-Stud.Phil. Iur.,Physica, Leuven 14-08-1564 (2,27)
Oudheidkunde,Geschiedenis,
Oude Talen
-Stud.Iur.ÓIurisconsultus) Leuven 1575 (2)
-Doct.Iur. Leuven 23-01-1576 (97)

3.Loopbaan:

-Secretaris kardinaal Granvelle Rome en van 08.1568 (45) e ú
te Rome en NMapels Napels tot O04-1570

-Verblijf Hof Maximiliaan II Wenen juni-sept.1572 (2,97)
-Hoogleraar Geschiedenis en Jena 23-10-1572 (2,45)
Welsprekendhehd

-Reist váaà Keulen naar Keulert: 03-1574 (3,97)
Overijssche Ooverijssche

-Hoogleraar Oudheid Leuven medio-1576 (97)

-Vlucht naar Plantijn Antwerpen jan. 1578 (45)

-Hoogleraar Historiën en het Eecht Leiden 05-04-1578 (25)

-Rector Magnificus Leiden 1579 ,1587 (2)

-Vraagt ontslag maar krijgt alleen Lèeáden 1586 (2)
verlof voor reis naar Duitsland Duitsland

-Opnieuw verlof voor reis naar Leiden 03-1591 (2,72)
Duitsland Duitsliand

-Verzoening met katholieke kerk en Mainz (2,72)
intrede broederschap van Maria

-Hoogleraar Oudheid Leuvyen 12-09-1592 (2,41,72)
-Hoogleraar Latijn Leuven 24-11-1592 (2,41,72)

4.Nevenfuncties:

-Hofgeschiedschrijver Koning van Spanje 14-12-1595 (75,83)
-Honorair-lid Geheime Raad feb.1605 (41,83)

5.Bijzonderheden:

-Vriend Jan van der Does haalt hem naat Leiden (2)
-Invloed op militaire vernieuwingen prins Maurits (2)
77

5.Bijzonderheden (vervolg)s

-Stad Leiden biedt in 1589 zilveren schaal aan (102 IIT)
-Testamenten bij not.van Hout van 20-12-1579, (78)
09-09-1984 en 09-03-1591

-Twist met Coornhert directe redan vertrek uit Leiden (72)
-Aanbiedingen paus Clemens VIII,Hendrik IV van Frankrijk, (75)

Willem van Beieren,de aartsbkisschop van Keulen,de bisschoppen

vah Wurzburg,Salzburg en Breslau,Ferdinand de Medici en Venetie
allden afgeslagen na vertrek uit Leiden

-Benoemd in Leuven in 1592 met steun Torrentius,bisschop van Luik (72)
-Salaris: f500(april 1578),f600(aug.1578),f800(26-04-1581), (2)
ft000(10-02-1591)

6.Ouders:

Gilles Lips,meier Overijssche,luitenant-amman Brussel (52)

Elisabeth(Isabella?) du Rieu (Petririvia) (52,2,45

7.-Ouders Vader:

Nicolaas Lips,schepen van Overijssche (45,52)

Margaretha van den Eeckhout (adellijk) (52)
9.Echtgenote: \

Anna van den Calstere (75,97)

uit Lenven
Getr.1.Hemndrik Lottijns Lakenhandelaar
Getr.2. 7-09.1573 Keulen

10.Ouders Echtgenote:

Lodewijk van den Calstere,bakker te Leuven (gatriciaat?) (2,97)

Anne van Hullegaerde (97)

11.Geen kinderen
12.Verdere familie:

-Marinus Lips ,kanunnik St.Maartenskerk te Leuven,broer van (52,97)
zijn grootvader,was bevriend met Erasmus