../bantjes_data/png_processed/vol3/person/page_60.png
../bantjes_data/png_processed/vol3/person/page_61.png
-------------------------
NOODT,Gerard

1.Geb. Nimegen 04-09-1647 (2)
Gest.Leiden 15-08-1725  (2)

2.Opleiding:

-Latijnse School Nijmegem (2)
-Kwartierlijke School Nijmegen 1663 (2)
-Stud.Litt. „Iur. . Leeiden 05-10-1668 (26)
-Stud. Utrecht (2)
-Stud.Iur. Franeker 07-06-1669 (11)
-Doct.Iur. Franeker 09-06-1559 (12)
3.Loopbaan:
-Advocaat Nijmegen (2)
-Hoogleraar Rechten Nijmegen 25-12-4671 (2)
-Hoogleraar Rechten Franeker (06-10-1679 (2)
-Hoogleraar Rechten Utrecht 12-02-1684 (2)
-Hoogleraar Rechten,onderwijs Leiden 08-05-1686 (25)
Staats- en Burgerlijk Aecht
-Rector Magnificus Leiden 1698 -1699 (2)
1705 -1706 (2
5.Bijzonderheden:
-Twist met van Bijnkershoek 698 -
-Disp.bij prof.Glins 1669 12
-Woont Grote Markt te Nijnegen (28)
-Tijdens vredesonderhandelingen te Nijnegen Leert hij Hieronymus (2)

vah Beverningh,curator universiteit Leiden,Willem van Haren,
curator universiteit Franeker en de Pruisische gezant Werner
vor Blaespiel kennen.De laatste biedt hem vergeefs een
Professoraat in Duisburg aan in1677.

-Aanbiedingen Utrecht in 1680 en de eerste in 1683(f1700) (10)
afgewezen
-Van Haren haalde hem naar Franeker,van Beverningh naar Leiden (2)

-Woont Pieaterskerkhof in 1713 te Leiden (a)
-Salaris: f1000(1680),1400(verhoogd na bod Utrecht),f1600(1683), (32,10)
ft800(1686)

6.Ouders:
Petrus Noodt,gemeensman Nijmegen in1675 (74)
Gijsberta Biesman,weduwe luitenant Jan van Brienen,nicht en (74)
kleindochter van burgemeesters van Nijmegen

7-Ouders Vader:

Richard(Rijck) Noodt (74)
Wendel van Steenbergen (74)
9.Echtgenote:

Sara Maria van der Marck van Leur (10)
Gest. oct.1698 (28)
Getr. Den Haag 1686

10.Ouderss Echtgenote:
Hendrik Hadriaan van der Marck van Leur,? (a)
domheer St.Marie Utrecht?

Maria Pots,vrouwe tot Leur? (a)

11.Kinderen:

1.Hadriaan (a)
Ged. Leiden 08-06-1687

2.Maria Gisberta (a)
Ged. Leiden 26-12-1688

3.Maria Gisberta (a)
Ged. Leiden 12-09-1692

4.Sara Adriana (a)

Ged. Leiden 12-09-1692
ondt.Leiden 18-07-1713 Mr.Jan van den Ende,advocaat te
Amsterdam

a) DTB GA Leiden