../bantjes_data/png_processed/vol3/person/page_92.png
../bantjes_data/png_processed/vol3/person/page_93.png
../bantjes_data/png_processed/vol3/person/page_94.png
../bantjes_data/png_processed/vol3/person/page_95.png
-------------------------


TYDEMAN,Meinard
1.Geb. Zwolle 20-03-1741 (2)
Gest. Leiden 01-02-1825 (2)
2.Opleiding:
-Gymnasium bij rector F.L.Abresch Zwolle tot” 1749 (95)
-Stud. Deventer 1755 -1757 (18)
-Stud. Utrecht 1761 33)
-Doct.ur. Utrecht 1762 (3
3.Loopbaan:
-Rector gymnasium Leeuwarden 1763 (2)
-Hoogleraar Geschiedlenis, Harderwijk 11-1764 (2)
Rhetorica en Grieks
-Hoogleraar iunris naturae, Utrecht 1766 (2)
gentium en publici romano-
germanici
-Rector Magnificus Utrecht ,1783 (2)
-Ontslag op eigen verzoek Vtrecht 1787 (2)
door patriotse coliega
-Hoogleraar Harderwijk 1787 (26
-Hoogleraar Rechten Utrecht 1787 (2,32)
(Romeins. burgerlijk recht)
-Ontslag op eigen verzoek Utrecht 22-02-1790 (2) =
-Griffier Staten Overijssel 1790 -1795 (2)
-Woont Kampen Kampen 1795 -1801 (2)
-Belast met ordenen Leidse Leiden 1801 (25)
universiteitsbibliotheek
-Hoogleraar Rechten,onderwijs Leiden 1814 (25)
Fomeinse oudheden
-Bevestigd,nu als lid faculteit Leiden 16-10-1815 (25)
der Bespiegelende #Hijsbegeerte
en Letteren,onderwijs Romeinse
oudheden
-Ontslag wegens emeritaat met Leiden 30-10-1815 (25)
behoud titel en rang Buiten-
gewoon Hoogleraar,gaf erna
nog les Romeinse oudheden
5.Bijzonderheden:
-Diss. De Lucii Udipii Marcelii Icti:vita et scriptis Dbij (2)
prof.Wesseling
-Oprichter "Duices ante onnia musae (2)
-Studievriend Kluit (37)

-Aanbod praeceptor Erasmiaans gymnasium Rotterdam 1762 afgewezen (2)

-Aanbod onderwijzer zoon Gouverneur-Generaal Indie tLe worden in (95)
1762/63 afgeslagen

-Orangist (2)

5.Bijzonderneden:

-Rector Leeuwarden zet steun prof.Wesseling en prinses 18)
Marie-Louise

-Ereburger Leeuwarien 7764 (2)
-Steun Wesseling b£ Harderwijk (18)
-Benoemd in Utrecht m.5.v. Willem V (32)
-Op 17-12-1787 uitnodie.lng vroedschap Utrecht terug te keren (2)
met nieuwe titel, -rak:emantsverhoging en vrijstelling oratie

-Woont Haarlemmerstraac bij Franse kerk in 181716 in Leiden (2)
-Salaris: f1500 (1766),z2800 (1816) (2)

6.Ouders:

Hendrik Willem Tyrdeman, (94)
Luitenant-Kolonel Overijsseds regiment infanterie
Johanna Onkruidt (1701-1790) (94)

7.Ouders Vader:

Johannes Tydeman, (94)
Boekdrukker te Zwolle me
Lucretia Jellen (94)

8.Ouders Moeder:

Michiel Onkruidt (94)
Wijnanda Alers (94)
9.Echtgenotes:

1.Barbara Maria Rossijn (broer Johannes R. hoogleraar Harderwijk) (94,95)

Gest.Utrecht 09-04-1776
Getr.Harderwijk 23-05-1767

2.Sophia Theodora de Beveren (94)

Geb. 01-04-1751
Gest.Utrecht 05-04-1789
Getr.Groningen aug.4777

3.Hermanna Hugenholtz

Geb. Zutphen 09-03-1763
Gest.Leiden 25-01-1835
Getr.Delft 17-10-1794

(94)
10.Ouders Echtgenotes:

1.Laurens Hendrik Rossijn (94)
? Rouveroy (94)
2.Theodoor Feltman de Beveren (1736-1767),Predikant Utrecht (94)
anna Elisabeth Adriant (94)
3.Petrus Hermannus Hugenholtz,Predikant Delft (94)
Maria Broes (34)

11.Kinderen: (14,uit eerste huwelijk 3 jong gestorven)

1.Wijnanda (uit eerste huwelijk) (94)
Geb. Utrecht 28-02-1770
Gest.Amsterdam 01-12-1826
Getr.1.14-11-1801 Adrianus Stegman,kapitein artidlerie
Getr.2.Leiden 18-12-1818 Adrianus Bonebakker (1762-1842),
koopman,lid Koninklijke Academie van Beeldende Kunsten

2.Mr.Hendrik Willem (uit tweede huwelijk) (94)
Geb. Utrecht 25-08-1778
Gest.Leiden 06-03-1863
Hoogleraar Rechten Leiden (zie hiervoor)
Getr.1. 07-02-1802 Marianne Mathilde Hoorn (1780-1850)
Getr.2.Bloemendaal 10-04-1651 Clasina Hendrika lis(1796-1891)

3.Fheodorus (94)
Ged. Utreecht 25-09-1780
Gest. 71782

4.Anna Elisabeth (94)

‘Geb. Utrecht : 08-11-1784
Gest.Groningen 21-10-1826

5.Barend Frederik (94)
Geb. Utrecht 08-11-1784
Gest.Dordrecht 271-10-1829
Predikant Herveld,Franeker en Dordrecht, Dr.h.c.Theologie
te Leiden in 1822
Getr.Waalwijk 21-04-1814 Laurine Frederica Thérèse van de Pol

6.Angenis (94)
Geb. Utrecht 06-08-1786
Gest. 04-09-1846
Getr. 26-07-1815 Hendrik Martin Bouvin (1786-1863),

Predikant te Koudekerke

7.Zacharias Hendrik (94)
Geb. Utrecht 04-04-1789
Gest. Demerary 28-08-1823
99

11.Kinderen (vervolg)

8.Anna Geertruida (uit derde huwelijk) (94)
Geb. Kampen 09-12-1796
Gest.Utrecht 23-12-1885

9.Dr.Petrus Hermannus (94)
Geb. Kampen 23-05-1798
Gest.Tiel 28-02-1868
Rector Latijnse school Miel
Getr.1.Tiel 01-07-1826 Maria Arendina van der Willigen (1807-1827)
Getr.2.Tiel U4-08-1830 Johanna Christina Rink (1809-1895)

10.Frans Constant Cornelis (94)
Geb. 23-02-1801
Gest.05-07-1841
Advocaat,secretaris commissie militaire gevangenis Leiden
