../bantjes_data/png_processed/vol3/person/page_111.png
../bantjes_data/png_processed/vol3/person/page_112.png
-------------------------

WEISS,Andreas

1.Geb. Basel 13-10-1713 (67)
Gest. Basel 07-04-1792 (8,67)

2.Opleiding:

-Stud.Phil. Basel 17-10-1724 (8)
-Bacc.Artium Basel 03-06-1727 (8)
-Mr.Phil. Basel 10-06-1728 (8)
-Stud. Iur. Basel 21-09-1728 (8)
-Dingt naar leerstoel Logica Basel 12-05-1733 (8)
-Cand. Iur. Basel 20-11-1733 (8)
-Hoogleraar Ethica,Natuur- en Fasel 16-03-1734 (8)
Volkenrecht

-Bildungsreise j Duitsland, 1735 -1736 (8)

Frankrijk, Nederland

-Stud.Iur.(Cr.Jur.h.c) Leiden 21-04-1736 (26)
-Doct.Iur. Basel 06-06-1736 (8)

3.Loopbaan:

-Decaan Phil. Faculteit Basel 1743 -1744 (8)
-Rector Magnificus Basel 1745 -1746 (8)
-Hoogleraar Rechten Leiden 15-06-1747 (25)

(Natuur- en Volkenrecht) 0:09-10-1747 (25)
-Eector Magnificus Leiden 1753 -1754 (8) n
-Verlof voor ondersais aan Den Haag 08-08-1759 (25)

Willem V
-Eervol ontslag op eigen Leiden 08-11-1760 (25)

verzoek met behoud Titel
professor honorarius in
openbaar en privaatrecht

-In dienst van Willem V Den Haag (67)
-Terugkeer Zwitserland 1766 (1,67)
-Weer in Holland Hwlland 1766 -1773 (8)
-Lid kleine raad Basel 10-1773 (67)
-Unzffchterherr Basel 1775 -1778 (67)
-Gerichtsherr Basel 1778 -1783 (67)
-Reformationsherr Basel 1780 -1783 (67)

4.Nevenfuncties:

-Corregens alumneum Basel 1738 -1739 (8)
-Tweede bibliothecaris Basel 1741 (8)
-Lid Regenz Basel 06-05-1743 (8)
-Secretaris universiceit Leiden 1752 -1753 (67)
-Sechser Rebleutenzunft Basel 1753 (8)

-Lid grote raad Basel 1753 (67)
709

5.Bijzonderheden:
-Diss.Iur.De usu aequitatis in interpretatione legum: (8,26b)
-Er werd gedloot oOm de leerstoelen,hij werd twee maal (67)

uitgeloot,nl.in 1733 voor Logica en eind 1746 toen hij

van de phid.faculteit naar de jJuridische faculteit

wilde verhuizen

-Vergeefs gedorgen naar stadssecretariaat Basel 1745 (67)
-Leiden vraagt de Baseler jurist Iselin om Vitriarius op (67)
te volgen voor f 2000.Iselin weigert maar beveelt Weiss
aan.Rijksvicekanselier Colloredo en de keizerlijk gezant

in Den Haag von Reischach adviseren ook gunstid

-Op verzoek van D.van Royen ziet hij af van de traditionele (67)
rondreis door Duitsland en begint zijn colleges sept.1747

-Eigenaar van een buiten in Warmond (67)
-Brunswijk kiest hem als onderwijzer voor de prins maar (67)
wantrouwt later zijn patriotse sympathiën

-Figenaar landgoed bij Basel sinds 1764 (67)
-In 1776 in de Kleine raad aangevallen wegens zijn (67)
pensioen van het huis van Oranje,klacht door raad verworpen

-Salaris: f2000 en met emolamenten in totaal f6000 (bij prons) (67)

6.Ouders:

Emanuel Weiss (1685-1739),Sechser zu Reblenten des Grossen Rats (67)
Anna Meria Faesch (67)

7.Vader Vader:
Markus Weiss (1654-1704) (8)

8.Vader Moeder:

Sebastinan Faesch,Hoogleraar Rechten en stadsecretaris Basel (67)
9.Ongehuwd (67)
11.Kinderloos (67)

12.Verdere familie:

-Zijn overgrootvader van vaderskant Jakob Brand Múüller is (67)
hoogleraar rechten
-Zijn zuster Anna Maria huwt Christoph Ehinger,burgemeester Basel (67)
