../bantjes_data/png_processed/vol3/person/page_21.png
../bantjes_data/png_processed/vol3/person/page_22.png
-------------------------
/5

COLONIUS (VAN CEULEN),Daniel

1.Geb. Leriden 18-04-1608 (2)
Gest.Leiden 09-07-1672 (2)

2.Opleiding:

-Stud.Phil.h.c. Leiden 02-02-1626 (26)
-Doct. Iur. Leiden 18-06-1632 (2)
3.Loopbaan:

-Advocaat Hof van Holland te Leiden (2)

Leiiden

-Buitengewoon Hoogieraar Leiden 08-06-1648 (25)

Rechten,onderwijs Instituten 0:21-09-1648
-onderwijs:tevens Codex Leiden 1659 (25)

4.Nevenfunctie:

-Secretaris Senaat universiteit na 1654 (2)
5.Bijzonderheid:

-Woont Rapenburg 34 (a)
6.Ouders:

1e Daniel Colonius (van Ceulen),1566-1635),serste regent Waals (2)

college te Leiden,Waals predikant te Rotterdam,Dordrecht en
Leiden

Maria de Backer (Bacquere) (B)

7.Ouders Vader:

Pieter Colonius ,uit Gent,predikant te Metz (2)
Sarah Ackermann (2)
9.Echtgenotes:
1.Anna van der Hoeven (Haven,Hove), (2,c)
uit Delft
Ondt.Leiden 31-07-1635
2.Elisabeth van Alphen (d,c)

Geb. Leiden 07-05-1626
Gest.Leiden 26-11-17664
Ondt.Leiden 11.03-1648
10.Ouders treede echtgenote:

Daniel Sinonsz.van Alghen (1585-1642), (d)
Lid vroedschap Leiden 1618-1642,burgemeester 1623
Maria van Hoogeveen (1584-1647) (4)

1.. Kinderen:

Utt eerste huwelijk:

1.Daniel, ged.Leiden 13-08-1636 (e)
2.Maria, ged.Leiden 14-09-1640 (b)
3.Maria, ged.Leiden 14-10-1641 (b)
4.Anna, ged.Leiden 17-10-1642 (b)
5.Daniel,,ged.Leiden 01-12-1645 (b)
6.Daniel, ged.Leiden 15-02-1647 (b)

Uit tweede huwelijk:

7.Elisabeth,ged.Leiden 13-10-1650 (b)
8.Elisabeth,ged. Leiden 29-09-1652 (b)
9.Sarah, ged.Leiden 08-10-1653 (b)
10.Sarah, ged,Leiden 20-01-1655 (b)
11.Cornelia, ged.Leiden 20-12-1656 (b)
12.Eva, ged.Leiden 23-02-1659 (b)
13.Eva, ged.Leiden 15-09-1660 (b)

12.Verdere familie:

-Zijn schoonzuster Eva Danielsdr.van Alphen was gehuwd met (d)
Johan Elsevier,academiedrukker

-Zijn zuster Sara was gehuwd met Bonaventura Elsevier, (b)
academiedrukker

a) Rapenburgprojdect (subfaculteit kunstgeschiedenis Leiden)
b) Dossier van Ceulen CBG

c) DUB GA Leiden

d) Nederlands Patriciaat 1921/22