../bantjes_data/png_processed/vol3/person/page_23.png
-------------------------
CRUSIUS (CRUCIUS),Georgius Conradus

1.Geb. Zutphen 14-05-1644 (2,25)
Gest.Leiden 31-03-1676 (2)
2,Opleiding:
-Stud.Phil. Hardermijk 11-05-1659 (20)
-Stud. UVbrecht (2)
-Stud. Leider: 2
-Doog. Iur. Franeker 22-09-1669 12)
3.Loopbaan:
-Lector Rechten,onderwijs Leiden 13-12-1669 (25)
publiekrechh:
-Hoogleraar Rechten Leiden 20-11-1670 (25)
5.Bijzonderheden:
-Jong overleden door tezweinig lichaamsbeweging en (2)
te veel studie
-Diss. Ex Ulpiano Libro IV ad edictum de pacis et :: (12)

conventionibus bij prof. Glins
6.Vader:

Bernhardus Crusins,predikant te Zutphen (2)