Jz

6.Ouders:

Barend Nieuwland, (46,49)
onbemiddelde timmerman met veel boeken Sn wiskundige |
interesse,luthers

Marretje Klinkert,doopsgezind (46,49)
8.Vader moeder:
Pieter Klinkert (46)

9.Echtgenote:

Anna Hartwigina Pruyssenaar (46,49)

Geb. Amsterdam 17-07-1770

Gest.Amsterdam 29-03-1792
Getr.Amsterdam 24-07-1791

10.Ouders Echtgenote:

Jan Coenraad Pruyssenaar, Rijk suikerraffinadeur (49)
Aletta Catharina Meurs (49)
11.Kind :
1.Dochter (49)

Geb. Amsterdam 29-03-1792
Gest.Amsterdam 31-03-1792