DU BAN (DUBAN), Franciscus

1.Geb. Autun +159 (25)
Gest. Leiden mei 164 (25)

2.Opleiding:

-Stud. Pont-d-Mousson (3)
-Stud.. Parijs (3)
-Stud.Theol. Leiden 01-02-1630 (14)

3.Loopbaan:

-Leraar(publiek) humaniora Pont-à-Mousson, (3)
welsprekendheid,theologie La Flèche,Reims,
en vanaf 1620 filosofie Moulins
-Huisonderwijzer van 0.a. (3)
-sekinderen Winterkoning
--&ector: Redeneerkunde Leiden 21-08-1635 (13)
-Buitengewoon Hoogieraar Redeneerkunde Leiden 1-08-1636 (13)
-Hooglergar ,Natuurkunde Leiden 09-02-1638 (13)
-Hooglerdar Zedekunde Leiden 1641 (13)
ntepe-

5.Bijzonderheden:

-Steun Vossius en van Baerle bij sollicitatie naar Utrecht 1634 (3)
-Via van Baerle gesteund door curator Cats in Leiden in 1635 (3)

-Met steun hertog van Lansberg huisonderwijzer Winterkoning (3)
-Woont Rapenburg in 1633 (a)
9.Echtgenote:

Philippa de Borsu (Borsseu) (a)

Geb. Namur (a)

Ondt.Leiden 24-03-1633 (a)
11.Kind:

Charles-Felix (a)

Ged. Leiden 19-02-1634

a) DTB Ga Leiden