SNELLIUS (SNEL VAN ROYEN), Willibrord

1.Geb. Leiden 1580 (13)
Gest.Leiden 30-10-1626 (13)

2.Opleiding:

-Stud.Litt. Leiden 01-09-1590 (14)

-Reis Würzburg, Praag, 3)
Altdorf ,Tübingen

-Srud.[ur. Parijs 08-08-1602 (3)

-Reis met vader Hessen, 1603 -1604 (3)
Zwitserland

-Mag. Artium Leiden 12-07-1608 (3)

3.Loopbaan:

-Lessen astronomie Leiden 07-05-1600 (29)
-Lector Astronomie Leiden 05-11-1609 (13)
-Buitengewoon Hoogleraar Leiden 09-02-1613 (13)
Wiskunde en Astronomie

-Hoogleraar Wiskunde en Leiden 08-02-1615 (13)
Astronomie

5.Bijzonderheden:

-Bevriend met van Ceulen,Blaeu,Is. Beeckman, Rivet (3)
-Weduwe kreeg een jaar salaris (3)
-Erft huis vader in Doezastraat (29)
-Salaris: f300(1613),f400(1614),f5o00(1616),f600(1618) (3)

6.Ouders :

Rudolph Snel van Royen (1546-1613), (zie voren), (13)

Hoogleraar Wiskunde Leiden

Machteld Cornelisd. (3)
9.Fchtgenote:

Maria de Lange (3,29)

Gest.Leiden 11-11-1627
Getr.Leiden 01-08-1608
10-Ouders Echtgenote:
Laurens Adriaensz.de Lange, (5)
Burgemeester van Schoonhoven

Janneke Sijmons (3)

11.Kinderen: (18 in totaal volgens (3))

1.Rudolph (3)
Geb. 71616

2.Laurens (3)
Ged. Leiden 13-10-1623

3.Johanna (2,29)

Ged. Leiden 26-06-1622
Getr. Adriaen Adriaensz.Vroesen,Burgemeester Rotterdam

eatepere