BERNARD, Jacques

1.Geb. Nyons 01-09-1658 (13)
Gest.Leiden 27-04-1718 (13)
2.Opleiding:
-Stud. Die (3)
-Stud.Phil. Genève 02-02-1674 (9)
-Doct.Phil. Genève 14-06-1674 (9)
-Stud.Theol. Genève 21-05-1674 (9)
-Doct.Theol. Genève 05-07-1678 (9)

3.Loopbaan:

-Predikant Venterol 1679 (3)

-Predikant Vinsobres 1680 (9)

-Vlucht naar Genèeve Genëève (9)

en leraar aldaar

-Leraar Lausanne (3)

-Buitengewoon predikant Gouda 1685 (3)

Faalse gemeente

-Geeft cursussen wiskunde Den Haag 1689 (3)

en wijsbegeerte

-Redacteur Bibliothèque Den Haag 1691-1693 (3)

Universelle

-Redacteur Nouvelles de..la Den Haag 1699-1710, (3)

République des lettres 1716-1718

-Predikant Waalse kerk Leiden 1705 (3)

-Lector Wiskunde en HYijsbegeerte Leiden 08-11-1705 (16)

0417-12-1705 (13)

-Hoogleraar Wiskunde en Wijsbegeerte Leiden v08-02-1712 (13)

- 0:29-02-1712 (13)

4.Nevenfunctie:
-Trainen jonge Franse theologen en predikambt (3)
5.Bijzonderheden:

zZijn predikantsbenoeming in Leiden lang opgehouderi (3)
door verzet stad die deze voògeling van Descartes

en Newton te progressief vond

-Willem IIT irriteerde hij door een republikeins geschrift (2)
-Woonde Rapenburg 12 (a)

6.Ouders:

Salomon Bernard, (9)
Predikant Nyons,Vinsobres,Venterol,Spion voor Engeland,
vlucht in 1680 naar Zwitserland

Madeleine Galatin (uit Genève) (3,9)
9.Echtgenote:

Lucrèece Chaulió (3)
Getr.1687

11.Kinderen:

1.Salomon (b)
Ged.Gouda 05-09-1688
2.Jean (bB)

Ged. Den Haag 25-12-1700

3.Jacques-Philippe (b)
Ged.Den Haag 09-07-1702

a7 Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Waalse Fiches CBG