VAN SCHOOTEN,Frans

1.Geb. Nieuwkerke 1581 of 1582
Gest.Leiden 11-12-1645

2.O0pleiding:

-Opleiding tot landmeter
(bij van Ceulen of Dou)
-Stud.

3.Loopbaan:

-Lector Nederduitsche mathematique
en wiskunde

-Hoogleraar Nederduitsche
mathematique en wiskunde

4.Nevenfunctie:

Leiden

Leiden

Leiden

Leiden

15-02-16172

1611

08-02-1615

-Volgt leger te velde in de zomer ails ingenieur

5.Bijzonderheden:

-Met Golius arbiter in zaak Descartes vs.Stampioen
-Benoemd ondanks voorkeur Maurits voor Marolois

-Salaris: f350 (1615),f400(1627)
-Woont Rapenburg 38

6.Vader:

Frans van Schooten,Bakker te Nieuwkerke,

poorter van Leiden 1584
9.Echtgenotes:

Jannetje Hermansd.van Hoogervorst
Geb. Delft
ondt.Leiden 02-01-1609

Maria Gool
Geb. Leiden 1594
ondt.Leiden 31-03-1625

(13)
(13)

(3)
(14)

(13,14)
(13)

(3)

(3)

(3)

3)
10.Ouders tweede echtgenote:

Claes Pietersz. Gool,Schoenmaker te Leiden (3)

Neeltje Simonsd. (Adiaansd volgens (3)) (b)
11.Kinderen:

1.Frans (3,13)
Geb. Leiden 1615
Gest.Leiden 29-05.-1660
Hoogleraar Nederduitsche mathematique en Wiskunde
te Leider
Ondt.Leiden 19-07-1652 Margarieta Wijnandt

2.Petrus (13)
Geb. Leiden 22-02-1634
Gest.Leiden 30-11-1679
Hoogleraar Latijnse mathesis te Leiden

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Nederlandse Leeuw 1900,p.173

#
29

VAN SCHOOTEN, Frans

1.Geb. Leiden 1615 (13)
Gest.Leiden 29-05-1660 (13)

2.Opleiding:

-Onderwijs Remonstrantse Leiden | (3)
dominee J.Batelier
-Stud.Wisk. Leiden 15-05-1631 (14)

3.Loopbaan:

-Privaatcolleges Leiden (3)
-Verlof colleges vader Leiden 08-06-1635 (3)
tijdens diens zitekte
over te nemen
-Reis naar Frankrijk vaa Londen,Dublin, 1641 -1643 (3)
Engeland Blois Parijs
-Hoogleraar Nederduitsche Leiden 08-02-1646 (18)

mathématigue en Wiskunde

58.Bijzonderheden:

-Bevriend met Mersenne PFermat7zMylon,Hardy,Wallis, (3)

Descartes Const. Huygens

-Leermeester Johan de Witt,Christiaan Huygens en Hudde (3)

-Ondanks zijn arminianisme met steun Descartes Const. (3)

Huygens en de Winterkoningin toch hoogleraar in 1646

-Woont Herensteeg (34)
-Salaris: f400(1646),f500(15647) (34)

6.Ouders:
Frans van Schooten (1581/2-1645) (zie voren), (3,13)
Hoogleraar Nederduitsche mathematique en Wiskunde

Jannet je Hermansd.van Hoogervorst (3)

7.Vader Vader:

Frans van Schooten, Bakker Nieuwkerke,poorter Leiden 15384 (3)
9.Echtgenote:

Margrieta Wijnandt zijn aiens tu.. S (3,34)

5-. Meijen

Crd:.L.. den 19-07-1652
7i |

VAN SCHOOTEN,Petrus

1.Geb. Leiden 22-02-1634 (13)
Gest.Leiden 30-11-1679 (13)

2.Opleiding:

-Stud.Wisk. Leiden 11-01-1652 (14)

3.Loopbaan:

-Lector Wiskunde Leidse Leiden 1660 (3)
ingenieursschool (2)
-Buitengewoon Hoogleraar Leiden 07-11-1661 (18)

Onderwijs :Militaire
Wiskunde (Nederduitsche
mathematidque)

-Hoogleraar Latijnse mathesis Leiden 1669 (13)
-Verlof voor wiskunde (2x Leiden 910A8 (3)
per week) in Latijn

-Elders werkzaam 1672 (30)

5.Bijzonderheid:
-Salaris:f200(1664),f400(1574) (30)

6.Ouders :

: Frans van Schooten (1581/2-1645),(zie voren), (3,13) :
Hooglcraar Nederduitsche mathematique en Wiskunde y
Maria Gool (3)
7.Vader Vader: j
Ï
1 Frans van Schooten, Bakker Nieuwkerke,poorter Leiden 1584 (3)

1 8.Ouders Moeder:

Claes Pietersz. Gool,Schoenmaker te Leiden (3)

Neeltje Simonsd. (Adriaansd.volgens (3)) (a)
12.Verdere familie:

-Halfbroer Frans (zie voren) is hoogleraar wiskunde

-De hoogleraren Jacob en Petrus Golius zijn neven van (a)
zijn moeder
-De moeder van prof.van der Does en de echtgenote van (a,43)

prof. Senguerdius is een nicht van zijn moeder

a) Nederlandse Leeuw 1900,p.173
50 |

S(Z)ENGUERDIUS (S(Z)ENKWE(A)RD), Wolferdus

1.Geb. Utrecht 04-07-1646 (13)
Gest.Leiden 26-01-1724 (18)

2.Opleiding:

-Stud.Phil. Zur. Leiden 17-09-1667 (14)
-Doct.Phil. Leiden 07-12-1667 (15)

-Doct.Iur. Harderwijk 29-09-1681 (11)

3.Loopbaan:

-Lector Wijsbegeerte Leiden -868-02-1669 (13)
-Buitengewoon Hoogleraar Leiden -20-02-1675 183)

Wijsbegeerte # -. -e

-Hoogleraar Wijsbegeerte Leiden -16-01-1676 (18)
-Demonstraties physica Leiden (73.)

t:a

4.Nevenfunctie:

-Bibliothecaris universiteitsbibliotheek Leiden 1701 (13)
5.Bijzonderheden:

-Diss.De tarantula (15)
-Promotor in Harderwijk is zwager van der Does (11)

-Woont Breestraat (a)

6.Ouders:

arnoldus Senguerdius (1610-1668), (1)
Hoogleraar Physica en Metaphysica in Utrecht en Amsterdam 1
Hesther Webber (b)

8.Ouders Moeder:

Wolfert Webber (b)
Annetgen Kocks (b)
t
| 9.Echtgenote:

Geb. Schiedam

| Elisabeth van der Does (a,43)
Ondt.Leiden 22-06-1668