e7

10.Ouders Echtgenote:

Adriaan van der Does (1609-1665), (43)
Lid vroedschap en burgemsester van Schiedam

Maria Egbertsd.Gool (43)
11.Dochter:

1.Hesther (a,43)
Ged. Leiden 19-05-1669
Gest. 25-09-1716
Getr. 06-12-1695 Mr.Jchan Hendrik van der Does (1672-17.44),
Lid vroedschap en schepen Den Bosch

17.Veurdeze familie:

-Zijn zwager Jchan van der Does is lector rechten te Leiden (43)
-Prof.S.Vinnius is een achterneef van zijn schoonvader (43)
-Zijn schoonmoeder is een nicht van de hoogleraren Jacob en (c)

Petrus Golius en een nicht van de echtgenote van prof.van
Schooten sr.

a) DTB GA Leiden
b) Dossier Webber CBG
c) Nederlandse Leeuw 1900,p.173
52

SNELLIUS (SNEL VAN ROTYEN), Rudolph

1.Geb. Oudewater 08-10-1546 (13)
Gest.Leiden v1-03-1613 (13)

2.Opleiding:

-onderwijs Utrecht (3)
-Stud. Hebr.Wisk. Keulen 1561 (3)
-Stud.Litt. Jena (3)
-Stud.Litt. Wittenberg 08-08-1564 (19)
-Stud.Litt. Heidelberg (3)
-Stud. Marburg 29-09-1565 (16
-Mag.Artium Marburg (3)
-Stug.Med. Pisa,Florence (3)
-Stud.Med. Leiden 26-101573 (14)

3.Loopbaan:

-Hoogleraar Grieks,Latijn en Marburg (3)
Hebreeuws

-Lector Wiskunde Leiden 1579 (13)
-Buitengewoon Hoogleraar Leiden 02-08-1581 (13)
Wiskunde

-Tevens onderwijs Hebreeuws Leiden 1584 -1586 (13)
-Hoogleraar Wiskunde Leiden 01-02-1601 (13)
-Reis naar landgraaf Maurits 1603 (3)
van Hessen

-Rector Magnificus Leiden 1607 ,1610 (3)

4.Nevenfunctie:

-Inspecteur Statencollege (3)

5.Bijzonderheden:

-Bevriend met van Ceulen en Armninius (3)

-Leermeester prins Maurits en Is.Beeckman (3)

-Woont Pieterskerkhof in 1581 met 22 huurders,later in (54)
(huidige) Doezastraat (29

-Salaris: f200(1581),f300(1583) (3,54)

6.Ouders:

Welgesteld (3)
9.Echtgenote:

Machteld Cornelisd. (3)
Getr.Oudewater

11.Kinderen:

1.Hendrik (3)
Jong gestorven

2.Jacob (3)
Geb. 1572
Gest. Leiden 17-05-1599

3.Willibrord (3)
Geb. Leiden 1580
Gest.Leiden 30-10-1626
Hoogleraar Wiskunde Leiden
Getr.Leiden 01-08-1608 Maria de Lange