DAMEN (DAHMEN),Christiaan Hendrik

1.Ged. Den Haag 03-11-1754 (3)
Gest.Leiden 03-04-1793 (13)

2.Opleiding:

-Latijnse school Den Haag (49)
-Apothekersexamen 17-08-1772 (3)
-Stud.Wis.4& Natk. JUtrecht 1780 (17

-Doct.Phil. Utrecht 23-01-1783 (18

3.Loopbaan:

-Hoogleraar Wis-,Krijgs-, Leiden 03-09-1785 (13)
Waterweg- en Burgerlijke 0:05-11-1785 (13)
Bouwkunde

-Hoogleraar Natuurkunde en Leiden 10-03-1787 (13)
praefectus fysiologisch 0:22-09-1787 (13)
laboratorium

5.Bijzonderheden:

-Verdedigt positiones philosophicae bij prof.Hennert (18)

-08 nominatie Franeker maar curatoren deinzen terug 3,35)
vanwege zijn Lutheranisme

-Lid Hollandse Maatschappij der Wetenschappen Haarlern (3)

-Met steun curator van Bleiswijk in Leiden benoemd (35,49)

-Woont op Rapenburg (49)

-Leraar van de erfprins (koning Willem I) (49)

6.Ouders:

Johannes Damen,Meester-Apotheker Den Haag (3)

Sophia Reimers (3)
9.Echtgenote:

Jacoba Dina Elisabeth Huntum (49)
Geb. 1761
Getr.Amsterdam 29-03-1787

10.Ouders Echtgenote:

Mr.Paulus Huntum (49)

Jacoba Elisabeth Boon
11.Kinderen:

1.Sophia Johanna (49,a)
Ged. Leiden 20-07-1788
Getr. Pieter van der Mersch

2.Paulus Jacobus (49,a,b)
Ged. Leiden O8-177-1792

a) Dossier Damen CBG
b) DTB GA Leiden