TRUTIUS LYRANUS,Antonius

1.Geb. Lier (13)
Gest.Leiden 7603 (13)

3.Loopbaan:

-Hoogleraar Redeneer- en Leiden 69:12-05-1582 (13)
Natuurkunde 01-07-1582 (73)

5.Bijzonderheden:

-Woont Pieterskerkstraat 10/12 (34)
-Salaris: f400(1582),f450(1597) (34)
9.Echtgenote:

Catharina de Succa (54)

10.Ouders Echtgenote:

Willem de Succa (34)

Catharina van Mierop (54)
11.Kinderen: (allen (54))

1.Cathelijntje
Geb.158.2

2.Janneken
Geb.1944,

3.Magken
Geb.1585

4.Jan
Geb.1586

5.Willem
Geb.1588

6.Susanneken
Geb.1591

7.Antony
Geb.1593