E

COETS (KOETS), Hendrik

1.Ged. Arnhem 08-10-1652 (a)
Gest.Leiden 23-01-1730 (13)
2.Opleiding:
-Stud. Nijmegen (5)
-Stud. Utrecht (5)
-Stud. Duisburg 239-08-1674 (8)
-Stud.Phil Leiden 29-11-1675 (14)
3.Loopbaan:
-Geeft lessen mathesis Leiden (13)
-Lector Nederduitsche mathématidque Leiden 18-05-1701 (13)
voor drie jaar 0:27-06-1701 (13)
-Aanstelling verlengd Leiden 1704 (13)

6.-Ouders:

Hendrik Coets,Secretaris Arnhem (51,b)

Willemke Verstegen (51)
7.Vader Vader:
Ameldonck Coets,Secretaris Nijmegen (a)

8.Ouders Moeder:

Hendrik Verstegen,Secretaris Arnhem (a)

Willemke Sluysken (b)
9.Echtgenote :

Wilhelmina Tulleken (51)

Getr.Arnhem 04-08-1689
10.Ouders Echtgenote:

Evert CTulleken,Schutter St.Jorisdoelen Arnhem (51)
Peterken Hendriksd. Verstegen (3t)

12.Verdere familie:

zZuster Hendrina Coets huwt Jacob Coets,burgemeester Arnhem (a)

a) Dossier Coets CBG
b) Dossier Verstegen C8BG