FERDINANDUS ,Philippus

1.Geb. Polen 1555 (79)
Gest.Leiden december 1599 179)
2.Opleiding:
-Reis Oost-Europa Oost-Europa (79)
-Verblijf Constantinopel Constantinopel 1580 -1585 (79)
3.Loopbaan:
-Hoogleraar Hebreeuws Oxford 21-06-1595 (79)
-Stud. Cambridge 16-12-1596 79)
-Mag.art.lib.7 Engeland? (79)
-Docent Hebreeuws Cambridge 1597 (79)
-Verblijf in domus conversorum Londen 1598 -1599 (79)
voor Joden
-Hoogleraar? Arabisch voor Leiden 09/10-08-1599
6 maanden op proef
-Hoogleraar Arabisch,verlengd Leiden 06-11-1599 679)
5.Bijzonderheden:
-Bekeerd 1585 (79)
-Woonde bij R.Snellius (79)
-In nov.1599 verzoek om meer geld voor laten overkomen gezin (79)
uit Engeland
-Laat slechts schulden na (79)
-Steun van Scaliger,Drusius en Snellius (79)
-Salaris: f300 (1599) (79)
9.Echtgenote:

Elisabeth (Sara?) Furdinando 79)

Geb. Engeland ?