GEULINCX,Arnoldus

1.Ged. Antwerpen 31-01-1624 R

Gest. Leiden 11-1669

2.Opleiding:

-Augustijner kloosterschool Brussel (2)
-Stud. Leuven 07-01-1641 (2)
-Lic.Phil. Leuven 09-11-1643 (2)
-Doct.Med. Leiden 16-09-1658 (28)
3.Loopbaan:

-Professor secundarius Theologie Leuven 29-09-1646 (4)
-Professor primarius Theologie Leuven 1652 -1658 (2)
-Decaan Artesfaculteit Leuven 08-1654 (60)
-Ontvanger Licentiaatsexamengeld Leuven 17-09-1657 (54)
-Ontslag Leuven 1658 (54)
-Calvinist geworden 1658 (2)
-Toestemming les Wijsbegeerte Leiden 08-11-1659 (27)
-Toestemming ingetrokken Leiden 08-11-1660 (27)
-Lector Logica Leiden 1662 (27)
-Buitengewoon Hoogleraar Leiden 28-08-1665 (27)

Wijsbegeerte

-Hoogleraar Zedekunde Leiden 08-02-1667 (27)
-Collegia Oratoria Leiden 1669 (27)
4.Nevenfunctie:

-Kanunnik Aken 1657-1658 (54)
s.Bijzonderheden:

-Diss. De febribus E
-Twist met prof. Heereboord (a)
-Woont Garenmarkt 1658 2)
-Salaris; f300 (1662), f500 (1663)

6.Ouders:

Jan Geulincx, stadsbode van Antwerpen op Brussel (2)

Maria Strickers (2)
38

9.Echtgenote:

Susanna Strickers (2,a)
Geb. Wiert
Ondt.Leiden 08-12-1658

10.Moeder Echtgenote:
Anna Lamberts (a)
12.Verdere familie:

-Broer Jean is schilder,leerling van Jordaens (4)

a) DTB GA Leiden
GRONOVIUS (GRON(U)W) Johannes Fredericus

1.Geb. Hamburg 05(27) of 08(6) -09-1611
Gest.Leiden 20(27) of 28(6) -12-1671

2.Opleiding:

-Latijnse school Bremen | 1626 (43)
-lLatijnse school Hamburg 1631 (43)
-Reis naar protestantse vergadering Frankfort 1631 (43)

te Frankfort met gezanten van 0.4a.
Holstein,Lubeck en Bremen

-Stud.Iur.en Litt. Altdorf 03-04-1631 (9)
-Reis in Duitsland Jena,Leipzig, 1633 (43)

Frankfort/Oder
-Terugkeer naar Bremen . Bremen 1633 (43)
-Stud.Iur. Groningen 1633 (6)
-Doct.Iur. - Angers 02-1640 (2)
3.Loopbaan:
-Vicaris Bremen 1633 (2)
-Kanunnik domkapittel Hamburg 1633 (2)
-Verblijf Amsterdam Amsterdam 1634 (43)
-Leermeester zoon en neef van M.Pauw Amsterdam (43)
-Verblijf Den Haag Den Haag 06-1636 (2,43)
-Reis door Engeland,Frankrijk, Italie, Oxford,Cambridge, 1638 -1642 (43)

Oostenrijk, Zwitserland en Frankrijk Canterbury,Bath,
Parijs,Angers,
Angoulême,Toulouse,

Montpellier,Narbonne,
Florence, Pisa Padua,
Bologna,Rome, Venetie
Wenen,Salzburg, Munchen,
Genève,Lyon,Dyon,
Bourges,Parijs en

Amsterdam 0:25-03-1642 (15)

-Hoogleraar Welsprekendheid en Deventer

Geschiedenis .

-Rector Deventer 1643/81654 (15)
-Hoogleraar Griekse Taal en Leiden 08-07-1658 (27)

Historie 0:18-09-1658
-Rector Magnificus Leiden 1661, 1670 (2)
4.Nevenfuncties:

-Vicaris Bremen (2)
-Gemeensman Deventer 22-02-1651 (43)
-Bibliothecaris universiteitsbibliotheek Leiden 08-05-1665 (27)

-Scholarch 18-10-1667 (a)
77)

5.Bijzonderheden:
ZZijn familie wil dat hij rechten studeert en dan ambtenaar wordt in (43)
Hamburg of Bremen
-Grotius raadt hem in 1633 te Hamburg aan naar de Republiek te gaan (43)
Bevriend met Vossius,Heinsius Scriverius,Galilei (2)
-Prof.Alting steunt hem bij mislukte poging leermeester van de kinderen (2,435
van Frederik Hendrik te worden in 1634
-In 1636 gaat hij in Den Haag wonen om niet betrokken te raken in de (43)
twist tussen Heinsius en Salmasius
-Aanbod Leiden met steun van prof.L’Emper gur in 1640 afgeslagen (2)
-In Groningen Bevriend met prof.A.Mattheus ,wiens vader leermeester van (43)
zijn vader was
-Prof.Christenius, zijn huisbaas in Amsterdam,haalt hem naar Deventer (43)
-Aanbod Leiden 1648 afgeslagen door twist met Salmasius (2)
-Jaargeld Lodewijk XIV (43)
-Conflict Mmet burgemeesters van Leiden 1661 (2)
-Aanbiedingen Den Bosch (1646),Harderwijk (1648) Franeker (1656), (43)
Heidelberg (met steun Spanheim)(1667) en Amsterdam (1670) afgeslagen
-Woont Steenschuur (43)
-Salaris: f800 (1642),E1100 (1656),f1800 (1658) (43)
6.Ouders:
David Gronouw (1575-1633), raadsheer van Johann Friedrich,hertog van (2)
Holstein,aartsbisschop van Bremen en Hamburg (peetvader van J.F.Gr.)
Margaretha Langermann (1594-1655) (a)

7.Ouders Vader:

Jakob Gronow (gest.1593), koopman en groothandelaar Wismar (a)

Catharine van Hare, dochter van burgemeester van Wismar (a)
8.Ouders Moeder:

Lorenz Langermann (1556-1620), raadsheer Johann Adolf,hertog van Holstein (a)

Anne Meulken (a)
9.Echtgenotes:
Adelheid ten Nuyl (a,43)

Geb. Deventer 06-12-1619
Gest.Deventer 08-07-1656
Getr.Deventer 15-01-1643
9.Echtgenotes:

Catharina Glagau,weduwe van Conrad Nilant en Gerrit Knuppel (a)
Geb. Deventer 07-03-1604
Gest.Leiden 27-09-1667
Getr.Gorssel 18-12-1659

10.Ouders Echtgenotes:

Jacob ten Nuyl, gemeensman Deventer - - (a)
Maria Morleth (a)
Andreas Glagau, secretaris van Deventer (a)
Geesken Willemsd. Vermeer (a)

11.Kinderen:

1.Margaretha (a)
Geb. Deventer 07-12-1643
Gest.Deventer 05-07-1656

2.Jacob (a)
Geb. Deventer 10-10-1645
Gest.Leiden 21-10-1716
Hoogleraar Griekse taal en Historie,Welsprekendheid Leiden
Getr.Bergschenhoek 05-05-1680 Anna van Vredenburch (1652-1732)

3.Adriana (a)
Geb. Deventer 08-01-1647
Gest.Deventer 31-10-1700
Getr.Deventer 17-03-1677 Mr.Theodorus Boelen (1647-1752) ambtman,
van het kapittel

4.Mr.Laurentius (a)
Geb. Deventer 25-10-1648
Gest.Deventer 20-01-1724
Rechtsgeleerde en oudheidskenner te Deventer

5.Catharina a)
Geb. Deventer 02-12-1650
Gest.Deventer 06-07-1656

6.Johanna (a)
Geb. Deventer 03-03-1653
Gest.Deventer 07-07-1656

7.Maria Elisabeth (a)
Geb. Deventer 02-09-1655
Gest.Deventer 01-04-1742
Getr.Deventer 01-01-1680 Dr.Johannes Nilant (1649-1705)

12.Verdere familie:

-Zwager Samuel ten Nuyl hoogleraar Steinfurt en Nijmegen (a)

a) "Het geslacht Gronovius - W.C. Bijleveld in: Nederlandse Leeuw 1942
W

GRONOVIUS ,Jacobus

1.Geb. Deventer 10-10-1645 (a)
Gest.Leiden 21-10-1716 (a)

2.Opleiding:

-Les van vader Deventer,, Leiden (2)
-Stud. Leiden 22-02-1659 (28)
-Verblijf bij oom Hamburg 1665 (72)
-Stud. Oxford 1670 (33)
-Stud. Cambridge 1671 (14)
3.Loopbaan:

-Reis naar Parijs Parijs 1671 (2)
-Terugkeer na dood vader Leiden 1671 (2)
TLid gezantschap A.Paedts Spanje 1672 (2)
-Reis naar Italie Italie herfst1673 (2)
-Hoogleraar Rechten Pisa 1674 (72)
-Verblijf te Deventer Deventer (2)
-Hoogleraar Griekse taal en Historie Leiden 13-01-1679 (27)
-Hoogleraar Welsprekendheid Leiden 1692 (27)
4.Nevenfunctie:

-Geographus universiteit Leiden (27)
S.Bijzonderheden:

-Bevriend met Casaubonus Stanley,Pocock,Pearson,Chapelain,Valois (2)
-In Pisa door steun van Magliabecchi,bibliothecaris Laurentiana (2)

te Florence,bij groothertrog van Toscane .
-Aanbiedingen Deventer (1672),Pisa (1677),Venetie en Kiel afgeslagen (2)
-Vermogend na overlijden grootvader ten Nuyl (b)
-Woont Rapenburg 52

6.Ouders:

Johannes Fredericus Gronovius (1611-1671), hoogleraar Griekse taal (27)
en Historie Leiden

Adelheid ten Nuyl (1619-1656) (a)
43
7.-Ouders. Vader

David Gronouw (1575-1633), raadsheer van Johann Friedrich,hertog (a)
van Holstein,aartsbisschop van Bremen en Hamburg

Margaretha Langermann (1594-1655) (a)

8.Ouders Moeder:

Jacob ten Nuyl, gemeensman Deventer (a)

Maria Morleth (a)
9.Echtgenote:

Adelheid van Vredenburch (a)

Geb. Rotterdam 23-01-1652

Gest.Leiden 14-12-1732

Getr.Bergschenhoek 05-05-1680

10.Ouders Echtgenote:

Willem van Vredenburch, lid vroedschap en schepen Rotterdam (a)
Catharina van Wouw (a)
11.Kinderen:
1.Alida (a)

Geb. Leiden 01-03-1683

Gest.Leiden 20-01-1735

Getr.Leiden 26-10-1706 Mr.Willem Crucius (1682-1729), Lid
vroedschap Leiden

2.Johan Frederik (a)
Geb. Leiden 10-02-1686
Gest.Leiden 10-07-1762
Arts,lid vroedschap Leiden,burgemeester Leiden
Getr.l. Leiden 04-06-1719 Margaretha Christina Trigland (1687-1726)
2. Leiden 25-01-1729 Johanna Susanna Alensoon (1698-1733)

3.Abraham (a)
Geb. Leiden 24-06-1695
Gest.Leiden 10-08-1775
Bibliothecaris universiteit Leiden
Getr.Utrecht15-07-1720 Dorothea Wijnanda van Asch van Wijk (1697-1743)

4.Clara Wilhelmina (a)
Geb. Leiden 25-07-1697
Gest.Leiden 12-09-1716

a)"Het geslacht Gronovius" - W.C. Bijleveld in: Nederlandse Leeuw 1942
b) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
79

HARDERUS „Hieronymus
1.Ged. Basel 24-10-1648 (11)
Gest.Constantinopel 1674 (11)
2.Opleiding:
Basel 06-12-1664 (11)
E Heidelberg 1667 (11)
-Stud.Theol. Leiden 22-11-1667 (28)
3.Loopbaan:
-Lector Arabische en Oosterse talen - Leiden 19-12-1669 (27)
met titel buitengewoon hoogleraar 0:22-04-1670
-Verlof voor reis naar het Oosten Leiden (27)
-Niet teruggekeerd,titel ontnomen Leiden 16-11-1671 (27)
6.Vader:
7, secretaris van Basel (59)