HAVERKAMP,Si(e)g(e)bertus (Siwart,Sievert)

1.Geb. Leeuwarden deceember 1684
Gest.Leiden 25(27) of 27(2) - 04-1742

2.Opleiding:
-Stud.Theol. Leiden 15-09-1703 (28)
3.Loopbaan:
-Predikant Stad 1710 -1720 (3)
-Lector Grieks en Latijn Leiden 09-05-1720 (27)
-Hoogleraar Grieks Leiden 10-10-1721 (27)
-Hoogleraar Griekse taal en. Leiden 15-03-1724 (27)
Historie en Welsprekendheid 0:18-12-1724
4.Nevenfunctie:
-Curator Latijnse school Leiden 1741 2)
5s.Bijzonderheid:
-ÎIn 1721 aanbod Franeker dat hij afslaar omdat curatoren hem (2)

beloven hoogleraar te maken,op aandrang van prof.Burmannus
die zo wil voorkomen dat Tib.Hemsterhuis naar Leiden komt

6.Ouders:

Evert Haverkamp (2)
9.Echtgenote:

Agneta Root (2,a)

Geb. Deventer
Ondt.Leiden 13-08-1710

10.Schoonmoeder:

Geertruid van Herbert (a)
11.Zoon:

1.Everhard (2)
Geb. Strad 15-09-1711
Gest.Nijmegen 18-04-1791
Predikant Noordwijk,Barneveld ‚Nijnegen
Getr. 03-07-1746 Helena Cornelia Smits

12.Verdere familie:

-Broer Gerardus is hoogleraar Grieks Den Bosch (2)

a) DTB GA Leiden