HEEREBOORD,Adrianus
1.Geb. Leiden 1614 (2)
Gest.Leiden 17-01-1661 (2)
2.Opleiding:
-Stud.Phil. Leiden 15-11-1629 (8)
-Doct.Phil. Leiden (2)
3.Loopbaan:
-Conrector Latijnse school Middelburg 99
-Buitengewoon Hoogleraar Leiden 08-11-1640 (27)
Redeneerkunde
-Onderregent Statencollege Leiden 08-02-1642 (27)
-Hoogleraar Redeneerkunde Leiden 24-05-1644 (27)
en Wijsbegeerte
-Hoogleraar Redeneerkunde Leiden 09-02-1645 (27)
en Zedekunde
-Hoogleraar Redeneerkunde Leiden 26-08-1653 (27)
en Logica
-Ontslag als onderregent Leiden 1654 (27)

op eigen verzoek

5.Bijzonderheden:

-Door zijn Cartesianisme veel twisten (2)
-Buiten regent Revius om onderregent,ruzie met Revius (69)
-Drankmisbruik (69)
6.Ouders:

Adriaan Heereboort,geboren in Loo,Veurnambacht,zijn eerste (a)

vrouw stierf in kraambed te Norwich 1584

Jacobmyntgen Serjanssens,geboren te Poperingen (a)
9.Echtgenote:

(a,49)

Johanna de la Court

Ged. Leiden 27-10-1622
Begr.Leiden 22-10-1678
Ondt.Leiden 30-10-1646
Gsch.Leiden 1648
7e

10.Ouders echtgenote:

Pieter de la Court (de Oude) (1593-1657), greinreder Leiden (49)
Jeanne de Planque (1591-1663) (49)
11.Kind:
1.Isaac (a)

Ged. Leiden 12-07-1648
12.Verdere familie:

-Zwager Pieter de la Court schreef “De Interest van Holland (49)

a) DTB GA Leiden
“19)

HEINSIUS,Daniel

1.Geb. Gen: 09-01-1580 (71)
Gest.Leiden 25-02-1655 (71)

2.Opleiding:

-Lagere school Den Haag (a)
-Les vader (2)
-Latijnse school VLissingen (2)
-Latijnse school Middelburg (2)
-Stud.Iur. Franeker 26-07-1596 (8)
-Stud.Iur. Leiden 30-09-1598 (28)
-Stud.Iur. Leiden 11-10-1600 (28)
3.Loopbaan: E

-Lector vermaarde dichters Leiden 08-05-1602 (27)
-Buitengewoon Hoogleraar Leiden 11-05-1603 (27)

Dichtkunde

-Buitengewonn Hoogleraar Leiden 08-02-1605 (27)

Griekse taal en Staatkunde

-Hoogleraar Grieks Leiden 09-02-1609 (27)
-Hoogleraar Politica Latine Leiden 09-02-1613 (27)
-Hoogleraar Historie en Grieks Leiden 18-11-1613 (27)
-Tijdelijke dispensatie colleges Leiden 03-12-1647 (27)
4.Nevenfuncties:

-Bibliothecaris universiteitsbibliotheek 31-08-1607 tot 26-08-1653 (27)

-Adjunct-secretaris Senaat 08-05-1608 (27)
-Secretaris Senaat 1610-1654 (71)
-Historieschrijver van Zweden 1617 (771)
-Secretaris Commissarissen-politiek bij Synode van Dordrecht 1618 (2)
-Historieschrijver Staten van Holland 1627 (2)

5.Bijzonderheden:

-Vader wil dat hij rechten studeert (2)
-Bevriend met Marnix,Dousa,Scaliger,Casaubonus Huygens,de Thou, (2,71)
Rubens ,Calandrini,,Ussher en Selden

-Conflicten met prof.Salmasius (71)
-Conflict met Zweedse regering over begrafeniskosten zwager (771)
-Bibliothecaris door voorspraak Scaliger bij van der Mijle (a)
-Woonde Rapenburg,later Steenschuur (71)

-Salaris: f50 (1602),f400 (febr.1603),f600 (aug. 1608), f9700 (1605) , (2.71)
f1170 (1613), f1300 (1618),2400 (1627)
5/7

6.Ouders:

Nicolaas Heins, griffier Raad van Vlaanderen te Gent,gevlucht (2,4)
naar Holland

Elizabeth Navegheer (2)
7.Vader Vader:
Nicolaas Heins, meermalen 6échevin van Grammont (4)

8.Vader Moeder:

Pieter Navegheer, procureur Raad van Vlaanderen (4)
9.Echtgenote:
Ermgard Rutgers (2,4)
Gest. sept.1633
Getr. 16-05-1617
10.Ouders Echtgenote:
Wijnand Rutgers, bewindhebber W.I.C. (40)
Cornelia Muys van Holy (40)
11.Kinderen:
1.Elizabeth (2,4,a)

Geb. 27-08-1618
Ondt.Leiden 27-03-1641 Mr.Willem Goes, raadsheer Hof van Holland

2.Nicolaas (2)
Geb. Leiden 29-07-1620
Gest.Den Haag 07-10-1681
Resident Zweden en Rusland,secretaris Amsterdam 1656-1657
Getr.Den Haag 15-08-1665 Margaretha (van) Wulle(n)(Wiezen)

12.Verdere familie:

-Zwager Jan Rutgers gezant te Zweden (2,,71,40)
-Zijn oom Daniel de Borchgrave secretaris Raad van State Leicester (a,71)
-Neef van echtgenote is Hugo Muys van Holy,favoriet Maurits (40,71)

a) Daniel Heinsius - D.ter Horst
b) DTB GA Leideb