LUZAC, Joan

1.Geb. Leiden 02-08-1746 (27)
Gest.Leiden 12-01-1807 (27)
2.Opleiding:
-Latijnse school Leiden 1756 -1760 (38)
-Stud. Leiden 16-09-1760 (28)
-Doct.Iur. Leiden 05-02-1767 (2,38)
3.Loopbaan:
-Advocaat Beti Hddg 2)
-Met oom Etienne redacteur en Leiden 1772 (2)
uitgever Gazette de Leyde
-Hoogleraar Griekse taal en Leiden 09-04-1785 (27)
Vaderlandse Geschiedenis 0:24-09-1785
-Afgezet als Hoogleraar Leiden 08-02-1796 (27)
Vaderlandse Geschiedenis
-Neemt ontslag als Hoogleraar Leiden 70-03-1796 (27)
Grieks
-In ambt hersteld Leiden 06-02-1802 (27)
-Hoogleraar Vaderlandse Leiden 15-06-1802 (27)
Geschiedenis en Beschaafde
Letteren
-Rector Magnificus Leiden 1794 -1795 (2)
5.Bijzonderheden:
-Waals (2)
-Diss.Iur.Specimen academicum exhibens observationes nonnullas (2)

apologeticas pro iureconsultis Romanis ad locum Ciceronis pro
Murena XI-ALIT
-Lectoraat Grieks Groningen 1763 afgeslagen (2)
-Hoogleraarschap rechten Leiden 1765 afgeslagen,aanbod door steun (2)
Ruhnkenius en Voorda

-Steunt met Voltelen Voorda bij diens ontslag in 1787 (2)
-Kort herstel in ambt 1797 (2)
-Gazette 1798 verboden (2)
-Bevriend met John Adams en George Washington (45)
-Woont Rapenburg 112,later Garenmarkt (38,a)
-Lid Maatschappij Nederlandse Letterkunde 1792 (a)

-Salaris: f2000 (1785),f1600 (1796) 75
&/

6.Ouders:

Jean Luzac (1702/3-1783),boekhandelaar en courantier Franeker, (77)
later uitgever te Leiden

Anna Hillegonda Valckenaer (1718-1760) (77)
7.Ouders Vader:

Jean Luzac (1646-1729), koopman te Amsterdam,uit Bergerac (a)
Marie Judith de la Lande (1672-1744) (a)

8.Ouders Moeder:

Isaac Valckenaer (1666-1734), rector Latijnse school te Kampen, (77)
Leeuwarden,Delft en Den Haag

Margaretha Duyvenstein (1684-1770) (77)
9.Echtgenote:
Maria Adriana Geertruyd van Persijn (2)

Geb. Den Haag 05-01-1758
Gest.Leiden 26-03-1806
Getr.Den Haag 29-11-1784

10.Ouders Echtgenote:

Nicolaas van Persijn (1716-1780), kolonel (b)
Johanna Petronella Camper (1720-1798) (b)
11.Kinderen:
1.Jean (a)

Geb. Leiden 11-10-1785
Gest.Leiden 22-05-1798

2.Mr.Nicolas Florent (C)
Geb. Leiden 01-08-1787
Gest.Luik 01-03-1844
Advocaat

3.Etienne (a)

Geb. 04-09-1789
Gest.16-12-1791
11.Kinderen:

4.Adrien (C)
Geb. Leiden 23-12-1790
Gest.Den Haag 19-02-1815
Secretaris Legatie St.Petersburg

(a)

5.EBtienne Louis
Geb. 01-03-1792
Gest. 03-06-1794

6.Doodgeboren dochter
Geb. /Gest. 16-11-1794

7.Mr.Corneille Jean
Geb. Leiden 13-12-1796
Gest.Leiden 30-08-1861
President rechtbank Leiden
Getr.Rotterdam 22-02-1821 Johanna Cornelia Blockhuysen (1797-1870)

(a)

(C)

12.Verdere familie:

-Neef van zijn moeder is prof.L.C.Valckenaer,de vader van prof. (77)
J.Valckenaer, beiden hoogleraar te Leiden 77)
-Zijn broer huwt zuster van prof.J.Valckenaer

a) "Luzac” - L.Knappert in: Leids Jaarboekje 1010
b) Nederlands Patriciaat 1912
c) Nederlands Patriciaat 1952