PYTHOPOEUS, Basilius

1.Gest.Leiden 30-03-1576 (27)
2.Opleiding:
-Stud. Heidelberg 21-10-1571 (26)
3.Loopbaan: -
-MEerste Hoogleraar Latijn, Leiden (27)
echter ook Vassessor genoemd 02-06-1575
5.Bijzonderheid:
-Door Marnix met Reneker meegenomen uit Heidelberg (51)
6.Ouders:
Ludolphus Helmius Pithopoeus (Luycken Johansz.Kuiper), (2)
rector Latijnse school Deventer,Amersfoort
Lubberta Barlia (2)

7.Vader Vader:

Johan Kuiper (2)
9.Echtgenote:
Adelheida Wilhelma (2)

Gest. 12-04-1575

12.Verdere familie:

-Broer Lambertus hoogleraar philosophie Heidelberg (2)
-Zwager Johannes Bocer hoogleraar dichtkunde Rostock (2)
-Zwager Johannes Jungnitus hoogleraar Heidelberg (2)
90

RAMSAEUS (RAMSAY), Jacobus

1.Geb. Schotland (27)
Gest.Leiden 21-05-1593 (82)
2.Opleiding:
-Doct.Iur.h.c. Leiden 20-03-1592 (29)
3.Loopbaan:
-Buitengewoon Hoogleraar Leiden 1588 (27)
Redeneerkunde
-Leraar Redeneerkunde Leiden 1592 (27)
Statencollege
-Onderregent Statencollege Leiden 12-03-1593 (27)
5.Bijzonderheden:
-Testament 20-05-1593 not.Jan van Hout Leiden (82)

-Salaris: f300 (1592) (28,82)
d/

RAPHELINGIUS (VAN RAVELINGEN), Franciscus

1.Geb. Lannoy 27-01(27) of 17-02(4) -1539
Gest.Leiden 20 (27) of 26(182)-07-1597

2.-Opleiding:

-Lager onderwijs Gent (4)
-Handelsreis Neurenberg (4)
-Stud.Grieks en Hebreeuws Parijs (4)
-Stud. ? Cambridge (4)
3.Loopbaan:

-Aankomst Antwerpen Antwerpen 1561 (4)
-Corrector Plantijn Antwerpen 1563 (4)
-Poorter Antwerpen Antwerpen 10-03-1576 (4)
-Drukkersdiploma Antwerpen 22-03-1576 (4)
-Beheert Plantijns drukkerij Leiden 1585 (27)

te Leiden E

-Buitengewoon Hoogleraar Leiden 20-06-1586 (27)

Hebreeuws 7

-Hoogleraar Hebreeuws Leiden 08-02-1587 (27)
4.Nevenfunctie:

-Academiedrukker Leiden 03-03-1586 (27)
S.Bijzonderheden:

-In Leiden Calvinist geworden (4)
-Bevriend met Ortelius,Lipsius Clusius (4)
-Woont Rapenburg 56 (a)
-Salaris: f25 (1566),f160 (1570),f200 (1572),f300 (1577), (4)

f400 (1581),f300 à f400 (1587)
9.SEchtgenote:
Margaretha Plantijn (4,67,75)

Geb. Parijs of Caen 1547
Gest. april 1594
Getr.Antwerpen 23-06-1565
92

10.Ouders Echtgenote:

Christoffel Plantijn (1520-1589), boekdrukker te Antwerpen (67,75)
Jeanne Rivière (gest.1596) (67,75)

11.Kinderen:

1.Christoffel (2,75)
Ged. Leiden 1566
Gest. 17-12-1600
Protestant ,academiedrukker
Getr. Marijke Laurense
Hun dochter Mayke huwt Adriaan van Musschenbroek,
overgrootvader van prof.van Musschenbroek

2.Frangois z (75)
Geb. Leiden 1568
Gest.Leiden 1643
Katholiek,drukker tot 1619

3.Joost (75)
Geb. Antwerpen 05-02-1573
Gest. 26-05-1628
Katholiek,arts

4 Elisabeth (78)
Ged. Antwerpen 13-03-1571
Gest. 74-06-1648

S.Maria (75)

Ged. Antwerpen 1574
Jong gestorven

6.Sara (75)
Ged. Antwerpen 15-01-1576
Jong gestorven

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
63

VAN DE) RA(D)TLOO (RATTELONIUS), Alexander

1.Geb. Limburg (27)

2.Opleiding:

-Stud. Heidelberg 06-1568 (2)
-Stud. Theol. Leiden 06-07-1577 (28)

3.Loopbaan:

-Buitengewoon Hoogleraar Leiden 22-12-1578 (27)
VWijsbegeerte

-Reis naar Frankrijk Frankrijk 1579 (2)
-Ontslag op eigen verzoek Leiden 06-11-1581 (27)
-Hoogleraar Ethica en Gent 0:14-11-1582 (2)
Physica

-Gezant Gent naar Duitsland Gent (2)

5.Bijzonderheden:

-Stadsbestuur Leiden tegen hem,aanbevolen door Jan van Nassau (2)

-Salaris: f160 (1578),£200 (1580) (2)
6.Vader: 7
Reinhart Ratloo (gest.1590), burgemeester van Limburg 1566, (2)

adviseur Jan van Nassau
94

REGENBOGEN, Johan Hendrik

1.Geb. Schuttorf 09-12-1767 (27)
Gest.Leiden 22-02-1814 (27)
2.Opleiding:
-Stud. Franeker 16-09-1785 (18)
-Doct.Theol.h.c. Franeker 27-01-1800 (19)
3.Loopbaan:
-Predikant Jutrijp en Hommerts 27-09-1789 (2)
-Predikant en rector Latijnse Stavoren 10-12-1791 (2,47)
school
-Predikant Franeker 01-11-1791 (2,47)
-Hoogleraar Kerkgeschiedenis Franeker 25-09-1798 (2,17,47)
en Uitlegkunde (Phil. Fac.) 04-12-1798
-Oratie Franeker 0:03-06-1799
-Hoogleraar in Theol. Fac. Franeker 1803 (72,17,47)
-Rector Magnificus Franeker : 1803 ,1809 (2,17,47)
-Hoogleraar Bespiegelende Leiden 1811 (27)
Wijsbegeerte en Letteren, 0:03-11-1812 (27)
Onderwijs:Algemene Geschiedenis
4.Nevenfuncties:
-Bibliothecaris Franeker 1799 (47)
-Academieprediker Franeker 1803 (47)
5.Bijzonderheden:
-Steun dominee Katerberg bij studie (47)
-Twist met prof.Lotze (47)
-Bekend door inzending op Franse prijsvraag 1809 (47)
-Geheugenverlies 1813 (47)
-Woont Oudevest (a)
-Salaris: f1400 (1798),f1700 (1810),£1275 (1812) (17,47)
6.Ouders:
Coenraad Regenbogen, koopman (2,17,47)
(2,17,47)

Margaretha Holmers
85

9.Echtgenote:

Sibilla Ede (2,17)
Geb. Neuenhaus

11.Kinderen:(6)

1.Coenraad (a)
Geb. Franeker 1800
Gest.Leiden 26-05-1821

2.Margaretha (a)
Geb. Franeker 1796

Gest.Leiden 11-05-1822Z

a) Burgerlijke stand GA Leiden