RENECHERUS (REN(NNEKER) ,Herman(nus)

L.Geb. Osnabruck 1550 (51)
Gest. na 1605 (51)
2.Opleiding:
-School Dusseldorf (2)
-Stud. Heidelberg 11-07-1567 (26)
3.Loopbaan:
-Voor vijf jaar verwijderd Heidelberg 19-04-1570 (2)
wegenis anti-protestant z
pamflet
-Hoogleraar Hebreeuws Leiden 17-07-1575 (27)
-Ontslag wegens wangedrag Leiden 09-05-1578 (27)
-Reis door Friesland, Oost-Friesland, (2)
Groningen,Duitsland Osnabruck Wittenberg
-Katholiek 1580 (2)
-Calvinist Embden 1581 (2)
-Verblijf Leeuwarden Leeuwarden 1582 (2)
-Hoogleraar Bremen 1584 -1587 (2)
-Boek geschreven in opdracht 1588 (2)
Staten van Holland en Zeeland
-Verblijf Herborn Herborn 1589 (2)
-Hoogleraar Hebreeuws Heidelberg 25-08-1593 (26)
-Ontslag wegens wangedrag Heidelberg 23-01-1600 (26)
-Verblijf Friesland en Groningen Friesland Groningen (2)
-Privaatdocent Hebreeuws Leiden 10-11-1603 (2)
5.Bijzonderheden:
-Aanbevolen door Willem van Oranje (2)
-Verleidde hospita Leiden,twist met Pythopoaeus,Coolhaas,van Gendt (2,51)

-Salaris: f400 (1575) (2)