SCHULTENS,Albertus

1.Ged. Groningen 22-09-1686 (17)
Gest.Leiden 26(127) of 20(81)-01-1750

2.Opleiding:

-Latijnse school (Greven) Groningen (50)
-Stud.Theol. Groningen 06-09-1700 (23)
-Disp. Groningen 1702 (72)
-Stud.Litt.(Orientaals) Leiden 10-09-1706 (28)
-Stud. Utrecht (2)
-Doct.Theol. Groningen 1709 (72)
3.Loopbaan: :

-Studie Oosterse handschriften Leiden 1709 -1711 (64)
-Predikant Wassenaar 1711 (2)
-Hoogleraar Hebreeuws Franeker 16-07-1713 (17)
-Rector Magnificus Franeker 1719, 1728 (17)
-Regent Statencollege met Leiden 05-10-1729 (27)

titel “Doctor Oosterse talen"

-Hoogleraar Oosterse talen Leiden 05-05-1732 (27)
-Hoogleraar Hebreeuwse Oudeheden Leiden 12-07-1740 (27)
-Rector Magnificus Leiden 1739 -1740 (64)
4.Nevenfuncties:

-Academieprediker Franeker 08-01-1717 (17)
-Interpres legati Warneriani Leiden 1729 - (2)
S.Bijzonderheden:

-Diss.Theol. De utilitate linguae arabicae in interpretanda (64)

sacra scriptura bij prof.Braun

-Prof. van Til geeft hem de oosterse handschriften ter inzage (64)
-Twist met prof.T.H.van den Honert (64)
-Salaris: f700 (1713),f900 (1717) (17)
6.Ouders:

Johan Schultens (17) of Casparus Schultens, Mgezworen Groningen (81)
Betta Bothenius (17) ?
77

9.Echtgenotes:

Elisabeth Dozy (a)
Geb. Leiden 04-08-1684
Gest.Franeker 03-10-1717
Getr.Leiden 13-08-1712

Anna Landreben (17,,b)
Geb. Haarlem

Gest.Franeker 1726

Getr.Franeker 05-04-1722

Katharina Stansius (b,c)
Geb. 1706

Begr.Leiden 27-04-1744
Ondt.Leiden 22-03-1732

Joanna Maria Parker, weduwe mr Jan Parker (17,c)
Begr.Leiden O1-08-1771
Ondt.Leiden 29-07-1745

10.Ouders Echtgenotes:

Pierre Dozy (1648-1712), wijnhandelaar Leiden (a)
Esther Drolenvaux (1652-1724) (a)
Arnoldus Landreben, predikant Woudsend.,Dronrijp,Franeker (b)

(b)

Johanna Stansius

Maurits Stansius (1670-1710), predikant Oldeholtpade,Haarlem (b)

Hesther Vlst (b)
Thomas Parker (a)
Maria Drolenvaux (a)

11.Kinderen:

1.Dochter (le huwelijk) (a)
Jong gestorven te Wassenaar

2.Elisabeth Hester (le huwelijk) (d)

Ged. Franeker 15-04-1714
Gest.Leiden 19-02-1781
Ongehuwd overleden
700

11.Kinderen:

3.Johanna (le huwelijk) (c,e)
Ged. Franeker 09-06-17435
Begr.Groningen 22-04-1793
Ondt. Leiden 19-07-1742 Wolter Reinolt de Sitter (1709-1780),
Secretaris Groningen,Lid Staten-Generaal

4.Jan Jacob (le huwelijk) (2)
Geb. Franeker 19-09-1716
Gest.Leiden 27-11-1778
Hoogleraar Oosterse talen Herborn,hoogleraar Theologie en
Oosterse talen Leiden
Getr. Suzanna Amalia Schramm

5.Alegonda (le huwelijk) (81)
Ged. Franeker 14-09-1717
Gest.Herborn 25-02-1755
Getr.Herborn 28-07-1746 Valentin-Arnold (1712-1793),,predikant
en hoogleraar Theologie Herborn

6.Mauricius Albertus (3e huwelijk) (c,d)

Ged. Leiden 16-11-1735
Begr.Leiden 29-11-1735

7.Hesther Catharina (3e huwelijk) (c,d)
Ged. Leiden 27-02-1737
Gest.Groningen 1781
Getr. 25-03-1758 Berend van Iddekinge, burgemeester

van Groningen

12.Verdere familie:

-Zijn broer Johan Hendrik is raadsheer Hof van Friesland en de (81)
vader van Barthold,lid Staten van Friesland en Staten-Generaal

-Zijn tweede schoonmoeder is een zuster van zijn derde schoonvader (b)
(zijn tweede en derde echtgenote dus nichten van elkaar)

-Zijn eerste en vierde schoonmoeder zijn zusters (zijn eerste en (a)
vierde echtgenote dus nichten van elkaar)

-Broer van eerste en vierde schoonmoeder is Abraham Drolenvaux, (a)

1id vroedschap Leiden en schoonvader prof. Boerhaave

a) De familie Dozy - G.J.Dozy,Den Haag 1911.-
b) Doss.Stansius (CBG)

c) DTB GA Leiden

d) Doss.Schultens (CBG)

e) Nederlands Patriciaat 1915
PT

SCHULTENS ,Hendrik Albert

1.Geb. Herborn 25 (27) of 15 (a) -02-1749
Gest.Leiden 12-08-1793 (27)

2.Opleiding:
-Stud. Leiden 15-09-1758 (28)
-Stud. Leiden 28-12-1762 (28)
-Stud. Harderwijk 16-09-1765 (24)
-Stud. Leiden 14-09-1767 (28)
-Stud. Oxford 27-10-1772 (33)
-M.A. (Wadham college) Oxford 04-05-1773 (33)
3.Loopbaan: .
-Hoogleraar Oosterse talen Amsterdam 18-08-1773 (2,10)
-Hoogleraar Oosterse talen en Leiden 11-12-1778 (27)
Hebreeuwse oudheden 0:01-03-1779
-Rector Magnificus Leiden 1786 -1787 (2)
5.Bijzonderheden:
-Patriot (56)
-Woont Rapenburg 49 (a)
6.Ouders:
Jan Jacob Schuitens (1716-1778), hoogleraar Oosterse talen (2)
Herborn,hoogleraar Theologie en Oosterse talen Leiden
Suzanna Amalia Schramm (2)

7.Ouders Vader:

Albert Schultens (1686-1750), hoogleraar Hebreeuws Franeker, (2)
hoogleraar Oosterse talen Leiden

Elisabeth Dozy (1684-1717) (2)
8.Ouders Moeder:

Johann Heinrich Schramm (1676-1753), hoogleraar Theologie (56)
Herborn „kerkopziener en superintendent Nassau

Magdalena Constantia Horath (56)
wA

9.Echtgenote:

Catharina Elisabeth de Sitter (zijn nicht) (c)
Ged. Groningen 04-10-1743
Getr.Groningen 19-03-1774

10.Ouders Echtgenote:

Wolter Reinold de Sitter (1709-1780), secretaris Groningen, (C)
1id Staten-Generaal

Johanna Schultens (1715-1793), dochter prof.A.Schultens (C)
11.Kinderen:

1.Jan Jacob (a)
Geb. Amsterdam 24-03-1775
Gest.Den Haag 25-11-1798
Hoofdcommies postkantoor Den Haag,commies departement van
Financien van het Agentschap van oorlog
Ongehuwd overleden

2.Wolter Reinold
Geb. Amsterdam 09-05-1778 (a)
Gest.Amsterdam 03-02-1804
Arts Amsterdam,lector beschouwende geneeskunst Amsterdam
Ongehuwd overleden

3.Johanna Elisabeth (a)
Geb. Leiden 22-11-1779
Gest.Groningen 22-06-1820
Getr. 1809 Pieter Durleu,heer van Bellingerveen

4.Henrietta Catharina (a)
Geb. Leiden 15-01-1782
Gest.Leiden 25-11-1797
Ongehuwd overleden.

5.Albert Willem (a)
Geb. Leiden 17-04-1783
Gest.Amsterdam 05-12-1804
Klerk departement van marine te Amsterdam

a) Doss.Schultens (CBG)
b) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
c) Wapenheraut 1914
103

SEELMATTER,Johan Caspar

3.Loopbaan:

-Toestemming lessen Wijsbegeerte Leiden 20-02-1675 (27)
-Vertrek 1675 (27)
vo)

STEGENBEEK ,Matthijs
1.Geb. Amsterdam 23-06-1774 (27)
Gest.Leiden 26-11-1854 (27)
2.Opleiding:
-latijnse school (v.Ommeren) Amsterdam 1785 (2)
-Stud. Amsterdam (2)
-Stud.Doopsgezind seminarie Aumsterdam (2)
-Doct.Phil.h.c. Leiden 74-12-1811 (29)
3.Loopbaan:
-Proponen: : 1795 (2)
-Predikant Dokkum 06-03-1796 (2)
-Buitengewoon Hoogleraar Leiden 10-08-1797 (27)
Bespiegelende Wijsbegeerte 0:23-09-1797
en Letteren;Onderwijs:
Nederduitse Welsprekendheid
-Hoogleraar Idem Leiden 31-05-1799 (27)
0:28-09-1799
-Hoogleraar Nieuwere Leiden 05-03-1811 (27)
Letterkunde
-Bevestigd;tevens onderwijs Leiden 16-10-1815 (27)
Vaderlandse Geschiedenis
-Ontslag wegens emeritaat Leiden 01-07-1844 (27)
-Rector Magnificus Leiden 1808 -1809 (3)
1822 -1823
4.Nevenfuncties:
-Secretaris Senaat Leiden (2)
-Predikant Doopsgezinden Leiden 1804 -1829 (2)
-Secretaris Maatschappij van Letterkunde Leiden 1803 -1822 (2)
-Schoolopziener 2e district Zuid-Holland Leiden 1815 -1852 (2)
-Voorzitter Maatschappij van Letterkunde Leiden 1822 -1847 (2)
5.Bijzonderheden:
-Doopsgezind (2)
-Bevriend met J.de Vries,Kemper ,Falck,Nieuwland,van Lennep (2)
-Curator van Santen steunt hem (2)
-Invloed op nieuwe spelling onder van der Palm (2)
-Woont Rapenburg 69a (a)

-Salaris: f1800 (1802) (2)
6.Ouders:

Jan Siegenbeek (1746-1834), uit Duitsland (2)

Anna Catharina Middendorp (1743-1822) (2)
9.Echtgenote:

Geertruida Tieboel (2,b)

Geb. 15-10-1773

Gest. 02-06-1851

Getr.Workum 24-03-1799

10.Ouders Echtgenote:

Daniel Tieboel (1725-1792) (b)
Rijckje Ymes Tichelaar (b)
11.Kinderen:
1.Daniel Tieboel Siegenbeek (2,C)

Geb. Leiden 25-02-1806

Gest.Leiden 11-01-1866

Burgemeester van Leiden,curator universiteit Leiden
Getr.Leiden 08-11-1833 Elisabeth van Heukelom (1808-1874)

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Doss.Siegenbeek (CBG)
c) Nederlands Patriciaat 1966