TIARA,Petrus
1.Geb. Workum :545709751814 (27)
Gest.Franeker 09-02-1586 (27)
2.Opleiding:
-Latijnse school Haarlem (2)
-Stud.Med. Leuven (2,a)
-Reis Duitsland, Frankrijk Duitsland,Frankrijk (2,17)
-Doct. Italie (17)
3.Loopbaan:
-Arts Franeker (2)
-Docent Oude talen Leuven (2)
-Stadarts Delft 1555 (2)
-Verblijf Franeker Franeker 1557 (2,17)
-Hoogleraar Grieks Douai 1559 (2)
-Stadarts Franeker 1565 (2)
-Ontslag door geldnood stad Franeker 1574 (a)
-Burgemeester Franeker (2)
-Hoogleraar Grieks Leiden 17-07-1575 (27)
-Ontslag op eigen verzoek Leiden 07-03-1585 (27)
-Rector Magnificus Leiden 1575 -1576 (2)
1577 -1578
1578 -1579
-Hoogleraar Grieks Franeker 1585 (2,17)
5.Bijzonderheid:
-Salaris: f400 (1575),f500 (1585) (2)
6.Ouders:
Tjaert Hauckes (b)
Lisk Doeckesd.Eninga (b)
9.Echtgenotes:
Pietrick Anskes - (2,a)
Getr. na 1539
Aef Barendts (2,a)

Gest. 23-09-1597
Getr. voor december 1559
7

10.Ouders Echtgenotes:

Anske Rienicks, houtkoper (2,a)

Geert N. (a)
11.Kinderen:

1.Augustijn (le huwelijk) (a)
2.Pietrick (le huwelijk) (a)

a) Doss.Tiara (CBG)
b) Nederlandse Leeuw 1886
H4

TOLLIUS ,Hermannus
1.Geb. Breda 18-02-1742 (a)
Gest.Leiden 29-04-1822 (27)
2.Opleiding:
-Stud. Leiden 07-03-1755 (98)
-Doct.Iur. Leiden 13-06-1763 (29)
3.Loopbaan:
-Advocaat Den Haag (2)
-Hoogleraar Oude Letteren Harderwijk 16-08-1766 (2)
-Studiereis Parijs 1776 (2)
-Hoogleraar Vaderiandse Amsterdam 1777 (2)
Geschiedenis 0: O04-1778
-Leermeester kinderen Willem V Den Haag,Loo 28-02-1785 (2)
-Met erfprins (latere Willem I) Duitsland 1788 -1789 (2)
op reis door Duitsland
-Begeleidt erfprins in Leiden Leiden 1789 -1790 (2)
-Lid Domeinraád Willem V Den Haag 1790 (2)
-Commissaris Engels hulpleger 09-1794 (2)
-Gevlucht naar Duitsland, Osnabruck 1795 (2)
Osnabruck en Brunswijk Brunswijk 1796 (2)
-Leidt bureau van correspondentie Brunswijk 1796 -1799 (2)
met Holland
-Beheert Poolse goederen Oranjes 1800 -1809 (2)
-Hoogleraar Bespiegelende Leiden 13-05-1809 (27)
Wijsbegeerte en Letteren;Onderwijs: 0:10-06-1809
Statistiek,Diplomatiek en
Historia Belgicae
-Tevens onderwijs Griekse taal Leiden 1812 (27)
-Hoogleraar Griekse en Latijnse Leiden 1814 (27)
Letterkunde
-Ontslag wegens emeritaat Leiden 16-10-1815 (27)
4.Nevenfuncties:
-Bibliothecaris Harderwijk (2)
-Lid notabelenvergadering maart 1814 (99
-Opvoeder prins Frederik in Leiden 1814-maart 1815 (2)
-Lid commissie reorganisatie hoger onderwijs 1814-1815 (2)
5.Bijzonderheden:

-Bevriend met J.de Bosch (steun in Leiden) Hemsterhuis,Gaubius, (2,b)
Ruhnkenius,J.J.Schultens (steun in Harderwijk)
-Bezit buiten Land en Rijnzicht" bij Leiden,Ridder Ned.Leeuw (a)
45
6.Ouders:

Philippus Theodorus Tollius, advocaat en griffiüer van de (2)
Lenen te Breda

Bertha Stuerman (2)
7.Ouders Vader:

Pieter Tollius, secretaris van Zundert,Rijsbergen en (C)
Wernhoudt (zijn vader is domeinraad Willem IIT)

Johanna Elisabeth Otto (c)

8.Ouders Moeder:

Hermanus Stuerman (1667-1742), schepen Breda (b)

Anthonetta Vereyck (1675-1715), dochter schepen Breda (b)
9.Echtgenotes:

Johanna Bernardina Bennett (a)

Geb. Breda 10-10-1739
Gest.Breda 18-09-1776
Getr.Zundert 06-10-1766

Johanna Christina Schoorn (a)
Geb. Breda 10-01-1740
Gest.Veldhuizen (huize Schulenberg te Bentheim) 16-09-1811

Getr.l. C.A.Kloeckhof, schepen Culemborg
2. 06-04-1778
Suzanna Elisabeth Detmers (zijn nicht) (a)

Geb. Zundert O4-09-1761
Gest-Lefdenn 24-12-1835
Getr. 24-11-1813

10.Ouders Echtgenotes:

Varend Jan Bennett, ontvanger van Zundert (a)
Johanna Warnaar (a)
Willem Schoorn, rentmeester geestelijke goederen en schepen Breda (a)
Alida van Gils (a)
Johannes Detmers - (a)

Johanna Constantia Tollius 7 (a)
11.Kinderen:

1.Bartha (le huwelijk) (a)

2.Philippus Johannes (Ze huwelijk) (a)
Geb. Amsterdam 21-01-1779
Gest. Amsterdam 06-1779

3.Bartha Hermina (2e huwelijk) (a)
Geb. Amsterdam 21-05-1780
Gest.Amsterdam 14-09-1847
Getr.Osnabruck 12-02-1809 Roelof Gabriel Bennett (1774-1829),
haar neef,,kapitein ter zee

4.Johanna Christina (Ze huwelijk) (a)
Geb. Amsterdam 04-06-1783
Gest. Amsterdam 03-05-1784

5.Johanna Christina (a)
Geb. Amsterdam 19-12-1784 7
Gest.Den Haag 17-03-1794

6.Wilhelmina Frederica Louise (a)

Geb. Nijmnegen 12-09-1787
Gest.Leiden 24-09-1862
Getr.Leiden 28-06-1815 Mr.Gerrit Willem Hartman Drabbe

12.Verdere familie:

-Jacob Tollius,hoogleraar Duisburg,Cornelis Tollius,hoogleraar (a)
Harderwijk, Alexander Tollius,hoogleraar Harderwijk,zijn allen

broers van zijn overgrootvader Philippus Theodorus Tollius,

domeinraad Willem ITI

a) Doss. Tollius (CBG)
b) Navorser 1882
c) Nederlandse Leeuw 1919