UCHTMANNUS, Allardus

1.Geb. Groningen 1611 (27)
Gest.Leiden 18-01-1680 (27)

2.Opleiding:

-Stud.h.c. Leiden 08-12-1644 (28)
3.Loopbaan:

-Conrector Latijnse school Leiden (2)
-Buitengewoon Hoogleraar Leiden 08-06-1648 (27)

Hebreeuws - 0:28-09-1648

-Onderwijs Grieks Leiden 13-11-1668 (27)
-Hoogleraar Grieks en Hebreeuws Leiden 29-01-1670 (27)
-Onderwijs: alleen Hebreeuws Leiden z0-10-1672 (27)
-Ontslag aangezegd wegens Leiden 21-11-1678 (27)

onvoldoende en onbehoorlijk

gedrag

-Toch gehandhaafd Leiden 1679 (27)
5.Bijzonderheid:

-Woont Lokhorststeeg 1645 (a)
9.Echtgenote:

Aaltje Knotters (a)

Geb. Leiden
Ondt.Leiden 21-09-1645

10.Schoonmoeder:
Trijnrje Cornelis (a)

11.Kinderen:

1.Catharina (a)
Ged. Leiden 13-07-1646

2.Christoffel (a)
Ged. Leiden 15-05-1650

3.Cornelius (a)
Ged. Leiden 03-04-1652

4.Gerrit (a)

Ged. Leiden 26-08-1648
a) DTB GA Leiden
19

VULCANIUS (DE SMET) Bonaventura

1.Geb. Brugge 30-06-1538 (27)
Gest.Leiden 09-10-1614 (27)
2.Opleiding:
-School (J.Otho) Gent (2)
-School (Molanus) Diest (39)
-Stud. Leuven 02-09-1555 (30)
3.Loopbaan:
-Secretaris Georg Cassander Keulen (2)
-Secretaris Francisco Amendoza Burgos 1559 -1566 (2)
yBobadilla,bisschop van Burgos
-Secretaris Ferdinand Amendoza Toledo 1566 -1570 (2)
yBobadilla,aartsdiaken Toledo
TIn gevolg hertog van Medina (2)
naar Nederlanden
-Huisleraar Heinrich Sudermann Keulen 1573 -1574 (2)
-Hoogleraar Grieks Keulen 1574 (2)
-Ontslag na ruzie oOver oratie Keulen (2)
-Corrector en drukker Genève (2)
-In dienst van Froben Basel (2)
-Secretaris Marnix van St. Antwerpen 1577 (2)
Aldegonde -
-Rector Latijnse school Antwerpen (2)
-Hoogleraar Grieks en Latijns Leiden 1578 (27)
-Ambt te Leiden aanvaard Leiden 28-06-1581 (27)
4.Nevenfunctie:
Secretaris Academische Senaat Leiden 09-09-1581 -.1614 (39)
5. Bijzonderheden:
-keulen met steun Rediger en Lijskirchen 2)
-Leiden met steun Marnix,Dathenus, Taffin,Leonard de Casembroot (39)
-Salaris: f400 (1578) (82)
6.Vader:
Petrus Vulcanius, advocaat Brugge,pensionaris Middelburg, (2)

vriend van Erasmus
1

WILHELMIUS (VAN INGEN) Wilhelmus

1.Ged. Zutphen 11-11-1631 (27)

Gest.Leiden 13-11-1677 (27)
2.Opleiding:

-Stud.Phil. Hardertwijk 29-04-1648 (24)
-Doct.Theol. Hardervwijk (2)
3.Loopbaan:

-Hoogleraar Philosophie Hamm 05-05-1663 (2,a)
-Hoogleraar Theologie en Harderwijk 09-03-1664 (2,a)

Buitengewoon Hoogleraar

Letteren

-Verblijf Durgerdam Durgerdam 1672 (a)
-Rector Latijnse school Dokkum (2)
-Onderregent Statencollege Leiden 13-07-1674 (27)
-Lector Wijsbegeerte Leiden 08-11-1674 (27)
-Hoogleraar Wijsbegeerte Leiden 16-01-1676 (27)
5.Bijzonderheden:

-Anticartesiaan,aanhanger Willem III (2)
-Salaris: f600 (1674),f800 (1676) (2)
6.Duders: .

Willem Willemsen van Ing(h)en (b)

Maria Hendriksd. Heerdincks (b)

7.Ouders Vader:

Willem Willems, schipper (b)

Wilhelmke ).
9.Echtgenote:

Gerharda Kelders (a,b,2)

Gest. Leiden 15-01-1681
10

11.Kinderen:

1.Johannes (2,a)

Geb. Harderwijk 04-12-1671

Gest.Rotterdam 03-03-1754

Getr.1.Abcoude 29-10-1697 Maria Leydack

2.Ysselmonde 07-05-1719 Maria Brouwer (1691-1753)

Hoogleraar en predikant Lingen 1700-1713,predikant Rotterdam 1713
2.Cecilia Hillegonda (2,a,c)

Ged. Leiden 03-10-1674

Getr. Daniel Lodewijk Ruysch, rector Latijnse school Elburg

3.Antony Willem (C)
Ged. Leiden 13-09-1676

a) Nederlandse Leeuw 1903
b) Nederlandse Leeuw 1913
c) DTB GA Leiden
781

WITTICHIUS,Jacobus

1.Geb. Aken 11-01-1677 (27)
Gest.Leiden 18-10-1739 (27)
2.Opleiding:
-Stud. Duisburg 21-09-1693 (16)
-Stud. Franeker 10-09-1697 (18)
-Stud. Leiden 21-12-1702 (28)
-Doct. Leiden 1711 (1)
3.Loopbaan:
-Hoogleraar Duisburg (69)
-Hoogleraar Wiskunde Groningen (2)
-Hoogleraar Wijsbegeerte Groningen (2)
-Hoogleraar Wijsbegeerte Leiden 24-06-1718 (27)
0:19-09-1718
-Onderwijs:Zedekunde Leiden 76-09-1725 (27)
-Onderwijs:alle Wijsbegeerte Leiden 12-07-1734 (27)
: 0:04-10-1734
-Rector Magnificus Leiden 1726 -1727 (1)
1734 -1735
5.Bijzonderheden:
iss.De natura Dei bij prof.T.A.van den Honert (1)
-TIn 1717 aangezocht door Groningen (69)

12.Verdere familie:

-Broer vader is Christophorus, hoogleraar Theologie Leiden (1)
188

VAN DE WYNPERSSE,Samuel Johannes

1.Geb. Groningen 11-06-1759 (27)
Gest. Leiden 22-11-1842 (27)
2.Opleiding:
-Stud.h.c. Leiden 25-09-1770 (28)
-Stud.Litt.h.c. Leiden 01-02-1775 (28)
-Doct.Phil. Leiden 26- 09-1780 (29)
3.Loopbaan:
-Predikant Nieuwveen 10-11-1782 (2)
-Predikant Ysselmonde 28-11-1784 (2)
-Hoogleraar Wijsbegeerte Groningen 1784 (2)
-Oratie Groningen 0:29-11-1787 (2)
-Predikant Amsterdam 27-12-1789 (2)
-Ontslag,weigert eed Amsterdam 1796 (22)
-Buitengewoon Hoogleraar Leiden 22-08-1803 (27)
Wijsbegeerte (assistent vader) 0:12-11-1803
-Hoogleraar;Onderwijs: Leiden 07-06-1805 (27)
Redeneer-,Bovennatuur- en 0:20-09-1805
Zedekunde
-Bevestigd Leiden 16-10-1815 (27)
-Ontslag op eigen verzoek Leiden 1822 (27)

wegens zwakte

5.Bijzonderheden:
-Diss. De aestu marino (2)
-Woont Rapenburg 31 (a)
6.Ouders:

Dionysius van de Wijnpersse (1724-1808), hoogleraar (2,27)

Wijsbegeerte Groningen en Leiden
Anna Diederica Thiens (2)

7.Ouders Vader:

Jacobus van de Wijnpersse (1686-1742) (b)
Anna Hulsius (1686-1733) (b)
193

8.Ouders Moeder:

Mr.Samuel Thiens (1693-1730), lid vroedschap Utrecht (C)

Hesther Maria Cocq (1695-1723) (C)
9.Echtgenotes:

Wilhelmina Jacobine Verbrugge (2,d)

Geb. 01-1763

Gest.Amsterdam 06-05-1794
Getr.Delft 21-7 -1784

Maria Antonia van Couwenhoven (e)
Geb. Amsterdam 07-11-1759

Gest.Leiden 13-11-1822 :

Getr. Leiden 19-10-1795

Elisabeth van Reverhorst (6)
Geb. Mijnsheerenland 21-07-1765
Getr.Leiden 19-07-1826

10.Ouders Echtgenotes:

Cornelis Verbrugge (1733-1790), Kapitein schutterij Delft (d)
Adriana Apolonia van H(7)averen (d)
Hendrik van Couwenhoven (1711-1792) (e)
Anna Elisabeth Bruyningh (e)
Hermanus van Reverhorst (1717-1784), predikant Mijnsheerenland (g)
Elisabeth Oostendorp (g)

11.Kinderen:

1.Dionysius (le huwelijk) (2,d)

Geb. VYsselmonde 22-06-1787
Gest.Amsterdamn 21-10-1790

2.Cornelis Adrianus (le huwelijk) (2,d)
Geb. Amsterdam 23-01-1791
Gest.Leiden 22-04-1828
Arts Leiden

3.Anna Wilhelmina (le huwelijk) (d)
Geb. Amsterdam 1797
Gest. 24-03-1852
7

11.Kinderen:

4.Mr.Dionysius (Ze huwelijk) (e)
Geb. Amsterdam 29-07-1799
Gest.Den Haag 30-08-1870
Wethouder Den Haag
Ongehuwd overleden

5.Anna Elisabeth (Ze huwelijk) (b,g)
Geb. Amsterdam 25-08-1797
Gest.Arnhem 24-08-1875
Getr.Leiden 26-02-1824 Arnoldus Lucas Everwijn

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Kwartierstaat Everwijn (CBG)

C) Doss. Thiens (CBG) :

d) Doss. Verbrugge (CBG)

e) Nederlandse Leeuw 1887

f) Burgerlijke Strand GA Leiden

g) Wapenheraut 1901
/45

WYTTENBACH,Daniel Albert

1.Geb. Bern 07-08-1740 (27)
Gest.Oegstgeest 17-01-1820 (27)
2.Opleiding:
-Stud. Marburg 1760 -1768 (2,5)
-Stud.Theol. Gottingen 02-06-1768 (21)
-Stud.Litt. Leiden 19-10-1770 (28)
-Doct.Phil.h.c. Leiden 24-12-1811 (29)
3.Loopbaan:
-Hoogleraar Letteren en Amsterdam 04-06-1771 | (2,10)
Wijsbegeerte Remonstrants 0:09-11-1771
Seminarie
-Studiereis Parijs (2)
-Hoogleraar Wijsbegeerte amsterdam 0:25-10-1779 (2)
-Bibliothecaris Leiden 1798 (27)
-Hoogleraar Griekse en Latijnse Leiden 05-01-1799 (27)
Letteren,Algemene Geschiedenis, 0:04-05-1799
Welsprekendheid,Dichtkunde en
Oudheden
-Bevestigd Leiden 16-10-1815 (27)
-Ontslag als bibliothecaris Leiden 1816 (27)
genomen
-Emeritus Leiden 1817 (27)
5..Bijzonderheden:
-Gesteund door Ruhnkenius,Bosch en Cras in Amsterdam (2)

-Wil niet naast Ruhnkenius komen als opvolger Valckenaer 1785
-Aanbiedingen uit Duitland,Zwitserland,Bern (1788,1797) afgeslagen (2,5)

-Ruzie met Luzac (5)
-Lid Be Klasse Koninklijk Instituut,Societas Ienensis, Franse (2)
Academie van Wetenschappen 1814
-Woonde Rapenburg bij de Vliet,huis verwoest 1807 : (a)
-‘Bezit landgoed "De hoge boom te Oegstgeest (a)
-Salaris; f4000 (1798) (2)
6.Ouders:
Daniel Wyttenbach (1706-1779), hoogleraar Theologie Bern,later (2,5)
te Marburg

Catharina Rosina Lombach (2,5)