VAN DELMANHORST ,Hendrik

1.Geb. Leiden (27)

2.Opleiding:

-Stud.Litt. Leiden 09-05-1592 (28)
-Doct.Med. Leideri 09-07-1607 (29)
3.Loopbaan:

-Lector Uitlegkunde Aristoteles Leiden 20-10-1603 (27)
-Lector Rhetorica Leiden 27-11-1617 (27)
ATrts Leiden (2)
5.Bijzonderheden:

-Thesis De diabete 2)
-Afgewezen bij vacature rector triviale school Leiden 1613 (2)
9.Echtgenote:

(a)

Cecila Claesd. van Rhijn
Geb. Leiden
Ondt.Leiden 17-06-1611

11.Kinderen:

1.Salomon ()
2.Dieuwertje (b)
3.Niclaes (a)

Ged. Leiden 14-02-1623

a) DTB GA Leiden
b) Hoofgeld 1622 GA Leiden
DRUSIUS (VAN DEN DRIESSCHE) Johannes

1.Geb. Oudenaarde 28-06-1550 (27)
Gest.Franeker 12-027-1616 (27)
2.Opleiding:
-Lagere school Gent 1560 (17,,33)
-School Leuven 1563 (33)
-Stud. Leuven 1567 (2Z)
-Mag.art. Leuven (2)
-Stud. Cambridge 03-08-1569 (14)
-B.A. (Merton college) Oxford 15-07-1572 (33)
-M.A. (Merton college) Oxford 08-10-1573 (33)
-Stud. Frankrijk - (2)
-Stud.Iur. Leuven 1576 (2)
3.Loopbaan:
-Hoogleraar Hebreeuws Chaldeeuwsch Oxford 1572 -1576 (2)
en Syrisch (Merton college) (33)
-Hoogleraar Hebreeuwse,,Chaldeeusche Leiden 20-06-1577 (27)
en Syrische talen
-Ontslag op eigen verzoek Leiden 05-1584 (27)
-Hoogleraar Hebreeuws Franeker 1585. (2,33)
4.Nevenfuncties:
-Mederevisor Bijbelvertaling met Marnix van St.Aldegonde 1596-1598 (2)
-Commentator Oude Testament met geld Staten-Generaal (2)
S. Bijzonderheden :
-Bevriend met Arminius die hem via Uyttenbogaert helpt bij opdracht (2)
voor commentaar Oude Testament 2)
-Aanbiedingen Engeland afgeslagen (79
-Door Lipsius aanbevolen in Franeker 288)

-Salaris: f500(1585),f600(1587),f700(1595)

6.Ouders:

(2)
(2)

Clemens van den Driessche

Elizabeth Deckers
9.Echtgenote:

Maria van der Varent (2)
Geb. Gent
Getr. 12-10-1580
Gest. 1599
11.Kinderen:
1.Agneta (2)
Getr. Abel Curiander:
2.Johanna (2)
Geb. 1587
Getr. Abraham Valk
3.Johannes (2,,33)
Geb. 26-06-1588
Gest. 1609

M.A. Ozxford Hebreeuws
93

ERPENIUS (VAN (H)ERPE),Thomas

1.Geb. Gorinchem 09-09-1584 (2,27)
Gest. Leiden 13-11-1624 (27)
2.Opleiding: (í
-Latijnse school Leiden 1593 (59)
-Stud. Leiden 01-10-1602 (28)
-Theses Leiden 1605 (29)
-Mag.art. Leiden 08-07-1608 (29)
-Stud. Canterbury (2)
-Stud. Oxford (2)
-Stud.Theol. Saumur 1609 -1610 (80)
-Stud. Parijs 1610 -1611 (80)
-Stud. Venetie 10-1611 (80)
-Stud. Heidelberg (2)
3.Loopbaan:
-Buitengewoon Hoogleraar Arabisch Leiden 09-02-1613 (27)
en Oosterse talen 0:08-05-1613
-Hoogleraar Arabisch en Oosterse Leiden 08-05-1618 (27)
talen
-Hoogleraar Hebreeuws Leiden 14-10-1620 (27)
0:27-11-1620
4.Nevenfunctie:
-Boekdrukker (44)
5.Bijzonderheden:
-Bevriend met du Plessis-Mornay ,Casaubonus „Grotius (59)
-Casaubonus steunt hem in Leiden tegen Antonides (80)
-Hij steunt zelf Rivet in Leiden (2)
-Remonstrants gezind (44)
-Rome poogt hem te bekeren vanwege zijn vertalingen van protestantse (44)
werken in het Arabisch
-Assistentie aan Staten-Generaal bij conflict met Algiers 1623/1624 (59)
-Salaris: f500 (1613),f600 (1618),f1000 (1621) (59,80)
-Koopt veel uit boekdrukkerij van Raphelingius (44)
6.Ouders:
Gerard Johannes van Erp(e),uit den Bosch gevlucht naar Gorinchem (2)

Beatrix de Bye (2)
9.Echtgenote:

Jaecquemine Buyes (a)
Ondt.Leiden 19-10-1616

10.Vader Echtgenote:

Johan Buyes,raadsheer Hof van Holland (80)

11.Kinderen:

1.Beatrix (a)
Ged. Leiden 11-07-1621

2.Johannes Î (a)
Ged. Leiden 14-12-1622

3.Catharina (a)

Ged. Leiden 17-11-1624

a) DTB GA Leiden