../bantjes_data/png_processed/vol5/person/page_29.png
../bantjes_data/png_processed/vol5/person/page_30.png
-------------------------
COCCIUS (KOK) Johannes

1.Geb. Zuwolle 1619 63
Gest.Leiden 25-08-1678
2.Opleiding:
-Stud. Utrecht. 1646 (62)
-Stud. Déventer 09-1648 (62)
-Stud. FranekKer 26-04-1650 (62)
3.Loopbaan:
-Conrector Latijnse school Zwolle 26-08-1650 (62)
-Rector Latijnse school Zwolle 12-06-1655 (62)
-Rector Latijnse school Den Haag 1668 (62)
-Hoogleraar Welsprekendheid Leiden 15-04-1670 (27)
en Historie
-Opdracht tevens Griekse Leiden 15-08-1678 (27)

taal te doceren
5.Bijzonderheden:

-Bevriend met dichter-dominee J.Vollenhove die hem in Den Haag helpt (62)

en Heerman Schele (62)
-Staatsgezind (62)
-Op nominatie opvolging Gronovius in Deventer 629
-Woonde Rapenburg in 1672 629

-Testament not.arch.GA Den Haag 555,p.231

6.Ouders:
Johannes Cock,rector Latijnse school Zwolle (62)
Aeltgen Buis (verwant met prof.P.Buys in Franeker) (62)
9.Echtgenote:
Margrieta Verhoeff (62)
Getr.Zwolle 23-06-1655
10.Schoonvader:
(62)

Cornelis Verhoeff
11.Kinderen:

1.Gerardus (62)
Geb. 1658

72.Johannes (62)
Geb. 1659 .
Vertrekt naar Indie

3.7 (62)

Gest.Leiden 1672