../bantjes_data/png_processed/vol5/person/page_31.png
-------------------------
CODDAEUS (VAN DER KODDE) ,Wilhelmus

L.Geb. Leiden 08-07-1575  (27)
Gest. na 1625 (27)
2.Opleiding:
-Stud.Litt. Leiden 22-02-1588 (28)
-Theses Leiden 1593/6/7/8/9,1600 39)
3.Loopbaan:
-Conrector triviale school Leiden (2)
-Buitengewoon Hoogleraar Leiden 08-08-1601 (97)
Hebreeuws
-Hoogleraar Hebreeuws Leiden 10-11-1602 (27)
-Geschorst Leiden 1619 (27)
-Ontslag als "aanhanger van Leiden 10-02-1621 (27)

Arminius en Vanderszins geen
contentement te geven"

4.Nevenfunctie:
-Als ouderling 1id Zuidhollandse synode 1603, 1606, 1608 (2)
5.Bijzonderheden:
-Ten onrechte verdacht van aanslag op prins Maurits 1623 (2)
-Woont Rapenburg 12 @
-Zijn broers zijn de eerste Rijnsburger collegianten )
6.Vader:
Jacob Willemsz. van der Kodde,boer te Warmond 78)
7.Vader Vader:
Willem Jansz. van der Kodde,schoenmaker en veeteler Rijnsburg (78)
9.Echtgenote: .
(b)

Geertruid Jacobsd.Duist van Voorhout
Geb. Delft
Ondt.Leiden 21-08-1604

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) DTB GA Leiden