../bantjes_data/png_processed/vol5/person/page_36.png
-------------------------
VAN DELMANHORST ,Hendrik

1.Geb. Leiden (27)

2.Opleiding:

-Stud.Litt. Leiden 09-05-1592 (28)
-Doct.Med. Leideri 09-07-1607 (29)
3.Loopbaan:

-Lector Uitlegkunde Aristoteles Leiden 20-10-1603 (27)
-Lector Rhetorica Leiden 27-11-1617 (27)
ATrts Leiden (2)
5.Bijzonderheden:

-Thesis De diabete 2)
-Afgewezen bij vacature rector triviale school Leiden 1613 (2)
9.Echtgenote:

(a)

Cecila Claesd. van Rhijn
Geb. Leiden
Ondt.Leiden 17-06-1611

11.Kinderen:

1.Salomon ()
2.Dieuwertje (b)
3.Niclaes (a)

Ged. Leiden 14-02-1623

a) DTB GA Leiden
b) Hoofgeld 1622 GA Leiden