../bantjes_data/png_processed/vol5/person/page_37.png
../bantjes_data/png_processed/vol5/person/page_38.png
-------------------------
DRUSIUS (VAN DEN DRIESSCHE) Johannes

1.Geb. Oudenaarde 28-06-1550 (27)
Gest.Franeker 12-027-1616 (27)
2.Opleiding:
-Lagere school Gent 1560 (17,,33)
-School Leuven 1563 (33)
-Stud. Leuven 1567 (2Z)
-Mag.art. Leuven (2)
-Stud. Cambridge 03-08-1569 (14)
-B.A. (Merton college) Oxford 15-07-1572 (33)
-M.A. (Merton college) Oxford 08-10-1573 (33)
-Stud. Frankrijk - (2)
-Stud.Iur. Leuven 1576 (2)
3.Loopbaan:
-Hoogleraar Hebreeuws Chaldeeuwsch Oxford 1572 -1576 (2)
en Syrisch (Merton college) (33)
-Hoogleraar Hebreeuwse,,Chaldeeusche Leiden 20-06-1577 (27)
en Syrische talen
-Ontslag op eigen verzoek Leiden 05-1584 (27)
-Hoogleraar Hebreeuws Franeker 1585. (2,33)
4.Nevenfuncties:
-Mederevisor Bijbelvertaling met Marnix van St.Aldegonde 1596-1598 (2)
-Commentator Oude Testament met geld Staten-Generaal (2)
S. Bijzonderheden :
-Bevriend met Arminius die hem via Uyttenbogaert helpt bij opdracht (2)
voor commentaar Oude Testament 2)
-Aanbiedingen Engeland afgeslagen (79
-Door Lipsius aanbevolen in Franeker 288)

-Salaris: f500(1585),f600(1587),f700(1595)

6.Ouders:

(2)
(2)

Clemens van den Driessche

Elizabeth Deckers
9.Echtgenote:

Maria van der Varent (2)
Geb. Gent
Getr. 12-10-1580
Gest. 1599
11.Kinderen:
1.Agneta (2)
Getr. Abel Curiander:
2.Johanna (2)
Geb. 1587
Getr. Abraham Valk
3.Johannes (2,,33)
Geb. 26-06-1588
Gest. 1609

M.A. Ozxford Hebreeuws