../bantjes_data/png_processed/vol5/person/page_39.png
../bantjes_data/png_processed/vol5/person/page_40.png
-------------------------
93

ERPENIUS (VAN (H)ERPE),Thomas

1.Geb. Gorinchem 09-09-1584 (2,27)
Gest. Leiden 13-11-1624 (27)
2.Opleiding: (í
-Latijnse school Leiden 1593 (59)
-Stud. Leiden 01-10-1602 (28)
-Theses Leiden 1605 (29)
-Mag.art. Leiden 08-07-1608 (29)
-Stud. Canterbury (2)
-Stud. Oxford (2)
-Stud.Theol. Saumur 1609 -1610 (80)
-Stud. Parijs 1610 -1611 (80)
-Stud. Venetie 10-1611 (80)
-Stud. Heidelberg (2)
3.Loopbaan:
-Buitengewoon Hoogleraar Arabisch Leiden 09-02-1613 (27)
en Oosterse talen 0:08-05-1613
-Hoogleraar Arabisch en Oosterse Leiden 08-05-1618 (27)
talen
-Hoogleraar Hebreeuws Leiden 14-10-1620 (27)
0:27-11-1620
4.Nevenfunctie:
-Boekdrukker (44)
5.Bijzonderheden:
-Bevriend met du Plessis-Mornay ,Casaubonus „Grotius (59)
-Casaubonus steunt hem in Leiden tegen Antonides (80)
-Hij steunt zelf Rivet in Leiden (2)
-Remonstrants gezind (44)
-Rome poogt hem te bekeren vanwege zijn vertalingen van protestantse (44)
werken in het Arabisch
-Assistentie aan Staten-Generaal bij conflict met Algiers 1623/1624 (59)
-Salaris: f500 (1613),f600 (1618),f1000 (1621) (59,80)
-Koopt veel uit boekdrukkerij van Raphelingius (44)
6.Ouders:
Gerard Johannes van Erp(e),uit den Bosch gevlucht naar Gorinchem (2)

Beatrix de Bye (2)
9.Echtgenote:

Jaecquemine Buyes (a)
Ondt.Leiden 19-10-1616

10.Vader Echtgenote:

Johan Buyes,raadsheer Hof van Holland (80)

11.Kinderen:

1.Beatrix (a)
Ged. Leiden 11-07-1621

2.Johannes Î (a)
Ged. Leiden 14-12-1622

3.Catharina (a)

Ged. Leiden 17-11-1624

a) DTB GA Leiden