../bantjes_data/png_processed/vol5/person/page_13.png
../bantjes_data/png_processed/vol5/person/page_14.png
../bantjes_data/png_processed/vol5/person/page_15.png
-------------------------
BARLAEUS (VAN BAERLE) Caspar

1.Geb. Antwerpen 17-03-1584 2
Gest. Amsterdam 1I4-01-1648
2.Opleiding:
-Latijnse School(vader) Zaltbommel voor 1595 (78)
-Latijnse School Dordrecht 1595 -1596 (2)
-Latijnse School(oom Jacobus) Brielle 1596 -1600 (2)
-Statencollege Leiden 01-11-1600 (78)
-Stud.Theol. Leiden 15-12-1600 (28)
-Cand. Leiden 1604 (2)
-Nog in Statencollege Leiden 01-11-1606 (2)
3.Loopbaan: ‘
-Privaatdocent Leiden 1606 -1608 (2)
-Predikant Nieuwe Tonge 1608 -1612 (2)
-Onderregent Statencollege Leiden 08-05-1612 (2)
-Hoogleraar Redeneerkunst Leiden 28-11-1617 (27)
(Ethices et Logices) 0:02-02-1618 (27)
-Ontslag als onderregent Leiden 20-06-1619 (27)
-Ontslag als hoogleraar Leiden 31-08-1619 (27)
-Reis naar en studie te Caen Caen 1620 -1621 (78)
-Arts Leiden 1621 -1631 (78)
-Hoogleraar Geschiedenis van Amsterdam 08-01-1631 (2)
de Wijsbegeerte 0:09-01-1632 (2)
4.Nevenfuncties:
-Toehoorder Synode van Dordrecht (2)

-Schrijver van lofdichten (78)

5.Bijzonderheden:

-Remonstrants gezind (reden ontslag Leiden) (22
-Bevriend met P.C.Hooft,Tesselschade,Schrevelius,,Cats,Vossius,van der Mijle )
-Huyghens helpt hem aan opdrachten voor dlofdichten en een pensioen van (2,78)

f200 van Frederik Hendrik en Willem IT
-De vriendschap van zijn oom Jacobus,rector te Brielle,met regent Cuchlinus (78)
helpt hem aan een plaats in het Statencollege voor Geertruidenberg
-In 1611 polst Bertius hem tweemaal voor hetr onderregentschap van het (78)
Statencollege
-Woont in Leiden in Breestraat als buurman van prof.Polyander,later op het (78)
Rapenburg tussen Vliet en Kaiserstraat en in Amsterdam in Spinhuissteeg en
op Achterburgwal (78)
-Testament 27-03-1623 not.A.Paedts Leiden (7)
-Salaris: F1500 (1632),F1700 (1641)
-Vaak depressief ,wellicht door zelfmoord omgekomen
6.Ouders:

Caspar van Baerle (gest.1595),Griffier Antwerpen tot 1585,Rector Latijnse (2)
School Zaltbommel,vriend Jan van Hout

Cornelia Eerdewijns (2)
7.Ouders Vader:

Lambertus van Baerle,Griffier Antwerpen,vriend van Erasmus (2)

(a)

Anna Jacobs

9.Echtgenote:
Barbara Sayon (2)
Getr.Rotterdam 21-09-1610 (10)
Gest. Amsterdam 1635

10. Vader Echtgenote:

Antony Sayon,Schepen van Brugge,gevlucht naar Leiden (2,78
11.Kinderen:
1.Caspar 78)

Geb. 18-07-1611
Jong gestorven

2.Adriana (2)

Geb. 16-01-1613
Getr.23-11-1642 Karei de Wolff

3.Anna (2)
Geb. 17-12-1615
Getr. 1653 Johan de Bisschop,advocaat
Gest. 10-1676

4.Josina 2,78

Geb. 14-01-1617
Getr.l. 19-05-1658 J.Lenaerts
2.Nieuwkoop 29-10-1658 Cornelis van Leeuwen

.

5.Caspar
Geb. Leiden 13-06-1619 (2,70
Gegr. 24-07-1644 Susanna Pelgrom
Gest.Amsterdam -05-1673
Advocaat,Baljuw van Wassenaer en Katwijk,Resident te Lissabon

6.Suzanna
Geb. 20-01-1622 (2)
Gest. 11-06-1674
Getr. 09-1652 Geeraert Brandr,Remonstrants predikant Amsterdam
7.Elizabeth
Geb. 01-08-1624 (2)
Gest.22-04-1651
Ongehuwd overleden

8.Anthony (2,78)
Geb. 1626
Gest. Den Haag 1666
Kapitein
Getr. 1659 Walburg van Boekhoven

9.Maria (78)
Geb. 06-08-1630

10.Jacobus
Geb. Amsterdam 13-01-1632 178)
Jong gestorven

11.Jacobus (78)

Geb. Amsterdam 24-02-1634
Gest.Amsterdam 02-03-1634

12.Verdere familie:

(78)
(2)

-Verwant met prof.Cunaeus
-Broer Lambertus is hoogleraar Grieks Leiden

a) Nederlandse Leeuw 1933,p.357