../bantjes_data/png_processed/vol5/person/page_43.png
../bantjes_data/png_processed/vol5/person/page_44.png
-------------------------
GEULINCX,Arnoldus

1.Ged. Antwerpen 31-01-1624 R

Gest. Leiden 11-1669

2.Opleiding:

-Augustijner kloosterschool Brussel (2)
-Stud. Leuven 07-01-1641 (2)
-Lic.Phil. Leuven 09-11-1643 (2)
-Doct.Med. Leiden 16-09-1658 (28)
3.Loopbaan:

-Professor secundarius Theologie Leuven 29-09-1646 (4)
-Professor primarius Theologie Leuven 1652 -1658 (2)
-Decaan Artesfaculteit Leuven 08-1654 (60)
-Ontvanger Licentiaatsexamengeld Leuven 17-09-1657 (54)
-Ontslag Leuven 1658 (54)
-Calvinist geworden 1658 (2)
-Toestemming les Wijsbegeerte Leiden 08-11-1659 (27)
-Toestemming ingetrokken Leiden 08-11-1660 (27)
-Lector Logica Leiden 1662 (27)
-Buitengewoon Hoogleraar Leiden 28-08-1665 (27)

Wijsbegeerte

-Hoogleraar Zedekunde Leiden 08-02-1667 (27)
-Collegia Oratoria Leiden 1669 (27)
4.Nevenfunctie:

-Kanunnik Aken 1657-1658 (54)
s.Bijzonderheden:

-Diss. De febribus E
-Twist met prof. Heereboord (a)
-Woont Garenmarkt 1658 2)
-Salaris; f300 (1662), f500 (1663)

6.Ouders:

Jan Geulincx, stadsbode van Antwerpen op Brussel (2)

Maria Strickers (2)
38

9.Echtgenote:

Susanna Strickers (2,a)
Geb. Wiert
Ondt.Leiden 08-12-1658

10.Moeder Echtgenote:
Anna Lamberts (a)
12.Verdere familie:

-Broer Jean is schilder,leerling van Jordaens (4)

a) DTB GA Leiden