../bantjes_data/png_processed/vol5/person/page_50.png
-------------------------
79

HARDERUS „Hieronymus
1.Ged. Basel 24-10-1648 (11)
Gest.Constantinopel 1674 (11)
2.Opleiding:
Basel 06-12-1664 (11)
E Heidelberg 1667 (11)
-Stud.Theol. Leiden 22-11-1667 (28)
3.Loopbaan:
-Lector Arabische en Oosterse talen - Leiden 19-12-1669 (27)
met titel buitengewoon hoogleraar 0:22-04-1670
-Verlof voor reis naar het Oosten Leiden (27)
-Niet teruggekeerd,titel ontnomen Leiden 16-11-1671 (27)
6.Vader:
7, secretaris van Basel (59)