../bantjes_data/png_processed/vol5/person/page_61.png
-------------------------
55

HOELZLINUS (HOELTLIN),, Jeremias

1.Geb. Neurenberg 1583 (277)
Gest. 25-01-1641 (27)
2.Opleiding:
-Stud. Augsburg (2)
-Stud. Altdorf 27-04-1600 (9)
-Mag. Altdorf 1609 (9)
3.Loopbaan:
-Inspector alumnorum Altdorf 1607 -1610/11 (9)
-Rector Latijnse school Amberg (2)
-Gevlucht (2)
-Graaf van Bentheim biedt (2)
rectoraat Rhede aan maar
de graaf overlijdt dan
-Rector Latijnse school Hamm (2)
-Gevlucht (2)
-Vertaalt psalmen Leiden (2)
-Rector Latijnse school Middelburg (2)
-Rector Latijnse school Brielle (2)

-Hoogleraar Griekse taal Leiden 18-11-1631 (27)