../bantjes_data/png_processed/vol5/person/page_17.png
../bantjes_data/png_processed/vol5/person/page_18.png
../bantjes_data/png_processed/vol5/person/page_19.png
-------------------------

BERTIUS (DE BERT) Petrus

1.Geb. Beveren 14-11-1565 (27)
Gest.Parijs 03-10-1629 (42)

2.Opleiding:

-Privé-onderwijs Christiaan de Londen 1572 (2)
Ryck en Pieternella Lansberg

-Latijnse school (Stochius) Leiden 1577 -1582 (72)
-Stud. Leiden i0-02-1589 (28)
-Thesis Leiden 31-03-1590 (2)

-Stud. Heidelberg 09-05-1591 (72)
-Mag.art.h.c. Leiden 17-07-1604 (42)

3.Loopbaan:

-Docent Holland 1582 (42)
-Verblijf Antwerpen Antwerpen 1582 (42)
-Verblijf Oostende Oostende 1582 -1583 (42)
-Verblijf Middelburg Middelburg 1583 -1584 (472)
-Werkt met vader aan de Goes 1584 -1589 (42)
Latijnse school
-Docent oude talen Latijnse Leiden 1589 -1590 (42)
school onder Stochius
-Rector Latijnse school Leiden 1590 -1591 (42)
Reis. mer Lipsius Duitsland 1591 (42)
-Docent Straatsburg 1591 -1592 (42)
-Beroep van Leidse universiteit Straatsburg 08-02-1592 (472)
-Reis met Poolse edelman Baro Altdorf,Beieren, 1592 -1593 (42)
door Beieren,Bohemen Silezie, Bohemen,Silezie,
Polen en Rusland Polen Rusland
-Onderregent Statencollege Leiden 11-07-1593 (727)
-lector Zedekunde(op eigen aanbod) Leiden 15-06-1599 (27)
-Hoogleraar Zedekunde Leiden 07-02-1600 (727)
-Waarnemend regent Statencollege Leiden 1606 (42)
-Regent Statencollege,afstand van Leiden 1607 (727)
hoogleraarstitel
-Regentschap neergelegd Leiden 05-04-1615 (27)
-Hoogleraar Philosophie Leiden 05-04-1615 (27)
-Benoemd tot Koninklijk geograaf Leiden 23-07-1617 (42)
-van Lodewijk XLJH 19
-Reis naar Frankrijk Frankrijk zomer 1618 (42)
-Ontslag wegens Arminianisme Leiden 31-08-1619 (727)
Vertrek naar Frankrijk Frankrijk april 1620 (42)
-Bekeerd tot katholicisme Parijs 25-06-1620 (42)
-Hoogleraar Welsprekendheid aan Parijs 20-10-1620 (42)
Collège de Boncourt van Sorbonne
oninklijk Geschiedschrijver Parijs 1622 (242)
-Hoogleraar Mathematica aan . Parijs 0:21-06-1622 (42)

Collège Royal de France
4.Nevenfunctie:
-Opdracht een catalogus van de bibliotheek te maken
5.Bijzonderheden:

-Remonstrants,later katholiek

-Woont als student bij Stohius en prof.Renecher

-Bevriend met Arminius Colonius,Casaubonus Vossius ,Grotius
-Studiebeurs Staten van Holland

-Betrokken bij oproer in Statencollege in 1594 waardoor het
regentschap hem langere tijd niet Loegekend wordt totdat curator
van der Mijle dat doet

<Zijn studievriend Gideon van Boetzelaer,gezant te Parijs,stelt hem
voor aan de Thou en diens neven du Puy waardoor hij de opdracht van
Lodewijk ATII verkrijgt 7

-Salaris: f500 (1593),f600 (1595)

-Geen secretaris Senaat door oproer 1594

6.Ouders:

Petrus Bertius (Pieter Michielsz. Bardr (de Bert)),predikant te
Roesbrugge 1566-1567,Ysselmonde 1572-1574,Rotterdam 1574-1579,
Duinkerken 1579-1583,Rector Goes 1584-1589,predikant Wolfaartsberg
1591-1594,,Heinkenszand 1594-1599

Jacomijne
9.Echtgenote:

Anna Maria Cuchlinus

Geb. Amsterdam 1578
Gest. Parijs 17-01-1647
Ondt. Amsterdam 10-02-1596

10.Ouders Echtgenote:

Johannes Cuchlinus (gest.1606),eerste regent Statencollege

Meria van Bleiswijk
11.Kinderen:

l.Pieter 7
Geb. Leiden 1605 of 1609
Gest.Den Bosch 28-10-1647
Schepen,Burgemeester,Curator Latijnse school en Ontvanger van
Maastricht
Ondt.Leiden Sybilla Reijiers

(42)

(42)
(42)
(42)
(42)
(42)

(42)

(42)
(42)

(42)

(42)

(42)

(42)
(42)

(42)
11.Kinderen:

2.Abraham
Geb. Leiden 15-03-1610
Gest.Leiden O4-10-1683
Carmeliet,missionaris te Leiden

3.Wenceslaus
Geb. Leiden 19-07-1612
Gest.Tripoli 10-09-1643
Carmeliet

4.Joannes
Geb. Leiden 06-03-1615
Gest.Malta 27-10-1662
Carmeliet,missionaris Den Haag,hofkapelaan prinses van Portugal
en Franse ambassade te Den Haag,prior Amiens en Malta

S.Franciscus

12.Verdere familie:

-Zuster echtgenote gehuwd met Festus Hommius
-Tweede echtgenote schoonvader was tante van Arminius

(42)

(42)

(42)

(42)

(42)
(42)