../bantjes_data/png_processed/vol5/person/page_80.png
../bantjes_data/png_processed/vol5/person/page_81.png
../bantjes_data/png_processed/vol5/person/page_82.png
-------------------------
VAN DER PALM,Johan Hendrik

1.Geb. Rotterdam 17-07-1763 (27)
Gest.Leiden 08-09-1840 (27)
2.Opleiding:
-les, vader Rotterdam (52)
-Erasmiaans gymnasium Rotterdam 1775 -1778 (5S2)
-Stud.Theol. (Statencollege) Leiden 19-09-1778 (28)
-Stud.Theol. en Litt. Leiden 22-10-1782 (28)
-Doct.Theol. Leiden 31-01-1784 (2,52)
3.Loopbaan:
-Pre-examen classis Leiden Leiden 01-11-1784 (52)
-Peremptoir examen classis Amersfoort 09-03-1785 (52)
Amersfoort
-Predikant St.Maartensdijk 28-03-1785 (52)
-Vlucht naar Monster Monster 1787 (52)
-Emeritus op eigen verzoek 12-03-1788 (52)
-Directeur Middelburgs Middeburg 01-01-1789 (52)
museum van de Perre
-Huispredikant familie van Middelburg 01-01-1789 (52)
de Perre
-Voorzitter provisionele Middelburg 02-1795 (52Z)
representanten Zeeland
-Scholarch Middelburg 24-08-1795 (52)
-Hooglieraar Bespiegelende Leiden 01-12-1795 (27)
Wijsbegeerte en Letteren: 0:11-06-1796
Onderwijs Oosterse talen en
Griekse oudeheden
-Ontslag genomen Leiden 13-04-1799 (27)
-Agent nationale opvoeding Den Haag 29-04-1799 (5S2)
-Lid Raad Binnenlandse zaken Den Haag 03-12-1801 (52)
-Agent economie Den Haag 08-12-1801 (52)
-Commissaris nationale Den Haag 03-05-1805 (52)
bibliotheek
-Lid Staatscommissie Den Haag 05-07-1805 (52)
Algemeen Bestuur
-Hoogleraar Dichtkunde en Leiden 01-02-1806 (27)
Gewijde Welsprekendheid 0:20-09-1806
-Hoogleraar Oosterse talen Leiden 16-03-1808 (27)
en oudheden
-Bevestigd Leiden 16-10-1815 (27)
-Emeritus Leiden 1833 (27)
-Gaf nog colleges Leiden 1833 -1838 (27)
-Rector Magnificus Leiden 1798 -1799 (28)
1818 -1819
4.Nevenfunctie:

-Academieprediker 1807-1815,1821-1836 (2,52)
5.Bijzonderheden:

-Fel patriot (52)
-Bevriend met Kist,J.W.Bussingh Bilderdijk,Bellamy,Betje Wolff, (52)
Aagje Deken,Schimmelpenninck,, Brugmans ,Nieuwland
-Diss.Ecclesiastes philologice et critice illustratus bij prof. (52)
H.A.Schultens
-Door Schultens aanbod Lingen 1786,afgeslagen, en baan bij van (52)
de Perre,representant Eerste Edele
-Lid vrijcorps 1785 (52)
-Lid Zeeuwsch Genootschap 1788,lid,later voorzitter van (52)
Hollandse Maatschappij van Fraaie kunsten en Wetenschappen
-kritisch over Frankrijk in colleges na 1811,op het matje bij (52)

Lebrun 1813

-Beroep Vlissingen 1791 afgewezen (52)
-Vanwege patriotisme van kansel Middelburg geweerd (52)
-Salaris: f7000 (1795),f2750 (1808) (52)
6.Ouders:

Cornelis van der Palm (1733-1789), stadsschoolmeester Rotterdam, (5Z)

later Delfshaven

Machteld van Tonsbergen (1728-1801) (52)
7.Ouders Vader:

Arnout van der Palm (1693-1719) (a)

Hendrina van Gemert (a)
8.Ouders Moeder:

Roelof van Tonsbergen, scheepskapitein (a)

Elisabeth van der Tak (a)
9.Echtgenote:

Alida Bussingh (a)

Geb. Delfshaven 11-04-1766

Gest.Leiden 18-01-1835

Getr.St.Maartensdijk 14-11-1786
10.Ouders Echtgenote:

Johannes Wilhelmus Bussingh (1727-1782), predikant Delfshaven (a)

Elisabeth van der Linden (1735-1783) (a)
11.Kinderen:

1.Zoon ë (52)
Geb. /Gest.Middelburg O4-05-1789

2.Cornelia Mathilda (a)

Geb. Middelburg 11-04-1790

Gest.Schiedan 08-12-1859

Getr.Leiden 09-09-1814 Mr.Pieter Loopuyt (1791- 189, bankier,
lid gemeentebestuur Schiedam,lid Herste Kamner

3.Jacoba Elisabeth (52)
Geb. Middelburg 23-10-1793
Gest.Oosterwijk 25-12-1857
Getr. 02-05-1816 Jhr.Dirk van Foreest (1792-1833),
wethouder Alkmaar,lid Tweede Kamer
Hun dochter Alida huwt 1840 met Nicolaas Beets

4.Elizabeth Henriette (52)
Geb. Middelburg 21-02-1794 7
Gest.Leiden 26-06-1836

5.Zoon (52)
Geb. Leiden 08-11-1797
Gest.Leiden 11-1797

6.Jan Willem (52)

Geb. Leiden 28-11-1798
Gest.Leiden 12-01-1807

7.Hendrik Albert (52)
Geb. Den Haag 08-04-1802
Gest.Leiden 14-11-1819

8.Adelaide Louise (52)
Geb. Den Haag 02-05-1806
Gest. Arnhem 17-02-1875
Getr. 30-08-1827 Gilles André de la Porte (1800-1869),
assuradeur,haar neef

9.Anna Catharina (52)
Geb. Leiden 29-04-1808
Gest. Arnhen 09-08-1870

a) Nederlandse Leeuw 1958