../bantjes_data/png_processed/vol5/person/page_83.png
../bantjes_data/png_processed/vol5/person/page_84.png
-------------------------
PERIZONIUS (VOORBROEKVORBROCK) Jacobus

1.Geb. Appingedam 26-10-1651 (27)
Gest.Leiden 06-04-1715 (27)
2.Opleiding:
-Stud. Deventer 20-09-1666 (15)
-Stud. Utrecht 1671 (63)
-Stud. Leiden 13-08-1674 (28)
3.Loopbaan:
-Conrector Latijnse school Delft 13-08-1681 (63)
-Hoogleraar Geschiedenis en Franeker 05-11-1681 (2,17,63)
Welsprekendheid 0:19-01-1682
-Hoogleraar Griekse taal, Leiden 27-04-1693 (27)
Welsprekendheid en Historie 0:07-07-1693
-Hoogleraar Historiae Leiden 24-12-1701 (27)
Foederati Belgii 0:06-02-1702
5.Bijzonderheden:
-Bekend als libertijn,coccejaan,cartesiaan (63)
-Mislukte sollicitaties Deventer (1675),Franeker (1677), (63)
rectoraat Delft (1681) Den Bosch
-Steun de Rijcke in Delft,steun Heinsius ,Huber,Graevius en (63)

curator van Haren in Franeker,steun curator Teresteyn van
Halewijn in Leiden

-Bevriend met Roell,van Eck,de Volder,J.van den Bergh, (63)
Boerhaave Fabritius

-Twist met Huber,Gronovius ,Leclerc (63)
-Aanbod Leiden 1690 afgeslagen (2,63)
-Bewerkt vrijstelling in-en uitvoerrechten admiraliteit van (2,63)
Rotterdam voor buitenlandse studenten (63)
-Woont Papengracht

-Salaris: f500 (Delft),f1000 (1681),f1250 (1682),f1800 (2,63)

(1693),f2000 (1701)

6.Ouders:

Antonius Perizonius (1626-1672), rector Appingedam, (63)
hoogleraar Hebreeuws en Theologie Hamm,hoogleraar Oosterse
tadlen Deventer 1661-1672

Baldwina Wildriks (1621-1694) (63)
7.Ouders Vader:

Antonius Perizonius (1568-1645), predikant en conrector Latijnse (63)
school van Bentheim,hofpredikantr graaf van Lippe
Wibbina Troppia (63)

8.Ouders Moeder:

Jacob Wildriks (63)
Aaltje Jacobs (63)
9.Ongehuwd (63)
11.Kinderloos (63)

12.Verdere familie:

-Broer van vader,Christiaan,hoogleraar medicijnen Groningen (63)
-Zoon van broer Gerhardus,prdeikant Brielle,is burgemeester Brielle (63)
-Achterneef Johannes Conradus Runge hoogleraar Harderwijk, Franeker (63)