../bantjes_data/png_processed/vol5/person/page_89.png
-------------------------
63

VAN DE) RA(D)TLOO (RATTELONIUS), Alexander

1.Geb. Limburg (27)

2.Opleiding:

-Stud. Heidelberg 06-1568 (2)
-Stud. Theol. Leiden 06-07-1577 (28)

3.Loopbaan:

-Buitengewoon Hoogleraar Leiden 22-12-1578 (27)
VWijsbegeerte

-Reis naar Frankrijk Frankrijk 1579 (2)
-Ontslag op eigen verzoek Leiden 06-11-1581 (27)
-Hoogleraar Ethica en Gent 0:14-11-1582 (2)
Physica

-Gezant Gent naar Duitsland Gent (2)

5.Bijzonderheden:

-Stadsbestuur Leiden tegen hem,aanbevolen door Jan van Nassau (2)

-Salaris: f160 (1578),£200 (1580) (2)
6.Vader: 7
Reinhart Ratloo (gest.1590), burgemeester van Limburg 1566, (2)

adviseur Jan van Nassau