../bantjes_data/png_processed/vol5/person/page_93.png
../bantjes_data/png_processed/vol5/person/page_94.png
-------------------------
RUHNKEN(IUS) ,David
1.Geb. omgeving Bedlin 02-01-1723 (57)

Ged. Wetenhagen 07-01-1723 (57)

Gest.Leiden 14-05-17098 (27)
2.Opleiding:

-Latijnse school (Kniephof) Schlawe 1739 (57)
-Stud.Theol. Friedrischs Koningsbergen 1739 -1741 (57)

collegium (Schiffert)

-Stud. Berlijn (2)
-Stud.Iur. Koningsbergen 28-04-1741 (57)
-Stud. Wittenberg 04-10-1742 (37)
-Disp.en mag.art. Wittenberg 12-1743 (57)
-Stud. Leiden 1744 (2)
-Stud. Leiden 14-09-1750 (28)
3.Loopbaan:

-Corrector (57)
-Privaatdocent Pieter Meerman 1744 -1746 (57)
-Verblijf bij D'Orville Amsterdam 1746 -1747 (57)
-Gouverneur jongeman Leiden herfst1747 (2)
-Gouverneur Nic.Dierkens Haarlem 1748 (57)
-Verblijf Parijs voor studie Parijs 1754 -1755 (57)
-Privaatdocent Frangois Fagel Leiden 1755 -1756 (57)
-Lector Griekse taal Leiden 01-02-1757 (27)
. 0:16-05-1757

-Hoogleraar Historien en Leiden 18-05-1761 (27)

Welsprekendheid:per jaar 0:21-09-1761

1 college Grieks

-Rector Magnificus Leiden 1767 -1768 (5,57)
4.Nevenfunctie:

-Adjunct-Bibliothecaris 27-08-1770 (27)
-Bibliothecaris 1774 (27)
5.Bijzonderheden:

-Luthers,gereformeerd geworden (57)
-Patriot (2)
-Ouders bestemden hem voor kansel (57)

-De hoogleraren Ernesti,von Berger en Ritters helpen hem bij conflict (57)
met ouders en met introducties bij G.Meerman en Hemsterhuis
-Studievriend Immanuel Kant (2,57)
8A

5.Bijzonderheden:
Met prof.Alberti naar Spa 1750 (57)
-Prof.Alberti helpt hem bij familie Dierkens via oma de Raet (57)
<Gepasseerd in Groningen 1752 en Amsterdam 1754 (57)
-Valckenaer bestemd als opvolger Hemsterhuis ,Burmannus Secundus (57)
gepasserd door benoeming Ruhnken bij opvolging van Oudendorp
-Bevriend met Bondam,van Lennep (57)
-Twisten met vele rectoren Latijnse scholen (5)
-Financiele steun G.Meerman bij studiereis Parijs (57)
-Aanbod Gottingen door prof.Ernesti in 1761 afgeslagen (5)
-Lid Académie des Inscriptions et des Belles Lettres (57)
-Woont Langebrug 1756 (57)
-Ondanks verzet Valckenaer rector inl1767 door steun van (57)
curator de Raet
-Jacht als hobby (5)
-Leed aan podagra en waterzucht,zijn vrouw is sinds 1771 stom en (2)
blind,zijn jongste dochter ook blind
-Zijn gezin blijft behoeftig achter;de universiteit koopt zijn (2)
bibliotheek tegen een pensioen voor zijn weduwe en dochters
-Alleen buitenlanders bij zijn Colleges (5)
-Salaris: f500 (1757),f600 (1761) (5,57)
6.Ouders:
Johann Christian Ruhnken, rentmeester landgoed Wintershagen (5,57)
van graaf Podewill,niet onbemiddeld,gereformeerd
Elizabeth Neitzke,Lubhess (57)
9.Echtgenote:
Maria Heermans (2)
Geb. 1745
Getr.1763
10.Schoonvader:
7, koopman uit Italie (2)
11.Kinderen:
1. Marianne (a)

Begr.Leiden mei 1801

a) DTB GA Leiden