../bantjes_data/png_processed/vol5/person/page_95.png
../bantjes_data/png_processed/vol5/person/page_96.png
-------------------------
RYCKIUS (DE RY(O)K(E)), Theodorus

1.Geb. Arnhem 12-02-1640 ‘ (27)
Gest.Leiden 07-01-1690 (27)
3.Loopbaan:
-Rector Latijnse school Kampen -1667 (2)
eis 1667. -1671 (2)
-Advocaat . Den Haag 1671 -1672 (2)
-Hoogleraar Historien en Leiden 13-64-1672 (27)
Welsprekendheid
6.Ouders:
Dirk Rijken (a)
Sophia Maas (a)
9.Echtgenote:
Johanna Akersloot (a,b)
Geb. Amsterdam 16-02-1657
Gest 09-03-1734

Ondt.Leiden 06-12-1674

10.Ouders echtgenote;

Jacob Akersloot , arts te Haarlem (a)
Eva Vos (a)
11.Kinderen:
1.Paulus | (a)
Geb. Leiden 02-09-1677
Gest. 26-12-1677
2.Theodorus (a)
Geb. Leiden 09-02-1679
Gest. 08-06-1679
3.Sophia Jacoba (a)

Geb. Leiden 14-04-1680
Gest. 14-08-1680
90

11.Kinderen:

4.Eva (a)
Geb. Leiden 24-11-1681
Gest. 31-06-1683

5.Jacob (a)
Geb. Leiden 30-01-1683
Gest. 13-11-1719
Kapitein Oost-Indie
Getr. Clara Stockmans

6.Johannes (a)
Geb. Leiden 20-07-1685
Gest. 28-01-1686

7.Sophia (a)
Geb. Leiden 30-12-1686
Gest. 16-09-1762 -

a) Doss. Akersloot (CBG)
b) DTB GA Leiden