../bantjes_data/png_processed/vol5/person/page_99.png
-------------------------
93

SCALIGER (DE LA SCALA), Josephus Justus

1.Geb. Agen 05-08-1540 (27)
Gest.Leiden 21-01-1609 (27)
2.Opleiding:
-latijnse school (Muretus) Bordeaux 1551 -1554 (a)
-Les vader Agen 1554 -1558 (a)
-Stud.Latijn en Grieks Parijs 1559 (a)
(autodhdact)
-Reis met:Muretus en Italie 1565 (2)
1a Rochepozay
-Reis Engeland Engeland 1566 (a)
3.Loopbaan:
-Verblijf bij Cujacius Valence 1570 -1572 (2)
-Lid missie naar Polen o.Ll.v. 1572 (a)
Monlue,niet doorgegaan
-Gevlucht na Bloedbruiloft 1572 (a)
-Hoogleraar Genêve 1572 -1574 (a)
-Verblijf kasteel van Touraine 1574 (2)
1a Rochepozay
-Geen hoogleraar,vrijheid Leiden 0:26-08-1593 (27)

lessen te geven naar eigen
goedvinden in Latijnse spraak,
oudheden en historie!

-Reis Noord-Holland Noord-Holland herfst1593 (2)
5.Bijzonderheden:
-Calvinist 1562 (2)
-Bevriend met Grotius,Heinsius,de Thou (2)
-Pogingen Leiden hem te halen sinds 1591 via Baudius en Tuningh (b)
-Woont Rapenburg 42 (2)
-Salaris: f2000 (1593) (b)
6.Ouders:
Julius Caesar Scaliger, uit Italie,arts Agen (2)
Andiette de Roques-Lobieca (2)

a) Josehus Justus Scaliger - J.Bernays
b) De komst van Scaliger - P.C.Molhuysen