../bantjes_data/png_processed/vol5/person/page_100.png
../bantjes_data/png_processed/vol5/person/page_101.png
-------------------------
SCHA4F,Carolus

1.Geb. Neuss 28-08-1646 (27)
Gest.Leiden 04-11-1729 (27)
3.Loopbaan:
-Lector Hebreeuwsch Leiden 08-08-1680 (27)
-Verlengd voor vier jaar Leiden 08-11-1681 (27)
-Toestemming voor examens Leiden 1682 (27)
-Nog “ministerii candidatus" Leiden 1685 (27)
-Buitengewoon Hoogleraar Leiden 15-01-1720 (27)

Hebreeuws Chaldeeuwsch,
Syrisch en Oosterse talen

4.Nevenfunctie:

-Leiding correspondentie met Thomaschristenen op Malabar (2)
met steun van zijn zoon Johannes Henricus

6.Ouders:
Hendrik Schaaf, majoor bij landgraaf van Hessen-Kassel (2)
Katharina Kehls (2)
9.Echtgenotes:
Geertruid Huisman (a)

Geb. Homburg
Ondt.Leiden 30-07-1693

Maria Elisabeth Jahnen (Janin) (a)
Geb. Alberstadts
Ondt.Leiden 11-06-1700

11.Kinderen:

1.Carolus ( le huwelijk) (a)
Ged. Leiden 07-10-1695

2.Anna Christina ( le huwelijk) (a)

Ged. Leiden 01-12-1697
95

11.Kinderen:

3.Henricus ( le huwelijk) (a)
Ged. Leiden 03-09-1699

4.Johannes Henricus ( Ze huwelijk) (a)
Ged. Leiden 16-09-1701

5.Christian Frederick (Ze huwelijk) (a)
Ged. Leiden 08-07-1703

6.Anna Elisabeth (Ze huwelijk) (a)
Ged. Leiden 08-01-1708

7.Anna Corona (Ze huwelijk) (a)
Ged. Leiden 26-06-1712

8.Antonius Wilhelmus (Ze huwelijk) (a)

Ged. Leiden 07-11-1714

a) DTB GA Leiden