../bantjes_data/png_processed/vol5/person/page_107.png
../bantjes_data/png_processed/vol5/person/page_108.png
-------------------------
PT

SCHULTENS ,Hendrik Albert

1.Geb. Herborn 25 (27) of 15 (a) -02-1749
Gest.Leiden 12-08-1793 (27)

2.Opleiding:
-Stud. Leiden 15-09-1758 (28)
-Stud. Leiden 28-12-1762 (28)
-Stud. Harderwijk 16-09-1765 (24)
-Stud. Leiden 14-09-1767 (28)
-Stud. Oxford 27-10-1772 (33)
-M.A. (Wadham college) Oxford 04-05-1773 (33)
3.Loopbaan: .
-Hoogleraar Oosterse talen Amsterdam 18-08-1773 (2,10)
-Hoogleraar Oosterse talen en Leiden 11-12-1778 (27)
Hebreeuwse oudheden 0:01-03-1779
-Rector Magnificus Leiden 1786 -1787 (2)
5.Bijzonderheden:
-Patriot (56)
-Woont Rapenburg 49 (a)
6.Ouders:
Jan Jacob Schuitens (1716-1778), hoogleraar Oosterse talen (2)
Herborn,hoogleraar Theologie en Oosterse talen Leiden
Suzanna Amalia Schramm (2)

7.Ouders Vader:

Albert Schultens (1686-1750), hoogleraar Hebreeuws Franeker, (2)
hoogleraar Oosterse talen Leiden

Elisabeth Dozy (1684-1717) (2)
8.Ouders Moeder:

Johann Heinrich Schramm (1676-1753), hoogleraar Theologie (56)
Herborn „kerkopziener en superintendent Nassau

Magdalena Constantia Horath (56)
wA

9.Echtgenote:

Catharina Elisabeth de Sitter (zijn nicht) (c)
Ged. Groningen 04-10-1743
Getr.Groningen 19-03-1774

10.Ouders Echtgenote:

Wolter Reinold de Sitter (1709-1780), secretaris Groningen, (C)
1id Staten-Generaal

Johanna Schultens (1715-1793), dochter prof.A.Schultens (C)
11.Kinderen:

1.Jan Jacob (a)
Geb. Amsterdam 24-03-1775
Gest.Den Haag 25-11-1798
Hoofdcommies postkantoor Den Haag,commies departement van
Financien van het Agentschap van oorlog
Ongehuwd overleden

2.Wolter Reinold
Geb. Amsterdam 09-05-1778 (a)
Gest.Amsterdam 03-02-1804
Arts Amsterdam,lector beschouwende geneeskunst Amsterdam
Ongehuwd overleden

3.Johanna Elisabeth (a)
Geb. Leiden 22-11-1779
Gest.Groningen 22-06-1820
Getr. 1809 Pieter Durleu,heer van Bellingerveen

4.Henrietta Catharina (a)
Geb. Leiden 15-01-1782
Gest.Leiden 25-11-1797
Ongehuwd overleden.

5.Albert Willem (a)
Geb. Leiden 17-04-1783
Gest.Amsterdam 05-12-1804
Klerk departement van marine te Amsterdam

a) Doss.Schultens (CBG)
b) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
c) Wapenheraut 1914