../bantjes_data/png_processed/vol5/person/page_110.png
../bantjes_data/png_processed/vol5/person/page_111.png
-------------------------
vo)

STEGENBEEK ,Matthijs
1.Geb. Amsterdam 23-06-1774 (27)
Gest.Leiden 26-11-1854 (27)
2.Opleiding:
-latijnse school (v.Ommeren) Amsterdam 1785 (2)
-Stud. Amsterdam (2)
-Stud.Doopsgezind seminarie Aumsterdam (2)
-Doct.Phil.h.c. Leiden 74-12-1811 (29)
3.Loopbaan:
-Proponen: : 1795 (2)
-Predikant Dokkum 06-03-1796 (2)
-Buitengewoon Hoogleraar Leiden 10-08-1797 (27)
Bespiegelende Wijsbegeerte 0:23-09-1797
en Letteren;Onderwijs:
Nederduitse Welsprekendheid
-Hoogleraar Idem Leiden 31-05-1799 (27)
0:28-09-1799
-Hoogleraar Nieuwere Leiden 05-03-1811 (27)
Letterkunde
-Bevestigd;tevens onderwijs Leiden 16-10-1815 (27)
Vaderlandse Geschiedenis
-Ontslag wegens emeritaat Leiden 01-07-1844 (27)
-Rector Magnificus Leiden 1808 -1809 (3)
1822 -1823
4.Nevenfuncties:
-Secretaris Senaat Leiden (2)
-Predikant Doopsgezinden Leiden 1804 -1829 (2)
-Secretaris Maatschappij van Letterkunde Leiden 1803 -1822 (2)
-Schoolopziener 2e district Zuid-Holland Leiden 1815 -1852 (2)
-Voorzitter Maatschappij van Letterkunde Leiden 1822 -1847 (2)
5.Bijzonderheden:
-Doopsgezind (2)
-Bevriend met J.de Vries,Kemper ,Falck,Nieuwland,van Lennep (2)
-Curator van Santen steunt hem (2)
-Invloed op nieuwe spelling onder van der Palm (2)
-Woont Rapenburg 69a (a)

-Salaris: f1800 (1802) (2)
6.Ouders:

Jan Siegenbeek (1746-1834), uit Duitsland (2)

Anna Catharina Middendorp (1743-1822) (2)
9.Echtgenote:

Geertruida Tieboel (2,b)

Geb. 15-10-1773

Gest. 02-06-1851

Getr.Workum 24-03-1799

10.Ouders Echtgenote:

Daniel Tieboel (1725-1792) (b)
Rijckje Ymes Tichelaar (b)
11.Kinderen:
1.Daniel Tieboel Siegenbeek (2,C)

Geb. Leiden 25-02-1806

Gest.Leiden 11-01-1866

Burgemeester van Leiden,curator universiteit Leiden
Getr.Leiden 08-11-1833 Elisabeth van Heukelom (1808-1874)

a) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)
b) Doss.Siegenbeek (CBG)
c) Nederlands Patriciaat 1966