../bantjes_data/png_processed/vol5/person/page_22.png
-------------------------
BREDIUS ,Henricus

1.Geb. Breda 1539 (a)
Begr.Leiden 07-12-1619 (a)
3.Loopbaan:
-Rector Latijnse school Breda (2)
-Rector Latijnse school Antwerpen (2)
-Verblijf te Embden - Embden (2)
-Buitengewoon Hoogleraar Leiden 22-04-1588 (27)
Redekunst
4.Nevenfunctie:
-Schafmeester Statencollege tot ontslag na oproer 1588-1594 (2,27)
9.Echtgenote:
(a)

Lijntje van Arendonk
Geb. 1541

12.Verdere familie:
-Zijn broer Frans is griffier van de raad van prins Maurits (B)

a) Genealogie Bredius - D.G. van Epen (CBG)