../bantjes_data/png_processed/vol5/person/page_123.png
-------------------------
UCHTMANNUS, Allardus

1.Geb. Groningen 1611 (27)
Gest.Leiden 18-01-1680 (27)

2.Opleiding:

-Stud.h.c. Leiden 08-12-1644 (28)
3.Loopbaan:

-Conrector Latijnse school Leiden (2)
-Buitengewoon Hoogleraar Leiden 08-06-1648 (27)

Hebreeuws - 0:28-09-1648

-Onderwijs Grieks Leiden 13-11-1668 (27)
-Hoogleraar Grieks en Hebreeuws Leiden 29-01-1670 (27)
-Onderwijs: alleen Hebreeuws Leiden z0-10-1672 (27)
-Ontslag aangezegd wegens Leiden 21-11-1678 (27)

onvoldoende en onbehoorlijk

gedrag

-Toch gehandhaafd Leiden 1679 (27)
5.Bijzonderheid:

-Woont Lokhorststeeg 1645 (a)
9.Echtgenote:

Aaltje Knotters (a)

Geb. Leiden
Ondt.Leiden 21-09-1645

10.Schoonmoeder:
Trijnrje Cornelis (a)

11.Kinderen:

1.Catharina (a)
Ged. Leiden 13-07-1646

2.Christoffel (a)
Ged. Leiden 15-05-1650

3.Cornelius (a)
Ged. Leiden 03-04-1652

4.Gerrit (a)

Ged. Leiden 26-08-1648
a) DTB GA Leiden