../bantjes_data/png_processed/vol5/person/page_124.png
-------------------------
19

VULCANIUS (DE SMET) Bonaventura

1.Geb. Brugge 30-06-1538 (27)
Gest.Leiden 09-10-1614 (27)
2.Opleiding:
-School (J.Otho) Gent (2)
-School (Molanus) Diest (39)
-Stud. Leuven 02-09-1555 (30)
3.Loopbaan:
-Secretaris Georg Cassander Keulen (2)
-Secretaris Francisco Amendoza Burgos 1559 -1566 (2)
yBobadilla,bisschop van Burgos
-Secretaris Ferdinand Amendoza Toledo 1566 -1570 (2)
yBobadilla,aartsdiaken Toledo
TIn gevolg hertog van Medina (2)
naar Nederlanden
-Huisleraar Heinrich Sudermann Keulen 1573 -1574 (2)
-Hoogleraar Grieks Keulen 1574 (2)
-Ontslag na ruzie oOver oratie Keulen (2)
-Corrector en drukker Genève (2)
-In dienst van Froben Basel (2)
-Secretaris Marnix van St. Antwerpen 1577 (2)
Aldegonde -
-Rector Latijnse school Antwerpen (2)
-Hoogleraar Grieks en Latijns Leiden 1578 (27)
-Ambt te Leiden aanvaard Leiden 28-06-1581 (27)
4.Nevenfunctie:
Secretaris Academische Senaat Leiden 09-09-1581 -.1614 (39)
5. Bijzonderheden:
-keulen met steun Rediger en Lijskirchen 2)
-Leiden met steun Marnix,Dathenus, Taffin,Leonard de Casembroot (39)
-Salaris: f400 (1578) (82)
6.Vader:
Petrus Vulcanius, advocaat Brugge,pensionaris Middelburg, (2)

vriend van Erasmus