../bantjes_data/png_processed/vol5/person/page_125.png
../bantjes_data/png_processed/vol5/person/page_126.png
-------------------------
1

WILHELMIUS (VAN INGEN) Wilhelmus

1.Ged. Zutphen 11-11-1631 (27)

Gest.Leiden 13-11-1677 (27)
2.Opleiding:

-Stud.Phil. Hardertwijk 29-04-1648 (24)
-Doct.Theol. Hardervwijk (2)
3.Loopbaan:

-Hoogleraar Philosophie Hamm 05-05-1663 (2,a)
-Hoogleraar Theologie en Harderwijk 09-03-1664 (2,a)

Buitengewoon Hoogleraar

Letteren

-Verblijf Durgerdam Durgerdam 1672 (a)
-Rector Latijnse school Dokkum (2)
-Onderregent Statencollege Leiden 13-07-1674 (27)
-Lector Wijsbegeerte Leiden 08-11-1674 (27)
-Hoogleraar Wijsbegeerte Leiden 16-01-1676 (27)
5.Bijzonderheden:

-Anticartesiaan,aanhanger Willem III (2)
-Salaris: f600 (1674),f800 (1676) (2)
6.Duders: .

Willem Willemsen van Ing(h)en (b)

Maria Hendriksd. Heerdincks (b)

7.Ouders Vader:

Willem Willems, schipper (b)

Wilhelmke ).
9.Echtgenote:

Gerharda Kelders (a,b,2)

Gest. Leiden 15-01-1681
10

11.Kinderen:

1.Johannes (2,a)

Geb. Harderwijk 04-12-1671

Gest.Rotterdam 03-03-1754

Getr.1.Abcoude 29-10-1697 Maria Leydack

2.Ysselmonde 07-05-1719 Maria Brouwer (1691-1753)

Hoogleraar en predikant Lingen 1700-1713,predikant Rotterdam 1713
2.Cecilia Hillegonda (2,a,c)

Ged. Leiden 03-10-1674

Getr. Daniel Lodewijk Ruysch, rector Latijnse school Elburg

3.Antony Willem (C)
Ged. Leiden 13-09-1676

a) Nederlandse Leeuw 1903
b) Nederlandse Leeuw 1913
c) DTB GA Leiden