../bantjes_data/png_processed/vol5/person/page_26.png
../bantjes_data/png_processed/vol5/person/page_27.png
../bantjes_data/png_processed/vol5/person/page_28.png
-------------------------
BURMANNUS,Petrus

1.Geb. Utrecht 06-06-1668 (a)
Gest.Leiden 31-03-1741 (27)
2.Opleiding:
-Gymnasium Utrecht 1679 -1681 (2)
-Onderwijs J.Graevius Utrecht (2)
-Stud.Litt. Leiden 24-09-1685 (28)
-Stud. Utrecht 1687 (35)
-Doct.Iur. Utrecht 26-03-1688 (36)
-Reis Duitsland en 1690 (2)
Zwitserland
3.Loopbaan: ‘
-Rechtsgeleerde Utrecht 1690 (2)
-Ontvanger bisschoppelijke en Utrecht 01-12-1691 (34)
geestelijke tienden
-Buitengewoon Hoogleraar Utrecht 0:10-12-1696 (2)
Geschiedenis
-Hoogleraar Geschiedenis Utrecht 1698 (2)
-Hoogleraar Politices Vtrecht 1703 (2)
-Rector Magnificus Utrecht 1703 ,1711 (34)
-Boogleraar Griekse taal, Leiden 29-05-1715 (27)
Historie en Welsprekendheid 0:02-07-1715 (27)
-Hoogleraar Geschiedenis der Leiden 24-11-1716 (27)
Verenigde Nederlanden
-Hoogleraar Dichtkunde Leiden 08-08-1725 (27)
-Titel Professor Politices Leiden 1725 (27)
-Rector Magnificus Leiden 17270 ,1735 (a)
5.Bijzonderheden:
-Staatsgezind 36
-Diss.De transactionibus bij prof. van Muyden (349
-Met steun prof.Graevius,een vriend van zijn vader,hoogleraar in
Utrecht geworden (2)
-Twisten met prof. le Clerc en prof.Leydecker (56)
-Conflict met predikanten en vroedschap van Utrecht over toneel 34)
-Aanbod salarisverhoging van f400 weerhoudt hem niet van vertrek
uit Utrecht
-Als Bibliothecaris van de Leidse universiteit koopt hij de (2)
brieven van Lipsius aan
-Bezit het buitenverblijf Batestein (34)
-Woont Rapenburg 53 (b)

-Selaris: £400 (1696), F600 (1701),f1400 (1714) (2,34)
7

6.Ouders:

Frans Burman (1628-1679),predikant Hanau 1650-1661, (2)
onderregent Statencollege 1661-1662,hoogleraar theologie Urrecht 1662

Maria Heydanus,weduwe van Dionysius Crucius,predikant Nijnegen (2)

7.Ouders Vader:

Pieter Burman (1577-1630),predikant Frankenthal ,Emmerik (2)
Josina Balde (1601-1667) (2)

8.Ouders Moeder:

Abraham Heydanus (1597-1678)hoogleraar theologie Leiden (2)
Sara Loten (1608-1669) (3)

9.Echtgenote:

Eva Clotterbooke (2,a)

Geb. Brielle 22-10-1668
Getr. 1690

10.Ouders Echtgenote:

Caspar Clotterbooke (1632-1672) ,1id vroedschap en burgemeester (58,a)
van Brielle

Eva Couwenhove (gest.1743) (a)
11.Kinderen:
1. Abraham (a)

(a)

2.Pieter
3.Eva (a)
4.Maria (a)
5.Frans (2,a)

Geb. Leiden 1694

Gest.Utrecht

Kolonel infanterie
Getr. Aletta Hendriksd. Both
11.Kinderen:

6.Caspar
Geb. Utrecht 12-04-1696 (a)
Gest.Kamerik 22-08-1755
Lid vroedschap Utrecht,Staten Utrecht,Staten-Generaal

7.Eva Maria (a)
Geb. 25-07-1701

12.Verdere familie:

-Zwagers:Caspar Clotterbooke „pensionaris Brielle en Willem (58)
Clotterbooke,lid vroedschap Brielle
-Zijn broer Frans (II) hoogleraar theologie Utrecht (a)

-Zijn neven,kinderen van Frans II: Pieter (Secundus),hoogleraar
geschiedenis Franeker en Amsterdam,Frans II,hoogleraar theologie
Utrecht,Johannes,hoogleraar botanie Amsterdam(vader van Nicolaas
Laurens,hoogleraar botanie Amsterdam)

a) Nederlandse Leeus 1935
b) Rapenburgproject (subfaculteit kunstgeschiedenis Leiden)